! ================================================
! FILE: modules/core/text/text_format.qsps
! Форматирование текста для классического QSP 5.90
! USEHTML = 1 обязателен (включается в GameInit)
! Поддерживаются теги: FONT (color/size/face), B, I
! ================================================

#InitTextFormat
    if TextFormatReady <> 1:
        gs 'InitTextStyleSlot', 'main', '', 'normal', 0, 0, ''
        gs 'InitTextStyleSlot', 'thought', '#606080', 'normal', 0, 1, 'Georgia'
        gs 'InitTextStyleSlot', 'dialog', '#404040', 'normal', 0, 0, 'Georgia'
        gs 'InitTextStyleSlot', 'title', '#d4b483', 'large', 1, 0, 'Arial'
        gs 'InitTextStyleSlot', 'npc', '#2f6b2f', 'normal', 0, 0, ''
        gs 'InitTextStyleSlot', 'npc_link', '#2060C0', 'large', 0, 0, ''
        gs 'InitTextStyleSlot', 'good', '#228b22', 'normal', 1, 0, ''
        gs 'InitTextStyleSlot', 'warn', '#b8860b', 'normal', 1, 0, ''
        gs 'InitTextStyleSlot', 'bad', '#8b0000', 'normal', 1, 0, ''
        TextFormatReady = 1
    end

    gs 'SyncLegacyTextColors'
---

! ================================================
! FILE: modules/core/text/text_format.qsps
! Инициализация слота стиля (только если ещё не задан)
! ================================================

#InitTextStyleSlot
    $InitStyleKey = LCASE($ARGS[0])

    if $InitStyleKey = '':
        exit
    end

    if TextStyleReady[$InitStyleKey] = 1:
        killvar '$InitStyleKey'
        exit
    end

    gs 'ApplyTextStyleDefaults', $InitStyleKey, $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]

    TextStyleReady[$InitStyleKey] = 1

    killvar '$InitStyleKey'
---

#EnsureTextStyleSlot
    $EnsureStyleKey = LCASE($ARGS[0])

    if $EnsureStyleKey = '':
        exit
    end

    if TextStyleReady[$EnsureStyleKey] <> 1:
        gs 'TextStyleResetSlot', $EnsureStyleKey
    end

    killvar '$EnsureStyleKey'
---

#ApplyTextStyleDefaults
    $ApplyStyleKey = LCASE($ARGS[0])

    if $ApplyStyleKey = '':
        exit
    end

    $TextStyleColor[$ApplyStyleKey] = $ARGS[1]
    $TextStyleSize[$ApplyStyleKey] = LCASE($ARGS[2])

    if $TextStyleSize[$ApplyStyleKey] = '':
        $TextStyleSize[$ApplyStyleKey] = 'normal'
    end

    TextStyleBold[$ApplyStyleKey] = ARGS[3]
    TextStyleItalic[$ApplyStyleKey] = ARGS[4]
    $TextStyleFace[$ApplyStyleKey] = $ARGS[5]

    killvar '$ApplyStyleKey'
---

#TextStyleCaption
    $TextStyleCaptionKey = LCASE($ARGS[0])
    $TextStyleCaption = 'Стиль'

    if $TextStyleCaptionKey = 'main':
        $TextStyleCaption = 'Основной текст'
    elseif $TextStyleCaptionKey = 'thought':
        $TextStyleCaption = 'Мысли Стефана'
    elseif $TextStyleCaptionKey = 'dialog':
        $TextStyleCaption = 'Диалог'
    elseif $TextStyleCaptionKey = 'title':
        $TextStyleCaption = 'Заголовки'
    elseif $TextStyleCaptionKey = 'npc':
        $TextStyleCaption = 'Речь NPC'
    elseif $TextStyleCaptionKey = 'npc_link':
        $TextStyleCaption = 'Имена NPC (ссылки)'
    elseif $TextStyleCaptionKey = 'good':
        $TextStyleCaption = 'Хорошие новости'
    elseif $TextStyleCaptionKey = 'warn':
        $TextStyleCaption = 'Предупреждения'
    elseif $TextStyleCaptionKey = 'bad':
        $TextStyleCaption = 'Плохие новости'
    end

    killvar '$TextStyleCaptionKey'
---

#SyncLegacyTextColors
    $TextColorThought = $TextStyleColor['thought']
    $TextColorDialog = $TextStyleColor['dialog']
    $TextColorGood = $TextStyleColor['good']
    $TextColorWarn = $TextStyleColor['warn']
    $TextColorBad = $TextStyleColor['bad']
    $TextColorNpc = $TextStyleColor['npc']
    $TextColorNpcLink = $TextStyleColor['npc_link']
    $TextColorTitle = $TextStyleColor['title']
    $TextFaceDialog = $TextStyleFace['dialog']
    $TextFaceUi = $TextStyleFace['title']
---

#FormatTextByStyle
    $FmtByStyleText = $ARGS[0]
    $FmtByStyleKey = LCASE($ARGS[1])

    gs 'EnsureTextStyleSlot', $FmtByStyleKey

    gs 'FormatText', $FmtByStyleText, $TextStyleColor[$FmtByStyleKey], $TextStyleSize[$FmtByStyleKey], TextStyleBold[$FmtByStyleKey], TextStyleItalic[$FmtByStyleKey], $TextStyleFace[$FmtByStyleKey]

    killvar '$FmtByStyleText'
    killvar '$FmtByStyleKey'
---

#TextStyleSetColor
    $TextStyleSetKey = LCASE($ARGS[0])
    $TextStyleColor[$TextStyleSetKey] = $ARGS[1]
    gs 'SyncLegacyTextColors'
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleSetSize
    $TextStyleSetKey = LCASE($ARGS[0])
    $TextStyleSize[$TextStyleSetKey] = LCASE($ARGS[1])
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleSetFace
    $TextStyleSetKey = LCASE($ARGS[0])
    $TextStyleFace[$TextStyleSetKey] = $ARGS[1]
    gs 'SyncLegacyTextColors'
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleToggleBold
    $TextStyleSetKey = LCASE($ARGS[0])

    if TextStyleBold[$TextStyleSetKey] = 1:
        TextStyleBold[$TextStyleSetKey] = 0
    else:
        TextStyleBold[$TextStyleSetKey] = 1
    end

    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleToggleItalic
    $TextStyleSetKey = LCASE($ARGS[0])

    if TextStyleItalic[$TextStyleSetKey] = 1:
        TextStyleItalic[$TextStyleSetKey] = 0
    else:
        TextStyleItalic[$TextStyleSetKey] = 1
    end

    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleResetSlot
    $TextStyleSetKey = LCASE($ARGS[0])

    if $TextStyleSetKey = 'main':
        gs 'ApplyTextStyleDefaults', 'main', '', 'normal', 0, 0, ''
    elseif $TextStyleSetKey = 'thought':
        gs 'ApplyTextStyleDefaults', 'thought', '#606080', 'normal', 0, 1, 'Georgia'
    elseif $TextStyleSetKey = 'dialog':
        gs 'ApplyTextStyleDefaults', 'dialog', '#404040', 'normal', 0, 0, 'Georgia'
    elseif $TextStyleSetKey = 'title':
        gs 'ApplyTextStyleDefaults', 'title', '#d4b483', 'large', 1, 0, 'Arial'
    elseif $TextStyleSetKey = 'npc':
        gs 'ApplyTextStyleDefaults', 'npc', '#2f6b2f', 'normal', 0, 0, ''
    elseif $TextStyleSetKey = 'npc_link':
        gs 'ApplyTextStyleDefaults', 'npc_link', '#2060C0', 'large', 0, 0, ''
    elseif $TextStyleSetKey = 'good':
        gs 'ApplyTextStyleDefaults', 'good', '#228b22', 'normal', 1, 0, ''
    elseif $TextStyleSetKey = 'warn':
        gs 'ApplyTextStyleDefaults', 'warn', '#b8860b', 'normal', 1, 0, ''
    elseif $TextStyleSetKey = 'bad':
        gs 'ApplyTextStyleDefaults', 'bad', '#8b0000', 'normal', 1, 0, ''
    end

    TextStyleReady[$TextStyleSetKey] = 1
    gs 'SyncLegacyTextColors'
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

! ================================================
! FILE: modules/core/text/text_format.qsps
! Нормализация размера шрифта
! ARGS[0] — ключ: tiny/xs, small/s, normal, big/l, large/xl, huge
! или число QSP FONT SIZE: -2..+4 / 1..7
! Результат: $TextFmtSizeAttr (пусто = без size)
! ================================================

#TextFormatNormalizeSize
    $TextFmtSizeIn = LCASE($ARGS[0])
    $TextFmtSizeAttr = ''

    if $TextFmtSizeIn = '':
        exit
    end

    if $TextFmtSizeIn = 'tiny' or $TextFmtSizeIn = 'xs':
        $TextFmtSizeAttr = '-2'
    elseif $TextFmtSizeIn = 'small' or $TextFmtSizeIn = 's':
        $TextFmtSizeAttr = '-1'
    elseif $TextFmtSizeIn = 'normal' or $TextFmtSizeIn = 'n' or $TextFmtSizeIn = 'm' or $TextFmtSizeIn = 'medium':
        $TextFmtSizeAttr = ''
    elseif $TextFmtSizeIn = 'big' or $TextFmtSizeIn = 'l':
        $TextFmtSizeAttr = '+1'
    elseif $TextFmtSizeIn = 'large' or $TextFmtSizeIn = 'xl':
        $TextFmtSizeAttr = '+2'
    elseif $TextFmtSizeIn = 'huge' or $TextFmtSizeIn = 'xxl':
        $TextFmtSizeAttr = '+3'
    else:
        $TextFmtSizeAttr = $TextFmtSizeIn
    end

    killvar '$TextFmtSizeIn'
---

! ================================================
! FILE: modules/core/text/text_format.qsps
! Сборка HTML-строки
! ARGS[0] — текст
! ARGS[1] — цвет (#rrggbb или имя), необязательно
! ARGS[2] — размер (tiny/small/normal/big/large/huge или -2..+4), необязательно
! ARGS[3] — жирный 0/1, необязательно
! ARGS[4] — курсив 0/1, необязательно
! ARGS[5] — шрифт (face), необязательно
! Результат: $FormattedText
! ================================================

#FormatText
    $FmtText = $ARGS[0]
    $FmtColor = $ARGS[1]
    $FmtSize = LCASE($ARGS[2])
    TextFmtBold = ARGS[3]
    TextFmtItalic = ARGS[4]
    $FmtFace = $ARGS[5]

    $FormattedText = $FmtText

    if $FormattedText = '':
        killvar '$FmtText'
        killvar '$FmtColor'
        killvar '$FmtSize'
        killvar '$FmtFace'
        killvar 'TextFmtBold'
        killvar 'TextFmtItalic'
        exit
    end

    if TextFmtBold = 1:
        $FormattedText = '<b>' + $FormattedText + '</b>'
    end

    if TextFmtItalic = 1:
        $FormattedText = '<i>' + $FormattedText + '</i>'
    end

    $FmtFontOpen = ''
    $FmtFontClose = ''

    if $FmtColor <> '' or $FmtSize <> '' or $FmtFace <> '':
        if $FmtColor <> '':
            $FmtFontOpen = $FmtFontOpen + ' color="' + $FmtColor + '"'
        end

        if $FmtSize <> '':
            gs 'TextFormatNormalizeSize', $FmtSize

            if $TextFmtSizeAttr <> '':
                $FmtFontOpen = $FmtFontOpen + ' size="' + $TextFmtSizeAttr + '"'
            end

            killvar '$TextFmtSizeAttr'
        end

        if $FmtFace <> '':
            $FmtFontOpen = $FmtFontOpen + ' face="' + $FmtFace + '"'
        end

        if $FmtFontOpen <> '':
            $FormattedText = '<font' + $FmtFontOpen + '>' + $FormattedText + '</font>'
        end
    end

    killvar '$FmtText'
    killvar '$FmtColor'
    killvar '$FmtSize'
    killvar '$FmtFace'
    killvar '$FmtFontOpen'
    killvar '$FmtFontClose'
    killvar 'TextFmtBold'
    killvar 'TextFmtItalic'
---

! ================================================
! FILE: modules/core/text/text_format.qsps
! Готовые стили
! ================================================

#FormatTextThought
    gs 'FormatTextByStyle', $ARGS[0], 'thought'
---

#FormatTextTitle
    gs 'FormatTextByStyle', $ARGS[0], 'title'
---

#FormatTextGood
    gs 'FormatTextByStyle', $ARGS[0], 'good'
---

#FormatTextWarn
    gs 'FormatTextByStyle', $ARGS[0], 'warn'
---

#FormatTextBad
    gs 'FormatTextByStyle', $ARGS[0], 'bad'
---

#FormatTextDialog
    gs 'FormatTextByStyle', $ARGS[0], 'dialog'
---

#FormatTextNpc
    gs 'FormatTextByStyle', $ARGS[0], 'npc'
---

#FormatTextNpcLink
    gs 'FormatTextByStyle', $ARGS[0], 'npc_link'
---

#FormatTextMain
    gs 'FormatTextByStyle', $ARGS[0], 'main'
---

! ================================================
! FILE: modules/core/text/text_format.qsps
! Вывод в окна QSP
! PrintFmt target:
! main_p / *p, main_pl / *pl, panel_p / p, panel_pl / pl
! ================================================

#PrintFmt
    $PrintFmtTarget = LCASE($ARGS[0])

    gs 'FormatText', $ARGS[1], $ARGS[2], $ARGS[3], ARGS[4], ARGS[5], $ARGS[6]

    if $FormattedText = '':
        killvar '$PrintFmtTarget'
        exit
    end

    if $PrintFmtTarget = 'main_p' or $PrintFmtTarget = '*p':
        *p $FormattedText
    elseif $PrintFmtTarget = 'main_pl' or $PrintFmtTarget = '*pl':
        *pl $FormattedText
    elseif $PrintFmtTarget = 'panel_p' or $PrintFmtTarget = 'p':
        p $FormattedText
    else:
        pl $FormattedText
    end

    killvar '$PrintFmtTarget'
    killvar '$FormattedText'
---

#PrintMainFmt
    gs 'PrintFmt', 'main_pl', $ARGS[0], $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]
---

#PrintMainFmtP
    gs 'PrintFmt', 'main_p', $ARGS[0], $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]
---

#PrintPanelFmt
    gs 'PrintFmt', 'panel_pl', $ARGS[0], $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]
---

! ================================================
! FILE: modules/core/text/text_format.qsps
! Вывод с учётом слотов настроек
! ================================================

#PrintMainLine
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    *pl $FormattedText
    killvar '$FormattedText'
---

#PrintMainP
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    *p $FormattedText
    killvar '$FormattedText'
---

#PrintPanelLine
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    pl $FormattedText
    killvar '$FormattedText'
---

#PrintTitleLine
    gs 'FormatTextByStyle', $ARGS[0], 'title'
    *pl $FormattedText
    killvar '$FormattedText'
---

#PrintThoughtLine
    gs 'FormatTextByStyle', $ARGS[0], 'thought'
    *pl $FormattedText
    killvar '$FormattedText'
---

#PrintThoughtP
    gs 'FormatTextByStyle', $ARGS[0], 'thought'
    *p $FormattedText
    killvar '$FormattedText'
---

#StripLegacyThoughtHtml
    $StripLegacyThoughtText = $ARGS[0]

    if $StripLegacyThoughtText = '':
        exit
    end

    $StripLegacyThoughtText = replace($StripLegacyThoughtText, '<font color="#606080"><i>', '')
    $StripLegacyThoughtText = replace($StripLegacyThoughtText, '</i></font>', '')
---

#FormatLegacyThoughtText
    gs 'StripLegacyThoughtHtml', $ARGS[0]
    gs 'FormatTextByStyle', $StripLegacyThoughtText, 'thought'
    killvar '$StripLegacyThoughtText'
---

#PrintLegacyThoughtP
    if $ARGS[0] <> '':
        gs 'FormatLegacyThoughtText', $ARGS[0]
        *p $FormattedText
        killvar '$FormattedText'
    end
---

#PrintStyledP
    gs 'FormatTextByStyle', $ARGS[0], $ARGS[1]
    *p $FormattedText
    killvar '$FormattedText'
---

#TextStyleRefreshGame
    unselect
    PanelCustomActive = 0
    gs 'RefreshCurrentLocation'
---

#PanelSettingsClose
    gs 'TextStyleRefreshGame'
---

