! ================================================
! FILE: modules/menu/add_global_buttons.qsps
! Постоянные кнопки в панели предметов
! Время, Трактир, Семья, Настройки и Дебаг
! Дебаг появляется только при debug = 1
! ================================================

#AddGlobalButtons
    gs 'PanelUiEnsureGlobalButtons'
---

! ================================================
! FILE: modules/menu/add_global_buttons.qsps
! Обработка клика по предметам глобальной панели
! Снимает выделение предмета через unselect,
! чтобы одну и ту же кнопку можно было нажимать подряд
! ================================================

#ItemPanelClick
    $SelectedItem = $SELOBJ

    if $SelectedItem = '':
        exit
    end

    ! Снимаем выделение сразу.
    ! Иначе QSP не даёт нажать тот же предмет второй раз подряд.
    unselect

    if $SelectedItem = 'Семья':
        gs 'PanelFamilyMenu'
    elseif $SelectedItem = 'Трактир':
        gs 'PanelTavernInfo'
    elseif $SelectedItem = 'Время':
        gs 'PanelTimeInfo'
    elseif $SelectedItem = 'Настройки':
        gs 'PanelSettings'
    elseif $SelectedItem = 'Дебаг':
        if debug = 1:
            gs 'PanelDebugTools'
        end
    end

    killvar '$SelectedItem'
---

