! ================================================
! FILE: modules/menu/system/panel_ui.qsps
! Оформление панели предметов и панели действий
! Классический QSP 5.90:
! - addobj 'Имя', 'images/...png' — иконка предмета
! - act '<b>Текст</b>', 'images/...png': — иконка действия
! Не вставлять <img> в имя предмета — ломает ItemPanelClick
! ================================================

#PanelUiIconPath
    $PanelUiIconGroup = LCASE($ARGS[0])
    $PanelUiIconKey = LCASE($ARGS[1])
    $PanelUiIconPath = ''

    if $PanelUiIconGroup = 'item':
        if $PanelUiIconKey = 'family' or $PanelUiIconKey = 'семья':
            $PanelUiIconPath = 'images/common/ui/family.png'
        elseif $PanelUiIconKey = 'tavern' or $PanelUiIconKey = 'трактир':
            $PanelUiIconPath = 'images/common/ui/tavern.png'
        elseif $PanelUiIconKey = 'staff' or $PanelUiIconKey = 'персонал':
            $PanelUiIconPath = 'images/common/ui/staff.png'
        elseif $PanelUiIconKey = 'time' or $PanelUiIconKey = 'время':
            $PanelUiIconPath = 'images/common/ui/time.png'
        elseif $PanelUiIconKey = 'wait' or $PanelUiIconKey = 'ждать':
            $PanelUiIconPath = 'images/common/ui/wait.png'
        elseif $PanelUiIconKey = 'settings' or $PanelUiIconKey = 'настройки':
            $PanelUiIconPath = 'images/common/ui/settings.png'
        elseif $PanelUiIconKey = 'debug' or $PanelUiIconKey = 'дебаг':
            $PanelUiIconPath = 'images/common/ui/debug.png'
        end
    elseif $PanelUiIconGroup = 'act':
        if $PanelUiIconKey = 'look' or $PanelUiIconKey = 'осмотреть':
            $PanelUiIconPath = 'images/common/ui/actions/look.png'
        elseif $PanelUiIconKey = 'work' or $PanelUiIconKey = 'стойка':
            $PanelUiIconPath = 'images/common/ui/actions/work.png'
        elseif $PanelUiIconKey = 'travel' or $PanelUiIconKey = 'выйти':
            $PanelUiIconPath = 'images/common/ui/actions/travel.png'
        elseif $PanelUiIconKey = 'sleep' or $PanelUiIconKey = 'спать':
            $PanelUiIconPath = 'images/common/ui/actions/sleep.png'
        elseif $PanelUiIconKey = 'return' or $PanelUiIconKey = 'вернуться':
            $PanelUiIconPath = 'images/common/ui/actions/return.png'
        elseif $PanelUiIconKey = 'floor' or $PanelUiIconKey = 'этаж':
            $PanelUiIconPath = 'images/common/ui/actions/floor.png'
        elseif $PanelUiIconKey = 'kitchen' or $PanelUiIconKey = 'кухня':
            $PanelUiIconPath = 'images/common/ui/actions/kitchen.png'
        elseif $PanelUiIconKey = 'talk' or $PanelUiIconKey = 'поговорить':
            $PanelUiIconPath = 'images/common/ui/actions/talk.png'
        elseif $PanelUiIconKey = 'gift' or $PanelUiIconKey = 'подарок':
            $PanelUiIconPath = 'images/common/ui/actions/gift.png'
        elseif $PanelUiIconKey = 'flirt' or $PanelUiIconKey = 'флирт':
            $PanelUiIconPath = 'images/common/ui/actions/flirt.png'
        elseif $PanelUiIconKey = 'intim' or $PanelUiIconKey = 'интим':
            $PanelUiIconPath = 'images/common/ui/actions/intim.png'
        elseif $PanelUiIconKey = 'shop' or $PanelUiIconKey = 'магазин':
            $PanelUiIconPath = 'images/common/ui/actions/shop.png'
        elseif $PanelUiIconKey = 'dance' or $PanelUiIconKey = 'танец':
            $PanelUiIconPath = 'images/common/ui/actions/dance.png'
        elseif $PanelUiIconKey = 'policy' or $PanelUiIconKey = 'правила':
            $PanelUiIconPath = 'images/common/ui/actions/policy.png'
        elseif $PanelUiIconKey = 'church' or $PanelUiIconKey = 'церковь':
            $PanelUiIconPath = 'images/common/ui/actions/church.png'
        elseif $PanelUiIconKey = 'port' or $PanelUiIconKey = 'порт':
            $PanelUiIconPath = 'images/common/ui/actions/port.png'
        elseif $PanelUiIconKey = 'market' or $PanelUiIconKey = 'рынок':
            $PanelUiIconPath = 'images/common/ui/actions/market.png'
        elseif $PanelUiIconKey = 'mayor' or $PanelUiIconKey = 'мэрия':
            $PanelUiIconPath = 'images/common/ui/actions/mayor.png'
        elseif $PanelUiIconKey = 'craftsmen' or $PanelUiIconKey = 'ремесленники':
            $PanelUiIconPath = 'images/common/ui/actions/craftsmen.png'
        elseif $PanelUiIconKey = 'guard' or $PanelUiIconKey = 'стража':
            $PanelUiIconPath = 'images/common/ui/actions/guard.png'
        elseif $PanelUiIconKey = 'street' or $PanelUiIconKey = 'улица':
            $PanelUiIconPath = 'images/common/ui/actions/street.png'
        elseif $PanelUiIconKey = 'tavern' or $PanelUiIconKey = 'трактир':
            $PanelUiIconPath = 'images/common/ui/tavern.png'
        elseif $PanelUiIconKey = 'debug':
            $PanelUiIconPath = 'images/common/ui/debug.png'
        end
    elseif $PanelUiIconGroup = 'menu':
        if $PanelUiIconKey = 'sandra':
            $PanelUiIconPath = 'images/common/ui/family.png'
        elseif $PanelUiIconKey = 'melissa':
            $PanelUiIconPath = 'images/common/ui/family.png'
        elseif $PanelUiIconKey = 'amanda':
            $PanelUiIconPath = 'images/common/ui/portraits/amanda.png'
        elseif $PanelUiIconKey = 'look' or $PanelUiIconKey = 'осмотреть':
            $PanelUiIconPath = 'images/common/ui/actions/look.png'
        elseif $PanelUiIconKey = 'talk' or $PanelUiIconKey = 'поговорить':
            $PanelUiIconPath = 'images/common/ui/actions/talk.png'
        elseif $PanelUiIconKey = 'gift' or $PanelUiIconKey = 'подарок':
            $PanelUiIconPath = 'images/common/ui/actions/gift.png'
        elseif $PanelUiIconKey = 'flirt' or $PanelUiIconKey = 'флирт':
            $PanelUiIconPath = 'images/common/ui/actions/flirt.png'
        elseif $PanelUiIconKey = 'intim' or $PanelUiIconKey = 'интим':
            $PanelUiIconPath = 'images/common/ui/actions/intim.png'
        elseif $PanelUiIconKey = 'close' or $PanelUiIconKey = 'вернуться' or $PanelUiIconKey = 'назад':
            $PanelUiIconPath = 'images/common/ui/actions/return.png'
        elseif $PanelUiIconKey = 'wait' or $PanelUiIconKey = 'ждать':
            $PanelUiIconPath = 'images/common/ui/wait.png'
        elseif $PanelUiIconKey = 'time':
            $PanelUiIconPath = 'images/common/ui/time.png'
        elseif $PanelUiIconKey = 'debug':
            $PanelUiIconPath = 'images/common/ui/debug.png'
        elseif $PanelUiIconKey = 'policy':
            $PanelUiIconPath = 'images/common/ui/actions/policy.png'
        end
    end

    killvar '$PanelUiIconGroup'
    killvar '$PanelUiIconKey'
---

#PanelUiEnsureGlobalButtons
    if PanelUiButtonsReady <> 1:
        gs 'PanelUiRefreshGlobalButtons'
        PanelUiButtonsReady = 1
    else:
        if OBJ('Настройки') = 0:
            gs 'PanelUiAddGlobalButton', 'Настройки', 'settings'
        end

        if OBJ('Ждать') > 0:
            gs 'PanelUiRemoveGlobalButton', 'Ждать'
        end

        if debug = 1:
            if OBJ('Дебаг') = 0:
                gs 'PanelUiAddGlobalButton', 'Дебаг', 'debug'
            end
        elseif OBJ('Дебаг') > 0:
            gs 'PanelUiRemoveGlobalButton', 'Дебаг'
        end
    end
---

#PanelUiRemoveGlobalButton
    $PanelUiRemoveName = $ARGS[0]

    if $PanelUiRemoveName = '':
        exit
    end

    if OBJ($PanelUiRemoveName) > 0:
        delobj $PanelUiRemoveName
    end

    killvar '$PanelUiRemoveName'
---

#PanelUiAddGlobalButton
    $PanelUiAddName = $ARGS[0]
    $PanelUiAddKey = LCASE($ARGS[1])

    if $PanelUiAddName = '':
        exit
    end

    gs 'PanelUiIconPath', 'item', $PanelUiAddKey

    if $PanelUiIconPath <> '':
        addobj $PanelUiAddName, $PanelUiIconPath
    else:
        addobj $PanelUiAddName
    end

    killvar '$PanelUiAddName'
    killvar '$PanelUiAddKey'
    killvar '$PanelUiIconPath'
---

#PanelUiRefreshGlobalButtons
    gs 'PanelUiRemoveGlobalButton', 'Семья'
    gs 'PanelUiRemoveGlobalButton', 'Трактир'
    gs 'PanelUiRemoveGlobalButton', 'Персонал'
    gs 'PanelUiRemoveGlobalButton', 'Время'
    gs 'PanelUiRemoveGlobalButton', 'Ждать'
    gs 'PanelUiRemoveGlobalButton', 'Настройки'
    gs 'PanelUiRemoveGlobalButton', 'Дебаг'

    gs 'PanelUiAddGlobalButton', 'Время', 'time'
    gs 'PanelUiAddGlobalButton', 'Трактир', 'tavern'
    gs 'PanelUiAddGlobalButton', 'Семья', 'family'
    gs 'PanelUiAddGlobalButton', 'Персонал', 'staff'
    gs 'PanelUiAddGlobalButton', 'Настройки', 'settings'

    if debug = 1:
        gs 'PanelUiAddGlobalButton', 'Дебаг', 'debug'
    end
---

#PanelUiBanner
    gs 'PanelUiIconPath', $ARGS[0], $ARGS[1]

    if $PanelUiIconPath = '':
        exit
    end

    $PanelUiBannerBase = replace($PanelUiIconPath, '.png', '')
    $PanelUiBannerBase = replace($PanelUiBannerBase, '.gif', '')
    $PanelUiBannerBase = replace($PanelUiBannerBase, '.jpg', '')

    gs 'BuildImageFallbackTag', $PanelUiBannerBase, '48px', 'png', 1
    gs 'PrintImageHtml', $ImageFallbackTag, 'panel'
    killvar '$ImageFallbackTag'
    killvar '$PanelUiBannerBase'
    killvar '$PanelUiIconPath'
---

#PanelUiHeader
    gs 'FormatTextByStyle', $ARGS[0], 'title'
    pl $FormattedText
    killvar '$FormattedText'
---

#PanelUiDivider
    pl '──────────────────────────────'
---

#PanelUiSection
    gs 'FormatTextByStyle', $ARGS[0], 'dialog'
    pl $FormattedText
    killvar '$FormattedText'
---

#PanelUiLine
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    pl $FormattedText
    killvar '$FormattedText'
---

#PanelUiGoodLine
    gs 'FormatTextByStyle', $ARGS[0], 'good'
    pl $FormattedText
    killvar '$FormattedText'
---

#PanelUiWarnLine
    gs 'FormatTextByStyle', $ARGS[0], 'warn'
    pl $FormattedText
    killvar '$FormattedText'
---

#PanelUiMenuAdd
    gs 'MenuUiAdd', $ARGS[0], $ARGS[1], $ARGS[2]
---

#MenuUiAdd
    $MenuUiName = $ARGS[0]
    $MenuUiLabel = $ARGS[1]
    $MenuUiIconArg = $ARGS[2]
    $MenuUiIconPath = ''

    if $MenuUiIconArg <> '':
        if INSTR($MenuUiIconArg, '/') > 0 or INSTR($MenuUiIconArg, '\') > 0:
            $MenuUiIconPath = $MenuUiIconArg
        else:
            $MenuUiIconKey = LCASE($MenuUiIconArg)

            gs 'PanelUiIconPath', 'menu', $MenuUiIconKey
            $MenuUiIconPath = $PanelUiIconPath
            killvar '$PanelUiIconPath'

            if $MenuUiIconPath = '':
                gs 'PanelUiIconPath', 'act', $MenuUiIconKey
                $MenuUiIconPath = $PanelUiIconPath
                killvar '$PanelUiIconPath'
            end

            killvar '$MenuUiIconKey'
        end
    end

    if $MenuUiIconPath <> '':
        gs 'Menu.Add', $MenuUiName, $MenuUiLabel, '', $MenuUiIconPath
    else:
        gs 'Menu.Add', $MenuUiName, $MenuUiLabel
    end

    killvar '$MenuUiName'
    killvar '$MenuUiLabel'
    killvar '$MenuUiIconArg'
    killvar '$MenuUiIconPath'
---

#ActUiLabel
    $ActUiLabelText = $ARGS[0]
    $ActUiLabelOut = $ActUiLabelText

    if $ActUiLabelText <> '':
        if INSTR($ActUiLabelText, '<b>') = 0 and INSTR($ActUiLabelText, '<B>') = 0:
            $ActUiLabelOut = '<b>' + $ActUiLabelText + '</b>'
        end
    end

    killvar '$ActUiLabelText'
---