! ================================================
! FILE: modules/core/gifts/gift_shop_menus.qsps
! MODULE: core/gifts
! Меню покупки подарков в разных локациях
! ================================================

#MarketGiftStall
    gt 'SweetsShop', 'main'
---

#BeckyShopGifts
    gt 'BeckyShop', 'gifts'
---

#DraupnirGiftShop
    $GiftShopReturnLoc = $ARGS[0]

    if $GiftShopReturnLoc = '':
        $GiftShopReturnLoc = 'DraupnirShop'
    end

    cls

    gs 'InitDraupnir'

    *pl '══════════════════════════════════════════════'
    *pl ' ДРАУПНИР — КУХОННЫЕ ВЕЩИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p 'Драупнир откладывает стружку и показывает доски и ножи, выточенные для трактирной кухни. На доске едва заметна гравировка «Л».'
    *pl ' '
    *pl 'Деньги: ' + STR(money) + ' мараведи.'
    *pl ' '

    act '<b>Дубовая разделочная доска — 65 мараведи</b>':
        gt 'GiftShopBuy', $GiftShopReturnLoc, 'draupnir_cutting_board', 'DraupnirGiftShop'
    end

    act '<b>Набор кухонных ножей в чехле — 90 мараведи</b>':
        gt 'GiftShopBuy', $GiftShopReturnLoc, 'kitchen_knife_set', 'DraupnirGiftShop'
    end

    act '<b>Вернуться</b>':
        gt $GiftShopReturnLoc
    end
---

#IrmaShopGifts
    $GiftShopReturnLoc = $ARGS[0]

    if $GiftShopReturnLoc = '':
        $GiftShopReturnLoc = 'CraftsmenQuarter'
    end

    gt 'IrmaShop', 'gifts', $GiftShopReturnLoc
---

#LizettePortGiftShop
    $GiftShopReturnLoc = $ARGS[0]

    if $GiftShopReturnLoc = '':
        $GiftShopReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' ЛИЗЕТТА У КОРАБЛЯ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if AmandaMetLizette = 0 or LizetteKnown = 0:
        *p 'Лизетта ещё не знакома с вами и Амандой — покупать у неё нечего.'
    else:
        *p 'Лизетта поправляет на запястье тонкий южный браслет и улыбается так, будто продаёт не металл, а обещание более широкого мира.'
        *pl ' '
        *pl 'Деньги: ' + STR(money) + ' мараведи.'
        *pl ' '

        if GiftInventory['lizette_bracelet'] > 0:
            *p 'Такой браслет у вас уже есть.'
        else:
            act '<b>Купить южный браслет — 55 мараведи</b>':
                gt 'GiftShopBuy', $GiftShopReturnLoc, 'lizette_bracelet', 'LizettePortGiftShop'
            end
        end
    end

    *pl ' '

    act '<b>Вернуться к кораблю</b>':
        gt 'PortCapitalShipMenu', $GiftShopReturnLoc
    end
---