! ================================================
! FILE: modules/core/gifts/gift_registry.qsps
! MODULE: core/gifts
! Реестр подарков: id, имена, цены, инвентарь
! ================================================

#InitGiftInventory
    GiftInventory['capital_hair_ribbon'] = 0
    GiftInventory['island_glass_beads'] = 0
    GiftInventory['foreign_scarf'] = 0
    GiftInventory['mammoth_ivory_box'] = 0
    GiftInventory['southern_spices'] = 0
    GiftInventory['spiced_oil'] = 0
    GiftInventory['dance_fan'] = 0
    GiftInventory['hand_mirror'] = 0
    GiftInventory['seashell_necklace'] = 0
    GiftInventory['sugared_fruits'] = 0
    GiftInventory['draupnir_cutting_board'] = 0
    GiftInventory['kitchen_knife_set'] = 0
    GiftInventory['rare_salt'] = 0
    GiftInventory['linen_apron'] = 0
    GiftInventory['recipe_codex'] = 0
    GiftInventory['herb_bundle'] = 0
    GiftInventory['baking_oil'] = 0
    GiftInventory['irma_fabric_roll'] = 0
    GiftInventory['irma_silk_spool'] = 0
    GiftInventory['irma_seed_beads'] = 0
    GiftInventory['irma_brooch'] = 0
    GiftInventory['lizette_bracelet'] = 0

    PortGiftBoughtTotal = 0
---

#GiftHasAnyInInventory
    GiftHasAny = 0

    if GiftInventory['capital_hair_ribbon'] > 0 or GiftInventory['island_glass_beads'] > 0 or GiftInventory['foreign_scarf'] > 0 or GiftInventory['mammoth_ivory_box'] > 0 or GiftInventory['southern_spices'] > 0 or GiftInventory['spiced_oil'] > 0 or GiftInventory['dance_fan'] > 0 or GiftInventory['hand_mirror'] > 0 or GiftInventory['seashell_necklace'] > 0 or GiftInventory['sugared_fruits'] > 0 or GiftInventory['draupnir_cutting_board'] > 0 or GiftInventory['kitchen_knife_set'] > 0 or GiftInventory['rare_salt'] > 0 or GiftInventory['linen_apron'] > 0 or GiftInventory['recipe_codex'] > 0 or GiftInventory['herb_bundle'] > 0 or GiftInventory['baking_oil'] > 0 or GiftInventory['irma_fabric_roll'] > 0 or GiftInventory['irma_silk_spool'] > 0 or GiftInventory['irma_seed_beads'] > 0 or GiftInventory['irma_brooch'] > 0 or GiftInventory['lizette_bracelet'] > 0:
        GiftHasAny = 1
    end
---

#GiftRegistryResolve
    $GiftRegistryId = LCASE($ARGS[0])
    GiftRegistryPrice = 0
    GiftRegistryKnown = 0
    $GiftRegistryAccusative = ''
    $GiftRegistryLabel = ''

    if $GiftRegistryId = 'capital_hair_ribbon':
        GiftRegistryPrice = 25
        $GiftRegistryAccusative = 'столичную ленту для волос'
        $GiftRegistryLabel = 'Столичная лента для волос'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'island_glass_beads':
        GiftRegistryPrice = 45
        $GiftRegistryAccusative = 'стеклянные бусы с южных островов'
        $GiftRegistryLabel = 'Стеклянные бусы с южных островов'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'foreign_scarf':
        GiftRegistryPrice = 60
        $GiftRegistryAccusative = 'тонкий заморский платок'
        $GiftRegistryLabel = 'Тонкий заморский платок'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'mammoth_ivory_box':
        GiftRegistryPrice = 80
        $GiftRegistryAccusative = 'шкатулку из северной мамонтовой кости'
        $GiftRegistryLabel = 'Шкатулка из северной мамонтовой кости'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'southern_spices':
        GiftRegistryPrice = 35
        $GiftRegistryAccusative = 'южные специи'
        $GiftRegistryLabel = 'Южные специи'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'spiced_oil':
        GiftRegistryPrice = 55
        $GiftRegistryAccusative = 'масло с пряным запахом'
        $GiftRegistryLabel = 'Масло с пряным запахом'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'dance_fan':
        GiftRegistryPrice = 40
        $GiftRegistryAccusative = 'веер для площади'
        $GiftRegistryLabel = 'Веер для площади'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'hand_mirror':
        GiftRegistryPrice = 50
        $GiftRegistryAccusative = 'зеркальце в резной рамке'
        $GiftRegistryLabel = 'Зеркальце в резной рамке'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'seashell_necklace':
        GiftRegistryPrice = 30
        $GiftRegistryAccusative = 'ожерелье из морской ракушки'
        $GiftRegistryLabel = 'Морская ракушка на шнурке'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'sugared_fruits':
        GiftRegistryPrice = 20
        $GiftRegistryAccusative = 'засахаренные фрукты'
        $GiftRegistryLabel = 'Засахаренные фрукты'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'draupnir_cutting_board':
        GiftRegistryPrice = 65
        $GiftRegistryAccusative = 'дубовую разделочную доску с гравировкой'
        $GiftRegistryLabel = 'Дубовая разделочная доска'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'kitchen_knife_set':
        GiftRegistryPrice = 90
        $GiftRegistryAccusative = 'набор кухонных ножей в чехле'
        $GiftRegistryLabel = 'Набор кухонных ножей в чехле'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'rare_salt':
        GiftRegistryPrice = 18
        $GiftRegistryAccusative = 'мешочек редкой соли'
        $GiftRegistryLabel = 'Редкая соль'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'linen_apron':
        GiftRegistryPrice = 22
        $GiftRegistryAccusative = 'льняной фартук с карманами'
        $GiftRegistryLabel = 'Льняной фартук с карманами'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'recipe_codex':
        GiftRegistryPrice = 70
        $GiftRegistryAccusative = 'тетрадь рецептов из столицы'
        $GiftRegistryLabel = 'Тетрадь рецептов из столицы'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'herb_bundle':
        GiftRegistryPrice = 15
        $GiftRegistryAccusative = 'связку сушёных трав для бульона'
        $GiftRegistryLabel = 'Связка сушёных трав'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'baking_oil':
        GiftRegistryPrice = 28
        $GiftRegistryAccusative = 'хорошее масло для выпечки'
        $GiftRegistryLabel = 'Масло для выпечки'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'irma_fabric_roll':
        GiftRegistryPrice = 28
        $GiftRegistryAccusative = 'отрез добротной ткани'
        $GiftRegistryLabel = 'Отрез добротной ткани'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'irma_silk_spool':
        GiftRegistryPrice = 40
        $GiftRegistryAccusative = 'моток шёлковой нити'
        $GiftRegistryLabel = 'Моток шёлковой нити'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'irma_seed_beads':
        GiftRegistryPrice = 18
        $GiftRegistryAccusative = 'бисер для вышивки'
        $GiftRegistryLabel = 'Бисер для вышивки'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'irma_brooch':
        GiftRegistryPrice = 45
        $GiftRegistryAccusative = 'брошь с цветными камнями'
        $GiftRegistryLabel = 'Брошь с цветными камнями'
        GiftRegistryKnown = 1
    elseif $GiftRegistryId = 'lizette_bracelet':
        GiftRegistryPrice = 55
        $GiftRegistryAccusative = 'южный браслет'
        $GiftRegistryLabel = 'Южный браслет у Лизетты'
        GiftRegistryKnown = 1
    end

    killvar '$GiftRegistryId'
---

#MenuGirlGiftTryAct
    $MenuGiftActId = LCASE($ARGS[0])
    $MenuGiftActGirl = $ARGS[1]
    $MenuGiftActReturn = $ARGS[2]

    if GiftInventory[$MenuGiftActId] > 0:
        gs 'MenuGirlGiftName', $MenuGiftActId
        act $GiftName + ' (' + STR(GiftInventory[$MenuGiftActId]) + ')':
            gt 'MenuGirlGiftGive', $MenuGiftActGirl, $MenuGiftActReturn, $MenuGiftActId
        end
    end

    killvar '$MenuGiftActId'
    killvar '$MenuGiftActGirl'
    killvar '$MenuGiftActReturn'
---

#GiftShopBuy
    $GiftShopReturnLoc = $ARGS[0]
    $GiftShopId = LCASE($ARGS[1])
    $GiftShopMenuLoc = $ARGS[2]

    if $GiftShopReturnLoc = '':
        $GiftShopReturnLoc = 'Market'
    end

    if $GiftShopMenuLoc = '':
        $GiftShopMenuLoc = 'SweetsShop'
    end

    gs 'GiftRegistryResolve', $GiftShopId

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' ПОКУПКА ПОДАРКА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if GiftRegistryKnown = 0 or GiftRegistryPrice <= 0:
        *p 'Такого товара у продавца сейчас нет.'
    elseif money < GiftRegistryPrice:
        *p 'Вам не хватает денег на ' + $GiftRegistryAccusative + '.'
    else:
        money -= GiftRegistryPrice
        GiftInventory[$GiftShopId] += 1
        PortGiftBoughtTotal += 1

        *p 'Вы покупаете ' + $GiftRegistryAccusative + '. Продавец заворачивает покупку и отдаёт вам на вынос.'
        *p 'Подарок добавлен в ваши вещи.'
    end

    if debug = 1:
        *pl ' '
        *pl '[DEBUG GIFT] ID: ' + $GiftShopId
        *pl '[DEBUG GIFT] Количество: ' + STR(GiftInventory[$GiftShopId])
        *pl '[DEBUG GIFT] Деньги: ' + STR(money)
    end

    *pl ' '

    act '<b>Купить ещё</b>':
        gt $GiftShopMenuLoc, $GiftShopReturnLoc
    end

    act '<b>Вернуться</b>':
        gt $GiftShopReturnLoc
    end

    killvar '$GiftShopId'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'
---