! ================================================
! FILE: modules/events/family/amanda_home_chain.qsps
! MODULE: events/family
! Домашняя лестница Аманды (player-path)
! ================================================

#AmandaHomeCanAdvance
    AmandaHomeCanAdvance = 0

    if AmandaHomeUnlocked = 0:
        exit
    end

    if AmandaHomeSex = 1:
        exit
    end

    if AmandaHomeStepToday = 1:
        exit
    end

    if time < 3:
        exit
    end

    if $GirlLocation['amanda'] <> 'AmandaRoom':
        exit
    end

    if AmandaHomeStage >= 6:
        exit
    end

    AmandaHomeCanAdvance = 1
---

#AmandaHomeStep
    gs 'AmandaHomeCanAdvance'

    if AmandaHomeCanAdvance = 0:
        gt 'AmandaRoom'
    end

    if AmandaHomeStage = 0:
        $AmandaHomeStepKey = 'hug'
    elseif AmandaHomeStage = 1:
        $AmandaHomeStepKey = 'kiss'
    elseif AmandaHomeStage = 2:
        $AmandaHomeStepKey = 'petting'
    elseif AmandaHomeStage = 3:
        $AmandaHomeStepKey = 'handjob'
    elseif AmandaHomeStage = 4:
        $AmandaHomeStepKey = 'blowjob'
    elseif AmandaHomeStage = 5:
        $AmandaHomeStepKey = 'cuni'
    else:
        gt 'AmandaRoom'
    end

    gs 'AmandaHomeStepText', $AmandaHomeStepKey

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА АМАНДЫ — БЛИЗОСТЬ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'AmandaHomeShowStepImage', $AmandaHomeStepKey

    *p $AmandaHomeText
    *pl ' '

    AmandaHomeStage += 1
    AmandaHomeStepToday = 1
    AmandaPlayerPath += 1

    if $AmandaHomeStepKey = 'hug':
        Friends['amanda'] += 1
        love['amanda'] += 1
    elseif $AmandaHomeStepKey = 'kiss':
        KissCount['amanda'] += 1
        love['amanda'] += 1
        otkroven['amanda'] += 1
    elseif $AmandaHomeStepKey = 'petting':
        CaressCount['amanda'] += 1
        otkroven['amanda'] += 1
    elseif $AmandaHomeStepKey = 'handjob':
        CaressCount['amanda'] += 1
        sluttiness['amanda'] += 1
    elseif $AmandaHomeStepKey = 'blowjob':
        BlowjobCount['amanda'] += 1
        OralCount['amanda'] += 1
        sluttiness['amanda'] += 1
    elseif $AmandaHomeStepKey = 'cuni':
        CuniCount['amanda'] += 1
        OralCount['amanda'] += 1
        otkroven['amanda'] += 1
    end

    gs 'ClampGirlSocialStats', 'amanda'
    killvar '$AmandaHomeStepKey'

    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'AmandaRoom'
    end
---



#AmandaHomeAfterSex
    gs 'AmandaHomeAfterSexText'

    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ПОСЛЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $AmandaHomeText
    *pl ' '

    gs 'ActUiPrepare', 'Вернуться в коридор', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernSecondFloor'
    end

    gs 'ActUiPrepare', 'Остаться в комнате', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'AmandaRoom'
    end
---

#AmandaDanceLeaveHome
    AmandaHomeUnlocked = 1
    AmandaDanceEnded = 1
    AmandaPlayerPath += 2

    if LOC('AmandaDanceLeaveHomeText') = 1:
        gs 'AmandaDanceLeaveHomeText'
    else:
        $AmandaDanceLastText = 'Вы уводите Аманду с площади в трактир.'
    end

    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' УХОД С ТАНЦЕВ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $AmandaDanceLastText
    *pl ' '

    $GirlLocation['amanda'] = 'AmandaRoom'

    gs 'ActUiPrepare', 'Пойти в комнату Аманды', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'AmandaRoom'
    end

    gs 'ActUiPrepare', 'Вернуться на площадь', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

