! ================================================
! FILE: modules/events/family/amanda_home_first_sex_text.qsps
! MODULE: events/family
! Тексты линейной первой близости Аманды (до SexScene)
! ================================================

#AmandaHomeFirstSexResolveContext
    $AmandaFirstSexContext = 'pure'

    if AmandaLegareFirstSexDone = 1:
        if PlayerKnows_AmandaLegareFridayRace = 1:
            $AmandaFirstSexContext = 'legare_known'
        else
            $AmandaFirstSexContext = 'legare_hidden'
        end
    end
---

#AmandaHomeFirstSexMenuLabel
    $AmandaFirstSexMenuLabel = 'Первая близость'

    if AmandaHomeStage = 6:
        $AmandaFirstSexMenuLabel = 'Поговорить перед первым разом'
    elseif AmandaHomeStage = 7:
        $AmandaFirstSexMenuLabel = 'Первая ночь'
    elseif AmandaHomeStage = 8:
        $AmandaFirstSexMenuLabel = 'Вечер вместе'
    elseif AmandaHomeStage = 9:
        $AmandaFirstSexMenuLabel = 'Попробовать иначе'
    elseif AmandaHomeStage = 10:
        $AmandaFirstSexMenuLabel = 'Последний шаг перед свободой'
    end
---

#AmandaHomeFirstSexTalkText
    gs 'AmandaHomeFirstSexResolveContext'

    if $AmandaFirstSexContext = 'legare_known':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Аманда сидит на кровати, кутается в простыню и долго молчит — пальцы теребят край ткани, пока костяшки не белеют. Потом поднимает на вас взгляд: влажный, испуганный, упрямый.'
            $AmandaHomeText += '<br><br>«Ты видел подворотню… Я знаю, что ты знаешь.» Голос дрожит. «С Легаре было… грязно и быстро. Рот — не то. Руки — не то. То, о чём мы говорим сейчас… внутри… я ещё никому не отдавала. Никому.»'
            $AmandaHomeText += '<br><br>Она сглатывает: «Если войдёшь в меня — это будет впервые. По-настоящему. Не как в подворотне. Не как стыдная ошибка. С тобой. И мне… страшно. И я всё равно хочу.»'
        else
            $AmandaHomeText = 'Аманда сидит на кровати, кутается в простыню и долго молчит. Потом выдыхает: «Ты видел подворотню… Я знаю. Но с Легаре было… не то. Не то, о чём я мечтала, когда думала о ком-то своём.»'
            $AmandaHomeText += '<br><br>Она поднимает взгляд: «Со Стефаном… если снова войдёшь в меня — это уже будет по-другому. Честнее. Ты всё ещё хочешь?»'
        end
    elseif $AmandaFirstSexContext = 'legare_hidden':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Аманда смотрит на дверь — за стенкой шаги Мелиссы, потом тишина. Она обнимает колени, ночнушка сползла с плеча, но она этого не замечает.'
            $AmandaHomeText += '<br><br>«Тише… мама внизу,» — шепчет она. «Мы уже зашли так далеко… руками, ртом, твоим языком. Я… я даже не знала, что тело может так.»'
            $AmandaHomeText += '<br><br>Голос срывается: «Но если ты войдёшь в меня — я перестану быть девочкой, которой мама гордилась. Не отмотаешь. И я… я боюсь. Не тебя. Себя. Что захочу ещё.»'
            $AmandaHomeText += '<br><br>Она не говорит о Легаре. Может, ты и не знаешь, о чём молчать — пока.'
        else
            $AmandaHomeText = 'Аманда смотрит на дверь — за стенкой шаги Мелиссы, потом тишина. «Тише… мама внизу,» — шепчет она и краснеет.'
            $AmandaHomeText += '<br><br>«Мы уже зашли далеко — руками, ртом, твоим языком. Но если ты снова войдёшь в меня… это всё равно каждый раз как первый шаг дальше от «просто семья».»'
            $AmandaHomeText += '<br><br>Она не говорит о Легаре. Может, ты и не знаешь, о чём молчать — пока.'
        end
    else
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Аманда смотрит на вас с влажными глазами — без бравады, без привычной дерзости. Только вы, свеча и её дыхание, сбившееся от страха и ожидания.'
            $AmandaHomeText += '<br><br>«Стефан… мы уже делали многое. Ты трогал меня. Я трогала тебя. Ты… твой язык…» — она не может договорить, краснеет. «Но внутри я ещё никого не пускала. Никого. И если ты войдёшь… это будет мой первый раз. Настоящий. С братом, с которым я росла. С тем, кому я…»'
            $AmandaHomeText += '<br><br>Она обрывает себя, прижимает ладонь к груди: «Тише… за стенкой Мелисса. Мама внизу. Если стонем — нас услышат. И я всё равно… я хочу. Боюсь. И хочу.»'
        else
            $AmandaHomeText = 'Аманда смотрит на вас с влажными глазами: «Стефан… мы уже делали многое. Но каждый раз — как будто снова решаюсь сорваться с цепи, которую сама на себя надела.»'
            $AmandaHomeText += '<br><br>«Тише… за стенкой Мелисса. И мама внизу. Если стонем громко — нас услышат.»'
        end
    end

    if virginity['amanda'] = 1:
        $AmandaHomeText += '<br><br>Она касается вашей щеки — ненадолго, почти стыдливо: «Ты… точно хочешь этого? Со мной? Не потому что я удобная. Не потому что я сестра под боком. А потому что… я — это я?»'
    else
        $AmandaHomeText += '<br><br>Она кусает губу: «Ты… точно хочешь этого? Со мной?»'
    end
---

#AmandaHomeFirstSexTalkChoiceText
    $AmandaFirstSexTalkChoice = LCASE($ARGS[0])

    if $AmandaFirstSexTalkChoice = 'gentle':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Вы говорите спокойно: не торопитесь, остановитесь в любой момент, если станет страшно — и это нормально. Аманда замирает, потом выдыхает так, будто держала дыхание всю неделю.'
            $AmandaHomeText += '<br><br>Она прижимается лбом к вашему плечу, голос едва слышен: «Тогда… не сегодня, если я заплачу. Или сегодня, если не заплачу, дурак.» Пауза. «Спасибо, что не смеёшься надо мной.»'
        else
            $AmandaHomeText = 'Вы говорите спокойно: не торопитесь, остановитесь, если станет страшно. Аманда выдыхает и прижимается лбом к вашему плечу.'
            $AmandaHomeText += '<br><br>«Ладно… тогда завтра. Или сегодня, если не передумаю, дурак,» — шепчет она почти без вызова.'
        end
    else
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Вы фыркаете мягко: она сама дошла до куни, а теперь строит из себя святую. Аманда вспыхивает — и вдруг смеётся тихо, нервно, по-настоящему.'
            $AmandaHomeText += '<br><br>«Ну и кто тут распустился…» — бросает она, но глаза блестят. «Ладно. Только тише. И если вдруг… если мне станет страшно — не обижайся, если скажу стоп.»'
            $AmandaHomeText += '<br><br>Она кивает сама себе: «Хотя кого я обманываю. Я уже давно не остановилась.»'
        else
            $AmandaHomeText = 'Вы фыркаете: она сама дошла до куни, а теперь строит из себя святую. Аманда вспыхивает, но не отстраняется.'
            $AmandaHomeText += '<br><br>«Ну и кто тут распустился…» — бросает она. «Ладно. Только тише. И не смотри так, будто я уже твоя.»'
        end
    end

    killvar '$AmandaFirstSexTalkChoice'
---

#AmandaHomeFirstSexNight1Text
    gs 'AmandaHomeFirstSexResolveContext'

    $AmandaHomeText = 'Вы гасите свечу почти дотла. В полумраке Аманда нервно смеётся и тянет вас на кровать.'
    $AmandaHomeText += '<br><br>Одежда сползает по одному предмету — она вздрагивает от каждого прикосновения, но не останавливает вас.'

---

#AmandaHomeFirstSexNight2Text
    $AmandaHomeText = 'Ваши ладони скользят по её бёдрам. Аманда раздвигает ножки неуверенно, дышит вам в шею и шепчет: «Тише…»'

---

#AmandaHomeFirstSexNight3Text
    gs 'AmandaHomeFirstSexResolveContext'

    if virginity['amanda'] = 1:
        if $AmandaFirstSexContext = 'legare_known':
            $AmandaHomeText = 'Вы ложите её на спину, раздвигаете бёдра. Аманда закрывает лицо ладонью: «Внутри… впервые. Не смотри на меня так, будто я уже всё позволила месье.»'
        elseif $AmandaFirstSexContext = 'legare_hidden':
            $AmandaHomeText = 'Вы нависаете над ней, направляете член к мокрому входу. Аманда вздрагивает: «Медленно… я ещё…» — и стонет в подушку, когда вы входите.'
        else
            $AmandaHomeText = 'Аманда задрала ножки, смотрит испуганно и возбуждённо. Вы входите медленно — она вцепляется в простыню и шипит: «Тише… брат… ах…»'
        end
    else
        $AmandaHomeText = 'Аманда ложится на спину и смотрит вам в глаза. Вы входите в неё — она охает и сразу прикусывает губу, чтобы не застонать слишком громко.'
    end

---

#AmandaHomeFirstSexNight4Text
    $AmandaHomeText = 'Вы двигаетесь медленно, лицом к лицу. Аманда ещё не подмахивает — только дышит сбито, краснеет и шепчет «тише» в каждый ваш толчок.'
    $AmandaHomeText += '<br><br>Кровать едва скрипит. Она вжимает лицо в подушку рядом с вашим ухом.'

---

#AmandaHomeFirstSexNight5Text
    gs 'AmandaHomeFirstSexResolveContext'

    if $AmandaFirstSexContext = 'legare_known':
        $AmandaHomeText = 'Ритм нарастает. Аманда вздрагивает, выгибается — и внезапно замирает, сжимая вас внутри. «Ах… Стефан… это… не как с…» — обрывает себя и стонет в подушку.'
        $AmandaHomeText += '<br><br>«Почему я раньше не… боже… так приятно…» — шепчет она, дрожа. «Тише… умоляю…»'
    elseif $AmandaFirstSexContext = 'legare_hidden':
        $AmandaHomeText = 'Аманда внезапно выгибается и замирает — киска судорожно сжимает ваш ствол. Она стонет в подушку, потом шепчет смущённо и счастливо:'
        $AmandaHomeText += '<br><br>«Я… я не знала, что так… Почему я раньше не…» — и тут же кусает губу: «Тише, дурак…»'
    else
        $AmandaHomeText = 'Аманда вскрикивает в подушку, всё тело выгибается — она кончает на вашем члене, и мокрая киска судорожно жмёт ствол.'
        $AmandaHomeText += '<br><br>«Почему я раньше не… так приятно…» — выдыхает она, красная и смущённая. «Тише… не разнеси кровать…»'
    end

---

#AmandaHomeFirstSexNightFinishPromptText
    $AmandaHomeText = 'Стефан тоже на грани. Аманда смотрит на вас заплывшими глазами — ждёт, как вы закончите.'
---

#AmandaHomeFirstSexNightFinishInsideText
    gs 'AmandaHomeFirstSexResolveContext'

    if $AmandaFirstSexContext = 'legare_known':
        $AmandaHomeText = 'Вы кончаете внутрь. Аманда вздрагивает, прижимает вас бёдрами и шепчет: «Только тише… и не думай, что теперь я твоя навсегда, брат.»'
    else
        $AmandaHomeText = 'Вы кончаете внутрь. Аманда замирает, потом выдыхает в вашу шею: «Тише… ну вот… теперь точно не отмотаешь.»'
    end
---

#AmandaHomeFirstSexNightFinishOutsideText
    $AmandaHomeText = 'Вы выходите в последний момент и кончаете на её живот. Аманда смотрит, краснеет и фыркает: «Хотя бы не внутри… на первый раз.»'
---

#AmandaHomeFirstSexEvening3IntroText
    gs 'AmandaHomeFirstSexResolveContext'

    if $AmandaFirstSexContext = 'legare_known':
        $AmandaHomeText = 'Аманда поправляет одежду и долго не смотрит в глаза. «Ну вот… теперь ты точно не просто брат,» — шепчет она.'
        $AmandaHomeText += '<br><br>«И да — я помню подворотню. Но вчера было… по-другому. С тобой.»'
    elseif $AmandaFirstSexContext = 'legare_hidden':
        $AmandaHomeText = 'Аманда поправляет волосы и бросает на вас взгляд — дерзкий и смущённый. «Ну вот… теперь ты точно не просто брат.»'
        $AmandaHomeText += '<br><br>Она не спрашивает, знаете ли вы о Легаре. Между вами повисает тёплая, неловкая тишина.'
    else
        $AmandaHomeText = 'Аманда поправляет одежду и долго не смотрит вам в глаза. «Ну вот… теперь ты точно не просто брат,» — шепчет она.'
        $AmandaHomeText += '<br><br>«И не думай, что теперь можно шуметь — Мелисса за стенкой.»'
    end
---

#AmandaHomeFirstSexEvening3RepeatText
    $AmandaHomeText = 'В этот вечер она уже не так растеряна. Аманда ложится на спину сама, раздвигает ножки и шепчет: «Только тише… я уже знаю, как это.»'
    $AmandaHomeText += '<br><br>Миссионерская снова — медленнее, увереннее. Она стонет в подушку, но уже подмахивает навстречу.'

---

#AmandaHomeFirstSexDoggyText
    $AmandaHomeText = '«Повернись — так, наверное, тише для стены,» — говорите вы. Аманда удивлённо хмыкает, но встаёт на четвереньки.'
    $AmandaHomeText += '<br><br>«Ты и придумываешь…» — шипит она в подушку. Вы входите сзади — она вздрагивает и стонет приглушённо, подмахивая осторожно.'

---

#AmandaHomeFirstSexSideText
    $AmandaHomeText = 'Вы укладываете Аманду на бок и ложитесь сзади. «Так почти беззвучно,» — шепчете вы. Она прижимается спиной к вам и тихо охает, когда вы снова входите.'
    $AmandaHomeText += '<br><br>Ложечка — медленно, глубоко. Аманда прикрывает рот ладонью и сжимает вашу руку.'

---

#AmandaHomeFirstSexUnlockText
    $AmandaHomeText = 'Аманда выдыхает и смотрит на вас — уже без прежней паники, но с той же дерзостью в глазах.'
    $AmandaHomeText += '<br><br>«Ладно, брат… кажется, мы научились не будить весь дом. В следующий раз — сам решай, что делать. Только тише.»'
    $AmandaHomeText += '<br><br>Теперь вечера вдвоём могут быть свободнее — без пошагового стеснения новичка.'
---