! ================================================
! FILE: modules/events/family/amanda_home_chain_text.qsps
! MODULE: events/family
! Тексты домашней лестницы Аманды
! ================================================

#AmandaHomeStepText
    $AmandaHomeStepKey = LCASE($ARGS[0])

    if $AmandaHomeStepKey = 'hug':
        $AmandaHomeText = 'Вы осторожно обнимаете Аманду. Она вздрагивает — сердце бьётся так, что вы чувствуете его сквозь тонкую ткань. Секунду она замирает, краснеет, потом вдруг крепко прижимается к вам, обхватывает за шею и не отпускает.'
        $AmandaHomeText += '<br><br>«Тихо… за стенкой мама и Мелисса,» — шепчет она вам в грудь, но в голосе не страх — скорее взволнованная радость, которую она стыдится показать. «Ну и кто тут распустился… брат…» — фыркает она тихо и обнимает ещё крепче.'
    elseif $AmandaHomeStepKey = 'kiss':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Вы наклоняетесь — и Аманда замирает, как перед прыжком с крыши. Секунду она смотрит вам в губы, потом закрывает глаза и отвечает — неловко, горячо, слишком честно для «просто брата».'
            $AmandaHomeText += '<br><br>Поцелуй тянется. Она дрожит, вцепилась пальцами в ваши плечи и шепчет, едва оторвавшись: «Я… никогда так… не целовалась. По-настоящему. Не думай, что я теперь вся твоя, дурак.»'
            $AmandaHomeText += '<br><br>Но снова тянется к вам — уже смелее, с влажными глазами, будто боится, что вы передумаете.'
        else
            $AmandaHomeText = 'Поцелуй длится дольше, чем должен был. Аманда отвечает смущённо — и вдруг прижимается лбом к вашей щеке, дышит сбито.'
            $AmandaHomeText += '<br><br>«Тише…» — шепчет она. «Я знаю, что делаю. Просто… не смейся надо мной после.»'
        end
    elseif $AmandaHomeStepKey = 'petting':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Ваша ладонь скользит под тонкую ткань ночнушки — Аманда вздрагивает всем телом и хватает ваше запястье. На секунду кажется, что остановит.'
            $AmandaHomeText += '<br><br>«Стефан… я ещё…» — голос срывается. Она не договаривает, краснеет до корней волос и сама кладёт вашу руку себе на грудь. «Только тихо. И медленно. Я… я ничего такого не делала.»'
            $AmandaHomeText += '<br><br>Она смотрит на дверь, потом на вас — испуганно и счастливо, как девочка, которая наконец разрешила себе хотеть.'
        else
            $AmandaHomeText = 'Ваши ласки становятся смелее. Аманда краснеет, но притягивает вас ближе и шепчет в шею: «Да… только не грубо. Я всё ещё слышу, как внизу ходят.»'
            $AmandaHomeText += '<br><br>Она дрожит под вашими пальцами — не от холода, а от того, что ей нравится, и это её пугает.'
        end
    elseif $AmandaHomeStepKey = 'handjob':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Аманда смотрит на ваш член, будто на что-то запретное и завораживающее. Рука дрожит, обхватывает неуверенно — и сразу краснеет сильнее.'
            $AmandaHomeText += '<br><br>«Я… правда не знаю, как,» — шепчет она, не отрывая взгляда. «Только не смотри так… будто я уже умею.» Пальцы сжимают чуть крепче, движение неловкое, но от этого только теплее.'
            $AmandaHomeText += '<br><br>«Быстрее…» — выдыхает она в пустоту комнаты. «Пока никто не услышал. И… спасибо, что не смеёшься.»'
        else
            $AmandaHomeText = 'Аманда обхватывает вас рукой — сначала стеснительно, потом увереннее. Смотрит на дверь и шепчет: «Быстрее… кто-нибудь услышит.»'
            $AmandaHomeText += '<br><br>«Ну и кто тут распустился…» — бросает она тихо, но губы дрожат от возбуждения, не от злости.'
        end
    elseif $AmandaHomeStepKey = 'blowjob':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Аманда опускается на колени у кровати и долго не двигается — смотрит вверх, как будто спрашивает разрешения у кого-то внутри себя.'
            $AmandaHomeText += '<br><br>«Я никогда…» — шепчет она и обрывает. Потом наклоняется, неловко, осторожно — и вздрагивает, когда вы вздыхаете. Слёзы стыда и возбуждения блестят на ресницах.'
            $AmandaHomeText += '<br><br>Она не поднимает глаз, но не останавливается. Только время от времени сжимает ваше бедро: «Тише… если мама услышит — я умру.»'
        else
            $AmandaHomeText = 'Сестра опускается на колени у кровати. Смущение ещё видно, но в глазах уже не только страх — она хочет понравиться вам.'
            $AmandaHomeText += '<br><br>«Не думай, что теперь я твоя навсегда,» — шепчет она между движениями. Голос дрожит — и это звучит честнее любой бравады.'
        end
    elseif $AmandaHomeStepKey = 'cuni':
        if virginity['amanda'] = 1:
            $AmandaHomeText = 'Вы раздвигаете её бёдра — Аманда закрывает лицо ладонями и шепчет сквозь пальцы: «Стефан… я ещё ни с кем… не…»'
            $AmandaHomeText += '<br><br>Первое прикосновение языка выбивает из неё тихий всхлип. Она изгибается, кусает губу до боли, ногти впиваются в простыню. «Тише… умоляю… я не знаю, что со мной…»'
            $AmandaHomeText += '<br><br>Тело отвечает честнее слов — дрожь, влага, сбитое дыхание. Она плачет без слёз: от стыда, от облегчения, от того, что ей хорошо впервые в жизни.'
        else
            $AmandaHomeText = 'Вы ласкаете Аманду — она кусает губу, чтобы не застонать слишком громко. Дыхание сбивается, плечи дрожат, бёдра сами ищут ваш рот.'
            $AmandaHomeText += '<br><br>«Почему с тобой… так…» — вырывается у неё шёпотом. Она злится на себя за слабость и всё равно прижимает вас ближе.'
        end
    elseif $AmandaHomeStepKey = 'presex':
        $AmandaHomeText = 'Аманда смотрит на вас с влажными глазами: "Стефан… если мы и правда это сделаем — потом уже не отмотаешь."'
    else:
        $AmandaHomeText = 'Между вами повисает тихое напряжение.'
    end

    killvar '$AmandaHomeStepKey'
---

#AmandaHomeAfterSexText
    $AmandaHomeText = 'Аманда поправляет одежду и долго не смотрит вам в глаза. "Ну вот… теперь ты точно не просто брат," — шепчет она.'
---

#AmandaDanceLeaveHomeText
    $AmandaDanceLastText = 'Вы уводите Аманду с шумной площади. Она оглядывается на танцующих, потом кивает: "Ладно… пойдём в трактир, пока все заняты."'
---

#IrmaAmandaDanceDressBuyText
    $IrmaDressText = 'Ирма снимает мерку с воздуха и усмехается: "Платье для танцев — не то же самое, что рабочая форма. Коротче, ярче, чтоб на площади было видно. семьдесят спинтарий, и Аманда на пятницу будет выглядеть как надо."'
---

#IrmaAmandaDanceDressBoughtText
    $IrmaDressText = '"Готово. Передай сестре — пусть не стесняется. На танцах платье работает лучше слов."'
---