! ================================================
! FILE: modules/events/family/amanda_home_chain_text.qsps
! MODULE: events/family
! Тексты домашней лестницы Аманды
! ================================================

#AmandaHomeStepText
    $AmandaHomeStepKey = LCASE($ARGS[0])

    if $AmandaHomeStepKey = 'hug':
        $AmandaHomeText = 'Вы осторожно обнимаете Аманду. Она вздрагивает, потом расслабляется и шепчет: "Тихо… за стенкой мама и Мелисса."'
    elseif $AmandaHomeStepKey = 'kiss':
        $AmandaHomeText = 'Поцелуй длится дольше, чем должен был. Аманда отвечает смущённо, но не отстраняется сразу.'
    elseif $AmandaHomeStepKey = 'petting':
        $AmandaHomeText = 'Ваши ласки становятся смелее. Аманда краснеет, но позволяет вам гладить её под одеждой, стараясь не шуметь.'
    elseif $AmandaHomeStepKey = 'handjob':
        $AmandaHomeText = 'Аманда неуверенно обхватывает вас рукой. Она смотрит на дверь и шепчет: "Быстрее… кто-нибудь услышит."'
    elseif $AmandaHomeStepKey = 'blowjob':
        $AmandaHomeText = 'Сестра опускается на колени у кровати. Смущение ещё видно, но она уже не спорит и старается не привлечь внимание дома.'
    elseif $AmandaHomeStepKey = 'cuni':
        $AmandaHomeText = 'Вы ласкаете Аманду, и она кусает губу, чтобы не застонать слишком громко. Её дыхание сбивается, плечи дрожат.'
    elseif $AmandaHomeStepKey = 'presex':
        $AmandaHomeText = 'Аманда смотрит на вас с влажными глазами: "Стефан… если мы и правда это сделаем — потом уже не отмотаешь."'
    else:
        $AmandaHomeText = 'Между вами повисает тихое напряжение.'
    end

    killvar '$AmandaHomeStepKey'
---

#AmandaHomeAfterSexText
    $AmandaHomeText = 'Аманда поправляет одежду и долго не смотрит вам в глаза. "Ну вот… теперь ты точно не просто брат," — шепчет она.'
---

#AmandaDanceLeaveHomeText
    $AmandaDanceLastText = 'Вы уводите Аманду с шумной площади. Она оглядывается на танцующих, потом кивает: "Ладно… пойдём в трактир, пока все заняты."'
---

#IrmaAmandaDanceDressBuyText
    $IrmaDressText = 'Ирма снимает мерку с воздуха и усмехается: "Платье для танцев — не то же самое, что рабочая форма. Коротче, ярче, чтоб на площади было видно. семьдесят спинтарий, и Аманда на пятницу будет выглядеть как надо."'
---

#IrmaAmandaDanceDressBoughtText
    $IrmaDressText = '"Готово. Передай сестре — пусть не стесняется. На танцах платье работает лучше слов."'
---