! ================================================
! FILE: modules/events/family/amanda_path_choice_text.qsps
! MODULE: events/family
! Тексты выбора player/NPC path (Аманда)
! ================================================

#AmandaPathChoiceIntroText
    if AmandaLegareFirstSexDone = 1:
        *p 'Легаре успел раньше вас — или вы сами позволили этому случиться. Теперь нужно решить, что делать дальше.'
        *p 'Аманда смотрит на вас так, будто ждёт не упрёков, а направления.'
    elseif Fact_AmandaLegareMajorRisk = 1:
        *p 'После пропажи из зала и разговоров с Легаре границы в семье стали тоньше.'
        *p 'Пора прямо сказать, чего вы хотите: своей близости с Амандой или контроля над её NPC-веткой.'
    else:
        *p 'Слухи о внимании Легаре к Аманде уже ходят по городу. Сестра старается делать вид, что ничего не происходит.'
        *p 'Но вы чувствуете: без вашего выбора ветка разойдётся сама.'
    end
---

#AmandaPathChoiceActionText
    $PathChoiceTextKey = LCASE($ARGS[0])

    if $PathChoiceTextKey = 'pursue_self':
        *p 'Вы говорите Аманде прямо: хотите быть с ней первым — дома, без Легаре и без подворотен с чужими.'
        *p 'Она краснеет, но не спорит. Путь ГГ для неё снова открыт — если вы не упустите момент.'

    elseif $PathChoiceTextKey = 'prohibit_guys':
        *p 'Вы запрещаете ей встречаться с соседскими парнями и слишком откровенно общаться с Легаре вне работы.'
        *p 'Аманда кивает неохотно. Мелисса одобряет, но в глазах сестры мелькает обида.'

    elseif $PathChoiceTextKey = 'watch_npc':
        *p 'Вы не запрещаете, но и не отпускаете контроль. Будете следить — и вмешаетесь, если границы сорвутся.'
        *p 'Аманда понимает намёк. NPC-ветка не закрыта, но теперь вы знаете, на что смотреть.'

    elseif $PathChoiceTextKey = 'allow_npc':
        *p 'Вы решаете не мешать. Пусть Аманда сама разбирается с вниманием Легаре и горожан.'
        *p 'Она облегчённо выдыхает — и это облегчение вас настораживает.'
    end

    killvar '$PathChoiceTextKey'
---