! ================================================
! FILE: modules/events/family/amanda_home_images.qsps
! MODULE: events/family
! Картинки домашней лестницы и первой близости Аманды
! ================================================

#AmandaHomeShowStepImage
    $AmandaHomeImageStep = LCASE($ARGS[0])
    $AmandaHomeImageSize = $ARGS[1]

    if $AmandaHomeImageStep = '':
        killvar '$AmandaHomeImageStep'
        killvar '$AmandaHomeImageSize'
        exit
    end

    if $AmandaHomeImageSize = '':
        $AmandaHomeImageSize = 'large'
    end

    if LOC('ShowSex') = 0:
        killvar '$AmandaHomeImageStep'
        killvar '$AmandaHomeImageSize'
        exit
    end

    if $AmandaHomeImageStep = 'hug' or $AmandaHomeImageStep = 'kiss' or $AmandaHomeImageStep = 'petting' or $AmandaHomeImageStep = 'handjob' or $AmandaHomeImageStep = 'blowjob' or $AmandaHomeImageStep = 'cuni':
        gs 'ShowGirlRoomScene', 'amanda', $AmandaHomeImageStep, $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'talk' or $AmandaHomeImageStep = 'talk_done' or $AmandaHomeImageStep = 'after_night' or $AmandaHomeImageStep = 'evening_talk' or $AmandaHomeImageStep = 'unlock':
        gs 'ShowGirlRoomScene', 'amanda', $AmandaHomeImageStep, $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'foreplay_undress':
        gs 'ShowSex', 'amanda', 'foreplay', 'undress', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'foreplay_touch':
        gs 'ShowSex', 'amanda', 'foreplay', 'touch', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'missionary_enter':
        gs 'ShowSex', 'amanda', 'vaginal', 'missionary_enter', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'missionary_slow':
        gs 'ShowSex', 'amanda', 'vaginal', 'missionary_slow', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'missionary_orgasm':
        gs 'ShowSex', 'amanda', 'vaginal', 'missionary_orgasm', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'missionary_repeat':
        gs 'ShowSex', 'amanda', 'vaginal', 'missionary_repeat', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'finish_prompt':
        gs 'ShowSex', 'amanda', 'finish', 'prompt', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'finish_inside':
        gs 'ShowSex', 'amanda', 'finish', 'inside', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'finish_outside':
        gs 'ShowSex', 'amanda', 'finish', 'outside', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'doggy_learn':
        gs 'ShowSex', 'amanda', 'vaginal', 'doggy_learn', $AmandaHomeImageSize
    elseif $AmandaHomeImageStep = 'side_learn':
        gs 'ShowSex', 'amanda', 'vaginal', 'side_learn', $AmandaHomeImageSize
    end

    killvar '$AmandaHomeImageStep'
    killvar '$AmandaHomeImageSize'
---