! ================================================
! FILE: modules/events/family/birth_certificate_text.qsps
! MODULE: events/family
! Тексты арки свидетельства о рождении Стефана
! ================================================

#BirthCertificateSearchIntroText
    *p 'Вы отодвигаете нижний слой одежды в сундуке. Под ним, завёрнутый в выцветшую ткань, лежит сложенный лист пергамента.'
    *p 'Бумага явно не для чужих глаз — Сандра прятала её глубоко, будто боялась, что кто-то найдёт.'
---

#BirthCertificateReadText
    *p 'Вы разворачиваете свидетельство о рождении. Почерк старый, но читаемый:'
    *p '— Родился: Стефан. Мать: Сандра Лонгкок.'
    *p '— Отец: <<$BirthCertificateFatherName>>, <<$BirthCertificateFatherTitle>>.'
    *p 'Внизу должно стоять место для печати регистрации акта — но круглое поле пустое. Ни восковой печати, ни отметки магистрата.'
    *p 'Фамилия Лонгкок в записи отца не фигурирует. Зато титул дворянина указан прямо — без него такую бумагу в городе не оформляют.'
---

#BirthCertificateAftermathText
    *p 'Свидетельство выглядит настоящим, но без печати оно ничего не значит для магистрата.'
    *p 'Если в отце действительно дворянин, а не покойный отчим — это меняет всё. Но город поверит только тому, что скреплено властью.'
    *p 'Без слова мэра клерки, скорее всего, и пальцем не пошевелят.'
---

#MayorOfficeBirthCertificateClerkText
    *p 'Клерк берёт пергамент, проводит пальцем по пустому месту для печати и возвращает лист:'
    *p '— Запись вроде честная, но акт не зарегистрирован. Без печати магистрат отмахнётся в тот же день.'
    *p '— Если вам нужно, чтобы город это признал — сначала добейтесь приёма у мэра. Потом уже несите бумаги дальше.'
    if TavernCityTaxTotal < MayorCityTaxGate:
        *p '— А до приёма трактир должен внести в казну хотя бы <<MayorCityTaxGate>> спинтарий. Сейчас — <<TavernCityTaxTotal>>.'
    else:
        *p '— Налог вы уже платите достаточно. Осталось договориться о приёме — это отдельный разговор.'
    end
---