! ================================================
! FILE: modules/events/family/daily_aftermath_text.qsps
! MODULE: family
! Тексты ежедневных последствий
! ================================================

#DailyAftermathPrintText
    $DailyAftermathTextId = LCASE($ARGS[0])

    if $DailyAftermathTextId = 'amanda_protection':
        *p 'Утром Аманда выглядит спокойнее обычного. Когда ваши взгляды встречаются, она быстро отворачивается, но через несколько секунд всё же улыбается.'
        *p '<font color="#606080"><i>Похоже, вчерашнее она запомнила.</i></font>'
    elseif $DailyAftermathTextId = 'amanda_neglect':
        *p 'Аманда отвечает коротко и старается держаться подальше. Ничего серьёзного не произошло, но прежней лёгкости в разговоре уже нет.'
        *p '<font color="#606080"><i>Кажется, она всё ещё помнит тот вечер.</i></font>'
    elseif $DailyAftermathTextId = 'amanda_profit':
        *p 'Аманда сегодня держится странно: вроде бы смущается, но уже внимательнее смотрит на клиентов с тяжёлыми кошелями.'
        *p '<font color="#606080"><i>Если Стефан сам разрешает такую игру ради денег, она быстро научится играть по этим правилам.</i></font>'
    elseif $DailyAftermathTextId = 'melissa_respect':
        *p 'Мелисса внимательно смотрит на вас несколько секунд.'
        *p '— Иногда ты всё-таки умеешь вести себя как хозяин.'
    elseif $DailyAftermathTextId = 'melissa_doubt':
        *p '— Забавно получается, — говорит Мелисса, качая головой. — Одним говоришь одно, другим другое.'
        *p '<font color="#606080"><i>Она явно что-то себе отметила.</i></font>'
    elseif $DailyAftermathTextId = 'melissa_profit':
        *p 'Мелисса с утра работает ровно, но в её взгляде слишком много холодной насмешки.'
        *p '— Деньги, значит. Хорошо. Только не делай потом вид, что это было про порядок.'
    elseif $DailyAftermathTextId = 'sandra_trust':
        *p 'За завтраком Сандра выглядит спокойнее обычного. Она почти ничего не говорит, но напряжение последних дней будто стало меньше.'
    elseif $DailyAftermathTextId = 'sandra_concern':
        *p 'Сандра долго молчит. Наконец она тяжело вздыхает.'
        *p '— Надеюсь, ты понимаешь, куда всё это ведёт.'
    elseif $DailyAftermathTextId = 'family_tension':
        *p 'Утро проходит тяжело. В доме говорят мало, а каждый взгляд будто напоминает о вчерашних решениях.'
    elseif $DailyAftermathTextId = 'family_trust':
        *p 'Утро выходит тише и теплее обычного. Кажется, семья пока ещё верит, что Стефан держит трактир в руках.'
    else:
        *p 'Утро проходит без особых разговоров, но вчерашние события всё ещё висят в воздухе.'
    end

    killvar '$DailyAftermathTextId'
---
