! ================================================
! FILE: modules/events/family/intimacy_kinks_text.qsps
! MODULE: events/family
! ================================================

#IntimacyKinksText
    $IntimacyKinksTextId = LCASE($ARGS[0])
    $IntimacyKinksTextSub = LCASE($ARGS[1])
    $IntimacyKinksText = ''

    if $IntimacyKinksTextId = 'amanda_legare_anal':
        $IntimacyKinksText = 'Вечером за трактиром снова пахнет вином и соломой. Легаре ведёт Аманду к бочкам — не для разговора. Она уже знает, чем это кончится, и не отступает.'
        if AmandaLizaInfluence >= 3:
            $IntimacyKinksText += ' Вчера Лизетта шутила про «богатых мужчин и их привычки» — Аманда тогда засмеялась, а сейчас краснеет иначе.'
        end

    elseif $IntimacyKinksTextId = 'amanda_legare_anal_after':
        if $IntimacyKinksTextSub = 'show':
            $IntimacyKinksText = 'Легаре наклоняет её через бочку. Аманда стонет громче, чем хотела бы — и ловит ваш взгляд. «Только смотри, — шепчет она, не останавливаясь. — И завидуй.»'
        else:
            $IntimacyKinksText = 'Легаре не торопится и не грубит — командует. Аманда сначала сжимается, потом расслабляется и стонет открыто: ей правда нравится, и стыдить себя она уже не успевает.'
        end

    elseif $IntimacyKinksTextId = 'amanda_legare_anal_leave':
        $IntimacyKinksText = 'Вы уходите, не дожидаясь конца. Из-за угла всё равно доносится приглушённый голос Аманды — слишком живой для «случайной ошибки».'

    elseif $IntimacyKinksTextId = 'amanda_neighbor_anal':
        $IntimacyKinksText = 'У сарая ' + $AmandaNeighborBoyName + ' держит Аманду крепче, чем на прошлой встрече. Она уже не спорит — только оглядывается, не идёт ли кто с трактира.'

    elseif $IntimacyKinksTextId = 'amanda_neighbor_anal_after':
        $IntimacyKinksText = 'Парень входит сзади грубо и быстро. Аманда кусает губу, но не просит остановиться — после Легаре она знает, как это бывает, и соседу достаётся остаток её смелости.'

    elseif $IntimacyKinksTextId = 'amanda_neighbor_anal_ignore':
        $IntimacyKinksText = 'Вы проходите мимо. Сарай скрипит, Аманда задерживается дольше, чем нужно для «случайного разговора».'

    elseif $IntimacyKinksTextId = 'amanda_lizette_anal_talk':
        $IntimacyKinksText = 'Лизетта говорит без стыда — о теле, о том, что иногда хочется большего, чем «приличная девочка из зала». Аманда сначала спорит, потом тихо признаётся: с Легаре она уже поняла, что ей это нравится. С вами — боится спросить первой.'

    elseif $IntimacyKinksTextId = 'amanda_home_anal':
        $IntimacyKinksText = 'Аманда долго отводит глаза, потом сама подстраивается под вас у края кровати. «Лизетта говорила, что не стыдно хотеть…» — и дальше слов меньше, стонов больше. Ей правда нравится.'

    elseif $IntimacyKinksTextId = 'melissa_discovery':
        if $IntimacyKinksTextSub = 'dildo':
            $IntimacyKinksText = 'Мелисса бледнеет, когда вы намекаете, что видели в сундуке мамы странную вещь из гладкого дерева. Она не отрицает — только шипит: «Это не твоё дело» — но краснеет так, будто уже пробовала не только смотреть.'
        elseif $IntimacyKinksTextSub = 'vegetables':
            $IntimacyKinksText = 'Разговор о лавке Бекки заходит о «длинных огурцах». Мелисса срывается: «Не всё нужно обсуждать вслух!» — и убегает в комнату. На столе остаётся записка: «Уйди. …Или не уходи сразу.»'
        elseif $IntimacyKinksTextSub = 'rim':
            $IntimacyKinksText = 'В полумраке она позволяет большего, чем когда-либо: анус у неё невероятно чувствителен, и от одного прикосновения языка Мелисса теряет «корону» быстрее, чем от любых ласк спереди.'
        elseif $IntimacyKinksTextSub = 'ready':
            $IntimacyKinksText = 'Она не говорит прямо — только смотрит на дверь, которую вы не закрыли до конца. «Там… как тогда, с игрушкой. Только ты.»'
        end

    elseif $IntimacyKinksTextId = 'melissa_anal_gg':
        $IntimacyKinksText = 'Мелисса дрожит ещё до входа. Когда вы наконец входите сзади, она взрывается — голос срывается, ноги подкашиваются, она кончает бурно и долго, потом прячет лицо в подушку: «Я не такая. …Повтори.»'

    elseif $IntimacyKinksTextId = 'melissa_minstrel_anal':
        $IntimacyKinksText = 'За сценой менестрель шепчет стихи, пока берёт её сзади. Мелисса снова теряет контроль — так же бурно, как с вами, — и ненавидит, что он это видит.'

    elseif $IntimacyKinksTextId = 'melissa_double_anal':
        $IntimacyKinksText = 'В закулисье некуда прятать корону. Вы и менестрель по очереди и вместе — Мелисса кричит в подушку, трясётся, кончает до изнеможения, потом шепчет: «Никому. Ни слова.»'

    elseif $IntimacyKinksTextId = 'clarissa_double_vaginal':
        $IntimacyKinksText = 'Кларисса ловит ритм двух членов во влагалище — плотно, до предела. Она кончает от трения о стенки, сдавленно и целиком, без лишних слов — только влажный стон и дрожь.'

    elseif $IntimacyKinksTextId = 'inga_oral':
        if $IntimacyKinksTextSub = 'deep':
            $IntimacyKinksText = 'Инга учится брать глубже, слёзы на ресницах — но не отступает. Снаружи строгая, в подсобке упрямая.'
        elseif $IntimacyKinksTextSub = 'balls':
            $IntimacyKinksText = 'Она вылизывает яйца осторожно, потом смелее — будто сдаёт экзамен, который сама себе назначила.'
        elseif $IntimacyKinksTextSub = 'rim':
            $IntimacyKinksText = 'Анилингус для неё — новая ступень доверия. Инга краснеет, но не останавливается.'
        elseif $IntimacyKinksTextSub = 'taste':
            $IntimacyKinksText = 'После финала она не отворачивается — пробует вкус и тихо говорит: «…Неплохо.» Для Инги это почти признание.'
        elseif $IntimacyKinksTextSub = 'orgasm':
            $IntimacyKinksText = 'Она кончает, не раздеваясь — только от минета, пальцы вцепились в ваши бёдра. Потом зло шепчет: «Никому.»'
        elseif $IntimacyKinksTextSub = 'master':
            $IntimacyKinksText = 'Теперь она знает все вариации — глубоко, медленно, с языком на яйцах. Член для неё не табу, а то, чему она рада научиться.'
        end

    else:
        $IntimacyKinksText = '[IntimacyKinksText: ' + $IntimacyKinksTextId + ']'
    end

    killvar '$IntimacyKinksTextId'
    killvar '$IntimacyKinksTextSub'
---