! ================================================
! FILE: modules/events/family/melissa_minstrel_backroom_text.qsps
! MODULE: events/family
! Тексты закулисья Мелиссы и менестреля
! ================================================

#MelissaMinstrelBackroomIntroText
    *p 'Новая сцена в углу зала отгорожена занавесом. За ним — тишина, слишком интимная для пятничного вечера.'
    *p 'Мелисса и ' + $MelissaMinstrelName + ' исчезли там уже несколько минут.'
---

#MelissaMinstrelBackroomActionText
    $MelissaBackroomTextChoice = LCASE($ARGS[0])

    if $MelissaBackroomTextChoice = 'interrupt':
        *p 'Вы резко раздвигаете занавес. Мелисса вздрагивает, менестрель отступает — пока без позора, но с явным раздражением.'
        *p '«Стефан…» — шепчет она. Вы прерываете их, но гонка ещё не закончена.'

    elseif $MelissaBackroomTextChoice = 'spy':
        if MelissaMinstrelFirstSexDone = 1:
            *p 'Вы слышите сдержанные стоны и шёпот. Когда они выходят, Мелисса не смотрит вам в глаза.'
            *p 'Первый секс случился не с вами — и не дома. Менестрель опередил.'
        else:
            *p 'За занавесом — поцелуи и руки под платьем. Пока это ещё не секс, но граница уже пройдена.'

    elseif $MelissaBackroomTextChoice = 'leave':
        if MelissaMinstrelFirstSexDone = 1:
            *p 'Вы отворачиваетесь. Позже Мелисса появляется с растрёпанными волосами — и избегает разговора.'
            *p 'Вы узнаете правду позже. Или сделаете вид, что не знаете.'
        else:
            *p 'Вы заняты залом. Когда Мелисса возвращается, она краснеет — но улыбается кому-то за вашей спиной.'
        end
    end

    killvar '$MelissaBackroomTextChoice'
---