! ================================================
! FILE: modules/events/family/melissa_minstrel_alley_race_text.qsps
! MODULE: events/family
! Тексты гонки менестреля на 6-й пятнице
! ================================================

#MelissaMinstrelFridayRaceIntroText
    *p 'Шестая пятница в платье от Ирмы. Мелисса уже привыкла к взглядам — и ' + $MelissaMinstrelName + ' это замечает.'
    *p 'Он подходит после последней мелодии и предлагает «поговорить без музыки» в узком проходе между домами.'
    *p 'Она колеблется и смотрит на вас — но взгляд менестреля не отпускает.'
---

#MelissaMinstrelFridayRaceActionText
    $MelissaRaceTextChoice = LCASE($ARGS[0])

    if $MelissaRaceTextChoice = 'stop':
        *p 'Вы вмешиваетесь резко, но без крика. Менестрель отступает с холодной улыбкой, а Мелисса облегчённо выдыхает.'
        *p 'Подворотня на сегодня пуста — но гонка только началась.'

    elseif $MelissaRaceTextChoice = 'claim':
        *p 'Вы подходите к Мелиссе и берёте её за руку. Менестрель стискивает челюсть, но отступает.'
        *p '«Пойдём домой», — говорите вы. Она кивает — слишком быстро, чтобы скрыть облегчение.'

    elseif $MelissaRaceTextChoice = 'watch':
        if MelissaMinstrelFirstSexDone = 1:
            *p 'Вы наблюдаете из тени. Менестрель уводит Мелиссу в подворотню — и через несколько минут она возвращается с рассыпавшимися волосами.'
            *p 'Вы понимаете: он опередил вас. Первый секс случился не дома и не с вами.'
        else:
            *p 'Менестрель что-то шепчет ей у края прохода. Мелисса краснеет, но уходит с ним только на пару шагов — и быстро возвращается.'
            *p 'Пока что это лишь опасный флирт. Но окно гонки уже открыто.'

    elseif $MelissaRaceTextChoice = 'step_aside':
        if MelissaMinstrelFirstSexDone = 1:
            *p 'Вы отворачиваетесь. Когда Мелисса появляется снова, она избегает вашего взгляда.'
            *p 'Слухи разойдутся быстро: менестрель успел раньше. Вы узнаете об этом позже — если захотите.'
        else:
            *p 'Вы делаете вид, что заняты разговором с музыкантами. Менестрель разочарованно хмурится, но Мелисса всё же отказывается уйти с ним.'
            *p 'На этот раз риск прошёл мимо — но вы выбрали не вмешиваться.'
        end
    end

    killvar '$MelissaRaceTextChoice'
---