! ================================================
! FILE: modules/events/family/melissa_dark_alley_text.qsps
! MODULE: events/family
! Тексты подворотни Мелиссы
! ================================================

#MelissaDanceAlleyMainText
    *p 'Подворотня скрывает вас от площади, но Мелисса всё равно прислушивается к шагам.'
    *p 'После домашнего первого она уже не отступает — только шепчет, чтобы вы были тише.'
---

#MelissaDanceAlleyActionText
    $MelissaAlleyTextAction = LCASE($ARGS[0])

    if $MelissaAlleyTextAction = 'look':
        $MelissaAlleyLastText = 'Проход пуст, но музыка с площади всё ещё слышна.'
    elseif $MelissaAlleyTextAction = 'kiss':
        $MelissaAlleyLastText = 'Поцелуй в тени заставляет Мелиссу вздрогнуть и прижаться ближе.'
    elseif $MelissaAlleyTextAction = 'close':
        $MelissaAlleyLastText = 'Вы притягиваете её к себе. Мелисса шепчет: "Только тихо…"'
    end

    killvar '$MelissaAlleyTextAction'
---

#MelissaDanceAlleyHomeGateText
    *p 'Мелисса твёрдо качает головой: «Не здесь. Сначала дома — я не хочу, чтобы первый раз был в подворотне».'
---

#MelissaDanceAlleyBeforeSexText
    *p 'Тень подворотни делает вас смелее. Мелисса больше не спорит — только просит не торопиться.'
---

#MelissaDanceAlleyEndText
    if MelissaAlleyAfterSex = 1:
        *p 'Вы возвращаетесь на площадь. Мелисса поправляет платье и старается выглядеть невинно.'
    else:
        *p 'Вы выходите из подворотни. Мелисса краснеет, но держится рядом.'
    end
---