! ================================================
! FILE: modules/events/family/melissa_dance_text.qsps
! MODULE: events/family
! Тексты пятничного танца Мелиссы
! ================================================

#MelissaDanceMainText
    if $MelissaDanceLastText <> '':
        *p $MelissaDanceLastText
    elseif MelissaDanceStage = 1:
        *p 'Вы ведёте Мелиссу в круг танцующих. Она держит спину прямо, но не отпускает вашу руку слишком быстро.'
    elseif MelissaDanceStage = 2:
        *p 'Ваша ладонь на её талии. Мелисса прислушивается к музыке и к тому, не смотрит ли слишком пристально мать где-то в толпе.'
    elseif MelissaDanceStage = 3:
        *p 'После поцелуя Мелисса отводит взгляд, но не отстраняется. На площади слишком много ушей, чтобы показать больше.'
    elseif MelissaDanceStage >= 4:
        *p 'Мелисса стоит слишком близко. Даже для пятничного вечера это уже не просто танец.'
    else:
        *p 'Мелисса в праздничном платье выглядит строже обычного — и всё равно не может скрыть, что ей нравится внимание.'
    end
---

#MelissaDanceActionText
    $MelissaDanceTextAction = LCASE($ARGS[0])

    if $MelissaDanceTextAction = 'dance':
        $MelissaDanceLastText = 'Мелисса принимает приглашение после короткой паузы. «Только один танец», — говорит она, хотя музыка явно рассчитывает на большее.'
    elseif $MelissaDanceTextAction = 'waist':
        $MelissaDanceLastText = 'Вы кладёте руки ей на талию. Мелисса вздрагивает, но продолжает шагать в такт — слишком стараясь выглядеть спокойной.'
    elseif $MelissaDanceTextAction = 'kiss':
        $MelissaDanceLastText = 'Поцелуй заставляет её замереть. На мгновение Мелисса забывает о строгих взглядах горожан.'
    elseif $MelissaDanceTextAction = 'neck':
        $MelissaDanceLastText = 'Поцелуй в шею заставляет Мелиссу сбиться с шага. Она шепчет, что здесь слишком много людей.'
    else:
        $MelissaDanceLastText = 'Танец продолжается под шум площади.'
    end

    killvar '$MelissaDanceTextAction'
---

#MelissaDanceAlleyIntroText
    *p 'Мелисса останавливается у тёмного прохода и твёрдо качает головой.'
    *p '«Не здесь, Стефан. Я… хочу, чтобы первый раз был дома. Без музыки, без чужих шагов за углом».'
    *p 'Подворотня с вами откроется позже — после домашней близости.'
---

#IrmaMelissaDanceDressBuyText
    $IrmaDressText = 'Ирма разворачивает ткань цвета ночного вина: «Для Мелиссы — чуть строже крой, чем для Аманды. Семьдесят мараведи, три дня работы. Платье для пятничных танцев — не для зала трактира».'
---

#IrmaMelissaDanceDressBoughtText
    $IrmaDressText = 'Ирма записывает мерки и обещает платье к ближайшей пятнице. Мелисса будет готова танцевать на площади в полном наряде.'
---