! ================================================
! FILE: modules/events/family/melissa_musician_arc_text.qsps
! MODULE: events/family
! Тексты ветки Мелиссы и менестреля (заготовки)
! ================================================

#MelissaMusicStageTalkText
    *p 'Мелисса садится на край стола — та самая, что после танцев ещё пахнет дымом площади и чужой лютней.'
    *p '— Он снова будет в городе, — говорит она без улыбки. — Проезжие музыканты любят наш зал, когда им есть где играть, а не только красивые девушки в первом ряду.'
    *p '— Если поставить небольшую сцену в углу, менестрели не займут лучший стол и не будут мешать обслуживанию. Драупнир соберёт. Только не проси меня петь — я хочу, чтобы трактир зарабатывал, а не чтобы мне хлопали из зала.'
    *p 'В её голосе слышно больше, чем забота о порядке. Но она смотрит в сторону, будто проверяет, не слишком ли много вы уже поняли.'
---