! ================================================
! FILE: modules/events/family/melissa_home_chain_text.qsps
! MODULE: events/family
! Тексты домашней лестницы Мелиссы
! ================================================

#MelissaHomeStepText
    $MelissaHomeStepKey = LCASE($ARGS[0])

    if $MelissaHomeStepKey = 'hug':
        $MelissaHomeText = 'Мелисса позволяет обнять себя, но сразу шепчет: "Тише. Я старше сестёр — мне нельзя выглядеть легкомысленной."'
    elseif $MelissaHomeStepKey = 'kiss':
        $MelissaHomeText = 'Поцелуй заставляет её замереть. Мелисса отвечает сдержанно, но не отстраняется — и это уже многое для неё.'
    elseif $MelissaHomeStepKey = 'petting':
        $MelissaHomeText = 'Она не торопится, проверяя каждое ваше движение. Но когда вы не отступаете, Мелисса сама притягивает вас ближе.'
    elseif $MelissaHomeStepKey = 'handjob':
        $MelissaHomeText = 'Мелисса действует осторожно, будто боится ошибиться. Её ладонь дрожит, но она не останавливается.'
    elseif $MelissaHomeStepKey = 'blowjob':
        $MelissaHomeText = 'Она опускается на колени у кровати и смотрит на дверь. "Быстро… и никому ни слова," — шепчет Мелисса.'
    elseif $MelissaHomeStepKey = 'cuni':
        $MelissaHomeText = 'Вы ласкаете её, и она кусает подушку, чтобы не выдать себя. Контроль ещё держится — но уже на пределе.'
    elseif $MelissaHomeStepKey = 'presex':
        $MelissaHomeText = 'Мелисса смотрит на вас прямо: "Если мы это сделаем — я не смогу притворяться, что ты просто брат. И я не хочу притворяться."'
    else:
        $MelissaHomeText = 'Между вами повисает напряжённая тишина.'
    end

    killvar '$MelissaHomeStepKey'
---

#MelissaHomeAfterSexText
    $MelissaHomeText = 'Мелисса поправляет волосы и долго молчит. "Теперь ты знаешь, какая я на самом деле," — наконец говорит она. — "И я знаю, кого выбираю. Пока."'
---

#MelissaDanceLeaveHomeText
    $MelissaDanceLastText = 'Мелисса оглядывается на площадь и кивает: "Хватит танцев на сегодня. Пойдём в трактир, пока мать занята в зале."'
---

#MelissaProhibitMinstrelTalkText
    $MelissaTalkText = 'Вы поднимаете тему ' + $MelissaMinstrelName + '. Мелисса напрягается: "Он просто играет на площади. Не делай из этого больше, чем есть."'
---

#MelissaProhibitMinstrelDoneText
    $MelissaTalkText = 'Мелисса кивает неохотно: "Хорошо. Я не буду… встречаться с ним без нужды." В её голосе слышно сопротивление — запрет замедлит NPC-ветку, но не закроет её навсегда.'
---