! ================================================
! FILE: modules/events/family/melissa_musician_arc_text.qsps
! MODULE: events/family
! Тексты ветки Мелиссы и менестреля
! ================================================

#MelissaMusicStageTalkText
    *p 'Мелисса садится на край стола — та самая, что после танцев ещё пахнет дымом площади и чужой лютней.'
    *p '— Он снова будет в городе, — говорит она без улыбки. — Проезжие музыканты любят наш зал, когда им есть где играть, а не только красивые девушки в первом ряду.'
    *p '— Если поставить небольшую сцену в углу, менестрели не займут лучший стол и не будут мешать обслуживанию. Драупнир соберёт. Только не проси меня петь — я хочу, чтобы трактир зарабатывал, а не чтобы мне хлопали из зала.'
    *p 'В её голосе слышно больше, чем забота о порядке. Но она смотрит в сторону, будто проверяет, не слишком ли много вы уже поняли.'
---

#MelissaMinstrelMeetIntroText
    *p 'Мелисса слушает мелодию у края площади. Менестрель ' + $MelissaMinstrelName + ' заканчивает куплет и кланяется ей так, будто они уже знакомы.'
    *p 'Она краснеет — и впервые не смотрит на вас сразу.'
---

#MelissaMinstrelMeetActionText
    $MinstrelMeetTextChoice = LCASE($ARGS[0])

    if $MinstrelMeetTextChoice = 'approach':
        *p 'Вы подходите к сестре и берёте её за локоть. Менестрель вежливо отступает, но запоминает ваш взгляд.'

    elseif $MinstrelMeetTextChoice = 'warn':
        *p 'Вы предупреждаете музыканта, что Мелисса не из тех, кого можно приглашать «на огонёк». Он улыбается слишком спокойно.'

    elseif $MinstrelMeetTextChoice = 'watch':
        *p 'Вы наблюдаете издалека. Мелисса смеётся над шуткой менестреля — слишком тихо, чтобы это было безобидно.'

    elseif $MinstrelMeetTextChoice = 'ignore':
        *p 'Вы отворачиваетесь к разговорам мэра. Когда снова смотрите на площадь, Мелисса уже знает имя чужой лютни.'
    end

    killvar '$MinstrelMeetTextChoice'
---

#MelissaMinstrelKissIntroText
    *p 'Музыка стихает. У закулисьевой арки ' + $MelissaMinstrelName + ' наклоняется к Мелиссе — слишком близко для прощального поклона.'
    *p 'Она не отстраняется сразу.'
---

#MelissaMinstrelKissActionText
    $MinstrelKissTextChoice = LCASE($ARGS[0])

    if $MinstrelKissTextChoice = 'interrupt':
        *p 'Вы вмешиваетесь до поцелуя. Мелисса вздрагивает, краснеет и благодарит вас шёпотом — слишком испуганно, чтобы это было однозначной победой.'

    elseif $MinstrelKissTextChoice = 'watch':
        *p 'Вы видите, как она позволяет менестрелю поцеловать себя в щёку — или ближе. Мелисса возвращается к вам с пустым взглядом.'

    elseif $MinstrelKissTextChoice = 'leave':
        *p 'Вы уходите к другому концу площади. Когда Мелисса появляется снова, она избегает ваших глаз — и это говорит больше любых слов.'
    end

    killvar '$MinstrelKissTextChoice'
---

#MelissaMinstrelHallMissingIntroText
    *p 'Пятничный вечер. На новой сцене в углу зала играет ' + $MelissaMinstrelName + ', а Мелиссы нигде не видно.'
    *p 'Сандра хмурится: «Она ушла «проверить закулисье». Уже давно».'
---

#MelissaMinstrelHallMissingActionText
    $MelissaHallTextChoice = LCASE($ARGS[0])

    if $MelissaHallTextChoice = 'search':
        *p 'Вы находите Мелиссу у ящиков со сценическими плащами. Менестрель исчезает в дверях, но запах его табака остаётся.'

    elseif $MelissaHallTextChoice = 'spy':
        *p 'Из-за занавеса слышны сдержанный смех и шорох ткани. Вы видите достаточно, чтобы понять: NPC-ветка идёт быстрее вашей.'

    elseif $MelissaHallTextChoice = 'wait':
        *p 'Мелисса возвращается позже с растрёпанными волосами и извиняющейся улыбкой. Вы так и не узнали, что было у сцены.'
    end

    killvar '$MelissaHallTextChoice'
---

#MelissaFirstPathChoiceIntroText
    if MelissaMinstrelHallMissingResult >= 2:
        *p 'После пропажи у сцены говорить о менестреле уже нельзя в полголоса. Мелисса ждёт, чего вы хотите на самом деле.'
    else:
        *p 'Поцелуй на площади — или почти поцелуй — сделал выбор неизбежным. Мелисса строже Аманды, но тоже смотрит на вас в ожидании.'
    end
---

#MelissaFirstPathChoiceActionText
    $MelissaPathTextKey = LCASE($ARGS[0])

    if $MelissaPathTextKey = 'pursue':
        *p 'Вы говорите прямо: хотите быть с ней первым. Дома, без чужой лютни за дверью.'

    elseif $MelissaPathTextKey = 'prohibit':
        *p 'Вы запрещаете ей встречаться с менестрелем вне праздника. Мелисса кивает — но в глазах мелькает сопротивление.'

    elseif $MelissaPathTextKey = 'watch':
        *p 'Вы не запрещаете, но обещаете следить. Мелисса вздыхает: «Ты всегда так контролируешь».'
    end

    killvar '$MelissaPathTextKey'
---