! ================================================
! FILE: modules/events/family/sandra_home_chain_text.qsps
! MODULE: events/family
! Тексты домашней лестницы Сандры
! ================================================

#SandraHomeStepText
    $SandraHomeStepKey = LCASE($ARGS[0])

    if $SandraHomeStepKey = 'goodnight':
        $SandraHomeText = 'Вы задерживаетесь у двери: "Спокойной ночи, мама." Сандра поднимает глаза — усталые, но тёплые. "И тебе, Стефан. Только не шуми слишком долго — завтра снова рано вставать."'
    elseif $SandraHomeStepKey = 'sit':
        $SandraHomeText = 'Вы садитесь рядом на край кровати. Сандра не отодвигается. "Ты сегодня слишком серьёзный," — говорит она тихо. "Что-то случилось?"'
    elseif $SandraHomeStepKey = 'hug':
        $SandraHomeText = 'Вы обнимаете её — осторожно, но крепко. Сандра на мгновение замирает, потом отвечает так же, будто боится, что кто-то услышит за стеной.'
    elseif $SandraHomeStepKey = 'breast_slip':
        $SandraHomeText = 'Пока вы обнимаете её, лямка ночной рубашки соскальзывает. Сандра поправляет ткань не сразу — и краснеет сильнее, чем хотела бы показать.'
    elseif $SandraHomeStepKey = 'compliment':
        $SandraHomeText = '"Ты красивая," — говорите вы прямо. Сандра смотрит в пол: "Не говори глупостей… Я уже не девочка." Но уголки губ выдают, что ей приятно.'
    elseif $SandraHomeStepKey = 'kiss':
        $SandraHomeText = 'Поцелуй заставляет её вздрогнуть. Сандра отвечает сдержанно, но не отстраняется — и шепчет: "Только тихо. Дочери ещё не спят крепко."'
    elseif $SandraHomeStepKey = 'noticed':
        $SandraHomeText = 'Взгляд Сандры на секунду опускается ниже пояса. Она прикусывает губу: "Ты… взрослый уже. И я вижу это." Голос дрожит от стыда и любопытства.'
    elseif $SandraHomeStepKey = 'help_offer':
        $SandraHomeText = '"Не мучайся," — шепчет она, не глядя в глаза. "Я же мать… я знаю, как устроены мужчины. Если нужно — я помогу. Только никому."'
    elseif $SandraHomeStepKey = 'handjob':
        $SandraHomeText = 'Ладонь Сандры действует увереннее, чем вы ожидали. Она смотрит на дверь и шепчет: "Быстро… и тихо."'
    elseif $SandraHomeStepKey = 'cuni':
        $SandraHomeText = 'Сандра раздвигает ноги медленно, будто каждый сантиметр — преступление. Когда ваш язык находит нужное место, она замирает, потом сдаётся — сильный оргазм сотрясает её, и она зажимает вам рот ладонью, чтобы не закричать.'
    elseif $SandraHomeStepKey = 'titjob':
        $SandraHomeText = 'Сандра прижимает грудь к вам, стараясь не застонать. "Глупый мальчишка…" — бормочет она, но не останавливается.'
    elseif $SandraHomeStepKey = 'blowjob':
        $SandraHomeText = 'Она опускается на колени у кровати и смотрит на дверь. "Только один раз… и никому ни слова," — шепчет Сандра, прежде чем взять вас в рот.'
    elseif $SandraHomeStepKey = 'presex':
        $SandraHomeText = 'Сандра смотрит на вас прямо: "Если мы это сделаем — я не смогу притворяться, что ты просто сын. И, чёрт возьми, я не хочу больше притворяться."'
    else:
        $SandraHomeText = 'Между вами повисает напряжённая тишина.'
    end

    killvar '$SandraHomeStepKey'
---

#SandraHomeAfterSexText
    $SandraHomeText = 'Сандра поправляет ночную рубашку и долго молчит у окна. "Теперь ты знаешь, какая я на самом деле," — наконец говорит она. — "И я знаю, кого выбираю сегодня. Завтра… посмотрим."'
---