! ================================================
! FILE: modules/events/family/sandra_staff_girls_reaction_text.qsps
! MODULE: events/family
! Реакции девушек на найм работниц через Сандру
! ================================================

#SandraStaffGirlsMorningSummaryText
    *p 'С утра в трактире чувствуется, что стало легче: на рассвете на кухне уже пахнет хлебом, а после ночи зал выглядит приличнее — мамины помощницы не мешают в зале, но их работа видна.'
---

#SandraStaffGirlsNoticeAmanda
    $GirlTalkPendingNotice['amanda'] = '— Ты видел, кого мама наняла? Нет конечно не красавицы. — Аманда потирает пальцы. — Но на рассвете на кухне уже стучат ножи, а ночью моет полы. В зале их не видно — и хорошо. Стало легче.'
---

#SandraStaffGirlsNoticeMelissa
    $GirlTalkPendingNotice['melissa'] = '— Мама сделала умно, — бросает Мелисса, проходя мимо. — Помощница с рассвета, уборка после закрытия. А поднести и унести мы сами справимся.'
---

#SandraStaffGirlsNoticeSandra
    $GirlTalkPendingNotice['sandra'] = '— Я знала, кого брать, — спокойно говорит Сандра. — Заготовки с утра, полы ночью. Девочки в зале, я на кухне — все при деле.'
---

#SandraStaffGirlsTalkTextAmanda
    *p 'Аманда смотрит на чистые костяшки пальцев и почти смущённо улыбается:'
    *p '— Раньше я ворчала, что нас мало. Теперь мама привела этих теток. Их почти не видно, а разница есть. Спасибо, что дал ей деньги, а не пошёл сам нанимать.'
---

#SandraStaffGirlsTalkTextMelissa
    *p 'Мелисса кивает на зал:'
    *p '— Я бы сама не взяла тех, кого мама взяла. А она молодец взяла-работниц. Уборка вообще не наша головная боль, смена короче. Если дальше так пойдёт — мы и впрямь станем лучшим трактиром.'
---

#SandraStaffGirlsTalkTextSandra
    *p 'Сандра поправляет фартук — довольная, но сдержанная:'
    *p '— Девочки перестали собачиться из-за каждой лишней кружки. Помощницы не лезут в зал, делают своё дело.'
---

#GirlTalkTavernStaffReliefText
    if $GirlTalkTavernGirl = 'amanda':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Всё ещё много работы, — говорит Аманда, — но после помощниц мамы уже не так страшно. Руки хоть отдыхают. Я рада, что она выбрала нормальных работниц.'
        else:
            $GirlTalkTavernText = '— Странно, — улыбается Аманда, — почти не видно новых лиц, а легче дышать, уже не бегаешь как лошадь в мыле. Мама была права. Я больше не чувствую, что нас троих разрывают на куски.'
        end

    elseif $GirlTalkTavernGirl = 'melissa':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Ну не прям работы нет, — говорит Мелисса, — но мамины работницы облехчают нам жизнь. Выбор был правильный: тихие, работящие. Так наш трактир и должен расти.'
        else:
            $GirlTalkTavernText = '— Вот теперь похоже на дело, — говорит Мелисса. — Мама наняла не развлечение, а руки. В зале проще, и мне не бегать, как в жопу раненая лань, каждую смену.'
        end

    elseif $GirlTalkTavernGirl = 'sandra':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Ещё не идеал, — говорит Сандра, — но девочки уже не как лошадки в мыле, как раньше. Я бы снова сделала тот же выбор.'
        else:
            $GirlTalkTavernText = '— Теперь дышать лехче, — говорит Сандра с облегчением. — Дочери перестали плакаться на каждую ерунду. Помощниц не видно, а их труд наоборот, не то что раньше не разгибая спины. Давно надобыло так сделать, а я дура не решалась.'
        end
    end
---