! ================================================
! FILE: modules/events/family/sandra_staff_hire_text.qsps
! MODULE: events/family
! Тексты найма персонала через Сандру
! ================================================

#SandraStaffHireIntroText
    *p 'Сандра откладывает полотенце и смотрит на вас внимательно — не как мать, а как хозяйка дома, которой надоело тащить всё на себе.'
    *p '— Клерк в мэрии прав, — говорит она спокойно. — Ты всё равно без меня наймёшь сисястых шлюх, если дашь волю. А нам нужны работницы: мыть полы, таскать бочки, не краситься у стойки.'
    *p '— Я найду нормальных. Ты дашь подъёмные — и платишь им каждый день, как положено. С девочками в семье это не обсуждается.'
---

#SandraStaffHireRoleHiredText
    if $SandraStaffHireRoleTitle <> '':
        *p '— Ладно, — кивает Сандра. — На <<$SandraStaffHireRoleTitle>> я уже нашла человека. Подъёмные отданы, с завтрашнего дня пойдёт в расходы трактира.'
    end
---

#SandraStaffHireNoMoneyText
    *p 'Сандра хмурится:'
    *p '— Без денег я никого не пошлю. Сначала кошелёк, потом работница.'
---

#SandraStaffHireNeedOneText
    *p '— Хотя бы одну возьми, Стефан. Иначе клерк снова будет смотреть на нас как на шутку, а девочки сорвутся с работы.'
---

#SandraStaffHireDoneText
    *p 'Сандра выдыхает — почти с облегчением:'
    *p '— Так лучше. Пусть в зале не видно лишних лиц, зато руки освободятся. Посмотрим, что скажут девочки — но выбор за мной, и я его отстаиваю.'
---

#SandraStaffHireReplayText
    *p '— Если нужны ещё работницы — дай подъёмные, я найду. Увольнять тоже через меня, не через панель как дешёвый сутенёр.'
---