! ================================================
! FILE: modules/events/family/sandra_staff_girls_reaction_text.qsps
! MODULE: events/family
! Реакции девушек на найм работниц через Сандру
! ================================================

#SandraStaffGirlsMorningSummaryText
    *p 'С утра в трактире чувствуется, что стало легче: на рассвете на кухне уже пахнет хлебом, а после ночи зал выглядит приличнее — мамины помощницы не мешают в зале, но их работа видна.'
---

#SandraStaffGirlsNoticeAmanda
    $GirlTalkPendingNotice['amanda'] = '— Ты видел, кого мама наняла? Нет конечно не красавицы. — Аманда потирает пальцы. — Но на рассвете на кухне уже стучат ножи, а ночью моет полы. В зале их не видно — и хорошо. Стало легче.'
---

#SandraStaffGirlsNoticeMelissa
    $GirlTalkPendingNotice['melissa'] = '— Мама сделала умно, — бросает Мелисса, проходя мимо. — Помощница с рассвета, уборка после закрытия. А поднести и унести мы сами справимся.'
---

#SandraStaffGirlsNoticeSandra
    $GirlTalkPendingNotice['sandra'] = '— Я знала, кого брать, — спокойно говорит Сандра. — Заготовки с утра, полы ночью. Девочки в зале, я на кухне — все при деле.'
---

#SandraStaffGirlsTalkTextAmanda
    *p 'Аманда смотрит на чистые костяшки пальцев и почти смущённо улыбается:'
    *p '— Раньше я ворчала, что нас мало. Теперь мама привела этих теток. Их почти не видно, а разница есть. Спасибо, что дал ей деньги, а не пошёл сам нанимать.'
---

#SandraStaffGirlsTalkTextMelissa
    *p 'Мелисса кивает на зал:'
    *p '— Я бы сама не взяла тех, кого мама взяла. А она молодец взяла-работниц. Уборка вообще не наша головная боль, смена короче. Если дальше так пойдёт — мы и впрямь станем лучшим трактиром.'
---

#SandraStaffGirlsTalkTextSandra
    *p 'Сандра поправляет фартук — довольная, но сдержанная:'
    *p '— Девочки перестали собачиться из-за каждой лишней кружки. Помощницы не лезут в зал, делают своё дело.'
---

#GirlTalkTavernStaffReliefText
    if $GirlTalkTavernGirl = 'amanda':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Работы ещё много, — говорит Аманда, потирая запястье, — но руки хоть отдыхают. Мама угадала с работницами.'
        else:
            $GirlTalkTavernText = '— Почти не видно новых лиц, а дышать легче, — улыбается Аманда. — Мама была права. Нас троих больше не рвут на куски.'
        end

    elseif $GirlTalkTavernGirl = 'melissa':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Работы хватает, — говорит Мелисса. — Мамины работницы снимают с нас половину. Правильный выбор.'
        else:
            $GirlTalkTavernText = '— Вот это дело, — говорит Мелисса. — Мама наняла руки, не зрелище. В зале проще. Не бегаю каждую смену, как лань со стрелой в заднице.'
        end

    elseif $GirlTalkTavernGirl = 'sandra':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Не идеал, — говорит Сандра. — Но девочки уже не валятся. Снова бы так.'
        else:
            $GirlTalkTavernText = '— Дышать легче, — говорит Сандра. — Дочери не плачут на каждую ерунду. Помощниц не видно — а труд видно. Надо было раньше, Стефан.'
        end
    end
---