! ================================================
! FILE: modules/events/family/sandra_staff_hire_text.qsps
! MODULE: events/family
! Тексты найма персонала через Сандру
! ================================================

#SandraStaffHireIntroText
    *p 'Сандра откладывает полотенце и смотрит на вас внимательно — не как мать, а как хозяйка дома, которой надоело тащить всё на себе.'
    *p '— Клерк в мэрии прав, — говорит она спокойно. — В зале у нас свои девочки, их и не надо прятать. А на кухне мне нужна помощница: приходит на рассвете, режет, моет, готовит заготовки — я тогда не схожу с ума к обеду.'
    *p '— И ещё ночная уборщица. Моя работница таскает днём лёгкое, а после закрытия нужны руки, которые вытрут зал, когда все уже легли. Ты дашь подъёмные — я найду нормальных. Плата каждый день, как положено.'
---

#SandraStaffHireRoleHiredText
    if $SandraStaffHireRoleTitle <> '':
        *p '— Ладно, — кивает Сандра. — На <<$SandraStaffHireRoleTitle>> я уже нашла человека. Подъёмные отданы, с завтрашнего дня пойдёт в расходы трактира.'
    end
---

#SandraStaffHireNoMoneyText
    *p 'Сандра хмурится:'
    *p '— Без денег я никого не пошлю. Сначала кошелёк, потом работница.'
---

#SandraStaffHireNeedOneText
    *p '— Хотя бы одну возьми, Стефан. Иначе клерк снова будет смотреть на нас как на шутку, а я снова останусь одна на кухне с горой посуды.'
---

#SandraStaffHireDoneText
    *p 'Сандра выдыхает — почти с облегчением:'
    *p '— Так лучше. В зале по-прежнему только наши. Зато на кухне есть рассвет, а ночью зал не воняет вчерашним пивом. Посмотрим, что скажут девочки — но выбор за мной, и я его отстаиваю.'
---

#SandraStaffHireReplayText
    *p '— Если нужны ещё помощницы — дай подъёмные. Заготовки с рассвета или уборка после закрытия. В зал я никого не пущу, там и так свои лица.'
---