! ================================================
! FILE: modules/events/family/sandra_becky_reconcile_text.qsps
! MODULE: events/family
! Тексты ЖЖМ Сандра + Бекки + ГГ
! ================================================

#SundayVisitBeckySandraScandalText
    $SundayVisitText = 'У закрытой лавки Бекки вы замираете. Сандра сидит внутри — вы узнаёте её голос. Бекки говорит слишком откровенно для воскресенья:'
    $SundayVisitText += '<br><br>"…и не делай вид, что не знаешь. Стефан приходит ко мне не только за мукой. Я не монахиня, Сандра. После Эдди… я уже не притворяюсь."'
    $SundayVisitText += '<br><br>Сандра дышит тяжело: "Ты спала с моим сыном?" Пауза. "И ты смеешь говорить это мне — матери?"'
    $SundayVisitText += '<br><br>Бекки вздыхает: "Город маленький. Если ты слышишь — значит, уже поздно делать вид."'
---

#SandraBeckyCrisisIntroText
    $SandraBeckyCrisisText = 'Сандра закрывает дверь кухни и смотрит на вас так, будто видит впервые. "Я слышала Бекки. Не отрицай сразу — я устала от полуправды в этом доме." Голос дрожит от злости и стыда.'
---

#SandraBeckyCrisisActionText
    $SandraBeckyCrisisChoiceKey = LCASE($ARGS[0])

    if $SandraBeckyCrisisChoiceKey = 'confess':
        $SandraBeckyCrisisText = 'Вы не оправдываетесь долго. Признаётесь, кается, говорите, что Бекки — не враг, а женщина, которой тоже одиноко. Сандра молчит. Потом тихо: "Ты хоть понимаешь, что сделал с моим доверием?"'
    elseif $SandraBeckyCrisisChoiceKey = 'deny':
        $SandraBeckyCrisisText = 'Вы отрицаете всё. Сандра смотрит долго — и не верит. "Ладно. Я запомню этот разговор," — говорит она и уходит, хлопнув дверью слишком тихо, чтобы не разбудить дочерей.'
    elseif $SandraBeckyCrisisChoiceKey = 'deflect':
        $SandraBeckyCrisisText = 'Вы переводите разговор на Бекки, на Эдди, на город. Сандра слушает, но в глазах остаётся холод: "Ты не ответил. Только оттянул."'
    else:
        $SandraBeckyCrisisText = 'Тишина между вами становится невыносимой.'
    end

    killvar '$SandraBeckyCrisisChoiceKey'
---

#SandraBeckyReconcileOfferText
    $SandraBeckyCrisisText = 'Сандра садится на край стола, всё ещё злая — но усталая. "Бекки сказала… что после всего с Эдди она не ждёт от мужчин чудес. А я…" — она не договаривает. "Если ты правда каешься — докажи не словами. Помири нас. Всех троих. Иначе я не знаю, как смотреть на тебя."'
---

#SandraBeckyThreesomeIntroText
    $SandraBeckyThreesomeText = 'Воскресный вечер. Бекки впускает вас обоих в спальню над лавкой и запирает дверь. Сандра стоит у окна, всё ещё напряжённая. Бекки подходит к ней первой — мягко, без насмешки. "Если уж кричать на него — то не перед тем, кто тоже знает, каково это," — шепчет она.'
---

#SandraBeckyThreesomeStepText
    $SandraBeckyThreesomeStepKey = LCASE($ARGS[0])

    if $SandraBeckyThreesomeStepKey = 'kiss':
        $SandraBeckyThreesomeText = 'Бекки целует Сандру — осторожно, проверяя. Сандра замирает, потом отвечает коротко, почти сердито. Но не отталкивает.'
    elseif $SandraBeckyThreesomeStepKey = 'undress':
        $SandraBeckyThreesomeText = 'Одежда падает на пол слишком быстро для воскресенья. Бекки смеётся тихо: "Тише, дети внизу на площади." Сандра шипит: "Именно поэтому…" — но помогает ей расстегнуть корсет.'
    elseif $SandraBeckyThreesomeStepKey = 'together':
        $SandraBeckyThreesomeText = 'Вы подходите сзади, пока женщины ласкают друг друга. Сандра вздрагивает, когда чувствует ваши руки — и впервые за вечер смотрит на вас не как на сына, а как на мужчину в этой комнате.'
    elseif $SandraBeckyThreesomeStepKey = 'finish':
        $SandraBeckyThreesomeText = 'Трое сплетаются на узкой кровати Бекки. Сандра кусает подушку, чтобы не выдать себя соседям. Бекки шепчет ей что-то на ухо — и Сандра наконец отвечает, а не сопротивляется.'
    else:
        $SandraBeckyThreesomeText = 'Воздух в комнате густой и тёплый.'
    end

    killvar '$SandraBeckyThreesomeStepKey'
---

#SandraBeckyThreesomeAfterText
    $SandraBeckyThreesomeText = 'После долго никто не одевается. Бекки первой смеётся: "Ну вот. Теперь мы все в одной греховной лодке." Сандра поправляет волосы и смотрит на вас: "Не думай, что я прощаю всё. Но… сегодня я выбрала не остаться одна со злостью."'
---