! ================================================
! FILE: modules/events/family/sandra_draupnir_friday_text.qsps
! MODULE: events/family
! Тексты пятничных визитов Сандры к Драупниру
! ================================================

#SandraDraupnirFridayShopText
    if week = 5 and time = 4 and $GirlLocation['sandra'] = 'DraupnirShop':
        $SandraDraupnirShopText = 'У двери мастерской слышны приглушённые голоса. Драупнир говорит низко и спокойно — а второй голос, женский и знакомый, отвечает слишком мягко для разговора со столяром.'
    else:
        $SandraDraupnirShopText = 'Мастерская Драупнира пахнет свежей стружкой и воском. Гном работает у верстака, не поднимая глаз, пока вы не заговорите сами.'
    end
---

#SandraDraupnirFridayIntroText
    if SandraFridayDraupnirCount <= 1:
        $SandraDraupnirFridayText = 'Пятничный вечер. Пока сёстры на площади, Сандра стоит в полутёмной мастерской у Драупнира. Она смеётся тихо — не так, как смеётся на кухне. Гном кладёт руку ей на локоть чуть дольше, чем требует разговор о петлях и полках.'
    elseif SandraDraupnirAffairStage >= 4:
        $SandraDraupnirFridayText = 'Сандра уже не оправдывается перед вами взглядом. Она поправляет волосы у верстака, а Драупнир запирает заднюю дверь на щеколду. "Сегодня рано закроюсь," — бормочет он, хотя в мастерской ещё светло.'
    else:
        $SandraDraupnirFridayText = 'Сандра снова у Драупнира. Она говорит о заказе для трактира, но слишком долго задерживается у стола с инструментами. Гном смотрит на неё так, будто вы уже не существуете.'
    end
---

#SandraDraupnirFridayActionText
    $SandraDraupnirChoiceKey = LCASE($ARGS[0])

    if $SandraDraupnirChoiceKey = 'approach':
        $SandraDraupnirFridayText = 'Вы входите. Сандра вздрагивает, но быстро берёт себя в руки. "Я задержалась с заказом," — говорит она слишком ровно. Драупнир кашляет и возвращается к верстаку. Между вами повисает неловкость — но Сандра не отталкивает вас, когда вы кладёте руку ей на плечо.'
    elseif $SandraDraupnirChoiceKey = 'watch':
        $SandraDraupnirFridayText = 'Вы остаётесь в тени у окна. Сандра наклоняется к гному ближе, чем нужно для разговора о мебели. Он шепчет что-то ей на ухо — она не отстраняется. Вы понимаете: это не первый такой вечер.'
    elseif $SandraDraupnirChoiceKey = 'step_aside':
        $SandraDraupnirFridayText = 'Вы уходите, не мешая. Через несколько минут за дверью стихают голоса, а потом щёлкает щеколда. Сандра вернётся в трактир позже — спокойная, собранная и слишком довольная для обычного визита к столяру.'
    else:
        $SandraDraupnirFridayText = 'Вечер делает свой вывод — и вы тоже.'
    end

    killvar '$SandraDraupnirChoiceKey'
---