! ================================================
! FILE: modules/events/family/sandra_staff_girls_reaction_text.qsps
! MODULE: events/family
! Реакции девушек на найм работниц через Сандру
! ================================================

#SandraStaffGirlsMorningSummaryText
    *p 'С утра в трактире чувствуется, что стало легче: на рассвете на кухне уже пахнет нарезанным мясом, а после ночи зал выглядит приличнее — мамины помощницы не мешают в зале, но их работа видна.'
---

#SandraStaffGirlsNoticeAmanda
    $GirlTalkPendingNotice['amanda'] = '— Ты видел, кого мама наняла? — Аманда потирает пальцы. — На рассвете на кухне уже стучат ножи, а ночью кто-то вытирает зал. В зале их не видно — и хорошо. Стало легче.'
---

#SandraStaffGirlsNoticeMelissa
    $GirlTalkPendingNotice['melissa'] = '— Мама сделала умно, — бросает Мелисса, проходя мимо. — Помощница с рассвета, уборка после закрытия. В зале по-прежнему только мы — так и должно быть.'
---

#SandraStaffGirlsNoticeSandra
    $GirlTalkPendingNotice['sandra'] = '— Я знала, кого брать, — спокойно говорит Сандра. — Заготовки с утра, полы ночью. Девочки в зале, я на кухне — без лишних лиц у столов.'
---

#SandraStaffGirlsTalkTextAmanda
    *p 'Аманда смотрит на чистые костяшки пальцев и почти смущённо улыбается:'
    *p '— Раньше я ворчала, что нас мало. Теперь мама привела тех, кого не стыдно держать за кулисами. Не видно их почти, а разница есть. Спасибо, что дал ей деньги, а не пошёл нанимать первых попавшихся у бочки.'
---

#SandraStaffGirlsTalkTextMelissa
    *p 'Мелисса кивает на зал:'
    *p '— Я бы сама не взяла тех, кого ты бы выбрал без мамы. А она взяла работниц. Пол легче, смена короче по нервам. Если трактир так пойдёт — мэрия нас и правда посчитает всерьёз.'
---

#SandraStaffGirlsTalkTextSandra
    *p 'Сандра поправляет фартук — довольная, но сдержанная:'
    *p '— Девочки перестали кипятить из-за каждой лишней кружки. Помощницы не лезут в семью, делают своё. Так и держи: трактир кормит дом, а не ломает его.'
---

#GirlTalkTavernStaffReliefText
    if $GirlTalkTavernGirl = 'amanda':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Всё ещё много работы, — говорит Аманда, — но после помощниц мамы уже не так страшно. Руки хоть отдыхают. Я рада, что она выбрала нормальных работниц, а не тех, кого ты бы нанял для зала.'
        else:
            $GirlTalkTavernText = '— Странно, — улыбается Аманда, — почти не видно новых лиц, а в зале легче дышать. Мама была права. Я больше не чувствую, что нас троих растягивают по швам.'
        end

    elseif $GirlTalkTavernGirl = 'melissa':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Перегруз ещё есть, — говорит Мелисса, — но мамины работницы уже снимают худшее. Выбор был правильный: тихие, рабочие, без пошлости. Так трактир и должен расти.'
        else:
            $GirlTalkTavernText = '— Вот теперь похоже на дело, — говорит Мелисса. — Мама наняла не украшения, а руки. Зал идёт ровнее, и мне не приходится тушить пожары каждую смену.'
        end

    elseif $GirlTalkTavernGirl = 'sandra':
        if tavern_overload_penalty >= 10:
            $GirlTalkTavernText = '— Ещё не идеал, — говорит Сандра, — но девочки уже не кипят так, как раньше. Помощницы берут тяжёлое. Я бы снова сделала тот же выбор.'
        else:
            $GirlTalkTavernText = '— Теперь дом дышит, — говорит Сандра с облегчением. — Дочери перестали жаловаться на каждую мелочь. Помощниц почти не видно, а тяжесть ушла. Так и надо было с самого начала.'
        end
    end
---