! ================================================
! FILE: modules/events/legare/alber_reconcile_stefan_text.qsps
! MODULE: events/legare
! Тексты примирения Стефана с Альбером
! ================================================

#AlberReconcileStefanText
    $AlberReconcileTextId = LCASE($ARGS[0])
    $AlberReconcileText = ''

    if $AlberReconcileTextId = 'intro':
        $AlberReconcileText = 'Альбер стоит за прилавком с каменным лицом торговца, которого задели не ценой, а честью. Между вами повисла та самая тишина, после которой в маленьком городе начинают считать убытки заранее.'
    elseif $AlberReconcileTextId = 'offer':
        $AlberReconcileText = 'Вы протягиваете руку первым — не из слабости, а из расчёта хозяина, которому дороже стоит открытая лавка, чем победа в перепалке.'
        $AlberReconcileText += '<br><br>— Эй, Альбер. Мы оба вспылили. Ты знаешь мой зал, я знаю твои бочки. Давай не будем учить весь рынок, как двое взрослых мужчин умеют портить друг другу день.'
    elseif $AlberReconcileTextId = 'accept':
        $AlberReconcileText = 'Он смотрит на вашу ладонь дольше, чем нужно для вежливости, и всё же пожимает её.'
        $AlberReconcileText += '<br><br>— Ладно, Стефан. Проехали. Но не думай, что я забыл, о чём шла речь. Я просто слишком стар, чтобы воевать с каждым, кто смотрит на молодых девушек в моём городе.'
    elseif $AlberReconcileTextId = 'after':
        $AlberReconcileText = 'Когда вы отходите к двери, за спиной слышите тихое, почти дружеское:'
        $AlberReconcileText += '<br><br>— И всё же я не из тех, кто сдаётся после первого «проехали». Запомни это как совет, а не как угрозу.'

    end

    killvar '$AlberReconcileTextId'
---