! ================================================
! FILE: modules/events/legare/clarissa_intim_arc_text.qsps
! MODULE: events/legare
! Тексты intimacy-арки Клариссы
! ================================================

#ClarissaIntimStepText
    $ClarissaIntimStepKey = LCASE($ARGS[0])

    if $ClarissaIntimStepKey = 'kiss':
        $ClarissaIntimText = 'Кларисса целует вас у бочонков — быстро, почти зло. "Не думай, что я слепая," — шепчет она. "Но и я не монахиня."'
    elseif $ClarissaIntimStepKey = 'petting':
        $ClarissaIntimText = 'Она притягивает вас в подсобку, где пахнет дубом и вином. Ласки уверенные — у неё больше опыта, чем у девчонок из трактира.'
    elseif $ClarissaIntimStepKey = 'blowjob':
        $ClarissaIntimText = 'Кларисса опускается на колени между ящиками. "Тихо," — шепчет она. — "Альбер в зале, а дети его старшего брака сегодня у соседей… надеюсь."'
    elseif $ClarissaIntimStepKey = 'presex':
        $ClarissaIntimText = 'Она смотрит на вас прямо: "Если мы это сделаем — это уже не торговля и не ревность. Я выбираю себя. Хотя бы на сегодня."'
    else:
        $ClarissaIntimText = 'Между бочонками повисает тёплая тишина.'
    end

    killvar '$ClarissaIntimStepKey'
---

#ClarissaIntimAfterSexText
    $ClarissaIntimText = 'Кларисса поправляет платье и смотрит в окно на рынок. "Никому," — говорит она. — "Особенно Альберу. Он и так смотрит на Аманду так, будто я уже проиграла."'
---

#ClarissaShopTalkIntroText
    if ClarissaIntimUnlocked = 0:
        if AmandaLegareFirstSexDone = 1 or Fact_AmandaLegareFridayAlley = 1:
            $ClarissaTalkText = 'Кларисса говорит о поставках ровно, но взгляд цепляется за каждое упоминание Аманды. "Легаре любит молодых," — бросает она. — "А я люблю, когда мне не врут."'
        else:
            $ClarissaTalkText = 'Кларисса рассказывает о винных сортах и о том, как тяжело держать лавку, когда муж то в зале, то в чужих разговорах.'
        end
    else:
        $ClarissaTalkText = 'Кларисса улыбается чуть иначе, чем покупателям. "Снова по делу — или снова за мной?"'
    end
---

#ClarissaAnalSceneText
    $ClarissaIntimText = 'Кларисса долго колеблется у края кровати в подсобке. "Туда… редко кто просит," — говорит она. — "И только если обещаешь, что это останется между нами. Альберу и так хватает моих компромиссов."'
---

#ClarissaLegareReconcileText
    $ClarissaGroupText = 'Кларисса сама открывает дверь подсобки вечером. "Альбер знает, что ты бывал со мной," — говорит она тихо. — "Он злится. Но устал злиться. Если хочешь мира в лавке — придётся помирить нас обоих. Странным способом, который этот город понимает слишком хорошо."'
---

#ClarissaGroupMmfLegareIntroText
    $ClarissaGroupText = 'Альбер входит последним и запирает дверь. Взгляд тяжёлый, но не убийственный. "Раз уж всё равно все знают," — бормочет вдовец, — "пусть хотя бы будет честно." Кларисса смотрит на вас обоих и кивает.'
---

#ClarissaGroupMmfMelissaIntroText
    $ClarissaGroupText = 'Мелисса краснеет сильнее, чем хотела бы. Кларисса берёт её за руку: "Не делай вид, что ты святая. Я слышала, что ты уже была с братом." Мелисса шипит — но не уходит.'
---

#ClarissaGroupFfmAmandaIntroText
    $ClarissaGroupText = 'Аманда приходит по зову Клариссы — настороженно. Альбер уже в комнате, спокойнее, чем неделю назад. "Примирение," — говорит Кларисса. — "Не в церкви. Здесь. Иначе завтра снова будет война за вино и за взгляды."'
---