! ================================================
! FILE: modules/events/quests/guard_bribe_quest.qsps
! MODULE: events/quests
! Квест стражника Грюна: жалобы в лавке, 180+180, ветки А/Б/В
! ================================================

#IngaGuardHarassmentTryActivate
    if IngaGuardProblem = 1:
        exit
    end

    if GuardBribed = 1:
        exit
    end

    if BeckyHomeSex = 0 and day < 29:
        exit
    end

    IngaGuardProblem = 1
    IngaServingGuard = 1

    if IngaGuardComplaintPending = 0:
        IngaGuardComplaintPending = 1
    end
---

#IngaGuardComplaintCanStart
    IngaGuardComplaintCanStart = 0

    if GuardBribed = 1:
        exit
    end

    if IngaGuardProblem = 0:
        exit
    end

    if IngaGuardComplaintPending = 1 and IngaGuardFirstRefused = 0:
        if BeckyHomeSex = 1 or day >= 29:
            IngaGuardComplaintCanStart = 1
        end
    elseif IngaGuardComplaintPending = 2 and IngaGuardSecondRefused = 0:
        IngaGuardComplaintCanStart = 1
    end
---

#IngaGuardComplaintStart
    cls

    gs 'EnsureGirlData', 'inga'

    *pl '══════════════════════════════════════════════'

    if IngaGuardComplaintPending = 2:
        *pl ' ВТОРАЯ ПРОСЬБА — ИНГА'
        IngaGuardComplaintStage = 2
    else:
        *pl ' ПРОБЛЕМА В ЛАВКЕ'
        IngaGuardComplaintStage = 1
    end

    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowImage') = 1:
        gs 'ShowImage', 'inga', 'shop', 'stress', 'normal'
    end

    if IngaGuardComplaintPending = 2:
        if LOC('IngaGuardComplaintSecondIntroText') = 1:
            gs 'IngaGuardComplaintSecondIntroText'
        end
    else:
        if LOC('IngaGuardComplaintIntroText') = 1:
            gs 'IngaGuardComplaintIntroText'
        end
    end

    *pl ' '

    gs 'ActUiPrepare', 'Предложить помочь', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        IngaGuardComplaintAccepted = 1
        Friends['inga'] += 1

        if IngaGuardComplaintPending = 1:
            IngaGuardHelpIntent = 1
        else:
            IngaGuardHelpIntent = 2
        end

        *p 'Вы тихо говорите: "Я разберусь со стражником. Никому ни слова — даже Лукасу."'
        gt 'GuardBribeStart'
    end

    gs 'ActUiPrepare', 'Сказать, что это не ваше дело', 'talk'
    act $ActUiLabel, $ActUiIconPath:
        if IngaGuardComplaintPending = 1:
            IngaGuardFirstRefused = 1
            IngaGuardComplaintPending = 2
            IngaGuardComplaintStage = 1
            Friends['inga'] -= 2
            *p 'Инга грустно кивает и отводит взгляд.'
        else:
            IngaGuardSecondRefused = 1
            IngaGuardHelpStage = -1
            IngaPlayerRouteOpen = 0
            IngaGuardWeeklyActive = 1
            IngaServingGuard = 1
            Friends['inga'] -= 3
            *p 'Инга смотрит на вас холодно: "Понятно. Сама придумаю, без вас никчёмников."'
        end

        gs 'ActUiPrepare', 'Продолжить', 'generic'
        act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
    end
---

#IngaGuardProblem
    gt 'IngaGuardComplaintStart'
---

#GuardBribeStart
    cls

    *pl '══════════════════════════════════════════════'
    *pl ' РЕШЕНИЕ ПРОБЛЕМЫ СО СТРАЖНИКОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Нужно найти сержанта Грюна — на посту стражи или у рынка.'

    gs 'ActUiPrepare', 'Пойти к посту стражников', 'guard'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MeetGuard'
    end

    gs 'ActUiPrepare', 'Отказаться от этой затеи', 'return'
    act $ActUiLabel, $ActUiIconPath:
        if IngaGuardHelpIntent = 1:
            IngaGuardFirstRefused = 1
            IngaGuardComplaintPending = 2
            IngaGuardHelpIntent = 0
        elseif IngaGuardHelpIntent = 2:
            IngaGuardSecondRefused = 1
            IngaGuardHelpStage = -1
            IngaPlayerRouteOpen = 0
            IngaGuardWeeklyActive = 1
            IngaGuardHelpIntent = 0
        end

        *p 'Вы решаете не вмешиваться.'
        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
    end
---

#MeetGuard
    cls

    *pl '══════════════════════════════════════════════'
    *pl ' ВСТРЕЧА СО СТРАЖНИКОМ ГРЮНОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowImage') = 1:
        gs 'ShowImage', 'guard', 'street', 'normal'
    end

    if LOC('GuardBribeMeetIntroText') = 1:
        gs 'GuardBribeMeetIntroText'
    else:
        *p 'Грюн узнаёт вас: "А, хозяин трактира… Что тебе нужно?"'
    end

    *pl ' '

    if IngaGuardBribeStep = 0:
        act 'Предложить взятку (' + STR(IngaGuardBribeCost) + ' мараведи)':
            if money >= IngaGuardBribeCost:
                money -= IngaGuardBribeCost
                IngaGuardBribeStep = 1

                if LOC('GuardBribeFirstPaidText') = 1:
                    gs 'GuardBribeFirstPaidText'
                else:
                    *p 'Грюн пересчитывает монеты и требует ещё столько же.'
                end

                gs 'ActUiPrepare', 'Продолжить', 'generic'
                act $ActUiLabel, $ActUiIconPath: gt 'MeetGuard'
            else:
                *p 'У вас недостаточно денег.'
                gs 'ActUiPrepare', 'Продолжить', 'generic'
                act $ActUiLabel, $ActUiIconPath: gt 'MeetGuard'
            end
        end

        gs 'ActUiPrepare', 'Угрожать репутацией трактира', 'tavern'
        act $ActUiLabel, $ActUiIconPath:
            if tavern_reputation >= 60:
                gs 'GuardBribeResolve', 'reputation'
            else:
                *p 'Стражник смеётся вам в лицо и угрожает в ответ.'
                Friends['inga'] -= 2
                gs 'ActUiPrepare', 'Вернуться', 'return'
                act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
            end
        end
    else:
        act 'Заплатить ещё ' + STR(IngaGuardBribeCost) + ' мараведи':
            if money >= IngaGuardBribeCost:
                money -= IngaGuardBribeCost
                gs 'GuardBribeResolve', 'bribe'
            else:
                *p 'У вас недостаточно денег для второго платежа.'
                gs 'ActUiPrepare', 'Продолжить', 'generic'
                act $ActUiLabel, $ActUiIconPath: gt 'MeetGuard'
            end
        end

        gs 'ActUiPrepare', 'Отказаться платить второй раз', 'return'
        act $ActUiLabel, $ActUiIconPath:
            IngaGuardBribeStep = 0
            *p 'Грюн ухмыляется: "Жалко? Тогда увидимся в лавке."'
            gs 'ActUiPrepare', 'Вернуться', 'return'
            act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
        end
    end

    gs 'ActUiPrepare', 'Уйти', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'BeckyShop'
    end
---

#GuardBribeResolve
    $GuardBribeResolveMode = LCASE($ARGS[0])
    $GuardHelpFrom = IngaGuardHelpIntent

    GuardBribed = 1
    IngaServingGuard = 0
    IngaGuardProblem = 0
    IngaGuardComplaintPending = 0
    IngaGuardBribeStep = 0
    IngaGuardHelpIntent = 0

    if $GuardHelpFrom = 2 or IngaGuardFirstRefused = 1:
        IngaGuardHelpStage = 2

        if FamilyCorruptionStage >= 3:
            IngaGuardWeeklyActive = 1
        end
    else:
        IngaGuardHelpStage = 1
        IngaGuardWeeklyActive = 0
    end

    killvar '$GuardHelpFrom'

    IngaPlayerRouteOpen = 1
    IngaGuardThanksDay = day + 1

    Friends['inga'] += 6

    if $GuardBribeResolveMode = 'reputation':
        if LOC('GuardBribeRepThreatText') = 1:
            gs 'GuardBribeRepThreatText'
        end
    else:
        if LOC('GuardBribeResolvedText') = 1:
            gs 'GuardBribeResolvedText'
        end
    end

    *pl ' '

    gs 'ActUiPrepare', 'Вернуться в лавку', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'BeckyShop'
    end

    killvar '$GuardBribeResolveMode'
---

#IngaGuardThanksCanStart
    IngaGuardThanksCanStart = 0

    if IngaPlayerRouteOpen = 0:
        exit
    end

    if IngaGuardThanksDone = 1:
        exit
    end

    if IngaGuardThanksDay = 0:
        exit
    end

    if day < IngaGuardThanksDay:
        exit
    end

    IngaGuardThanksCanStart = 1
---

#IngaGuardThanks
    cls

    IngaGuardThanksDone = 1
    IngaGuardThanksDay = 0

    gs 'EnsureGirlData', 'inga'

    *pl '══════════════════════════════════════════════'
    *pl ' БЛАГОДАРНОСТЬ ИНГИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('IngaGuardThanksText') = 1:
        gs 'IngaGuardThanksText'
    end

    Friends['inga'] += 2
    love['inga'] += 1

    if LOC('IngaRomanceTryUnlock') = 1:
        gs 'IngaRomanceTryUnlock'
    end

    *pl ' '

    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'BeckyShop'
    end
---