! ================================================
! FILE: modules/events/quests/inga_guard_quest.qsps
! Квест "Стражник и Инга"
! Секс с Ингой только после решения проблемы со стражником
! ================================================

#IngaGuardSaturday
    if week <> 6 or time <> 4 or IngaServingGuard <> 1:
        exit
    end

    cls
    *pl '══════════════════════════════════════════════'
    *pl ' ПОДСОБКА ЛАВКИ — СУББОТА ВЕЧЕРОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Ты проходишь мимо лавки и слышишь знакомые звуки из подсобки. Дверь слегка приоткрыта.'

    act 'Подойти и подсмотреть':
        *clr
        gs 'ShowImage', 'inga', 'backroom', 'guard', 'normal'

        *p 'Ты осторожно заглядываешь. Инга стоит на коленях перед сержантом Грюном и неохотно делает ему минет.'
        *p 'На её лице — слёзы и глубокий стыд.'

        *p 'Грюн довольно урчит: "Хорошая девочка… продолжай, и я не буду больше портить вашу лавку."'

        IngaTrust += 1
        sluttiness['inga'] += 5

        act 'Продолжить наблюдать':
            *p 'Ты стоишь и смотришь. Инга замечает тебя и её глаза расширяются от ужаса.'
            act 'Уйти тихо': gt 'BeckyShop'
        end

        act 'Вмешаться и прогнать стражника':
            *p 'Ты резко входишь. Грюн оборачивается. Инга быстро отстраняется и плачет.'
            *p 'Ты прогоняешь стражника.'
            GuardBribed = 1
            IngaServingGuard = 0
            IngaTrust += 8
            Friends['inga'] += 15
            *p 'Инга смотрит на тебя со слезами: "Ты… ты всё видел? Пожалуйста… никому не говори…"'
            act 'Успокоить её': gt 'IngaAfterGuardEvent'
        end

        act 'Уйти тихо':
            *p 'Ты отходишь от двери.'
            Friends['inga'] -= 2
            act 'Вернуться': gt 'BeckyShop'
        end
    end

    act 'Пройти мимо':
        gt 'Market'
    end
---

#IngaAfterGuardEvent
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР С ИНГОЙ ПОСЛЕ ИНЦИДЕНТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'inga', 'backroom', 'after', 'normal'

    *p 'Инга сидит на ящике, вытирая слёзы.'

    *p '"Ты… ты всё видел… Я не хотела… он сказал, что если я не буду… он разорит лавку моей мамы…"'

    if GuardBribed = 1:
        *p 'Она смотрит на тебя с благодарностью и стыдом:'
        *p '"Спасибо, что прогнал его… я уже не знала, что делать…"'
        IngaTrust += 6
        Friends['inga'] += 10

        ! Секс открывается только после решения проблемы
        if IngaTrust >= 8 and sluttiness['inga'] >= 55:
            act 'Предложить остаться с ней в подсобке':
                gt 'IngaSexEncounter'
            end
        end
    else:
        *p 'Она тихо всхлипывает: "Пожалуйста… никому не говори…"'
        IngaTrust += 2
    end

    act 'Успокоить и уйти':
        *p 'Ты говоришь, что постараешься помочь.'
        act 'Вернуться': gt 'BeckyShop'
    end
---

#IngaSexEncounter
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' ИНТИМ С ИНГОЙ В ПОДСОБКЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'inga', 'backroom', 'sex', 'normal'

    *p 'Инга смотрит на тебя полными слёз глазами, но в них уже есть усталость, стыд и желание.'

    *p '"Стефан… если ты действительно хочешь мне помочь… то… я готова… только здесь и сейчас… и никому ни слова…"'

    act 'Начать интим':
        gt 'StartIntimMenu', 'inga', 'backroom'
    end

    act 'Передумать':
        *p 'Ты решаешь не продолжать.'
        Friends['inga'] += 2
        act 'Вернуться': gt 'BeckyShop'
    end
---

