! ================================================
! FILE: modules/events/quests/inga_guard_quest.qsps
! MODULE: events/quests
! Еженедельная подсобка: ветка Б (высокая коррупция) и ветка В
! ================================================

#IngaGuardSaturdayCanStart
    IngaGuardSaturdayCanStart = 0

    if week <> 6:
        exit
    end

    if time <> 4:
        exit
    end

    if IngaGuardWeeklyActive = 0:
        exit
    end

    if IngaGuardHelpStage = 1:
        exit
    end

    if IngaGuardHelpStage = -1 and IngaServingGuard = 0:
        exit
    end

    if IngaGuardSaturdayLastWeek = week and IngaGuardSaturdayDone = 1:
        exit
    end

    IngaGuardSaturdayCanStart = 1
---

#IngaGuardSaturday
    if LOC('IngaGuardSaturdayCanStart') = 1:
        gs 'IngaGuardSaturdayCanStart'
    end

    if IngaGuardSaturdayCanStart = 0:
        exit
    end

    IngaGuardSaturdayDone = 1
    IngaGuardSaturdayLastWeek = week

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' ПОДСОБКА ЛАВКИ — СУББОТА ВЕЧЕРОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Вы проходите мимо лавки и слышите знакомые звуки из подсобки. Дверь слегка приоткрыта.'

    gs 'ActUiPrepare', 'Подойти и подсмотреть', 'look'
    act $ActUiLabel, $ActUiIconPath:
        gt 'IngaGuardSaturdaySpy'
    end

    gs 'ActUiPrepare', 'Пройти мимо', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end
---

#IngaGuardSaturdaySpy
    *clr

    if LOC('ShowImage') = 1:
        gs 'ShowImage', 'inga', 'backroom', 'guard', 'normal'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ПОДСОБКА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Инга стоит на коленях перед сержантом Грюном. На её лице — слёзы и глубокий стыд.'
    *p 'Грюн довольно урчит: "Хорошая девочка… продолжай, и я не буду больше портить вашу лавку."'

    sluttiness['inga'] += 2
    IngaNpcPath += 1

    if IngaGuardHelpStage = -1:
        gs 'ActUiPrepare', 'Продолжить наблюдать', 'look'
        act $ActUiLabel, $ActUiIconPath:
            *p 'Вы стоите в тени. Инга замечает вас и замирает от ужаса — но Грюн не отпускает.'
            Friends['inga'] -= 1
            gs 'ActUiPrepare', 'Уйти тихо', 'return'
            act $ActUiLabel, $ActUiIconPath: gt 'Market'
        end

        gs 'ActUiPrepare', 'Уйти тихо', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'Market'
        end

        exit
    end

    if IngaGuardHelpStage = 2 and FamilyCorruptionStage >= 3 and IngaPlayerRouteOpen = 1:
        gs 'ActUiPrepare', 'Вмешаться и прогнать стражника', 'guard'
        act $ActUiLabel, $ActUiIconPath:
            gt 'IngaGuardSaturdayInterrupt'
        end

        gs 'ActUiPrepare', 'Присоединиться (ММЖ)', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            *p 'Высокая коррупция открыла дверь, о которой вы ещё не говорили вслух. Полная ММЖ-сцена — в PR-I11.'
            gs 'ActUiPrepare', 'Вернуться', 'return'
            act $ActUiLabel, $ActUiIconPath: gt 'Market'
        end
    end

    gs 'ActUiPrepare', 'Продолжить наблюдать', 'look'
    act $ActUiLabel, $ActUiIconPath:
        *p 'Вы смотрите из тени. Инга краснеет, заметив вас, но не может остановиться.'
        gs 'ActUiPrepare', 'Уйти', 'return'
        act $ActUiLabel, $ActUiIconPath: gt 'Market'
    end

    gs 'ActUiPrepare', 'Уйти тихо', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end
---

#IngaGuardSaturdayInterrupt
    *p 'Вы резко входите. Грюн оборачивается, Инга отстраняется и плачет.'
    *p 'Стражник сплёвывает и уходит — пока без драки.'

    Friends['inga'] += 4
    IngaPlayerPath += 1
    TavernScandal += 1

    *pl ' '

    gs 'ActUiPrepare', 'Успокоить Ингу', 'guard'
    act $ActUiLabel, $ActUiIconPath:
        gt 'IngaGuardSaturdayAfterInterrupt'
    end
---

#IngaGuardSaturdayAfterInterrupt
    *pl '══════════════════════════════════════════════'
    *pl ' ПОСЛЕ ПОДСОБКИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Инга вытирает слёзы: "Ты… ты всё видел? Пожалуйста… никому не говори…"'

    Friends['inga'] += 2

    if IngaPlayerRouteOpen = 1 and LOC('IngaRomanceTryUnlock') = 1:
        gs 'IngaRomanceTryUnlock'
    end

    gs 'ActUiPrepare', 'Вернуться на рынок', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end
---

#IngaGuardSaturdayDebugReset
    IngaGuardSaturdayDone = 0
    IngaGuardSaturdayLastWeek = 0
    IngaGuardSaturdayCanStart = 0
---