! ================================================
! FILE: modules/menu/add_global_buttons.qsps
! Постоянные кнопки в панели предметов
! Семья, Трактир, Персонал, Время, Ждать и Дебаг
! Дебаг появляется только при debug = 1
! ================================================

#AddGlobalButtons
    if OBJ('Семья') = 0:
        addobj 'Семья'
    end

    if OBJ('Трактир') = 0:
        addobj 'Трактир'
    end

    if OBJ('Персонал') = 0:
        addobj 'Персонал'
    end

    if OBJ('Время') = 0:
        addobj 'Время'
    end

    if OBJ('Ждать') = 0:
        addobj 'Ждать'
    end

    if debug = 1:
        if OBJ('Дебаг') = 0:
            addobj 'Дебаг'
        end
    end
---

! ================================================
! FILE: modules/menu/add_global_buttons.qsps
! Обработка клика по предметам глобальной панели
! Не очищает главное окно, кроме кнопки "Ждать",
! которая двигает время и перерисовывает локацию
! ================================================

! ================================================
! FILE: modules/menu/add_global_buttons.qsps
! Обработка клика по предметам глобальной панели
! Снимает выделение предмета через unselect,
! чтобы одну и ту же кнопку можно было нажимать подряд
! ================================================

#ItemPanelClick
    $SelectedItem = $SELOBJ

    if $SelectedItem = '':
        exit
    end

    ! Снимаем выделение сразу.
    ! Иначе QSP не даёт нажать тот же предмет второй раз подряд.
    unselect

    if $SelectedItem = 'Семья':
        gs 'PanelFamilyMenu'
    elseif $SelectedItem = 'Трактир':
        gs 'PanelTavernInfo'
    elseif $SelectedItem = 'Персонал':
        gs 'PanelStaffInfo'
    elseif $SelectedItem = 'Время':
        gs 'PanelTimeInfo'
    elseif $SelectedItem = 'Ждать':
        gs 'AdvanceTimeFromPanel'
    elseif $SelectedItem = 'Дебаг':
        if debug = 1:
            gs 'PanelDebugTools'
        end
    end

    killvar '$SelectedItem'
---

