! FILE: modules/menu/amanda_show_info.qsps


#Amanda_ShowInfo
    $GIRL_SIDEBAR_INFO = '<b>ИНФО: АМАНДА</b><br>'
   $GIRL_SIDEBAR_INFO += '══════════════════<br>'
    $GIRL_SIDEBAR_INFO += 'Кулинария: ' + str(cooking['amanda']) + '<br>'
   $GIRL_SIDEBAR_INFO += 'Обслуживание: ' + str(waitress['amanda']) + '<br>'
    $GIRL_SIDEBAR_INFO += 'Дружба: ' + str(Friends['amanda']) + '<br>'
    $GIRL_SIDEBAR_INFO += 'Развращённость: ' + str(sluttiness['amanda']) + '<br>'
    $GIRL_SIDEBAR_INFO += 'Откровенность: ' + str(otkroven['amanda']) + '<br>'
   $GIRL_SIDEBAR_INFO += '══════════════════<br><br>'
    $GIRL_SIDEBAR_INFO += 'Аманда смотрит на вас своими большими голубыми глазами.<br>'
   $GIRL_SIDEBAR_INFO += 'Она выглядит немного смущённой, но не уходит.'
 pl $GIRL_SIDEBAR_INFO
   stat
---

