! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Центральный расчёт условий меню девушки
! Считает доступность кнопок без цепочки Result
! Используется MenuGirlOverview и DebugMenuGirlConditions
! ================================================

#MenuGirlCalcConditions
    gs 'NormalizeGirlKey', $ARGS[0]
    $MenuCondGirl = $GirlKey
    $MenuCondLoc = $ARGS[1]

    MenuCanFlirt = 0
    MenuCanIntim = 0
    MenuCanJob = 0
    MenuCanSpecial = 0

    if $MenuCondGirl = '':
        exit
    end

    if $MenuCondLoc = '':
        $MenuCondLoc = $CURLOC
    end

    gs 'EnsureGirlData', $MenuCondGirl
    gs 'UpdateGirlLocations'

    ! ====================== ФЛИРТ ======================

    if $GirlLocation[$MenuCondGirl] <> 'Church':
        if $MenuCondLoc = 'PlayerRoom':
            if Friends[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 3:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'SandraRoom':
            if Friends[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 3:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'MelissaRoom':
            if Friends[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 3:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'AmandaRoom':
            if Friends[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 3:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'TavernMain':
            if Friends[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'Kitchen':
            if Friends[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 15:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'DanceHall':
            if Friends[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 3:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end
        end
    end

    ! ====================== ИНТИМ ======================

    if $GirlLocation[$MenuCondGirl] <> 'Church':
        if $GirlLocation[$MenuCondGirl] <> 'DanceHall':
            if $MenuCondLoc = 'PlayerRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'SandraRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'MelissaRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'AmandaRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'Kitchen':
                if HadSex[$MenuCondGirl] > 0 and sluttiness[$MenuCondGirl] >= 35:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 25 and sluttiness[$MenuCondGirl] >= 40:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'TavernMain':
                if HadSex[$MenuCondGirl] > 0 and sluttiness[$MenuCondGirl] >= 70:
                    MenuCanIntim = 1
                end
            end
        end
    end



    ! ====================== ОСОБЫЕ ДЕЙСТВИЯ ======================

    if $MenuCondGirl = 'amanda':
        if week = 5 and time = 4:
            MenuCanSpecial = 1
        end

        if love[$MenuCondGirl] >= 10:
            MenuCanSpecial = 1
        end

        if sluttiness[$MenuCondGirl] >= 15:
            MenuCanSpecial = 1
        end

        if otkroven[$MenuCondGirl] >= 10:
            MenuCanSpecial = 1
        end
    end

    if $MenuCondGirl = 'melissa':
        if Friends[$MenuCondGirl] >= 10:
            MenuCanSpecial = 1
        end

        if love[$MenuCondGirl] >= 10:
            MenuCanSpecial = 1
        end

        if sluttiness[$MenuCondGirl] >= 20:
            MenuCanSpecial = 1
        end
    end

    if $MenuCondGirl = 'sandra':
        if Friends[$MenuCondGirl] >= 10:
            MenuCanSpecial = 1
        end

        if love[$MenuCondGirl] >= 10:
            MenuCanSpecial = 1
        end

        if sluttiness[$MenuCondGirl] >= 20:
            MenuCanSpecial = 1
        end
    end
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка флирта через Result
! ================================================

#MenuGirlCanFlirt
    gs 'MenuGirlCalcConditions', $ARGS[0], $ARGS[1]
    Result = MenuCanFlirt
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка интима через Result
! ================================================

#MenuGirlCanIntim
    gs 'MenuGirlCalcConditions', $ARGS[0], $ARGS[1]
    Result = MenuCanIntim
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка работы через Result
! ================================================

#MenuGirlCanJob
    gs 'MenuGirlCalcConditions', $ARGS[0], $CURLOC
    Result = MenuCanJob
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка особых действий через Result
! ================================================

#MenuGirlCanSpecial
    gs 'MenuGirlCalcConditions', $ARGS[0], $ARGS[1]
    Result = MenuCanSpecial
---

