! ================================================
! MODULE: modules/menu/npc_show_description.qsps
! Вывод полного описания в боковое окно + возврат в меню
! ================================================

#NpcShowDescription
$GirlName = LCASE($ARGS[0])

pl '══════════════════════════════════════════════'
pl ' 📋 ОПИСАНИЕ — <<$RealName[$GirlName]>>'
pl '══════════════════════════════════════════════'
pl ' '

gs 'ShowPortrait', $GirlName, 'small'

gs 'GirlsDesc', $GirlName

pl ' '
pl '══════════════════════════════════════════════'

act 'Вернуться в меню девушки':
    gt 'MenuGirlOverview', $GirlName
end
---

