! ================================================
! FILE: modules/menu/npc_click.qsps
! Обработка клика по имени NPC
! Обновляет дополнительное описание
! Открывает меню без перехода на новую локацию
! ================================================

#NPC_Click
    $TargetGirl = LCASE($ARGS[0])

    if $TargetGirl = '':
        msg 'Ошибка: NPC_Click вызван без имени NPC.'
        exit
    end

    gs 'ShowGirlSidebar', $TargetGirl
    gs 'MenuGirlOverview', $TargetGirl

    killvar '$TargetGirl'
---

