{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
                ".git"
            ],
            "file_exclude_patterns": [
                "*.sublime-workspace",
                "qsp-project-workspace.json"
            ]
        }
    ],
    "build_systems": [
        {
            "name": "QSP Check",
            "working_dir": "$project_path",
            "cmd": [
                "powershell",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\check.ps1",
                "-Strict"
            ]
        },
        {
            "name": "QSP Build",
            "working_dir": "$project_path",
            "cmd": [
                "powershell",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\build.ps1"
            ]
        },
        {
            "name": "QSP Build Release",
            "working_dir": "$project_path",
            "cmd": [
                "powershell",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts\\build.ps1",
                "-Profile",
                "release"
            ]
        },
        {
            "name": "QSP Run Game",
            "working_dir": "$project_path",
            "cmd": [
                "cmd",
                "/c",
                "run_game.bat"
            ]
        }
    ]
}
