{
    "project": [
        {
            "module": "game.qsp",
            "files": [
                {
                    "path": "Traktir.qsps",
                }
            ],
            "folders": [
                {
                    "path": "modules/actions",
                },
                {
                    "path": "modules/core",
                },
                {
                    "path": "modules/debug",
                },
                {
                    "path": "modules/events",
                },
                {
                    "path": "modules/images",
                },
                {
                    "path": "modules/locations",
                },
                {
                    "path": "modules/girls",
                },
                {
                    "path": "modules/npc",
                }
            ],
            "start_qsploc_file": "Traktir.qsps",
        }
    ],
    "start": "game.qsp",
    "converter": "qsps_to_qsp",
    "player": "C:\\Program Files\\QSP\\qsp590\\qspgui.exe",
    "save_temp_files": true,
    "preprocessor": "Hard-off",
    "folders":
    [
		{
			"path": "."
		}
	],
}
