! ================================================
! ФАЙЛ: game.qsps — ГЛАВНЫЙ ФАЙЛ ЗАПУСКА ИГРЫ
! ================================================

#Start
    $RuntimeProfile = 'dev'
    if $RuntimeProfile = 'release':
        debug = 0
    else:
        debug = 1
    end

    *pl '══════════════════════════════════════════════'
    *pl '        ЗАПУСК ИГРЫ "ДИКИЙ ЖЕРЕБЕЦ"'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'DebugEnter'
    gs 'GameInit'

    $ONNEWLOC = 'LOC'

    gt 'TavernMain'
---

