! ================================================
! MODULE: events/becky_events.qsps
! Уровни коррупции и специальные события для Бекки
! ================================================

! ====================== ПОРОГОВЫЕ СОБЫТИЯ ======================
#BeckyOtkroven15
    *pl '══════════════════════════════════════════════'
    *pl ' ОСОБОЕ СОБЫТИЕ — БЕККИ'
    *pl '══════════════════════════════════════════════'
    *p 'Бекки, когда вы остались наедине в лавке, вдруг стала серьёзной и тихо сказала:'
    *p '"Стефан... я вдова уже почти два года. И за всё это время... только ты заставил меня снова почувствовать себя женщиной."'
    *p 'Она слегка покраснела и отвела взгляд.'
    otkroven['becky'] += 5
    Friends['becky'] += 4
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
---

#BeckyOtkroven25
    *pl '══════════════════════════════════════════════'
    *pl ' ОСОБОЕ СОБЫТИЕ — БЕККИ'
    *pl '══════════════════════════════════════════════'
    *p 'Бекки закрыла лавку пораньше и пригласила тебя в заднюю комнату.'
    *p '"Я уже давно не чувствовала такого... влечения. Ты заставляешь меня думать о вещах, о которых я, как порядочная вдова, не должна думать..."'
    *p 'Она подошла ближе и легко провела пальцами по твоей груди.'
    otkroven['becky'] += 6
    sluttiness['becky'] += 3
    Friends['becky'] += 5
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
---

#BeckyOtkroven35
    *pl '══════════════════════════════════════════════'
    *pl ' ОСОБОЕ СОБЫТИЕ — БЕККИ'
    *pl '══════════════════════════════════════════════'
    *p 'Бекки, когда ты зашёл в лавку, заперла дверь и повернулась к тебе.'
    *p '"Я больше не могу притворяться... Я хочу тебя, Стефан. Хочу почувствовать, как молодой и сильный мужчина берёт меня..."'
    *p 'Её голос дрожит от возбуждения.'
    otkroven['becky'] += 7
    sluttiness['becky'] += 5
    Friends['becky'] += 6
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
---

#BeckyOtkroven45
    *pl '══════════════════════════════════════════════'
    *pl ' ОСОБОЕ СОБЫТИЕ — БЕККИ (очень интимное)'
    *pl '══════════════════════════════════════════════'
    *p 'Бекки прижала тебя к стене в задней комнате лавки и страстно поцеловала.'
    *p '"Я хочу, чтобы ты трахнул меня здесь и сейчас... как последнюю шлюху. Я устала быть примерной вдовой."'
    *p 'Она сама начала расстёгивать твои штаны.'
    otkroven['becky'] += 8
    sluttiness['becky'] += 8
    Friends['becky'] += 7
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
---

! ====================== НЕГАТИВНЫЕ СОБЫТИЯ ======================
#BeckyOtkrovenNegativeLowFriend
    *pl '══════════════════════════════════════════════'
    *pl ' НЕГАТИВНОЕ СОБЫТИЕ — БЕККИ'
    *pl '══════════════════════════════════════════════'
    *p 'Бекки выглядит расстроенной и отстранённой.'
    *p '"Ты приходишь только когда тебе что-то нужно... Я для тебя просто удобная лавка, да?"'
    Friends['becky'] -= 5
    otkroven['becky'] -= 3
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: gt 'BeckyShop'
---

