! ================================================
! FILE: modules/events/hall/girl_policy_scene_variations_text.qsps
! Тексты фактического поведения девушки в сцене
! Используется:
! modules/events/hall/girl_policy_scene_variations.qsps
! ================================================

#GirlPolicySceneVariationText
    $GirlPolicySceneVariationText = ''

    ! PolicySceneResponseStage:
    ! 0 — отказ / сопротивление
    ! 1 — неохотное подчинение
    ! 2 — нормальное подчинение
    ! 3 — охотное выполнение
    ! 4 — перегиб правила

    if $PolicySceneGirl = 'amanda':
        if PolicySceneResponseStage = 0:
            if $PolicySceneEvent = 'kitchen':
                $GirlPolicySceneVariationText = 'Аманда резко отступает от клиента и прижимает к груди полотенце. Она помнит ваше правило быть доброй к клиенту, но в этот раз страх превращается в злость: — Да пошёл ты, старый хрен. Полотенце летит ему в лицо, а кружка звонко бьёт по столу рядом с его рукой.'
            else:
                $GirlPolicySceneVariationText = 'Аманда вздрагивает, когда клиент шлёпает её по попе, и делает шаг назад. Она явно помнит ваш приказ улыбаться и удерживать гостей, но вместо улыбки выходит злое: — Руки убрал. Старый хрен получает локтем по пальцам, и зал мгновенно начинает шептаться.'
            end
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = 'Аманда пытается выполнить то, что вы велели. Клиент тянет её ближе, пальцы нагло цепляют юбку, а она улыбается так криво, будто держит во рту кислую сливу. Стефан видит: она терпит не клиента, она терпит его приказ.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = 'Аманда справляется так, как вы ей велели. Краснеет, но не срывается: мягко убирает чужую руку с бедра, держит клиента разговором и бросает на вас быстрый взгляд — правильно ли, хозяин, или нужно быть ещё ласковее?'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = 'Аманда неожиданно подыгрывает смелее, чем раньше. Садится рядом с клиентом почти вплотную, смеётся чуть громче и позволяет его руке задержаться на талии ровно настолько, чтобы монета стала тяжелее. Сама пугается своей смелости, но не отступает.'
        else:
            $GirlPolicySceneVariationText = 'Аманда заходит дальше, чем требовалось. Клиент усаживает её к себе на колени, юбка задирается выше приличного, а она украдкой смотрит на вас: остановите или снова сделаете вид, что чаевые важнее её румянца?'
        end

    elseif $PolicySceneGirl = 'melissa':
        if PolicySceneResponseStage = 0:
            $GirlPolicySceneVariationText = 'Мелисса смотрит так, будто вы только что велели ей продать честь за кружку пива. Клиент тянется к её попе, и она бьёт его кружкой по руке так звонко, что разговоры в зале стихают. — Ещё раз, старый хрен, и пить будешь через нос.'
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = 'Мелисса подчиняется, но только формально. Даёт клиенту красивую улыбку, отводит его руку с бедра и оставляет ровно столько надежды, сколько стоит лишний медяк. В её глазах ясно: приказ она услышала, но дураком себя считать не позволит.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = 'Мелисса держит ситуацию под контролем. Клиент думает, что ведёт игру, когда хлопает её по боку и зовёт на колени, но она уже ведёт его к новой кружке, новой монете и границе, за которую он не успеет перейти.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = 'Мелисса принимает правило почти с удовольствием. Она наклоняется ближе, даёт клиенту насладиться видом, а потом улыбается так, что старый хрен сам тянется за кошелём. Стефан мрачно думает: вот ведь умеет, когда хочет.'
        else:
            $GirlPolicySceneVariationText = 'Мелисса перегибает нарочно. Она сама садится клиенту на колено, придерживая юбку ровно настолько, чтобы зал видел слишком много и всё равно хотел больше. Взгляд на вас короткий и острый: ну что, хозяин, так ведь прибыльнее?'
        end

    elseif $PolicySceneGirl = 'sandra':
        if PolicySceneResponseStage = 0:
            $GirlPolicySceneVariationText = 'Сандра не повышает голос. Клиент успевает задрать край её юбки пальцами, и уже через миг получает кружкой по голове. — Я не девка из борделя, — говорит она тихо. Зал слышит каждое слово, а Стефан понимает: его приказ удерживать клиента разбился о её предел.'
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = 'Сандра подчиняется неохотно. Позволяет клиенту сесть слишком близко, но каждый его жест встречает тяжёлым взглядом. Она делает то, что нужно трактиру, и молча записывает этот долг на ваш счёт.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = 'Сандра принимает правило спокойно. Без игривости и девичьего писка она держит клиента ровно настолько близко, насколько считает допустимым: руку с попы снимает, кружку наполняет, деньги забирает.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = 'Сандра неожиданно действует увереннее, чем вы ожидали. Не кокетливо, не игриво — прагматично. Если старый хрен хочет пялиться на её грудь и платить за это вином, она хотя бы не позволит ему думать, что командует.'
        else:
            $GirlPolicySceneVariationText = 'Сандра заходит дальше приказа не ради игры, а ради результата. Она позволяет клиенту усадить себя рядом почти вплотную, кладёт тяжёлую ладонь ему на плечо и смотрит так, что в зале становится тише: грязная работа, значит грязная, но без детских ужимок.'
        end

    else:
        if PolicySceneResponseStage = 0:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' не принимает ваше правило и действует по-своему.'
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' подчиняется неохотно, без инициативы.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' выполняет правило спокойно.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' охотно следует выбранному правилу.'
        else:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' заходит дальше, чем вы ожидали.'
        end
    end
---
