! ================================================
! FILE: modules/events/hall/girl_policy_scene_variations_text.qsps
! Тексты фактического поведения девушки в сцене
! Используется:
! modules/events/hall/girl_policy_scene_variations.qsps
! ================================================

#GirlPolicySceneVariationText
    $GirlPolicySceneVariationText = ''

    ! PolicySceneResponseStage:
    ! 0 — отказ / сопротивление
    ! 1 — неохотное подчинение
    ! 2 — нормальное подчинение
    ! 3 — охотное выполнение
    ! 4 — перегиб правила

    if $PolicySceneGirl = 'amanda':
        if PolicySceneResponseStage = 0:
            if $PolicySceneEvent = 'kitchen':
                $GirlPolicySceneVariationText = 'Аманда резко отступает от клиента и прижимает к груди полотенце. Она явно слышала ваши прежние слова, но выполнять их сейчас не собирается. В её глазах мелькает испуг, потом упрямство: пусть лучше клиент обидится, чем она будет улыбаться через силу.'
            else:
                $GirlPolicySceneVariationText = 'Аманда вздрагивает и делает шаг назад. Её лицо вспыхивает, но вместо послушной улыбки выходит короткое, злое: — Руки убрал. Она будто сама пугается собственной смелости, но назад уже не сдаёт.'
            end
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = 'Аманда пытается выполнить то, что от неё ждут, но выходит неловко. Улыбка держится на лице плохо, плечи напряжены, пальцы теребят край фартука. Она не бунтует открыто, но всё её тело говорит: это ей неприятно.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = 'Аманда справляется с ситуацией так, как вы ей велели. Всё ещё краснеет, всё ещё ёрзает на месте, но уже не теряется. Время от времени она бросает на вас быстрый взгляд, проверяя, правильно ли поняла вашу волю.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = 'Аманда неожиданно подыгрывает смелее, чем раньше. Смеётся чуть громче обычного, задерживается рядом с клиентом на лишнее мгновение и будто сама удивляется, что внимание мужчин уже не только пугает её.'
        else:
            $GirlPolicySceneVariationText = 'Аманда заходит дальше, чем требовалось. Она садится ближе, улыбается слишком призывно и украдкой смотрит на вас — то ли проверяет, остановите ли вы её, то ли нарочно показывает, что теперь умеет играть по-своему.'
        end

    elseif $PolicySceneGirl = 'melissa':
        if PolicySceneResponseStage = 0:
            $GirlPolicySceneVariationText = 'Мелисса смотрит так, будто вы только что предложили ей вылить пиво в колодец. — Ты что, сдурел? — не произносит она вслух, но взгляд говорит именно это. Клиента она отсекает быстро, сухо и без малейшей попытки сохранить ему удовольствие.'
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = 'Мелисса подчиняется, но только формально. Она делает ровно столько, сколько нужно, чтобы нельзя было обвинить её в непослушании, и ни крошки больше. В её улыбке нет тепла — только расчёт и скрытое раздражение.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = 'Мелисса держит ситуацию под контролем. Она быстро понимает, где выгода, где риск, и ведёт клиента так, чтобы он платил, но не думал, будто командует. Это уже не послушание, а управление залом.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = 'Мелисса принимает правило почти с удовольствием. В её улыбке появляется опасная уверенность: клиент думает, что это он ведёт игру, но на самом деле уже пляшет под её взгляд.'
        else:
            $GirlPolicySceneVariationText = 'Мелисса перегибает нарочно. Клиент ещё не успел попросить лишнего, а она уже наклоняется ближе, улыбается краешком губ и бросает на вас взгляд: ну что, хозяин, так ведь прибыльнее?'
        end

    elseif $PolicySceneGirl = 'sandra':
        if PolicySceneResponseStage = 0:
            $GirlPolicySceneVariationText = 'Сандра не повышает голос. Ей и не нужно. Один тяжёлый взгляд — и клиент понимает, что перед ним не девчонка из дешёвого угла. — Я не девка из борделя, — говорит она тихо, но в зале становится слышно даже потрескивание свечей.'
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = 'Сандра подчиняется неохотно. Не из страха — из расчёта. Движения остаются медленными и тяжёлыми, взгляд жёстким. Она делает то, что нужно трактиру, но явно записывает этот долг на ваш счёт.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = 'Сандра принимает правило спокойно. Без лишних улыбок, без девичьего смущения. Она держит клиента ровно настолько близко, насколько считает допустимым, и каждый жест у неё выверен, как тяжёлая работа по дому.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = 'Сандра неожиданно действует увереннее, чем вы ожидали. Не кокетливо, не игриво — прагматично. Если уж трактир катится в эту сторону, она предпочитает хотя бы не выглядеть беспомощной.'
        else:
            $GirlPolicySceneVariationText = 'Сандра заходит дальше приказа не ради игры, а ради результата. Она будто решает: если уж делать грязную работу, то без детских ужимок. От этого в зале становится даже тише.'
        end

    else:
        if PolicySceneResponseStage = 0:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' не принимает ваше правило и действует по-своему.'
        elseif PolicySceneResponseStage = 1:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' подчиняется неохотно, без инициативы.'
        elseif PolicySceneResponseStage = 2:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' выполняет правило спокойно.'
        elseif PolicySceneResponseStage = 3:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' охотно следует выбранному правилу.'
        else:
            $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' заходит дальше, чем вы ожидали.'
        end
    end
---
