! ================================================
! FILE: modules/events/hall/girl_policy_response_text.qsps
! Тексты реакции девушки на правило Стефана
! Используется:
! modules/events/hall/girl_policy_response.qsps
! ================================================

#GirlPolicyResponseText
    $PolicyResponseText = ''

    if $PolicyResponseMode = 'keep_client':
        gs 'GirlPolicyResponseTextKeepClient'
    elseif $PolicyResponseMode = 'decent':
        gs 'GirlPolicyResponseTextDecent'
    elseif $PolicyResponseMode = 'own_choice':
        gs 'GirlPolicyResponseTextOwnChoice'
    else:
        gs 'GirlPolicyResponseTextNoRule'
    end
---

#GirlPolicyResponseTextKeepClient
    if PolicyResponseLevel <= 1:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда слышит правило про богатого клиента, но тело решает быстрее стыда. Она отдёргивается, краснеет и смотрит на вас так, будто вы только что попросили её продать кусок себя за чаевые.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса принимает ваши слова холодно. Клиента она удерживает только на расстоянии вытянутой руки: монету заберёт, но играть в покорную девку не станет.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра не спорит вслух, но правило о богатых клиентах встречает тяжёлым взглядом. Она сделает для трактира ровно столько, сколько сочтёт нужным, и ни медяком больше.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' сопротивляется грязному правилу и держит клиента на расстоянии.'
        end
    elseif PolicyResponseLevel <= 3:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда старается удержать клиента. Смущается, косится на вас, но не убегает: она поняла правило и теперь мучительно ищет границу между работой и грязью.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса берёт клиента в оборот по-своему. Улыбка тонкая, дистанция точная, кошель у гостя раскрывается быстрее, чем он успевает понять, кто ведёт игру.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра выполняет правило без улыбок и без дешёвой игры. Клиент остаётся, деньги звенят, но в её спокойствии чувствуется тяжёлая цена такого порядка.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' выполняет правило и удерживает клиента без явного спора.'
        end
    else:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда заходит дальше, чем вы ожидали. Она уже не просто терпит внимание, а проверяет, сколько свободы вы ей сами дали ради серебра.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса перегибает правило почти нарочно. Клиент думает, что покупает внимание, а она уже продаёт ему надежду, взглядом спрашивая вас: так прибыльнее, хозяин?'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра перегибает не игриво, а прагматично. Если вы велели держать клиента ради выгоды, она сделает это по-взрослому — и потом не даст вам забыть цену.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' заходит дальше, чем требовалось по правилу.'
        end
    end
---

#GirlPolicyResponseTextDecent
    if PolicyResponseLevel <= 1:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда держится прилично, но видно, что правило давит. Ей хочется защиты, а не очередного приказа, где за неё уже решили, как краснеть и когда звать хозяина.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса принимает приличие сухо. Границу она поставит, но по её взгляду ясно: ей не нравится, когда порядок звучит как повод держать её на коротком поводке.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра слышит в этом правиле правильную мысль, но не вашу власть. Она сама знает, где черта, и не любит, когда ей объясняют очевидное.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' выполняет приличное правило неохотно.'
        end
    elseif PolicyResponseLevel <= 3:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда почти с облегчением держится прилично. Она зовёт вас взглядом раньше, чем ситуация становится грязной, и явно рада, что правило оказалось понятным.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса ставит границу чисто и спокойно. Без крика, без игры, без лишней улыбки: клиенту остаётся только вспомнить, что он пришёл пить.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра держит зал в рамках одним тяжёлым взглядом. В этом правиле она видит не запрет, а порядок, который дому давно нужен.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' принимает приличное правило и держит ситуацию в рамках.'
        end
    else:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда перегибает приличие в резкость. Клиент отступает, но зал притихает слишком резко: порядок сохранён, настроение сломано.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса слишком охотно берётся за порядок и отсекает клиента ледяно. Урок понятен всем, только чаевые сегодня точно похудеют.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра ставит клиенту такую жёсткую границу, что спорить не решается никто. Приличие спасено, но в зале остаётся тяжёлая тишина.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' перегибает приличие в слишком жёсткую сторону.'
        end
    end
---

#GirlPolicyResponseTextOwnChoice
    if PolicyResponseLevel <= 1:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда теряется от свободы. Решать самой ей хотелось, но рядом с наглым клиентом это уже не красиво звучит, а тяжело ложится на плечи.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса решает сама, но без благодарности. В её глазах вопрос: вы ей доверяете или просто удобно отошли в сторону?'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра принимает ваше «решай сама» холодно. Она справится, конечно, но запомнит, что хозяин снова оставил её держать грязный зал одной.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' принимает свободу выбора тяжело и без радости.'
        end
    elseif PolicyResponseLevel <= 3:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда осторожно выбирает сама. Нервничает, краснеет, но не ломается: в этой сцене появляется первая настоящая самостоятельность.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса уверенно берёт ситуацию в руки. Ей явно приятно, что вы не лезете, хотя она и делает вид, будто просто выполняет работу.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра решает без суеты. Иногда лучший приказ — не мешать женщине, которая и так знает, где поставить границу.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' сама выбирает, как держать клиента и зал.'
        end
    else:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда заходит дальше простой самостоятельности. Она будто проверяет не клиента, а вас: раз можно самой, значит можно и немного больше.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса превращает свободу в собственную игру. Формально она всё решила сама, но зал уже смотрит внимательнее, чем нужно.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра выбирает слишком жёстко, но уверенно. Клиент второй раз не полезет, зато слух о её характере уйдёт дальше зала.'
        else:
            $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' пользуется свободой шире, чем вы ожидали.'
        end
    end
---

#GirlPolicyResponseTextNoRule
    if PolicyResponseLevel <= 1:
        $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' действует без ясного правила и заметно злится на эту пустоту. Ей приходится угадывать, чего вы ждёте, пока клиент уже проверяет границу.'
    elseif PolicyResponseLevel <= 3:
        $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' справляется по собственному разумению. Правила нет, значит порядок в этот раз будет таким, каким она сама его удержит.'
    else:
        $PolicyResponseText = $RealName[$PolicyResponseGirl] + ' пользуется отсутствием правила слишком уверенно. Если хозяин молчит, она сама решит, насколько далеко можно зайти.'
    end
---
