! ================================================
! FILE: modules/events/hall/girl_memory_of_stefan_text.qsps
! Тексты памяти девушек о поведении Стефана
! Используется:
! modules/events/hall/girl_memory_of_stefan.qsps
! ================================================
#GirlMemoryOfStefanText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlMemoryTextGirl = $GirlKey
    $GirlMemoryText = ''

    if $GirlMemoryTextGirl = '':
        exit
    end

    if $GirlMemoryTextGirl = 'amanda':
        if GirlRemembersProfitChoices['amanda'] >= 3:
            $GirlMemoryText = '<font color="#606080"><i></i></font>'
        elseif GirlRemembersNeglect['amanda'] >= 3:
            $GirlMemoryText = '<font color="#606080"><i>Аманда слишком хорошо помнит то ледяное спокойствие, с которым Стефан просто стоял рядом, пока её унижали. Теперь она знает: лучшее оружие — это пустая улыбка и умение прятать обиду глубоко внутри.</i></font>'
        elseif GirlRemembersProtection['amanda'] >= 3:
            $GirlMemoryText = '<font color="#606080"><i>Стефан стал для Аманды чем-то вроде щита. Это даёт ей долгожданную уверенность, но иногда этот щит сжимается слишком плотно, превращаясь в клетку, из которой хочется вырваться.</i></font>'
        elseif GirlRemembersControl['amanda'] >= 2:
            $GirlMemoryText = '<font color="#606080"><i>Забота Стефана всё чаще напоминает Аманде короткий поводок. Она всё ещё послушна, но внутри неё медленно, как комок раскалённого свинца, растёт упрямое: «А что, если я решу всё сама?»</i></font>'
        end
    elseif $GirlMemoryTextGirl = 'melissa':
        if StefanInconsistentChoices >= 3:
            $GirlMemoryText = '<font color="#606080"><i>Мелиссу бесит эта неопределённость. Сегодня Стефан играет в благородство, а завтра закрывает глаза на всё ради лишней монеты. Для неё это не просто слабость — это профнепригодность.</i></font>'
        elseif GirlRemembersProtection['melissa'] >= 3:
            $GirlMemoryText = '<font color="#606080"><i>Мелисса видит, что Стефан умеет держать зал в ежовых рукавицах. С таким мужчиной можно спорить до хрипоты, но одно она знает точно: его можно уважать.</i></font>'
        elseif GirlRemembersProfitChoices['melissa'] >= 3:
            $GirlMemoryText = '<font color="#606080"><i>Мелисса быстро раскусила правила игры: если Стефан готов торговать чужими границами ради прибыли, значит, в этом доме нет ничего святого. И она не собирается быть просто разменной монетой.</i></font>'
        elseif GirlRemembersNeglect['melissa'] >= 2:
            $GirlMemoryText = '<font color="#606080"><i>Мелисса не из тех, кто плачет в подушку. Она просто занесла в свой внутренний блокнот те моменты, когда Стефан предпочёл промолчать. Выводы сделаны, и они ей не нравятся.</i></font>'
        end
    elseif $GirlMemoryTextGirl = 'sandra':
        if GirlRemembersProfitChoices['sandra'] >= 2:
            $GirlMemoryText = '<font color="#606080"><i>Сандра видит, куда клонится этот корабль. Звон монет заглушает всё остальное, но сердце матери чувствует: с каждым таким «выбором» в их доме становится всё меньше прежнего достоинства.</i></font>'
        elseif GirlRemembersProtection['sandra'] >= 3:
            $GirlMemoryText = '<font color="#606080"><i>Сандра не всегда согласна со Стефаном, но она помнит, как он вставал стеной между её семьёй и грязью этого заведения. Для неё этот жест значит куда больше, чем он сам может себе представить.</i></font>'
        elseif GirlRemembersNeglect['sandra'] >= 2:
            $GirlMemoryText = '<font color="#606080"><i>Сандра умеет хранить молчание, но не умеет забывать. Когда хозяин дома закрывает глаза на беду своих, фундамент этого дома начинает трещать по швам.</i></font>'
        elseif GirlRemembersControl['sandra'] >= 2:
            $GirlMemoryText = '<font color="#606080"><i>Сандра всё чаще видит в действиях Стефана не любовь, а жажду контроля. Она чувствует, как он пытается зажать их в кулаке, а семья — это не имущество, которое можно просто пересчитать.</i></font>'
        end
    end

    killvar '$GirlMemoryTextGirl'