! ================================================
! FILE: modules/events/hall/girl_policy_response_consequences_text.qsps
! Тексты последствий реакции девушки на рабочее правило
! Используется:
! modules/events/hall/girl_policy_response_consequences.qsps
! ================================================

#GirlPolicyResponseConsequenceText
    gs 'NormalizeGirlKey', $ARGS[0]
    $PolicyTextGirl = $GirlKey
    $PolicyTextArea = LCASE($ARGS[1])
    PolicyTextRule = ARGS[2]
    PolicyTextStage = ARGS[3]

    $GirlPolicyResponseConsequenceText = ''

    if $PolicyTextGirl = '':
        exit
    end

    if $RealName[$PolicyTextGirl] = '':
        gs 'EnsureGirlData', $PolicyTextGirl
    end

    if PolicyTextStage <= 0:
        if $PolicyTextGirl = 'amanda':
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Аманда услышала правило, но внутри упёрлась. Можно велеть быть доброй к клиенту, можно думать о её красивой жопке и чаевых, но нельзя заставить её улыбаться, когда старый хрен лезет руками.</i></font>'
        elseif $PolicyTextGirl = 'melissa':
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Мелисса не спорит долго, но в её взгляде ясно читается: «Ты что, сдурел?» Если клиент полезет под юбку, она скорее разобьёт кружку о его башку, чем станет изображать благодарную служанку.</i></font>'
        elseif $PolicyTextGirl = 'sandra':
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Сандра слушает молча, и от этого молчания в зале становится холоднее. Она может подчиниться дому, трактиру, нужде — но не приказу, который делает из неё игрушку для чужих лап.</i></font>'
        else:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>' + $RealName[$PolicyTextGirl] + ' не принимает это правило всерьёз.</i></font>'
        end

    elseif PolicyTextStage = 1:
        if PolicyTextRule = 3:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Она подчиняется неохотно. Улыбка есть, шаг ближе есть, даже чужую руку она терпит на миг дольше, чем хочет. Но инициативы в этом нет — только тяжёлое понимание, что Стефан ждёт от неё большего, чем простая работа.</i></font>'
        else:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Она принимает правило, но без радости. Формально всё правильно, только между словами остаётся осадок: ей не доверили решать самой, где клиент, а где уже похотливый старый хрен.</i></font>'
        end

    elseif PolicyTextStage = 2:
        $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>На этот раз правило ложится ровно. Она понимает, чего от неё ждут: где улыбнуться, где убрать руку с попы, где взять монету и не дать клиенту решить, будто он купил больше кружки вина.</i></font>'

    elseif PolicyTextStage = 3:
        if PolicyTextRule = 3:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Она принимает правило охотно. Не просто терпит клиента — играет его похотью, задерживает взгляд, садится ближе, держит его кошелёк на коротком поводке. Стефан сам подтолкнул её к этому, и теперь странно делать вид, что всё произошло само.</i></font>'
        else:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Она даже рада ясной границе. Не всякая свобода нужна, когда зал полон пьяных рук. Иногда приказ хозяина звучит не как клетка, а как щит между ней и чужой ладонью под юбкой.</i></font>'
        end

    else:
        if PolicyTextRule = 1:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Запрет прозвучал, но она уже выросла из простого «нельзя». На словах всё прилично, а на деле — лишняя улыбка клиенту, лишний шаг ближе, лишний взгляд в сторону Стефана. Проверяет, заметит ли он, как легко слухи рождаются из одной задранной юбки.</i></font>'
        elseif PolicyTextRule = 3:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Она заходит дальше, чем было сказано. Не просто удерживает клиента — ведёт его взглядом, телом и обещанием, которого вслух не произносит. Приказ стал не поводком, а разрешением, и зал это запомнит.</i></font>'
        else:
            $GirlPolicyResponseConsequenceText = '<font color="#606080"><i>Она трактует правило по-своему. Стефан хотел дать ей свободу, но свобода в таком зале быстро учится улыбаться слишком смело, садиться слишком близко и превращать чужую похоть в слухи о трактире.</i></font>'
        end
    end

    killvar '$PolicyTextGirl'
    killvar '$PolicyTextArea'
    killvar 'PolicyTextRule'
    killvar 'PolicyTextStage'
---
