! ================================================
! FILE: modules/events/hall/girl_policy_response_text.qsps
! Тексты реакции девушки на правило Стефана
! Используется:
! modules/events/hall/girl_policy_response.qsps
! ================================================

#GirlPolicyResponseText
    $PolicyResponseText = ''

    if $PolicyResponseMode = 'keep_client':
        gs 'GirlPolicyResponseTextKeepClient'
    elseif $PolicyResponseMode = 'decent':
        gs 'GirlPolicyResponseTextDecent'
    elseif $PolicyResponseMode = 'own_choice':
        gs 'GirlPolicyResponseTextOwnChoice'
    else:
        gs 'GirlPolicyResponseTextNoRule'
    end
---

#GirlPolicyResponseTextKeepClient
    if PolicyResponseLevel = 0:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда вспоминает ваши слова про богатых клиентов, но в этот раз у неё не выходит даже притвориться. Она резко одёргивает руку клиента, краснеет и смотрит на вас так, будто хочет спросить: вы правда этого от неё ждали?'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса холодно смотрит на клиента, потом на вас. В её взгляде ясно читается: «Ты что, сдурел?» Она не устраивает скандала, но и играть в эту игру не собирается.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра даже не пытается изображать покорность. Она отрезает клиенту путь одним тяжёлым взглядом. Такое правило она услышала, но принимать его не собирается.'
        end
    elseif PolicyResponseLevel = 1:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда пытается выполнить ваше правило, но выходит неловко. Она стоит рядом, краснеет, почти не проявляет инициативы и явно ждёт, когда всё наконец закончится.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса удерживает клиента только формально. Улыбка есть, но холодная, выверенная, без настоящего подыгрывания. Она делает ровно столько, чтобы потом нельзя было сказать, будто она ослушалась.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра терпит это правило с тяжёлым спокойствием. Она не флиртует, не заискивает, просто позволяет клиенту закончить заказ и уйти, будто пережидает дурную погоду.'
        end
    elseif PolicyResponseLevel = 2:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда помнит ваши слова и старается удержать клиента. Получается неуверенно, с румянцем и лишними взглядами в вашу сторону, но она всё же не отступает.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса принимает правило как рабочую задачу. Она держит клиента вниманием, но оставляет между собой и ним ровно столько границы, сколько считает нужным.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра выполняет правило без улыбок. Не из покорности, а из расчёта. Клиент остаётся, деньги звенят, но её взгляд обещает вам отдельный разговор.'
        end
    elseif PolicyResponseLevel = 3:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда уже не просто терпит внимание клиента. Она смущается, но подыгрывает ему, словно сама проверяет, насколько далеко можно зайти, если Стефан однажды разрешил.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса играет тонко и почти опасно. Клиент уверен, что ведёт он, но по её улыбке видно: ситуацию держит она, и держит крепко.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра действует прагматично. Без девичьей игры, без суеты — только тяжёлая взрослая уверенность, от которой клиент внезапно становится щедрее.'
        end
    else:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда заходит дальше, чем вы ожидали. Она смеётся клиенту почти в лицо, но не отстраняется, а потом бросает на вас быстрый взгляд: ну что, хозяин, сам ведь хотел больше серебра?'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса перегибает правило с пугающей лёгкостью. Она превращает приставание в игру и делает это так уверенно, что клиент уже не понимает, он покупает выпивку или внимание.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра заходит дальше обычного, но не теряет лица. В её поведении нет легкомыслия — только холодный расчёт женщины, которая поняла цену своей выдержке.'
        end
    end
---

#GirlPolicyResponseTextDecent
    if PolicyResponseLevel = 0:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда слышала ваше правило держаться прилично, но в этот раз будто нарочно не спешит звать вас. Она делает вид, что справится сама, и от этого становится ещё заметнее, как ей важно доказать самостоятельность.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса формально помнит ваш запрет, но всё равно оставляет клиенту чуть больше улыбки, чем нужно. Не случайно — скорее чтобы проверить, заметите ли вы.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра не спорит с правилом, но и не ждёт вашей помощи. Она сама ставит клиента на место, будто напоминает: приличие в этом доме держится не только на Стефане.'
        end
    elseif PolicyResponseLevel = 1:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда держится прилично, но неохотно. В её взгляде мелькает обида: опять за неё решили, где граница, и опять ей остаётся только кивать.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса слушается, но сухо. Она отстраняет клиента без шума, однако по её лицу видно: ей не нравится, когда её держат на коротком поводке.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра выполняет правило спокойно, но в её тяжёлом взгляде нет благодарности. Она не девочка, которой надо объяснять, как вести себя с пьяным гостем.'
        end
    elseif PolicyResponseLevel = 2:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда вспоминает ваше правило и зовёт вас взглядом почти сразу. Ей неловко, но сейчас она явно рада, что может не разбираться с этим одна.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса отсекает лишнее спокойно и чисто. Ни крика, ни скандала — только ясная граница, которую клиенту приходится признать.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра держит зал в рамках одним взглядом. Тут даже вмешиваться почти не приходится: клиент сам вспоминает, что пришёл пить, а не распускать руки.'
        end
    elseif PolicyResponseLevel = 3:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда почти с облегчением держится вашего правила. Она краснеет, но в этот раз не пытается геройствовать и явно чувствует за спиной вашу поддержку.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса принимает правило как часть порядка. Ей даже приятно, что вы выбрали ясную границу, а не грязную торговлю улыбками.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра одобряет такое правило без лишних слов. В её взгляде появляется редкое спокойствие: хотя бы здесь Стефан ещё помнит, где черта.'
        end
    else:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда перегибает уже в другую сторону: отшивает клиента так резко, что за соседним столом притихают. Порядок есть, но вместе с ним — испуганные взгляды гостей.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса слишком охотно берётся за порядок и обрывает клиента с ледяной точностью. Зал понимает урок, но часть чаевых сегодня точно не дождётся.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра ставит клиента на место так жёстко, что спорить не решается никто. Приличие сохранено, но вместе с ним в зале повисает тяжёлая тишина.'
        end
    end
---

#GirlPolicyResponseTextOwnChoice
    if PolicyResponseLevel = 0:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда теряется от вашей свободы выбора. Ей хотелось самостоятельности, но когда клиент лезет слишком близко, она вдруг понимает, что решать самой труднее, чем спорить с приказом.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса хмурится. Решать самой она умеет, но слышит в ваших словах не доверие, а попытку переложить ответственность.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра принимает ваше «решай сама» холодно. Взрослой женщине не нужно разрешение на здравый смысл, но она запоминает, что хозяин отошёл в сторону.'
        end
    elseif PolicyResponseLevel = 1:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда пробует справиться сама, но делает это неуверенно. Она то краснеет, то хмурится, то ищет вас глазами, будто свобода внезапно стала слишком тяжёлой.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса решает сама, но без удовольствия. Она держит лицо, однако потом наверняка спросит, почему Стефан так удобно остался в стороне.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра справляется сама, как и следовало ожидать. Но в её движениях есть усталость: ещё одна грязная мелочь легла не на хозяина, а на неё.'
        end
    elseif PolicyResponseLevel = 2:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда осторожно принимает вашу свободу. Она нервничает, но всё же выбирает сама, и в этом появляется первая настоящая самостоятельность.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса уверенно берёт ситуацию в руки. Ваше доверие ей явно приятно, даже если она делает вид, что просто выполняет работу.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра решает всё без лишней суеты. Её спокойствие напоминает: иногда лучший приказ — не мешать тому, кто и так знает, что делает.'
        end
    elseif PolicyResponseLevel = 3:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда оживляется от того, что вы дали ей решать самой. Она справляется смелее, чем раньше, и явно запоминает это чувство свободы.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса почти наслаждается контролем над ситуацией. Она решает сама, красиво, точно и с той улыбкой, после которой трудно понять, где работа, а где игра.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра принимает вашу свободу как уважение. Она сама выбирает меру жёсткости и, кажется, ценит, что вы не стали держать её за руку.'
        end
    else:
        if $PolicyResponseGirl = 'amanda':
            $PolicyResponseText = 'Аманда заходит дальше простой самостоятельности. Она будто проверяет не клиента, а вас: раз можно решать самой, значит можно и чуть больше, чем вы ожидали.'
        elseif $PolicyResponseGirl = 'melissa':
            $PolicyResponseText = 'Мелисса превращает ваше доверие в собственную игру. Формально она всё решила сама. Неформально — дала залу повод смотреть внимательнее.'
        elseif $PolicyResponseGirl = 'sandra':
            $PolicyResponseText = 'Сандра выбирает слишком жёстко, но уверенно. После такого клиент не полезет второй раз, хотя и расскажет потом, что в трактире у Стефана женщины кусаются.'
        end
    end
---

#GirlPolicyResponseTextNoRule
    if $PolicyResponseGirl = 'amanda':
        if PolicyResponseLevel <= 1:
            $PolicyResponseText = 'Аманда мнётся на месте. Чёткого правила нет, и она не понимает, чего вы от неё ждёте: улыбаться, звать вас или просто терпеть.'
        elseif PolicyResponseLevel = 2:
            $PolicyResponseText = 'Аманда действует наугад. Получается неловко, но она хотя бы пытается понять зал без ваших подсказок.'
        else:
            $PolicyResponseText = 'Аманда сама выбирает, как играть с вниманием гостей. Без правила она чувствует слишком много свободы, и это уже видно по её улыбке.'
        end
    elseif $PolicyResponseGirl = 'melissa':
        if PolicyResponseLevel <= 1:
            $PolicyResponseText = 'Мелисса не любит пустоты вместо правил. Она быстро берёт ситуацию под контроль, но делает это с таким видом, будто потом обязательно предъявит счёт.'
        elseif PolicyResponseLevel = 2:
            $PolicyResponseText = 'Мелисса действует по собственному разумению. Чёткого приказа нет — значит, порядок будет таким, каким она его сочтёт нужным.'
        else:
            $PolicyResponseText = 'Мелисса пользуется отсутствием правил опасно уверенно. В её улыбке уже не просьба о разрешении, а собственное решение.'
        end
    elseif $PolicyResponseGirl = 'sandra':
        if PolicyResponseLevel <= 1:
            $PolicyResponseText = 'Сандра смотрит тяжело. Без ясного слова хозяина она всё равно справится, но запомнит, что опять осталась одна между семьёй и грязным залом.'
        elseif PolicyResponseLevel = 2:
            $PolicyResponseText = 'Сандра решает сама, спокойно и весомо. Ей не нужен приказ, чтобы отличить клиента от скотины.'
        else:
            $PolicyResponseText = 'Сандра действует по-своему и слишком уверенно для чужих правил. Если Стефан молчит, она сама определит, каким будет порядок.'
        end
    end
---
