! ================================================
! FILE: modules/events/hall/girl_policy_scene_variations_text.qsps
! Тексты фактического поведения девушки в сцене
! Используется:
! modules/events/hall/girl_policy_scene_variations.qsps
! ================================================

#GirlPolicySceneVariationText
    $GirlPolicySceneVariationText = ''

    if PolicySceneResponseStage <= 1:
        gs 'GirlPolicySceneVariationTextResist'
    elseif PolicySceneResponseStage <= 3:
        gs 'GirlPolicySceneVariationTextFollow'
    else:
        gs 'GirlPolicySceneVariationTextOverstep'
    end
---

#GirlPolicySceneVariationTextResist
    if $PolicySceneGirl = 'amanda':
        if $PolicySceneEvent = 'kitchen':
            $GirlPolicySceneVariationText = 'Аманда резко отступает от клиента и прижимает к груди полотенце. Она помнит ваше правило, но сейчас страх сильнее послушания: — Да пошёл ты, старый хрен. Полотенце летит ему в лицо, а кружка звонко бьёт по столу рядом с его рукой.'
        else:
            $GirlPolicySceneVariationText = 'Аманда вздрагивает от чужих рук и отскакивает назад. Она помнит ваши слова, но вместо улыбки выходит злое: — Руки убрал. Клиент получает локтем по пальцам, а зал сразу начинает шептаться.'
        end
    elseif $PolicySceneGirl = 'melissa':
        $GirlPolicySceneVariationText = 'Мелисса не принимает правило вслепую. Она отводит руку клиента так резко, что тот давится смешком, и смотрит на вас холодно: приказ услышала, но дураком себя считать не позволит.'
    elseif $PolicySceneGirl = 'sandra':
        $GirlPolicySceneVariationText = 'Сандра не спорит с вами при всех, зато клиенту хватает одного тяжёлого взгляда. Её предел оказался крепче вашего приказа, и зал это прекрасно понял.'
    else:
        $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' сопротивляется правилу и действует по-своему.'
    end
---

#GirlPolicySceneVariationTextFollow
    if $PolicySceneGirl = 'amanda':
        $GirlPolicySceneVariationText = 'Аманда выполняет правило неровно, но честно. Краснеет, осторожно убирает чужую руку и держит клиента разговором, всё время будто спрашивая взглядом: так достаточно, Стефан?'
    elseif $PolicySceneGirl = 'melissa':
        $GirlPolicySceneVariationText = 'Мелисса держит ситуацию под контролем. Клиент уверен, что ведёт игру, а она уже ведёт его к новой кружке, новой монете и границе, за которую он не успеет перейти.'
    elseif $PolicySceneGirl = 'sandra':
        $GirlPolicySceneVariationText = 'Сандра выполняет правило спокойно и тяжело. Без девичьей игры она удерживает клиента ровно настолько близко, насколько считает допустимым: деньги забирает, лишнее пресекает.'
    else:
        $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' выполняет правило без явного спора.'
    end
---

#GirlPolicySceneVariationTextOverstep
    if $PolicySceneGirl = 'amanda':
        $GirlPolicySceneVariationText = 'Аманда заходит дальше, чем требовалось. Она уже не просто терпит внимание клиента, а пробует играть с ним сама, пугаясь собственной смелости и всё равно не отступая.'
    elseif $PolicySceneGirl = 'melissa':
        $GirlPolicySceneVariationText = 'Мелисса перегибает почти нарочно. Она превращает правило в спектакль для клиента и для вас, оставляя в воздухе острый вопрос: ведь так прибыльнее, хозяин?'
    elseif $PolicySceneGirl = 'sandra':
        $GirlPolicySceneVariationText = 'Сандра заходит дальше приказа не ради игры, а ради результата. Если уж грязная работа нужна трактиру, она сделает её без дешёвых ужимок и потом предъявит вам цену.'
    else:
        $GirlPolicySceneVariationText = $RealName[$PolicySceneGirl] + ' заходит дальше, чем вы ожидали.'
    end
---
