! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Скандальное поведение девушки в зале
! Версия: v1.1 / policy talk hook
! Назначение:
! - отдельная система для случаев, когда девушка уже сама играет вниманием клиентов
! - работает для Аманды, Мелиссы и Сандры
! - не заменяет hall_harassment и hall_missing_girl
! - выбор игрока короткий: пресечь / наблюдать / поощрить ради чаевых
! - картинки обязательны через ShowImage и debug-путь
! - после события даёт живой разговор о правилах, если подключён GirlWorkPolicyTalk
!
! Тексты берутся из:
! modules/events/hall/hall_lewd_behavior_text.qsps
! ================================================

#HallLewdBehaviorCanStart
    HallLewdBehaviorCanStart = 0
    $HallLewdSelectedGirl = ''

    if HallLewdBehaviorDisabled = 1:
        exit
    end

    if time = 5:
        exit
    end

    if week = 7:
        exit
    end

    if week = 5 and time = 4:
        exit
    end

    if HallLewdLastGlobalDay = day and HallLewdLastGlobalTime = time:
        exit
    end

    if LOC('IsTavernOpen') = 1:
        gs 'IsTavernOpen'

        if TavernOpen = 0:
            exit
        end
    end

    gs 'HallLewdPickCandidate'

    if $HallLewdSelectedGirl <> '':
        HallLewdBehaviorCanStart = 1
    end
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Попытка автозапуска
! ARGS[0] — куда возвращаться после события
! ================================================

#HallLewdBehaviorTryAutoStart
    $HallLewdReturnLoc = $ARGS[0]

    if $HallLewdReturnLoc = '':
        $HallLewdReturnLoc = 'TavernMain'
    end

    if LOC($HallLewdReturnLoc) = 0:
        $HallLewdReturnLoc = 'TavernMain'
    end

    gs 'HallLewdBehaviorCanStart'

    if HallLewdBehaviorCanStart = 1:
        gt 'HallLewdBehaviorStart', $HallLewdSelectedGirl, $HallLewdReturnLoc
    end
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Подбор девушки
! ================================================

#HallLewdPickCandidate
    $HallLewdSelectedGirl = ''
    HallLewdCandidateCount = 0

    gs 'HallLewdCheckCandidate', 'amanda'
    gs 'HallLewdCheckCandidate', 'melissa'
    gs 'HallLewdCheckCandidate', 'sandra'

    if HallLewdCandidateCount <= 0:
        exit
    end

    HallLewdPick = RAND(1, HallLewdCandidateCount)
    $HallLewdSelectedGirl = $HallLewdCandidate[HallLewdPick]

    killvar 'HallLewdPick'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Проверка девушки
! ================================================

#HallLewdCheckCandidate
    gs 'HallLewdNormalizeKey', $ARGS[0]
    $HallLewdCheckGirl = $HallLewdGirlKey

    if $HallLewdCheckGirl = '':
        exit
    end

    if HallLewdLastDay[$HallLewdCheckGirl] = day:
        exit
    end

    gs 'HallLewdGetStage', $HallLewdCheckGirl

    ! Это не ранняя сцена. Для ранних случаев есть hall_harassment.
    if HallLewdStage < 2:
        exit
    end

    HallLewdChance = 15

    if HallLewdStage = 2:
        HallLewdChance = 25
    elseif HallLewdStage = 3:
        HallLewdChance = 40
    elseif HallLewdStage >= 4:
        HallLewdChance = 55
    end

    if GirlUniformLevel[$HallLewdCheckGirl] = 1:
        HallLewdChance += 10
    end

    if GirlWorkPolicy[$HallLewdCheckGirl] = 1:
        HallLewdChance -= 20
    elseif GirlWorkPolicy[$HallLewdCheckGirl] = 3:
        HallLewdChance += 20
    end

    if HallLewdChance < 5:
        HallLewdChance = 5
    end

    if HallLewdChance > 85:
        HallLewdChance = 85
    end

    if RAND(1, 100) <= HallLewdChance:
        HallLewdCandidateCount += 1
        $HallLewdCandidate[HallLewdCandidateCount] = $HallLewdCheckGirl
    end

    killvar '$HallLewdCheckGirl'
    killvar 'HallLewdChance'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Нормализация ключа девушки
! ================================================

#HallLewdNormalizeKey
    if LOC('NormalizeGirlKey') = 1:
        gs 'NormalizeGirlKey', $ARGS[0]
        $HallLewdGirlKey = $GirlKey
    else:
        $HallLewdGirlKey = LCASE($ARGS[0])
    end
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Имя девушки
! ================================================

#HallLewdEnsureName
    gs 'HallLewdNormalizeKey', $ARGS[0]
    $HallLewdNameGirl = $HallLewdGirlKey

    if $RealName[$HallLewdNameGirl] = '':
        if $HallLewdNameGirl = 'amanda':
            $RealName[$HallLewdNameGirl] = 'Аманда'
        elseif $HallLewdNameGirl = 'melissa':
            $RealName[$HallLewdNameGirl] = 'Мелисса'
        elseif $HallLewdNameGirl = 'sandra':
            $RealName[$HallLewdNameGirl] = 'Сандра'
        else:
            $RealName[$HallLewdNameGirl] = $HallLewdNameGirl
        end
    end

    killvar '$HallLewdNameGirl'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Расчёт стадии скандального поведения в зале
! ================================================

#HallLewdGetStage
    gs 'HallLewdNormalizeKey', $ARGS[0]
    $HallLewdStageGirl = $HallLewdGirlKey

    HallLewdStage = 0
    HallLewdScore = 0

    if $HallLewdStageGirl = '':
        exit
    end

    HallLewdScore += TavernScandal
    HallLewdScore += TavernLewdFame
    HallLewdScore += TavernGirlsEasyRumor * 10

    HallLewdScore += GirlHallLewdStage[$HallLewdStageGirl] * 20
    HallLewdScore += GirlPublicAttention[$HallLewdStageGirl]
    HallLewdScore += GirlNpcPath[$HallLewdStageGirl]
    HallLewdScore += GirlSecretiveness[$HallLewdStageGirl]
    HallLewdScore += GirlRebellion[$HallLewdStageGirl]

    if GirlUniformLevel[$HallLewdStageGirl] > 1:
        GirlUniformLevel[$HallLewdStageGirl] = 1
    end

    if GirlUniformLevel[$HallLewdStageGirl] < 0:
        GirlUniformLevel[$HallLewdStageGirl] = 0
    end

    if GirlUniformLevel[$HallLewdStageGirl] = 1:
        HallLewdScore += 15
    end

    if GirlWorkPolicy[$HallLewdStageGirl] = 1:
        HallLewdScore -= 20
    elseif GirlWorkPolicy[$HallLewdStageGirl] = 2:
        HallLewdScore += 5
    elseif GirlWorkPolicy[$HallLewdStageGirl] = 3:
        HallLewdScore += 25
    end

    ! Мосты к старым индивидуальным переменным.
    if $HallLewdStageGirl = 'amanda':
        HallLewdScore += AmandaScandalLevel
        HallLewdScore += AmandaPublicAttention
        HallLewdScore += AmandaNpcPath
        HallLewdScore += AmandaSecretiveness
        HallLewdScore += AmandaRebellion

        if uniform_purchased['amanda'] = 1 or revealing_uniform_worn = 1:
            GirlUniformLevel['amanda'] = 1
        end
    elseif $HallLewdStageGirl = 'melissa':
        HallLewdScore += MelissaScandalTolerance
        HallLewdScore += MelissaNpcPath
        HallLewdScore += MelissaJealousy
        HallLewdScore += MelissaControlNeed

        if uniform_purchased['melissa'] = 1 or revealing_uniform_worn = 1:
            GirlUniformLevel['melissa'] = 1
        end
    elseif $HallLewdStageGirl = 'sandra':
        HallLewdScore += SandraNpcPath
        HallLewdScore += SandraPragmatism
        HallLewdScore -= SandraMoralResistance
        HallLewdScore += SandraBitterness

        if uniform_purchased['sandra'] = 1 or revealing_uniform_worn = 1:
            GirlUniformLevel['sandra'] = 1
        end
    end

    if HallLewdScore < 0:
        HallLewdScore = 0
    end

    if HallLewdScore < 30:
        HallLewdStage = 0
    elseif HallLewdScore < 55:
        HallLewdStage = 1
    elseif HallLewdScore < 80:
        HallLewdStage = 2
    elseif HallLewdScore < 110:
        HallLewdStage = 3
    else:
        HallLewdStage = 4
    end

    GirlHallLewdStage[$HallLewdStageGirl] = HallLewdStage

    killvar '$HallLewdStageGirl'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Выбор типа сцены
! ================================================

#HallLewdPickScene
    $HallLewdScene = 'bend'

    HallLewdSceneRoll = RAND(1, 100)

    if HallLewdStage <= 2:
        if HallLewdSceneRoll <= 45:
            $HallLewdScene = 'bend'
        elseif HallLewdSceneRoll <= 75:
            $HallLewdScene = 'waist'
        else:
            $HallLewdScene = 'sit_near'
        end
    elseif HallLewdStage = 3:
        if HallLewdSceneRoll <= 30:
            $HallLewdScene = 'waist'
        elseif HallLewdSceneRoll <= 60:
            $HallLewdScene = 'sit_near'
        elseif HallLewdSceneRoll <= 85:
            $HallLewdScene = 'lap'
        else:
            $HallLewdScene = 'kiss'
        end
    else:
        if HallLewdSceneRoll <= 25:
            $HallLewdScene = 'sit_near'
        elseif HallLewdSceneRoll <= 55:
            $HallLewdScene = 'lap'
        elseif HallLewdSceneRoll <= 80:
            $HallLewdScene = 'kiss'
        else:
            $HallLewdScene = 'bend'
        end
    end

    killvar 'HallLewdSceneRoll'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Выбор клиента
! ================================================

#HallLewdPickClient
    HallLewdClientRoll = RAND(1, 100)

    if HallLewdClientRoll <= 35:
        $HallLewdClient = 'drunk_guest'
    elseif HallLewdClientRoll <= 65:
        $HallLewdClient = 'rich_merchant'
    elseif HallLewdClientRoll <= 85:
        $HallLewdClient = 'craftsman'
    else:
        $HallLewdClient = 'traveler'
    end

    killvar 'HallLewdClientRoll'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Вход в событие
! ================================================

#HallLewdBehaviorStart
    *clr
    clr
    cla

    gs 'HallLewdNormalizeKey', $ARGS[0]
    $HallLewdGirl = $HallLewdGirlKey
    $HallLewdReturnLoc = $ARGS[1]

    ! Защита от старых/ошибочных вызовов вида:
    ! gt 'HallLewdBehaviorStart', 'TavernMain'
    ! В этом случае TavernMain — это локация возврата, а не девушка.
    if $HallLewdGirl <> 'amanda' and $HallLewdGirl <> 'melissa' and $HallLewdGirl <> 'sandra':
        if LOC($HallLewdGirl) = 1 and $HallLewdReturnLoc = '':
            $HallLewdReturnLoc = $HallLewdGirl
        end

        $HallLewdGirl = ''
    end

    if $HallLewdGirl = '':
        gs 'HallLewdPickCandidate'
        $HallLewdGirl = $HallLewdSelectedGirl
    end

    if $HallLewdGirl = '':
        gt 'TavernMain'
    end

    if $HallLewdReturnLoc = '':
        $HallLewdReturnLoc = 'TavernMain'
    end

    if LOC($HallLewdReturnLoc) = 0:
        $HallLewdReturnLoc = 'TavernMain'
    end

    gs 'HallLewdEnsureName', $HallLewdGirl
    gs 'HallLewdGetStage', $HallLewdGirl
    gs 'HallLewdPickScene'
    gs 'HallLewdPickClient'

    HallLewdUniform = GirlUniformLevel[$HallLewdGirl]

    if HallLewdUniform > 1:
        HallLewdUniform = 1
    end

    if HallLewdUniform < 0:
        HallLewdUniform = 0
    end

    HallLewdLastGlobalDay = day
    HallLewdLastGlobalTime = time
    HallLewdLastDay[$HallLewdGirl] = day

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', $HallLewdGirl
    end

    gs 'HallLewdShowImage', 'base'

    *pl '══════════════════════════════════════════════'
    *pl ' СКАНДАЛЬНОЕ ПОВЕДЕНИЕ В ЗАЛЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'HallLewdPrintText', 'intro'

    *pl ' '
    gs 'PolicyEventReactionPrint', $HallLewdGirl, 'hall', $HallLewdScene, $HallLewdReturnLoc

    *pl ' '

    gs 'HallLewdPrintDecisionThoughts'

    gs 'PolicyEventSceneVariationPrint', $HallLewdGirl, 'hall_lewd', 'start'

    *pl ' '

    if debug = 1:
        *pl '[DEBUG HALL LEWD] girl: ' + $HallLewdGirl
        *pl '[DEBUG HALL LEWD] stage: ' + STR(HallLewdStage)
        *pl '[DEBUG HALL LEWD] score: ' + STR(HallLewdScore)
        *pl '[DEBUG HALL LEWD] scene: ' + $HallLewdScene
        *pl '[DEBUG HALL LEWD] client: ' + $HallLewdClient
        *pl '[DEBUG HALL LEWD] uniform: ' + STR(HallLewdUniform)
        *pl '[DEBUG HALL LEWD] policy: ' + STR(GirlWorkPolicy[$HallLewdGirl])
        *pl ' '
    end

    gs 'HallLewdBuildMenu'

    *p 'Что делать <a href="exec:gs ''Menu.Show'', ''HallLewdMenu''">Стефану</a>?'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Меню
! ================================================


! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Мысли Стефана перед выбором
! ================================================

#HallLewdPrintDecisionThoughts
    gs 'HallEventChoiceThoughtsPrint', 'hall_lewd'
---

#HallLewdBuildMenu
    gs 'Menu.Destroy', 'HallLewdMenu'
    gs 'Menu.Create', 'HallLewdMenu'

    gs 'Menu.Add', 'HallLewdMenu', 'Жёстко вмешаться', ''
    gs 'Menu.AddModule', 'HallLewdMenu', {
        gt 'HallLewdResolve', 'stop', $HallLewdReturnLoc
    }

    gs 'Menu.Add', 'HallLewdMenu', 'Наблюдать со стороны', ''
    gs 'Menu.AddModule', 'HallLewdMenu', {
        gt 'HallLewdResolve', 'watch', $HallLewdReturnLoc
    }

    gs 'Menu.Add', 'HallLewdMenu', 'Сделать вид, что это часть работы', ''
    gs 'Menu.AddModule', 'HallLewdMenu', {
        gt 'HallLewdResolve', 'encourage', $HallLewdReturnLoc
    }
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Разрешение
! ================================================

#HallLewdResolve
    *clr
    clr
    cla

    $HallLewdChoice = LCASE($ARGS[0])
    $HallLewdReturnLoc = $ARGS[1]

    if $HallLewdReturnLoc = '':
        $HallLewdReturnLoc = 'TavernMain'
    end

    if LOC($HallLewdReturnLoc) = 0:
        $HallLewdReturnLoc = 'TavernMain'
    end

    if $HallLewdGirl <> 'amanda' and $HallLewdGirl <> 'melissa' and $HallLewdGirl <> 'sandra':
        gs 'HallLewdPickCandidate'
        $HallLewdGirl = $HallLewdSelectedGirl
    end

    if $HallLewdGirl = '':
        $HallLewdGirl = 'amanda'
    end

    gs 'HallLewdEnsureName', $HallLewdGirl

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', $HallLewdGirl
    end

    *pl '══════════════════════════════════════════════'
    *pl ' СКАНДАЛЬНОЕ ПОВЕДЕНИЕ В ЗАЛЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $HallLewdChoice = 'stop':
        gs 'HallLewdApplyConsequences', 'stop'
        gs 'HallLewdShowImage', 'stop'
        gs 'HallLewdPrintText', 'stop'

    elseif $HallLewdChoice = 'watch':
        gs 'HallLewdApplyConsequences', 'watch'
        gs 'HallLewdShowImage', 'watch'
        gs 'HallLewdPrintText', 'watch'

    elseif $HallLewdChoice = 'encourage':
        gs 'HallLewdApplyConsequences', 'encourage'
        gs 'HallLewdShowImage', 'encourage'
        gs 'HallLewdPrintText', 'encourage'

    else:
        $HallLewdChoice = 'watch'
        gs 'HallLewdApplyConsequences', 'watch'
        gs 'HallLewdPrintText', 'watch'
    end

    gs 'PolicyEventChoiceConsequencePrint', 'hall_lewd', $HallLewdChoice, $HallLewdGirl

    *pl ' '

    if debug = 1:
        *pl '[DEBUG HALL LEWD] choice: ' + $HallLewdChoice
        *pl '[DEBUG HALL LEWD] TavernScandal: ' + STR(TavernScandal)
        *pl '[DEBUG HALL LEWD] TavernLewdFame: ' + STR(TavernLewdFame)
        *pl '[DEBUG HALL LEWD] GirlPublicAttention: ' + STR(GirlPublicAttention[$HallLewdGirl])
        *pl '[DEBUG HALL LEWD] GirlNpcPath: ' + STR(GirlNpcPath[$HallLewdGirl])
        *pl ' '
    end

    if LOC('GirlWorkPolicyTalkHall') = 1:
        act 'Поговорить с ней о правилах':
            gt 'GirlWorkPolicyTalkHall', $HallLewdGirl, $HallLewdReturnLoc
        end
    end

    act 'Вернуться':
        gt $HallLewdReturnLoc
    end

    killvar '$HallLewdChoice'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Последствия
! ================================================

#HallLewdApplyConsequences
    $HallLewdApplyChoice = LCASE($ARGS[0])

    if $HallLewdApplyChoice = 'stop':
        GirlWorkPolicy[$HallLewdGirl] = 1
        GirlPublicAttention[$HallLewdGirl] -= 1
        GirlNpcPath[$HallLewdGirl] -= 1
        GirlSecretiveness[$HallLewdGirl] += 1
        GirlRebellion[$HallLewdGirl] += 1
        TavernScandal -= 1

        if GirlTrustStefan[$HallLewdGirl] > 0:
            GirlTrustStefan[$HallLewdGirl] += 1
        end

    elseif $HallLewdApplyChoice = 'watch':
        money += 10 + HallLewdStage * 5
        TavernScandal += 1
        TavernLewdFame += 1
        GirlPublicAttention[$HallLewdGirl] += 1
        GirlNpcPath[$HallLewdGirl] += 1

        if GirlWorkPolicy[$HallLewdGirl] = 1:
            GirlSecretiveness[$HallLewdGirl] += 2
        end

    elseif $HallLewdApplyChoice = 'encourage':
        money += 20 + HallLewdStage * 10
        GirlWorkPolicy[$HallLewdGirl] = 3
        TavernScandal += 2
        TavernLewdFame += 2
        TavernGirlsEasyRumor = 1
        GirlPublicAttention[$HallLewdGirl] += 2
        GirlNpcPath[$HallLewdGirl] += 2
        GirlHallLewdStage[$HallLewdGirl] += 1
    end

    if GirlPublicAttention[$HallLewdGirl] < 0:
        GirlPublicAttention[$HallLewdGirl] = 0
    end

    if GirlNpcPath[$HallLewdGirl] < 0:
        GirlNpcPath[$HallLewdGirl] = 0
    end

    if TavernScandal < 0:
        TavernScandal = 0
    end

    ! Мосты к индивидуальным переменным.
    if $HallLewdGirl = 'amanda':
        AmandaPublicAttention = GirlPublicAttention['amanda']
        AmandaNpcPath = GirlNpcPath['amanda']
        AmandaSecretiveness = GirlSecretiveness['amanda']
        AmandaRebellion = GirlRebellion['amanda']
        AmandaScandalLevel += 1
    elseif $HallLewdGirl = 'melissa':
        MelissaNpcPath = GirlNpcPath['melissa']
        MelissaScandalTolerance += 1
        MelissaFamilyConcern += 1
    elseif $HallLewdGirl = 'sandra':
        SandraNpcPath = GirlNpcPath['sandra']
        SandraMoralResistance -= 1
        SandraFamilyConcern += 1

        if SandraMoralResistance < 0:
            SandraMoralResistance = 0
        end
    end

killvar '$HallLewdApplyChoice'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Показ картинки
! ================================================

#HallLewdShowImage
    $HallLewdImageOutcome = LCASE($ARGS[0])

    if $HallLewdImageOutcome = '':
        $HallLewdImageOutcome = 'base'
    end

    if $HallLewdGirl = '':
        exit
    end

    if $HallLewdScene = '':
        $HallLewdScene = 'bend'
    end

    HallLewdUniform = GirlUniformLevel[$HallLewdGirl]

    if HallLewdUniform > 1:
        HallLewdUniform = 1
    end

    if HallLewdUniform < 0:
        HallLewdUniform = 0
    end

    if $HallLewdImageOutcome = 'base':
        $HallLewdImageAction = 'hall_lewd/' + $HallLewdScene
        $HallLewdImagePose = 'uniform' + STR(HallLewdUniform) + '_base'
    else:
        $HallLewdImageAction = 'hall_lewd/reaction'
        $HallLewdImagePose = 'uniform' + STR(HallLewdUniform) + '_' + $HallLewdImageOutcome
    end

    if LOC('ShowImage') = 1:
        gs 'ShowImage', 'event', $HallLewdGirl, $HallLewdImageAction, $HallLewdImagePose, 'webp', 'large'
    end

    if debug = 1:
        *pl '[DEBUG HALL LEWD IMAGE] expected: images/events/' + $HallLewdGirl + '/' + $HallLewdImageAction + '_' + $HallLewdImagePose + '.webp'
        *pl ' '
    end

    killvar '$HallLewdImageOutcome'
    killvar '$HallLewdImageAction'
    killvar '$HallLewdImagePose'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Debug-старт
! ================================================

#HallLewdDebugStart
    $DebugHallLewdGirl = LCASE($ARGS[0])

    if $DebugHallLewdGirl = '':
        $DebugHallLewdGirl = 'amanda'
    end

    TavernScandal = 35
    TavernLewdFame = 20
    TavernGirlsEasyRumor = 1

    GirlUniformLevel[$DebugHallLewdGirl] = 1
    GirlWorkPolicy[$DebugHallLewdGirl] = 2
    GirlHallLewdStage[$DebugHallLewdGirl] = 3
    GirlPublicAttention[$DebugHallLewdGirl] = 30
    GirlNpcPath[$DebugHallLewdGirl] = 20
    GirlSecretiveness[$DebugHallLewdGirl] = 10
    GirlRebellion[$DebugHallLewdGirl] = 10

    if $DebugHallLewdGirl = 'amanda':
        AmandaScandalLevel = 35
        AmandaPublicAttention = 30
        AmandaNpcPath = 20
        AmandaSecretiveness = 10
        AmandaRebellion = 10
    end

    gt 'HallLewdBehaviorStart', $DebugHallLewdGirl, 'TavernMain'
---

! ================================================
! FILE: modules/events/hall/hall_lewd_behavior.qsps
! Debug-сброс
! ================================================

#HallLewdDebugReset
    HallLewdBehaviorDisabled = 0
    HallLewdBehaviorCanStart = 0
    HallLewdLastGlobalDay = 0
    HallLewdLastGlobalTime = 0

    killvar '$HallLewdSelectedGirl'
    killvar '$HallLewdGirl'
    killvar '$HallLewdScene'
    killvar '$HallLewdClient'
---

