! ================================================
! FILE: modules/events/hall/hall_event_choice_thoughts_text.qsps
! Внутренние мысли Стефана перед выбором реакции
! Версия: v5 / harassment — чистый thought-монолог без привязки к кнопкам
! Назначение:
! - использоваться из hall_harassment, hall_lewd_behavior, hall_missing_girl, kitchen_customer_event
! - держать длинные поясняющие тексты отдельно от логики событий
! - показывать не механику кнопок, а сомнения и расчёт Стефана
! ================================================

#HallEventChoiceThoughtsPrint
    gs 'HallEventChoiceThoughtsText', $ARGS[0]

    if $HallEventChoiceThoughtsText <> '':
        *pl ' '
        gs 'PrintLegacyThoughtP', $HallEventChoiceThoughtsText
        *pl ' '
    end
---

#HallEventChoiceThoughtsBody
    gs 'HallEventChoiceThoughtsText', $ARGS[0]
---

#HallEventChoiceThoughtsText
    $HallEventChoiceThoughtsId = LCASE($ARGS[0])
    $HallEventChoiceThoughtsText = ''

    if $HallEventChoiceThoughtsId = 'harassment':
        $HallEventChoiceThoughtsText = 'Клиент наглеет, зал уже смотрит. Сделать вид, что занят — быстро, но она может запомнить, что я отвернулся. Стоять и смотреть — узнаю, на что она готова, только молчание хозяина тоже все запомнят. Вмешаться — пусть весь зал видит, что в моём трактире руки держат при себе. Может шумно выйдет, зато не буду стоять как тряпка.'

    elseif $HallEventChoiceThoughtsId = 'harassment_kitchen':
        $HallEventChoiceThoughtsText = 'Кухня — не зал. Тут тесно, жарко, и ножи под рукой. Если этот тип полез без спроса, лучше быстро напомнить ему, где дверь. Можно дать ей самой разобраться. Проверить, как она держится без моей руки на плече. Иногда это укрепляет доверие. А иногда просто показывает, что я оставил её одну с чужой наглостью. И она это запомнит.'

    elseif $HallEventChoiceThoughtsId = 'hall_lewd':
        $HallEventChoiceThoughtsText = '<font color="#606080"><i>Если я сейчас подойду и оборву всё это, зал сразу поймёт, кто здесь хозяин. Клиент отстанет, порядок восстановится. Но если она уже сама учится держать таких гостей... то я просто покажу, что не доверяю ей. И она это запомнит.</i></font><br><br><font color="#606080"><i>Можно просто стоять и наблюдать. Не лезть, дать ей пространство. Посмотреть, как далеко она сама зайдёт и как поведёт себя зал. Только молчание хозяина всегда читают по-разному. Кто-то решит, что я разрешаю. А кто-то — что я просто не вмешиваюсь в дела своих девушек.</i></font><br><br><font color="#606080"><i>Можно закрыть глаза и сделать вид, что это нормально. Клиент платит, она удерживает его... все довольны. Чаевые будут хорошие, слухи тоже. Только потом не стоит удивляться, если "Дикий Жеребец" начнут искать не по вывеске, а по другим причинам.</i></font>'

    elseif $HallEventChoiceThoughtsId = 'hall_missing':
        $HallEventChoiceThoughtsText = '<font color="#606080"><i>Можно сделать вид, что ничего не заметил. Если там просто разговор — я не выставлю себя дураком. Если там уже грязь — значит я сам позволил ей решить, где проходит черта. Только потом не стоит удивляться, если она поймёт это как разрешение.</i></font><br><br><font color="#606080"><i>Можно тихо подняться и посмотреть. Не врываться, а просто понять, что там происходит. Неприятно, зато я буду знать правду до того, как начну шуметь. Правда, если она заметит... доверия после этого не прибавится.</i></font><br><br><font color="#606080"><i>Можно просто вломиться и прервать всё это. Клиент поймёт, что в моём трактире не всё покупается монетой. Она тоже поймёт, что я рядом. Только если я ошибусь... это будет выглядеть как грубый контроль. И она мне это припомнит.</i></font>'

    elseif $HallEventChoiceThoughtsId = 'kitchen':
        $HallEventChoiceThoughtsText = '<font color="#606080"><i>Кухня — не зал. Тут тесно, жарко, и ножи под рукой. Если этот тип полез туда без спроса, лучше быстро напомнить ему, где дверь. Иначе завтра кто-нибудь ещё решит, что можно заходить куда угодно.</i></font><br><br><font color="#606080"><i>Можно дать ей самой разобраться. Проверить, как она держится без моей руки на плече. Иногда это укрепляет доверие. А иногда просто показывает, что я оставил её одну с чужой наглостью. И она это запомнит.</i></font>'

    elseif $HallEventChoiceThoughtsId = 'kitchen_client':
        $HallEventChoiceThoughtsText = '<font color="#606080"><i>Можно закрыть глаза. Богатый клиент, хороший заказ, лишние монеты на стойке. Только кухня быстро запоминает, кому хозяин разрешил перейти порог. И завтра уже не он один будет считать, что ему всё можно.</i></font>'
    end

    killvar '$HallEventChoiceThoughtsId'
---
