! ================================================
! FILE: modules/events/hall/hall_choice_family_talk_text.qsps
! Тексты разговоров семьи о решении Стефана
! Используется:
! modules/events/hall/hall_choice_family_talk.qsps
! Стиль:
! - внутреннее напряжение
! - не объяснение кнопки, а последствия поведения Стефана
! ================================================

#HallChoiceFamilyTalkPrintText
    gs 'HallChoiceFamilyTalkText', $ARGS[0]

    if $HallChoiceFamilyTalkText <> '':
        *p $HallChoiceFamilyTalkText
    end
---

#HallChoiceFamilyTalkText
    $HallChoiceFamilyTalkTextId = LCASE($ARGS[0])
    $HallChoiceFamilyTalkText = ''

    if $RealName[$HallChoiceFamilyTalkGirl] = '':
        gs 'EnsureGirlData', $HallChoiceFamilyTalkGirl
    end

    if $HallChoiceFamilyTalkTextId = 'intro':
        if $HallChoiceFamilyTalkGirl = 'amanda':
            $HallChoiceFamilyTalkText = 'Аманда вертится рядом чуть дольше обычного. Видно, что она пытается говорить легко, но взгляд всё равно возвращается к вам: не к хозяину трактира, а к человеку, который только что решил, что с ней можно и чего нельзя.'
        elseif $HallChoiceFamilyTalkGirl = 'melissa':
            $HallChoiceFamilyTalkText = 'Мелисса подходит без лишней суеты. Она не из тех, кто сразу выкладывает обиду на стол, но по её взгляду ясно: ваше решение в зале она уже разобрала на мелкие куски.'
        elseif $HallChoiceFamilyTalkGirl = 'sandra':
            $HallChoiceFamilyTalkText = 'Сандра смотрит спокойно, тяжело, почти по-домашнему. Но за этим спокойствием чувствуется вопрос, который она не хочет задавать при посторонних: куда вы ведёте этот дом, Стефан?'
        else:
            $HallChoiceFamilyTalkText = $RealName[$HallChoiceFamilyTalkGirl] + ' хочет поговорить о том, что случилось в зале.'
        end

    elseif $HallChoiceFamilyTalkTextId = 'reaction':
        if $LastHallChoiceType = 'protect':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = '— Я бы и сама справилась, — бурчит Аманда, но краснеет не от злости. Скорее от того, что ваша защита оказалась ей приятнее, чем она хотела признать.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Хорошо, что ты вмешался, — говорит Мелисса. — Иногда им надо напомнить, что трактир — не ярмарочная клетка с девками. В её голосе слышно уважение.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = '— Вот так и должен поступать хозяин дома, — тихо говорит Сандра. Она не улыбается, но напряжение в её плечах становится меньше.'
            else:
                $HallChoiceFamilyTalkText = 'Ваше вмешательство запомнили как защиту.'
            end

        elseif $LastHallChoiceType = 'calm':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда кивает, всё ещё немного смущённая. Вы не устроили скандал, но и не бросили её одну. Пожалуй, именно это она сейчас и пытается понять.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Спокойно, но достаточно твёрдо, — замечает Мелисса. — Иногда это лучше драки. Она явно одобряет, хотя вслух хвалить не спешит.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = 'Сандра смотрит на вас внимательнее. Ей важно не то, что вы не кричали, а то, что всё же поставили границу.'
            else:
                $HallChoiceFamilyTalkText = 'Спокойное вмешательство оставило меньше шума, но границу всё равно заметили.'
            end

        elseif $LastHallChoiceType = 'own_choice':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда явно гордится, что вы дали ей самой решить. Но в этой гордости есть новая острота: если она справилась один раз, в следующий раз может решить, что вашего разрешения уже не нужно.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = 'Мелисса принимает это как доверие. И как право действовать шире, чем раньше. В её улыбке появляется та самая опасная самостоятельность.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = '— Самой решать — это хорошо, — говорит Сандра. — Только не забывай: когда женщина сама держит удар, она потом сама решает, кого слушать.'
            else:
                $HallChoiceFamilyTalkText = 'Решение дать свободу стало и доверием, и риском.'
            end

        elseif $LastHallChoiceType = 'watch':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда говорит мало. Она поняла, что вы смотрели и не вмешивались. Что это было — доверие, проверка или молчаливое разрешение — она ещё решит сама.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = 'Мелисса смотрит прямо. — Наблюдал? — спрашивает она без обвинения, но от этого вопрос звучит только тяжелее.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = 'Сандра не повышает голоса. Ей и не нужно. Сам факт, что вы стояли рядом и смотрели, уже говорит слишком много.'
            else:
                $HallChoiceFamilyTalkText = 'Наблюдение без вмешательства оставило неприятный след.'
            end

        elseif $LastHallChoiceType = 'encourage' or $LastHallChoiceType = 'client':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда пытается шутить, но слишком часто смотрит на ваши руки, на дверь, на зал. Она поняла: если клиент полезен трактиру, вы готовы позволить больше. Вопрос только — насколько больше.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = 'Мелисса не выглядит испуганной. Скорее оценивает новую границу. Если вы решили играть грязнее, она быстро поймёт правила. И, возможно, начнёт играть лучше вас.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = 'Сандра долго молчит. — Деньги звенят громко, — говорит она наконец. — Только не всегда заглушают стыд. В её голосе нет слабости, только усталое предупреждение.'
            else:
                $HallChoiceFamilyTalkText = 'Грязное решение принесло выгоду, но оставило в доме новый запах — не пивной и не кухонный.'
            end

        elseif $LastHallChoiceType = 'ignore':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда делает вид, что всё пустяки. Но это как раз хуже: когда она молчит так легко, значит выводы уже сделаны где-то внутри.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Ты всё видел, — говорит Мелисса. Не спрашивает. Утверждает. И это звучит куда хуже любого упрёка.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = 'Сандра не спрашивает, почему вы промолчали. Она просто смотрит так, будто ответ уже знает и он ей не нравится.'
            else:
                $HallChoiceFamilyTalkText = 'Молчание оказалось решением. И его тоже запомнили.'
            end

        else:
            $HallChoiceFamilyTalkText = 'Разговор выходит тяжёлым: не о самом событии, а о том, каким хозяином вы в этот момент показались.'
        end
    end

    killvar '$HallChoiceFamilyTalkTextId'
---
