! ================================================
! FILE: modules/events/hall/hall_lewd_behavior_text.qsps
! Тексты скандального поведения девушки в зале
! Версия: personal reactions v1 / photo comments v1
! Используется логикой: modules/events/hall/hall_lewd_behavior.qsps
!
! ЗАВИСИМОСТИ:
! - HallLewdStage (0-5+) — уровень развращения
! - TavernReputation (0-100) — репутация таверны
! - GirlWorkPolicy[$HallLewdGirl] (1-3) — политика работы
! - tavernvisitors — количество посетителей
! ================================================

#HallLewdPrintText
    $HallLewdPrintTextId = LCASE($ARGS[0])

    ! ====================== КАРТА ФОТО ДЛЯ HALL LEWD ======================
    ! Базовые фото:
    ! images/events/<girl>/hall_lewd/<scene>/uniform<form>_base.webp
    !
    ! <scene>:
    ! bend      — девушка наклонилась ниже, чем нужно, акцент на вырез/позу
    ! waist     — клиент держит девушку за талию или бедро
    ! sit_near  — девушка сидит рядом, близкий разговор, рука клиента на талии
    ! lap       — девушка сидит на коленях у клиента
    ! kiss      — клиент целует девушку или тянется к поцелую
    !
    ! Реакции:
    ! images/events/<girl>/hall_lewd/reaction/uniform<form>_<outcome>.webp
    !
    ! <outcome>:
    ! stop      — Стефан пресёк сцену, клиент недоволен, девушка отступает
    ! watch     — Стефан наблюдает, сцена продолжается, зал гудит
    ! encourage — Стефан одобрил ради чаевых, девушка понимает разрешение
    !
    ! ЧИСТАЯ ТАВЕРНА:
    ! TavernScandal низкий, TavernLewdFame низкий.
    ! Фото должны быть более двусмысленные, но не откровенно развратные:
    ! наклон, взгляд, рука на талии, смущение, напряжение.
    !
    ! ГРЯЗНАЯ ТАВЕРНА:
    ! TavernScandal высокий, TavernLewdFame высокий, TavernGirlsEasyRumor = 1.
    ! Фото могут быть наглее:
    ! колени клиента, явное удовольствие зала, дерзкая улыбка девушки,
    ! ощущение, что трактир уже продаёт не только еду и пиво.
    ! =====================================================================

    ! ====================== ФОТО СОБЫТИЯ ======================
    ! Если основной модуль уже показал фото, повторный вызов просто обновит ту же картинку.
    ! Если текст вызывается отдельно для теста, фото всё равно появится.

    if $HallLewdPrintTextId = 'intro':
        if LOC('HallLewdShowImage') = 1:
            gs 'HallLewdShowImage', 'base'
        end
    elseif $HallLewdPrintTextId = 'stop':
        if LOC('HallLewdShowImage') = 1:
            gs 'HallLewdShowImage', 'stop'
        end
    elseif $HallLewdPrintTextId = 'watch':
        if LOC('HallLewdShowImage') = 1:
            gs 'HallLewdShowImage', 'watch'
        end
    elseif $HallLewdPrintTextId = 'encourage':
        if LOC('HallLewdShowImage') = 1:
            gs 'HallLewdShowImage', 'encourage'
        end
    end

    gs 'HallLewdText', $HallLewdPrintTextId

    if $HallLewdText <> '':
        *p $HallLewdText
    end

    ! ====================== ПЕРСОНАЛЬНАЯ РЕАКЦИЯ ДЕВУШКИ ======================
    ! Общий текст выше описывает событие. Этот блок добавляет индивидуальность.
    ! Аманда — юная неловкость, маленькая попка, любопытство, смущение.
    ! Мелисса — игра, контроль, взгляд на Стефана, лукавство.
    ! Сандра — зрелая женственность, тяжёлые движения, гордость, не неопытность.
    ! В зале работают только Аманда, Мелисса и Сандра.
    ! Жоржетта и Лизетта сюда не добавляются.
    ! ===========================================================================

    gs 'HallLewdGirlReaction', $HallLewdPrintTextId

    if $HallLewdGirlReactionText <> '':
        *p $HallLewdGirlReactionText
    end

    killvar '$HallLewdPrintTextId'
---


! ================================================
! FILE: modules/events/hall/hall_lewd_behavior_text.qsps
! Персональные реакции девушек для hall_lewd_behavior
! В зале работают только: Аманда, Мелисса, Сандра
! ================================================

#HallLewdGirlReaction
    $HallLewdReactionId = LCASE($ARGS[0])
    $HallLewdGirlReactionText = ''

    if $HallLewdGirl = '':
        $HallLewdGirl = 'amanda'
    end

    if $RealName[$HallLewdGirl] = '':
        gs 'HallLewdEnsureName', $HallLewdGirl
    end

    ! ====================== AMANDA ======================
    ! Маленькая попка, неловкость, ёрзание, стыд и опасное любопытство.

    if $HallLewdGirl = 'amanda':
        if $HallLewdReactionId = 'intro':
            if $HallLewdScene = 'bend':
                if TavernScandal >= 45 or TavernLewdFame >= 25:
                    $HallLewdGirlReactionText = 'Аманда будто случайно задерживается в наклоне чуть дольше. Маленькая попка заметно подаётся назад, и она быстро косится через плечо — не столько на клиента, сколько на то, заметили ли остальные. Заметили, конечно. В таком зале слепых нет.'
                else:
                    $HallLewdGirlReactionText = 'Аманда вздрагивает, понимая, куда уставились гости, и торопливо пытается выпрямиться. Только выходит неловко: юбка цепляется за край лавки, а её маленькая попка ещё секунду остаётся прямо перед довольными рожами.'
                end
            elseif $HallLewdScene = 'waist':
                if TavernScandal >= 45 or TavernLewdFame >= 25:
                    $HallLewdGirlReactionText = 'Она ёрзает на месте, будто собиралась отойти, но монеты на столе удерживают крепче чужой руки. Пальцы клиента лежат у неё на бедре, а Аманда краснеет так, словно злится на себя за то, что не оттолкнула его сразу.'
                else:
                    $HallLewdGirlReactionText = 'Аманда замирает от прикосновения, слишком резко втягивает воздух и смотрит на руку клиента так, будто не верит, что он посмел. Но вместо того чтобы сразу вырваться, она теряет драгоценную секунду.'
                end
            elseif $HallLewdScene = 'sit_near':
                $HallLewdGirlReactionText = 'Сидя на краю лавки, Аманда никак не может устроиться: ёрзает маленькой попкой, поправляет юбку, снова ёрзает. Со стороны это выглядит почти невинно, но клиент уже улыбается так, будто понял это по-своему.'
            elseif $HallLewdScene = 'lap':
                if TavernScandal >= 45 or TavernLewdFame >= 25:
                    $HallLewdGirlReactionText = 'На коленях у клиента Аманда сначала напрягается, потом начинает мелко ёрзать, будто ищет удобное место. Смущение ещё есть, но рядом с ним уже появилось опасное любопытство: сколько ещё монет даст этот наглый хрен?'
                else:
                    $HallLewdGirlReactionText = 'Аманда сидит у клиента на коленях так неловко, что сразу видно: она не знает, куда деть руки и глаза. Маленькая попка соскальзывает с его бедра, она краснеет, а зал довольно гудит.'
                end
            elseif $HallLewdScene = 'kiss':
                $HallLewdGirlReactionText = 'Когда клиент тянется ближе, Аманда не отшатывается сразу. Она только облизывает пересохшие губы и на миг смотрит в сторону Стефана, будто спрашивает без слов: это уже слишком или ещё можно?'
            end
        elseif $HallLewdReactionId = 'stop':
            $HallLewdGirlReactionText = 'Аманда отскакивает от клиента, торопливо одёргивает юбку и смотрит в пол. Но по тому, как быстро она косится на оставленные монеты, видно: стыд стыдом, а чаевые она тоже заметила.'
        elseif $HallLewdReactionId = 'watch':
            if TavernScandal >= 45 or TavernLewdFame >= 25:
                $HallLewdGirlReactionText = 'Заметив, что Стефан не вмешивается, Аманда становится смелее. Она всё ещё краснеет, но уже не убегает: маленькая попка чуть заметно ёрзает на лавке, а улыбка выходит слишком взрослой для той девочки, которой она ещё недавно казалась.'
            else:
                $HallLewdGirlReactionText = 'Аманда понимает, что Стефан видит всё, и от этого краснеет ещё сильнее. Она будто хочет встать, но клиент что-то шепчет, и она остаётся на месте ещё на несколько неловких ударов сердца.'
            end
        elseif $HallLewdReactionId = 'encourage':
            $HallLewdGirlReactionText = 'Ваш кивок Аманда понимает не сразу. Потом её глаза расширяются: значит, можно. Она нервно поправляет вырез, садится чуть удобнее и пытается улыбнуться клиенту так, будто это её собственное решение.'
        end
    end

    ! ====================== MELISSA ======================
    ! Контроль, лукавство, игра на Стефана, проверка границ.

    if $HallLewdGirl = 'melissa':
        if $HallLewdReactionId = 'intro':
            if $HallLewdScene = 'bend':
                $HallLewdGirlReactionText = 'Мелисса наклоняется ровно настолько, чтобы никто не мог назвать это случайностью вслух. Она не краснеет — только бросает быстрый взгляд на Стефана, будто проверяет, заметил ли он, как легко можно заставить зал замолчать.'
            elseif $HallLewdScene = 'waist':
                $HallLewdGirlReactionText = 'Когда рука клиента оказывается у неё на бедре, Мелисса не дёргается. Она медленно смотрит сначала на руку, потом клиенту в глаза, потом на Стефана. В этом взгляде нет страха — только вопрос: ну и что ты теперь сделаешь?'
            elseif $HallLewdScene = 'sit_near':
                $HallLewdGirlReactionText = 'Мелисса садится рядом так, будто всё рассчитала заранее: колено близко, плечо почти касается клиента, улыбка тонкая и опасная. Клиент думает, что ведёт игру. Дурак.'
            elseif $HallLewdScene = 'lap':
                if TavernScandal >= 45 or TavernLewdFame >= 25:
                    $HallLewdGirlReactionText = 'Оказавшись у клиента на коленях, Мелисса не теряет лица. Она даже чуть поворачивается так, чтобы Стефан видел её профиль и эту насмешливую улыбку. Не жертва. Не случайность. Проверка.'
                else:
                    $HallLewdGirlReactionText = 'Мелисса напрягается, но не суетится. Одной рукой она упирается в стол, второй отводит чужую ладонь чуть ниже приличного места, будто предупреждает: играть можно, но правила ставит она.'
                end
            elseif $HallLewdScene = 'kiss':
                $HallLewdGirlReactionText = 'Перед самым поцелуем Мелисса отстраняется на толщину волоса и улыбается краешком губ. Клиент тянется за ней, как дурак за морковкой, а она уже смотрит на Стефана: видел?'
            end
        elseif $HallLewdReactionId = 'stop':
            $HallLewdGirlReactionText = 'Мелисса отходит без суеты и поправляет платье. Благодарности на лице нет: скорее раздражение, что Стефан вмешался раньше, чем она успела показать, кто тут умнее.'
        elseif $HallLewdReactionId = 'watch':
            if TavernScandal >= 45 or TavernLewdFame >= 25:
                $HallLewdGirlReactionText = 'Стоит Стефану промолчать, Мелисса будто получает ответ. Она задерживается у клиента дольше, чем нужно, и улыбается уже не ему, а самой ситуации. Если это игра — она играет на публику.'
            else:
                $HallLewdGirlReactionText = 'Мелисса замечает ваше молчание и слегка прищуривается. Она не выглядит растерянной, но теперь явно запоминает: Стефан позволил ей решать самой.'
            end
        elseif $HallLewdReactionId = 'encourage':
            $HallLewdGirlReactionText = 'Мелисса понимает ваш знак мгновенно. Её улыбка становится острее. Она наклоняется к клиенту ближе и шепчет что-то такое, от чего тот торопливо добавляет монету, а сама бросает на Стефана взгляд: доволен?'
        end
    end

    ! ====================== SANDRA ======================
    ! Зрелость, тяжёлые движения, грудь, сжатые губы, гордость. Без неопытности.

    if $HallLewdGirl = 'sandra':
        if $HallLewdReactionId = 'intro':
            if $HallLewdScene = 'bend':
                $HallLewdGirlReactionText = 'Сандра наклоняется тяжело и не по-девичьи. Ткань на груди натягивается, грудь заметно колышется в такт движению, и несколько клиентов сразу замолкают. Она чувствует взгляды, но не суетится — только сжимает губы.'
            elseif $HallLewdScene = 'waist':
                $HallLewdGirlReactionText = 'Чужая рука на бедре Сандры выглядит почти глупо: слишком уж ясно, что она может сломать эту наглость одним движением. Но она не сразу убирает руку клиента. Не от слабости — от тяжёлого, злого расчёта.'
            elseif $HallLewdScene = 'sit_near':
                $HallLewdGirlReactionText = 'Сандра садится рядом не легко, а весомо, по-женски. Грудь поднимается на вдохе, взгляд остаётся твёрдым. Клиент рядом с ней вдруг выглядит не победителем, а человеком, который полез туда, где может и получить.'
            elseif $HallLewdScene = 'lap':
                if TavernScandal >= 45 or TavernLewdFame >= 25:
                    $HallLewdGirlReactionText = 'На коленях у клиента Сандра не выглядит девчонкой, которую застали врасплох. Её грудь колышется в такт тяжёлому дыханию, спина остаётся прямой, губы сжаты. Если она терпит эту мерзость, значит, уже решила, зачем.'
                else:
                    $HallLewdGirlReactionText = 'Сандра напрягается всем телом. Не дрожит — каменеет. Клиент, кажется, только сейчас понимает, что усадил к себе не глупую служанку, а женщину, которая потом может припомнить каждую его вольность.'
                end
            elseif $HallLewdScene = 'kiss':
                $HallLewdGirlReactionText = 'Когда клиент тянется к её губам, Сандра не шарахается. Она медленно поворачивает голову, и в этом движении больше презрения, чем страха. Её грудь тяжело вздымается, но взгляд остаётся холодным.'
            end
        elseif $HallLewdReactionId = 'stop':
            $HallLewdGirlReactionText = 'Сандра отходит от стола медленно, поправляя платье без суеты. Её грудь тяжело поднимается на вдохе, лицо каменное. Она не выглядит спасённой. Она выглядит женщиной, у которой отняли право самой решить, сколько терпеть.'
        elseif $HallLewdReactionId = 'watch':
            if TavernScandal >= 45 or TavernLewdFame >= 25:
                $HallLewdGirlReactionText = 'Сандра замечает, что Стефан молчит. На миг её лицо становится жёстче. Потом она сама выбирает позу удобнее, не теряя достоинства. Если трактир катится в грязь, она хотя бы не даст выглядеть себе дешёвой.'
            else:
                $HallLewdGirlReactionText = 'Ваше молчание Сандра принимает тяжело. Она остаётся на месте, но взгляд у неё такой, будто потом этот разговор всё равно вернётся к вам — и вернётся не ласково.'
            end
        elseif $HallLewdReactionId = 'encourage':
            $HallLewdGirlReactionText = 'Когда Сандра понимает, что вы не против, её лицо меняется не сразу. Сначала злость, потом усталость, потом холодное принятие. Она поворачивается к клиенту чуть ближе, грудь колышется от тяжёлого вдоха, и в этом нет ни капли девичьей игры — только взрослая цена вашего решения.'
        end
    end

    killvar '$HallLewdReactionId'
---

#HallLewdText
    $HallLewdTextId = LCASE($ARGS[0])
    $HallLewdText = ''
    if $HallLewdGirl = '':
        $HallLewdGirl = 'amanda'
    end
    if $RealName[$HallLewdGirl] = '':
        gs 'HallLewdEnsureName', $HallLewdGirl
    end

    if $HallLewdTextId = 'intro':
        ! ====================== INTRO / BASE PHOTO ======================
        ! Тут выбирается описание под $HallLewdScene.
        ! Фото уже вызывается через:
        ! gs 'HallLewdShowImage', 'base'
        !
        ! Общий путь:
        ! images/events/<girl>/hall_lewd/<scene>/uniform<form>_base.webp
        ! ===============================================================

        if $HallLewdScene = 'bend':
            ! ЧИСТАЯ ТАВЕРНА:
            ! Фото: девушка наклонилась с подносом/кружкой, вырез заметен,
            ! клиент смотрит, но сцена ещё выглядит как "случайность".
            !
            ! ГРЯЗНАЯ ТАВЕРНА:
            ! Фото: девушка явно наклоняется специально,
            ! клиенты пялятся, на столе видны монеты/чаевые.
            if HallLewdStage >= 4:
                $HallLewdText = $RealName[$HallLewdGirl] + ' наклоняется над дальним столом ниже, чем нужно для обычной работы. Вырез открывается так щедро, что мужики забывают моргать. Один, совсем охренев, кладёт монету рядом с кружкой и шепчет: "Вот так, красавица... ещё ниже — и закажу весь кувшин". Она улыбается и наклоняется ещё ниже, явно понимая, что делает.'
            elseif TavernReputation >= 60:
                $HallLewdText = $RealName[$HallLewdGirl] + ' наклоняется над дальним столом ниже, чем нужно для обычной работы. Вырез открывается так щедро, что мужики забывают моргать. Один, совсем охренев, кладёт монету рядом с кружкой и шепчет: "Вот так, красавица... ещё ниже — и закажу весь кувшин". Она краснеет, но не выпрямляется сразу — видимо, решает, что чаевые того стоят.'
            else:
                $HallLewdText = $RealName[$HallLewdGirl] + ' наклоняется над дальним столом ниже, чем нужно для обычной работы. Вырез открывается так щедро, что мужики забывают моргать. Один, совсем охренев, кладёт монету рядом с кружкой и шепчет: "Вот так, красавица... ещё ниже — и закажу весь кувшин".'
            end
        elseif $HallLewdScene = 'waist':
            ! ЧИСТАЯ ТАВЕРНА:
            ! Фото: клиент приобнял за талию/бедро, девушка напряжена
            ! или сомневается, рядом кружки и шумный стол.
            !
            ! ГРЯЗНАЯ ТАВЕРНА:
            ! Фото: девушка не отходит, смотрит на монеты,
            ! рука клиента лежит увереннее, зал реагирует ухмылками.
            if HallLewdStage >= 4:
                $HallLewdText = 'У шумного стола клиент кладёт руку ' + $RealName[$HallLewdGirl] + ' на бедро. Не хватает, не рвёт — просто держит, как будто уже имеет право. А она не отходит сразу: смотрит на монеты, потом на его ухмылку, потом снова на монеты. Потом её ладошка медленно опускается ему на колени, а потом и на "торчащее колом естество". Она начинает медленно надрачивать его член под столом, не отрывая взгляда от его лица. Клиент уже стонет от удовольствия.'
            elseif TavernReputation >= 60:
                $HallLewdText = 'У шумного стола клиент кладёт руку ' + $RealName[$HallLewdGirl] + ' на бедро. Не хватает, не рвёт — просто держит, как будто уже имеет право. А она не отходит сразу: смотрит на монеты, потом на его ухмылку, потом снова на монеты. Её ладошка дрожит, но всё же медленно опускается ему на колени. Она явно неопытна, но старается.'
            else:
                $HallLewdText = 'У шумного стола клиент кладёт руку ' + $RealName[$HallLewdGirl] + ' на бедро. Не хватает, не рвёт — просто держит, как будто уже имеет право. А она не отходит сразу: смотрит на монеты, потом на его ухмылку, потом снова на монеты.'
            end
        elseif $HallLewdScene = 'sit_near':
            ! ЧИСТАЯ ТАВЕРНА:
            ! Фото: девушка присела рядом "на минуту" принять заказ,
            ! дистанция ещё есть, но ситуация двусмысленная.
            !
            ! ГРЯЗНАЯ ТАВЕРНА:
            ! Фото: девушка сидит близко, рука клиента на талии,
            ! она явно играет вниманием ради чаевых.
            if HallLewdStage >= 4:
                $HallLewdText = $RealName[$HallLewdGirl] + ' садится рядом с клиентом на край лавки, вроде бы только принять заказ. Но его рука уже на её талии, её ладонь — на его груди, и разговор явно ушёл дальше похлёбки, пива и "ещё одну кружку". Через минуту она уже на коленях перед ним, заглатывает его член по самые яйца, а он держит её за волосы и тихо стонет. За столом довольно гогочют.'
            elseif TavernReputation >= 60:
                $HallLewdText = $RealName[$HallLewdGirl] + ' садится рядом с клиентом на край лавки, вроде бы только принять заказ. Но его рука уже на её талии, её ладонь — на его груди, и разговор явно ушёл дальше похлёбки, пива и "ещё одну кружку". Через минуту она уже на коленях перед ним, её ладошки дрожат, но всё же обхватывают его член и пытаются надрачивать. Она явно неопытна, но старается.'
            else:
                $HallLewdText = $RealName[$HallLewdGirl] + ' садится рядом с клиентом на край лавки, вроде бы только принять заказ. Но его рука уже на её талии, её ладонь — на его груди, и разговор явно ушёл дальше похлёбки, пива и "ещё одну кружку".'
            end
        elseif $HallLewdScene = 'lap':
            ! ЧИСТАЯ ТАВЕРНА:
            ! Лучше не использовать на раннем этапе.
            ! Если всё же выпало, фото должно выглядеть как резкая наглость клиента
            ! и неловкость девушки.
            !
            ! ГРЯЗНАЯ ТАВЕРНА:
            ! Фото: девушка на коленях клиента, он держит её за бедро,
            ! вокруг смех, кружки, монеты, ощущение публичного скандала.
            if HallLewdStage >= 4:
                $HallLewdText = 'Вы видите, как ' + $RealName[$HallLewdGirl] + ' оказывается у клиента на коленях. Он поднимает кружку, будто выиграл турнир, а она держит улыбку — не совсем служебную и уже совсем не невинную. Его ладонь нагло лежит у неё на бедре, а за столом довольно гогочют. Через минуту она уже сползает с его коленей и встаёт на коленях перед ним, заглатывая его член, пока все остальные пьют и смеются. Она работает профессионально, не касаясь зубами, и клиент уже стонет.'
            elseif TavernReputation >= 60:
                $HallLewdText = 'Вы видите, как ' + $RealName[$HallLewdGirl] + ' оказывается у клиента на коленях. Он поднимает кружку, будто выиграл турнир, а она держит улыбку — не совсем служебную и уже совсем не невинную. Его ладонь нагло лежит у неё на бедре, а за столом довольно гогочют. Через минуту она уже сползает с его коленей и встаёт на коленях перед ним, её ладошки дрожат, но всё же обхватывают его член и пытаются надрачивать. Она явно неопытна, но старается.'
            else:
                $HallLewdText = 'Вы видите, как ' + $RealName[$HallLewdGirl] + ' оказывается у клиента на коленях. Он поднимает кружку, будто выиграл турнир, а она держит улыбку — не совсем служебную и уже совсем не невинную. Его ладонь нагло лежит у неё на бедре, а за столом довольно гогочют.'
            end
        elseif $HallLewdScene = 'kiss':
            ! ЧИСТАЯ ТАВЕРНА:
            ! Фото: клиент тянется к поцелую, девушка ещё колеблется.
            !
            ! ГРЯЗНАЯ ТАВЕРНА:
            ! Фото: поцелуй уже почти состоялся или состоялся,
            ! девушка не выглядит жертвой, зал присвистывает/смеётся.
            if HallLewdStage >= 4:
                $HallLewdText = 'Клиент тянется к ' + $RealName[$HallLewdGirl] + ' за поцелуем. И вместо того чтобы сразу отпрянуть, она задерживается на полудыхании, будто решает, сколько стоит такая наглость. Потом позволяет ему слишком много для простой шутки. В зале кто-то присвистывает. Через минуту она уже стоит на коленях перед ним, её ладошки надрачивают его член, а рот обхватил головку. Она работает уверенно, не спешит, и клиент уже стонет от удовольствия.'
            elseif TavernReputation >= 60:
                $HallLewdText = 'Клиент тянется к ' + $RealName[$HallLewdGirl] + ' за поцелуем. И вместо того чтобы сразу отпрянуть, она задерживается на полудыхании, будто решает, сколько стоит такая наглость. Потом позволяет ему слишком много для простой шутки. В зале кто-то присвистывает. Через минуту она уже стоит на коленях перед ним, её ладошки дрожат, но всё же обхватывают его член и пытаются надрачивать. Она явно неопытна, но старается.'
            else:
                $HallLewdText = 'Клиент тянется к ' + $RealName[$HallLewdGirl] + ' за поцелуем. И вместо того чтобы сразу отпрянуть, она задерживается на полудыхании, будто решает, сколько стоит такой наглость. Потом позволяет ему слишком много для простой шутки. В зале кто-то присвистывает.'
            end
        else:
            $HallLewdText = $RealName[$HallLewdGirl] + ' задержалась у стола дольше обычного. Слишком много смеха, слишком много взглядов и слишком много монет для простого заказа.'
        end

    elseif $HallLewdTextId = 'thoughts':
        if TavernReputation >= 70:
            $HallLewdText = 'Ну вот и приехали. Уже не просто пьяный хрен облапал работницу, а сама работница держит зал на крючке. Трактир и так имеет репутацию приличного заведения, а такие сцены могут её разрушить. Можно пресечь — поставить точку, пока слухи не разнесли трактир по косточкам. Можно наблюдать: не лезть, посмотреть, как далеко она сама зайдёт. А можно поощрить ради чаевых. Деньги-то звенят красиво... только потом не надо удивляться, что "Дикий Жеребец" начнут искать не по вывеске, а по сплетням.'
        elseif TavernReputation <= 30:
            $HallLewdText = 'Ну вот и приехали. Уже не просто пьяный хрен облапал работницу, а сама работница держит зал на крючке. Трактир и так имеет репутацию не самого приличного заведения, а такие сцены могут её окончательно разрушить. Можно пресечь — поставить точку, пока слухи не разнесли трактир по косточкам. Можно наблюдать: не лезть, посмотреть, как далеко она сама зайдёт. А можно поощрить ради чаевых. Деньги-то звенят красиво... только потом не надо удивляться, что "Дикий Жеребец" начнут искать не по вывеске, а по сплетням.'
        else:
            $HallLewdText = 'Ну вот и приехали. Уже не просто пьяный хрен облапал работницу, а сама работница держит зал на крючке. Можно пресечь — поставить точку, пока слухи не разнесли трактир по косточкам. Можно наблюдать: не лезть, посмотреть, как далеко она сама зайдёт. А можно поощрить ради чаевых. Деньги-то звенят красиво... только потом не надо удивляться, что "Дикий Жеребец" начнут искать не по вывеске, а по сплетням.'
        end

    elseif $HallLewdTextId = 'stop':
        ! ====================== REACTION PHOTO: STOP ======================
        ! Фото:
        ! images/events/<girl>/hall_lewd/reaction/uniform<form>_stop.webp
        !
        ! На фото:
        ! Стефан вмешался, клиент отдёрнул руку/морщится/злится,
        ! девушка поправляет платье или отступает от стола.
        ! Для грязной таверны девушка может выглядеть не благодарной,
        ! а раздражённой, будто ей сорвали заработок.
        ! ================================================================
        if GirlWorkPolicy[$HallLewdGirl] = 3:
            $HallLewdText = 'Вы резко пресекаете сцене. Клиент недовольно фыркает, а ' + $RealName[$HallLewdGirl] + ' смотрит на вас так, будто вы выбили из рук не кружку, а хороший заработок. "Ты же сам говорил удерживать клиентов, Стефан. Или у нас теперь каждое слово до первой ревности?"'
        elseif HallLewdStage >= 4:
            $HallLewdText = 'Вы подходите и холодно обрываете игру. Стол сразу стихает. ' + $RealName[$HallLewdGirl] + ' отступает, поправляя платье, но благодарности в её взгляде нет. Скорее досада: "товарищ Сухов, вы опять всё испортили".'
        else:
            $HallLewdText = 'Вы ставите точку до того, как сцена станет совсем уж грязной. Клиент бурчит, но убирает руки. ' + $RealName[$HallLewdGirl] + ' краснеет и отходит от стола. В зале становится тише: все поняли, что хозяин ещё не продал трактир вместе с совестью.'
        end

    elseif $HallLewdTextId = 'watch':
        ! ====================== REACTION PHOTO: WATCH ======================
        ! Фото:
        ! images/events/<girl>/hall_lewd/reaction/uniform<form>_watch.webp
        !
        ! На фото:
        ! Стефан смотрит со стороны, не вмешивается.
        ! Девушка продолжает игру с клиентом.
        ! Чистая таверна — двусмысленное напряжение.
        ! Грязная таверна — зал уже откровенно наслаждается зрелищем.
        ! ================================================================
        if HallLewdStage >= 4:
            $HallLewdText = 'Вы не вмешиваетесь. ' + $RealName[$HallLewdGirl] + ' замечает ваш взгляд и будто нарочно играет смелее: дольше задерживает руку клиента на себе, ниже склоняется к его уху, позволяет залу увидеть чуть больше, чем нужно. Клиент платит щедро, зал гудит, а вам остаётся только думать: это ещё работа или уже вывеску пора менять?'
        elseif GirlWorkPolicy[$HallLewdGirl] = 1:
            $HallLewdText = 'Вы наблюдаете, хотя раньше велели держаться прилично. ' + $RealName[$HallLewdGirl] + ' понимает это по вашему молчанию. И теперь уже не ясно, правило вы дали ей или просто проверяли, как быстро она его нарушит.'
        else:
            $HallLewdText = 'Вы решаете пока не лезть. ' + $RealName[$HallLewdGirl] + ' держит сцену под контролем — то улыбкой, то взглядом, то движением плеча. Клиент оставляет больше монет, чем собирался. Плохо это или хорошо — вопрос на потом.'
        end

    elseif $HallLewdTextId = 'encourage':
        ! ====================== REACTION PHOTO: ENCOURAGE ======================
        ! Фото:
        ! images/events/<girl>/hall_lewd/reaction/uniform<form>_encourage.webp
        !
        ! На фото:
        ! Стефан дал понять, что не против ради чаевых.
        ! Девушка ловит его взгляд и ведёт себя смелее.
        ! Клиент доволен, на столе монеты, атмосфера "грязная, но прибыльная".
        ! ====================================================================
        if HallLewdStage >= 4:
            $HallLewdText = 'Вы даёте понять, что не против. ' + $RealName[$HallLewdGirl] + ' ловит ваш взгляд и улыбается так, будто услышала разрешение без слов. Клиент расплывается от счастья, монеты звенят, а в зале рождается ещё один слух о том, что в "Диком Жеребце" обслуживают с душой. Через минуту она уже стоит на коленях перед ним, заглатывая его член, пока весь зал смотрит.'
        else:
            $HallLewdText = 'Вы поощряете её удержать клиента. Не прямо, без речей на весь зал — достаточно взгляда и короткого кивка. ' + $RealName[$HallLewdGirl] + ' понимает. Смущение ещё есть, но рядом с ним уже появляется расчёт. Дела идут, контора пишет.'
        end
    else:
        $HallLewdText = ''
    end
    killvar '$HallLewdTextId'
---