! ================================================
! FILE: modules/events/hall/hall_harassment.qsps
! Базовые приставания в главном зале
! Версия: v3 / меню «мне», inline-итог, футер с именем девушки
! Назначение:
! - ранний слой приставаний до hall_lewd и hall_missing
! - Аманда и Мелисса — официантки в зале; Сандра — отдельно в kitchen_harassment
! - три выбора: не вмешиваться / смотреть / вмешаться
! - сохранять последнее событие для разговоров и слухов
! - тексты в hall_harassment_text.qsps и hall_event_choice_thoughts_text.qsps
! ================================================

#HallHarassment
    *clr
    clr
    cla

    gs 'IsTavernOpen'
    gs 'UpdateGirlLocations'

    if LOC('CalculateTavernStaffEfficiency') = 1:
        gs 'CalculateTavernStaffEfficiency'
    end

    $HallHarassReturnLoc = $ARGS[0]

    if $HallHarassReturnLoc = '':
        $HallHarassReturnLoc = 'TavernMain'
    end

    if LOC($HallHarassReturnLoc) = 0:
        $HallHarassReturnLoc = 'TavernMain'
    end

    if HallHarassmentDay = day and HallHarassmentTime = time:
        if HallHarassmentResolved = 1 and $HallHarassGirl <> '':
            gs 'HallHarassmentRenderScreen'
            exit
        end

        gt $HallHarassReturnLoc
        exit
    end

    if TavernOpen = 0:
        *pl '══════════════════════════════════════════════'
        *pl ' ГЛАВНЫЙ ЗАЛ'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        gs 'HallHarassmentPrintText', 'closed'

        *pl ' '

        act '<b>Вернуться в главный зал</b>':
            gt $HallHarassReturnLoc
        end

        exit
    end

    gs 'HallHarassmentPickGirl'

    if $HallHarassGirl = '':
        *pl '══════════════════════════════════════════════'
        *pl ' ГЛАВНЫЙ ЗАЛ'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        gs 'HallHarassmentPrintText', 'no_girl'

        if LOC('SaveLastHallEvent') = 1:
            gs 'SaveLastHallEvent', 'calm', '', 'Вы осмотрели главный зал, но ничего особенного не произошло.', 'none'
        end

        *pl ' '

        act '<b>Вернуться в главный зал</b>':
            gt $HallHarassReturnLoc
        end

        exit
    end

    HallHarassmentDay = day
    HallHarassmentTime = time
    HallHarassmentResolved = 0
    HallHarassPolicyChosen = 0
    HallHarassPolicyValue = 0
    $HallHarassJob = 'waitress'
    $HallHarassConsequenceArea = 'hall'
    $HallHarassEventLoc = 'HallHarassment'

    gs 'EnsureGirlData', $HallHarassGirl

    if $RealName[$HallHarassGirl] = '':
        $RealName[$HallHarassGirl] = UCASE(MID($HallHarassGirl, 1, 1)) + LCASE(MID($HallHarassGirl, 2))
    end

    HallHarassType = RAND(1, 4)

    if $HallHarassGirl = 'amanda' and Amanda_FirstHallHarassment = 0:
        HallHarassFirstAmanda = 1
        Amanda_FirstHallHarassment = 1
    else:
        HallHarassFirstAmanda = 0
    end

    gs 'HallHarassmentRenderScreen'
---

! ================================================
! FILE: modules/events/hall/hall_harassment.qsps
! Отрисовка экрана: intro, мысли, меню или итог
! ================================================

#HallHarassmentRenderScreen
    if HallHarassmentResolved = 0:
        *pl '══════════════════════════════════════════════'
        *pl ' ГЛАВНЫЙ ЗАЛ: НЕПРИЯТНЫЙ СЛУЧАЙ'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        gs 'HallHarassmentShowIntroImage', $HallHarassGirl, $HallHarassJob, HallHarassType
        gs 'HallHarassmentIntro'

        *pl ' '
        gs 'HallHarassmentPrintDecisionPrompt'
    else:
        gs 'HallHarassmentRenderAfterScreen'
        *pl ' '
        gs 'HallHarassmentPrintFooter'
    end
---

! ================================================
! FILE: modules/events/hall/hall_harassment.qsps
! Экран 2: отвели в сторону, имя = меню правил
! ================================================

#HallHarassmentRenderAfterScreen
    *pl '══════════════════════════════════════════════'

    if $HallHarassConsequenceArea = 'kitchen':
        if $KitchenHarassReturnLoc = 'TavernMain':
            *pl ' ГЛАВНЫЙ ЗАЛ: РАЗГОВОР В СТОРОНЕ'
        else:
            *pl ' КУХНЯ: РАЗГОВОР В СТОРОНЕ'
        end
    else:
        *pl ' ГЛАВНЫЙ ЗАЛ: РАЗГОВОР В СТОРОНЕ'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' '

    $PolicyTalkGirl = $HallHarassGirl

    if $HallHarassConsequenceArea = 'kitchen':
        $PolicyTalkArea = 'kitchen'
    else:
        $PolicyTalkArea = 'hall'
    end

    gs 'GirlWorkPolicyTalkEnsureName', $PolicyTalkGirl
    gs 'GirlWorkPolicyTalkPrintText', 'after_harass_intro'

    *pl ' '
    gs 'HallHarassmentBuildPolicyMenu'
    gs 'HallHarassmentPrintGirlPolicyMenuLine'

    if $HallHarassConsequenceArea = 'kitchen':
        gs 'KitchenHarassmentPrintHallReaction'
    else:
        gs 'HallHarassmentPrintHallReaction'
    end

    if HallHarassPolicyChosen = 1:
        *pl ' '
        gs 'HallHarassmentShowPolicyReactionBlock'
    end

    killvar '$PolicyTalkGirl'
    killvar '$PolicyTalkArea'
---

#HallHarassmentBuildPolicyMenu
    gs 'Menu.Destroy', 'HallHarassPolicyMenu'
    gs 'Menu.Create', 'HallHarassPolicyMenu'

    if $HallHarassConsequenceArea = 'kitchen':
        gs 'MenuUiAdd', 'HallHarassPolicyMenu', 'Звать Стефана', ''
        gs 'Menu.AddModule', 'HallHarassPolicyMenu', {
            gs 'HallHarassmentPolicyChoose', 1
        }

        gs 'MenuUiAdd', 'HallHarassPolicyMenu', 'Решать самой', ''
        gs 'Menu.AddModule', 'HallHarassPolicyMenu', {
            gs 'HallHarassmentPolicyChoose', 2
        }

        gs 'MenuUiAdd', 'HallHarassPolicyMenu', 'Удерживать клиента любой ценой', ''
        gs 'Menu.AddModule', 'HallHarassPolicyMenu', {
            gs 'HallHarassmentPolicyChoose', 3
        }
    else:
        gs 'MenuUiAdd', 'HallHarassPolicyMenu', 'Держаться прилично', ''
        gs 'Menu.AddModule', 'HallHarassPolicyMenu', {
            gs 'HallHarassmentPolicyChoose', 1
        }

        gs 'MenuUiAdd', 'HallHarassPolicyMenu', 'Решать самой', ''
        gs 'Menu.AddModule', 'HallHarassPolicyMenu', {
            gs 'HallHarassmentPolicyChoose', 2
        }

        gs 'MenuUiAdd', 'HallHarassPolicyMenu', 'Удерживать клиента ради чаевых', ''
        gs 'Menu.AddModule', 'HallHarassPolicyMenu', {
            gs 'HallHarassmentPolicyChoose', 3
        }
    end
---

#HallHarassmentPolicyChoose
    HallHarassPolicyValue = ARGS[0]

    if HallHarassPolicyValue < 1:
        HallHarassPolicyValue = 1
    end

    if HallHarassPolicyValue > 3:
        HallHarassPolicyValue = 3
    end

    if $HallHarassConsequenceArea = '':
        $HallHarassConsequenceArea = 'hall'
    end

    gs 'GirlWorkPolicyTalkAfterHarassApply', $HallHarassGirl, $HallHarassConsequenceArea, HallHarassPolicyValue

    HallHarassPolicyChosen = 1
    HallEventDiscussed[$HallHarassGirl] = 1

    if $HallHarassEventLoc = '':
        $HallHarassEventLoc = 'HallHarassment'
    end

    if $HallHarassConsequenceArea = 'kitchen':
        gt 'KitchenHarassment', $KitchenHarassReturnLoc
    else:
        gt 'HallHarassment', $HallHarassReturnLoc
    end
---

#HallHarassmentShowPolicyReactionBlock
    if LOC('HallHarassmentShowImage') = 1 and $HallHarassReaction <> '':
        gs 'HallHarassmentShowImage', $HallHarassGirl, $HallHarassJob, HallHarassType, $HallHarassReaction
    elseif LOC('ShowGirlTalkContextImage') = 1:
        gs 'ShowGirlTalkContextImage', $HallHarassGirl, 'large'
    end

    *pl ' '

    if LOC('GirlWorkPolicyAssignmentReactionPrint') = 1:
        gs 'GirlWorkPolicyAssignmentReactionPrint', $HallHarassGirl, $HallHarassConsequenceArea, HallHarassPolicyValue
    end
---

#HallHarassmentBuildChoiceMenu
    gs 'Menu.Destroy', 'HallHarassmentChoiceMenu'
    gs 'Menu.Create', 'HallHarassmentChoiceMenu'

    gs 'MenuUiAdd', 'HallHarassmentChoiceMenu', 'Вмешаться', ''
    gs 'Menu.AddModule', 'HallHarassmentChoiceMenu', {
        gs 'HallHarassmentChoose', 'protect_hard'
    }

    gs 'MenuUiAdd', 'HallHarassmentChoiceMenu', 'Стоять и смотреть', ''
    gs 'Menu.AddModule', 'HallHarassmentChoiceMenu', {
        gs 'HallHarassmentChoose', 'watch'
    }

    gs 'MenuUiAdd', 'HallHarassmentChoiceMenu', 'Не вмешиваться', ''
    gs 'Menu.AddModule', 'HallHarassmentChoiceMenu', {
        gs 'HallHarassmentChoose', 'ignore'
    }
---

#HallHarassmentChoose
    $HallHarassReaction = LCASE($ARGS[0])

    if $HallHarassReaction = '':
        $HallHarassReaction = 'ignore'
    end

    gs 'HallHarassmentApplyChoice'

    if $HallHarassEventLoc = '':
        $HallHarassEventLoc = 'HallHarassment'
    end

    gt $HallHarassEventLoc, $HallHarassReturnLoc
---

#HallHarassmentApplyChoice
    gs 'EnsureGirlData', $HallHarassGirl

    if $HallHarassReaction = 'protect_hard':
        gs 'HallHarassmentResultProtectHard'
    elseif $HallHarassReaction = 'watch':
        gs 'HallHarassmentResultWatch'
    else:
        gs 'HallHarassmentResultIgnore'
        $HallHarassReaction = 'ignore'
    end

    gs 'HallHarassmentClampStats'
    gs 'ClampGirlSocialStats', $HallHarassGirl

    if $HallHarassConsequenceArea = '':
        $HallHarassConsequenceArea = 'hall'
    end

    if LOC('HallChoiceConsequencesApply') = 1:
        gs 'HallChoiceConsequencesApply', $HallHarassGirl, 'harassment', $HallHarassReaction, $HallHarassConsequenceArea
    end

    gs 'HallHarassmentRegisterExtraSystems'
    gs 'HallHarassmentDebug'

    HallHarassmentResolved = 1
---

#HallHarassmentPrintGirlPolicyMenuLine
    gs 'HallHarassmentAftermathLineText'

    if $HallHarassAftermathLine = '':
        exit
    end

    if HallHarassPolicyChosen = 0:
        gs 'GetMenuOpenLinkHref', 'HallHarassPolicyMenu', $RealName[$HallHarassGirl]
        *p $MenuOpenLinkHref + ' ' + $HallHarassAftermathLine
        killvar '$MenuOpenLinkHref'
    else:
        *p $RealName[$HallHarassGirl] + ' ' + $HallHarassAftermathLine
    end

    killvar '$HallHarassAftermathLine'
---

#HallHarassmentAftermathLineText
    $HallHarassAftermathLine = ''
    $HallHarassAftermathLineId = ''

    if $HallHarassReaction = 'protect_hard':
        if $HallHarassTalkReaction = 'protect_dislike':
            $HallHarassAftermathLineId = 'aftermath_protect_annoyed_line'
        elseif $HallHarassTalkReaction = 'protect_fail':
            $HallHarassAftermathLineId = 'aftermath_protect_fail_line'
        else:
            $HallHarassAftermathLineId = 'aftermath_protect_thanks_line'
        end
    elseif $HallHarassReaction = 'watch':
        if $HallHarassTalkReaction = 'watch_bad' or $HallHarassTalkReaction = 'watch_lewd':
            $HallHarassAftermathLineId = 'aftermath_watch_angry_line'
        else:
            $HallHarassAftermathLineId = 'aftermath_watch_ok_line'
        end
    elseif $HallHarassReaction = 'ignore':
        if Friends[$HallHarassGirl] < 3 or fear[$HallHarassGirl] >= 2:
            $HallHarassAftermathLineId = 'aftermath_ignore_cold_line'
        else:
            $HallHarassAftermathLineId = 'aftermath_ignore_ok_line'
        end
    end

    if $HallHarassAftermathLineId <> '':
        gs 'HallHarassmentText', $HallHarassAftermathLineId
        $HallHarassAftermathLine = $HallHarassmentText
        killvar '$HallHarassmentText'
    end

    killvar '$HallHarassAftermathLineId'
---

#HallHarassmentPrintHallReaction
    if $HallHarassReaction = 'protect_hard':
        if $HallHarassTalkReaction = 'protect_fail':
            gs 'HallHarassmentPrintText', 'hall_reaction_protect_fail'
        else:
            gs 'HallHarassmentPrintText', 'hall_reaction_protect'
        end
    elseif $HallHarassReaction = 'watch':
        if $HallHarassTalkReaction = 'watch_lewd':
            gs 'HallHarassmentPrintText', 'hall_reaction_watch_lewd'
        elseif $HallHarassTalkReaction = 'watch_bad':
            gs 'HallHarassmentPrintText', 'hall_reaction_watch_bad'
        else:
            gs 'HallHarassmentPrintText', 'hall_reaction_watch'
        end
    else:
        gs 'HallHarassmentPrintText', 'hall_reaction_ignore'
    end
---

#HallHarassmentPrintFooter
    *pl ' '

    act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
        HallHarassmentResolved = 0
        HallHarassPolicyChosen = 0
        HallHarassPolicyValue = 0
        $HallHarassGirl = ''
        gt $HallHarassReturnLoc
    end
---

! ================================================
! FILE: modules/events/hall/hall_harassment.qsps
! «что же мне делать:» + меню выбора
! ================================================

#HallHarassmentPrintDecisionPrompt
    gs 'HallHarassmentBuildChoiceMenu'
    gs 'HallEventChoiceThoughtsBody', 'harassment'
    gs 'PrintThoughtMenuPromptP', 'HallHarassmentChoiceMenu', 'мне', $HallEventChoiceThoughtsText
    killvar '$HallEventChoiceThoughtsText'
---



#TavernHarassmentEvent
    gt 'HallHarassment', 'TavernMain'
---

#TavernHallEventHarassGirl
    gt 'HallHarassment', 'TavernMain'
---

#HallHarassmentTryFromBar
    $HallHarassReturnLoc = $ARGS[0]

    if $HallHarassReturnLoc = '':
        $HallHarassReturnLoc = 'TavernMain'
    end

    HallHarassmentStarted = 0

    if HallHarassmentDay = day and HallHarassmentTime = time:
        exit
    end

    gs 'UpdateGirlLocations'

    if LOC('CalculateTavernStaffEfficiency') = 1:
        gs 'CalculateTavernStaffEfficiency'
    end

    gs 'HallHarassmentPickGirl'

    if $HallHarassGirl <> '':
        if RAND(1, 100) <= 35:
            HallHarassmentStarted = 1
            gt 'HallHarassment', $HallHarassReturnLoc
        end
    end
---

#HallHarassmentTry
    $HallHarassReturnLoc = $ARGS[0]

    if $HallHarassReturnLoc = '':
        $HallHarassReturnLoc = 'TavernMain'
    end

    HallHarassmentStarted = 0

    if HallHarassmentDay = day and HallHarassmentTime = time:
        exit
    end

    gs 'UpdateGirlLocations'

    if LOC('CalculateTavernStaffEfficiency') = 1:
        gs 'CalculateTavernStaffEfficiency'
    end

    gs 'HallHarassmentPickGirl'

    if $HallHarassGirl <> '':
        if RAND(1, 100) <= 25:
            HallHarassmentStarted = 1
            gt 'HallHarassment', $HallHarassReturnLoc
        end
    end
---

#HallHarassmentPickGirl
    $HallHarassGirl = ''
    $HallHarassJob = ''
    HallHarassCandidateCount = 0

    if jobwaitress['amanda'] = 1 and $GirlLocation['amanda'] = 'TavernMain':
        HallHarassCandidateCount += 1
        $HallHarassCandidate[HallHarassCandidateCount] = 'amanda'
    end

    if jobwaitress['melissa'] = 1 and $GirlLocation['melissa'] = 'TavernMain':
        HallHarassCandidateCount += 1
        $HallHarassCandidate[HallHarassCandidateCount] = 'melissa'
    end

    if HallHarassCandidateCount > 0:
        HallHarassPickRoll = RAND(1, HallHarassCandidateCount)
        $HallHarassGirl = $HallHarassCandidate[HallHarassPickRoll]
        $HallHarassJob = 'waitress'
    end

    killvar 'HallHarassCandidateCount'
    killvar 'HallHarassPickRoll'
    killvar '$HallHarassCandidate'
---

#HallHarassmentIntro
    if $HallHarassGirl = 'amanda' and HallHarassFirstAmanda = 1:
        gs 'HallHarassmentPrintText', 'amanda_first_intro'
    else:
        if HallHarassType = 1:
            gs 'HallHarassmentPrintText', 'waitress_intro_1'
        elseif HallHarassType = 2:
            gs 'HallHarassmentPrintText', 'waitress_intro_2'
        elseif HallHarassType = 3:
            gs 'HallHarassmentPrintText', 'waitress_intro_3'
        else:
            gs 'HallHarassmentPrintText', 'waitress_intro_4'
        end
    end

    if GirlNoPantiesWork[$HallHarassGirl] = 1:
        gs 'GirlNoPantiesEventPrintAddon', $HallHarassGirl, 'harassment', 'default'
        *pl ' '
    end
---

#HallHarassmentResolve
    gs 'NormalizeGirlKey', $ARGS[0]
    $HallHarassGirl = $GirlKey
    $HallHarassJob = LCASE($ARGS[1])
    HallHarassType = ARGS[2]
    $HallHarassReaction = LCASE($ARGS[3])
    $HallHarassReturnLoc = $ARGS[4]

    if $HallHarassGirl = '':
        gt 'TavernMain'
    end

    if $HallHarassJob = '':
        $HallHarassJob = 'waitress'
    end

    if $HallHarassReaction = '':
        $HallHarassReaction = 'ignore'
    end

    if $HallHarassReturnLoc = '':
        $HallHarassReturnLoc = 'TavernMain'
    end

    if LOC($HallHarassReturnLoc) = 0:
        $HallHarassReturnLoc = 'TavernMain'
    end

    gs 'HallHarassmentChoose', $HallHarassReaction
---

#HallHarassmentPrintAftermathGirl
    if $HallHarassReaction = 'protect_hard':
        if $HallHarassTalkReaction = 'protect_dislike':
            gs 'HallHarassmentPrintText', 'aftermath_protect_annoyed'
        elseif $HallHarassTalkReaction = 'protect_fail':
            gs 'HallHarassmentPrintText', 'aftermath_protect_fail'
        else:
            gs 'HallHarassmentPrintText', 'aftermath_protect_thanks'
        end
    elseif $HallHarassReaction = 'watch':
        if $HallHarassTalkReaction = 'watch_bad' or $HallHarassTalkReaction = 'watch_lewd':
            gs 'HallHarassmentPrintText', 'aftermath_watch_angry'
        else:
            gs 'HallHarassmentPrintText', 'aftermath_watch_ok'
        end
    elseif $HallHarassReaction = 'ignore':
        if Friends[$HallHarassGirl] < 3 or fear[$HallHarassGirl] >= 2:
            gs 'HallHarassmentPrintText', 'aftermath_ignore_cold'
        else:
            gs 'HallHarassmentPrintText', 'aftermath_ignore_ok'
        end
    end
---

#HallHarassmentResultWatch
    HallWatchChance = 30 + Friends[$HallHarassGirl] / 2 + otkroven[$HallHarassGirl] / 4

    if $HallHarassGirl = 'melissa':
        HallWatchChance += 12
    elseif $HallHarassGirl = 'sandra':
        HallWatchChance += 8
    end

    if GirlWorkPolicy[$HallHarassGirl] = 3:
        HallWatchChance -= 15
    elseif GirlWorkPolicy[$HallHarassGirl] = 1:
        HallWatchChance += 10
    end

    if HallWatchChance > 88:
        HallWatchChance = 88
    end

    if HallWatchChance < 18:
        HallWatchChance = 18
    end

    HallWatchRoll = RAND(1, 100)

    if GirlWorkPolicy[$HallHarassGirl] = 3 or sluttiness[$HallHarassGirl] >= 35:
        if HallWatchRoll <= HallWatchChance + 10:
            money += 5
            TavernScandal += 1
            TavernLewdFame += 1
            GirlPublicAttention[$HallHarassGirl] += 2
            otkroven[$HallHarassGirl] += 1
            sluttiness[$HallHarassGirl] += 1

            if $HallHarassGirl = 'amanda':
                AmandaPublicAttention += 1
                AmandaNpcPath += 1
            end

            $HallHarassTalkReaction = 'watch_lewd'
            $HallHarassEventText = 'Стефан стоял и смотрел, пока к ' + $RealName[$HallHarassGirl] + ' приставал посетитель, и зал это заметил.'
        else:
            Friends[$HallHarassGirl] -= 1
            GirlPublicAttention[$HallHarassGirl] += 1
            FamilyTension += 1

            $HallHarassTalkReaction = 'watch_bad'
            $HallHarassEventText = 'Стефан наблюдал за приставанием к ' + $RealName[$HallHarassGirl] + ', но не вмешался.'
        end
    elseif HallWatchRoll <= HallWatchChance:
        Friends[$HallHarassGirl] += 1
        otkroven[$HallHarassGirl] += 1
        GirlPublicAttention[$HallHarassGirl] += 1

        if $HallHarassGirl = 'amanda':
            AmandaWorkDiscipline += 1
        end

        $HallHarassTalkReaction = 'watch_ok'
        $HallHarassEventText = $RealName[$HallHarassGirl] + ' справилась сама, пока Стефан стоял рядом и смотрел.'
    else:
        Friends[$HallHarassGirl] -= 1
        fear[$HallHarassGirl] += 1
        GirlPublicAttention[$HallHarassGirl] += 1
        TavernScandal += 1
        FamilyTension += 1

        if $HallHarassGirl = 'amanda':
            AmandaSecretiveness += 1
        elseif $HallHarassGirl = 'melissa':
            MelissaControlNeed += 1
        elseif $HallHarassGirl = 'sandra':
            SandraFamilyConcern += 1
        end

        $HallHarassTalkReaction = 'watch_bad'
        $HallHarassEventText = 'Стефан наблюдал за приставанием к ' + $RealName[$HallHarassGirl] + ', но не вмешался.'
    end

    killvar 'HallWatchChance'
    killvar 'HallWatchRoll'
---

#HallHarassmentResultProtectHard
    HallProtectChance = 35 + strength + charisma + management_skill
    HallProtectChance = HallProtectChance / 2

    if HallProtectChance > 90:
        HallProtectChance = 90
    end

    if HallProtectChance < 20:
        HallProtectChance = 20
    end

    HallProtectRoll = RAND(1, 100)

    if HallProtectRoll <= HallProtectChance:
        if sluttiness[$HallHarassGirl] >= 70 or ($HallHarassGirl = 'amanda' and AmandaPublicAttention >= 40):
            Friends[$HallHarassGirl] -= 1
            otkroven[$HallHarassGirl] += 1
            sluttiness[$HallHarassGirl] += 1
            tavern_reputation += 1
            TavernScandal -= 1
            FamilyTrust += 1

            if $HallHarassGirl = 'amanda':
                AmandaRebellion += 1
                AmandaPublicAttention += 1
            end

            $HallHarassTalkReaction = 'protect_dislike'
            $HallHarassEventText = 'Стефан жёстко вмешался, когда к ' + $RealName[$HallHarassGirl] + ' приставал посетитель, но она решила, что могла справиться сама.'
        else:
            Friends[$HallHarassGirl] += 2
            love[$HallHarassGirl] += 1
            tavern_reputation += 1
            TavernScandal -= 1
            FamilyTrust += 1

            if $HallHarassGirl = 'amanda':
                AmandaTrustStefan += 2
                AmandaWorkDiscipline += 1
            end

            $HallHarassTalkReaction = 'protect_success'
            $HallHarassEventText = 'Стефан вступился за ' + $RealName[$HallHarassGirl] + ', когда к ней приставал посетитель.'
        end
    else:
        Friends[$HallHarassGirl] += 1
        tavern_reputation -= 1
        money -= 10
        FamilyTension += 1

        $HallHarassTalkReaction = 'protect_fail'
        $HallHarassEventText = 'Стефан попытался защитить ' + $RealName[$HallHarassGirl] + ', но вмешательство закончилось шумом и потерями.'
    end

    killvar 'HallProtectChance'
    killvar 'HallProtectRoll'
---

#HallHarassmentResultWarnClient
    HallWarnChance = 55 + charisma + management_skill
    HallWarnChance = HallWarnChance / 2

    if HallWarnChance > 92:
        HallWarnChance = 92
    end

    if HallWarnChance < 25:
        HallWarnChance = 25
    end

    HallWarnRoll = RAND(1, 100)

    if HallWarnRoll <= HallWarnChance:
        gs 'HallHarassmentPrintText', 'warn_client_success'

        Friends[$HallHarassGirl] += 1
        tavern_reputation += 1
        TavernScandal -= 1
        FamilyTrust += 1

        if $HallHarassGirl = 'amanda':
            AmandaTrustStefan += 1
            AmandaWorkDiscipline += 1
        end

        $HallHarassTalkReaction = 'protect_success'
        $HallHarassEventText = 'Стефан спокойно остановил клиента, который приставал к ' + $RealName[$HallHarassGirl] + '.'
    else:
        gs 'HallHarassmentPrintText', 'warn_client_fail'

        tavern_reputation -= 1
        FamilyTension += 1

        $HallHarassTalkReaction = 'protect_fail'
        $HallHarassEventText = 'Стефан попытался спокойно остановить клиента, но зал всё равно услышал шум.'
    end

    killvar 'HallWarnChance'
    killvar 'HallWarnRoll'
---

#HallHarassmentResultSelfHandle
    HallSelfChance = 35 + Friends[$HallHarassGirl] / 2 + otkroven[$HallHarassGirl] / 3 + GirlWorkPolicy[$HallHarassGirl] * 5

    if $HallHarassGirl = 'melissa':
        HallSelfChance += 15
    elseif $HallHarassGirl = 'sandra':
        HallSelfChance += 10
    end

    if HallSelfChance > 90:
        HallSelfChance = 90
    end

    if HallSelfChance < 20:
        HallSelfChance = 20
    end

    HallSelfRoll = RAND(1, 100)

    if HallSelfRoll <= HallSelfChance:
        gs 'HallHarassmentPrintText', 'self_handle_success'

        Friends[$HallHarassGirl] += 1
        otkroven[$HallHarassGirl] += 1
        GirlWorkPolicy[$HallHarassGirl] = 2
        GirlPublicAttention[$HallHarassGirl] += 1

        if $HallHarassGirl = 'amanda':
            AmandaWorkDiscipline += 1
            AmandaPublicAttention += 1
        end

        $HallHarassTalkReaction = 'self_success'
        $HallHarassEventText = $RealName[$HallHarassGirl] + ' сама справилась с приставшим посетителем, потому что Стефан дал ей решить.'
    else:
        gs 'HallHarassmentPrintText', 'self_handle_bad'

        Friends[$HallHarassGirl] -= 1
        fear[$HallHarassGirl] += 1
        FamilyTension += 1

        if $HallHarassGirl = 'amanda':
            AmandaSecretiveness += 1
        end

        $HallHarassTalkReaction = 'self_bad'
        $HallHarassEventText = 'Стефан велел ' + $RealName[$HallHarassGirl] + ' справиться самой, но ей это далось тяжело.'
    end

    killvar 'HallSelfChance'
    killvar 'HallSelfRoll'
---

#HallHarassmentResultProfit
    if GirlWorkPolicy[$HallHarassGirl] <> 3:
        GirlWorkPolicy[$HallHarassGirl] = 3
    end

    money += 8
    TavernScandal += 1
    TavernLewdFame += 1
    GirlPublicAttention[$HallHarassGirl] += 2
    GirlNpcPath[$HallHarassGirl] += 1

    if sluttiness[$HallHarassGirl] >= 20 or TavernScandal >= 15:
        gs 'HallHarassmentPrintText', 'profit_high'

        Friends[$HallHarassGirl] += 1
        sluttiness[$HallHarassGirl] += 1
        $HallHarassTalkReaction = 'profit_high'
        $HallHarassEventText = 'Стефан сделал вид, что приставание к ' + $RealName[$HallHarassGirl] + ' — часть работы, и зал это заметил.'
    else:
        gs 'HallHarassmentPrintText', 'profit_low'

        Friends[$HallHarassGirl] -= 2
        fear[$HallHarassGirl] += 1
        FamilyTension += 1
        $HallHarassTalkReaction = 'profit_low'
        $HallHarassEventText = 'Стефан закрыл глаза на приставание ради денег, и ' + $RealName[$HallHarassGirl] + ' это запомнила.'
    end

    if $HallHarassGirl = 'amanda':
        AmandaPublicAttention += 2
        AmandaNpcPath += 1
        AmandaScandalLevel += 1
    elseif $HallHarassGirl = 'melissa':
        MelissaScandalTolerance += 1
    elseif $HallHarassGirl = 'sandra':
        SandraFamilyConcern += 1
    end
---

#HallHarassmentResultIgnore
    Friends[$HallHarassGirl] -= 1
    GirlSecretiveness[$HallHarassGirl] += 1
    GirlPublicAttention[$HallHarassGirl] += 1
    TavernScandal += 1
    FamilyTension += 1

    if $HallHarassGirl = 'amanda':
        AmandaSecretiveness += 1
        AmandaRebellion += 1
    elseif $HallHarassGirl = 'melissa':
        MelissaControlNeed += 1
    elseif $HallHarassGirl = 'sandra':
        SandraFamilyConcern += 1
    end

    $HallHarassTalkReaction = 'ignore'
    $HallHarassEventText = 'Стефан не вмешался, когда к ' + $RealName[$HallHarassGirl] + ' приставал посетитель.'
---

#HallHarassmentAftermathFamily
    if $HallHarassGirl = 'amanda':
        if $HallHarassReaction = 'protect_hard' or $HallHarassReaction = 'warn_client':
            gs 'HallHarassmentPrintText', 'family_amanda_protected'

            MelissaFamilyConcern += 1
            SandraFamilyConcern += 1
            MelissaRespectStefan += 1
            SandraRespectStefan += 1
        elseif $HallHarassReaction = 'profit' or $HallHarassReaction = 'ignore' or $HallHarassReaction = 'watch':
            gs 'HallHarassmentPrintText', 'family_amanda_bad'

            MelissaFamilyConcern += 2
            SandraFamilyConcern += 2
            FamilyTension += 1
        else:
            gs 'HallHarassmentPrintText', 'family_amanda_self'

            MelissaFamilyConcern += 1
            SandraFamilyConcern += 1
        end
    elseif $HallHarassGirl = 'melissa':
        if $HallHarassReaction = 'protect_hard' or $HallHarassReaction = 'warn_client':
            MelissaRespectStefan += 1
        elseif $HallHarassReaction = 'watch':
            MelissaControlNeed += 1
            FamilyTension += 1
        else:
            MelissaControlNeed += 1
            FamilyTension += 1
        end
    elseif $HallHarassGirl = 'sandra':
        if $HallHarassReaction = 'protect_hard' or $HallHarassReaction = 'warn_client':
            SandraRespectStefan += 1
        else:
            SandraFamilyConcern += 1
            FamilyTension += 1
        end
    end
---

#HallHarassmentRegisterLastEvent
    if LOC('SaveLastHallEvent') = 1:
        gs 'SaveLastHallEvent', 'harassment', $HallHarassGirl, $HallHarassEventText, $HallHarassTalkReaction
    end

    HallEventDiscussed[$HallHarassGirl] = 0
    $LastHallEventType = 'harassment'
    $LastHallEventGirl = $HallHarassGirl

    if $HallHarassGirl = 'amanda':
        Amanda_AfterHarassmentTalk = 1
    end
---

#HallHarassmentRegisterExtraSystems
    gs 'HallHarassmentRegisterLastEvent'

    if LOC('HallRecentMemorySave') = 1:
        gs 'HallRecentMemorySave', 'harassment', $HallHarassGirl, $HallHarassReaction
    end

    if LOC('HallRumorRegister') = 1:
        if $HallHarassReaction = 'profit' or $HallHarassReaction = 'watch' and $HallHarassTalkReaction = 'watch_lewd':
            gs 'HallRumorRegister', 'hall_lewd', $HallHarassGirl, 2
        elseif $HallHarassReaction = 'ignore' or $HallHarassReaction = 'watch':
            gs 'HallRumorRegister', 'hall_lewd', $HallHarassGirl, 2
        else:
            gs 'HallRumorRegister', 'hall_lewd', $HallHarassGirl, 1
        end
    end

    if LOC('KnowledgeRegisterFact') = 1:
        gs 'KnowledgeRegisterFact', 'HallHarassment_' + $HallHarassGirl
    end

---

#HallHarassmentShowIntroImage
    gs 'NormalizeGirlKey', $ARGS[0]
    $HallImageGirl = $GirlKey
    $HallImageJob = LCASE($ARGS[1])
    HallImageType = ARGS[2]

    if $HallImageGirl = '':
        exit
    end

    if $HallImageJob = '':
        $HallImageJob = 'waitress'
    end

    if HallImageType <= 0:
        HallImageType = 1
    end

    $HallImageAction = 'hall_harass/' + $HallImageJob
    $HallImagePose = STR(HallImageType) + '_base'

    if LOC('ShowImage') = 1:
        gs 'ShowImage', 'event', $HallImageGirl, $HallImageAction, $HallImagePose, 'webp', 'large'
    end

    if debug = 1:
        *pl '[DEBUG HALL IMAGE] expected: images/events/' + $HallImageGirl + '/' + $HallImageAction + '_' + $HallImagePose + '.webp'
        *pl ' '
    end

    killvar '$HallImageGirl'
    killvar '$HallImageJob'
    killvar 'HallImageType'
    killvar '$HallImageAction'
    killvar '$HallImagePose'
---

#HallHarassmentShowImage
    gs 'NormalizeGirlKey', $ARGS[0]
    $HallImageGirl = $GirlKey
    $HallImageJob = LCASE($ARGS[1])
    HallImageType = ARGS[2]
    $HallImageReaction = LCASE($ARGS[3])

    if $HallImageGirl = '':
        exit
    end

    if $HallImageJob = '':
        $HallImageJob = 'waitress'
    end

    if HallImageType <= 0:
        HallImageType = 1
    end

    if $HallImageReaction = '':
        $HallImageReaction = 'ignore'
    end

    $HallImageAction = 'hall_harass/reaction'
    $HallImagePose = $HallImageReaction

    if LOC('ShowImage') = 1:
        gs 'ShowImage', 'event', $HallImageGirl, $HallImageAction, $HallImagePose, 'webp', 'large'
    end

    if debug = 1:
        *pl '[DEBUG HALL IMAGE] expected: images/events/' + $HallImageGirl + '/' + $HallImageAction + '_' + $HallImagePose + '.webp'
        *pl ' '
    end

    killvar '$HallImageGirl'
    killvar '$HallImageJob'
    killvar 'HallImageType'
    killvar '$HallImageReaction'
    killvar '$HallImageAction'
    killvar '$HallImagePose'
---

#HallHarassmentClampStats
    if tavern_reputation < 0:
        tavern_reputation = 0
    end

    if tavern_reputation > 100:
        tavern_reputation = 100
    end

    if TavernScandal < 0:
        TavernScandal = 0
    end

    if TavernLewdFame < 0:
        TavernLewdFame = 0
    end

    if FamilyTrust < 0:
        FamilyTrust = 0
    end

    if FamilyTension < 0:
        FamilyTension = 0
    end
---

#HallHarassmentDebug
    if debug = 1:
        *pl ' '
        *pl '[DEBUG HALL HARASS] girl: ' + $HallHarassGirl
        *pl '[DEBUG HALL HARASS] job: ' + $HallHarassJob
        *pl '[DEBUG HALL HARASS] type: ' + STR(HallHarassType)
        *pl '[DEBUG HALL HARASS] reaction: ' + $HallHarassReaction
        *pl '[DEBUG HALL HARASS] TavernScandal: ' + STR(TavernScandal)
        *pl '[DEBUG HALL HARASS] TavernLewdFame: ' + STR(TavernLewdFame)
        *pl '[DEBUG HALL HARASS] GirlWorkPolicy: ' + STR(GirlWorkPolicy[$HallHarassGirl])
        *pl ' '
    end
---

