! ================================================
! FILE: modules/events/hall/hall_choice_family_talk_text.qsps
! Тексты разговоров семьи о решении Стефана
! Используется:
! modules/events/hall/hall_choice_family_talk.qsps
! Стиль:
! - внутреннее напряжение
! - не объяснение кнопки, а последствия поведения Стефана
! ================================================

#HallChoiceFamilyTalkPrintText
    gs 'HallChoiceFamilyTalkText', $ARGS[0]

    if $HallChoiceFamilyTalkText <> '':
        *p $HallChoiceFamilyTalkText
    end
---

#HallChoiceFamilyTalkText
    $HallChoiceFamilyTalkTextId = LCASE($ARGS[0])
    $HallChoiceFamilyTalkText = ''

    if $RealName[$HallChoiceFamilyTalkGirl] = '':
        gs 'EnsureGirlData', $HallChoiceFamilyTalkGirl
    end

    if $HallChoiceFamilyTalkTextId = 'intro':
        if $HallChoiceFamilyTalkGirl = 'amanda':
            $HallChoiceFamilyTalkText = 'Аманда вертится рядом чуть дольше обычного. Видно, что она пытается говорить легко, но взгляд всё равно возвращается к вам: не к хозяину трактира, а к человеку, который только что решил, что с ней можно и чего нельзя.'
        elseif $HallChoiceFamilyTalkGirl = 'melissa':
            $HallChoiceFamilyTalkText = 'Мелисса подходит без лишней суеты. Она не из тех, кто сразу выкладывает обиду на стол, но по её взгляду ясно: ваше решение в зале она уже разобрала на мелкие куски.'
        elseif $HallChoiceFamilyTalkGirl = 'sandra':
            $HallChoiceFamilyTalkText = 'Сандра смотрит спокойно, тяжело, почти по-домашнему. Но за этим спокойствием чувствуется вопрос, который она не хочет задавать при посторонних: куда вы ведёте этот дом, Стефан?'
        else:
            $HallChoiceFamilyTalkText = $RealName[$HallChoiceFamilyTalkGirl] + ' хочет поговорить о том, что случилось в зале.'
        end

    elseif $HallChoiceFamilyTalkTextId = 'reaction':
        if $LastHallChoiceType = 'protect':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = '— Я бы и сама справилась, — бурчит Аманда, но краснеет не от злости. Скорее от того, что ваша защита оказалась ей приятнее, чем она хотела признать.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Хорошо, что ты вмешался, — говорит Мелисса. — Иногда им надо напомнить, что трактир — не ярмарочная клетка с девками. В её голосе слышно уважение.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = '— Вот так и должен поступать хозяин дома, — тихо говорит Сандра. Она не улыбается, но напряжение в её плечах становится меньше.'
            else:
                $HallChoiceFamilyTalkText = 'Ваше вмешательство запомнили как защиту.'
            end

        elseif $LastHallChoiceType = 'calm' or $LastHallChoiceType = 'own_choice' or $LastHallChoiceType = 'watch' or $LastHallChoiceType = 'ignore':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда говорит мало. Она поняла одно: в тот момент вы не взяли ситуацию на себя. Может, это было доверием, может, молчанием, но выводы она теперь делает сама.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = 'Мелисса смотрит прямо. — Ты оставил мне самой разбираться, — говорит она без лишней обиды. — Хорошо. Только тогда не удивляйся, если и решения я буду принимать сама.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = 'Сандра не повышает голоса. Ей важно не то, кричали вы или молчали, а то, что в трудный момент она осталась держать границу сама.'
            else:
                $HallChoiceFamilyTalkText = 'Решение не вмешиваться запомнили тоже. Иногда молчание говорит не меньше приказа.'
            end

        elseif $LastHallChoiceType = 'encourage' or $LastHallChoiceType = 'client':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда пытается шутить, но слишком часто смотрит на ваши руки, на дверь, на зал. Она поняла: если клиент полезен трактиру, вы готовы позволить больше. Вопрос только — насколько больше.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = 'Мелисса не выглядит испуганной. Скорее оценивает новую границу. Если вы решили играть грязнее, она быстро поймёт правила. И, возможно, начнёт играть лучше вас.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = 'Сандра долго молчит. — Деньги звенят громко, — говорит она наконец. — Только не всегда заглушают стыд. В её голосе нет слабости, только усталое предупреждение.'
            else:
                $HallChoiceFamilyTalkText = 'Грязное решение принесло выгоду, но оставило в доме новый запах — не пивной и не кухонный.'
            end

        else:
            $HallChoiceFamilyTalkText = 'Разговор выходит тяжёлым: не о самом событии, а о том, каким хозяином вы в этот момент показались.'
        end
    end

    killvar '$HallChoiceFamilyTalkTextId'
---
