! ================================================
! FILE: modules/events/hall/hall_family_reactions_text.qsps
! Тексты семейных реакций на события в зале
! Используется:
! modules/events/hall/hall_family_reactions.qsps
! ================================================

#HallFamilyReactionText
    $HallFamilyReactionTextGirl = LCASE($ARGS[0])

    if $HallFamilyReactionTextGirl = 'amanda':
        if HallRecentSeverity >= 2:
            *p 'После случившегося в зале Аманда держится тише обычного. Она всё ещё пытается делать вид, будто ничего страшного не произошло, но краснеет слишком быстро и всё время ёрзает на месте.'
            *p 'В доме это замечают. Такие вещи не остаются только между девкой, клиентом и хозяином — стены трактира тонкие, а языки у семьи не короче, чем у гостей.'
        else:
            *p 'Аманда пытается отшутиться от недавнего случая в зале, но выходит неловко. Она явно ждёт, скажете ли вы что-нибудь первым.'
        end
    elseif $HallFamilyReactionTextGirl = 'melissa':
        if HallRecentSeverity >= 2:
            *p 'Мелисса не выглядит испуганной. Скорее раздражённой. Она понимает, что зал начинает проверять границы, и смотрит на вас так, будто хочет знать: вы хозяин или просто наблюдатель за чужими руками.'
        else:
            *p 'Мелисса вспоминает случай в зале с лукавой, но осторожной улыбкой. Она явно делает выводы быстрее, чем говорит о них вслух.'
        end
    elseif $HallFamilyReactionTextGirl = 'sandra':
        if HallRecentSeverity >= 2:
            *p 'Сандра молчит дольше остальных. Её тяжёлый взгляд ясно говорит: она видела, куда может скатиться трактир, если хозяин начнёт считать каждую грязную руку частью прибыли.'
            *p 'Она не дрожит и не суетится. Только глубже дышит, и грудь тяжело поднимается под тканью, пока она сдерживает злость.'
        else:
            *p 'Сандра принимает случившееся спокойно, но запоминает. В её возрасте уже знают цену маленьким уступкам: сегодня шутка, завтра слух, послезавтра — новая привычка зала.'
        end
    else:
        *p $RealName[$HallFamilyReactionTextGirl] + ' вспоминает недавний случай в зале и явно ждёт вашей реакции.'
    end

    killvar '$HallFamilyReactionTextGirl'
---
