! ================================================
! FILE: modules/events/hall/hall_missing_girl_text.qsps
! Тексты события "девушка пропала из зала"
! Версия: progression gate fix v1
! Используется логикой: modules/events/hall/hall_missing_girl.qsps
! Назначение:
! - убрать ранние слишком грязные сцены
! - разделить stage 0-3 и stage 4
! - не давать tavernmain попадать в текст как имя девушки
! ================================================

#HallMissingGirlPrintText
    $HallMissingPrintTextId = LCASE($ARGS[0])

    gs 'HallMissingGirlText', $HallMissingPrintTextId

    if $HallMissingGirlText <> '':
        *p $HallMissingGirlText
        *pl ' '
    end

    gs 'HallMissingGirlPrivateActText', $HallMissingPrintTextId

    if $HallMissingPrivateActText <> '':
        *p $HallMissingPrivateActText
        *pl ' '
    end

    gs 'HallMissingGirlReaction', $HallMissingPrintTextId

    if $HallMissingGirlReactionText <> '':
        *p $HallMissingGirlReactionText
        *pl ' '
    end

    gs 'HallMissingConflictMoodText', $HallMissingPrintTextId

    if $HallMissingConflictMoodText <> '':
        *p $HallMissingConflictMoodText
        *pl ' '
    end

    killvar '$HallMissingPrintTextId'
---

! ================================================
! FILE: modules/events/hall/hall_missing_girl_text.qsps
! Настроение после конфликта
! ================================================

#HallMissingConflictMoodText
    $HallMissingConflictMoodText = ''
    $HallMissingConflictMoodId = LCASE($ARGS[0])

    if GirlConflictUntilDay[$HallMissingGirl] < day:
        exit
    end

    if $HallMissingConflictMoodId <> 'intro' and $HallMissingConflictMoodId <> 'peek_scene' and $HallMissingConflictMoodId <> 'peek_meet' and $HallMissingConflictMoodId <> 'interrupt_scene' and $HallMissingConflictMoodId <> 'ignore_after':
        exit
    end

    if $HallMissingGirl = 'amanda':
        if $HallMissingConflictMoodId = 'intro':
            $HallMissingConflictMoodText = 'После вашей ссоры Аманда почти не ищет вашего взгляда. В этом исчезновении есть не только страх перед клиентом, но и обиженное желание самой решить, что ей можно.'
        elseif $HallMissingConflictMoodId = 'interrupt_scene':
            $HallMissingConflictMoodText = 'Ваше вмешательство бьёт по ней сильнее, чем чужая наглость. Аманда смотрит так, будто вы снова вытащили её на середину зала и заставили краснеть за правило, которое сами же сделали мутным.'
        else:
            $HallMissingConflictMoodText = 'Она держится тише обычного, но эта тишина не покорная. Аманда словно прячет от вас не только случившееся, но и маленькое право злиться.'
        end
    elseif $HallMissingGirl = 'melissa':
        if $HallMissingConflictMoodId = 'intro':
            $HallMissingConflictMoodText = 'Мелисса пропадает не растерянно, а почти демонстративно. После ссоры она явно не собирается докладывать каждый шаг хозяину, который сам путается в собственных приказах.'
        elseif $HallMissingConflictMoodId = 'interrupt_scene':
            $HallMissingConflictMoodText = 'Мелисса встречает ваше вмешательство ледяным взглядом. Ей не нравится клиент, но ещё меньше ей нравится, что вы врываетесь только тогда, когда контроль уже не у вас.'
        else:
            $HallMissingConflictMoodText = 'В её спокойствии есть острый край. Она будто специально оставляет вам неприятную догадку: если вы не умеете держать слово, она научится держать ситуацию без вас.'
        end
    elseif $HallMissingGirl = 'sandra':
        if $HallMissingConflictMoodId = 'intro':
            $HallMissingConflictMoodText = 'Сандра исчезает из зала без суеты. После конфликта она больше не ждёт, что Стефан поймёт её с полувзгляда: теперь она сама выбирает, где терпеть, где давить, а где ставить точку.'
        elseif $HallMissingConflictMoodId = 'interrupt_scene':
            $HallMissingConflictMoodText = 'Когда вы вмешиваетесь, Сандра не выглядит спасённой. Она выглядит женщиной, которой снова не дали самой решить, насколько далеко зашёл клиент и насколько далеко зашёл сам Стефан.'
        else:
            $HallMissingConflictMoodText = 'Сандра держит лицо, но в этой выдержке уже не семейное доверие, а усталое упрямство. Она не обязана каждый раз доказывать, что умеет защитить себя.'
        end
    end

    killvar '$HallMissingConflictMoodId'
---

! ================================================
! FILE: modules/events/hall/hall_missing_girl_text.qsps
! Дополнительный текст приватного действия
! ================================================

#HallMissingGirlPrivateActText
    $HallMissingPrivateActText = ''
    $HallMissingPrivateActTextId = LCASE($ARGS[0])

    if $HallMissingPrivateActTextId <> 'peek_scene':
        exit
    end

    if HallMissingGirlStage < 4:
        exit
    end

    if $HallMissingPrivateAct = 'hand':
        if $HallMissingPlace = 'under_table':
            $HallMissingPrivateActText = 'Под столом всё почти прикрыто скатертью, но движение её плеча выдаёт правду: она помогает ему рукой, быстро и осторожно, пока зал орёт, пьёт и делает вид, что ничего не замечает.'
        elseif $HallMissingPlace = 'storage':
            $HallMissingPrivateActText = 'В подсобке ' + $RealName[$HallMissingGirl] + ' расстегнула пояс клиента и работает кулаком быстро, без смотрения в глаза. Слышен тяжёлый выдох — и шорох монеты, брошенной на бочку.'
        else:
            $HallMissingPrivateActText = 'Клиент тяжело дышит и цепляется за край стола, а она помогает ему рукой так уверенно, будто давно поняла: иногда чаевые платят не за кружку.'
        end
    elseif $HallMissingPrivateAct = 'mouth':
        if $HallMissingPlace = 'kitchen':
            $HallMissingPrivateActText = 'На кухне пахнет жареным луком, дымом и чужим стыдом. Она ниже, чем должна быть работница перед клиентом, и Стефану хватает одного взгляда, чтобы понять: жалоба на еду давно стала грязной услугой.'
        elseif $HallMissingPlace = 'second_floor':
            $HallMissingPrivateActText = 'За дверью второго этажа всё тише и честнее: монеты уже отложены, клиент ждёт, а она опускается перед ним без той паники, которая была бы раньше. Бордельный порядок подкрался к трактиру слишком незаметно.'
        else:
            $HallMissingPrivateActText = 'Она стоит перед ним на коленях, и даже если часть сцены прячут тени, смысл слишком ясен. Стефан чувствует злость, возбуждение и неприятную мысль: это уже не просто зал, это товар с именем и лицом.'
        end
    elseif $HallMissingPrivateAct = 'client_mouth':
        if $HallMissingPlace = 'stairs':
            $HallMissingPrivateActText = 'Под лестницей клиент оказался ниже неё: лицо у задранной юбки, руки на бёдрах, а она держится за перила так крепко, будто решает, ударить его коленом или позволить ещё минуту.'
        elseif $HallMissingPlace = 'second_floor':
            $HallMissingPrivateActText = 'В комнате наверху клиент уже стоит на коленях перед ней. Она смотрит вниз слишком внимательно, не то командуя, не то проверяя, насколько далеко заведёт этот новый порядок в трактире.'
        else:
            $HallMissingPrivateActText = 'Клиент лезет к ней под юбку уже не рукой, а лицом. В этой секунде всё особенно опасно: один громкий смешок из зала — и завтра весь город будет пересказывать это у колодца.'
        end
    elseif $HallMissingPrivateAct = 'touch':
        if $HallMissingPlace = 'storage':
            $HallMissingPrivateActText = 'Ладонь клиента давит на внутреннюю сторону бедра. ' + $RealName[$HallMissingGirl] + ' вздрагивает, приподнимает ногу — и не отталкивает. На полу блестит монета.'
        elseif $HallMissingPlace = 'stairs':
            $HallMissingPrivateActText = 'Пальцы клиента залезли под подол. ' + $RealName[$HallMissingGirl] + ' сжимает перила, дыхание сбилось — бедро дёрнулось и осталось на месте.'
        else:
            $HallMissingPrivateActText = 'Рука клиента уже под юбкой. ' + $RealName[$HallMissingGirl] + ' краснеет, но не отходит — будто проверяет, сколько за это заплатят.'
        end
    elseif $HallMissingPrivateAct = 'tease':
        $HallMissingPrivateActText = 'Пока всё держится на обещании: её ладонь у его пояса, губы близко, монета уже на столе. Она будто тянет время, решая, продать ли клиенту больше, чем улыбку.'
    elseif $HallMissingPrivateAct = 'room_invite':
        $HallMissingPrivateActText = 'Это уже не случайная пропажа. На втором этаже есть закрытая дверь, приглушённые голоса и её спокойная фраза о комнате, где никто не мешает. Если трактир станет борделем, он начнётся именно с таких тихих договорённостей.'
    end

    killvar '$HallMissingPrivateActTextId'
---

! ================================================
! FILE: modules/events/hall/hall_missing_girl_text.qsps
! Персональные реакции девушек
! ================================================

#HallMissingGirlReaction
    $HallMissingReactionId = LCASE($ARGS[0])
    $HallMissingGirlReactionText = ''

    gs 'HallMissingGirlNormalizeKey', $HallMissingGirl
    $HallMissingGirl = $HallMissingGirlKey

    if $HallMissingGirl = '':
        exit
    end

    if $RealName[$HallMissingGirl] = '':
        gs 'HallMissingGirlEnsureName', $HallMissingGirl
    end

    if $HallMissingGirl = 'amanda':
        if $HallMissingReactionId = 'ignore_after':
            $HallMissingGirlReactionText = 'Аманда выскакивает из подсобки слишком быстро. Щёки горят, фартук перекошен, походка нервная — будто боится, что вы успеете заметить запах чужого пота на её рукаве.'
        elseif $HallMissingReactionId = 'peek_scene':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlReactionText = 'Она не вздрагивает от его руки. Краснеет — да. Но бедро под ладонью дёрнулось и осталось. Вы видите: она уже не отталкивает сразу.'
            else:
                $HallMissingGirlReactionText = 'Аманда ёрзает, краснеет, смотрит в пол. Руки дрожат — она явно не знает, убежать или дождаться, пока клиент сам отстанет.'
            end
        elseif $HallMissingReactionId = 'peek_meet':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlReactionText = '— Ой... — Аманда дёргает юбку вниз, не глядя вам в глаза. — Ты давно там? ...Ну и что, смотреть нравится?'
            else:
                $HallMissingGirlReactionText = '— Стефан?! — Аманда вскакивает, прижимая фартук к животу. — Ты... ты смотрел? Я не... он просто...'
            end
        elseif $HallMissingReactionId = 'interrupt_scene':
            if GirlWorkPolicy[$HallMissingGirl] = 3:
                $HallMissingGirlReactionText = 'Аманда вскакивает и судорожно поправляет одежду. "Ты же сам сказал удерживать клиента. Я старалась... как умела".'
            else:
                $HallMissingGirlReactionText = 'Аманда отступает к стене, красная и скомканная. Кажется, она рада, что вы вмешались, но боится признать это вслух.'
            end
        end
    elseif $HallMissingGirl = 'melissa':
        if $HallMissingReactionId = 'ignore_after':
            $HallMissingGirlReactionText = 'Мелисса возвращается с таким видом, будто всё было под контролем. Только слишком ровная улыбка и быстрый взгляд на вас выдают: она отлично понимает, как это выглядело со стороны.'
        elseif $HallMissingReactionId = 'peek_scene':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlReactionText = 'Мелисса не дрожит. Смотрит на клиента сверху вниз — считает, сколько он ещё заплатит, прежде чем надоесть.'
            else:
                $HallMissingGirlReactionText = 'Мелисса стоит близко, но плечи напряжены. Она ещё держит дистанцию — проверяет, где конец.'
            end
        elseif $HallMissingReactionId = 'peek_meet':
            $HallMissingGirlReactionText = '— Долго стоял? — Мелисса поправляет подол, не меняя тона. — Смотреть бесплатно или тоже за монету?'
        elseif $HallMissingReactionId = 'interrupt_scene':
            if GirlWorkPolicy[$HallMissingGirl] = 3:
                $HallMissingGirlReactionText = 'Мелисса поправляет платье без спешки. "Ты хотел, чтобы клиент остался доволен. Так в чём теперь проблема — в деньгах или в том, что ты это увидел?"'
            else:
                $HallMissingGirlReactionText = 'Мелисса встречает ваше вмешательство холодной злостью. Не потому что ей понравился клиент, а потому что вы решили за неё в момент, когда она почти сама взяла ситуацию в руки.'
            end
        end
    elseif $HallMissingGirl = 'sandra':
        if $HallMissingReactionId = 'ignore_after':
            $HallMissingGirlReactionText = 'Сандра возвращается без суеты. Грудь тяжело поднимается под платьем, лицо каменное, взгляд прямой. Если что-то и случилось, она не позволит залу увидеть себя сломанной.'
        elseif $HallMissingReactionId = 'peek_scene':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlReactionText = 'Сандра терпит молча. Челюсть сжата, взгляд в стену — не страх, а злое терпение: сколько ещё, прежде чем она сама поставит точку.'
            else:
                $HallMissingGirlReactionText = 'Сандра стоит прямо, руки сжаты в кулаки. Клиенту пока дают идти дальше — но по её лицу видно: счёт идёт.'
            end
        elseif $HallMissingReactionId = 'peek_meet':
            $HallMissingGirlReactionText = '— Насмотрелся, Стефан? — Сандра медленно опускает юбку. — Или пришёл наконец делать что-то?'
        elseif $HallMissingReactionId = 'interrupt_scene':
            if GirlWorkPolicy[$HallMissingGirl] = 3:
                $HallMissingGirlReactionText = 'Сандра медленно поправляет платье. "Ты сам велел удерживать клиента любой ценой. Теперь реши, цена тебе не понравилась или то, что ты её увидел?"'
            else:
                $HallMissingGirlReactionText = 'Сандра отступает от клиента и тяжело выдыхает. Это не испуг. Это ярость, которую она пока решила не выпускать.'
            end
        end
    end

    killvar '$HallMissingReactionId'
---

! ================================================
! FILE: modules/events/hall/hall_missing_girl_text.qsps
! Основные тексты события
! ================================================

#HallMissingGirlText
    $HallMissingTextId = LCASE($ARGS[0])
    $HallMissingGirlText = ''

    gs 'HallMissingGirlNormalizeKey', $HallMissingGirl
    $HallMissingGirl = $HallMissingGirlKey

    if $HallMissingGirl = '':
        exit
    end

    if $RealName[$HallMissingGirl] = '':
        gs 'HallMissingGirlEnsureName', $HallMissingGirl
    end

    if $HallMissingTextId = 'intro':
        if $HallMissingPlace = 'under_table':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = 'Вы вдруг понимаете, что ' + $RealName[$HallMissingGirl] + ' пропала у дальнего стола. Там слишком много смешков, слишком много локтей на скатерти и слишком довольная рожа у клиента. Похоже, разговор давно перестал быть обычной просьбой о выпивке.'
            else:
                $HallMissingGirlText = 'Вы замечаете, что ' + $RealName[$HallMissingGirl] + ' задержалась у дальнего стола. Клиент говорит тихо, почти в ухо, и явно пытается купить не только кружку пива.'
            end
        elseif $HallMissingPlace = 'kitchen':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = $RealName[$HallMissingGirl] + ' исчезла в сторону кухни вместе с посетителем, который только что ругался из-за еды. Теперь за дверью слишком тихо для обычной жалобы: там уже не спорят о похлёбке, а договариваются о цене молчания.'
            else:
                $HallMissingGirlText = $RealName[$HallMissingGirl] + ' ушла к кухне с недовольным клиентом. Он вроде бы жаловался на еду, но шагал за ней слишком охотно.'
            end
        elseif $HallMissingPlace = 'stairs':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = 'Вы замечаете, что ' + $RealName[$HallMissingGirl] + ' пропала у лестницы. Перед этим клиент долго шептал ей на ухо и показывал монету, а теперь у тёмного угла под ступенями слишком тихо.'
            else:
                $HallMissingGirlText = 'Вы замечаете, что ' + $RealName[$HallMissingGirl] + ' задержалась у лестницы. Клиент стоит слишком близко и говорит тихо, будто боится, что зал услышит лишнее.'
            end
        elseif $HallMissingPlace = 'second_floor':
            $HallMissingGirlText = 'Вы замечаете, что ' + $RealName[$HallMissingGirl] + ' поднялась на второй этаж с клиентом. Если раньше такие вещи ещё можно было списать на случайность, то теперь это уже пахнет бордельным порядком: монета, лестница, закрытая дверь.'
        else:
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = $RealName[$HallMissingGirl] + ' исчезла у подсобки. Перед этим какой-то гость держал её за талию и шептал что-то про серебро.'
            else:
                $HallMissingGirlText = $RealName[$HallMissingGirl] + ' задержалась у подсобки. Клиент стоит рядом, слишком довольный собой, и явно ждёт, что его просьбу поймут без лишних слов.'
            end
        end

    elseif $HallMissingTextId = 'thoughts':
        if HallMissingGirlStage >= 4:
            $HallMissingGirlText = 'Что делать? Можно сделать вид, что ничего не видел: деньги в трактире не пахнут, пока их не сунули тебе под нос. Можно подсмотреть и понять, насколько далеко зашли эти чаевые. А можно ворваться сразу. Только если я сам раньше велел удерживать клиентов ради выручки, потом нечего строить из себя святого.'
        else:
            $HallMissingGirlText = 'Что делать? Ситуация пока не выглядит как законченный скандал, но пахнет им уже крепко. Можно не лезть и посмотреть, чем кончится. Можно тихо проверить, не перешёл ли клиент черту. А можно сразу вмешаться и напомнить, что это трактир, а не двор у пьяных свиней.'
        end

    elseif $HallMissingTextId = 'ignore_after':
        if HallMissingGirlStage >= 4:
            $HallMissingGirlText = $RealName[$HallMissingGirl] + ' возвращается через несколько минут. Одежда чуть сбита, клиент доволен и щедрее обычного. Зал делает вид, что ничего не понял, но такие вещи в маленьком городе не прячутся.'
        else:
            $HallMissingGirlText = $RealName[$HallMissingGirl] + ' возвращается в зал немного позже. Ничего явного не случилось, но клиент выглядит слишком довольным, а она слишком быстро отводит глаза. Вы понимаете: ещё пара таких случаев — и слухи сами найдут дорогу.'
        end

    elseif $HallMissingTextId = 'peek_scene':
        if $HallMissingPlace = 'under_table':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = 'Вы подходите ближе и видите достаточно, чтобы понять: у дальнего стола уже не просто флирт. Клиент откинулся на лавке, ' + $RealName[$HallMissingGirl] + ' сидит рядом слишком низко и слишком близко, а её рука под столом двигается так осторожно, будто она всё ещё надеется, что это можно назвать обслуживанием.'
            else:
                $HallMissingGirlText = 'Вы подходите ближе и видите: клиент наклонился к ' + $RealName[$HallMissingGirl] + ', держит её за руку и что-то горячо шепчет. Она смущена, но не сразу отходит.'
            end
        elseif $HallMissingPlace = 'kitchen':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = 'Вы заглядываете на кухню через щель. Клиент уже не спорит о еде. Он стоит слишком близко, рядом лежат монеты, а ' + $RealName[$HallMissingGirl] + ' стоит перед ним на коленях, одной рукой удерживая край его рубахи. Слишком тихо, слишком ловко, слишком далеко от обычной жалобы.'
            else:
                $HallMissingGirlText = 'Вы заглядываете на кухню через щель. Клиент стоит у рабочего стола, слишком близко к ' + $RealName[$HallMissingGirl] + '. Она держится напряжённо, но пока не зовёт вас.'
            end
        elseif $HallMissingPlace = 'stairs':
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = 'Вы поднимаетесь тихо и видите их под лестницей. Клиент стоит на коленях перед ' + $RealName[$HallMissingGirl] + ', её юбка задрана выше приличного, а рука сжимает перила так крепко, будто она сама не решила, злиться или позволить ему продолжать.'
            else:
                $HallMissingGirlText = 'Вы поднимаетесь тихо и видите их у поворота лестницы. Клиент держит ' + $RealName[$HallMissingGirl] + ' за локоть и шепчет ей что-то на ухо. Она смущена, но ещё не решилась оттолкнуть его.'
            end
        elseif $HallMissingPlace = 'second_floor':
            $HallMissingGirlText = 'Вы поднимаетесь почти бесшумно. За неплотно прикрытой дверью второго этажа клиент уже торопливо расстёгивает ремень, а ' + $RealName[$HallMissingGirl] + ' стоит перед ним близко-близко. Монеты лежат на краю стола, и в этой комнате всё выглядит куда честнее, чем в зале: заплатил — получил приватность.'
        else:
            if HallMissingGirlStage >= 4:
                $HallMissingGirlText = 'Вы подкрадываетесь к подсобке и заглядываете в щель. Внутри тесно, пахнет мукой и кислым вином. ' + $RealName[$HallMissingGirl] + ' прижата спиной к бочке — гость стоит вплотную, одной рукой держит её за талию. Смех у неё в горле, дыхание сбитое.'
            else:
                $HallMissingGirlText = 'Вы подкрадываетесь к подсобке. Клиент шепчет что-то на ухо, ' + $RealName[$HallMissingGirl] + ' отвечает тихо и краснеет. Пока ещё можно списать на разговор — но слишком близко для работы.'
            end
        end

    elseif $HallMissingTextId = 'peek_meet':
        if $HallMissingPlace = 'second_floor':
            $HallMissingGirlText = $RealName[$HallMissingGirl] + ' оборачивается у двери комнаты. Одежда поправлена наспех, волосы растрёпаны.'
        elseif HallMissingGirlStage >= 4:
            $HallMissingGirlText = $RealName[$HallMissingGirl] + ' оборачивается и замирает. Рука на пуговице фартука — застыла на полушаге от вас.'
        elseif GirlWorkPolicy[$HallMissingGirl] = 3:
            $HallMissingGirlText = $RealName[$HallMissingGirl] + ' встречает ваш взгляд и не отступает. Дрожат только пальцы на краю фартука.'
        else:
            $HallMissingGirlText = $RealName[$HallMissingGirl] + ' вскакивает, как от удара. Лицо красное, дыхание сбитое — она явно не ждала, что вы заглянете.'
        end

    elseif $HallMissingTextId = 'interrupt_scene':
        if $HallMissingPlace = 'second_floor':
            $HallMissingGirlText = 'Вы распахиваете дверь второго этажа. Клиент отскакивает, хватаясь за пояс, а ' + $RealName[$HallMissingGirl] + ' смотрит на вас так, будто вы сорвали не позор, а сделку. Теперь этот шум точно спустится в зал быстрее вас.'
        elseif GirlWorkPolicy[$HallMissingGirl] = 3:
            $HallMissingGirlText = 'Вы врываетесь без предупреждения. Клиент тут же начинает возмущаться, а ' + $RealName[$HallMissingGirl] + ' смотрит на вас зло. "Ты же сам разрешил удерживать клиентов ради больших чаевых. А теперь что, святого из себя строишь?"'
        elseif HallMissingGirlStage >= 4:
            $HallMissingGirlText = 'Вы врываетесь и обрываете сцену до того, как она станет настоящим позором. Клиент матерится, ' + $RealName[$HallMissingGirl] + ' отступает, но благодарности в её взгляде нет — скорее раздражение, что вы сорвали игру.'
        else:
            $HallMissingGirlText = 'Вы резко входите и ставите точку. Клиент пытается орать, но быстро понимает, что сейчас не его вечер. ' + $RealName[$HallMissingGirl] + ' отходит к стене, сбитая с толку и явно не готовая к такому шуму.'
        end
    else:
        $HallMissingGirlText = ''
    end

    killvar '$HallMissingTextId'
---
