! ================================================
! FILE: modules/events/hall/hall_harassment_text.qsps
! Тексты базовых приставаний в главном зале
! Используется: modules/events/hall/hall_harassment.qsps
! ================================================

#HallHarassmentPrintText
    gs 'HallHarassmentText', $ARGS[0]
    if $HallHarassmentText <> '':
        *p $HallHarassmentText
    end
---

#HallHarassmentText
    $HallHarassmentTextId = LCASE($ARGS[0])
    $HallHarassmentText = ''

    if $HallHarassmentTextId = 'no_repeat':
        $HallHarassmentText = 'Вы ещё некоторое время наблюдаете за залом. После недавнего шума гости ведут себя осторожнее, а девушки работают чуть настороженнее.'
    elseif $HallHarassmentTextId = 'closed':
        $HallHarassmentText = 'Сейчас таверна закрыта. В зале пусто, и приставать тут некому.'
    elseif $HallHarassmentTextId = 'no_girl':
        $HallHarassmentText = 'Вы некоторое время наблюдаете за залом, но ничего особенного не происходит. Девушки сейчас не попадаются под руки шумным гостям.'
    elseif $HallHarassmentTextId = 'choice_prompt':
        $HallHarassmentText = 'Что делать Стефану? По сути, выбор простой: защитить девушку, оставить ей решение или сыграть на выгоде трактира.'
    elseif $HallHarassmentTextId = 'policy_none':
        $HallHarassmentText = 'Чёткого правила для таких случаев вы ей не давали. Значит, сейчас она смотрит не только на клиента, но и на вас: хозяин вмешается или снова оставит всё на её догадку?'
    elseif $HallHarassmentTextId = 'policy_decent':
        $HallHarassmentText = 'Она помнит ваше правило: держаться прилично и звать хозяина, если гость распускает руки. Но правило правилом, а зал уже смотрит.'
    elseif $HallHarassmentTextId = 'policy_own':
        $HallHarassmentText = 'Вы раньше сказали ей решать самой. Теперь это не просто слова: клиент проверяет её границы, а зал проверяет вашу выдержку.'
    elseif $HallHarassmentTextId = 'policy_profit':
        $HallHarassmentText = 'Она помнит грязное правило: богатого клиента лучше удержать. Серебро звенит приятно, но у каждого звона есть цена.'
    elseif $HallHarassmentTextId = 'amanda_first_intro':
        $HallHarassmentText = 'Аманда несёт поднос с кружками к дальнему столу. Один из пьяных мастеровых ловит её за запястье и резко тянет ближе к лавке. Она замирает, краснеет до ушей и неловко ёрзает, пытаясь вырвать руку. "Отпустите... пожалуйста."'

    elseif $HallHarassmentTextId = 'waitress_intro_1':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда подходит принять заказ, и подвыпивший гость задерживает её руку слишком долго. Она краснеет, пытается выдернуться и тихо говорит: "Мне нужно работать..."'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса подходит к столу с заказом. Один из гостей слишком уверенно придерживает её за руку. Она смотрит на него холодно и спокойно: "Руку уберёшь или мне самой помочь?"'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра ставит кружки на стол. Гость задерживает её руку и ухмыляется. Она медленно выпрямляется, тяжело смотрит на него и говорит тихо, но так, что соседний стол притихает: "Отпусти. Сейчас же."'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' подходит принять заказ, и один из гостей слишком вольно задерживает её руку.'
        end

    elseif $HallHarassmentTextId = 'waitress_intro_2':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'У шумной компании Аманду встречают гоготом и грязными намёками. Она мнётся с подносом в руках, краснеет и тихо говорит: "Я... я просто принесла заказ..."'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Компания за столом встречает Мелиссу грязной шуткой. Она улыбается краешком губ, но в этой улыбке больше угрозы, чем веселья. "Смешно. А теперь забирай свои руки и заказывай, пока я добрая."'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'За дальним столом кто-то отпускает грязную шутку в сторону Сандры. Она не краснеет и не теряется. Только медленно поворачивает голову и смотрит на шутника так, что тот сразу замолкает.'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' сталкивается с грязной шуткой за дальним столом.'
        end

    elseif $HallHarassmentTextId = 'waitress_intro_3':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда протискивается между лавками, и один из гостей нарочно задевает её бедром. Она резко останавливается, краснеет и прижимает поднос к груди. "Что вы делаете?!"'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса проходит мимо лавки, и гость слишком нагло придвигается к проходу. Она замечает это сразу и холодно смотрит на него сверху вниз: "Дальше не подходи."'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра проходит между столами. Один гость пробует преградить ей путь, но её тяжёлый взгляд быстро превращает его ухмылку в неловкое покашливание.'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' проходит между лавками, и один из гостей слишком нагло преграждает ей путь.'
        end

    elseif $HallHarassmentTextId = 'waitress_intro_4':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда ставит кувшин вина на стол, и гость предлагает ей задержаться рядом за чаевые. Она нервно улыбается, не зная, шутка это или уже приказ. "Я... мне ещё работать..."'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса ставит на стол кувшин, и гость предлагает ей задержаться за лишнюю монету. Она смотрит на него так, будто решает, кто здесь кого сейчас купит. "Хорошо. Я побуду. Но ты за это заплатишь."'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра ставит кувшин на стол. Гость кигает монету и предлагает ей задержаться. Она медленно переводит взгляд с монеты на его лицо: "Деньги оставь. А я останусь только если сама захочу."'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' ставит на стол кувшин, и гость предлагает ей задержаться за чаевые.'
        end

    elseif $HallHarassmentTextId = 'cleaning_intro_1':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда убирает у дальнего стола, когда подвыпивший гость встаёт слишком близко. Она ёрзает на месте, сжимает тряпку и тихо говорит: "Простите... мне нужно пройти."'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса протирает стол, когда гость нарочно загораживает ей путь. Она не отступает сразу и смотрит на него с лукавой, опасной усмешкой: "Ты серьёзно решил мне помешать?"'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра убирает у дальнего стола. Гость встаёт у неё на пути, но быстро понимает, что перед ним не перепуганная девочка, а женщина, у которой терпение давно стало тяжёлым оружием.'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' убирает у дальнего стола, когда гость преграждает ей путь.'
        end

    elseif $HallHarassmentTextId = 'cleaning_intro_2':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда наклоняется поднять разбитую кружку. За соседним столом кто-то грязно шутит про её короткую юбку. Она тут же выпрямляется, красная как уголь, и прижимает руки к юбке. "Прекратите!"'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса наклоняется убрать осколки. Компания за столом тут же начинает переглядываться. Она замечает это и медленно выпрямляется, словно специально давая им понять, что всё видела. "Смешно?"'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра наклоняется убрать осколки. Кто-то за столом отпускает грязный намёк. Она выпрямляется медленно, её грудь тяжело колышется с дыханием, а взгляд становится жёстким: "Ещё раз — и я тебе эту кружку в голову засуну."'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' убирает осколки, пока за столом начинают грязно шутить.'
        end

    elseif $HallHarassmentTextId = 'cleaning_intro_3':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда протирает стол возле шумной компании. Один гость слишком настойчиво зовёт её ближе. Она замирает, будто не решила, обидеться или сделать вид, что не поняла. "Я... я работаю."'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса протирает стол возле шумной компании. Один из гостей зовёт её ближе с мерзкой ухмылкой. Она чуть склоняет голову, будто принимает вызов: "Хорошо. Я подойду. Но только если ты будешь вести себя как человек."'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра протирает стол. Гость зовёт её ближе и кивает на свободное место рядом. Она смотрит на лавку, потом на него: "Я не собака, чтобы меня звали. Если что-то нужно — говори."'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' протирает стол, когда гость начинает слишком настойчиво звать её ближе.'
        end

    elseif $HallHarassmentTextId = 'cleaning_intro_4':
        if $HallHarassGirl = 'amanda':
            $HallHarassmentText = 'Аманда убирает пролитое пиво. Пьяный грузчик приседает рядом и начинает говорить слишком тихо и слишком грязно. Она краснеет, сжимает тряпку и бросает быстрый взгляд в вашу сторону: "Стефан..."'
        elseif $HallHarassGirl = 'melissa':
            $HallHarassmentText = 'Мелисса убирает пролитое пиво. Пьяный грузчик приседает рядом и пробует шептать ей что-то непристойное. Она слушает ровно миг, затем поднимает глаза и холодно улыбается: "Ты серьёзно думаешь, что я это хочу услышать?"'
        elseif $HallHarassGirl = 'sandra':
            $HallHarassmentText = 'Сандра убирает пролитое пиво. Пьяный грузчик пробует говорить с ней слишком вольно. Она медленно вытирает руки и смотрит на него так, будто уже выбирает, чем ударить: "Ещё одно слово — и ты пожалеешь, что вообще открыл рот."'
        else:
            $HallHarassmentText = $RealName[$HallHarassGirl] + ' убирает пролитое пиво, когда гость начинает вести себя слишком вольно.'
        end

    elseif $HallHarassmentTextId = 'protect_hard_success':
        $HallHarassmentText = 'Вы резко вмешиваетесь. Не орёте попусту, а подходите так, что стол сам понимает: шутка кончилась. Клиент отступает, бормочет что-то про веселье, но руки убирает. ' + $RealName[$HallHarassGirl] + ' переводит дыхание и смотрит на вас уже иначе. "Спасибо... что не дал ему продолжить."'

    elseif $HallHarassmentTextId = 'protect_hard_dislike':
        $HallHarassmentText = 'Вы ставите наглеца на место слишком жёстко. Зал притихает, клиент отступает, но ' + $RealName[$HallHarassGirl] + ' смотрит на вас не с благодарностью, а с раздражением. "Я сама могла с этим справиться. Не надо каждый раз делать вид, будто я беспомощная."'

    elseif $HallHarassmentTextId = 'protect_hard_fail':
        $HallHarassmentText = 'Вы вмешиваетесь резко, и клиент тут же начинает шуметь. Его всё равно приходится осадить, но часть гостей уже недовольно ворчит. Порядок восстановлен, только осадок остался.'

    elseif $HallHarassmentTextId = 'warn_client_success':
        $HallHarassmentText = 'Вы подходите ближе и спокойно предупреждаете клиента. Не громко, без драки, но так, чтобы за соседними столами услышали. Гость убирает руки и пытается сделать вид, что всё было простой шуткой. "Ладно, ладно... просто пошутил."'

    elseif $HallHarassmentTextId = 'warn_client_fail':
        $HallHarassmentText = 'Вы пытаетесь решить всё спокойно, но клиент уже слишком пьян и слишком уверен в себе. Спор выходит громче, чем хотелось бы. В итоге он отступает, но зал всё равно запоминает сцену.'

    elseif $HallHarassmentTextId = 'self_handle_success':
        $HallHarassmentText = 'Вы не вмешиваетесь сразу и даёте ей взглядом понять: решай. ' + $RealName[$HallHarassGirl] + ' справляется сама — не идеально, но достаточно твёрдо. В зале это замечают. "Я... я сама справилась. Правда."'

    elseif $HallHarassmentTextId = 'self_handle_bad':
        $HallHarassmentText = 'Вы ждёте, что она справится сама. Она вырывается из неприятной ситуации, но выглядит растерянной. Когда её взгляд находит вас, в нём слишком много вопроса: "Почему ты молчал?"'

    elseif $HallHarassmentTextId = 'profit_high':
        $HallHarassmentText = 'Вы не мешаете сцене сразу. Гость делает ещё заказ, на столе звенят лишние монеты, а ' + $RealName[$HallHarassGirl] + ' удерживает ситуацию на грани. Зал оживляется. "Зато он заплатил... правда?" — говорит она потом, но в голосе нет радости.'

    elseif $HallHarassmentTextId = 'profit_low':
        $HallHarassmentText = 'Вы решаете не портить настроение платящему гостю. ' + $RealName[$HallHarassGirl] + ' отстраняется сама, но слишком поздно. Деньги остаются в зале, а доверие к вам заметно трескается. "Я справилась. Но мне было неприятно, что ты не вмешался."'

    elseif $HallHarassmentTextId = 'ignore':
        $HallHarassmentText = 'Вы делаете вид, что не заметили происходящего. Через несколько мгновений ' + $RealName[$HallHarassGirl] + ' сама выходит из ситуации и возвращается к работе. Но теперь она избегает смотреть в вашу сторону.'

    elseif $HallHarassmentTextId = 'family_amanda_protected':
        $HallHarassmentText = '<br><br>Позже Мелисса замечает, что вы не дали ситуации выйти из-под контроля. Сандра тоже слышит об этом и некоторое время молча смотрит на Аманду, будто впервые понимает, насколько опасной может быть обычная смена в зале.'

    elseif $HallHarassmentTextId = 'family_amanda_bad':
        $HallHarassmentText = '<br><br>Этот случай не остаётся незамеченным. Мелисса становится холоднее, а Сандра вечером слишком долго смотрит на Аманду, словно пытается понять, во что превращается работа в трактире.'

    elseif $HallHarassmentTextId = 'family_amanda_self':
        $HallHarassmentText = '<br><br>Мелисса замечает, что Аманда справилась сама, но всё равно выглядит обеспокоенной. Сандра ничего не говорит, однако её молчание кажется тяжелее обычного.'

    else:
        $HallHarassmentText = ''
    end
    killvar '$HallHarassmentTextId'
---

#HallHarassmentTalkPrintText
    gs 'HallHarassmentTalkText', $ARGS[0]
    if $HallHarassmentTalkText <> '':
        *p $HallHarassmentTalkText
    end
---

#HallHarassmentTalkText
    $HallHarassmentTalkTextId = LCASE($ARGS[0])
    $HallHarassmentTalkText = ''

    if $HallHarassmentTalkTextId = 'no_event':
        $HallHarassmentTalkText = 'Вы пытаетесь заговорить о случившемся в зале, но тема быстро сходит на нет.'
    elseif $HallHarassmentTalkTextId = 'wrong_girl':
        $HallHarassmentTalkText = $RealName[$TalkEventGirl] + ' не понимает, о каком случае вы говорите.'
    elseif $HallHarassmentTalkTextId = 'reaction_protect_dislike':
        $HallHarassmentTalkText = 'Вы осторожно вспоминаете неприятный случай в зале. ' + $RealName[$TalkEventGirl] + ' смотрит на вас с лёгким раздражением. «Я сама могла с этим справиться. Не надо каждый раз делать вид, будто я беспомощная.»'
    elseif $HallHarassmentTalkTextId = 'reaction_protect_success':
        $HallHarassmentTalkText = 'Вы осторожно вспоминаете неприятный случай в зале. ' + $RealName[$TalkEventGirl] + ' на мгновение опускает взгляд, а потом тихо говорит: «Спасибо, что вмешался. Мне было важно, что ты не сделал вид, будто ничего не происходит.»'
    elseif $HallHarassmentTalkTextId = 'reaction_protect_fail':
        $HallHarassmentTalkText = 'Вы вспоминаете шумную сцену в зале. ' + $RealName[$TalkEventGirl] + ' вздыхает, но смотрит на вас мягче, чем обычно. «Всё вышло некрасиво… но ты хотя бы попытался помочь.»'
    elseif $HallHarassmentTalkTextId = 'reaction_watch':
        $HallHarassmentTalkText = 'Вы пытаетесь заговорить о том, что случилось в зале. ' + $RealName[$TalkEventGirl] + ' смотрит на вас напряжённо. «Я видела, как ты стоял и смотрел. Иногда это хуже, чем если бы тебя вообще не было рядом.»'
    elseif $HallHarassmentTalkTextId = 'reaction_profit':
        $HallHarassmentTalkText = 'Вы вспоминаете тот случай. ' + $RealName[$TalkEventGirl] + ' криво усмехается. «Зато клиент заплатил, да? Хорошее правило для трактира. Не уверена, что хорошее для меня.»'
    elseif $HallHarassmentTalkTextId = 'instruction_intro':
        $HallHarassmentTalkText = 'После такого случая нужно решить, как ей действовать дальше. Без ясных правил зал сам быстро придумает свои.'
    else:
        $HallHarassmentTalkText = ''
    end
    killvar '$HallHarassmentTalkTextId'
---
