! ================================================
! FILE: modules/events/hall/hall_choice_family_talk_text.qsps
! Тексты разговоров семьи о решении Стефана
! Используется:
! modules/events/hall/hall_choice_family_talk.qsps
! ================================================

#HallChoiceFamilyTalkPrintText
    gs 'HallChoiceFamilyTalkText', $ARGS[0]

    if $HallChoiceFamilyTalkText <> '':
        *p $HallChoiceFamilyTalkText
    end
---

#HallChoiceFamilyTalkText
    $HallChoiceFamilyTalkTextId = LCASE($ARGS[0])
    $HallChoiceFamilyTalkText = ''

    if $RealName[$HallChoiceFamilyTalkGirl] = '':
        gs 'EnsureGirlData', $HallChoiceFamilyTalkGirl
    end

    if $HallChoiceFamilyTalkTextId = 'intro':
        if $HallChoiceFamilyTalkGirl = 'amanda':
            $HallChoiceFamilyTalkText = '— Ну? Что было в зале?'
        elseif $HallChoiceFamilyTalkGirl = 'melissa':
            $HallChoiceFamilyTalkText = '— Про зал. Говори.'
        elseif $HallChoiceFamilyTalkGirl = 'sandra':
            $HallChoiceFamilyTalkText = '— Куда ведёшь дом, Стефан?'
        else:
            $HallChoiceFamilyTalkText = $RealName[$HallChoiceFamilyTalkGirl] + ' хочет поговорить о зале.'
        end

    elseif $HallChoiceFamilyTalkTextId = 'reaction':
        if $LastHallChoiceType = 'protect':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = '— Сама бы справилась, — бурчит Аманда, но краснеет. Не от злости — оттого, что защита понравилась больше, чем хотела признать.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Хорошо, что вмешался, — говорит Мелисса. — Им надо напоминать: трактир — не клетка с девками.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = '— Так и должен хозяин дома, — говорит Сандра. Не улыбается, но плечи опускаются.'
            else:
                $HallChoiceFamilyTalkText = 'Запомнили как защиту.'
            end

        elseif $LastHallChoiceType = 'calm' or $LastHallChoiceType = 'own_choice' or $LastHallChoiceType = 'watch' or $LastHallChoiceType = 'ignore':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = '— Ты не взял на себя, — говорит Аманда тихо. — Может, доверие. Может, молчание. Выводы теперь сама.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Оставил мне разбираться, — говорит Мелисса. — Хорошо. Только не удивляйся, если решения тоже буду принимать сама.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = '— Не рубил с плеча, — говорит Сандра. — Может, уважение. Может, молчание. Границу в тот момент держала я.'
            else:
                $HallChoiceFamilyTalkText = 'Не вмешался. Запомнили.'
            end

        elseif $LastHallChoiceType = 'encourage' or $LastHallChoiceType = 'client':
            if $HallChoiceFamilyTalkGirl = 'amanda':
                $HallChoiceFamilyTalkText = 'Аманда шутит нервно и поглядывает на ваши руки, на дверь, на зал. Поняла: клиент полезен — вы позволите больше. Вопрос — насколько.'
            elseif $HallChoiceFamilyTalkGirl = 'melissa':
                $HallChoiceFamilyTalkText = '— Играешь грязнее — правила пойму быстро, — говорит Мелисса. — Может, сыграю лучше тебя.'
            elseif $HallChoiceFamilyTalkGirl = 'sandra':
                $HallChoiceFamilyTalkText = '— Деньги звенят громко, — говорит Сандра после паузы. — Стыд не всегда заглушают. Запомни, Стефан.'
            else:
                $HallChoiceFamilyTalkText = 'Выгода есть. В доме новый запах.'
            end

        else:
            $HallChoiceFamilyTalkText = 'Тяжёлый разговор — не о событии, а о том, каким хозяином вы выглядели.'
        end
    end

    killvar '$HallChoiceFamilyTalkTextId'
---