! ================================================
! FILE: modules/events/hall/noble_attack_text.qsps
! MODULE: events/hall
! Тексты конфликта с дворянином в главном зале
! ================================================

#NobleAttackIntroText
    *p 'В зале становится тише — не от уважения, а от страха.'
    *p 'У дальнего стола сидит мужчина в дорогом камзоле с вышитым гербом. Рядом двое слуг. Он смотрит на вас так, будто трактир — его собственность, а вы — лишняя пыль на полу.'
    *p '— Лонгкок, — произносит он, и фамилия в его устах звучит как оскорбление. — Ты смеешь подавать вино людям, которые выше тебя рождением?'
    *p 'Он встаёт. Слуга уже тянется к рукояти кинжала.'
    *p '— Мой отец говорил: бастарды должны знать своё место. А ты смотришь на меня, как будто мы равны.'
---

#NobleAttackChoiceText
    $NobleAttackTextChoice = LCASE($ARGS[0])

    if $NobleAttackTextChoice = 'stand_firm':
        *p 'Вы не отступаете и говорите, что в своём трактире хозяин — вы.'
        *p 'Дворянин бледнеет от ярости. Слуга делает шаг вперёд, но хозяин поднимает руку — пока.'
        *p '— Смелый грязный сын, — шипит он. — Посмотрим, как долго ты будешь стоять на ногах.'
    elseif $NobleAttackTextChoice = 'calm_hall':
        *p 'Вы спокойно напоминаете, что в зале полно свидетелей, и стража в городе не любит драк у кружек.'
        *p 'Дворянин сжимает губы, но клинок остаётся в ножнах. Ему важнее не запятнать перчатки, чем добить вас сейчас.'
        *p '— Трус, прячущийся за законом, — бросает он. — Закон для таких, как ты, всё равно пишут другие.'
    elseif $NobleAttackTextChoice = 'sandra_shield':
        *p 'Сандра встаёт между вами и дворянином, не глядя на клинок.'
        *p '— В моём доме не режут гостей, — говорит она тихо, но так, что зал затаил дыхание. — И не унижают моего сына при всех.'
        *p 'Дворянин замирает. На мгновение в его глазах мелькает что-то похожее на узнавание. Потом он отступает на шаг.'
        *p '— Женщина с такими глазами не должна стоять у плиты, — бросает он. — Но сегодня вы все уцелели.'
    elseif $NobleAttackTextChoice = 'yield':
        *p 'Вы опускаете взгляд и извиняетесь — не потому что виноваты, а потому что клинок уже близко к горлу.'
        *p 'Дворянин усмехается, довольный унижением.'
        *p '— Вот так и надо, — говорит он громко, чтобы слышал весь зал. — Бастарды учатся быстро, когда их прижимают к полу.'
    else:
        *p 'Конфликт обрывается на полуслове, но осадок в зале остаётся тяжёлым.'
    end

    killvar '$NobleAttackTextChoice'
---

#NobleAttackAftermathText
    *p 'Дворянин уходит, оставляя после себя запах дорогих духов и испорченный вечер.'
    *p 'Посетители перешёптываются. Кто-то смотрит на вас с жалостью, кто-то — с любопытством, будто ждут продолжения.'
    *p 'Сандра не отходит от стойки. Её руки дрожат, но взгляд — нет.'
---