! ================================================
! FILE: modules/events/hall/policy_event_context.qsps
! MODULE: events/hall
! Контекстные строки для событий правил поведения
! ================================================

#PolicyEventContextPrint
    gs 'NormalizeGirlKey', $ARGS[0]
    $PolicyContextGirl = $GirlKey
    $PolicyContextEvent = LCASE($ARGS[1])

    if $PolicyContextGirl = '':
        exit
    end

    if $PolicyContextEvent = '':
        $PolicyContextEvent = 'hall'
    end

    if $RealName[$PolicyContextGirl] = '':
        if LOC('EnsureGirlData') = 1:
            gs 'EnsureGirlData', $PolicyContextGirl
        end
    end

    gs 'PolicyEventContextTextFamily'

    if $PolicyContextFamilyText <> '':
        *p $PolicyContextFamilyText
    end

    gs 'PolicyEventContextTextGirl'

    if $PolicyContextGirlText <> '':
        *p $PolicyContextGirlText
    end

    gs 'PolicyEventContextTextTavern'

    if $PolicyContextTavernText <> '':
        *p $PolicyContextTavernText
    end

    killvar '$PolicyContextGirl'
    killvar '$PolicyContextEvent'
---

#PolicyEventContextTextFamily
    $PolicyContextFamilyText = ''

    if FamilyCorruptionStage >= 4:
        $PolicyContextFamilyText = 'Стефан ловит себя на мерзкой мысли: дома границы уже так стёрлись, что даже эта сцена не кажется случайной грязью. Старый хрен в зале тянет руки, девушка краснеет или улыбается, а в голове у него зудит: это уже не первый шаг, это продолжение.'
    elseif FamilyCorruptionStage >= 2:
        $PolicyContextFamilyText = 'Семейное напряжение садится на плечи тяжёлой рукой. Стефан понимает: сейчас он решит не только судьбу клиента. Потом будет семейный стол, короткие взгляды, молчание и вопрос без слов — хозяин он или просто ещё один похотливый болван.'
    elseif FamilyTension > FamilyTrust + 15:
        $PolicyContextFamilyText = 'Дома и так пахнет ссорой. Стефан смотрит на сцену и злится заранее: стоит ему ошибиться, и эта красивая жопка в чужих руках станет не трактирной неприятностью, а новой семейной раной.'
    elseif FamilyTrust > FamilyTension + 20:
        $PolicyContextFamilyText = 'В семье ещё есть запас доверия, и это держит Стефана за ворот лучше любого священника. Он может подумать грязно, может захотеть большего, но поступок сейчас увидят все — и девушка, и зал, и те, кто ждёт от него не только хозяйской похоти.'
    end
---

#PolicyEventContextTextGirl
    $PolicyContextGirlText = ''
    $PolicyContextGirlNoPantiesText = ''

    if GirlNoPantiesWork[$PolicyContextGirl] = 1:
        if LOC('GirlNoPantiesWorkText') = 1:
            gs 'GirlNoPantiesWorkNormalizeKey', $PolicyContextGirl
            gs 'GirlNoPantiesWorkText', 'policy_context'
            $PolicyContextGirlNoPantiesText = $GirlNoPantiesEventText
        end
    end

    if sluttiness[$PolicyContextGirl] >= 55 or GirlNpcPath[$PolicyContextGirl] >= 55:
        if $PolicyContextEvent = 'kitchen':
            $PolicyContextGirlText = $RealName[$PolicyContextGirl] + ' уже не выглядит случайной жертвой чужой наглости. Она понимает цену взгляда, паузы и слишком мягкого голоса; даже на кухне, среди муки и жара, её бёдра и улыбка могут удержать клиента крепче хорошей похлёбки.'
        else:
            $PolicyContextGirlText = $RealName[$PolicyContextGirl] + ' уже привыкла к мужскому вниманию сильнее, чем раньше. Стефан видит это в походке и в том, как она держит спину: может отступить, может подыграть, а может заставить клиента думать, что это он первым заметил её красивую задницу.'
        end
    elseif sluttiness[$PolicyContextGirl] >= 30 or GirlNpcPath[$PolicyContextGirl] >= 30:
        $PolicyContextGirlText = $RealName[$PolicyContextGirl] + ' уже не такая растерянная, как в первые дни. Смущение ещё видно, но рядом с ним появилась привычка считать: где опасность, где монета, где старый хрен просто пялится, а где уже тянет руку к попе.'
    elseif sluttiness[$PolicyContextGirl] <= 10 and GirlNpcPath[$PolicyContextGirl] <= 10:
        $PolicyContextGirlText = $RealName[$PolicyContextGirl] + ' держится напряжённо. Для неё это ещё не игра и не способ заработать лишнюю монету, а чужая лапа, чужой смех и мерзкая попытка решить, что девушка в трактире обязана терпеть всё.'
    end

    if $PolicyContextGirlNoPantiesText <> '':
        if $PolicyContextGirlText <> '':
            $PolicyContextGirlText = $PolicyContextGirlNoPantiesText + '<br><br>' + $PolicyContextGirlText
        else:
            $PolicyContextGirlText = $PolicyContextGirlNoPantiesText
        end
    end

    killvar '$PolicyContextGirlNoPantiesText'
---

#PolicyEventContextTextTavern
    $PolicyContextTavernText = ''
    PolicyContextReputation = TavernReputation

    if PolicyContextReputation <= 0:
        PolicyContextReputation = tavern_reputation
    end

    if TavernScandal >= 65 or TavernLewdFame >= 45:
        $PolicyContextTavernText = 'Зал реагирует почти мгновенно. "Дикий Жеребец" уже успел заработать такую славу, что каждый шлепок по попе, каждый грязный смешок и каждая задранная выше меры юбка становятся не случайностью, а проверкой: насколько далеко здесь теперь позволяют зайти.'
    elseif TavernScandal >= 35:
        $PolicyContextTavernText = 'Слухи о трактире уже ходят по городу. Кто-то смотрит с осуждением, кто-то с голодным интересом, а кто-то уже пришёл не за пивом, а посмотреть, посадят ли сегодня девку на колени клиенту.'
    elseif PolicyContextReputation > 0 and PolicyContextReputation < 25:
        $PolicyContextTavernText = 'Репутация трактира хромает, и каждый конфликт цепляется за неё, как грязь за мокрые сапоги. Даже если девушка просто пошлёт старого хрена к чёрту или стукнет кружкой по голове, завтра это уже перескажут вдвое грязнее.'
    elseif PolicyContextReputation >= 60 and TavernScandal < 20:
        $PolicyContextTavernText = 'У трактира ещё держится приличное имя. Именно поэтому сцена режет глаз сильнее: здесь пока ждут еды, вина и порядка, а не балагана, где клиенту можно за монету лапать любую красивую служанку.'
    end

    killvar 'PolicyContextReputation'
---

#PolicyEventContextPrintStart
    if LOC('PolicyEventContextPrint') = 1:
        gs 'PolicyEventContextPrint', $ARGS[0], $ARGS[1]
    end
---
