! ================================================
! FILE: modules/events/hall/policy_event_debug.qsps
! Shared debug output for policy event start screens.
! ================================================

#PolicyEventDebugPrintStart
    if debug <> 1:
        exit
    end

    $PolicyEventDebugLabel = $ARGS[0]
    $PolicyEventDebugGirl = $ARGS[1]
    PolicyEventDebugStage = ARGS[2]
    PolicyEventDebugScore = ARGS[3]
    $PolicyEventDebugDetailName = $ARGS[4]
    $PolicyEventDebugDetailValue = $ARGS[5]
    $PolicyEventDebugClient = $ARGS[6]
    PolicyEventDebugUniform = ARGS[7]
    PolicyEventDebugPolicy = ARGS[8]

    if $PolicyEventDebugLabel = '':
        $PolicyEventDebugLabel = 'POLICY EVENT'
    end

    *pl '[DEBUG ' + $PolicyEventDebugLabel + '] girl: ' + $PolicyEventDebugGirl
    *pl '[DEBUG ' + $PolicyEventDebugLabel + '] stage: ' + STR(PolicyEventDebugStage)
    *pl '[DEBUG ' + $PolicyEventDebugLabel + '] score: ' + STR(PolicyEventDebugScore)

    if $PolicyEventDebugDetailName <> '':
        *pl '[DEBUG ' + $PolicyEventDebugLabel + '] ' + $PolicyEventDebugDetailName + ': ' + $PolicyEventDebugDetailValue
    end

    *pl '[DEBUG ' + $PolicyEventDebugLabel + '] client: ' + $PolicyEventDebugClient
    *pl '[DEBUG ' + $PolicyEventDebugLabel + '] uniform: ' + STR(PolicyEventDebugUniform)
    *pl '[DEBUG ' + $PolicyEventDebugLabel + '] policy: ' + STR(PolicyEventDebugPolicy)
    *pl ' '

    killvar '$PolicyEventDebugLabel'
    killvar '$PolicyEventDebugGirl'
    killvar 'PolicyEventDebugStage'
    killvar 'PolicyEventDebugScore'
    killvar '$PolicyEventDebugDetailName'
    killvar '$PolicyEventDebugDetailValue'
    killvar '$PolicyEventDebugClient'
    killvar 'PolicyEventDebugUniform'
    killvar 'PolicyEventDebugPolicy'
---
