! ================================================
! FILE: modules/events/visits/sunday_shop_visits_text.qsps
! Тексты воскресных визитов у закрытых лавок
! Версия: v1
! Используется локаторами из:
! modules/events/visits/sunday_shop_visits.qsps
! ================================================

#SundayVisitBeckySandraText
    if SundayBeckySandraVisitSeen[day] = 1:
        $SundayVisitText = 'Вы снова задерживаетесь у лавки Бекки, но разговор за дверью уже стих. Похоже, сегодня вы услышали всё, что могли.'
        exit
    end

    if LOC('SandraBeckySundayScandalCanHear') = 1:
        gs 'SandraBeckySundayScandalCanHear'

        if SandraBeckySundayScandalCanHear = 1:
            gs 'SundayVisitBeckySandraScandalText'
            exit
        end
    end

    if SandraTrustStefan >= 10:
        $SundayVisitText = 'Вы подходите к закрытой продуктовой лавке и слышите за дверью тихие женские голоса. Бекки говорит мягко, почти по-домашнему, а Сандра отвечает ей куда спокойнее, чем обычно отвечает вам. Они говорят о семье, трактире и о том, как быстро всё меняется. Бекки осторожно напоминает, что город никогда не был таким приличным, каким хочет казаться по воскресеньям. Сандра долго молчит, а потом тихо признаёт, что иногда боится не грехов, а того, что однажды останется совсем одна со своими запретами.'
    else:
        $SundayVisitText = 'Вы подходите к закрытой лавке Бекки и слышите приглушённый разговор. Бекки пытается успокоить Сандру, а та говорит сухо и устало. Речь идёт о доме, дочерях и трактире. Сандра явно не уверена, что всё идёт правильно, но рядом с Бекки она позволяет себе говорить честнее, чем при семье.'
    end

    if SandraSundayGossipHeard = 0 and (PlayerKnows_SandraDraupnirFriday = 1 or SandraDraupnirAffairStage >= 3):
        $SundayVisitText += '<br><br>Бекки вдруг смеётся тихо: "Говорят, по пятницам ты не только у столяра заказы проверяешь." Сандра шипит: "Тише! Дети ещё на площади." Бекки кивает, но добавляет: "Я никому. Просто… город маленький, Сандра."'
    end
---

! ================================================
! FILE: modules/events/visits/sunday_shop_visits_text.qsps
! Текст разговора Клариссы и Мелиссы
! ================================================

#SundayVisitClarissaMelissaText
    if SundayClarissaMelissaVisitSeen[day] = 1:
        $SundayVisitText = 'Вы снова подходите к лавке Легаре, но за дверью уже тихо. Кларисса и Мелисса либо ушли, либо больше не говорят о важном.'
        exit
    end

    if MelissaClarissaBond >= 10:
        $SundayVisitText = 'У закрытой лавки Легаре вы слышите голоса Клариссы и Мелиссы. Они говорят негромко, но достаточно ясно. Кларисса жалуется на мужа, на его взгляды и на то, что мужчины часто считают себя хозяевами даже там, где сами всё испортили. Мелисса отвечает сдержанно, но в её голосе слышно сочувствие. Потом разговор касается трактира, Аманды и того, что внимание мужчин может быть и опасностью, и выгодой. Кларисса смеётся тихо и говорит, что Мелисса слишком хорошо понимает такие вещи для девушки, которая делает вид, будто думает только о порядке.'
    else:
        $SundayVisitText = 'Вы задерживаетесь у закрытой винной лавки и слышите, как Кларисса разговаривает с Мелиссой. Разговор осторожный: немного о поставках, немного о Легаре, немного о том, как женщины в этом городе учатся замечать чужие взгляды раньше, чем мужчины решатся заговорить вслух.'
    end

    if PlayerKnows_MelissaClarissaBrotherGossip = 0 and MelissaHomeSex = 1 and MelissaClarissaBond >= 12:
        $SundayVisitText += '<br><br>Мелисса вдруг говорит тише: "С братом… у нас уже не просто разговоры. Не смотри на меня так, Кларисса. Я знаю, что делаю." Кларисса долго молчит, потом отвечает: "Значит, в этом доме все лгут красиво."'
    end
---
