! ================================================
! FILE: modules/events/visits/sunday_shop_visits.qsps
! Воскресные визиты и подслушивания у закрытых лавок
! Версия: v1
! Назначение:
! - воскресенье день/вечер (sunday_visits): у лавки Бекки подслушивание
! - слух про шестерёнку — первый визит, до скандала и прочих тем
! - у лавки Легаре можно подслушать Клариссу и Мелиссу
! Большие тексты берутся из:
! modules/events/visits/sunday_shop_visits_text.qsps
! ================================================

#SundayVisitBeckySandraCanEnter
    SundayVisitBeckySandraOpen = 0

    if week <> 7:
        exit
    end

    gs 'GetCitySchedulePhase'

    if $CitySchedulePhase = 'sunday_visits':
        SundayVisitBeckySandraOpen = 1
    end
---

#SundayVisitBeckySandraCanEavesdrop
    SundayVisitBeckySandraCanEavesdrop = 0

    gs 'SundayVisitBeckySandraCanEnter'

    if SundayVisitBeckySandraOpen = 0:
        killvar 'SundayVisitBeckySandraOpen'
        exit
    end

    killvar 'SundayVisitBeckySandraOpen'

    gs 'BeckySandraChurchGearGossipCanHear'

    if BeckySandraChurchGearGossipCanHear = 1:
        SundayVisitBeckySandraCanEavesdrop = 1
        killvar 'BeckySandraChurchGearGossipCanHear'
        exit
    end

    killvar 'BeckySandraChurchGearGossipCanHear'

    if SundayBeckySandraVisitSeen[day] = 1:
        exit
    end

    SundayVisitBeckySandraCanEavesdrop = 1
---

#SundayVisitClarissaMelissaCanEavesdrop
    SundayVisitClarissaMelissaCanEavesdrop = 0

    if week <> 7:
        exit
    end

    gs 'GetCitySchedulePhase'

    if $CitySchedulePhase <> 'sunday_visits':
        exit
    end

    if SundayClarissaMelissaVisitSeen[day] = 1:
        exit
    end

    SundayVisitClarissaMelissaCanEavesdrop = 1
---

#SundayVisitBeckySandra
    *clr
    clr
    cla

    gs 'SundayVisitBeckySandraCanEnter'

    if SundayVisitBeckySandraOpen = 0:
        gt 'Market'
    end

    killvar 'SundayVisitBeckySandraOpen'

    gs 'BeckySandraChurchGearGossipCanHear'
    gs 'SandraBeckySundayScandalCanHear'
    SundayVisitBeckyGearScene = BeckySandraChurchGearGossipCanHear
    gs 'SundayVisitBeckySandraText'

    if SundayVisitBeckyGearScene = 1:
        gs 'ShowImage', 'church', 'window', 'ajar'
    else:
        gs 'ShowImage', 'becky', 'shop', 'closed', 'normal'
    end

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' У ОКНА ЛАВКИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', 'Вы обходите угол здания и задерживаетесь у приоткрытого окна — оттуда доносятся голоса.'

    *pl ' '

    *p $SundayVisitText
    *pl ' '

    if SundayVisitBeckyGearScene = 1 and ChurchSpyWindowGearGossipHeard = 0:
        ChurchSpyWindowGearGossipHeard = 1
        ChurchSpyWindowHint = 1
    end

    killvar 'SundayVisitBeckyGearScene'

    SundayBeckySandraVisitSeen[day] = 1
    PlayerKnows_SandraBeckySundayTalk = 1
    SandraBeckyBond += 1

    if SandraSundayGossipHeard = 0 and (PlayerKnows_SandraDraupnirFriday = 1 or SandraDraupnirAffairStage >= 3):
        SandraSundayGossipHeard = 1
    end

    if SandraBeckySundayScandalCanHear = 1:
        SandraBeckySundayScandalHeard = 1
        SandraBeckyCrisisReady = 1
        PlayerKnows_BeckyStefanSundayGossip = 1
        FamilyTension += 2
    end

    if SandraBeckyBond > 100:
        SandraBeckyBond = 100
    end

    if debug = 1:
        *pl '[DEBUG VISIT] SandraBeckyBond: ' + STR(SandraBeckyBond)
        *pl '[DEBUG VISIT] PlayerKnows_SandraBeckySundayTalk: ' + STR(PlayerKnows_SandraBeckySundayTalk)
        *pl ' '
    end

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'Market'
    end

    killvar 'BeckySandraChurchGearGossipCanHear'
---

#BeckySandraChurchGearGossipCanHear
    BeckySandraChurchGearGossipCanHear = 0

    if ChurchSpyWindowGearGossipHeard = 1:
        exit
    end

    BeckySandraChurchGearGossipCanHear = 1
---

! ================================================
! FILE: modules/events/visits/sunday_shop_visits.qsps
! Воскресный разговор у лавки Легаре
! ================================================

#SundayVisitClarissaMelissa
    *clr
    clr
    cla

    gs 'SundayVisitClarissaMelissaCanEavesdrop'

    if SundayVisitClarissaMelissaCanEavesdrop = 0:
        killvar 'SundayVisitClarissaMelissaCanEavesdrop'
        gt 'Market'
    end

    killvar 'SundayVisitClarissaMelissaCanEavesdrop'

    gs 'SundayVisitClarissaMelissaText'

    gs 'ShowImage', 'wine', 'shop', 'closed', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' У ОКНА ЛАВКИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', 'Вы обходите фасад и задерживаетесь у приоткрытого окна — оттуда доносятся голоса.'

    *pl ' '

    *p $SundayVisitText
    *pl ' '

    SundayClarissaMelissaVisitSeen[day] = 1
    PlayerKnows_ClarissaMelissaSundayTalk = 1
    MelissaClarissaBond += 1

    if PlayerKnows_MelissaClarissaBrotherGossip = 0 and MelissaHomeSex = 1 and MelissaClarissaBond >= 12:
        PlayerKnows_MelissaClarissaBrotherGossip = 1
    end

    if MelissaClarissaBond > 100:
        MelissaClarissaBond = 100
    end

    if debug = 1:
        *pl '[DEBUG VISIT] MelissaClarissaBond: ' + STR(MelissaClarissaBond)
        *pl '[DEBUG VISIT] PlayerKnows_ClarissaMelissaSundayTalk: ' + STR(PlayerKnows_ClarissaMelissaSundayTalk)
        *pl ' '
    end

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'Market'
    end
---

! ================================================
! FILE: modules/events/visits/sunday_shop_visits.qsps
! Debug-меню воскресных визитов
! ================================================

#SundayShopVisitsDebugMenu
    $SundayVisitReturnLoc = $ARGS[0]

    if $SundayVisitReturnLoc = '':
        $SundayVisitReturnLoc = 'Market'
    end

    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: ВОСКРЕСНЫЕ ВИЗИТЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *pl 'week: ' + STR(week)
    *pl 'time: ' + STR(time)
    *pl 'phase: ' + $CitySchedulePhase
    *pl ' '

    act '<b>Установить воскресенье день</b>':
        week = 7
        time = 3
        gs 'GetDateTimeNames'
        gt 'Market'
    end

    act '<b>Установить воскресенье вечер</b>':
        week = 7
        time = 4
        gs 'GetDateTimeNames'
        gt 'Market'
    end

    act '<b>Тест: Бекки и Сандра</b>':
        gt 'SundayVisitBeckySandra'
    end

    act '<b>Тест: Кларисса и Мелисса</b>':
        gt 'SundayVisitClarissaMelissa'
    end

    act '<b>Вернуться</b>':
        gt $SundayVisitReturnLoc
    end
---
