! ================================================
! FILE: modules/events/kitchen/kitchen_harassment_text.qsps
! Тексты кухонных приставаний (Сандра)
! Используется: modules/events/kitchen/kitchen_harassment.qsps
! ================================================

#KitchenHarassmentPrintText
    gs 'KitchenHarassmentText', $ARGS[0]
    if $KitchenHarassmentText <> '':
        *p $KitchenHarassmentText
    end
---

#KitchenHarassmentText
    $KitchenHarassmentTextId = LCASE($ARGS[0])
    $KitchenHarassmentText = ''

    if $KitchenHarassmentTextId = 'no_repeat':
        $KitchenHarassmentText = 'Кухня уже стихла после недавнего шума. Сандра работает настороженнее, а пьяные голоса из зала звучат осторожнее.'
    elseif $KitchenHarassmentTextId = 'closed':
        $KitchenHarassmentText = 'Сейчас таверна закрыта. На кухне пусто, и приставать тут некому.'
    elseif $KitchenHarassmentTextId = 'entry_noise':
        $KitchenHarassmentText = 'С кухни доносится резкий шум — звон посуды, грубый смех и голос Сандры, который явно не ради вежливости.'
    elseif $KitchenHarassmentTextId = 'entry_chase':
        $KitchenHarassmentText = 'Из прохода к кухне вываливается пьяный клиент, а за ним — Сандра. Она вытирает руки о фартук и смотрит так, будто уже решила, чем ударить, если он снова откроет рот.'
    elseif $KitchenHarassmentTextId = 'hall_reaction_ignore':
        $KitchenHarassmentText = '<br><br>За столами переглядываются. Сцена кончилась сама — но запомнили не только клиента, а то, что хозяин сделал вид, будто кухня его не касается.'
    elseif $KitchenHarassmentTextId = 'hall_reaction_watch':
        $KitchenHarassmentText = '<br><br>Несколько гостей смотрят слишком внимательно. Шум стих, но взгляды остались — и на Сандру, и на вас.'
    elseif $KitchenHarassmentTextId = 'hall_reaction_watch_bad':
        $KitchenHarassmentText = '<br><br>Кто-то за дальним столом усмехается. Сандра вышла из сцены криво, и зал это заметил.'
    elseif $KitchenHarassmentTextId = 'hall_reaction_watch_lewd':
        $KitchenHarassmentText = '<br><br>Зал оживляется шёпотом. Теперь все поняли: хозяин не только заметил — он позволил смотреть дальше.'
    elseif $KitchenHarassmentTextId = 'hall_reaction_protect':
        $KitchenHarassmentText = '<br><br>Шум обрывается на полуслове. Клиент бурчит, но отступает — теперь все знают, где здесь дверь.'
    elseif $KitchenHarassmentTextId = 'hall_reaction_protect_fail':
        $KitchenHarassmentText = '<br><br>Сцена кончилась шумнее, чем хотелось. За столами уже шепчутся, что на кухне опять заваруха.'
    end

    killvar '$KitchenHarassmentTextId'
---