! ================================================
! FILE: modules/debug/debug_tavern_event_dispatcher.qsps
! Debug-меню прямого запуска событий трактира
! Версия: restore v1
! Назначение:
! - восстановить локатор TavernEventDispatcherDebugMenu
! - дать быстрый запуск hall_missing / hall_lewd / kitchen_customer
! - дать быстрый вход в разговоры о правилах работы
! ================================================

#TavernEventDispatcherDebugMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: СОБЫТИЯ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    act 'Пропажа девушки: Аманда':
        gt 'HallMissingGirlDebugStart', 'amanda'
    end

    act 'Пропажа девушки: Мелисса':
        gt 'HallMissingGirlDebugStart', 'melissa'
    end

    act 'Пропажа девушки: Сандра':
        gt 'HallMissingGirlDebugStart', 'sandra'
    end

    act 'Скандальное поведение: Аманда':
        gt 'HallLewdDebugStart', 'amanda'
    end

    act 'Скандальное поведение: Мелисса':
        gt 'HallLewdDebugStart', 'melissa'
    end

    act 'Скандальное поведение: Сандра':
        gt 'HallLewdDebugStart', 'sandra'
    end

    act 'Кухня: Аманда':
        gt 'KitchenCustomerDebugStart', 'amanda'
    end

    act 'Кухня: Мелисса':
        gt 'KitchenCustomerDebugStart', 'melissa'
    end

    act 'Кухня: Сандра':
        gt 'KitchenCustomerDebugStart', 'sandra'
    end

    act 'Разговор о правилах зала: Аманда':
        gt 'GirlWorkPolicyTalkDebugHall', 'amanda'
    end

    act 'Разговор о правилах кухни: Аманда':
        gt 'GirlWorkPolicyTalkDebugKitchen', 'amanda'
    end

    act 'Вернуться':
        gt 'TavernMain'
    end
---
