! ================================================
! FILE: modules/debug/debug_mayor_arc.qsps
! MODULE: debug
! Отладка мэрии и налогового гейта
! ================================================

#DebugMayorArcPanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'

    pl 'DEBUG: МЭРИЯ / НАЛОГ'
    pl ' '
    pl 'TaxPercent: ' + STR(TaxPercent)
    pl 'TavernCityTaxTotal: ' + STR(TavernCityTaxTotal)
    pl 'MayorCityTaxGate: ' + STR(MayorCityTaxGate)
    pl 'MayorAudienceBribe: ' + STR(MayorAudienceBribe)
    pl 'MayorBribePaid: ' + STR(MayorBribePaid)
    pl 'MayorFirstTalkDone: ' + STR(MayorFirstTalkDone)
    pl 'MayorAudienceRefused: ' + STR(MayorAudienceRefused)
    pl 'MayorClerkAdviceGiven: ' + STR(MayorClerkAdviceGiven)
    pl 'TavernCarpenterUpgradesUnlocked: ' + STR(TavernCarpenterUpgradesUnlocked)
    pl ' '
    pl '<a href="exec:TavernCityTaxTotal = MayorCityTaxGate & gs ''DebugMayorArcPanel''">Установить налог = порогу</a>'
    pl '<a href="exec:MayorFirstTalkDone = 0 & MayorBribePaid = 0 & MayorAudienceRefused = 0 & MayorClerkAdviceGiven = 0 & MayorAudienceAttempted = 0 & TavernCarpenterUpgradesUnlocked = 0 & gs ''DebugMayorArcPanel''">Сбросить арку мэра</a>'
    pl '<a href="exec:gt ''MayorOffice''">Открыть мэрию</a>'

    gs 'PanelDebugToolsBack'
---