! ================================================
! FILE: modules/debug/debug_tavern_day_events.qsps
! MODULE: debug
! Тест дневных нейтральных событий таверны
! ================================================

#TavernDayEventDebugMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: ДНЕВНЫЕ СОБЫТИЯ ТАВЕРНЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *pl 'Активное событие: ' + $TavernDayEventId + ' / active=' + STR(TavernDayEventActive)
    *pl 'Персонал занят: ' + STR(TavernStaffBusyDay) + ', усталость вечером: ' + STR(TavernStaffTiredEvening)
    *pl 'Стража пройдена: ' + STR(TavernDayEventGuardPassed)
    *pl 'Ремонт: needed=' + STR(TavernRepairNeeded) + ', ordered=' + STR(TavernRepairOrdered) + ', source=' + $TavernRepairSource
    *pl ' '

    act 'Караван':
        gs 'TavernDayEventDebugForce', 'caravan'
        gt 'TavernMain'
    end

    act 'Крысы':
        gs 'TavernDayEventDebugForce', 'rats'
        gt 'TavernMain'
    end

    act 'Драка в зале':
        gs 'TavernDayEventDebugForce', 'brawl'
        gt 'TavernMain'
    end

    act 'Инспекция стражи (успех)':
        gs 'TavernDayEventDebugForce', 'guard'
        gt 'TavernMain'
    end

    act 'Инспекция стражи (штраф)':
        gs 'TavernDayEventDebugForce', 'guard_fine'
        gt 'TavernMain'
    end

    act 'Фестиваль урожая':
        gs 'TavernDayEventDebugForce', 'harvest'
        gt 'TavernMain'
    end

    act 'Музыканты':
        gs 'TavernDayEventDebugForce', 'minstrels'
        gt 'TavernMain'
    end

    act 'Ливень':
        gs 'TavernDayEventDebugForce', 'storm'
        gt 'TavernMain'
    end

    act 'Паломники':
        gs 'TavernDayEventDebugForce', 'pilgrims'
        gt 'TavernMain'
    end

    act 'Лопнула бочка':
        gs 'TavernDayEventDebugForce', 'broken'
        gt 'TavernMain'
    end

    act 'Кража в кладовой':
        gs 'TavernDayEventDebugForce', 'thief'
        gt 'TavernMain'
    end

    act 'Сбросить событие дня':
        TavernDayEventActive = 0
        $TavernDayEventId = ''
        TavernStaffBusyDay = 0
        TavernStaffTiredEvening = 0
        TavernRepairNeeded = 0
        TavernRepairOrdered = 0
        $TavernRepairSource = ''
        gt 'TavernDayEventDebugMenu'
    end

    act 'Картинки и брифы для генерации':
        gt 'TavernDayEventImageDebugPanel'
    end

    act 'Тест: экран ремонта столяра':
        TavernRepairNeeded = 1
        $TavernRepairSource = 'rats'
        gt 'TavernDayEventCarpenterRepair'
    end

    act 'Вернуться в зал':
        gt 'TavernMain'
    end
---