! ================================================
! FILE: modules/debug/debug_tavern_event_dispatcher.qsps
! Debug-меню прямого запуска событий трактира
! Версия: restore v1
! Назначение:
! - восстановить локатор TavernEventDispatcherDebugMenu
! - дать быстрый запуск hall_missing / hall_lewd / kitchen_customer
! - дать быстрый вход в разговоры о правилах работы
! ================================================

#TavernEventDispatcherDebugMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: СОБЫТИЯ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    act '<b>Пропажа девушки: Аманда</b>':
        gt 'HallMissingGirlDebugStart', 'amanda'
    end

    act '<b>Пропажа девушки: Мелисса</b>':
        gt 'HallMissingGirlDebugStart', 'melissa'
    end

    act '<b>Пропажа девушки: Сандра</b>':
        gt 'HallMissingGirlDebugStart', 'sandra'
    end

    act '<b>Скандальное поведение: Аманда</b>':
        gt 'HallLewdDebugStart', 'amanda'
    end

    act '<b>Скандальное поведение: Мелисса</b>':
        gt 'HallLewdDebugStart', 'melissa'
    end

    act '<b>Скандальное поведение: Сандра</b>':
        gt 'HallLewdDebugStart', 'sandra'
    end

    act '<b>Кухня: Аманда</b>':
        gt 'KitchenCustomerDebugStart', 'amanda'
    end

    act '<b>Кухня: Мелисса</b>':
        gt 'KitchenCustomerDebugStart', 'melissa'
    end

    act '<b>Кухня: Сандра</b>':
        gt 'KitchenCustomerDebugStart', 'sandra'
    end

    act '<b>Разговор о правилах зала: Аманда</b>':
        gt 'GirlWorkPolicyTalkDebugHall', 'amanda'
    end

    act '<b>Разговор о правилах кухни: Аманда</b>':
        gt 'GirlWorkPolicyTalkDebugKitchen', 'amanda'
    end

    act '<b>Вернуться</b>':
        gt 'TavernMain'
    end
---
