! ================================================
! FILE: modules/debug/debug_intimacy_arc.qsps
! MODULE: debug
! Флаги intimacy-арок акт 1 (PR-I0)
! ================================================

#DebugIntimacyArcPanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'

    pl 'DEBUG: INTIMACY-АРКИ (АКТ 1)'
    pl ' '
    pl 'День: ' + STR(day) + ' | прошло с начала: ' + STR(day - 1)
    pl ' '

    pl '<b>Платья для танцев</b>'
    pl 'Amanda dress/selfBuy/player/day: ' + STR(AmandaDanceDressReady) + '/' + STR(AmandaDanceDressSelfBought) + '/' + STR(AmandaDanceDressPlayerBought) + '/' + STR(AmandaDanceDressSelfBuyDay)
    pl 'Amanda home unlock/stage/sex: ' + STR(AmandaHomeUnlocked) + '/' + STR(AmandaHomeStage) + '/' + STR(AmandaHomeSex)
    pl 'Amanda FridayCount/race/legare1st: ' + STR(AmandaFridayDanceCount) + '/' + STR(AmandaLegareRaceWindowOpen) + '/' + STR(AmandaLegareFirstSexDone)
    pl 'Amanda path choice done/choice/prohibit: ' + STR(AmandaPathChoiceDone) + '/' + STR(AmandaPathChoice) + '/' + STR(AmandaProhibitGuys)
    pl 'Amanda neighbor boys stage: ' + STR(AmandaNeighborBoysStage)
    pl 'Amanda kinks legareAnal/neighborAnal/lizaTalk/homeAnal: ' + STR(AmandaLegareAnalDone) + '/' + STR(AmandaNeighborBoysAnalDone) + '/' + STR(AmandaLizetteAnalTalkDone) + '/' + STR(AmandaHomeAnalDone)
    pl 'Amanda lizette talk count/influence: ' + STR(AmandaLizetteAnalTalkCount) + '/' + STR(AmandaLizaInfluence)
    pl 'Amanda NpcPath/PlayerPath: ' + STR(AmandaNpcPath) + '/' + STR(AmandaPlayerPath)
    pl 'Melissa dress/selfBuy/player/day: ' + STR(MelissaDanceDressReady) + '/' + STR(MelissaDanceDressSelfBought) + '/' + STR(MelissaDanceDressPlayerBought) + '/' + STR(MelissaDanceDressSelfBuyDay)
    pl 'Melissa home unlock/stage/sex: ' + STR(MelissaHomeUnlocked) + '/' + STR(MelissaHomeStage) + '/' + STR(MelissaHomeSex)
    pl 'Melissa FridayCount/race/minstrel1st: ' + STR(MelissaFridayDanceCount) + '/' + STR(MelissaMinstrelRaceWindowOpen) + '/' + STR(MelissaMinstrelFirstSexDone)
    pl 'Melissa dance stage/kiss/alley: ' + STR(MelissaDanceStage) + '/' + STR(MelissaDanceKiss) + '/' + STR(MelissaDanceAlley)
    pl 'Melissa minstrel met/kiss/affair: ' + STR(MelissaMinstrelMet) + '/' + STR(MelissaMinstrelKissDone) + '/' + STR(MelissaMinstrelAffairStage)
    pl 'Melissa path choice/prohibit: ' + STR(MelissaFirstPathChoiceDone) + '/' + STR(MelissaProhibitMinstrel)
    pl 'Melissa PlayerPath/NpcPath/interest: ' + STR(MelissaPlayerPath) + '/' + STR(MelissaNpcPath) + '/' + STR(MelissaMusicianInterest)
    pl 'Melissa kinks discovery/analGg/minstrelAnal/doubleAnal: ' + STR(MelissaAnalDiscoveryStage) + '/' + STR(MelissaAnalWithGgDone) + '/' + STR(MelissaMinstrelAnalDone) + '/' + STR(MelissaDoubleAnalDone)
    pl 'Friends amanda/melissa: ' + STR(Friends['amanda']) + '/' + STR(Friends['melissa'])
    pl ' '

    pl '<b>Бекки — дом</b>'
    pl 'BeckyHomeStage/Sex: ' + STR(BeckyHomeStage) + '/' + STR(BeckyHomeSex)
    pl 'BeckyFridayContacts/TimesVisited/Stage: ' + STR(BeckyFridayContacts) + '/' + STR(BeckyTimesVisited) + '/' + STR(BeckyHomeStage)
    pl 'Inga/Husband/Eddie story: ' + STR(IngaStory) + '/' + STR(HusbandStory) + '/' + STR(EddieStory)
    pl 'StefanRespectableSuit: ' + STR(StefanRespectableSuit)
    pl 'IngaStory/HusbandStory/EddieStory: ' + STR(IngaStory) + '/' + STR(HusbandStory) + '/' + STR(EddieStory)
    pl 'GeorgMention/BeckyPriestArcOpen: ' + STR(GeorgMention) + '/' + STR(BeckyPriestArcOpen)
    pl 'PriestSpy count/next/boost/today: ' + STR(BeckyPriestSpyCount) + '/' + STR(BeckyPriestSpyNextDay) + '/' + STR(BeckyPriestSpyBoost) + '/' + STR(BeckyPriestSpyToday)
    pl 'Friends becky: ' + STR(Friends['becky'])
    pl ' '

    pl '<b>Эдди</b>'
    pl 'EddieSawGeorg/HelpPromised: ' + STR(EddieSawGeorg) + '/' + STR(EddieHelpPromised)
    pl 'Friends[eddie] (аллея Эдди+Жоржетта с 8): ' + STR(Friends['eddie'])
    pl 'BeckyEddieOutraged/PriestHint/Retry/Ok: ' + STR(BeckyEddieOutraged) + '/' + STR(BeckyPriestHint) + '/' + STR(BeckyPriestRetry) + '/' + STR(BeckyPriestOk)
    pl 'BeckyEddieDonationPaid/Done/Failed: ' + STR(BeckyEddieDonationPaid) + '/' + STR(BeckyEddieDone) + '/' + STR(BeckyEddieHomeFailed)
    pl 'PriestConfessionSeen/AlleyNextDay: ' + STR(BeckyPriestConfessionSeen) + '/' + STR(EddieAlleyNextDay)
    pl 'EddieBestFriend/WifeOffer: ' + STR(EddieBestFriend) + '/' + STR(EddieWifeOffer)
    pl ' '

    pl '<b>Инга — стражник</b>'
    pl 'IngaGuardHelpStage/PlayerRoute/Weekly: ' + STR(IngaGuardHelpStage) + '/' + STR(IngaPlayerRouteOpen) + '/' + STR(IngaGuardWeeklyActive)
    pl 'GuardBribed/bribeStep/complaint: ' + STR(GuardBribed) + '/' + STR(IngaGuardBribeStep) + '/' + STR(IngaGuardComplaintPending)
    pl 'IngaGuardProblem/Serving/refused: ' + STR(IngaGuardProblem) + '/' + STR(IngaServingGuard) + '/' + STR(IngaGuardFirstRefused) + '/' + STR(IngaGuardSecondRefused)
    pl 'Inga romance/backroom/dance: ' + STR(IngaRomanceUnlocked) + '/' + STR(IngaRomanceStage) + '/' + STR(IngaBackroomSex) + '/' + STR(IngaDanceUnlocked)
    pl 'Inga Lucas/MMJ/anal/DP/catch: ' + STR(IngaLucasThreesomeCount) + '/' + STR(IngaLucasCucumberReady) + '/' + STR(IngaLucasAnalDone) + '/' + STR(IngaLucasDpDone) + '/' + STR(BeckyCatchIngaLucasDone)
    pl 'Inga oral stage/orgasm: ' + STR(IngaOralStage) + '/' + STR(IngaOralOrgasmDone)
    pl ' '

    pl '<b>Сандра — гном и комната</b>'
    pl 'Sandra home unlock/stage/sex: ' + STR(SandraHomeUnlocked) + '/' + STR(SandraHomeStage) + '/' + STR(SandraHomeSex)
    pl 'Sandra FridayCount/affair/knows: ' + STR(SandraFridayDraupnirCount) + '/' + STR(SandraDraupnirAffairStage) + '/' + STR(PlayerKnows_SandraDraupnirFriday)
    pl 'Sandra NpcPath/PlayerPath/watch: ' + STR(SandraNpcPath) + '/' + STR(SandraPlayerPath) + '/' + STR(SandraWatchNpcPath)
    pl 'Sandra SundayGossip/BeckyBond: ' + STR(SandraSundayGossipHeard) + '/' + STR(SandraBeckyBond)
    pl 'Sandra+Becky scandal/crisis/reconcile: ' + STR(SandraBeckySundayScandalHeard) + '/' + STR(SandraBeckyCrisisReady) + '/' + STR(SandraBeckyCrisisResult) + '/' + STR(SandraBeckyReconcileDone)
    pl 'Friends sandra: ' + STR(Friends['sandra'])
    pl ' '

    pl '<b>Кларисса — лавка</b>'
    pl 'Clarissa intim unlock/stage/sex/vag: ' + STR(ClarissaIntimUnlocked) + '/' + STR(ClarissaIntimStage) + '/' + STR(ClarissaIntimSex) + '/' + STR(ClarissaVaginalSexCount)
    pl 'Clarissa anal/doubleVag/reconcile/MMF: ' + STR(ClarissaAnalDone) + '/' + STR(ClarissaDoubleVaginalDone) + '/' + STR(ClarissaLegareReconcileDone) + '/' + STR(ClarissaMmfLegareDone) + '/' + STR(ClarissaMmfMelissaDone) + '/' + STR(ClarissaFfmAmandaDone)
    pl 'Clarissa jealousy/trust/wine bulk: ' + STR(ClarissaJealousy) + '/' + STR(ClarissaTrustStefan) + '/' + STR(ClarissaBulkWinePurchases)
    pl 'Melissa gossip bond: ' + STR(PlayerKnows_MelissaClarissaBrotherGossip) + '/' + STR(MelissaClarissaBond)
    pl ' '

    pl '<b>Групповые сцены (PR-I15)</b>'
    pl 'Amanda+Melissa / Amanda+Legare MMF: ' + STR(AmandaMelissaThreesomeDone) + '/' + STR(AmandaLegareMmfDone)
    pl 'Melissa+minstrel / Becky+Inga / Inga DP: ' + STR(MelissaMinstrelThreesomeDone) + '/' + STR(BeckyIngaThreesomeDone) + '/' + STR(IngaLucasDpDone)
    pl 'Sandra+Becky / Clarissa groups: ' + STR(SandraBeckyReconcileDone) + '/' + STR(ClarissaMmfLegareDone) + '/' + STR(ClarissaMmfMelissaDone) + '/' + STR(ClarissaFfmAmandaDone)
    pl ' '

    pl '<b>Мелисса — музыкант</b>'
    pl 'FridayDance/Met/Kiss/Stage/Affair: ' + STR(MelissaFridayDanceAttended) + '/' + STR(MelissaMinstrelMet) + '/' + STR(MelissaMinstrelKissDone) + '/' + STR(MelissaMusicStageOfferDone) + '/' + STR(MelissaMinstrelAffairStage)
    pl ' '

    pl '<b>Прыжок на стадию (персонаж)</b>'
    pl '<a href="exec:gs ''DebugIntimacyJumpAmanda'' & gs ''DebugIntimacyArcPanel''">Аманда: комната, перед 1-м сексом</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpAmandaRepeat'' & gs ''DebugIntimacyArcPanel''">Аманда: повторный вечер в комнате</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpMelissa'' & gs ''DebugIntimacyArcPanel''">Мелисса: комната, перед 1-м сексом</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpMelissaRepeat'' & gs ''DebugIntimacyArcPanel''">Мелисса: повторный вечер в комнате</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpBecky'' & gs ''DebugIntimacyArcPanel''">Бекки: 1-й секс + Эдди done</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpInga'' & gs ''DebugIntimacyArcPanel''">Инга: подсобка + комната</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpSandra'' & gs ''DebugIntimacyArcPanel''">Сандра: 1-й вагинал в комнате</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpClarissa'' & gs ''DebugIntimacyArcPanel''">Кларисса: 1-й секс в лавке</a>'
    pl '<a href="exec:gs ''DebugIntimacyJumpGroups'' & gs ''DebugIntimacyArcPanel''">Группы: все гейты открыты</a>'
    pl '<a href="exec:gt ''DebugIntimacyArcSmokeTest''">Smoke-test локаций</a>'
    pl ' '

    pl '<b>Быстрые пресеты</b>'
    pl '<a href="exec:AmandaDanceDressReady = 1 & gs ''DebugIntimacyArcPanel''">Аманда: платье готово</a>'
    pl '<a href="exec:AmandaHomeUnlocked = 1 & AmandaHomeStage = 5 & $GirlLocation[''amanda''] = ''AmandaRoom'' & time = 4 & gs ''DebugIntimacyArcPanel''">Аманда: дом, перед сексом</a>'
    pl '<a href="exec:AmandaHomeSex = 1 & AmandaHomeStage = 6 & gs ''DebugIntimacyArcPanel''">Аманда: домашний 1-й секс</a>'
    pl '<a href="exec:AmandaFridayDanceCount = 5 & day = 33 & week = 5 & time = 4 & AmandaDanceDressReady = 1 & AmandaLegareAfterDanceResolved = 1 & AmandaLegareAfterDanceResult = 2 & gs ''DebugIntimacyArcPanel''">Аманда: 5-я пт, гонка Легаре</a>'
    pl '<a href="exec:AmandaLegareFirstSexDone = 1 & AmandaPathChoiceReady = 1 & gs ''DebugIntimacyArcPanel''">Аманда: выбор path</a>'
    pl '<a href="exec:AmandaLegareFirstSexDone = 1 & AmandaNeighborBoysStage = 0 & AmandaProhibitGuys = 0 & sluttiness[''amanda''] = 25 & time = 4 & gs ''DebugIntimacyArcPanel''">Аманда: соседские парни (гейт)</a>'
    pl '<a href="exec:AmandaLegareFirstSexDone = 1 & Fact_AmandaLegareFridayAlley = 1 & sluttiness[''amanda''] = 40 & AmandaLegareInterest = 12 & time = 4 & gs ''DebugIntimacyArcPanel''">Аманда: анал Легаре (гейт)</a>'
    pl '<a href="exec:AmandaLegareAnalDone = 1 & AmandaNeighborBoysStage = 3 & sluttiness[''amanda''] = 45 & time = 4 & gs ''DebugIntimacyArcPanel''">Аманда: анал парни (гейт)</a>'
    pl '<a href="exec:AmandaHomeSex = 1 & AmandaLizetteAnalTalkCount = 3 & AmandaLizaInfluence = 5 & AmandaLizetteAnalTalkDone = 0 & time = 4 & gs ''DebugIntimacyArcPanel''">Аманда: talk Лизетта → анал ГГ</a>'
    pl '<a href="exec:MelissaDanceDressReady = 1 & gs ''DebugIntimacyArcPanel''">Мелисса: платье готово</a>'
    pl '<a href="exec:MelissaDanceDressReady = 1 & MelissaFridayDanceAttended = 1 & MelissaDanceStage = 2 & week = 5 & time = 4 & gs ''DebugIntimacyArcPanel''">Мелисса: танец, шаг 2</a>'
    pl '<a href="exec:MelissaDanceDressReady = 1 & MelissaFridayDanceAttended = 1 & MelissaMinstrelMet = 0 & week = 5 & time = 4 & gs ''DebugIntimacyArcPanel''">Мелисса: знакомство с менестрелем</a>'
    pl '<a href="exec:MelissaMinstrelMet = 1 & MelissaMinstrelKissReady = 1 & MelissaMusicianInterest = 30 & week = 5 & time = 4 & gs ''DebugIntimacyArcPanel''">Мелисса: поцелуй менестреля</a>'
    pl '<a href="exec:MelissaMinstrelKissDone = 1 & MelissaMusicStageOfferDone = 1 & TavernUpgradeStageDone = 1 & week = 5 & time = 4 & gs ''DebugIntimacyArcPanel''">Мелисса: пропажа у сцены</a>'
    pl '<a href="exec:MelissaHomeUnlocked = 1 & MelissaHomeStage = 5 & $GirlLocation[''melissa''] = ''MelissaRoom'' & time = 4 & gs ''DebugIntimacyArcPanel''">Мелисса: дом, перед сексом</a>'
    pl '<a href="exec:MelissaHomeSex = 1 & MelissaHomeStage = 6 & gs ''DebugIntimacyArcPanel''">Мелисса: домашний 1-й секс</a>'
    pl '<a href="exec:MelissaFridayDanceCount = 6 & day = 40 & week = 5 & time = 4 & MelissaDanceDressReady = 1 & MelissaMinstrelMet = 1 & gs ''DebugIntimacyArcPanel''">Мелисса: 6-я пт, гонка менестреля</a>'
    pl '<a href="exec:MelissaMinstrelFirstSexDone = 1 & MelissaFirstPathChoiceReady = 1 & gs ''DebugIntimacyArcPanel''">Мелисса: выбор path</a>'
    pl '<a href="exec:MelissaHomeSex = 1 & MelissaMinstrelFirstSexDone = 1 & FamilyCorruptionStage = 3 & TavernUpgradeStageDone = 1 & MelissaMinstrelThreesomeReady = 1 & gs ''DebugIntimacyArcPanel''">Мелисса: ММЖ-гейт</a>'
    pl '<a href="exec:MelissaHomeSex = 1 & MelissaAnalDiscoveryStage = 3 & time = 4 & gs ''DebugIntimacyArcPanel''">Мелисса: анал с ГГ (гейт)</a>'
    pl '<a href="exec:MelissaAnalWithGgDone = 1 & MelissaMinstrelAnalDone = 1 & MelissaMinstrelThreesomeDone = 1 & FamilyCorruptionStage = 4 & sluttiness[''melissa''] = 58 & gs ''DebugIntimacyArcPanel''">Мелисса: двойной анал (гейт)</a>'
    pl '<a href="exec:BeckyHomeStage = 3 & BeckyFridayContacts = 4 & Friends[''becky''] = 14 & gs ''DebugIntimacyArcPanel''">Бекки: можно в гости (stage 3)</a>'
    pl '<a href="exec:BeckyHomeSex = 1 & BeckyHomeStage = 4 & gs ''DebugIntimacyArcPanel''">Бекки: первый секс с ГГ</a>'
    pl '<a href="exec:BeckyHomeSex = 1 & EddieHelpPromised = 1 & BeckyEddieOutraged = 1 & gs ''DebugIntimacyArcPanel''">Эдди: до исповеди (5a)</a>'
    pl '<a href="exec:BeckyHomeSex = 1 & EddieHelpPromised = 1 & BeckyPriestHint = 1 & BeckyPriestOk = 1 & gs ''DebugIntimacyArcPanel''">Эдди: готов к дому (шаг 6)</a>'
    pl '<a href="exec:BeckyEddieDone = 1 & BeckyPriestArcOpen = 1 & BeckyPriestSpyNextDay = 0 & week = 7 & time = 2 & gs ''DebugIntimacyArcPanel''">Бекки+священник: spy готов (P1)</a>'
    pl '<a href="exec:BeckyHomeSex = 1 & day = 29 & IngaGuardProblem = 1 & IngaGuardComplaintPending = 1 & gs ''DebugIntimacyArcPanel''">Инга: 1-я жалоба в лавке</a>'
    pl '<a href="exec:IngaGuardHelpIntent = 1 & IngaGuardBribeStep = 1 & money = 500 & gs ''DebugIntimacyArcPanel''">Инга: стражник, 1-й платёж сделан</a>'
    pl '<a href="exec:IngaGuardHelpStage = 1 & IngaPlayerRouteOpen = 1 & GuardBribed = 1 & gs ''DebugIntimacyArcPanel''">Инга: ветка А (решено)</a>'
    pl '<a href="exec:IngaGuardHelpStage = 2 & IngaPlayerRouteOpen = 1 & IngaGuardWeeklyActive = 1 & FamilyCorruptionStage = 3 & GuardBribed = 1 & gs ''DebugIntimacyArcPanel''">Инга: ветка Б + weekly</a>'
    pl '<a href="exec:IngaGuardHelpStage = -1 & IngaPlayerRouteOpen = 0 & IngaGuardWeeklyActive = 1 & IngaServingGuard = 1 & gs ''DebugIntimacyArcPanel''">Инга: ветка В (отказ)</a>'
    pl '<a href="exec:IngaPlayerRouteOpen = 1 & IngaRomanceUnlocked = 1 & IngaRomanceStage = 2 & time = 4 & gs ''DebugIntimacyArcPanel''">Инга: подсобка, перед сексом</a>'
    pl '<a href="exec:IngaBackroomSex = 1 & IngaDanceUnlocked = 1 & week = 5 & time = 4 & gs ''DebugIntimacyArcPanel''">Инга: танцы открыты</a>'
    pl '<a href="exec:IngaBackroomSex = 1 & IngaRoomUnlocked = 1 & IngaLucasInviteDone = 1 & IngaLucasThreesomeCount = 1 & gs ''DebugIntimacyArcPanel''">Инга: ММЖ #1 с Лукасом</a>'
    pl '<a href="exec:week = 5 & time = 4 & $GirlLocation[''sandra''] = ''DraupnirShop'' & gs ''DebugIntimacyArcPanel''">Сандра: пт вечер у Драупнира</a>'
    pl '<a href="exec:SandraHomeUnlocked = 1 & SandraHomeStage = 11 & $GirlLocation[''sandra''] = ''SandraRoom'' & time = 5 & gs ''DebugIntimacyArcPanel''">Сандра: комната, перед сексом</a>'
    pl '<a href="exec:SandraHomeSex = 1 & SandraHomeStage = 12 & gs ''DebugIntimacyArcPanel''">Сандра: домашний 1-й секс</a>'
    pl '<a href="exec:PlayerKnows_SandraDraupnirFriday = 1 & week = 7 & time = 3 & gs ''DebugIntimacyArcPanel''">Сандра: воскресный слух (гейт)</a>'
    pl '<a href="exec:BeckyEddieDone = 1 & BeckyHomeSex = 1 & FamilyCorruptionStage = 2 & sluttiness[''becky''] = 40 & SandraBeckyBond = 15 & week = 7 & time = 3 & gs ''DebugIntimacyArcPanel''">Сандра+Бекки: воскресный скандал</a>'
    pl '<a href="exec:SandraBeckyCrisisReady = 1 & SandraBeckySundayScandalHeard = 1 & otkroven[''sandra''] = 18 & Friends[''sandra''] = 14 & Friends[''becky''] = 14 & gs ''DebugIntimacyArcPanel''">Сандра+Бекки: кризис (talk)</a>'
    pl '<a href="exec:SandraBeckyCrisisDone = 1 & SandraBeckyCrisisResult = 1 & BeckyEddieDone = 1 & BeckyHomeSex = 1 & FamilyCorruptionStage = 2 & sluttiness[''becky''] = 45 & otkroven[''sandra''] = 18 & Friends[''sandra''] = 14 & Friends[''becky''] = 14 & gs ''DebugIntimacyArcPanel''">Сандра+Бекки: ЖЖМ-гейт</a>'
    pl '<a href="exec:AmandaLegareFirstSexDone = 1 & ClarissaJealousy = 5 & ClarissaPrivateTalkReady = 1 & Friends[''clarissa''] = 14 & time = 2 & gs ''ClarissaIntimUnlockTry'' & gs ''DebugIntimacyArcPanel''">Кларисса: unlock ревность</a>'
    pl '<a href="exec:ClarissaIntimUnlocked = 1 & ClarissaIntimStage = 2 & Friends[''clarissa''] = 16 & time = 2 & gs ''DebugIntimacyArcPanel''">Кларисса: перед 1-м сексом</a>'
    pl '<a href="exec:ClarissaIntimSex = 1 & ClarissaVaginalSexCount = 5 & hadanal[''becky''] = 1 & time = 3 & gs ''DebugIntimacyArcPanel''">Кларисса: анал-гейт</a>'
    pl '<a href="exec:ClarissaAnalDone = 1 & ClarissaLegareReconcileDone = 1 & ClarissaMmfLegareDone = 1 & FamilyCorruptionStage = 4 & AmandaHomeSex = 1 & gs ''DebugIntimacyArcPanel''">Кларисса: ЖЖМ Аманда+Легаре</a>'
    pl '<a href="exec:ClarissaIntimSex = 1 & ClarissaVaginalSexCount = 5 & ClarissaLegareReconcileDone = 1 & ClarissaMmfLegareDone = 1 & sluttiness[''clarissa''] = 45 & time = 3 & gs ''DebugIntimacyArcPanel''">Кларисса: двойной вагинал (гейт)</a>'
    pl '<a href="exec:IngaRomanceUnlocked = 1 & IngaBackroomSex = 1 & IngaRomanceStage = 3 & Friends[''inga''] = 20 & time = 4 & gs ''DebugIntimacyArcPanel''">Инга: oral-лестница</a>'
    pl '<a href="exec:AmandaHomeSex = 1 & MelissaHomeSex = 1 & FamilyCorruptionStage = 3 & Friends[''amanda''] = 14 & Friends[''melissa''] = 14 & love[''amanda''] = 12 & love[''melissa''] = 12 & IntimStage[''amanda''] = 3 & IntimStage[''melissa''] = 3 & time = 4 & gs ''DebugIntimacyArcPanel''">Группа: ЖЖМ Аманда+Мелисса</a>'
    pl '<a href="exec:LegareFirstConflictStage = 1 & LegareConflictStage = 2 & AmandaPathChoiceDone = 1 & AmandaHomeSex = 1 & FamilyCorruptionStage = 3 & sluttiness[''amanda''] = 30 & time = 3 & gs ''DebugIntimacyArcPanel''">Группа: ММЖ Аманда+Легаре</a>'
    pl '<a href="exec:BeckyCatchIngaLucasDone = 1 & BeckyHomeSex = 1 & IngaBackroomSex = 1 & FamilyCorruptionStage = 3 & sluttiness[''becky''] = 35 & sluttiness[''inga''] = 30 & Friends[''becky''] = 14 & Friends[''inga''] = 14 & time = 3 & gs ''DebugIntimacyArcPanel''">Группа: ЖЖМ Бекки+Инга</a>'
    pl '<a href="exec:IngaLucasInviteDone = 1 & IngaLucasThreesomeCount = 2 & IngaLucasCucumberReady = 1 & FamilyCorruptionStage = 2 & time = 4 & gs ''DebugIntimacyArcPanel''">Инга: анал-гейт (после огурцов)</a>'
    pl '<a href="exec:IngaLucasAnalDone = 1 & IngaLucasThreesomeCount = 2 & IngaLucasCucumberReady = 1 & FamilyCorruptionStage = 3 & time = 4 & gs ''DebugIntimacyArcPanel''">Инга: DP в два ствола</a>'
    pl '<a href="exec:day = 28 & AmandaDanceDressReady = 0 & AmandaDanceDressSelfBought = 0 & gs ''ProcessIntimacyDressSelfBuy'' & gs ''DebugIntimacyArcPanel''">Тест самопокупки Аманды (д.28)</a>'
    pl '<a href="exec:day = 35 & MelissaDanceDressReady = 0 & MelissaDanceDressSelfBought = 0 & gs ''ProcessIntimacyDressSelfBuy'' & gs ''DebugIntimacyArcPanel''">Тест самопокупки Мелиссы (д.35)</a>'
    pl '<a href="exec:gs ''DebugIntimacyArcReset'' & gs ''DebugIntimacyArcPanel''">Сброс intimacy-флагов</a>'

    gs 'PanelDebugToolsBack'
---

#DebugIntimacyArcReset
    AmandaDanceDressReady = 0
    AmandaDanceDressSelfBought = 0
    AmandaDanceDressPlayerBought = 0
    AmandaHomeUnlocked = 0
    AmandaHomeStage = 0
    AmandaHomeSex = 0
    AmandaHomeFirstSexActive = 0
    AmandaHomeStepToday = 0
    AmandaHomeCanAdvance = 0
    AmandaFridayDanceCount = 0
    AmandaFridayDanceCountDay = 0
    AmandaLegareRaceWindowOpen = 0
    AmandaLegareFirstSexDone = 0
    AmandaLegareFridayRaceDone = 0
    AmandaLegareFridayRaceResult = 0
    PlayerKnows_AmandaLegareFridayRace = 0
    Fact_AmandaLegareFridayAlley = 0
    AmandaPathChoiceDone = 0
    AmandaPathChoiceReady = 0
    AmandaPathChoice = 0
    AmandaProhibitGuys = 0
    AmandaWatchNpcPath = 0
    AmandaNeighborBoysStage = 0
    AmandaNeighborBoysToday = 0
    $AmandaNeighborBoyName = ''
    MelissaDanceDressReady = 0
    MelissaDanceDressSelfBought = 0
    MelissaDanceDressPlayerBought = 0
    MelissaFridayDanceAttended = 0
    MelissaMinstrelMet = 0
    MelissaMinstrelKissDone = 0
    MelissaMusicStageOfferDone = 0
    MelissaMinstrelAffairStage = 0
    MelissaMusicianInterest = 0
    MelissaPlayerPath = 0
    MelissaDanceDay = 0
    MelissaDanceStage = 0
    MelissaDanceEnded = 0
    MelissaDanceWaist = 0
    MelissaDanceKiss = 0
    MelissaDanceNeck = 0
    MelissaDanceAlley = 0
    MelissaMinstrelHallMissingDone = 0
    MelissaFirstPathChoiceDone = 0
    MelissaProhibitMinstrel = 0
    MelissaHomeUnlocked = 0
    MelissaHomeStage = 0
    MelissaHomeSex = 0
    MelissaHomeFirstSexActive = 0
    MelissaHomeStepToday = 0
    MelissaHomeCanAdvance = 0
    MelissaFridayDanceCount = 0
    MelissaFridayDanceCountDay = 0
    MelissaMinstrelRaceWindowOpen = 0
    MelissaMinstrelFirstSexDone = 0
    MelissaMinstrelFridayRaceDone = 0
    MelissaMinstrelFridayRaceResult = 0
    PlayerKnows_MelissaMinstrelFridayRace = 0
    Fact_MelissaMinstrelFridayAlley = 0
    Fact_MelissaMinstrelBackroomSex = 0
    MelissaMinstrelBackroomDone = 0
    MelissaMinstrelBackroomResult = 0
    MelissaMinstrelThreesomeReady = 0
    MelissaMinstrelThreesomeDone = 0
    AmandaMelissaThreesomeDone = 0
    AmandaMelissaThreesomeReady = 0
    AmandaLegareMmfDone = 0
    BeckyIngaThreesomeDone = 0
    BeckyIngaThreesomeReady = 0
    IngaLucasDpDone = 0
    MelissaAlleyDay = 0
    MelissaAlleyStage = 0
    MelissaAlleyRisk = 0
    MelissaAlleyKiss = 0
    MelissaAlleyClose = 0
    MelissaAlleyAfterSex = 0
    $MelissaAlleyLastText = ''

    BeckyHomeStage = 0
    BeckyHomeSex = 0
    BeckyHomeFirstSexActive = 0
    BeckyHomeFrontIngaScene = 0
    BeckyHomeFrontIngaSex = 0
    $BeckyArriveMode = ''
    $BeckyFrontChoice = ''
    BeckyFridayContacts = 0
    IngaStory = 0
    HusbandStory = 0
    EddieStory = 0
    StefanRespectableSuit = 0
    BeckyTimesVisited = 0
    IngaStory = 0
    HusbandStory = 0
    EddieStory = 0
    GeorgMention = 0
    BeckyPriestArcOpen = 0
    BeckyPriestSpyCount = 0
    BeckyPriestSpyLastDay = 0
    BeckyPriestSpyNextDay = 0
    BeckyPriestSpyToday = 0
    BeckyPriestSpyBoost = 0
    BeckyPriestSpyReady = 0

    EddieSawGeorg = 0
    EddieAlleyNextDay = 0
    EddieHelpPromised = 0
    BeckyEddieOutraged = 0
    BeckyPriestHint = 0
    BeckyPriestRetry = 0
    BeckyPriestOk = 0
    BeckyPriestConfessionSeen = 0
    BeckyEddieDonationPaid = 0
    BeckyEddieHomeFailed = 0
    BeckyEddieDone = 0
    EddieBestFriend = 0
    EddieWifeOffer = 0
    EddieMomNightShown = 0
    $LastDayBackgroundEvent = ''

    IngaGuardBribeCost = 180
    GuardBribed = 0
    IngaGuardProblem = 0
    IngaServingGuard = 0
    IngaGuardBribeStep = 0
    IngaGuardComplaintPending = 0
    IngaGuardComplaintStage = 0
    IngaGuardComplaintAccepted = 0
    IngaGuardHelpIntent = 0
    IngaGuardFirstRefused = 0
    IngaGuardSecondRefused = 0
    IngaGuardThanksDay = 0
    IngaGuardThanksDone = 0
    IngaGuardSaturdayDone = 0
    IngaGuardSaturdayLastWeek = 0
    IngaPlayerPath = 0
    IngaNpcPath = 0
    IngaGuardHelpStage = 0
    IngaPlayerRouteOpen = 0
    IngaGuardWeeklyActive = 0
    IngaRomanceUnlocked = 0
    IngaRomanceStage = 0
    IngaBackroomSex = 0
    IngaBackroomFirstSexActive = 0
    IngaBackroomStepToday = 0
    IngaDanceUnlocked = 0
    IngaFridayMet = 0
    IngaDanceDay = 0
    IngaDanceStage = 0
    IngaDanceEnded = 0
    IngaDanceWaist = 0
    IngaDanceKiss = 0
    $IngaDanceLastText = ''
    IngaRoomUnlocked = 0
    IngaLucasRelation = 0
    IngaLucasWindowSeen = 0
    IngaLucasInviteDone = 0
    IngaLucasThreesomeCount = 0
    IngaLucasDpUnlocked = 0
    IngaLucasCucumberReady = 0
    IngaLucasAnalDone = 0
    IngaLucasAnalThreesomeDone = 0
    BeckyCatchIngaLucasDone = 0
    BeckyCatchIngaLucasReady = 0

    SandraDraupnirAffairStage = 2
    SandraNpcPath = 12
    SandraPlayerPath = 0
    SandraWatchNpcPath = 0
    GirlNpcPath['sandra'] = 12
    SandraHomeUnlocked = 0
    SandraHomeStage = 0
    SandraHomeSex = 0
    SandraHomeFirstSexActive = 0
    SandraHomeStepToday = 0
    SandraHomeCanAdvance = 0
    SandraFridayDraupnirCount = 0
    SandraFridayDraupnirCountDay = 0
    SandraDraupnirFridayToday = 0
    SandraDraupnirFridayResolved = 0
    PlayerKnows_SandraDraupnirFriday = 0
    PlayerKnows_SandraDraupnirAffair = 0
    SandraSundayGossipHeard = 0

    SandraBeckySundayScandalHeard = 0
    SandraBeckyCrisisReady = 0
    SandraBeckyCrisisDone = 0
    SandraBeckyCrisisResult = 0
    SandraBeckyLieCount = 0
    SandraBeckyReconcileDone = 0
    SandraBeckyThreesomeReady = 0
    PlayerKnows_BeckyStefanSundayGossip = 0

    ClarissaIntimUnlocked = 0
    ClarissaIntimStage = 0
    ClarissaIntimSex = 0
    ClarissaIntimFirstSexActive = 0
    ClarissaIntimStepToday = 0
    ClarissaVaginalSexCount = 0
    ClarissaBulkWinePurchases = 0
    ClarissaAnalDone = 0
    ClarissaPlayerPath = 0
    PlayerKnows_MelissaClarissaBrotherGossip = 0
    ClarissaLegareReconcileDone = 0
    ClarissaForgaveLegare = 0
    ClarissaMmfLegareDone = 0
    ClarissaMmfMelissaDone = 0
    ClarissaFfmAmandaDone = 0

    if LOC('GroupSexGatesDebugReset') = 1:
        gs 'GroupSexGatesDebugReset'
    end
---

#DebugIntimacyJumpAmanda
    AmandaDanceDressReady = 1
    AmandaHomeUnlocked = 1
    AmandaHomeStage = 6
    AmandaHomeSex = 0
    AmandaHomeFirstSexActive = 0
    AmandaHomeStepToday = 0
    Friends['amanda'] = 14
    love['amanda'] = 12
    otkroven['amanda'] = 12
    sluttiness['amanda'] = 8
    IntimStage['amanda'] = 4
    $GirlLocation['amanda'] = 'AmandaRoom'
    time = 4
---

#DebugIntimacyJumpAmandaRepeat
    AmandaDanceDressReady = 1
    AmandaHomeUnlocked = 1
    AmandaHomeStage = 7
    AmandaHomeSex = 1
    AmandaHomeFirstSexActive = 0
    AmandaHomeStepToday = 0
    Friends['amanda'] = 14
    love['amanda'] = 12
    otkroven['amanda'] = 15
    sluttiness['amanda'] = 12
    IntimStage['amanda'] = 5
    $GirlLocation['amanda'] = 'AmandaRoom'
    time = 4
---

#DebugIntimacyJumpMelissa
    MelissaDanceDressReady = 1
    MelissaHomeUnlocked = 1
    MelissaHomeStage = 6
    MelissaHomeSex = 0
    MelissaHomeFirstSexActive = 0
    MelissaHomeStepToday = 0
    Friends['melissa'] = 14
    love['melissa'] = 12
    otkroven['melissa'] = 12
    sluttiness['melissa'] = 8
    IntimStage['melissa'] = 4
    $GirlLocation['melissa'] = 'MelissaRoom'
    time = 4
---

#DebugIntimacyJumpMelissaRepeat
    MelissaDanceDressReady = 1
    MelissaHomeUnlocked = 1
    MelissaHomeStage = 7
    MelissaHomeSex = 1
    MelissaHomeFirstSexActive = 0
    MelissaHomeStepToday = 0
    Friends['melissa'] = 14
    love['melissa'] = 12
    otkroven['melissa'] = 15
    sluttiness['melissa'] = 12
    IntimStage['melissa'] = 5
    $GirlLocation['melissa'] = 'MelissaRoom'
    time = 4
---

#DebugIntimacyJumpBecky
    BeckyHomeStage = 4
    BeckyHomeSex = 1
    BeckyFridayContacts = 4
    BeckyEddieDone = 1
    Friends['becky'] = 16
    sluttiness['becky'] = 40
    FamilyCorruptionStage = 2
    time = 4
---

#DebugIntimacyJumpInga
    IngaGuardHelpStage = 1
    IngaPlayerRouteOpen = 1
    GuardBribed = 1
    IngaRomanceUnlocked = 1
    IngaRomanceStage = 3
    IngaBackroomSex = 1
    IngaRoomUnlocked = 1
    Friends['inga'] = 14
    sluttiness['inga'] = 30
    time = 4
---

#DebugIntimacyJumpSandra
    SandraHomeUnlocked = 1
    SandraHomeStage = 12
    SandraHomeSex = 1
    SandraHomeStepToday = 0
    Friends['sandra'] = 14
    love['sandra'] = 12
    $GirlLocation['sandra'] = 'SandraRoom'
    time = 4
---

#DebugIntimacyJumpClarissa
    ClarissaIntimUnlocked = 1
    ClarissaIntimStage = 4
    ClarissaIntimSex = 1
    ClarissaVaginalSexCount = 3
    Friends['clarissa'] = 16
    sluttiness['clarissa'] = 35
    time = 3
---

#DebugIntimacyJumpGroups
    gs 'DebugIntimacyJumpAmanda'
    gs 'DebugIntimacyJumpMelissa'
    gs 'DebugIntimacyJumpBecky'
    gs 'DebugIntimacyJumpInga'
    gs 'DebugIntimacyJumpSandra'
    gs 'DebugIntimacyJumpClarissa'

    FamilyCorruptionStage = 4
    LegareFirstConflictStage = 1
    LegareConflictStage = 2
    AmandaPathChoiceDone = 1
    AmandaLegareFirstSexDone = 1
    MelissaMinstrelMet = 1
    MelissaMinstrelKissDone = 1
    MelissaMinstrelFirstSexDone = 1
    MelissaMinstrelAffairStage = 2
    MelissaMinstrelThreesomeReady = 1
    TavernUpgradeStageDone = 1
    MelissaClarissaBond = 18
    PlayerKnows_MelissaClarissaBrotherGossip = 1
    ClarissaAnalDone = 1
    ClarissaLegareReconcileDone = 1
    ClarissaForgaveLegare = 1
    ClarissaMmfLegareDone = 1
    SandraBeckyBond = 18
    SandraBeckySundayScandalHeard = 1
    SandraBeckyCrisisDone = 1
    SandraBeckyCrisisResult = 1
    otkroven['sandra'] = 20
    IngaLucasInviteDone = 1
    IngaLucasThreesomeCount = 2
    IngaLucasCucumberReady = 1
    IngaLucasAnalDone = 1
    BeckyCatchIngaLucasDone = 1
    week = 5
    time = 4
---