! ================================================
! FILE: modules/debug/debug_tavern_day_events.qsps
! MODULE: debug
! Тест дневных нейтральных событий таверны
! ================================================

#TavernDayEventDebugMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: ДНЕВНЫЕ СОБЫТИЯ ТАВЕРНЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *pl 'Активное событие: ' + $TavernDayEventId + ' / active=' + STR(TavernDayEventActive)
    *pl 'Персонал занят: ' + STR(TavernStaffBusyDay) + ', усталость вечером: ' + STR(TavernStaffTiredEvening)
    *pl 'Стража пройдена: ' + STR(TavernDayEventGuardPassed)
    *pl 'Ремонт: needed=' + STR(TavernRepairNeeded) + ', ordered=' + STR(TavernRepairOrdered) + ', evening=' + STR(TavernRepairEveningShown) + ', cost=' + STR(TavernDayRepairCost) + ', source=' + $TavernRepairSource
    *pl 'Перенос: pending=' + STR(TavernRepairCarryPending) + ', days=' + STR(TavernRepairCarryDays) + ', carry=' + $TavernRepairCarrySource
    *pl ' '

    gs 'ActUiPrepare', 'Караван', 'port'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'caravan'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Крысы', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'rats'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Драка в зале', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'brawl'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Инспекция стражи (успех)', 'guard'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'guard'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Инспекция стражи (штраф)', 'guard'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'guard_fine'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Фестиваль урожая', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'harvest'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Музыканты', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'minstrels'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Ливень', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'storm'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Паломники', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'pilgrims'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Лопнула бочка', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'broken'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Кража в кладовой', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gs 'TavernDayEventDebugForce', 'thief'
        gt 'TavernMain'
    end

    gs 'ActUiPrepare', 'Сбросить событие дня', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        TavernDayEventActive = 0
        $TavernDayEventId = ''
        TavernStaffBusyDay = 0
        TavernStaffTiredEvening = 0
        TavernRepairNeeded = 0
        TavernRepairOrdered = 0
        TavernRepairEveningShown = 0
        TavernRepairCarryPending = 0
        TavernRepairCarryDays = 0
        TavernDayRepairCost = 0
        LastDayRepairCost = 0
        $LastDayRepairSource = ''
        $TavernRepairSource = ''
        $TavernRepairCarrySource = ''
        gt 'TavernDayEventDebugMenu'
    end

    gs 'ActUiPrepare', 'Картинки и брифы для генерации', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernDayEventImageDebugPanel'
    end

    gs 'ActUiPrepare', 'Тест: экран ремонта столяра', 'debug'
    act $ActUiLabel, $ActUiIconPath:
        TavernRepairNeeded = 1
        $TavernRepairSource = 'rats'
        gt 'TavernDayEventCarpenterRepair'
    end

    gs 'ActUiPrepare', 'Вернуться в главный зал', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernMain'
    end
---