! ================================================
! FILE: modules/debug/debug_sandra_staff_hire.qsps
! MODULE: debug
! Отладка найма персонала через Сандру
! ================================================

#DebugSandraStaffHirePanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'

    pl 'DEBUG: ПЕРСОНАЛ ЧЕРЕЗ САНДРУ'
    pl ' '
    pl 'MayorClerkMentionedStaff: ' + STR(MayorClerkMentionedStaff)
    pl 'SandraStaffTalkStarted: ' + STR(SandraStaffTalkStarted)
    pl 'SandraStaffTalkDone: ' + STR(SandraStaffTalkDone)
    pl 'SandraStaffHired: ' + STR(SandraStaffHired)
    pl 'Hired k/w/c: ' + STR(TavernHiredKitchen) + '/' + STR(TavernHiredWaitress) + '/' + STR(TavernHiredCleaning)
    pl ' '
    pl '<a href="exec:MayorClerkMentionedStaff = 1 & gs ''DebugSandraStaffHirePanel''">Клерк упомянул персонал</a>'
    pl '<a href="exec:gt ''SandraStaffHireTalk'', ''TavernMain''">Разговор с Сандрой</a>'

    gs 'PanelDebugToolsBack'
---