! ================================================
! FILE: modules/debug/debug_tavern_event_dispatcher.qsps
! Debug-меню прямого запуска событий трактира
! Версия: restore v1
! Назначение:
! - восстановить локатор TavernEventDispatcherDebugMenu
! - дать быстрый запуск hall_missing / hall_lewd / kitchen_customer
! - дать быстрый вход в разговоры о правилах работы
! ================================================

#TavernEventDispatcherDebugMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: СОБЫТИЯ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ActUiPrepare', 'Пропажа девушки: Аманда', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'HallMissingGirlDebugStart', 'amanda'
    end

    gs 'ActUiPrepare', 'Пропажа девушки: Мелисса', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'HallMissingGirlDebugStart', 'melissa'
    end

    gs 'ActUiPrepare', 'Пропажа девушки: Сандра', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'HallMissingGirlDebugStart', 'sandra'
    end

    gs 'ActUiPrepare', 'Скандальное поведение: Аманда', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'HallLewdDebugStart', 'amanda'
    end

    gs 'ActUiPrepare', 'Скандальное поведение: Мелисса', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'HallLewdDebugStart', 'melissa'
    end

    gs 'ActUiPrepare', 'Скандальное поведение: Сандра', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'HallLewdDebugStart', 'sandra'
    end

    gs 'ActUiPrepare', 'Кухня: Аманда', 'kitchen'
    act $ActUiLabel, $ActUiIconPath:
        gt 'KitchenCustomerDebugStart', 'amanda'
    end

    gs 'ActUiPrepare', 'Кухня: Мелисса', 'kitchen'
    act $ActUiLabel, $ActUiIconPath:
        gt 'KitchenCustomerDebugStart', 'melissa'
    end

    gs 'ActUiPrepare', 'Кухня: Сандра', 'kitchen'
    act $ActUiLabel, $ActUiIconPath:
        gt 'KitchenCustomerDebugStart', 'sandra'
    end

    gs 'ActUiPrepare', 'Разговор о правилах зала: Аманда', 'policy'
    act $ActUiLabel, $ActUiIconPath:
        gt 'GirlWorkPolicyTalkDebugHall', 'amanda'
    end

    gs 'ActUiPrepare', 'Разговор о правилах кухни: Аманда', 'kitchen'
    act $ActUiLabel, $ActUiIconPath:
        gt 'GirlWorkPolicyTalkDebugKitchen', 'amanda'
    end

    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernMain'
    end
---
