! ================================================
! FILE: modules/debug/debug_birth_certificate_arc.qsps
! MODULE: debug
! Отладка арки свидетельства о рождении
! ================================================

#DebugBirthCertificateArcPanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'

    pl 'DEBUG: СВИДЕТЕЛЬСТВО'
    pl ' '
    pl 'BirthCertificateFound: ' + STR(BirthCertificateFound)
    pl 'BirthCertificateRead: ' + STR(BirthCertificateRead)
    pl 'BirthCertificateSearched: ' + STR(BirthCertificateSearched)
    pl 'BirthCertificateSearchMinDay: ' + STR(BirthCertificateSearchMinDay)
    pl 'Отец в записи: ' + $BirthCertificateFatherName + ', ' + $BirthCertificateFatherTitle
    pl ' '
    pl '<a href="exec:BirthCertificateFound = 1 & BirthCertificateRead = 1 & gs ''DebugBirthCertificateArcPanel''">Установить: бумага найдена</a>'
    pl '<a href="exec:BirthCertificateFound = 0 & BirthCertificateRead = 0 & BirthCertificateSearched = 0 & gs ''DebugBirthCertificateArcPanel''">Сбросить арку</a>'
    pl '<a href="exec:day = BirthCertificateSearchMinDay & gs ''DebugBirthCertificateArcPanel''">День = порогу поиска</a>'
    pl '<a href="exec:gt ''SandraRoom''">Открыть комнату Сандры</a>'
    pl '<a href="exec:gt ''MayorOffice''">Открыть мэрию</a>'

    gs 'PanelDebugToolsBack'
---