! ================================================
! FILE: modules/debug/debug_sandra_staff_hire.qsps
! MODULE: debug
! Отладка найма персонала через Сандру
! ================================================

#DebugSandraStaffHirePanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'

    pl 'DEBUG: ПЕРСОНАЛ ЧЕРЕЗ САНДРУ'
    pl ' '
    pl 'MayorClerkMentionedStaff: ' + STR(MayorClerkMentionedStaff)
    pl 'SandraStaffTalkStarted: ' + STR(SandraStaffTalkStarted)
    pl 'SandraStaffTalkDone: ' + STR(SandraStaffTalkDone)
    pl 'SandraStaffHired: ' + STR(SandraStaffHired)
    pl 'SandraStaffGirlsReactionPending: ' + STR(SandraStaffGirlsReactionPending)
    pl 'SandraStaffGirlsReactionDone: ' + STR(SandraStaffGirlsReactionDone)
    pl 'Hired k/w/c: ' + STR(TavernHiredKitchen) + '/' + STR(TavernHiredWaitress) + '/' + STR(TavernHiredCleaning)
    pl 'Praise talks a/m/s: ' + STR(GirlStaffPraiseTalkDone['amanda']) + '/' + STR(GirlStaffPraiseTalkDone['melissa']) + '/' + STR(GirlStaffPraiseTalkDone['sandra'])
    pl 'SandraStaffGirlsReactionDone: ' + STR(SandraStaffGirlsReactionDone)
    pl 'Amanda cleaning job: ' + STR(jobcleaning['amanda'])
    pl 'AmandaCleaningReliefDone: ' + STR(AmandaCleaningReliefDone)
    pl 'GirlTrustStefan amanda: ' + STR(GirlTrustStefan['amanda'])
    pl ' '
    pl '<a href="exec:MayorClerkMentionedStaff = 1 & gs ''DebugSandraStaffHirePanel''">Клерк упомянул персонал</a>'
    pl '<a href="exec:gt ''SandraStaffHireTalk'', ''TavernMain''">Разговор с Сандрой</a>'
    pl '<a href="exec:SandraStaffHired = 1 & SandraStaffGirlsReactionPending = 1 & gs ''DebugSandraStaffHirePanel''">Тест: реакция девушек на завтра</a>'
    pl '<a href="exec:gs ''ProcessSandraStaffGirlsReaction'' & gs ''DebugSandraStaffHirePanel''">Сразу обработать реакцию</a>'
    pl '<a href="exec:SandraStaffGirlsReactionDone = 1 & TavernHiredCleaning = 1 & jobcleaning[''amanda''] = 1 & GirlTrustStefan[''amanda''] = 45 & gs ''DebugSandraStaffHirePanel''">Тест: Аманда просит снять с уборки</a>'
    pl '<a href="exec:gt ''AmandaCleaningReliefTalk'', ''TavernMain''">Разговор: уборка Аманды</a>'

    gs 'PanelDebugToolsBack'
---