! ================================================
! FILE: modules/debug/debug_tavern_day_events.qsps
! MODULE: debug
! Тест дневных нейтральных событий таверны
! ================================================

#TavernDayEventDebugMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: ДНЕВНЫЕ СОБЫТИЯ ТАВЕРНЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *pl 'Активное событие: ' + $TavernDayEventId + ' / active=' + STR(TavernDayEventActive)
    *pl 'Персонал занят: ' + STR(TavernStaffBusyDay) + ', усталость вечером: ' + STR(TavernStaffTiredEvening)
    *pl 'Стража пройдена: ' + STR(TavernDayEventGuardPassed)
    *pl 'Ремонт: needed=' + STR(TavernRepairNeeded) + ', ordered=' + STR(TavernRepairOrdered) + ', evening=' + STR(TavernRepairEveningShown) + ', cost=' + STR(TavernDayRepairCost) + ', source=' + $TavernRepairSource
    *pl 'Перенос: pending=' + STR(TavernRepairCarryPending) + ', days=' + STR(TavernRepairCarryDays) + ', carry=' + $TavernRepairCarrySource
    *pl ' '

    act '<b>Караван</b>':
        gs 'TavernDayEventDebugForce', 'caravan'
        gt 'TavernMain'
    end

    act '<b>Крысы</b>':
        gs 'TavernDayEventDebugForce', 'rats'
        gt 'TavernMain'
    end

    act '<b>Драка в зале</b>':
        gs 'TavernDayEventDebugForce', 'brawl'
        gt 'TavernMain'
    end

    act '<b>Инспекция стражи (успех)</b>':
        gs 'TavernDayEventDebugForce', 'guard'
        gt 'TavernMain'
    end

    act '<b>Инспекция стражи (штраф)</b>':
        gs 'TavernDayEventDebugForce', 'guard_fine'
        gt 'TavernMain'
    end

    act '<b>Фестиваль урожая</b>':
        gs 'TavernDayEventDebugForce', 'harvest'
        gt 'TavernMain'
    end

    act '<b>Музыканты</b>':
        gs 'TavernDayEventDebugForce', 'minstrels'
        gt 'TavernMain'
    end

    act '<b>Ливень</b>':
        gs 'TavernDayEventDebugForce', 'storm'
        gt 'TavernMain'
    end

    act '<b>Паломники</b>':
        gs 'TavernDayEventDebugForce', 'pilgrims'
        gt 'TavernMain'
    end

    act '<b>Лопнула бочка</b>':
        gs 'TavernDayEventDebugForce', 'broken'
        gt 'TavernMain'
    end

    act '<b>Кража в кладовой</b>':
        gs 'TavernDayEventDebugForce', 'thief'
        gt 'TavernMain'
    end

    act '<b>Сбросить событие дня</b>':
        TavernDayEventActive = 0
        $TavernDayEventId = ''
        TavernStaffBusyDay = 0
        TavernStaffTiredEvening = 0
        TavernRepairNeeded = 0
        TavernRepairOrdered = 0
        TavernRepairEveningShown = 0
        TavernRepairCarryPending = 0
        TavernRepairCarryDays = 0
        TavernDayRepairCost = 0
        LastDayRepairCost = 0
        $LastDayRepairSource = ''
        $TavernRepairSource = ''
        $TavernRepairCarrySource = ''
        gt 'TavernDayEventDebugMenu'
    end

    act '<b>Картинки и брифы для генерации</b>':
        gt 'TavernDayEventImageDebugPanel'
    end

    act '<b>Тест: экран ремонта столяра</b>':
        TavernRepairNeeded = 1
        $TavernRepairSource = 'rats'
        gt 'TavernDayEventCarpenterRepair'
    end

    act '<b>Вернуться в главный зал</b>':
        gt 'TavernMain'
    end
---