! ================================================
! FILE: modules/debug/debug_tavern_upgrades.qsps
! MODULE: debug
! Отладка улучшений трактира у Драупнира
! ================================================

#DebugTavernUpgradesPanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'
    gs 'TavernUpgradeCountCompleted'

    pl 'DEBUG: УЛУЧШЕНИЯ ТРАКТИРА'
    pl ' '
    pl 'TavernCarpenterUpgradesUnlocked: ' + STR(TavernCarpenterUpgradesUnlocked)
    pl 'Completed count: ' + STR(TavernUpgradesCompletedCount)
    pl 'Sign done/pending/days: ' + STR(TavernUpgradeSignDone) + '/' + STR(TavernUpgradeSignPending) + '/' + STR(TavernUpgradeSignDaysLeft)
    pl 'Melissa arc: dress/dance/met/kiss/stage: ' + STR(MelissaDanceDressReady) + '/' + STR(MelissaFridayDanceAttended) + '/' + STR(MelissaMinstrelMet) + '/' + STR(MelissaMinstrelKissDone) + '/' + STR(MelissaMusicStageOfferDone)
    pl 'MelissaMinstrelAffairStage: ' + STR(MelissaMinstrelAffairStage)
    pl ' '
    pl '<a href="exec:TavernCarpenterUpgradesUnlocked = 1 & gs ''DebugTavernUpgradesPanel''">Открыть улучшения</a>'
    pl '<a href="exec:TavernUpgradeSignDone = 1 & gs ''DebugTavernUpgradesPanel''">Вывеска готова</a>'
    pl '<a href="exec:MelissaDanceDressReady = 1 & MelissaFridayDanceAttended = 1 & MelissaMinstrelMet = 1 & MelissaMinstrelKissDone = 1 & gs ''DebugTavernUpgradesPanel''">Мелисса: готова к разговору о сцене</a>'
    pl '<a href="exec:gt ''DraupnirUpgradesShop''">Мастерская Драупнира</a>'

    gs 'PanelDebugToolsBack'
---