! ================================================
! FILE: modules/debug/debug_tavern_upgrades.qsps
! MODULE: debug
! Отладка улучшений трактира у Драупнира
! ================================================

#DebugTavernUpgradesPanel
    if debug = 0:
        exit
    end

    gs 'PanelDebugToolsHeader'
    gs 'TavernUpgradeCountCompleted'

    pl 'DEBUG: УЛУЧШЕНИЯ ТРАКТИРА'
    pl ' '
    pl 'TavernCarpenterUpgradesUnlocked: ' + STR(TavernCarpenterUpgradesUnlocked)
    pl 'Completed count: ' + STR(TavernUpgradesCompletedCount)
    pl 'Sign done/pending/days: ' + STR(TavernUpgradeSignDone) + '/' + STR(TavernUpgradeSignPending) + '/' + STR(TavernUpgradeSignDaysLeft)
    pl 'MelissaMusicStageOfferDone: ' + STR(MelissaMusicStageOfferDone)
    pl ' '
    pl '<a href="exec:TavernCarpenterUpgradesUnlocked = 1 & gs ''DebugTavernUpgradesPanel''">Открыть улучшения</a>'
    pl '<a href="exec:TavernUpgradeSignDone = 1 & gs ''DebugTavernUpgradesPanel''">Вывеска готова</a>'
    pl '<a href="exec:MelissaMusicStageOfferDone = 1 & gs ''DebugTavernUpgradesPanel''">Мелисса предложила сцену</a>'
    pl '<a href="exec:gt ''DraupnirUpgradesShop''">Мастерская Драупнира</a>'

    gs 'PanelDebugToolsBack'
---