! ================================================
! FILE: modules/events/georgette/georgette_port_night_text.qsps
! MODULE: events/georgette
! Тексты ночного порта (этап B3)
! ================================================

#GeorgettePortNightText
    $GeorgettePortNightTextId = LCASE($ARGS[0])
    $GeorgettePortNightText = ''

    if $GeorgettePortNightTextId = 'intro':
        $GeorgettePortNightText = 'Ночной порт шепчет, а не кричит. Фонари двигаются на ветру, и у дальнего склада Жоржетта ждёт так, будто это её настоящая прихожая.'
    elseif $GeorgettePortNightTextId = 'peek':
        $GeorgettePortNightText = 'Вы задерживаетесь в тени. Жоржетта разговаривает с матросом, торгуется, смеётся — всё по делу, без театра. Маленький город снова делает вид, что не замечает.'
    elseif $GeorgettePortNightTextId = 'no_money':
        $GeorgettePortNightText = 'Жоржетта пожимает плечами. «Десять мараведи, Стефан. Здесь даже ночь не бесплатная».'
    elseif $GeorgettePortNightTextId = 'after_sex':
        $GeorgettePortNightText = 'После Жоржетта поправляет платье и смотрит на вас без сентиментальности. «Неплохая ночь, Стефан. Не думай, что купил меня навсегда — но раз уж пришёл, хотя бы не болтай об этом в зале».'
    end

    killvar '$GeorgettePortNightTextId'
---