! ================================================
! FILE: modules/events/georgette/georgette_lizette_intro.qsps
! Первое знакомство Стефана с Жоржеттой и упоминание Лизетты
! Логика события
! Большие тексты берутся из:
! modules/events/georgette/georgette_lizette_intro_text.qsps
! ================================================

#GeorgetteFirstMeet
    $GeorgetteReturnLoc = $ARGS[0]

    if $GeorgetteReturnLoc = '':
        $GeorgetteReturnLoc = 'Port'
    end

    if LOC($GeorgetteReturnLoc) = 0:
        $GeorgetteReturnLoc = 'Port'
    end

    GeorgetteKnown = 1

    cls

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', 'georgett'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ЖОРЖЕТТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GeorgetteLizetteIntroText', 'first_meet'
    *p $GeorgetteLizetteIntroText

    $TalkGirl = 'georgett'
    $TalkReturnLoc = $GeorgetteReturnLoc

    gs 'GirlTalkSessionBegin'
    gs 'EnsureGirlData', 'georgett'
    gs 'GirlTalkBuildGeorgetteMainMenu'

    gs 'GirlTalkShowSidebarWithAnchor', 'georgett'

    *pl ' '
    gs 'GirlTalkShowNpcMenuAnchor', 'main'
    *pl ' '

    act '<b>Вернуться</b>', 'images/common/ui/actions/return.png':
        if $TalkReturnLoc = 'Port':
            gs 'GirlTalkSessionEnd'
            gt 'Port'
        elseif $TalkReturnLoc = 'ChurchSundayServiceMenu':
            gs 'GirlTalkSessionEnd'
            gt 'ChurchSundayServiceMenu'
        else:
            gt 'GirlTalkMenuReturn'
        end
    end

    killvar '$GeorgetteReturnLoc'
    killvar '$GeorgetteLizetteIntroText'
---

! ================================================
! FILE: modules/events/georgette/georgette_lizette_intro.qsps
! Разговор с Жоржеттой в порту
! ================================================

#GeorgettePortTalk
    $GeorgetteReturnLoc = $ARGS[0]
    $GeorgetteTalkTopic = LCASE($ARGS[1])

    if $GeorgetteReturnLoc = '':
        $GeorgetteReturnLoc = 'Port'
    end

    GeorgetteKnown = 1

    cls

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', 'georgett'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ЖОРЖЕТТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $GeorgetteTalkTopic = 'daughter':
        LizetteMentionedByGeorgette = 1
        $LizetteSourceKnown = 'georgette'

        gs 'GeorgetteLizetteIntroText', 'daughter'
        *p $GeorgetteLizetteIntroText
    elseif $GeorgetteTalkTopic = 'port':
        gs 'GeorgetteLizetteIntroText', 'port'
        *p $GeorgetteLizetteIntroText
    else:
        gs 'GeorgetteLizetteIntroText', 'smalltalk'
        *p $GeorgetteLizetteIntroText
    end

    *pl ' '

    if LizetteMentionedByGeorgette = 0:
        act '<b>Спросить о дочери</b>':
            gt 'GeorgettePortTalk', $GeorgetteReturnLoc, 'daughter'
        end
    end

    if LOC('PortCapitalShipMenu') = 1:
        act '<b>Посмотреть товары у корабля</b>':
            gt 'PortCapitalShipMenu', $GeorgetteReturnLoc
        end
    end

    act '<b>Вернуться к причалу</b>':
        gt $GeorgetteReturnLoc
    end

    killvar '$GeorgetteTalkTopic'
---

! ================================================
! FILE: modules/events/georgette/georgette_lizette_intro.qsps
! Debug-меню для проверки цепочки Жоржетта → Лизетта
! ================================================

#GeorgetteLizetteDebugMenu
    $GeorgetteReturnLoc = $ARGS[0]

    if $GeorgetteReturnLoc = '':
        $GeorgetteReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: ЖОРЖЕТТА И ЛИЗЕТТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *pl 'GeorgetteKnown: ' + STR(GeorgetteKnown)
    *pl 'LizetteMentionedByGeorgette: ' + STR(LizetteMentionedByGeorgette)
    *pl 'AmandaMetLizette: ' + STR(AmandaMetLizette)
    *pl 'LizetteKnown: ' + STR(LizetteKnown)
    *pl ' '

    act '<b>Познакомиться с Жоржеттой</b>':
        gt 'GeorgetteFirstMeet', $GeorgetteReturnLoc
    end

    act '<b>Сразу отметить, что Жоржетта рассказала о Лизетте</b>':
        GeorgetteKnown = 1
        LizetteMentionedByGeorgette = 1
        $LizetteSourceKnown = 'georgette'
        gt 'GeorgetteLizetteDebugMenu', $GeorgetteReturnLoc
    end

    if LOC('PortAmandaLizetteInspect') = 1:
        act '<b>Осмотр: Аманда у трапа</b>':
            gt 'PortAmandaLizetteInspect'
        end
    end

    act '<b>Вернуться</b>':
        gt $GeorgetteReturnLoc
    end
---

