! ================================================
! FILE: modules/events/georgette/georgette_seek_lizette_text.qsps
! MODULE: events/georgette
! Тексты: Жоржетта ищет Лизетту в порту
! ================================================

#GeorgetteSeekLizetteText
    $GeorgetteSeekTextId = LCASE($ARGS[0])
    $GeorgetteSeekText = ''

    if $GeorgetteSeekTextId = 'intro':
        $GeorgetteSeekText = 'У причала стоит Жоржетта — оглядывает толпу с привычной уверенностью, будто ищет не товар, а кого-то из своих.'
    elseif $GeorgetteSeekTextId = 'search':
        $GeorgetteSeekText = '— Лизетта! — зовёт она через шум канатов. — Где ты пропала?'
        $GeorgetteSeekText += '<br><br>Из-за ящика с тканями раздраженно выглядывает девушка с тёмной кожой. Они начинают перекрикиваться через весь причал — в маленьком порту это слышно далеко.'
    elseif $GeorgetteSeekTextId = 'meet_stefan':
        $GeorgetteSeekText = 'Ты подходишь ближе. Жоржетта оборачивается — сначала настороженно, потом чуть расслабляется: перед ней обычный молодой человек, а не очередной матрос.'
        $GeorgetteSeekText += '<br><br>— Ищу дочь, — говорит она без лишних церемоний. — Убежала к кораблю, как всегда, когда привозят столичные безделушки. Лизетта. Может, видел?'
        $GeorgetteSeekText += '<br><br>Вы перекидываетесь парой фраз.'
    elseif $GeorgetteSeekTextId = 'night_invite':
        $GeorgetteSeekText = 'Перед уходом Жоржетта чуть усмехается, будто уже прикинула, с кем имеет дело.'
        $GeorgetteSeekText += '<br><br>— Если захочешь поговорить еще — загляни в порт ночью. Я знаю тихие углы у склада. Можно и поболтать, и… немного развлечься, и никто не помешает.'
    end

    killvar '$GeorgetteSeekTextId'
---