! ================================================
! FILE: modules/events/georgette/georgette_port_night.qsps
! MODULE: events/georgette
! Этап B3: ночной порт — talk / подглядеть / снять
! ================================================

#GeorgettePortNightCanEnter
    GeorgettePortNightOpen = 0

    if GeorgetteKnown = 0:
        exit
    end

    if GeorgetteSeekLizetteDone = 0:
        exit
    end

    if time <> 5:
        exit
    end

    GeorgettePortNightOpen = 1
---

#GeorgettePortNightMenu
    gt 'Port'
---

#GeorgettePortNightPaySex
    $GeorgetteNightReturnLoc = $ARGS[0]

    if $GeorgetteNightReturnLoc = '':
        $GeorgetteNightReturnLoc = 'Port'
    end

    cls

    if money < 10:
        gs 'GeorgettePortNightText', 'no_money'
        *p $GeorgettePortNightText

        *pl ' '

        act '<b>Вернуться</b>', 'images/common/ui/actions/return.png':
            gt 'Port'
        end

        killvar '$GeorgettePortNightText'
        exit
    end

    money -= 10
    GeorgettePortSexPaidActive = 1
    IntimStage['georgett'] = 5

    if otkroven['georgett'] < 15:
        otkroven['georgett'] = 15
    end

    if Friends['georgett'] < 20:
        Friends['georgett'] = 20
    end

    gt 'SexSceneStart', 'georgett', 'GeorgettePortAfterSex', 'georgett_port_first'
---

#GeorgettePortAfterSex
    *clr
    clr
    cla

    GeorgettePortSexPaidActive = 0

    if GeorgettePortSexDone = 0:
        GeorgettePortSexDone = 1
        gs 'GeorgetteChurchAloneSchedule'
    end

    GeorgettePortNightGone = 1

    gs 'GeorgettePortNightText', 'after_sex'
    *p $GeorgettePortNightText

    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    gs 'ClampGirlSocialStats', 'georgett'

    *pl ' '

    act '<b>Вернуться в порт</b>', 'images/common/ui/actions/return.png':
        gt 'Port'
    end

    killvar '$GeorgettePortNightText'
---