! ================================================
! FILE: modules/events/georgette/georgette_lizette_intro_text.qsps
! Тексты первого знакомства с Жоржеттой и упоминания Лизетты
! Используется логикой:
! modules/events/georgette/georgette_lizette_intro.qsps
! Основные вызывающие локаторы:
! #GeorgetteFirstMeet
! #GeorgettePortTalk
! ================================================

#GeorgetteLizetteIntroText
    $GeorgetteLizetteTextId = LCASE($ARGS[0])
    $GeorgetteLizetteIntroText = ''

    if $GeorgetteLizetteTextId = 'first_meet':
        $GeorgetteLizetteIntroText = 'У самой кромки причала вы замечаете женщину, которая явно чувствует себя здесь как дома. Она говорит с матросами без робости, смеётся над грубыми шутками и ловко отступает в сторону, когда грузчики тащат тяжёлые ящики.'
        $GeorgetteLizetteIntroText += '<br><br>Женщина замечает ваш взгляд и улыбается так, будто уже успела оценить, и решить кто вы такой.'
        $GeorgetteLizetteIntroText += '<br><br>«Ты, должно быть, новый хозяин “Дикого Жеребца”? Стефан, верно? Я Жоржетта. В порту все быстро узнают, о делах в городе.»'
    elseif $GeorgetteLizetteTextId = 'port':
        $GeorgetteLizetteIntroText = 'Жоржетта кивает на корабль у дальнего причала.'
        $GeorgetteLizetteIntroText += '<br><br>«Когда приходит столичный корабль, тут собирается половина города. Кто за товаром, кто за слухами, кто просто поглазеть. Маленький городок, Стефан. У нас редкая вещь иногда стоит дороже золота — хотя бы потому, что другой такой никто не видел.»'
    elseif $GeorgetteLizetteTextId = 'daughter':
        $GeorgetteLizetteIntroText = 'При упоминании дочери Жоржетта усмехается, но во взгляде на миг появляется настоящая материнская осторожность.'
        $GeorgetteLizetteIntroText += '<br><br>«Лизетта? Да, моя. Вся в меня — только моложе и глупее, потому что ещё думает, будто людей можно обвести вокруг пальца.»'
        $GeorgetteLizetteIntroText += '<br><br>Она смотрит в сторону толпы у корабля.'
        $GeorgetteLizetteIntroText += '<br><br>«Она часто ходит сюда, когда приходят товары из столицы. Ей нравится смотреть на ленты, бусы, южные безделушки. А ещё ей нравится знакомиться с девочками, которые думают, что порт — это просто кораблики и красивые ткани.»'
        $    else:
        $GeorgetteLizetteIntroText = 'Жоржетта говорит легко и насмешливо, но в каждом её слове слышится знание города.'
    end

    killvar '$GeorgetteLizetteTextId'
---

