! ================================================
! FILE: modules/events/georgette/georgette_seek_lizette_text.qsps
! MODULE: events/georgette
! Тексты: Жоржетта ищет Лизетту в порту
! ================================================

#GeorgetteSeekLizetteText
    $GeorgetteSeekTextId = LCASE($ARGS[0])
    $GeorgetteSeekText = ''

    if $GeorgetteSeekTextId = 'intro':
        $GeorgetteSeekText = 'У причала стоит женщина с усталым лицом — оглядывает толпу, будто ищет не товар, а кого-то из своих.'
    elseif $GeorgetteSeekTextId = 'search':
        $GeorgetteSeekText = '— Лизетта! — зовёт она через шум канатов. — Где ты пропала?'
        $GeorgetteSeekText += '<br><br>Из-за ящика с тканями выглядывает девушка с тёмной кожой, раздражённо, но без страха. Мать и дочь переговариваются через весь причал — в маленьком порту это слышно далеко.'
    elseif $GeorgetteSeekTextId = 'meet_stefan':
        $GeorgetteSeekText = 'Ты подходишь ближе. Жоржетта оборачивается — сначала настороженно, потом чуть расслабляется: перед ней просто молодой человек, а не очередной матрос.'
        $GeorgetteSeekText += '<br><br>— Ищу дочь, — говорит она без лишних церемоний. — Убежала к кораблю, как всегда, когда привозят столичные безделушки. Лизетта. Может, видел?'
        $GeorgetteSeekText += '<br><br>Вы перекидываетесь парой фраз. Она не кричит, не допрашивает — просто усталая мать, которой надоело гоняться по причалу.'
    elseif $GeorgetteSeekTextId = 'night_invite':
        $GeorgetteSeekText = 'Перед уходом Жоржетта чуть усмехается, будто уже прикинула, с кем имеет дело.'
        $GeorgetteSeekText += '<br><br>— Если захочешь поговорить без этой сутолоки — загляни в порт ночью. Я знаю тихие углы у склада. Можно и поболтать, и… немного развлечься, если город не мешает.'
    end

    killvar '$GeorgetteSeekTextId'
---