! ================================================
! FILE: modules/events/georgette/georgette_port_night.qsps
! MODULE: events/georgette
! Этап B3: ночной порт — talk / подглядеть / снять
! ================================================

#GeorgettePortNightCanEnter
    GeorgettePortNightOpen = 0

    if GeorgetteKnown = 0:
        exit
    end

    if GeorgetteSeekLizetteDone = 0:
        exit
    end

    if time <> 5:
        exit
    end

    GeorgettePortNightOpen = 1
---

#GeorgettePortNightMenu
    $GeorgetteNightReturnLoc = $ARGS[0]

    if $GeorgetteNightReturnLoc = '':
        $GeorgetteNightReturnLoc = 'Port'
    end

    gs 'GeorgettePortNightCanEnter'

    if GeorgettePortNightOpen = 0:
        gt $GeorgetteNightReturnLoc
    end

    gs 'EnsureGirlData', 'georgett'

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' НОЧНОЙ ПОРТ — ЖОРЖЕТТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GeorgettePortNightText', 'intro'
    *p $GeorgettePortNightText

    *pl ' '
    *pl 'Деньги: ' + STR(money) + ' мараведи.'
    *pl ' '

    if LOC('ShowGirlNpcLinks') = 1:
        gs 'ShowGirlNpcLinks', 'georgett', 'GeorgettePortNightMenu'
        *pl ' '
    end

    act '<b>Подглядеть из тени</b>':
        gt 'GeorgettePortNightPeek', $GeorgetteNightReturnLoc
    end

    if GeorgettePortSexDone = 0:
        act '<b>Снять Жоржетту (10 мараведи)</b>':
            gt 'GeorgettePortNightPaySex', $GeorgetteNightReturnLoc
        end
    else:
        act '<b>Провести ночь с Жоржеттой (10 мараведи)</b>':
            gt 'GeorgettePortNightPaySex', $GeorgetteNightReturnLoc
        end
    end

    act '<b>Уйти с причала</b>':
        gt $GeorgetteNightReturnLoc
    end

    killvar '$GeorgettePortNightText'
    killvar 'GeorgettePortNightOpen'
---

#GeorgettePortNightPeek
    $GeorgetteNightReturnLoc = $ARGS[0]

    cls

    gs 'GeorgettePortNightText', 'peek'
    *p $GeorgettePortNightText

    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    *pl ' '

    act '<b>Вернуться</b>':
        gt 'GeorgettePortNightMenu', $GeorgetteNightReturnLoc
    end

    killvar '$GeorgettePortNightText'
---

#GeorgettePortNightPaySex
    $GeorgetteNightReturnLoc = $ARGS[0]

    if $GeorgetteNightReturnLoc = '':
        $GeorgetteNightReturnLoc = 'Port'
    end

    cls

    if money < 10:
        gs 'GeorgettePortNightText', 'no_money'
        *p $GeorgettePortNightText

        *pl ' '

        act '<b>Вернуться</b>':
            gt 'GeorgettePortNightMenu', $GeorgetteNightReturnLoc
        end

        killvar '$GeorgettePortNightText'
        exit
    end

    money -= 10
    GeorgettePortSexPaidActive = 1
    IntimStage['georgett'] = 5

    if otkroven['georgett'] < 15:
        otkroven['georgett'] = 15
    end

    if Friends['georgett'] < 20:
        Friends['georgett'] = 20
    end

    gt 'SexSceneStart', 'georgett', 'GeorgettePortAfterSex', 'georgett_port_first'
---

#GeorgettePortAfterSex
    *clr
    clr
    cla

    GeorgettePortSexPaidActive = 0

    if GeorgettePortSexDone = 0:
        GeorgettePortSexDone = 1
        gs 'GeorgetteChurchAloneSchedule'
    end

    gs 'GeorgettePortNightText', 'after_sex'
    *p $GeorgettePortNightText

    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    gs 'ClampGirlSocialStats', 'georgett'

    *pl ' '

    act '<b>Вернуться в порт</b>':
        gt 'GeorgettePortNightMenu', 'Port'
    end

    killvar '$GeorgettePortNightText'
---