! ================================================
! FILE: modules/events/georgette/georgette_port_night_text.qsps
! MODULE: events/georgette
! Тексты ночного порта (этап B3)
! ================================================

#GeorgettePortNightText
    $GeorgettePortNightTextId = LCASE($ARGS[0])
    $GeorgettePortNightText = ''

    if $GeorgettePortNightTextId = 'intro':
        $GeorgettePortNightText = 'Ночной порт, скрип дерева, запах смолы. Фонари двигаются на ветру, и у дальнего склада Жоржетта ждёт клиентов.'
    elseif $GeorgettePortNightTextId = 'peek':
        $GeorgettePortNightText = 'Вы задерживаетесь в тени. Жоржетта разговаривает с матросом, торгуется, смеётся, она знает что он хочет. '
    elseif $GeorgettePortNightTextId = 'no_money':
        $GeorgettePortNightText = 'Жоржетта пожимает плечами. «Десять мараведи, Стефан. '
    elseif $GeorgettePortNightTextId = 'after_sex':
        $GeorgettePortNightText = 'После Жоржетта поправляет платье и смотрит на вас. «Неплохая ночь, Стефан. Но не думай, что купил меня навсегда».'
    end

    killvar '$GeorgettePortNightTextId'
---