! ================================================
! FILE: modules/events/georgette/georgette_church_arc.qsps
! MODULE: events/georgette
! Планирование этапа C — Жоржетта одна на воскресной службе
! ================================================

#GeorgetteChurchAloneSchedule
    if GeorgettePortSexDone = 0:
        exit
    end

    if GeorgetteChurchAloneTargetDay > 0:
        exit
    end

    if GeorgetteChurchAlone = 1:
        exit
    end

    GeorgetteChurchAloneDaysToSunday = 7 - week

    if GeorgetteChurchAloneDaysToSunday <= 0:
        GeorgetteChurchAloneDaysToSunday = 7
    end

    GeorgetteChurchAloneTargetDay = day + GeorgetteChurchAloneDaysToSunday

    killvar 'GeorgetteChurchAloneDaysToSunday'
---

#GeorgetteChurchAloneTryActivate
    if GeorgettePortSexDone = 0:
        exit
    end

    if GeorgetteChurchAlone = 1:
        exit
    end

    if GeorgetteChurchAloneTargetDay = 0:
        exit
    end

    if week <> 7:
        exit
    end

    if day < GeorgetteChurchAloneTargetDay:
        exit
    end

    GeorgetteChurchAlone = 1
---