! ================================================
! FILE: modules/events/georgette/georgette_seek_lizette_text.qsps
! MODULE: events/georgette
! Тексты: Жоржетта ищет Лизетту в порту
! ================================================

#GeorgetteSeekLizetteText
    $GeorgetteSeekTextId = LCASE($ARGS[0])
    $GeorgetteSeekText = ''

    if $GeorgetteSeekTextId = 'intro':
        $GeorgetteSeekText = 'У причала стоит женщина с усталым лицом и быстрыми глазами — она оглядывает толпу так, будто ищет не товар, а собственную дочь.'
    elseif $GeorgetteSeekTextId = 'search':
        $GeorgetteSeekText = '— Лизетта! — кричит она через шум канатов. — Не прячься за чужими спинами. Я знаю, что ты здесь, когда корабль из столицы.'
        $GeorgetteSeekText += '<br><br>Незнакомка с тёмной кожой оборачивается из-за ящика с тканями, раздражённо, но без страха. Между ними мгновенно вспыхивает знакомый семейный спор — слишком громкий для маленького порта.'
    elseif $GeorgetteSeekTextId = 'meet_stefan':
        $GeorgetteSeekText = 'Жоржетта замечает вас и на секунду смущается, потом выпрямляется.'
        $GeorgetteSeekText += '<br><br>— Стефан Лонгкок, да? Хозяин «Жеребца». Моя дочь уже успела найти твоих девочек у корабля. Не делай вид, что не видел. Я не прошу денег — прошу хотя бы не делать вид, что этого не было.'
    elseif $GeorgetteSeekTextId = 'night_invite':
        $GeorgetteSeekText = 'Голос Жоржетты становится тише, почти деловым.'
        $GeorgetteSeekText += '<br><br>— Если хочешь поговорить без крика и свидетелей — приходи в порт ночью. Я знаю уголки, где этот город перестаёт притворяться приличным. И да… не думай, что я слепая мать. Я вижу, как смотрят на молодых в твоём зале.'
    end

    killvar '$GeorgetteSeekTextId'
---