! ================================================
! FILE: modules/events/amanda/amanda_events_text.qsps
! MODULE: events/amanda
! Тексты соседских парней (Аманда)
! Адаптация: AmandaLoverSex из tractir 05.txt
! ================================================

#AmandaNeighborBoysEventText
    AmandaNeighborBoysTextStage = $ARGS[0]

    if AmandaNeighborBoysTextStage = 1:
        *p 'У заднего прохода Аманда разговаривает с ' + $AmandaNeighborBoyName + ' — соседским парнем, который давно заглядывается на девушек из трактира.'
        *p 'Она явно не ожидала, что вы окажетесь так близко. После Легаре такие встречи кажутся почти обыденными. Почти.'
    elseif AmandaNeighborBoysTextStage = 2:
        *p 'Вы проходите мимо трактира и вдруг замечаете знакомую фигуру у сарая.'
        *p $AmandaNeighborBoyName + ' шепчет что-то Аманде у стены. Их руки соприкасаются дольше, чем нужно для приветствия.'
        *p 'Она ловит ваш взгляд и вздрагивает — будто поймали не на словах, а на намерении.'
    else:
        *p 'Третий раз за неделю — и уже не случайность.'
        *p $AmandaNeighborBoyName + ' ведёт Аманду за угол сарая. Она идёт неохотно, но и не отрывается сразу.'
        *p 'Городские слухи множатся быстрее, чем вы успеваете их гасить. А вы всё ещё стоите и решаете, вмешиваться или нет.'

    killvar 'AmandaNeighborBoysTextStage'
---

#AmandaNeighborBoysWatchSceneText
    NeighborWatchRoll = RAND(1, 2)

    if sluttiness['amanda'] >= 42 or AmandaNeighborBoysStage >= 3:
        if NeighborWatchRoll = 1:
            *p $AmandaNeighborBoyName + ' прислонился к телеге у сарая, а Аманда стоит перед ним на коленях.'
            *p 'Вы подкрадываетесь слишком поздно, чтобы остановить начало, но вовремя, чтобы увидеть финал.'
            *p 'Парень пробует вытащить член из её рта — она протестующе замычала и приняла весь заряд прямо в рот.'
            *p 'Закончив глотать, она поднимает на него глаза:'
            *p '«Но-но, головой надо думать! Если бы твоя сперма попала мне на платье — как бы я его потом отстирывала? Говорят, в республике Атлантида именно так уличили в измене жену тамошнего дожа!»'
            *p 'Ну вот. Эрудиция у сестры появилась раньше, чем совесть. Или наоборот — кто их разберёт.'
        else
            *p 'Дверь в сарай заперта. Вы обходите здание и находите приоткрытое окошко и ящики под стеной.'
            *p 'Поднявшись, вы заглядываете внутрь — и видите ровно то, чего боялись.'
            *p $AmandaNeighborBoyName + ' развалился на куче сена. Аманда склонилась над ним и делает ему приятное с таким видом, будто это не первый раз в её жизни, а просто первый раз без зала и свидетелей.'
            *p 'Финал наступает быстро: полный заряд прямо в рот. И что характерно — она всё проглотила, прежде чем вы успели моргнуть.'
        end
    elseif sluttiness['amanda'] >= 28 or AmandaNeighborBoysStage >= 2:
        *p 'Из-за угла сарая видно только плечи и локти, но движение слишком ритмичное для обычного разговора.'
        *p $AmandaNeighborBoyName + ' тихо стонет. Аманда работает кулаком быстро, без смотрения ему в глаза — будто проверяет, сколько монет он готов выложить за молчание.'
        *p 'Парень кончает с шёпотом, она отступает и вытирает ладонь о фартук так небрежно, будто только что мыла посуду.'
    else
        *p 'Вы наблюдаете из тени. ' + $AmandaNeighborBoyName + ' наклоняется — целует Аманду в щёку.'
        *p 'Она не отталкивает его сразу. Секунда, другая — и только потом делает шаг назад, будто вспомнила, что трактир совсем рядом.'
    end

    killvar 'NeighborWatchRoll'
---

#AmandaNeighborBoysActionText
    $NeighborBoysTextChoice = LCASE($ARGS[0])

    if $NeighborBoysTextChoice = 'send_away':
        *p 'Вы холодно просите парня убраться. Голос ровный — хозяйский, без крика.'
        *p '— Стефан… — Аманда шепчет после. — Ты мог и не устраивать сцену.'
        *p 'Благодарит — да. Но в глазах мелькает раздражение: её поймали, а не спасли.'

    elseif $NeighborBoysTextChoice = 'ask':
        *p '— Что это было? — спрашиваете вы прямо.'
        if virginity['amanda'] = 1:
            *p '«Дурак, я же девушка и берегу себя,» — отбивает она, слишком быстро и слишком громко.'
        else
            *p '«Я тебе уже говорила — нет. Не за ту ты меня принимаешь,» — отвечает Аманда и отводит взгляд.'
        end
        *p 'Всей правды вы не получаете. Зато теперь точно знаете: соседские парни уже в её орбите.'

    elseif $NeighborBoysTextChoice = 'watch':
        gs 'AmandaNeighborBoysWatchSceneText'

    elseif $NeighborBoysTextChoice = 'join':
        *p 'Вы подходите ближе, чем ожидали все трое.'
        *p 'Аманда вскакивает, краснея до корней волос. ' + $AmandaNeighborBoyName + ' матерится и удирает в переулок.'
        *p '— Ты… ты серьёзно? — шепчет она. — При постороннем?'
        *p 'Вечер заканчивается слишком громким слухом для тихого городка. Зато теперь все знают, кто здесь хозяин — и кто не умеет вовремя отвернуться.'

    elseif $NeighborBoysTextChoice = 'ignore':
        *p 'Вы проходите мимо, делая вид, что заняты бочкой у стойки.'
        *p 'Аманда облегчённо выдыхает — и это облегчение говорит громче любых оправданий.'
        *p '«Я на минутку», — скажет она потом. Конечно. Все на минутку.'
    end

    killvar '$NeighborBoysTextChoice'
---