! ================================================
! FILE: modules/events/amanda/amanda_events_text.qsps
! MODULE: events/amanda
! Тексты соседских парней (Аманда)
! ================================================

#AmandaNeighborBoysEventText
    AmandaNeighborBoysTextStage = $ARGS[0]

    if AmandaNeighborBoysTextStage = 1:
        *p 'У заднего прохода Аманда разговаривает с ' + $AmandaNeighborBoyName + ' — соседским парнем, который давно заглядывается на девушек из трактира.'
        *p 'После Легаре такие встречи кажутся почти обыденными. Почти.'
    elseif AmandaNeighborBoysTextStage = 2:
        *p $AmandaNeighborBoyName + ' снова «случайно» оказывается рядом с Амандой. На этот раз их руки соприкасаются дольше, чем нужно для приветствия.'
        *p 'Она замечает вас и вздрагивает.'
    else:
        *p 'Третий раз за неделю — и уже не случайность. ' + $AmandaNeighborBoyName + ' шепчет что-то Аманде у стены сарая, а она не отстраняется сразу.'
        *p 'Городские слухи множатся быстрее, чем вы успеваете их гасить.'
    end

    killvar 'AmandaNeighborBoysTextStage'
---

#AmandaNeighborBoysActionText
    $NeighborBoysTextChoice = LCASE($ARGS[0])

    if $NeighborBoysTextChoice = 'send_away':
        *p 'Вы холодно просите парня убраться. Аманда благодарит вас шёпотом, но в её взгляде мелькает раздражение.'

    elseif $NeighborBoysTextChoice = 'ask':
        *p 'Аманда отвечает уклончиво. Вы не получаете всей правды — но теперь знаете, что соседские парни уже в её orbit.'

    elseif $NeighborBoysTextChoice = 'watch':
        *p 'Вы наблюдаете из тени. Парень целует её в щёку — она не останавливает его сразу.'

    elseif $NeighborBoysTextChoice = 'join':
        *p 'Вы подходите ближе, чем ожидали все трое. Вечер заканчивается слишком шумным слухом для тихого городка.'

    elseif $NeighborBoysTextChoice = 'ignore':
        *p 'Вы проходите мимо. Аманда облегчённо выдыхает — и это облегчение говорит больше, чем её слова.'
    end

    killvar '$NeighborBoysTextChoice'
---