! ================================================
! FILE: modules/events/amanda/amanda_liza_talk_text.qsps
! MODULE: events/amanda
! Тексты подслушанных разговоров Аманда + Лизетта
! Портировано из InitAmandaLizaTalkItems (без glory hole и беременности)
! ================================================

#AmandaLizaTalkText
    $AmandaLizaTalkTextId = LCASE($ARGS[0])
    $AmandaLizaTalkText = ''

    if $AmandaLizaTalkTextId = 'naive_children':
        $AmandaLizaTalkText = '"Ой, а ты уверенна что дети именно так и появляются?" - спрашивает наивная Аманда свою более искушенную подружку.<br>"Точно тебе говорю", отвечает Лизетта, "парень сует свой член в девушку, трется, потом брызгает внутрь. И от этого дети и берутся, а вовсе их не на базаре покупают."<br>"И ты хочешь сказать, что и мои мама с папой таким занимались?"<br>"Да!" - напрямик отвечает Лизетта.'

    elseif $AmandaLizaTalkTextId = 'naive_hole':
        $AmandaLizaTalkText = '"Ой, а правда что у мальчишек там внизу нету такой дырочки как у нас?" - спрашивает наивная Аманда свою более искушенную подружку.<br>"Нет!", отвечает Лизетта, "у них там такая штучка висит, его членом называют. Он обычно маленький, но когда парень девушку видит, то он быстро в размерах-то надувается!"'

    elseif $AmandaLizaTalkTextId = 'naive_not_only_kiss':
        $AmandaLizaTalkText = '"Ой, а правда что когда ты с парнем, вы не только целуетесь?" - спрашивает наивная Аманда свою более искушенную подружку.<br>"Да, я ножки раздвигаю и он в меня свой член вводит", отвечает Лизетта, "и мне так приятно становится, что и словами трудно описать!"'

    elseif $AmandaLizaTalkTextId = 'naive_mother_many_kids':
        $AmandaLizaTalkText = '"Ой, а правда что мамка твоя и замужем никогда не была, а столько детей имеет?" - спрашивает наивная Аманда свою более искушенную подружку.<br>"Да, мамка у меня такая, говорит что трудно ей мальчикам отказывать", отвечает Лизетта, "а ведь они такие — пару раз не откажи, и мама уже вздыхает: опять кто-то влюбился не в то время."'

    elseif $AmandaLizaTalkTextId = 'curious_stefan':
        $AmandaLizaTalkText = '"А ты со Стефаном тоже трахалась? И какой у него?" - с горящими от любопытства глазенками спрашивает Аманда свою подружку.<br>"Конечно трахалась!", гордо отвечает Лизетта, "как он мне писю-то полизал, так я и потекла. А как потом он мне вставил и начал меня сношать, так сладко мне стало, что и описать словами трудно! В самый раз член у него, так мне все натирал там, что два раза за пять минут спустила, так хорошо он к моей девочке подошел!", с мечтательным выражением отвечает Лизетта.'

    elseif $AmandaLizaTalkTextId = 'curious_oral':
        $AmandaLizaTalkText = '"А правда что ты у мальчиков в рот берешь этот, ну тот самый?" - спрашивает Аманда Лизетту, густо краснея.<br>"Конечно беру!", отвечает Лизетта, "мальчики это очень любят, так что ж им приятное не сделать?"'

    elseif $AmandaLizaTalkTextId = 'curious_first_time':
        $AmandaLizaTalkText = '"А когда ты первый раз, это, ну то самое, то больно было?" - с неподдельным интересом спрашивает Аманда.<br>"Ну разве что в самом начале", снисходительно и уверенным тоном отвечает Лизетта, "а потом так приятно стало, что даже себя поругала, что так долго не начинала!"'

    elseif $AmandaLizaTalkTextId = 'curious_before_wedding':
        $AmandaLizaTalkText = '"А девчонки говорят, что до свадьбы ничего позволять нельзя. Как ты только решилась?" - спрашивает Аманда свою опытную подружку.<br>"А что тут такого?", отвечает Лизетта, "знала бы ты как сладко, когда парень тебе присовывает, не медлила бы ни секунды! А свадьба - так когда она будет и будет ли?"'

    elseif $AmandaLizaTalkTextId = 'bed_deflower_talk':
        $AmandaLizaTalkText = '"Лизетта! Ты только представь! Меня родной брат женщиной сделал! Он пришел ко мне ночью, был такой, такой ну в общем такой. И я ему дала! А теперь переживаю, правильно ли я сделала? Что ты думаешь?" - спрашивает Аманда Лизетту.<br>"А чего тут думать? Поздравляю тебя с избавлением, так сказать, от досадной девственности. Все правильно сделала. А брат там или еще кто — дело десятое!" отвечает ей Лизетта.'

    elseif $AmandaLizaTalkTextId = 'ban_legare_low':
        $AmandaLizaTalkText = '"Лизка! Мне Стефан с Альберчиком запретил видется и танцевать, а ведь он такой здоровский! И что же мне теперь делать?" - делится Аманда с Лизеттой своей проблемой.<br>"Ну запретил, это он может сам на тебя глаз-то положил," смеется Лизетта. <br>"Да ты что, Лизка, он же мой брат!"<br>"Ну и что? Ты на его слова-то внимания не обращай, поругается и перестанет. Просто пока глаза Стефану не мозоль, вот и все." советует ей Лизетта.'

    elseif $AmandaLizaTalkTextId = 'ban_legare_high':
        $AmandaLizaTalkText = '"Лизка! Мне Стефан с Альберчиком запретил и видется и танцевать. Он слишком за мной надзирает, а я ведь уже совсем взрослая! Нет у него прав так поступать!" - делится Аманда с Лизеттой своей проблемой.<br>"Ну запретил, это он может сам на тебя глаз-то положил," смеется Лизетта. <br>"Ты так думаешь? Он же мой брат?"<br>"Ну и что? Да ты уже взрослая, вот и можешь показать ему, что он не смеет тебе приказывать! Ну или просто пока глаза ему не мозоль, вот и все." советует ей Лизетта.'

    elseif $AmandaLizaTalkTextId = 'ban_lizette':
        $AmandaLizaTalkText = '"Лизеточка! Ты представляешь? Мне Стефан с тобой запрещает болтать, говорит что ты мол на меня дурное влияние оказываешь." - делится Аманда с Лизеттой своей проблемой.<br>"Ну так ты со мной сейчас болтаешь, значит сделала правильные выводы о его запретах!" логично отвечает ей Лизетта.'

    elseif $AmandaLizaTalkTextId = 'ban_guys':
        $AmandaLizaTalkText = '"Лизетка! Я с мальчишкам тут встречалась, я ведь им очень нравлюсь. Полнашей улицы и треть соседских ко мне клеются. Кому откажешь, а кому ведь и нет. Так Стефан увидел, рассвирепел, говорит мол нельзя мне с ними, работать я мол должна а на личную жизнь и времени у меня быть не должно. Он слишком за мной надзирает, думает что я еще маленькая, а я ведь уже совсем взрослая! Нет у него прав так поступать!" - делится Аманда с Лизеттой своей проблемой.<br>"Это ему собственная сперма в голову стукнула наверное," смеется Лизетта. <br>"Мальчики - это святое. Если тебе кто нравиться, то отчего же не дать? Я вот, например, даю, и мама моя дает и нас так учит. Выбрось такой дурацкий запрет из головы!" советует ей Лизетта.'

    elseif $AmandaLizaTalkTextId = 'legare_deflower':
        $AmandaLizaTalkText = '"Лизетточка! Я больше не девочка! Альберчик, он такой, такой, в общем он меня женщиной сделал! Так здорово было! Поздравь меня! Я такая довольная!" - радостно говорит Аманда Лизетте.<br>"Ну поздравляю, наконец-то! Да и ты и так, между нами девочками, засиделась в девках. Тебе ведь уже целых <<age['amanda']>> лет! Ну, теперь все? Он хорош был?"<br>"Да, очень, я так счастлива!"'

    elseif $AmandaLizaTalkTextId = 'legare_suck_advice':
        $AmandaLizaTalkText = '"Лизеттка! Я Альберчику отсосала! Он такой обходительный, такой степенный, он меня к себе привел, штаны расстегнул. Ну тут я и решилась, еще боялась что неумехой покажусь, но он нет, только нахваливал, такие слова мне красивые говорил!" - радостно говорит Аманда Лизетте.<br>"Ну молодец, поздравляю! А что бы тебе его еще не трахнуть, раз он такой ухажер!"<br>"Ой, ну я не знаю.."<br>"Давай, не скромничай, ты можешь, да и ему приятно." подбадривает подругу юная шлюха.'

    elseif $AmandaLizaTalkTextId = 'legare_give_him':
        $AmandaLizaTalkText = '"Лиза! Посоветуй! Альберчик такой милый, так хорошо со мной танцует, но мне кажется ему этого мало, он хочет большего. Что мне делать? Он такой обходительный, такой степенный, такой взрослый, такие слова мне красивые говорит!" - радостно говорит Аманда Лизетте.<br>"Как что, дай ему конечно! Что же еще? Мужикам от нас другого и не надо," советует подружке юная шлюха.'

    elseif $AmandaLizaTalkTextId = 'oral_but_virgin':
        $AmandaLizaTalkText = '"Лизочка! Я вот члены уже сосала, но пока еще девочка! А ведь хочется попробовать внутрь, но боязно. А вдруг больно или стыдно?" - интересуется Аманда у подружки.<br>"Конечно, давай. Ты еще девочка, а тебе ведь уже целых <<age['amanda']>> лет! Я пораньше тебя целку потеряла и ничуть не жалею. Не бойся, ничего страшного нет, наоборот, очень приятно будет!" подбадривает свою подругу Лизетта.'

    elseif $AmandaLizaTalkTextId = 'whore_joy':
        $AmandaLizaTalkText = '"Лизочка! Я так рада что уже трахаюсь как совсем взрослая! Это так приятно! Все как ты и говорила, все просто здорово! Я хочу быть шлюхой, как ты! Это так хорошо!" - радуется жизни Аманда.<br>"А то! Я ведь не дурила тебя! Я так рада что стала такой раскрепощенной, ведь еще недавно ты была такой наивной дурочкой!" хвалит свою подругу Лизетта.'

    elseif $AmandaLizaTalkTextId = 'marriage_worry':
        $AmandaLizaTalkText = '"Лизочка! Я уже совсем взрослая. Я трахаюсь! Это так приятно! Вот только про замужество опасаюсь, вдруг меня никто не захочет взять?" - интересуется Аманда у подруги.<br>"Да не парься ты! Разве кто идет на свадьбу целкой? Мама говорит что нет таких, по крайней мере среди ее знакомых и подруг. На приданное себе скопишь, и все нормально будет, не забивай себе голову всякой ерундой!" успокаивает свою подругу Лизетта.'

    elseif $AmandaLizaTalkTextId = 'stefan_brother_fuck':
        $AmandaLizaTalkText = '"Лизка, я со Стефаном перепихнулась. Как ты думаешь, это ничего что он мне брат? Ты же сама с ним трахаешься, знаешь, какой он ласковый и настойчивый." - делится Аманда с подругой.<br>"Ну брат да и брат, что такого! Мамочка моя вон тоже братикам своим, моим дядям давала и ничуть о том не жалеет."<br>"Ну а вдруг Стефан рассердится и перестанет со мной разговаривать?" — не успокаивается Аманда.<br>"Знаешь что, подруга? Не дуй в уши — он сам к тебе лез. А если уж совесть мучает, скажи, что это было один раз и больше не повторится. Или не говори вовсе," выдала идею находчивая шлюха.'

    elseif $AmandaLizaTalkTextId = 'legare_married_rumors':
        $AmandaLizaTalkText = '"Лизка, я с Альберчиком, ну ты его знаешь, теперь гуляю. Многие говорят что он женатик, и от одной молоденькой девицы к другой перепархивает, но я думаю это они от зависти. А ты что думаешь?" - спрашивает Аманда у подруги.<br>"Конечно от зависти, месье Легаре мужчина видный, степенный, с положением, с семьей. Зачем бы такому молоденьким девушкам головы дурить? Вот и я думаю что незачем. Он тебе нравиться, он тебя удовлетворяет? Ну по мне этого вполне достаточно!" развеяла Амандины сомнения Лизетта.'

    elseif $AmandaLizaTalkTextId = 'lizette_anal_hint':
        $AmandaLizaTalkText = '"Лизетка… а у богатых мужчин бывают… другие привычки?" — Аманда говорит тихо, но не отводит глаз.<br>"Бывают. И не стыдись, если тебе нравится. Главное — сама решай, с кем и когда. С братом можешь не спешить: пусть сначала поймёт, что ты уже не девочка из зала."<br>Аманда кивает, будто получила разрешение, которого боялась просить.'

    end

    killvar '$AmandaLizaTalkTextId'
---