! ================================================
! FILE: modules/events/church/church_after_sermon.qsps
! MODULE: events/church
! Прогулка у собора — воскресный полдень (этап D4)
! ASSET: images/locations/church/window/ajar.png — см. ASSET-ajar.txt
! ================================================

#ChurchWalkAroundCanEnter
    ChurchWalkAroundOpen = 0

    if week <> 7:
        exit
    end

    if time <> 2:
        exit
    end

    ChurchWalkAroundOpen = 1
---

#ChurchWalkAroundStart
    gs 'ChurchWalkAroundCanEnter'

    if ChurchWalkAroundOpen = 0:
        gt 'ChurchSundayNoon'
    end

    cls

    gs 'ShowImage', 'church', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' У СОБОРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', 'Ты обходишь церковь снаружи. Прихожане расходятся по Трипербану, а у боковой стены, где высокое окно комнаты чистых сердец, слышны приглушённые голоса.'

    if ChurchSpyWindowHint = 1 and ChurchSpyWindowMechanismFound = 0:
        *pl ' '
        gs 'PrintMainP', 'Сандра с Бекки не зря смеялись над гномьей шестерёнкой — у этой створки что-то торчит в раме, но пока ты не знаешь, как этим пользоваться.'
    end

    *pl ' '

    if ChurchSpyWindowHint = 1 and ChurchSpyWindowMechanismFound = 0:
        act '<b>Найти механизм</b>', 'images/common/ui/actions/look.png':
            gt 'ChurchWalkWindowMechanismFirst'
        end
    end

    act '<b>Прислушаться у окна</b>', 'images/common/ui/actions/look.png':
        gt 'ChurchWalkWindowListen'
    end

    act '<b>В собор</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchSundayNoon'
    end

    killvar 'ChurchWalkAroundOpen'
---

#ChurchWalkWindowMechanismFirst
    gs 'ChurchWalkAroundCanEnter'

    if ChurchWalkAroundOpen = 0:
        gt 'ChurchSundayNoon'
    end

    if ChurchSpyWindowHint = 0:
        gt 'ChurchWalkAroundStart'
    end

    if ChurchSpyWindowMechanismFound = 1:
        gt 'ChurchWalkWindowListen'
    end

    cls

    gs 'ShowImage', 'church', 'window', 'ajar'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' МЕХАНИЗМ В СТВОРКЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ChurchWalkWindowText', 'mechanism_first'
    *p $ChurchWalkText

    ChurchSpyWindowMechanismFound = 1
    ChurchSpyWindowUpgrade = 1

    *pl ' '

    act '<b>Прислушаться у окна</b>', 'images/common/ui/actions/look.png':
        gt 'ChurchWalkWindowListen'
    end

    act '<b>Обход собора</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchWalkAroundStart'
    end

    killvar '$ChurchWalkText'
    killvar 'ChurchWalkAroundOpen'
---

#ChurchWalkWindowListen
    gs 'ChurchWalkAroundCanEnter'

    if ChurchWalkAroundOpen = 0:
        gt 'ChurchSundayNoon'
    end

    gs 'ChurchSpyPlotCanStart'

    if ChurchSpyPlotCanStart = 1:
        killvar 'ChurchWalkAroundOpen'
        killvar 'ChurchSpyPlotCanStart'
        gt 'ChurchSpyRouteStart'
    end

    killvar 'ChurchSpyPlotCanStart'

    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ОКНО КОМНАТЫ ЧИСТЫХ СЕРДЕЦ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if ChurchSpyWindowMechanismFound = 0:
        ChurchWalkWindowPick = RAND(1, 4)
        gs 'ShowImage', 'church', 'general', 'normal'

        *pl ' '

        if ChurchSpyWindowHint = 1:
            gs 'PrintMainP', 'Витраж закрыт. Ты уже знаешь, что у створки спрятан гномий механизм — но пока не нашёл, как им воспользоваться.'
        else:
            gs 'PrintMainP', 'Витраж закрыт. Сквозь цветное стекло не видно ничего — только голоса, будто из-под воды.'
        end

        *pl ' '

        gs 'ChurchWalkWindowText', 'muffled_' + STR(ChurchWalkWindowPick)
        *p $ChurchWalkText
    else:
        gs 'ShowImage', 'church', 'window', 'ajar'

        *pl ' '

        gs 'ChurchWalkWindowText', 'mechanism_repeat'
        *p $ChurchWalkText

        *pl ' '

        ChurchWalkWindowPick = RAND(1, 3)

        gs 'ChurchWalkWindowText', 'open_' + STR(ChurchWalkWindowPick)
        *p $ChurchWalkText
    end

    *pl ' '

    if ChurchConfessionDoneDay <> day:
        *pl '<span style="color:#888"><i>Исповедь сегодня ещё не принята — за окном слышны только чужие голоса.</i></span>'
        *pl ' '
    elseif ChurchSpyListenDoneDay = day:
        *pl '<span style="color:#888"><i>Сегодня ты уже подслушивал исповедь, которая касалась тебя.</i></span>'
        *pl ' '
    elseif ChurchSpyWindowHint = 1 and ChurchSpyWindowMechanismFound = 0:
        *pl '<span style="color:#888"><i>Чтобы увидеть Жоржетту и падре, а не только голоса, сначала найди гномью шестерёнку в створке.</i></span>'
        *pl ' '
    elseif (GeorgetteConfessBasic = 1 or GeorgetteConfessInChurch = 1) and ChurchConfessionDoneDay = day and ChurchSpyWindowMechanismFound = 1 and ChurchSpyListenDoneDay <> day:
        *pl '<span style="color:#888"><i>После исповеди за окном может быть больше, чем чужие грехи — если не уйти сразу.</i></span>'
        *pl ' '
    elseif ChurchConfessionDoneDay <> day and (GeorgettePortSexDone = 1 or GeorgetteFuckInChurch = 1):
        *pl '<span style="color:#888"><i>Сначала исповедь в комнате чистых сердец — иначе у окна только чужие шёпоты.</i></span>'
        *pl ' '
    end

    act '<b>Слушать ещё</b>', 'images/common/ui/actions/look.png':
        gt 'ChurchWalkWindowListen'
    end

    act '<b>Обход собора</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchWalkAroundStart'
    end

    killvar '$ChurchWalkText'
    killvar 'ChurchWalkWindowPick'
    killvar 'ChurchWalkAroundOpen'
    killvar 'ChurchSpyPlotCanStart'
---