! ================================================
! FILE: modules/events/church/church_sunday_service_text.qsps
! MODULE: events/church
! Тексты воскресной утренней службы
! ================================================

#ChurchSundayServiceText
    $ChurchServiceTextId = LCASE($ARGS[0])
    $ChurchServiceText = ''

    if $ChurchServiceTextId = 'family':
        $ChurchServiceText = 'Сандра сидит прямо, будто церковь — продолжение кухни: всё должно быть чисто и без сюрпризов. Мелисса оглядывает зал и шепчет, кто сегодня пришёл «по делу», а кто — по привычке.'
        $ChurchServiceText += '<br><br>Аманда смотрит на свечи чуть дольше, чем на священника. После порта и корабля в её глазах слишком много чужих берегов для маленького города.'

    elseif $ChurchServiceTextId = 'legare':
        $ChurchServiceText = 'Кларисса в первом ряду — безупречная прихожанка. Альбер стоит чуть позади, как муж, который знает цену репутации.'
        $ChurchServiceText += '<br><br>— У нас всё по старому, — говорит он тихо. — Лавка, дети, долги. Только в воскресенье город делает вид, что мы все приличные люди.'

    elseif $ChurchServiceTextId = 'becky':
        $ChurchServiceText = 'Бекки пришла с детьми и смотрит на алтарь так, будто просит у Ильматера не новых грехов, а хотя бы тишины на неделю.'
        $ChurchServiceText += '<br><br>Инга держится рядом, Эдди — чуть поодаль, краснея чаще, чем кивает. В такие утра даже вдова Блэнкеншип выглядит просто матерью, а не центром сплетен.'

    elseif $ChurchServiceTextId = 'georgette':
        if LizetteChurchWithGeorgette = 1:
            $ChurchServiceText = 'Жоржетта держит Лизетту ближе, чем нужно для матери. Дочь улыбается слишком открыто — будто церковь для неё театр, а не стыд.'
            $ChurchServiceText += '<br><br>— Не смотри на хозяина трактира, — шипит Жоржетта. — Смотри на священника. — Но сама улыбается уголком губ, глядя на дверь, за которой после полудня принимают исповеди.'
        else:
            $ChurchServiceText = 'Жоржетта одна в зале — без дочери, спокойно, без притворной смиренности. Она кивнула тебе едва заметно, будто вы уже делите тайну, которую город делает вид, что не замечает.'
        end

    elseif $ChurchServiceTextId = 'inspect_gerhard':
        $ChurchServiceText = 'Отец Герхард стоит у алтаря неподвижно, как колонна. Ряса без пятен, голос ровный — он ведёт службу так, будто каждый грех в зале уже записан у него в памяти.'

    elseif $ChurchServiceTextId = 'inspect_mayor':
        $ChurchServiceText = 'Родриго Борджиа на почётном месте — безупречный костюм, взгляд в пол. Мэр слушает проповедь так, будто завтра снова будет считать налоги и штрафы. Заговорить с ним на службе бесполезно: максимум — короткий кивок.'

    elseif $ChurchServiceTextId = 'inspect_irma':
        $ChurchServiceText = 'Ирма в тени колонны — не молится, а смотрит. Портниха замечает шов на чужом рукаве, красный румянец у вдовы и то, как мэр кашляет в кулак. В церкви она тоже работает — только глазами.'

    elseif $ChurchServiceTextId = 'inspect_becky':
        $ChurchServiceText = 'Бекки Блэнкеншип держит детей ближе, чем требует приличие. Инга стоит смирно, Эдди краснеет чаще, чем кивает. На службе вдова выглядит просто матерью — если не знать, сколько сплетен она собирает за неделю.'

    elseif $ChurchServiceTextId = 'inspect_legare':
        $ChurchServiceText = 'Альбер Легаре и Кларисса — идеальная пара для воскресенья. Он кивает знакомым виноторговцам, она сидит прямо, как на приёме у мэра. За их спинами чувствуется лавка, долги и привычка быть приличными публично.'

    elseif $ChurchServiceTextId = 'inspect_family':
        $ChurchServiceText = 'Сандра сидит ровно — церковь для неё продолжение кухни, только без кастрюль. Мелисса всё замечает: кто пришёл «по делу», кто по привычке. Аманда смотрит на свечи дольше, чем на священника — после порта в её глазах слишком много чужих берегов.'

    elseif $ChurchServiceTextId = 'inspect_georgette':
        if LizetteChurchWithGeorgette = 1:
            $ChurchServiceText = 'Жоржетта держит дочь слишком близко к проходу. Лизетта улыбается открыто — для неё собор похож на сцену. Мать шипит вполголоса, но сама улыбается уголком губ, глядя на дверь, за которой после полудня принимают исповеди.'
        else:
            $ChurchServiceText = 'Жоржетта одна у бокового прохода — без дочери, спокойно, без притворной смиренности. Она кивнула вам едва заметно, будто вы уже делите тайну, которую город делает вид, что не замечает.'
        end

    elseif $ChurchServiceTextId = 'inspect_shadow':
        $ChurchServiceText = 'Тень у колонны то вырастает, то сжимается — женщина в тёмном плаще, лицо скрыто. Пахнет дешёвыми духами и солью порта. Имя вы не знаете, но кто-то в зале уже оборачивается.'

    elseif $ChurchServiceTextId = 'mayor':
        $ChurchServiceText = 'Родриго Борджиа сидит на почётном месте и слушает проповедь лицом человека, который завтра снова будет считать налоги. Разговаривать он не собирается — только кивок, если вы слишком долго смотрите.'

    elseif $ChurchServiceTextId = 'irma':
        $ChurchServiceText = 'Ирма прячется в тени колонны — не из стыда, а из привычки наблюдать. Портниха видит, как сидят платья и как говорят губы, и редко ошибается в догадках.'

    elseif $ChurchServiceTextId = 'sermon_default':
        $ChurchServiceText = 'Отец Герхард говорит о чистоте сердца — и о чистоте тела: мыть причинные места, беречь уд и седалище. И о даре Таро — порошке, что Ильматер положил у алтаря: не продаётся, не кончается, берут все с детства, как только появляется первая шерсть. Мужчине — волосы только на лобке, над удом; женщине — снять всё. Так заповедано. Видит не только грех, но и оправдание. Город слушает вполуха — каждый думает о своём.'

    elseif $ChurchServiceTextId = 'sermon_shield_quiet':
        $ChurchServiceText = 'В проповеди есть намёк на щедрого дарителя храма — без имени, без фамилии. Только благодарность «тем, кто помнит о камне и свечах». Ты узнаёшь свой жест.'

    elseif $ChurchServiceTextId = 'sermon_shield_praise':
        $ChurchServiceText = 'Отец Герхард благодарит трактир «Дикий Жеребец» и семью Лонгкоков за щедрый дар. Несколько голов поворачиваются к тебе. Репутация пахнет ладаном.'

    elseif $ChurchServiceTextId = 'rumor_1':
        $ChurchServiceText = 'У задней двери две старухи шепчут о мэре и портнихе. Вы ловите только: «…после танцев…» и «…не первый раз…» — дальше очерчивают круг и замолкают.'

    elseif $ChurchServiceTextId = 'rumor_2':
        $ChurchServiceText = 'Матрос у колонны жалуется, что в порту ночью снова «слишком много материнской заботы». Кто-то хмыкает: мол, дочь красивее матери — и городу это не нравится.'

    elseif $ChurchServiceTextId = 'rumor_3':
        $ChurchServiceText = 'Служка шепчет приходящему купцу, что хозяин «Жеребца» слишком часто смотрит не на проповедь, а на чужие спины. Купец усмехается: в маленьком городе это тоже вера — в чужие слабости.'

    elseif $ChurchServiceTextId = 'rumor_4':
        $ChurchServiceText = 'У боковой двери старик бормочет, что отец Герхард слишком долго принимает одних и тех же женщин в комнате чистых сердец. Сосед затягивает его за рукав: «Ты что, грех на себя берёшь?»'

    elseif $ChurchServiceTextId = 'rumor_5':
        $ChurchServiceText = 'У колонны шепчутся две хозяйки — не из ваших знакомых, платья из переулка у мельницы. Кивают на молодую соседку у входа.'
        $ChurchServiceText += '<br><br>— Мать застала её без Таро… лишняя шерсть, как у зверя, — бормочет одна. — Дар у алтаря всегда есть, а она ленится. В нашем городе так не живут.'

    elseif $ChurchServiceTextId = 'rumor_done':
        $ChurchServiceText = 'На этой службе ты уже слышал достаточно шёпота. Дальше — те же слова.'

    end

    killvar '$ChurchServiceTextId'
---