! ================================================
! FILE: modules/events/church/church_georgette_service_sex_text.qsps
! MODULE: events/church
! Тексты секса Жоржетты на воскресной службе
! ================================================

#GeorgetteChurchSexText
    $GeorgetteChurchSexTextId = LCASE($ARGS[0])
    $GeorgetteChurchSexText = ''

    if $GeorgetteChurchSexTextId = 'approach':
        $GeorgetteChurchSexText = 'Жоржетта ловит ваш взгляд между «Отче наш» и проповедью и едва заметно кивает на узкую дверь в углу за колоннами — крошечная подсобка, где хранят верёвки и старые покрывала. На службе туда почти никто не смотрит.'
        $GeorgetteChurchSexText += '<br><br>— Пятнадцать мараведи, Стефан, — шепчет она, не шевеля губами. — Быстро. Пока отец Герхард говорит о чистоте.'

    elseif $GeorgetteChurchSexTextId = 'no_money':
        $GeorgetteChurchSexText = 'Жоржетта пожимает плечами и возвращается к молитве, будто ничего не предлагала.'

    elseif $GeorgetteChurchSexTextId = 'after':
        $GeorgetteChurchSexText = 'Вы выскальзываете из подсобки в зал раньше, чем кто-то успевает поднять брови. Жоржетта поправляет волосы и шепчет без улыбки:'
        $GeorgetteChurchSexText += '<br><br>«Не смотри на меня так на проповеди. Здесь даже грех любит казаться молитвой.»'

    end

    killvar '$GeorgetteChurchSexTextId'
---