! ================================================
! FILE: modules/events/church/church_spy_lizette_text.qsps
! MODULE: events/church
! Тексты spy: Лизетта + Герхард (два акта)
! Акт 2: диалоги из legacy IntLizettAfterCermon + действия персонажей
! ================================================

#ChurchSpyLizetteText
    $ChurchSpyLizetteTextId = LCASE($ARGS[0])
    $ChurchSpyLizetteText = ''

    if $ChurchSpyLizetteTextId = 'intro_1':
        $ChurchSpyLizetteText = 'Лизетта в комнате чистых сердец — без матери, без маски портовой болтовни. Отец Герхард сидит напротив, наклонившись вперёд.'

    elseif $ChurchSpyLizetteTextId = 'act1_step_1':
        $ChurchSpyLizetteText = '— Ты видела мать и хозяина трактира в соборе? — спрашивает он. — Не отводи глаз. Я спрашиваю не из любопытства.'
        $ChurchSpyLizetteText += '<br><br>— Видела, — шепчет Лизетта. — Она… улыбалась. А он думал, что никто не смотрит. Я смотрела.'

    elseif $ChurchSpyLizetteTextId = 'act1_step_2':
        $ChurchSpyLizetteText = '— Хотела бы сама? — пауза тяжелее вопроса. — С ним? С другим? Или только в мыслях, которые стыдно назвать вслух?'
        $ChurchSpyLizetteText += '<br><br>Лизетта краснеет, но не отводит взгляд. — Хотела бы… узнать, как это — когда на тебя смотрят не как на дочь у причала. Он… интересный. Глупый и интересный.'

    elseif $ChurchSpyLizetteTextId = 'act1_step_3':
        $ChurchSpyLizetteText = '— А делала? Сама с собой — после того, что видела?'
        $ChurchSpyLizetteText += '<br><br>Она кивает едва заметно. — Да. И стыдно. И хочется снова. — Отец Герхард встаёт, обнимает её за плечи — коротко, почти по-отечески. — Ты ещё молода. Не торопи грех — он сам догонит.'

    elseif $ChurchSpyLizetteTextId = 'intro_2':
        $ChurchSpyLizetteText = 'Через приоткрытое окно комнаты чистых сердец видно: Лизетта снова там. На этот раз без слёз — стоит у скамьи, подол чуть задран, колени обнажены. Отец Герхард сидит слишком близко и ждёт, будто знал, что она вернётся.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_1':
        $ChurchSpyLizetteText = '— Дочь моя, наверняка ты опять грешила со времени нашей прошлой встречи, — говорит отец Герхард и кладёт тяжёлую ладонь на её обнаженное колено. Пальцы не отпускают кожу. — Расскажи всё без утайки. Ничего не скрывай.'
        $ChurchSpyLizetteText += '<br><br>Лизетта вздрагивает, но не отодвигается. Смуглое личико темнеет от крови.'
        $ChurchSpyLizetteText += '<br><br>— Ох, падре… грешила. Стыдно вспомнить. Мальчишки соседские совсем проходу не дают — то на чердак зовут, то за сарай. А как им откажешь, коли приятно?'
        $ChurchSpyLizetteText += '<br><br>Она невольно потирает промежность через платье — тело вспоминает раньше языка.'
        $ChurchSpyLizetteText += '<br><br>— Только прошу их, падре: внутрь не кончать. А они как будто не слышат. Норовят в мою девочку брызнуть. А если залечу? — шепчет она, и в голосе уже не только стыд.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_2':
        $ChurchSpyLizetteText = 'Герхард театрально вздыхает — так же, как перед проповедью о чистоте уда.'
        $ChurchSpyLizetteText += '<br><br>— Не печалься, дочь моя. Вот член — подобный тем, с коими ты грешила. — Он приподнимает сутану; под полой уже стоит твёрдый ствол. — Покажи, что с ним делала. Я, слуга Ильматера, всё должен знать.'
        $ChurchSpyLizetteText += '<br><br>— Падре, всё делала… и трогала, и сосала, — Лизетта глотает. — Матушка меня многому научила.'
        $ChurchSpyLizetteText += '<br><br>— Показывай.'
        $ChurchSpyLizetteText += '<br><br>Девушка опускается на колени между его ног. Сначала неуверенно обхватывает ладонями, сравнивает взглядом — будто вспоминая соседских мальчишек — и наклоняется. Губы скользят по стволу; с каждым движением смущение тает, дыхание сбивается. Жрец кладёт ладонь ей на затылок и не даёт отстраниться слишком рано.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_3':
        $ChurchSpyLizetteText = 'Отец Герхард отстраняет её от члена — ровно настолько, чтобы задать следующий вопрос.'
        $ChurchSpyLizetteText += '<br><br>— А что потом? Панталончики стягивали?'
        $ChurchSpyLizetteText += '<br><br>— Сама я их скидывала, когда мокренькими становились, — шепчет мулатка, краснея до корней волос. — Вот как сейчас.'
        $ChurchSpyLizetteText += '<br><br>Она запускает руки под юбку и одним движением стягивает мокрые панталоны до щиколоток, сбрасывает на пол у скамьи. Герхард смотрит одобрительно — в его голосе слышно не осуждение, а голод.'
        $ChurchSpyLizetteText += '<br><br>— А дальше что делали?'
        $ChurchSpyLizetteText += '<br><br>— Клали на спинку… я ножки разводила… и они меня сношали… — Лизетта едва выдавливает слова; лицо бордовое.'
        $ChurchSpyLizetteText += '<br><br>— Вот так? — Он укладывает её на узкую кушетку у окна, задирает подол до пояса и входит одним коротким толчком.'
        $ChurchSpyLizetteText += '<br><br>— Так, падре! — вырывается у неё стон, слишком громкий для комнаты исповеди.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_4':
        $ChurchSpyLizetteText = 'Жрец сношает её мощными толчками, одновременно покрывая тело поцелуями. Блузка оказывается расстегнутой — ты и не заметил, когда. Ладони скользят по маленьким грудкам мулатки; она подстраивается под каждый толчок, цепляясь за край кушетки, и стонет в подушку, чтобы не разнести голос по собору.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_5':
        $ChurchSpyLizetteText = 'От ласк на груди Лизетта вдруг мелко дрожит и кончает, издавая тонкий писк. Её любовник тоже, кажется, уже на грани.'

        if sluttiness['lizette'] >= 50:
            $ChurchSpyLizetteText += '<br><br>Она это замечает и шепчет, скрестив ноги за его спиной и крепко прижав к себе:'
            $ChurchSpyLizetteText += '<br><br>— Кончайте, падре… я уже кончила!'
            $ChurchSpyLizetteText += '<br><br>Герхард выполняет просьбу и изливается в неё. Девушка со вздохом:'
            $ChurchSpyLizetteText += '<br><br>— Ух, хорошо-то как было!'
        else:
            $ChurchSpyLizetteText += '<br><br>Она это замечает и шепчет, цепляясь за его рясу:'
            $ChurchSpyLizetteText += '<br><br>— Ой, только не в меня… пожалуйста… не хочу залететь!'
            $ChurchSpyLizetteText += '<br><br>Герхард не выходит — изливается прямо в беззащитную киску. Девушка обречённо:'
            $ChurchSpyLizetteText += '<br><br>— Сколько ни прошу всех вытаскивать — всё равно в меня кончают…'
        end

    elseif $ChurchSpyLizetteTextId = 'act2_step_6':
        $ChurchSpyLizetteText = 'Отец Герхард выпрямляется, даже не прикрывая обмякший член сутаной. Лизетта лежит на кушетке, тяжело дыша; на бёдрах и лобке блестят свежие следы.'

        $ChurchSpyLizetteText += '<br><br>— Заполнило тебя семя слуги Ильматера в храме Его. Это отпускает все грехи твои и благословляет тебя, дочь моя, — благочестиво говорит он. — Теперь иди. Нагрешишь — приходи и покайся мне.'

        $ChurchSpyLizetteText += '<br><br>— Спасибо, отец Герхард, — шепчет мулаточка и начинает приводить себя в порядок: натягивает панталоны, застёгивает блузку, поправляет юбку — будто надевает маску приличной прихожанки.'

        if GeorgetteConfessLizaSaw = 1:
            $ChurchSpyLizetteText += '<br><br>У двери она задерживается и вдруг спрашивает тихо:'
            $ChurchSpyLizetteText += '<br><br>— Кстати… кто лучше — я или мама?'
            $ChurchSpyLizetteText += '<br><br>— Обе вы прекрасны, — не растерявшись, отвечает жрец. — Все важны Ильматеру, все Ему любы. А значит, и мне любы одинаково, как Его слуге.'
            $ChurchSpyLizetteText += '<br><br>Девушка молчит — не находит ответа и уходит, поправляя волосы так, будто из комнаты вышла не из греха, а из проповеди.'
        end

    end

    killvar '$ChurchSpyLizetteTextId'
---