! ================================================
! FILE: modules/events/church/church_walk_text.qsps
! MODULE: events/church
! Тексты прогулки у собора и подслушивания у окна
! ================================================

#ChurchWalkWindowText
    $ChurchWalkTextId = LCASE($ARGS[0])
    $ChurchWalkText = ''

    if $ChurchWalkTextId = 'muffled_1':
        $ChurchWalkText = 'Сквозь закрытый витраж слышно лишь ровный голос священника и короткий ответ — слова расплываются, будто их режет цветное стекло.'

    elseif $ChurchWalkTextId = 'muffled_2':
        $ChurchWalkText = 'Кто-то шепчет исповедь слишком тихо. Ты различаешь паузы и вздох, но не имена и не грехи.'

    elseif $ChurchWalkTextId = 'muffled_3':
        $ChurchWalkText = 'Из-за витража доносится приглушённый обмен репликами. Отец Герхард говорит мягко, прихожанин отвечает срывающимся голосом — больше ничего.'

    elseif $ChurchWalkTextId = 'muffled_4':
        $ChurchWalkText = 'Стекло не пускает ни света, ни лица. Только голоса: один строгий, другой виноватый. Ты не понимаешь, о чём именно, но понимаешь — здесь говорят правду.'

    elseif $ChurchWalkTextId = 'open_1':
        $ChurchWalkText = 'Створка приоткрыта — ровно настолько, чтобы гном мог бы подсмотреть, если бы вообще ходил в собор. Сквозь щель виден край ризы и жест руки священника.'

    elseif $ChurchWalkTextId = 'open_2':
        $ChurchWalkText = 'Ты встаёшь на цыпочки у механизма в створке — Бекки с Сандрой не зря смеялись над этой шестерёнкой. В щель видно алтарную стену и силуэт, склонившийся к исповеди.'

    elseif $ChurchWalkTextId = 'open_3':
        $ChurchWalkText = 'Окно приоткрыто. Теперь слышно отчётливее — и иногда видно лицо, если человек поднимает голову слишком резко.'

    end

    killvar '$ChurchWalkTextId'
---