! ================================================
! FILE: modules/events/church/church_confession_dynamic_text.qsps
! MODULE: events/church
! Тексты исповеди ГГ
! ================================================

#ChurchConfessionDynamicText
    $ChurchConfessionTextId = LCASE($ARGS[0])
    $ChurchConfessionText = ''

    if $ChurchConfessionTextId = 'georgette_liza_saw':
        $ChurchConfessionText = 'Ты рассказываешь, как брал Жоржетту в крошечной подсобке за колоннами — и как дочь смотрела, не отводя глаз. Отец Герхард долго молчит, очерчивая круг мелом на полу.'
        $ChurchConfessionText += '<br><br>— Грех виден не только тебе, — наконец говорит он. — Но покаяние начинается с правды. Иди с миром — и подумай, кого ты ещё втянул в свой шёпот.'

    elseif $ChurchConfessionTextId = 'georgette_in_church':
        $ChurchConfessionText = 'Ты признаёшься в блуде в подсобке собора — между молитвой и проповедью, в углу за колоннами. Священник вздыхает, будто слышит это не в первый раз от мужчин с деньгами и слабой волей.'
        $ChurchConfessionText += '<br><br>— Храм не кубок для твоих желаний, — говорит он. — Но Ильматер принимает и таких, как ты, если ты хотя бы не врёшь.'

    elseif $ChurchConfessionTextId = 'georgette_basic':
        $ChurchConfessionText = 'Ты говоришь о Жоржетте — о порту, о ночи, о теле, которое ты купил, как кружку эля. Отец Герхард слушает без удивления.'
        $ChurchConfessionText += '<br><br>— Город знает её имя раньше, чем твоё, — отвечает он. — Покайся искренне — или перестань приходить сюда за прощением, которое не собираешься заслужить.'

    elseif $ChurchConfessionTextId = 'amanda_stub':
        $ChurchConfessionText = 'Ты намекаешь на близость с сестрой под одной крышей. Священник не переспрашивает — только смотрит так, будто видит трактир сквозь каменные стены.'
        $ChurchConfessionText += '<br><br>— Семья — первая цепь, которую рвёт стыд, — говорит он тихо. — Молись о силе держать двери закрытыми.'

    elseif $ChurchConfessionTextId = 'melissa_stub':
        $ChurchConfessionText = 'Ты признаёшься в грехе с Мелиссой — в тени кухни, в запахе дыма и чужих взглядов. Отец Герхард кивает, не осуждая вслух.'
        $ChurchConfessionText += '<br><br>— Старшая сестра привыкла быть стеной, — говорит он. — Не делай из неё дверь, которую открывают все.'

    else:
        $ChurchConfessionText = 'Ты перечисляешь мелкие грехи: лень, гордыню, лишний кубок, взгляд не туда. Отец Герхард принимает исповедь спокойно, как воду в кружку.'
        $ChurchConfessionText += '<br><br>— Ильматер видит и большое, и малое, — говорит он. — Иди — и постарайся не копить то, что потом не скажешь вслух.'

    end

    killvar '$ChurchConfessionTextId'
---