! ================================================
! FILE: modules/events/church/church_spy_georgette_text.qsps
! MODULE: events/church
! Тексты spy: Жоржетта + Герхард
! ================================================

#ChurchSpyGeorgetteText
    $ChurchSpyGeorgetteTextId = LCASE($ARGS[0])
    $ChurchSpyGeorgetteText = ''

    if $ChurchSpyGeorgetteTextId = 'intro':
        $ChurchSpyGeorgetteText = 'Жоржетта стоит на коленях у низкой скамьи. Отец Герхард не в кабинке — рядом, слишком близко для чужих ушей.'

    elseif $ChurchSpyGeorgetteTextId = 'step_1':
        $ChurchSpyGeorgetteText = '— Ты знаешь, кто исповедовался обо мне, — шепчет она. — Молодой хозяин «Жеребца». Он платит — и думает, что церковь не считает.'
        $ChurchSpyGeorgetteText += '<br><br>— Церковь считает всё, — отвечает Герхард. — Особенно когда грешники приходят сюда с деньгами и без стыда.'

    elseif $ChurchSpyGeorgetteTextId = 'step_2':
        $ChurchSpyGeorgetteText = '— А я? — Жоржетта смотрит снизу вверх. — Я грешу каждую ночь. И днём. И всё равно прихожу сюда, потому что ты смотришь так, будто можешь отпустить.'
        $ChurchSpyGeorgetteText += '<br><br>Священник кладёт ладонь ей на плечо — дольше, чем позволяет обычная исповедь.'

    elseif $ChurchSpyGeorgetteTextId = 'step_3':
        $ChurchSpyGeorgetteText = '— Твой грех не в теле, — говорит он тихо. — А в том, что ты продаёшь прощение дешевле, чем я даю. Уйди сегодня. Приди, когда перестанешь торговать дочерью как товаром.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта встаёт, поправляет платье и уходит, не оглядываясь. Ты понимаешь: он знает и тебя, и её — и пока держит дверь приоткрытой.'

    elseif $ChurchSpyGeorgetteTextId = 'after':
        $ChurchSpyGeorgetteText = 'На душе странно: ты исповедовался — а теперь слышал, как она платит своей гордостью за твои монеты. В порту она, наверное, скажет, что с неё не убудет.'

    end

    killvar '$ChurchSpyGeorgetteTextId'
---