! ================================================
! FILE: modules/events/church/church_sunday_service_text.qsps
! MODULE: events/church
! Тексты воскресной утренней службы
! ================================================

#ChurchSundayServiceText
    $ChurchServiceTextId = LCASE($ARGS[0])
    $ChurchServiceText = ''

    if $ChurchServiceTextId = 'intro':
        $ChurchServiceText = 'Собор наполнен шёпотом молитв и скрипом лавок. Отец Герхард читает проповедь, а прихожане делятся на группы — семья, торговцы, вдовы и те, кого город предпочитает не замечать днём.'

    elseif $ChurchServiceTextId = 'family':
        $ChurchServiceText = 'Сандра сидит прямо, будто церковь — продолжение кухни: всё должно быть чисто и без сюрпризов. Мелисса оглядывает зал и шепчет, кто сегодня пришёл «по делу», а кто — по привычке.'
        $ChurchServiceText += '<br><br>Аманда смотрит на свечи чуть дольше, чем на священника. После порта и корабля в её глазах слишком много чужих берегов для маленького города.'

    elseif $ChurchServiceTextId = 'legare':
        $ChurchServiceText = 'Кларисса в первом ряду — безупречная прихожанка. Альбер стоит чуть позади, как муж, который знает цену репутации.'
        $ChurchServiceText += '<br><br>— У нас всё по старому, — говорит он тихо. — Лавка, дети, долги. Только в воскресенье город делает вид, что мы все приличные люди.'

    elseif $ChurchServiceTextId = 'becky':
        $ChurchServiceText = 'Бекки пришла с детьми и смотрит на алтарь так, будто просит у Бога не новых грехов, а хотя бы тишины на неделю.'
        $ChurchServiceText += '<br><br>Инга держится рядом, Эдди — чуть поодаль, краснея чаще, чем кивает. В такие утра даже вдова Блэнкеншип выглядит просто матерью, а не центром сплетен.'

    elseif $ChurchServiceTextId = 'mayor':
        $ChurchServiceText = 'Мэр сидит на почётном месте и слушает проповедь лицом человека, который завтра снова будет считать налоги. Разговаривать он не собирается — только кивок, если вы слишком долго смотрите.'

    elseif $ChurchServiceTextId = 'irma':
        $ChurchServiceText = 'Ирма прячется в тени колонны — не из стыда, а из привычки наблюдать. Портниха видит, как сидят платья и как говорят губы, и редко ошибается в догадках.'

    elseif $ChurchServiceTextId = 'rumor_1':
        $ChurchServiceText = 'У задней двери две старухи шепчут о мэре и портнихе. Вы ловите только: «…после танцев…» и «…не первый раз…» — дальше крестятся и замолкают.'

    elseif $ChurchServiceTextId = 'rumor_2':
        $ChurchServiceText = 'Матрос у колонны жалуется, что в порту ночью снова «слишком много материнской заботы». Кто-то хмыкает: мол, дочь красивее матери — и городу это не нравится.'

    elseif $ChurchServiceTextId = 'rumor_3':
        $ChurchServiceText = 'Служка шепчет приходящему купцу, что хозяин «Жеребца» слишком часто смотрит не на проповедь, а на чужие спины. Купец усмехается: в маленьком городе это тоже вера — в чужие слабости.'

    elseif $ChurchServiceTextId = 'rumor_4':
        $ChurchServiceText = 'У исповедальни старик бормочет, что отец Герхард слишком долго принимает одних и тех же женщин. Сосед затягивает его за рукав: «Ты что, грех на себя берёшь?»'

    elseif $ChurchServiceTextId = 'rumor_done':
        $ChurchServiceText = 'Вы уже обошли собор достаточно. Дальше только повторятся те же шёпоты.'

    end

    killvar '$ChurchServiceTextId'
---