! ================================================
! FILE: modules/events/church/church_weekday_text.qsps
! MODULE: events/church
! Тексты церкви в будни
! ================================================

#ChurchWeekdayText
    $ChurchWeekdayTextId = LCASE($ARGS[0])
    $ChurchWeekdayText = ''

    if $ChurchWeekdayTextId = 'inspect_gerhard':
        $ChurchWeekdayText = 'Отец Герхард стоит у алтаря в тишине буднего дня. Ряса без пятен, взгляд спокойный — он ждёт прихожан, а не толпу воскресной службы.'
        $ChurchWeekdayText += '<br><br>Рядом — ящик для даров. Священник принимает пожертвования с понедельника по субботу; в воскресенье кошельки не трогают.'
    elseif $ChurchWeekdayTextId = 'donations':
        $ChurchWeekdayText = 'У алтаря стоит ящик для пожертвований. Отец Герхард кивает молча — сумму выбираешь сам.'
    end

    killvar '$ChurchWeekdayTextId'
---