! ================================================
! FILE: modules/events/church/church_walk_text.qsps
! MODULE: events/church
! Тексты прогулки у собора и подслушивания у окна
! ================================================

#ChurchWalkWindowText
    $ChurchWalkTextId = LCASE($ARGS[0])
    $ChurchWalkText = ''

    if $ChurchWalkTextId = 'muffled_1':
        $ChurchWalkText = 'Сквозь закрытый витраж слышно лишь ровный голос священника и короткий ответ — слова расплываются, будто их режет цветное стекло.'

    elseif $ChurchWalkTextId = 'muffled_2':
        $ChurchWalkText = 'Кто-то шепчет исповедь слишком тихо. Ты различаешь паузы и вздох, но не имена и не грехи.'

    elseif $ChurchWalkTextId = 'muffled_3':
        $ChurchWalkText = 'Из-за витража доносится приглушённый обмен репликами. Отец Герхард говорит мягко, прихожанин отвечает срывающимся голосом — больше ничего.'

    elseif $ChurchWalkTextId = 'muffled_4':
        $ChurchWalkText = 'Стекло не пускает ни света, ни лица. Только голоса: один строгий, другой виноватый. Ты не понимаешь, о чём именно, но понимаешь — здесь говорят правду.'

    elseif $ChurchWalkTextId = 'mechanism_first':
        $ChurchWalkText = 'Пальцы нащупывают в раме деревянную рукоять — шестерёнку, о которой шептались Бекки и Сандра. Ты прокручиваешь её: створка со скрипом приоткрывается, и в щели мелькает полумрак комнаты чистых сердец.'
        $ChurchWalkText += '<br><br>Драупнир, видимо, затевал подглядывать сам — да только ростом не дотянул. Тебе механизм как раз по плечу.'

    elseif $ChurchWalkTextId = 'mechanism_repeat':
        $ChurchWalkText = 'Вы прокрутили скрытый механизм — створка снова приоткрылась.'

    elseif $ChurchWalkTextId = 'open_1':
        $ChurchWalkText = 'Сквозь щель виден край ризы и жест руки священника. Голоса звучат отчётливее, чем сквозь закрытый витраж.'

    elseif $ChurchWalkTextId = 'open_2':
        $ChurchWalkText = 'В щель видно алтарную стену и силуэт, склонившийся к исповеди. Гном бы сюда только завидовал — он придумал шестерёнку, а пользуется ею теперь ты.'

    elseif $ChurchWalkTextId = 'open_3':
        $ChurchWalkText = 'Окно приоткрыто. Слышно отчётливее — и иногда видно лицо, если человек поднимает голову слишком резко.'

    end

    killvar '$ChurchWalkTextId'
---