! ================================================
! FILE: modules/events/church/church_spy_georgette_text.qsps
! MODULE: events/church
! Тексты spy: Жоржетта + Герхард, сцены 1–7
! Голос: Жоржетта любит секс и не стыдится; Герхард лицемерит и называет грех благословением.
! ================================================

#ChurchSpyGeorgetteSceneText
    $ChurchSpyGeorgetteText = ''

    ! ====================== СЛУЖЕБНЫЕ ======================

    if ChurchSpyGeorgetteTextScene = 0 and ChurchSpyGeorgetteTextStep = 97:
        $ChurchSpyGeorgetteText = 'Ты отходишь от окна. Внутри снова слышны только дыхание и шорох юбки. Если в следующее воскресенье снова исповедуешься и успеешь до конца полдня — за этой створкой будет продолжение.'

    elseif ChurchSpyGeorgetteTextScene = 0 and ChurchSpyGeorgetteTextStep = 98:
        $ChurchSpyGeorgetteText = 'Ты уже видел все семь сцен, что у них бывают в комнате чистых сердец. Сегодня они снова повторяют старый набор — те же голоса, другой порядок. Арка давно ушла вперёд; это только эхо для любопытных.'

    elseif ChurchSpyGeorgetteTextScene > 0 and ChurchSpyGeorgetteTextStep = 99:
        $ChurchSpyGeorgetteText = 'Первый раз ты дослушал до конца. Это была не исповедь Лизетты — мать и дочь здесь ещё не переплетены. Жоржетта пришла за своим, а священник уже знает, что ты рассказал о ней. В порту она, наверное, скажет, что с неё не убудет. В следующие воскресенья за этой створкой будет больше — если снова исповедуешься и успеешь до конца полдня.'

    ! ====================== СЦЕНА 1: этап E — после исповеди Стефана; разговор, не допрос Лизетты ======================

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Ты осторожно поворачиваешь спрятанную шестерёнку в стене. С тихим, почти беззвучным щелчком небольшое потайное окошко в деревянной панели приоткрывается. Теперь ты можешь наблюдать за происходящим, оставаясь полностью незамеченным.'
        $ChurchSpyGeorgetteText += '<br><br>Через узкую щель видно, как Жоржетта стоит на коленях у низкой скамьи. Отец Герхард стоит совсем рядом, слишком близко для обычной исповеди. Ни он, ни она не подозревают, что за ними кто-то следит.'
        $ChurchSpyGeorgetteText += '<br><br>— Ты знаешь, кто обо мне исповедовался, — тихо говорит Жоржетта, глядя ему прямо в глаза. — Молодой хозяин «Дикого Жеребца». Платит щедро и думает, что церковь Ильматера ничего не заметит.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = '— Церковь Ильматера считает всё, — с лёгкой усмешкой отвечает Герхард. — Особенно когда грешники приходят сюда с полными кошельками и без капли стыда.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта смотрит на него снизу вверх, в её взгляде ни тени смущения.'
        $ChurchSpyGeorgetteText += '<br><br>— А я? — произносит она с вызовом. — Я грешу каждую ночь. И каждый день. И всё равно прихожу сюда… потому что ты смотришь на меня так, будто можешь отпустить грехи не словами, а делом.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Священник медленно кладёт тяжёлую ладонь ей на плечо. Держит дольше, чем положено. Жоржетта даже не думает отстраняться.'
        $ChurchSpyGeorgetteText += '<br><br>— В порту меня знают больше, чем в этом храме, — продолжает она. — А здесь ты знаешь и его грехи, и мои. Значит, мы уже можем не притворяться.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = '— Твой грех не в том, что ты продаёшь тело, — тихо говорит Герхард, слегка сжимая её плечо. — А в том, что ты приходишь сюда и покупаешь прощение за него.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта молча встаёт, одёргивает платье, проводит рукой по бёдрам и уходит, не оглядываясь. Ей не нужно ничего доказывать — весь порт и так прекрасно знает, кто она такая.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Ты аккуратно возвращаешь шестерёнку в исходное положение, и потайное окошко бесшумно закрывается. На душе странное, тяжёлое чувство. Ты исповедовался этому коррумпированному святоше — а теперь услышал, как Жоржетта своей гордостью расплачивается за твои монеты.'

    ! ====================== СЦЕНА 2: быстрый минет → грудь → сзади → на грудь ======================

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Ты осторожно поворачиваешь спрятанную шестерёнку. Потайное окошко бесшумно приоткрывается.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта входит без церемоний и сразу опускается на колени перед священником. — Сегодня быстро, падре, — говорит она хрипловато. — У меня вечером смена в порту.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Она решительно достаёт его член и жадно заглатывает. Губы плотно обхватывают ствол, она сосёт быстро и мокро.'
        $ChurchSpyGeorgetteText += '<br><br>— После службы мало времени… — ворчит Герхард, но уже крепко держит её за волосы.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Он отстраняет её и рычит: — Не в рот. Сегодня оставишь след на груди.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта усмехается, вытаскивает тяжёлые груди из корсета и зажимает между ними его мокрый член. — Смотри на меня, падре, — шепчет она с вызовом. — В церкви же можно смотреть, да?'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Герхард разворачивает её к скамье, задрал юбку и входит сзади одним сильным толчком. Жоржетта прикусывает губу и стонет: — Ещё… мне там хорошо…'
        $ChurchSpyGeorgetteText += '<br><br>— Ты умеешь не только продавать, — тяжело выдыхает он, мощно долбя её. — Умеешь и принимать.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Он резко вытаскивает член, разворачивает её и кончает на грудь. Густые струи покрывают шею и ложбинку.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта смотрит на белые потёки и довольно усмехается: — Теперь я пахну твоей церковью.'

    ! ====================== СЦЕНА 3: минет → яйца → раком → на лицо ======================

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Ты снова открываешь потайное окно.'
        $ChurchSpyGeorgetteText += '<br><br>В комнате пахнет ладаном и похотью. Жоржетта уже на коленях. Герхард гладит её по щеке. — Сегодня без острот, дочь моя, — говорит он. — Только покажи, как каешься.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Она берёт его в рот медленно, глубоко и с удовольствием. Язык работает умело, губы плотно сжаты и умело скользят по члену священника.'
        $ChurchSpyGeorgetteText += '<br><br>— Ниже, — требует Герхард.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Жоржетта опускается ниже, облизывает и нежно сосёт его яйца. Герхард выдыхает: — Вот за это я и держу тебя ближе алтаря…'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Он разворачивает её спиной к себе, раздвигает ноги и входит. Жоржетта стонет, выгибая спину, и вдвигает попу навстречу его движениям.'
        $ChurchSpyGeorgetteText += '<br><br>— Смотри на святой круг, — шепчет Герхард, продолжая трахать её. — Пусть Ильматер видит, какая ты покаявшаяся.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'В последний момент он вытаскивает член. — На колени, — хрипит он, хватает её за подбородок и кончает ей на лицо. Жоржетта улыбается сквозь закрытые глаза: — Красиво…? Тебе нравится?'

    ! ====================== СЦЕНА 4: глот → яйца → жёстко → внутрь ======================

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Ты смотришь через щель. Сегодня Герхард особенно суров.'
        $ChurchSpyGeorgetteText += '<br><br>— На колени. Без слов, дочь моя.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта послушно берёт его в рот, быстро разогревая.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Он давит на затылок — проверяя предел. Жоржетта глотает его целиком, носом к животу, и тихо мычит — предела нет.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Сама без подсказки опускается ниже и тщательно вылизывает яйца. Герхард стонет:'
        $ChurchSpyGeorgetteText += '<br><br>— Не останавливайся…'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Он ставит её раком у скамьи и входит резко, жёстко. Жоржетта стонет:'
        $ChurchSpyGeorgetteText += '<br><br>— Внутрь… не вытаскивай, хочу благословение внутрь.'
        $ChurchSpyGeorgetteText += '<br><br>Герхард рычит и кончает глубоко в неё, вдалбливая свой член как можно глубже.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = '— Счёт закрыт, падре, — усмехается Жоржетта, поправляя юбку. — Оргазм и благословение — не мараведи, но сойдёт.'

    ! ====================== СЦЕНА 5: заповедь о чистоте → анилингус → внутрь ======================

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Жоржетта входит первой и сразу опускается на колени. — Сегодня я задаю порядок, падре. Вы слишком много проповедуете про чистоту.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Жоржетта не встаёт с колен и начинает уверенно делать минет.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Без напоминания она переходит ниже — тщательно лижет яйца.'
        $ChurchSpyGeorgetteText += '<br><br>— Грех на грехе… — шепчет Герхард, но бёдра подаются навстречу.'
        $ChurchSpyGeorgetteText += '<br><br>— Ещё ниже, — просит священник. Жоржетта спускается ещё ниже: её язык скользит под яйцами, почти касаясь ануса.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Потом, оторвавшись от этого занятия, смотрит ему в лицо почти благочестиво: — Святой отец, вы ведь соблюдаете заповедь о чистоте? Мыть причинные места, Таро с первых волос…'
        $ChurchSpyGeorgetteText += '<br><br>Герхард краснеет и взрывается шёпотом: — Ты спрашиваешь об этом меня?! Я чистейший из последователей! Чистота тела — это чистота души!'
        $ChurchSpyGeorgetteText += '<br><br>— Тогда проверим, падре, — кивает она с лукавой улыбкой.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта укладывает его на скамью, раздвигает ноги и начинает анилингус — глубоко и умело работая языком. Герхард стонет и ругается: — Ты… шлюха портовая… не останавливайся.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Не выдержав, он ставит её раком и входит в киску глубоко и сильно. Комната наполняется хлюпаньем, стонами и речитативом. С приглушённым рыком он кончает внутрь.'
        $ChurchSpyGeorgetteText += '<br><br>— Завела меня своим языком, за минуту кончил, — с долей вины говорит Герхард.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта, похотливо высунув язык: — Теперь мы квиты за мою исповедь. И за вашу проповедь.'
        $ChurchSpyGeorgetteText += '<br><br>Он осеняет себя святым кругом дрожащей рукой.'

    ! ====================== СЦЕНА 6: глот → анал → внутрь (зад) ======================

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Ты поворачиваешь спрятанную шестерёнку. Потайное окошко открывается. Свечи в комнате почти догорели, отбрасывая тёплый дрожащий свет.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта стоит на коленях перед Герхардом. Она дразнит кончиком языка головку. Он теряет терпение: — Хватит игр, дочь моя.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Жоржетта резко заглатывает глубоко, почти до самого основания. Работает мокро, жадно, с характерным чавканьем.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Переходит ниже — долго и старательно облизывает и сосёт его яйца, иногда втягивая их в рот. Герхард опирается рукой на стену и бормочет молитву об омовении причинных мест.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = '— Хватит… — хрипит он и разворачивает её раком у скамьи. Обильно смазав слюной, медленно, но уверенно входит в её тугую попку.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта тихо стонет и сама подаётся назад: — Вот это уже настоящая исповедь, падре… В церкви наконец-то так же интересно, как и в порту.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Герхард хватает её за бёдра и начинает трахать в анал всё сильнее, шлёпая кожей о кожу. Жоржетта кусает губу, чтобы не закричать.'
        $ChurchSpyGeorgetteText += '<br><br>Он рычит и кончает глубоко внутри её задницы, сильно прижимаясь. Несколько последних толчков — и он остаётся в ней, тяжело дыша.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта, чуть повернув голову, усмехается: — В порт пойду. А ты помолись за нас обоих, падре.'
        $ChurchSpyGeorgetteText += '<br><br>Он кивает, уже даже не пытаясь притворяться святым.'

    ! ====================== СЦЕНА 7: глот → анал → в рот (финал цепочки) ======================

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Через потайное окно ты видишь, как оба уже отбросили последние остатки приличий. Им явно надоело притворяться.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта сразу берёт инициативу — заглатывает его член глубоко и жадно, работая головой быстро и умело. Ей это явно нравится.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Она опускается ниже, долго и похотливо вылизывает яйца, иногда громко чмокая губами. Герхард стонет её имя вперемешку с именем Ильматера.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = '— Довольно дразнить… — рычит он и ставит её раком у скамьи. Входит в попку резко и глубоко. Жоржетта громко выдыхает и начинает активно двигаться навстречу.'
        $ChurchSpyGeorgetteText += '<br><br>Герхард трахает её в анал жёстко, держа за бёдра. Комната наполняется шлепками и её приглушёнными стонами.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'В последний момент он резко вытаскивает член, разворачивает Жоржетту к себе и хватает за волосы.'
        $ChurchSpyGeorgetteText += '<br><br>— Открой рот, — хрипит он.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта послушно открывает рот и высовывает язык. Герхард кончает мощными струями ей прямо на язык и в рот. Она глотает всё до последней капли.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Потом показывает пустой язык и улыбается: — Проповедь на следующей неделе будет о смирении, падре?'
        $ChurchSpyGeorgetteText += '<br><br>— Иди уже, — выдыхает он, осеняя себя святым кругом.'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта встаёт, поправляет волосы и юбку, как после обычной смены, и спокойно выходит.'

    else:
        $ChurchSpyGeorgetteText = '[Текст spy Жоржетты не найден: сцена ' + STR(ChurchSpyGeorgetteTextScene) + ', шаг ' + STR(ChurchSpyGeorgetteTextStep) + ']'

    end
---