! ================================================
! FILE: modules/events/church/church_spy_core.qsps
! MODULE: events/church
! Подслушивание: маршрутизация, fallback, окно Драупнира
! ================================================

#ChurchSpyGeorgetteCheckAvailable
    ChurchSpyGeorgetteReady = 0

    if week <> 7 or time <> 2:
        exit
    end

    if GeorgetteConfessBasic = 0 and GeorgetteConfessInChurch = 0:
        exit
    end

    if ChurchConfessionDoneDay <> day:
        exit
    end

    if ChurchSpyWindowMechanismFound = 0:
        exit
    end

    if ChurchSpyListenDoneDay = day:
        exit
    end

    if ChurchSpyGeorgetteSkipDay > 0 and day < ChurchSpyGeorgetteSkipDay:
        exit
    end

    if GeorgettePriestSpySeen = 0:
        ChurchSpyGeorgetteReady = 1
        exit
    end

    gs 'ChurchSpyLizetteCheckAvailable'

    if ChurchSpyLizetteReady = 1:
        exit
    end

    ChurchSpyGeorgetteReady = 1
---

#ChurchSpyLizetteCheckAvailable
    ChurchSpyLizetteReady = 0

    if week <> 7 or time <> 2:
        exit
    end

    if GeorgetteConfessLizaSaw = 0:
        exit
    end

    if LizaSawSexInChurch = 0:
        exit
    end

    if LizettePriestSpySeen = 1:
        exit
    end

    if LizettePriestSpyStage = 0:
        ChurchSpyLizetteReady = 1
        exit
    end

    if LizettePriestSpyStage = 1:
        if ChurchSpyLizetteAct2ReadyDay > 0 and day < ChurchSpyLizetteAct2ReadyDay:
            exit
        end

        ChurchSpyLizetteReady = 1
    end
---

#ChurchSpyGenericStart
    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ОКНО КОМНАТЫ ЧИСТЫХ СЕРДЕЦ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    ChurchSpyGenericPick = RAND(1, 4)

    if ChurchSpyGenericPick = 1:
        gs 'ChurchSpyCoreText', 'generic_1'
    elseif ChurchSpyGenericPick = 2:
        gs 'ChurchSpyCoreText', 'generic_2'
    elseif ChurchSpyGenericPick = 3:
        gs 'ChurchSpyCoreText', 'generic_3'
    else:
        gs 'ChurchSpyCoreText', 'generic_4'
    end

    if ChurchSpyWindowMechanismFound = 1:
        gs 'ShowImage', 'church', 'window', 'ajar'

        *pl ' '

        *p 'С приоткрытой створки слышно отчётливо. Отец Герхард принимает очередную исповедь.'
        *pl ' '
        *p $ChurchSpyCoreText
    else:
        gs 'ShowImage', 'church', 'general', 'normal'

        *pl ' '

        *p 'Витраж закрыт. Сквозь стекло доносится лишь приглушённый голос священника и чужая исповедь.'
        *pl ' '
        *p $ChurchSpyCoreText
    end

    gs 'ChurchSpyMarkDoneToday'

    *pl ' '

    act '<b>К собору</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchWalkAroundStart'
    end

    killvar '$ChurchSpyCoreText'
    killvar 'ChurchSpyGenericPick'
---