! ================================================
! FILE: modules/events/church/church_confession_dynamic.qsps
! MODULE: events/church
! Исповедь ГГ — воскресный полдень, B1 приоритет грехов
! ================================================

#ChurchConfessionCanStart
    ChurchConfessionReady = 0

    if week <> 7:
        exit
    end

    if time <> 2:
        exit
    end

    if ChurchConfessionDoneDay = day:
        exit
    end

    ChurchConfessionReady = 1
---

#ChurchConfessionHintText
    $ChurchConfessionHint = ''

    if ChurchConfessionDoneDay = day:
        exit
    end

    if GeorgettePortSexDone = 1 and GeorgetteChurchAlone = 1 and GeorgetteFuckInChurch = 0 and week = 7 and time = 2:
        $ChurchConfessionHint = 'Отец Герхард ждёт в комнате чистых сердец — но если на утренней службе вы не зашли с Жоржеттой в подсобку, исповедь о ней будет пустой болтовнёй.'
        exit
    end

    if LizaSawSexInChurch = 1 and GeorgetteConfessLizaSaw = 0 and week = 7 and time = 2:
        $ChurchConfessionHint = 'Лизетта видела вас за колоннами. Падре ждёт не мелких грехов, а правды — на глазах у дочери.'
        exit
    end

    if GeorgetteFuckInChurch = 1 and GeorgetteConfessInChurch = 0 and week = 7 and time = 2:
        $ChurchConfessionHint = 'После того, что было за колоннами, падре ждёт правды — не общих грехов, а конкретной.'
        exit
    end

    if GeorgetteConfessBasic = 1 and GeorgetteConfessInChurch = 0 and GeorgetteFuckInChurch = 0 and GeorgettePortSexDone = 1 and week = 7 and time = 2:
        $ChurchConfessionHint = 'Вы уже признались в порту. Чтобы исповедь была о церкви, а не только о складах, на утренней службе нужно успеть больше.'
        exit
    end
---

#ChurchConfessionStart
    gs 'ChurchConfessionCanStart'

    if ChurchConfessionReady = 0:
        gt 'ChurchSundayNoon'
    end

    gs 'ChurchConfessionPickSin'
    gt 'ChurchPureHeartsConfession'
---

#ChurchPureHeartsConfession
    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' КОМНАТА ЧИСТЫХ СЕРДЕЦ'
    gs 'PrintTitleLine', ' ИСПОВЕДЬ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'gerhard', 'normal', 'normal'

    *pl ' '

    gs 'ChurchConfessionDynamicText', $ChurchConfessionSinId
    *p $ChurchConfessionText

    gs 'ChurchConfessionApplySin', $ChurchConfessionSinId

    ChurchConfessionDoneDay = day
    ChurchSpyBasicUnlocked = 1

    *pl ' '

    act '<b>Вернуться в зал</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchSundayNoon'
    end

    killvar '$ChurchConfessionSinId'
    killvar '$ChurchConfessionText'
    killvar 'ChurchConfessionReady'
---

#ChurchConfessionPickSin
    $ChurchConfessionSinId = 'minor'

    if GeorgetteConfessLizaSaw = 0 and LizaSawSexInChurch = 1:
        $ChurchConfessionSinId = 'georgette_liza_saw'
    elseif GeorgetteConfessInChurch = 0 and GeorgetteFuckInChurch = 1:
        $ChurchConfessionSinId = 'georgette_in_church'
    elseif GeorgetteConfessBasic = 0 and HadSex['georgett'] >= 1 and GeorgettePortSexDone = 1:
        $ChurchConfessionSinId = 'georgette_basic'
    elseif HadSex['amanda'] >= 1 and ChurchConfessionAmandaWeekDone < day:
        $ChurchConfessionSinId = 'amanda_stub'
    elseif HadSex['melissa'] >= 1 and ChurchConfessionMelissaWeekDone < day:
        $ChurchConfessionSinId = 'melissa_stub'
    end
---

#ChurchConfessionApplySin
    $ChurchConfessionApplyId = LCASE($ARGS[0])

    if $ChurchConfessionApplyId = 'georgette_liza_saw':
        GeorgetteConfessLizaSaw = 1
        PriestConfessionCorruption += 1
    elseif $ChurchConfessionApplyId = 'georgette_in_church':
        GeorgetteConfessInChurch = 1

        if GeorgetteConfessBasic = 0:
            GeorgetteConfessBasic = 1
        end

        PriestConfessionCorruption += 1
    elseif $ChurchConfessionApplyId = 'georgette_basic':
        GeorgetteConfessBasic = 1
        PriestConfessionCorruption += 1
    elseif $ChurchConfessionApplyId = 'amanda_stub':
        ChurchConfessionAmandaWeekDone = day + 7
        PriestConfessionCorruption += 1
    elseif $ChurchConfessionApplyId = 'melissa_stub':
        ChurchConfessionMelissaWeekDone = day + 7
        PriestConfessionCorruption += 1
    end

    gs 'CorruptionProgress', 'player', 'confession'

    killvar '$ChurchConfessionApplyId'
---