! ================================================
! FILE: modules/events/church/church_weekday_text.qsps
! MODULE: events/church
! Тексты церкви в будни
! ================================================

#ChurchWeekdayText
    $ChurchWeekdayTextId = LCASE($ARGS[0])
    $ChurchWeekdayText = ''

    if $ChurchWeekdayTextId = 'inspect_gerhard':
        $ChurchWeekdayText = 'Отец Герхард стоит у алтаря в тишине буднего дня. Ряса без пятен, взгляд спокойный — он ждёт прихожан, а не толпу воскресной службы.'
        $ChurchWeekdayText += '<br><br>У стены — глиняные кувшины с даром Таро: сероватый порошок, пахнет травой и щёлочью. Не продаётся и не кончается — берут горстями, как велит Ильматер, с первых волос на теле.'
        $ChurchWeekdayText += '<br><br>Рядом — ящик для даров. Священник принимает пожертвования с понедельника по субботу; в воскресенье кошельки не трогают.'
    elseif $ChurchWeekdayTextId = 'donations':
        $ChurchWeekdayText = 'У алтаря — ящик для даров. Отец Герхард кивает молча: сумму избираешь сам, но Ильматер помнит каждую монету.'
    elseif $ChurchWeekdayTextId = 'donation_info':
        $ChurchWeekdayText = 'В дни труда алтарь принимает дар без проповеди. На ближайшем воскресном богослужении отец Герхард вспомнит о щедрости — или утаит имя дарителя, если ты просил смирения.'
        $ChurchWeekdayText += '<br><br>— Пять или пятнадцать спинтарий, — говорит священник ровным голосом, — дар скромный, но благая память останется у храма. Он знает, чей очаг кормит прихожан, хотя с кафедры не произнесёт.'
        $ChurchWeekdayText += '<br><br>— тридцать спинтарий — благодарность прозвучит без имени: «те, кто помнит о камне и свечах». Ни фамилии, ни рода вслух не назовут.'
        $ChurchWeekdayText += '<br><br>— пятьдесят спинтарий — дар великий. Тогда с кафедры прозвучит хвала дому, что держит город сытным и приличным пред лицом Ильматера.'
    end

    killvar '$ChurchWeekdayTextId'
---