! ================================================
! FILE: modules/events/church/church_georgette_service_sex_text.qsps
! MODULE: events/church
! Тексты секса Жоржетты на воскресной службе
! ================================================

#GeorgetteChurchSexText
    $GeorgetteChurchSexTextId = LCASE($ARGS[0])
    $GeorgetteChurchSexText = ''

    if $GeorgetteChurchSexTextId = 'approach':
        $GeorgetteChurchSexText = 'Между «Ильматер всеблагой» и проповедью Жоржетта ловит ваш взгляд и кивает на узкую дверь за колоннами — подсобка с верёвками и старыми покрывалами. На службе туда не смотрят.'
        $GeorgetteChurchSexText += '<br><br>— пятнадцать спинтарий, Стефан, — шепчет она, не шевеля губами. — Быстро. Пока падре снова учит, как мыть уд и седалище. Я люблю, когда он говорит — толпа слушает, а мы успеваем.'

    elseif $GeorgetteChurchSexTextId = 'no_money':
        $GeorgetteChurchSexText = 'Жоржетта пожимает плечами. — Десять в порту, пятнадцать здесь, Стефан. Без монет — без греха. — И возвращается к молитве, будто ничего не было.'

    elseif $GeorgetteChurchSexTextId = 'after':
        $GeorgetteChurchSexText = 'Вы выскальзываете в зал раньше, чем кто-то поднимет брови. Жоржетта поправляет волосы и шепчет с ухмылкой:'
        $GeorgetteChurchSexText += '<br><br>— Не смотри на меня так на проповеди — подумают, что я тут не только молюсь.'
        if LizetteChurchWithGeorgette = 1:
            $GeorgetteChurchSexText += '<br><br>Из-за колонны мелькает Лизетта — смотрит слишком внимательно. Жоржетта замечает и только усмехается.'
        end

    end

    killvar '$GeorgetteChurchSexTextId'
---