! ================================================
! FILE: modules/events/church/church_spy_georgette.qsps
! MODULE: events/church
! Spy: отец Герхард + Жоржетта (этап E + цепочка 1–7)
! После 1-й сцены — GeorgettePriestSpySeen, арка идёт дальше.
! Сцены 2–7 и рандом — опционально по воскресеньям.
! ================================================

#ChurchSpyGeorgetteSceneStepMax
    ChurchSpyGeorgetteSceneStepMax = 4

    if ChurchSpyGeorgetteScene = 2:
        ChurchSpyGeorgetteSceneStepMax = 4
    elseif ChurchSpyGeorgetteScene = 3:
        ChurchSpyGeorgetteSceneStepMax = 4
    elseif ChurchSpyGeorgetteScene = 4:
        ChurchSpyGeorgetteSceneStepMax = 4
    elseif ChurchSpyGeorgetteScene = 5:
        ChurchSpyGeorgetteSceneStepMax = 4
    elseif ChurchSpyGeorgetteScene = 6:
        ChurchSpyGeorgetteSceneStepMax = 4
    elseif ChurchSpyGeorgetteScene = 7:
        ChurchSpyGeorgetteSceneStepMax = 4
    end
---

#ChurchSpyGeorgettePickScene
    if GeorgettePriestSpyStage >= 7:
        ChurchSpyGeorgetteScene = RAND(1, 7)
    else:
        ChurchSpyGeorgetteScene = GeorgettePriestSpyStage + 1
    end

    if ChurchSpyGeorgetteScene < 1:
        ChurchSpyGeorgetteScene = 1
    end

    if ChurchSpyGeorgetteScene > 7:
        ChurchSpyGeorgetteScene = 7
    end

    gs 'ChurchSpyGeorgetteSceneStepMax'
---

#ChurchSpyGeorgetteStart
    gs 'ChurchSpyGeorgetteCheckAvailable'

    if ChurchSpyGeorgetteReady = 0:
        gt 'ChurchWalkAroundStart'
    end

    gs 'ChurchSpyGeorgettePickScene'

    cls

    *pl '══════════════════════════════════════════════'

    if ChurchSpyGeorgetteScene = 1 and GeorgettePriestSpySeen = 0:
        gs 'PrintTitleLine', ' ЖОРЖЕТТА — ПЕРВОЕ ПОДСЛУШИВАНИЕ'
    else:
        gs 'PrintTitleLine', ' ЖОРЖЕТТА И ОТЕЦ ГЕРХАРД'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' '

    if ChurchSpyWindowMechanismFound = 1:
        gs 'ShowImage', 'georgett', 'normal', 'normal'
    else:
        gs 'ShowImage', 'church', 'general', 'normal'
    end

    *pl ' '

    if ChurchSpyGeorgetteScene < 1:
        ChurchSpyGeorgetteScene = 1
    end

    ChurchSpyGeorgetteTextScene = ChurchSpyGeorgetteScene
    ChurchSpyGeorgetteTextStep = 0
    gs 'ChurchSpyGeorgetteSceneText'
    *p $ChurchSpyGeorgetteText

    *pl ' '

    ChurchSpyGeorgetteStep = 1
    gt 'ChurchSpyGeorgetteStep'
---

#ChurchSpyGeorgetteStep
    gs 'ChurchSpyGeorgetteSceneStepMax'

    ChurchSpyGeorgetteTextScene = ChurchSpyGeorgetteScene
    ChurchSpyGeorgetteTextStep = ChurchSpyGeorgetteStep
    gs 'ChurchSpyGeorgetteSceneText'
    *p $ChurchSpyGeorgetteText
    *pl ' '

    if ChurchSpyGeorgetteStep < ChurchSpyGeorgetteSceneStepMax:
        act '<b>Слушать дальше</b>', 'images/common/ui/actions/look.png':
            ChurchSpyGeorgetteStep += 1
            gt 'ChurchSpyGeorgetteStep'
        end

        act '<b>Уйти</b>', 'images/common/ui/actions/return.png':
            ChurchSpyGeorgetteSkipDay = day + 7
            gt 'ChurchWalkAroundStart'
        end
    else:
        act '<b>Обход собора</b>', 'images/common/ui/actions/return.png':
            gs 'ChurchSpyGeorgetteFinish'
            gt 'ChurchWalkAroundStart'
        end
    end

    killvar '$ChurchSpyGeorgetteText'
    killvar 'ChurchSpyGeorgetteSceneStepMax'
---

#ChurchSpyGeorgetteFinish
    GeorgettePriestSpyFirstDone = 0

    if GeorgettePriestSpySeen = 0:
        GeorgettePriestSpySeen = 1
        GeorgettePriestSpyFirstDone = 1
        gs 'LizetteChurchWithGeorgetteSchedule'
    end

    if GeorgettePriestSpyStage < 7:
        GeorgettePriestSpyStage += 1
    end

    gs 'ChurchSpyMarkDoneToday'

    otkroven['georgett'] += 1
    PriestConfessionCorruption += 1

    killvar 'ChurchSpyGeorgetteStep'
    killvar 'GeorgettePriestSpyFirstDone'
---