! ================================================
! FILE: modules/events/church/church_spy_lizette.qsps
! MODULE: events/church
! Spy: отец Герхард + Лизетта — два акта (G1/G2)
! ================================================

#ChurchSpyLizetteStart
    gs 'ChurchSpyLizetteCheckAvailable'

    if ChurchSpyLizetteReady = 0:
        gt 'ChurchWalkAroundStart'
    end

    if LizettePriestSpyStage = 0:
        ChurchSpyLizetteAct = 1
    else:
        ChurchSpyLizetteAct = 2
    end

    ChurchSpyLizetteStep = 1
    gt 'ChurchSpyLizetteStep'
---

#ChurchSpyLizetteShowImage
    if ChurchSpyWindowMechanismFound = 0:
        gs 'ShowImage', 'church', 'general', 'normal'
        exit
    end

    if ChurchSpyLizetteAct = 2 and ChurchSpyLizetteStep = 4:
        gs 'ShowImage', 'lizette', 'ispoved', 'ispovedstep4'
    elseif ChurchSpyLizetteAct = 2 and ChurchSpyLizetteStep = 5:
        gs 'ShowImage', 'lizette', 'ispoved', 'ispovedstep5'
    elseif ChurchSpyLizetteAct = 2 and ChurchSpyLizetteStep = 6:
        gs 'ShowImage', 'lizette', 'ispoved', 'ispovedstep6'
    else:
        gs 'ShowImage', 'lizette', 'normal', 'normal'
    end
---

#ChurchSpyLizetteStep
    cls

    gs 'ChurchSpyLizetteShowImage'

    *pl '══════════════════════════════════════════════'

    if ChurchSpyLizetteAct = 1:
        gs 'PrintTitleLine', ' ЛИЗЕТТА — ИСПОВЕДЬ (АКТ 1)'
    else:
        gs 'PrintTitleLine', ' ЛИЗЕТТА — ИСПОВЕДЬ (АКТ 2)'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' '

    if ChurchSpyLizetteStep = 1:
        gs 'ChurchSpyLizetteText', 'intro_' + STR(ChurchSpyLizetteAct)
        *p $ChurchSpyLizetteText
        *pl ' '
    end

    gs 'ChurchSpyLizetteText', 'act' + STR(ChurchSpyLizetteAct) + '_step_' + STR(ChurchSpyLizetteStep)
    *p $ChurchSpyLizetteText
    *pl ' '

    if ChurchSpyLizetteAct = 1 and ChurchSpyLizetteStep < 3:
        act '<b>Слушать дальше</b>', 'images/common/ui/actions/look.png':
            ChurchSpyLizetteStep += 1
            gt 'ChurchSpyLizetteStep'
        end

        act '<b>Уйти</b>', 'images/common/ui/actions/return.png':
            gt 'ChurchWalkAroundStart'
        end
    elseif ChurchSpyLizetteAct = 1:
        act '<b>Обход собора</b>', 'images/common/ui/actions/return.png':
            gs 'ChurchSpyLizetteFinishAct1'
            gt 'ChurchWalkAroundStart'
        end
    elseif ChurchSpyLizetteAct = 2 and ChurchSpyLizetteStep < 6:
        act '<b>Смотреть дальше</b>', 'images/common/ui/actions/look.png':
            ChurchSpyLizetteStep += 1
            gt 'ChurchSpyLizetteStep'
        end

        act '<b>Уйти</b>', 'images/common/ui/actions/return.png':
            gt 'ChurchWalkAroundStart'
        end
    else:
        act '<b>Обход собора</b>', 'images/common/ui/actions/return.png':
            gs 'ChurchSpyLizetteFinishAct2'
            gt 'ChurchWalkAroundStart'
        end
    end

    killvar '$ChurchSpyLizetteText'
---

#ChurchSpyLizetteFinishAct1
    LizettePriestSpyStage = 1
    ChurchSpyLizetteAct2ReadyDay = day + 7

    gs 'ChurchSpyMarkDoneToday'

    otkroven['lizette'] += 1
    Friends['lizette'] += 1

    killvar 'ChurchSpyLizetteAct'
    killvar 'ChurchSpyLizetteStep'
---

#ChurchSpyLizetteFinishAct2
    LizettePriestSpyStage = 2
    LizettePriestSpySeen = 1
    LizetteSexUnlocked = 1

    gs 'ChurchSpyMarkDoneToday'

    otkroven['lizette'] += 2
    sluttiness['lizette'] += 1
    PriestConfessionCorruption += 1

    killvar 'ChurchSpyLizetteAct'
    killvar 'ChurchSpyLizetteStep'
---