! ================================================
! FILE: modules/events/church/church_after_sermon.qsps
! MODULE: events/church
! Прогулка у собора — воскресный полдень (этап D4)
! ================================================

#ChurchWalkAroundCanEnter
    ChurchWalkAroundOpen = 0

    if week <> 7:
        exit
    end

    if time <> 2:
        exit
    end

    ChurchWalkAroundOpen = 1
---

#ChurchWalkAroundStart
    gs 'ChurchWalkAroundCanEnter'

    if ChurchWalkAroundOpen = 0:
        gt 'ChurchSundayNoon'
    end

    cls

    gs 'ShowImage', 'church', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' У СОБОРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', 'Ты обходишь церковь снаружи. Прихожане расходятся по Рипербану, а у боковой стены, где высокое окно комнаты чистых сердец, слышны приглушённые голоса.'

    *pl ' '

    act '<b>Прислушаться у окна</b>', 'images/common/ui/actions/look.png':
        gt 'ChurchWalkWindowListen'
    end

    act '<b>Вернуться в зал</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchSundayNoon'
    end

    killvar 'ChurchWalkAroundOpen'
---

#ChurchWalkWindowListen
    gs 'ChurchWalkAroundCanEnter'

    if ChurchWalkAroundOpen = 0:
        gt 'ChurchSundayNoon'
    end

    gs 'ChurchSpyPlotCanStart'

    if ChurchSpyPlotCanStart = 1:
        killvar 'ChurchWalkAroundOpen'
        killvar 'ChurchSpyPlotCanStart'
        gt 'ChurchSpyRouteStart'
    end

    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ОКНО КОМНАТЫ ЧИСТЫХ СЕРДЕЦ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if ChurchSpyWindowHint = 0:
        ChurchWalkWindowPick = RAND(1, 4)
        gs 'ShowImage', 'church', 'general', 'normal'

        *pl ' '

        gs 'PrintMainP', 'Витраж закрыт. Сквозь цветное стекло не видно ничего — только голоса, будто из-под воды.'

        *pl ' '

        gs 'ChurchWalkWindowText', 'muffled_' + STR(ChurchWalkWindowPick)
        *p $ChurchWalkText
    else:
        ChurchWalkWindowPick = RAND(1, 3)

        if ChurchWalkWindowPick = 1 or ChurchWalkWindowPick = 3:
            gs 'ShowImage', 'gerhard', 'normal', 'normal'
        else:
            gs 'ShowImage', 'church', 'general', 'normal'
        end

        *pl ' '

        gs 'PrintMainP', 'Створка приоткрыта — ты знаешь, где шестерёнка в раме. Сквозь щель видно больше, чем слышно из зала.'

        *pl ' '

        gs 'ChurchWalkWindowText', 'open_' + STR(ChurchWalkWindowPick)
        *p $ChurchWalkText
    end

    *pl ' '

    if ChurchConfessionDoneDay <> day:
        *pl '<span style="color:#888"><i>Исповедь сегодня ещё не принята — за окном слышны только чужие голоса.</i></span>'
        *pl ' '
    elseif ChurchSpyListenDoneDay = day:
        *pl '<span style="color:#888"><i>Сегодня ты уже подслушивал исповедь, которая касалась тебя.</i></span>'
        *pl ' '
    end

    act '<b>Слушать ещё</b>', 'images/common/ui/actions/look.png':
        gt 'ChurchWalkWindowListen'
    end

    act '<b>К собору</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchWalkAroundStart'
    end

    killvar '$ChurchWalkText'
    killvar 'ChurchWalkWindowPick'
    killvar 'ChurchWalkAroundOpen'
    killvar 'ChurchSpyPlotCanStart'
---