! ================================================
! FILE: modules/events/church/church_confession_dynamic_text.qsps
! MODULE: events/church
! Тексты исповеди ГГ
! ================================================

#ChurchConfessionDynamicText
    $ChurchConfessionTextId = LCASE($ARGS[0])
    $ChurchConfessionText = ''

    if $ChurchConfessionTextId = 'georgette_liza_saw':
        $ChurchConfessionText = 'Ты рассказываешь, как брал Жоржетту в подсобке — и как Лизетта смотрела, не отводя глаз. Отец Герхард долго молчит, очерчивая круг.'
        $ChurchConfessionText += '<br><br>— Грех виден не только тебе, — говорит он наконец. — Дочь учится быстро — как мать. Иди с миром. И не удивляйся, если однажды она тоже постучится в эту дверь «покаяться».'

    elseif $ChurchConfessionTextId = 'georgette_in_church':
        $ChurchConfessionText = 'Ты признаёшься, что брал Жоржетту в подсобке за колоннами — пока он проповедовал о чистоте души и тела. Священник слушает без удивления, даже как то обрадовано'
        $ChurchConfessionText += '<br><br>— Храм не сундук для твоих желаний, — говорит он. — Но раз пришёл с правдой — отпущу. Больше так не делай. Или хотя бы не оставляй следов, пока я читаю проповедь.'

    elseif $ChurchConfessionTextId = 'georgette_basic':
        $ChurchConfessionText = 'Ты говоришь о Жоржетте — о ночном порту, о десяти мараведи и о том, как она смеётся, будто секс для неё праздник, а не грех. Отец Герхард кивает, будто знает её лучше матросов.'
        $ChurchConfessionText += '<br><br>— Она ко мне тоже приходит «каиться», — тихо добавляет он. — Я знаю её имя раньше твоего. Покайся — и не думай, Ильматер одобряет.'

    elseif $ChurchConfessionTextId = 'amanda_stub':
        $ChurchConfessionText = 'Ты намекаешь на близость с сестрой под одной крышей. Священник не переспрашивает — только смотрит так, будто видит трактир сквозь каменные стены.'
        $ChurchConfessionText += '<br><br>— Семья — первая цепь, которую рвёт стыд, — говорит он тихо. — Молись о силе держать двери закрытыми.'

    elseif $ChurchConfessionTextId = 'melissa_stub':
        $ChurchConfessionText = 'Ты признаёшься в грехе с Мелиссой — в тени кухни, в запахе дыма и чужих взглядов. Отец Герхард кивает, не осуждая вслух.'
        $ChurchConfessionText += '<br><br>— Старшая сестра привыкла быть стеной, — говорит он. — Не делай из неё дверь, которую открывают все.'

    else:
        $ChurchConfessionText = 'Ты перечисляешь мелкие грехи: лень, гордыню, лишний кубок, взгляд не туда. Отец Герхард принимает исповедь спокойно, как воду в кружку.'
        $ChurchConfessionText += '<br><br>— Ильматер видит и большое, и малое, — говорит он. — Иди — и постарайся не копить то, что потом не скажешь вслух.'

    end

    killvar '$ChurchConfessionTextId'
---