! ================================================
! FILE: modules/events/church/church_sunday_service.qsps
! MODULE: events/church
! Воскресная утренняя служба — текст + меню прихожан
! ================================================

#ChurchSundayService
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'ChurchSundayServiceCanEnter'

    if ChurchSundayServiceOpen = 0:
        gt 'Church'
    end

    gs 'GeorgetteChurchAloneTryActivate'
    gs 'LizetteChurchWithGeorgetteTryActivate'
    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЦЕРКОВЬ ИЛЬМАТЕРА'
    gs 'PrintTitleLine', ' УТРЕННЯЯ СЛУЖБА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'ChurchSundayServicePrintIntro'
    *p $ChurchServiceText

    *pl ' '

    gs 'ChurchSundayServiceRumorAct'

    gs 'ChurchRenderStreetExit'

    killvar '$ChurchServiceText'
    killvar 'ChurchSundayServiceOpen'
---

#ChurchSundayServiceMenu
    gt 'ChurchSundayService'
---

#ChurchSundayServiceSermon
    cls
    gs 'ShowImage', 'gerhard', 'normal', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ПРОПОВЕДЬ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if ChurchDonationShieldUntilDay >= day and ChurchDonationShieldLevel = 2:
        gs 'ChurchSundayServiceText', 'sermon_shield_praise'
    elseif ChurchDonationShieldUntilDay >= day and ChurchDonationShieldLevel = 1:
        gs 'ChurchSundayServiceText', 'sermon_shield_quiet'
    else:
        gs 'ChurchSundayServiceText', 'sermon_default'
    end

    *p $ChurchServiceText

    gs 'CorruptionProgress', 'player', 'prayer'

    *pl ' '
    gs 'PrintMainP', 'Ты простоял до конца проповеди. Прихожане расходятся, алтарь пустеет — наступает полдень, время исповедей.'

    act '<b>Продолжить</b>', 'images/common/ui/actions/return.png':
        gs 'ChurchSundayServiceAdvanceToNoon'
    end

    killvar '$ChurchServiceText'
---

#ChurchSundayServiceCanEnter
    ChurchSundayServiceOpen = 0

    if week <> 7:
        exit
    end

    if time <> 1:
        exit
    end

    ChurchSundayServiceOpen = 1
---

! Legacy aliases — старые gt из арки
#ChurchSundayServiceTalkFamily
    $ChurchServiceActiveMenuTarget = 'family'
    gt 'ChurchSundayServiceTalk'
---

#ChurchSundayServiceTalkLegare
    $ChurchServiceActiveMenuTarget = 'legare'
    gt 'ChurchSundayServiceTalk'
---

#ChurchSundayServiceTalkBecky
    $ChurchServiceActiveMenuTarget = 'becky'
    gt 'ChurchSundayServiceTalk'
---

#ChurchSundayServiceTalkGeorgette
    $ChurchServiceActiveMenuTarget = 'georgette'
    gt 'ChurchSundayServiceTalk'
---

#ChurchSundayServiceInspectMayor
    $ChurchServiceActiveMenuTarget = 'mayor'
    gt 'ChurchSundayServiceInspect'
---

#ChurchSundayServiceInspectIrma
    $ChurchServiceActiveMenuTarget = 'irma'
    gt 'ChurchSundayServiceInspect'
---