! ================================================
! FILE: modules/events/church/church_spy_georgette_text.qsps
! MODULE: events/church
! Тексты spy: Жоржетта + Герхард, сцены 1–7
! Голос: Жоржетта любит секс и не стыдится; Герхард лицемерит и называет грех благословением.
! ================================================

#ChurchSpyGeorgetteSceneText
    $ChurchSpyGeorgetteText = ''

    ! ====================== СЛУЖЕБНЫЕ ======================

    if ChurchSpyGeorgetteTextScene = 0 and ChurchSpyGeorgetteTextStep = 97:
        $ChurchSpyGeorgetteText = 'Ты отходишь от окна. Внутри снова слышны только дыхание и шорох юбки. Если в следующее воскресенье снова исповедуешься и успеешь до конца полдня — за этой створкой будет продолжение.'

    elseif ChurchSpyGeorgetteTextScene = 0 and ChurchSpyGeorgetteTextStep = 98:
        $ChurchSpyGeorgetteText = 'Ты уже видел все семь сцен, что у них бывают в комнате чистых сердец. Сегодня они снова повторяют старый набор — те же голоса, другой порядок. Арка давно ушла вперёд; это только эхо для любопытных.'

    elseif ChurchSpyGeorgetteTextScene > 0 and ChurchSpyGeorgetteTextStep = 99:
        $ChurchSpyGeorgetteText = 'Первый раз ты дослушал до конца. Жоржетта и отец Герхард внутри — не исповедь, а сделка: она отдаёт тело, он выдаёт «отпущение». В порту она, наверное, скажет, что с неё не убудет. В следующие воскресенья здесь будет ещё — если не лениться с исповедью и окном.'

    ! ====================== СЦЕНА 1: исповедь-театр → рука → минет → наезд → кончина ======================

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Через щель видно: Жоржетта сидит напротив отца Герхарда, подол чуть задран. Он кладёт ладонь ей на обнажённое колено — церемонно, как на службе.'
        $ChurchSpyGeorgetteText += '<br><br>— Дочь моя, ты скрыла от меня, что грешила в этом храме, — говорит он. — Но слуге Ильматера всё ведомо.'
        $ChurchSpyGeorgetteText += '<br><br>— Ох, падре, постеснялась признаться в таком, — отвечает Жоржетта и чуть раздвигает ноги. — Не печалься. Расскажу всё. Или покажу.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = '— Не печалься, дочь моя, — продолжает Герхард, приподнимая сутану. — Вот член, подобный тому, с коим ты грешила. Если трогала рукой — покажи как.'
        $ChurchSpyGeorgetteText += '<br><br>— Да, падре, трогала, вот так, — говорит Жоржетта и ловко обхватывает его пальцами. — У вас потеплее, чем у матросов. Мне нравится.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = '— А ещё я в рот их брала, вот так, — добавляет она, опускаясь на колени. Слышно влажное чавканье; священник выдыхает сквозь зубы, но не останавливает.'
        $ChurchSpyGeorgetteText += '<br><br>— Хорошая дочь, — шепчет он. — Не торопись. Покажи, как ты каешься по-настоящему.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = '— Панталончиков не ношу, падре, вот, смотрите, — Жоржетта задирает подол и садится на его вздыбленный член, перекинув ногу через скамью. — Вот так я грешила!'
        $ChurchSpyGeorgetteText += '<br><br>Герхард стонет в кулак. — Тише… за дверью прихожане… — И сам поднимает её на бёдрах, помогая скакать.'

    elseif ChurchSpyGeorgetteTextScene = 1 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Она скачет, он мнёт ей грудь сквозь расстёгнутую блузку. Поцелуй — громкий, без стыда. Оргазм у них почти одновременный; жрец заполняет её, бормоча молитву.'
        $ChurchSpyGeorgetteText += '<br><br>— Заполнило тебя семя слуги Ильматера в храме его, — благочестиво говорит он, не прикрывая обмякший член. — Это отпускает грехи и благословляет. Иди. Если снова нагрешишь — приходи покаяться.'
        $ChurchSpyGeorgetteText += '<br><br>— Спасибо, отец Герхард, — отвечает Жоржетта и спокойно поправляет платье, будто смена в порту закончилась.'

    ! ====================== СЦЕНА 2: быстрый минет → грудь → сзади → на грудь ======================

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Жоржетта входит без церемоний и сразу расстёгивает ему пояс. — Сегодня быстро, падре, — говорит она. — У меня вечером смена.'
        $ChurchSpyGeorgetteText += '<br><br>— После службы мало времени, — ворчит он, но уже твердеет в её руке.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Короткий минет — она доводит его до пульсации, он отстраняет её. — Не кончай в рот. Сегодня на груди оставишь след — как дар Таро, только живой.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Жоржетта расстёгивает корсет, зажимает член между грудей. — Смотри на меня, падре, — усмехается она. — В церкви же можно смотреть, да?'
        $ChurchSpyGeorgetteText += '<br><br>Он рычит и сильнее сжимает её плечи — не от стыда, от желания.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Переворачивает на скамью, входит сзади. Жоржетта кусает губу, чтобы не закричать, и шепчет: — Ещё… мне там хорошо…'
        $ChurchSpyGeorgetteText += '<br><br>— Ты умеешь не только продавать, — отвечает он. — Умеешь и принимать.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Вытаскивает, снова прижимает к груди — кончает на кожу и лиф. Жоржетта смотрит на пятна и усмехается. — Теперь я пахну твоей церковью. Стирай сам, падре.'
        $ChurchSpyGeorgetteText += '<br><br>Он молча протягивает платок — слишком поздно притворяться святым.'

    elseif ChurchSpyGeorgetteTextScene = 2 and ChurchSpyGeorgetteTextStep = 5:
        $ChurchSpyGeorgetteText = 'Она уходит, поправляя волосы. За дверью шаги прихожан — никто не знает, что на её груди ещё тепло. Ей это только забавно.'

    ! ====================== СЦЕНА 3: минет → яйца → на полу → на лицо ======================

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'В комнате пахнет ладаном и потом. Жоржетта уже на коленях; Герхард гладит её по щеке, будто добрый пастырь. — Сегодня без острот, дочь моя, — говорит он. — Только покажи, как каешься.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Она берёт в рот, работает медленно — наслаждается процессом, не услугой. Он постанывает, пальцы в её волосах.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Опускается ниже — язык у яиц. Герхард выдыхает: — Вот за это я и держу тебя ближе алтаря…'
        $ChurchSpyGeorgetteText += '<br><br>Жоржетта мычит довольно — ей нравится власть над «чистейшим из последователей».'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Кладёт её на пол, раздвигает ноги, входит. Скамья стонет вместе с ней. — Смотри на круг, — шепчет он. — Пусть Ильматер видит, какая ты покаявшаяся.'
        $ChurchSpyGeorgetteText += '<br><br>— А я смотрю на тебя, падре, — отвечает она и подаётся навстречу.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Вынимает, хватает за подбородок — кончает ей на лицо. Жоржетта усмехается сквозь закрытые глаза и не отворачивается. — Красиво, — говорит она. — Как в порту, только пахнет ладаном.'

    elseif ChurchSpyGeorgetteTextScene = 3 and ChurchSpyGeorgetteTextStep = 5:
        $ChurchSpyGeorgetteText = '— Оставь до двора, — приказывает он. — В толпе не заметят. — Она вытирается рукавом и смеётся тихо: — Ты хуже любого матроса, падре. — Он осеняет её кругом, будто благословляет.'

    ! ====================== СЦЕНА 4: глот → яйца → жёстко → внутрь ======================

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Сегодня он суров с первой секунды: — На колени. Без слов, дочь моя.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Она облизывает, берёт в рот — быстрый разогрев, как перед сменой в порту.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Он давит на затылок — ждёт кашля и слёз. Жоржетта глотает его целиком, носом к животу, и тихо мычит — будто ей подали любимое.'
        $ChurchSpyGeorgetteText += '<br><br>— Вот так учат смирению, — срывается у него. — Глотай. — А она уже глотает снова, и священник теряет голос проповедника.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Снова к яйцам — долго, тщательно. Он дрожит: — Не останавливайся… — Она и не собиралась.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Поднимает её, входит стоя — жёстко. Жоржетта шепчет: — Внутрь… раз уж начали. — Он кончает в неё, прижимая к груди. Она вцепляется в рясу и подаётся: — Ещё…'
        $ChurchSpyGeorgetteText += '<br><br>Он уже дрожит у неё внутри, бормоча молитву нараспев.'

    elseif ChurchSpyGeorgetteTextScene = 4 and ChurchSpyGeorgetteTextStep = 5:
        $ChurchSpyGeorgetteText = 'Она поправляет юбку и усмехается. — Счёт закрыт, падре. Оргазм и благословение — не мараведи, но сойдёт. — Он отворачивается к алтарю, краснея не от стыда, а от того, что она снова выиграла.'

    ! ====================== СЦЕНА 5: заповедь о чистоте → анилингус → внутрь ======================

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Жоржетта входит первой. — Сегодня я задаю порядок, падре, — говорит она. — Вы слишком много проповедуете про чистоту уда и седалища.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Короткий минет — уверенный, без робости. Он уже привык к её рту.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Язык у яиц — он выгибается. — Грех на грехе… — шепчет, но бёдра подаются навстречу.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Жоржетта смотрит ему в лицо — насмешливо, почти благочестиво. — Святой отец, вы ведь соблюдаете заповедь о чистоте? Мыть причинные места, Таро с первых волос…'
        $ChurchSpyGeorgetteText += '<br><br>— Ты спрашиваешь об этом меня! — взрывается он шёпотом. — Я чистейший из последователей! Чистота тела, а в особенности уда и седалища…'
        $ChurchSpyGeorgetteText += '<br><br>— Тогда проверим, падре, — кивает она.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Укладывает его на скамью, раздвигает ноги — анилингус. Герхард ругается шёпотом, стонет и не останавливает её. — Ты… сука портовая… — выдыхает. — Продолжай.'
        $ChurchSpyGeorgetteText += '<br><br>Она продолжает — довольная, без угрызений.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 5:
        $ChurchSpyGeorgetteText = 'Он берёт инициативу: кладёт её на спину, входит глубоко. Комната наполняется хлюпаньем и его молитвой нараспев.'

    elseif ChurchSpyGeorgetteTextScene = 5 and ChurchSpyGeorgetteTextStep = 6:
        $ChurchSpyGeorgetteText = 'Кончает внутри. Жоржетта хлопает его по щеке: — Теперь мы квиты за мою исповедь. И за вашу проповедь. — Он крестит себя, как сумасшедший; она уходит, поправляя волосы, будто получила не грех, а чаевые.'

    ! ====================== СЦЕНА 6: глот → анал → внутрь (зад) ======================

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Свечи почти догорели. Двое шепчутся, как любовники, которые помнят, что за дверью алтарь — и им на это плевать.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Минет — она дразнит кончиком языка. Он теряет терпение: — Хватит игр, дочь моя.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Яйца — облизывает, сосёт мягко. Герхард опирается на стену, бормочет молитву об омовении причинных мест.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Берёт до корня и держит, пока колени священника не подгибаются. Отпускает, облизывает губы и снова заглатывает — мокро, громко, без стыда.'
        $ChurchSpyGeorgetteText += '<br><br>— Ты меня погубишь… — стонет он. — Продолжай.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Поворачивает её, смазывает слюной. Герхард бормочет молитву о чистоте уда — слова громче ладана. Входит сзади — в зад.'
        $ChurchSpyGeorgetteText += '<br><br>— Вот это исповедь, падре… — тихо смеётся Жоржетта и подаётся навстречу. — В церкви наконец-то интереснее, чем в порту.'

    elseif ChurchSpyGeorgetteTextScene = 6 and ChurchSpyGeorgetteTextStep = 5:
        $ChurchSpyGeorgetteText = 'Кончает внутри — в зад. Выходит медленно. Жоржетта подтягивает юбку: — В порт пойду нормально. Вы помолитесь за нас обоих. — Он кивает, уже не притворяясь, что это впервые.'

    ! ====================== СЦЕНА 7: глот → анал → в рот (финал цепочки) ======================

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 0:
        $ChurchSpyGeorgetteText = 'Им надоели прелюдии в рясе — слышно по голосам: хотят конца, как в конце смены у склада.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 1:
        $ChurchSpyGeorgetteText = 'Минет с первой секунды — она знает, чего он ждёт, и ей это нравится.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 2:
        $ChurchSpyGeorgetteText = 'Яйца — долго, жадно. Он стонет её имя и имя святого в одном дыхании. Жоржетта усмехается, не прерываясь.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 3:
        $ChurchSpyGeorgetteText = 'Заглатывает по чуть-чуть, смотрит вверх — насмешливо и довольно. Герхард хватает скамью: — Хватит дразнить…'
        $ChurchSpyGeorgetteText += '<br><br>Она отвечает последним толчком горла; он вытаскивает её, задыхаясь — не от стыда, а от того, что она чуть не довела раньше времени.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 4:
        $ChurchSpyGeorgetteText = 'Анал — она сама подаётся навстречу. Скрип, шёпот, его пальцы на её бедрах. — Дочь моя… — бормочет он. — Ты лучше половины прихожан… в покаянии.'

    elseif ChurchSpyGeorgetteTextScene = 7 and ChurchSpyGeorgetteTextStep = 5:
        $ChurchSpyGeorgetteText = 'Вынимает, разворачивает — кончает ей в рот. Она глотает, показывает пустой язык: — Проповедь на следующей неделе будет о смирении, падре?'
        $ChurchSpyGeorgetteText += '<br><br>— Иди, — кивает он спокойно. — Ильматер видел. — Жоржетта уходит без спешки, как после хорошей смены. Ты понимаешь: они оба довольны сделкой.'

    else:
        $ChurchSpyGeorgetteText = '[Текст spy Жоржетты не найден: сцена ' + STR(ChurchSpyGeorgetteTextScene) + ', шаг ' + STR(ChurchSpyGeorgetteTextStep) + ']'

    end
---