! ================================================
! FILE: modules/events/church/church_core.qsps
! MODULE: events/church
! Общие хелперы церкви: навигация, счётчики, spy unlock
! ================================================

#ChurchUiHolyCircleIcon
    $ChurchUiHolyCircleIcon = 'images/common/ui/actions/holy_circle.png'
---

#ChurchRenderStreetExit
    act '<b>Улица Рипербан</b>', 'images/common/ui/actions/street.png':
        gt 'Street'
    end
---

#ChurchSundayServiceAdvanceToNoon
    if week <> 7:
        gt 'Church'
        exit
    end

    if time < 2:
        time = 2
        gs 'UpdateGirlLocations'
        gs 'GetDateTimeNames'
    end

    gt 'ChurchSundayNoon'
---

#ChurchSundayNoonVisitRegister
    if week <> 7:
        exit
    end

    if time <> 2:
        exit
    end

    if ChurchSundayNoonVisitDay = day:
        exit
    end

    ChurchSundayNoonVisitDay = day
    ChurchSundayNoonVisitCount += 1

    gs 'ChurchSpyWindowHintTryFallback'
---

#ChurchSpyEnsureBasicUnlocked
    if ChurchSpyBasicUnlocked = 1:
        exit
    end

    if ChurchConfessionDoneDay = day:
        ChurchSpyBasicUnlocked = 1
        exit
    end

    gs 'ChurchSpyGeorgetteCheckAvailable'
    gs 'ChurchSpyLizetteCheckAvailable'
    gs 'ChurchSpyBeckyCheckAvailable'

    if ChurchSpyGeorgetteReady = 1 or ChurchSpyLizetteReady = 1 or BeckyPriestSpyReady = 1:
        ChurchSpyBasicUnlocked = 1
    end

    killvar 'ChurchSpyGeorgetteReady'
    killvar 'ChurchSpyLizetteReady'
---

#ChurchSpyWindowHintTryFromSandra
    if ChurchSpyWindowHint = 1:
        exit
    end

    if GirlPersonalStoryDiscussed['sandra_carpenter'] = 1:
        ChurchSpyWindowHint = 1
    end
---

#ChurchSpyWindowHintTryFallback
    if ChurchSpyWindowHint = 1:
        exit
    end

    if ChurchSpyWindowUpgrade = 1:
        exit
    end

    if ChurchSundayNoonVisitCount >= 2:
        ChurchSpyWindowHint = 1
    end
---

#ChurchSpyCanListenToday
    ChurchSpyListenReady = 0

    if week <> 7:
        exit
    end

    if time <> 2:
        exit
    end

    gs 'ChurchSpyEnsureBasicUnlocked'

    if ChurchSpyBasicUnlocked = 0:
        exit
    end

    if ChurchSpyListenDoneDay = day:
        exit
    end

    ChurchSpyListenReady = 1
---

#ChurchSpyRouteStart
    gs 'ChurchSpyCanListenToday'

    if ChurchSpyListenReady = 0:
        gt 'ChurchSundayNoon'
    end

    gs 'ChurchSpyGeorgetteCheckAvailable'

    if ChurchSpyGeorgetteReady = 1:
        gt 'ChurchSpyGeorgetteStart'
    end

    gs 'ChurchSpyLizetteCheckAvailable'

    if ChurchSpyLizetteReady = 1:
        gt 'ChurchSpyLizetteStart'
    end

    gs 'ChurchSpyBeckyCheckAvailable'

    if BeckyPriestSpyReady = 1:
        gt 'ChurchSpyBeckyStart'
    end

    gt 'ChurchSpyGenericStart'
---

#ChurchSpyMarkDoneToday
    ChurchSpyListenDoneDay = day
---

#ChurchWeekdayDonationAct
    if week = 7:
        exit
    end

    if ChurchDonatedToday = 1:
        exit
    end

    act '<b>Пожертвовать 5 мараведи</b>', 'images/common/ui/actions/gift.png':
        gt 'ChurchWeekdayDonate', 5
    end

    act '<b>Пожертвовать 15 мараведи</b>', 'images/common/ui/actions/gift.png':
        gt 'ChurchWeekdayDonate', 15
    end

    act '<b>Пожертвовать 30 мараведи</b>', 'images/common/ui/actions/gift.png':
        gt 'ChurchWeekdayDonate', 30
    end

    act '<b>Пожертвовать 50 мараведи</b>', 'images/common/ui/actions/gift.png':
        gt 'ChurchWeekdayDonate', 50
    end
---

#ChurchWeekdayDonate
    ChurchDonateAmount = $ARGS[0]

    if ChurchDonateAmount <= 0:
        gt 'Church'
    end

    if money < ChurchDonateAmount:
        gs 'PrintMainP', 'Не хватает мараведи.'
        gt 'Church'
    end

    money -= ChurchDonateAmount
    ChurchDonatedToday = 1

    if ChurchDonateAmount >= 50:
        tavern_reputation += 2
        ChurchDonationShieldLevel = 2
        ChurchDonationShieldUntilDay = day + 7
    elseif ChurchDonateAmount >= 30:
        tavern_reputation += 2
        ChurchDonationShieldLevel = 1
        ChurchDonationShieldUntilDay = day + 7
    elseif ChurchDonateAmount >= 15:
        tavern_reputation += 1
        ChurchDonationShieldLevel = 0
        ChurchDonationShieldUntilDay = 0
    else:
        tavern_reputation += 1
        ChurchDonationShieldLevel = 0
        ChurchDonationShieldUntilDay = 0
    end

    gs 'PrintMainP', 'Ты положил ' + STR(ChurchDonateAmount) + ' мараведи в ящик у алтаря. Отец Герхард кивнул без лишних слов.'

    killvar 'ChurchDonateAmount'
    gt 'Church'
---