! ================================================
! FILE: modules/events/church/church_spy_lizette_text.qsps
! MODULE: events/church
! Тексты spy: Лизетта + Герхард (два акта)
! ================================================

#ChurchSpyLizetteText
    $ChurchSpyLizetteTextId = LCASE($ARGS[0])
    $ChurchSpyLizetteText = ''

    if $ChurchSpyLizetteTextId = 'intro_1':
        $ChurchSpyLizetteText = 'Лизетта в комнате чистых сердец — без матери, без маски портовой болтовни. Отец Герхард сидит напротив, наклонившись вперёд.'

    elseif $ChurchSpyLizetteTextId = 'act1_step_1':
        $ChurchSpyLizetteText = '— Ты видела мать и хозяина трактира в соборе? — спрашивает он. — Не отводи глаз. Я спрашиваю не из любопытства.'
        $ChurchSpyLizetteText += '<br><br>— Видела, — шепчет Лизетта. — Она… улыбалась. А он думал, что никто не смотрит. Я смотрела.'

    elseif $ChurchSpyLizetteTextId = 'act1_step_2':
        $ChurchSpyLizetteText = '— Хотела бы сама? — пауза тяжелее вопроса. — С ним? С другим? Или только в мыслях, которые стыдно назвать вслух?'
        $ChurchSpyLizetteText += '<br><br>Лизетта краснеет, но не отводит взгляд. — Хотела бы… узнать, как это — когда на тебя смотрят не как на дочь у причала. Он… интересный. Глупый и интересный.'

    elseif $ChurchSpyLizetteTextId = 'act1_step_3':
        $ChurchSpyLizetteText = '— А делала? Сама с собой — после того, что видела?'
        $ChurchSpyLizetteText += '<br><br>Она кивает едва заметно. — Да. И стыдно. И хочется снова. — Отец Герхард встаёт, обнимает её за плечи — коротко, почти по-отечески. — Ты ещё молода. Не торопи грех — он сам догонит.'

    elseif $ChurchSpyLizetteTextId = 'after_act1':
        $ChurchSpyLizetteText = 'Лизетта выходит, вытирая глаза. Жоржетта в порту, наверное, уже чует, что дочь что-то оставила в этой комнате.'

    elseif $ChurchSpyLizetteTextId = 'intro_2':
        $ChurchSpyLizetteText = 'На следующей неделе Лизетта снова у двери комнаты чистых сердец. На этот раз она не плачет — ждёт.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_1':
        $ChurchSpyLizetteText = '— Ты вернулась, — говорит священник. — Значит, прошлой недели мало. Расскажи, чего хочешь на самом деле.'
        $ChurchSpyLizetteText += '<br><br>— Хочу, чтобы кто-то… — она запинается. — Чтобы меня трогали так, будто я не ошибка матери. Вы же слушаете лучше, чем молитесь.'

    elseif $ChurchSpyLizetteTextId = 'act2_step_2':
        $ChurchSpyLizetteText = 'Герхард вздыхает — и то, что следует, уже не исповедь. Лизетта тихо стонет, цепляясь за его рясу. Ты понимаешь, почему город шепчется о «долгих» исповедях.'
        $ChurchSpyLizetteText += '<br><br>Когда она уходит, священник долго смотрит в пол и очерчивает круг мелом — слишком старательно.'

    elseif $ChurchSpyLizetteTextId = 'after_act2':
        $ChurchSpyLizetteText = 'Теперь ты знаешь её тайну — и свою возможность. В церкви с Лизеттой можно иначе, чем в порту за монеты. Мать, кажется, тоже скоро решит, что дочь «созрела».'

    end

    killvar '$ChurchSpyLizetteTextId'
---