! ================================================
! FILE: modules/events/church/church_spy_core_text.qsps
! MODULE: events/church
! Тексты fallback-подслушивания и окна
! ================================================

#ChurchSpyCoreText
    $ChurchSpyCoreTextId = LCASE($ARGS[0])
    $ChurchSpyCoreText = ''
    $ChurchSpyCoreExtra = ''

    if $ChurchSpyCoreTextId = 'generic_1':
        $ChurchSpyCoreText = 'Старуха бормочет о капусте, украденной с чужого огорода. Отец Герхард отвечает мягко — грех мал, но совесть не спит.'

    elseif $ChurchSpyCoreTextId = 'generic_2':
        $ChurchSpyCoreText = 'Ремесленник жалуется на соседку, которая слишком громко смеётся за забором. Священник советует терпение — и не сплетничать у колодца.'

    elseif $ChurchSpyCoreTextId = 'generic_3':
        $ChurchSpyCoreText = 'Молодая жена шепчет о взгляде чужого мужа на ярмарке. Герхард говорит о чести — и о том, что взгляд сам по себе ещё не грех, если рот молчит.'

    elseif $ChurchSpyCoreTextId = 'generic_4':
        $ChurchSpyCoreText = 'Парень признаётся, что пил лишнее на танцах. Священник вздыхает: «Пятница снова победила субботу в твоей душе».'

    elseif $ChurchSpyCoreTextId = 'upgrade_note':
        $ChurchSpyCoreExtra = 'С верхнего механизма видно больше: лица, жесты, паузы между словами.'

    elseif $ChurchSpyCoreTextId = 'window_find':
        $ChurchSpyCoreText = 'У высокого окна торчит деревянная рукоять — шестерёнка, приделанная к створке. Драупнир, видимо, чинил комнату для исповеди и оставил хитрость для роста гнома. Тебе — как раз по плечу.'
        $ChurchSpyCoreText += '<br><br>Теперь с этого угла слышно и видно отчётливее.'

    end

    killvar '$ChurchSpyCoreTextId'
---