! ================================================
! FILE: modules/events/church/church_georgette_service_sex.qsps
! MODULE: events/church
! Этап C2–C3: секс с Жоржеттой на воскресной службе (15 мараведи)
! ================================================

#GeorgetteChurchSexCanOffer
    GeorgetteChurchSexCanOffer = 0
    $GeorgetteChurchSexBlockReason = ''

    if week <> 7:
        exit
    end

    if time <> 1:
        exit
    end

    if GeorgetteKnown = 0:
        $GeorgetteChurchSexBlockReason = 'unknown'
        exit
    end

    if GeorgettePortSexDone = 0:
        $GeorgetteChurchSexBlockReason = 'no_port_sex'
        exit
    end

    if GeorgetteChurchAlone = 0 and LizetteChurchWithGeorgette = 0:
        $GeorgetteChurchSexBlockReason = 'not_sunday'
        exit
    end

    if HadSex['georgett'] < 1:
        $GeorgetteChurchSexBlockReason = 'no_port_sex'
        exit
    end

    if GeorgetteTalkBioDone = 0:
        $GeorgetteChurchSexBlockReason = 'no_talk'
        exit
    end

    if Friends['georgett'] < 12:
        $GeorgetteChurchSexBlockReason = 'low_friends'
        exit
    end

    GeorgetteChurchSexCanOffer = 1
    killvar '$GeorgetteChurchSexBlockReason'
---

#GeorgetteChurchSexHintText
    gs 'GeorgetteChurchSexCanOffer'

    $GeorgetteChurchSexHint = ''

    if GeorgetteChurchSexCanOffer = 1:
        killvar 'GeorgetteChurchSexCanOffer'
        exit
    end

    if $GeorgetteChurchSexBlockReason = 'no_port_sex':
        $GeorgetteChurchSexHint = 'Жоржетта смотрит на вас оценивающе. Пока вы не были с ней ночью в порту, в церкви она делает вид, что вы чужие.'
    elseif $GeorgetteChurchSexBlockReason = 'not_sunday':
        $GeorgetteChurchSexHint = 'Сегодня Жоржетты нет на службе — или она пришла не в том составе, в каком ждёт вашего шёпота.'
    elseif $GeorgetteChurchSexBlockReason = 'no_talk':
        $GeorgetteChurchSexHint = 'Она кивает вам вежливо, но не подводит к разговору. Сначала поговорите с ней ночью в порту — хотя бы о её жизни.'
    elseif $GeorgetteChurchSexBlockReason = 'low_friends':
        $GeorgetteChurchSexHint = 'Жоржетта улыбается уголком губ, но не зовёт в подсобку. Ей ещё мало доверяют для такого риска.'
    else:
        $GeorgetteChurchSexHint = ''
    end

    killvar 'GeorgetteChurchSexCanOffer'
    killvar '$GeorgetteChurchSexBlockReason'
---

#GeorgetteChurchSexStart
    $GeorgetteChurchSexReturnLoc = $ARGS[0]

    if $GeorgetteChurchSexReturnLoc = '':
        $GeorgetteChurchSexReturnLoc = 'ChurchSundayService'
    end

    gt 'GeorgetteChurchSexApproach', $GeorgetteChurchSexReturnLoc
---

#GeorgetteChurchSexApproach
    $GeorgetteChurchSexReturnLoc = $ARGS[0]

    if $GeorgetteChurchSexReturnLoc = '':
        $GeorgetteChurchSexReturnLoc = 'ChurchSundayService'
    end

    gs 'GeorgetteChurchSexCanOffer'

    if GeorgetteChurchSexCanOffer = 0:
        killvar 'GeorgetteChurchSexCanOffer'
        gt $GeorgetteChurchSexReturnLoc
    end

    killvar 'GeorgetteChurchSexCanOffer'

    cls

    gs 'ShowImage', 'georgett', 'normal', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЖОРЖЕТТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GeorgetteChurchSexText', 'approach'
    *p $GeorgetteChurchSexText

    *pl ' '

    act '<b>Продолжить</b>', 'images/common/ui/actions/intim.png':
        gt 'GeorgetteChurchSexPay', $GeorgetteChurchSexReturnLoc
    end

    act '<b>Отказаться</b>', 'images/common/ui/actions/return.png':
        gt $GeorgetteChurchSexReturnLoc
    end

    killvar '$GeorgetteChurchSexText'
---

#GeorgetteChurchSexPay
    $GeorgetteChurchSexReturnLoc = $ARGS[0]

    if $GeorgetteChurchSexReturnLoc = '':
        $GeorgetteChurchSexReturnLoc = 'ChurchSundayService'
    end

    gs 'GeorgetteChurchSexCanOffer'

    if GeorgetteChurchSexCanOffer = 0:
        killvar 'GeorgetteChurchSexCanOffer'
        gt $GeorgetteChurchSexReturnLoc
    end

    killvar 'GeorgetteChurchSexCanOffer'

    if money < 15:
        gs 'GeorgetteChurchSexText', 'no_money'
        gs 'PrintMainP', $GeorgetteChurchSexText
        killvar '$GeorgetteChurchSexText'
        gt $GeorgetteChurchSexReturnLoc
    end

    money -= 15
    GeorgetteChurchSexPaidActive = 1
    IntimStage['georgett'] = 5

    if otkroven['georgett'] < 18:
        otkroven['georgett'] = 18
    end

    gt 'SexSceneStart', 'georgett', 'GeorgetteChurchSexAfter', 'georgett_church_service'
---

#GeorgetteChurchSexAfter
    *clr
    clr
    cla

    GeorgetteChurchSexPaidActive = 0

    if GeorgetteFuckInChurch = 0:
        GeorgetteFuckInChurch = 1
    end

    if LizetteChurchWithGeorgette = 1 and LizaSawSexInChurch = 0:
        LizaSawSexInChurch = 1
    end

    gs 'GeorgetteChurchSexText', 'after'
    *p $GeorgetteChurchSexText

    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    if TavernScandal < 100:
        TavernScandal += 1
    end

    gs 'ClampGirlSocialStats', 'georgett'

    if debug = 1:
        *pl ' '
        *pl '[DEBUG GEORGETTE CHURCH] GeorgetteFuckInChurch: ' + STR(GeorgetteFuckInChurch)
        *pl '[DEBUG GEORGETTE CHURCH] TavernScandal: ' + STR(TavernScandal)
    end

    *pl ' '

    gs 'PrintMainP', 'Служба ещё идёт. Когда прихожане разойдутся, наступит полдень — тогда можно исповедаться и обойти собор снаружи.'

    *pl ' '

    act '<b>Вернуться к службе</b>', 'images/common/ui/actions/return.png':
        gt 'ChurchSundayService'
    end

    act '<b>Дождаться полдня</b>', 'images/common/ui/actions/holy_circle.png':
        gs 'ChurchSundayServiceAdvanceToNoon'
    end

    killvar '$GeorgetteChurchSexText'
---