! ================================================
! FILE: modules/events/church/church_spy_becky_text.qsps
! MODULE: events/church
! Тексты подслушивания Бекки + отец Герхард (ongoing)
! ================================================

#ChurchSpyBeckyPickStepText
    $ChurchSpyMode = 'p1'

    if BeckyPriestSpyCount > 0:
        $ChurchSpyMode = 'repeat'
    end

    gs 'ChurchSpyBeckyStepText', $ChurchSpyMode, STR(BeckyPriestSpyStep)
    killvar '$ChurchSpyMode'
---

#ChurchSpyBeckyStepText
    $ChurchSpyMode = LCASE($ARGS[0])
    $ChurchSpyStep = LCASE($ARGS[1])

    if $ChurchSpyMode = 'p1':
        if $ChurchSpyStep = '1':
            gs 'ChurchSpyBeckyP1Step1Text'
        elseif $ChurchSpyStep = '2':
            gs 'ChurchSpyBeckyP1Step2Text'
        else
            gs 'ChurchSpyBeckyP1Step3Text'
        end
    else
        if $ChurchSpyStep = '1':
            gs 'ChurchSpyBeckyRepeatStep1Text'
        elseif $ChurchSpyStep = '2':
            gs 'ChurchSpyBeckyRepeatStep2Text'
        else
            gs 'ChurchSpyBeckyRepeatStep3Text'
        end
    end

    killvar '$ChurchSpyMode'
    killvar '$ChurchSpyStep'
---

#ChurchSpyBeckyP1Step1Text
    $ChurchSpyText = 'Через щель в исповедальне вы видите Бекки и отца Герхарда.<br><br>"Рад видеть, дочь моя, что ты пришла в храм," — говорит жрец. — "Расскажи, как ты согрешила с прошлой исповеди."<br><br>Бекки смиренно отвечает: "Грешила, падре… одинокая я без Эрика." Отец Герхард тем временем залезает ей под платье. Вдова чуть раздвигает ноги, будто это часть обряда.<br><br>"Не столь тверда я в вере и податлива к искушениям," — шепчет она, откидываясь на кушетку.'
---

#ChurchSpyBeckyP1Step2Text
    if BeckyEddieDone = 1:
        $ChurchSpyText = 'Отец Герхард входит в Бекки и спрашивает тихо: "Что за сомнения тебя мучают, дочь моя?"<br><br>"Ох, падре… сын мой Эдди смотрит на меня не как на мать. А я ведь одна… Думаю, дать ему — грех ли это?" — бормочет Бекки, подстраиваясь под толчки жреца.<br><br>"Великий грех," — строго отвечает священник, но не останавливается.'
    else:
        $ChurchSpyText = 'Отец Герхард входит в Бекки и шепчет: "Расскажи всё — без утайки."<br><br>"После смерти мужа уступала домогательствам… А потом и Стефан из трактира заходил," — краснеет Бекки. — "Стыдно, падре, но сладко было."<br><br>Жрец только увеличивает темп, будто слушает исповедь телом, а не ушами.'
    end
---

#ChurchSpyBeckyP1Step3Text
    if BeckyEddieDone = 1:
        $ChurchSpyText = '"Сказать по правде, грех не столь велик," — неожиданно смягчается отец Герхард и кончает внутрь. Бекки содрогается: "Значит, не так ужасно, как я думала… Спасибо, святой отец."<br><br>Обмякший жрец благословляет её жестом: "Иди, дочь моя. Нагрешишь — приходи снова." Бекки поправляет платье и уходит, стараясь выглядеть приличной прихожанкой.'
    else:
        $ChurchSpyText = '"Ах, греховодница," — вскричает жрец, не сбавляя темпа, — "и думать не смей о позоре!" Но через мгновение он всё равно кончает внутрь. Бекки шепчет: "Спасибо, что уберегли меня, падре…"<br><br>Она приводит себя в порядок и уходит, будто после обычной исповеди — хотя вы видели совсем другое.'
    end
---

#ChurchSpyBeckyRepeatStep1Text
    $ChurchSpyText = 'Снова воскресный полдень. Бекки уже знает порядок: она заходит в исповедальню, а отец Герхард встречает её не только словами.<br><br>"Давно не была, дочь моя — грех пропускать исповедь," — строго говорит он, поднимая её подол.<br><br>"Знаю, падре… одинокой трудно держаться," — отвечает Бекки и помогает ему, будто это давно привычный ритуал.'
---

#ChurchSpyBeckyRepeatStep2Text
    if BeckyEddieDone = 1 and BeckyHomeSex = 1:
        $ChurchSpyText = '"Продолжаешь ли отдаваться сыну?" — спрашивает жрец, входя в неё.<br><br>"Ох, падре… почти каждый день. А иногда и Стефан заходит — вдова я, слабая," — стыдливо признаётся Бекки. — "Эдди молодой, несдержанный… Стефан хоть обещает быть тихим."<br><br>Отец Герхард только кивает и ускоряется, словно выслушивание — его любимая часть службы.'
    elseif BeckyEddieDone = 1:
        $ChurchSpyText = '"Как поживает Эдди?" — бормочит жрец между толчками.<br><br>"Сыночек… привык. Я стараюсь направить его, как вы велели," — отвечает Бекки. — "Грех есть грех, но дома теперь иначе."'
    else:
        $ChurchSpyText = '"Снова уступала искушениям?" — спрашивает жрец.<br><br>"Да, падре… Стефан бывает в гостях. Вдова без мужа — слаба," — шепчет Бекки. Отец Герхард ворчит о грехе, но движения его говорят обратное.'
    end
---

#ChurchSpyBeckyRepeatStep3Text
    $ChurchSpyText = 'Жрец кончает внутрь и тихо благословляет Бекки: "Иди с миром. Пожертвования церкви укрепят твою веру."<br><br>Бекки благодарит, вытирает следы и уходит — регулярная исповедь вдовы Блэнкеншип в этом городе давно перестала быть тайной для тех, кто умеет слушать.'
---