! ================================================
! FILE: modules/events/church/church_georgette_service_sex_text.qsps
! MODULE: events/church
! Тексты секса Жоржетты на воскресной службе
! ================================================

#GeorgetteChurchSexText
    $GeorgetteChurchSexTextId = LCASE($ARGS[0])
    $GeorgetteChurchSexText = ''

    if $GeorgetteChurchSexTextId = 'offer':
        $GeorgetteChurchSexText = 'Жоржетта ловит ваш взгляд между «Отче наш» и проповедью. Губы почти не шевелятся, но вы читаете смысл без слов.'
        $GeorgetteChurchSexText += '<br><br>— Пятнадцать мараведи, Стефан. У колонны. Пока священник говорит о чистоте — город любит такие шутки.'

    elseif $GeorgetteChurchSexTextId = 'no_money':
        $GeorgetteChurchSexText = 'Жоржетта пожимает плечами и возвращается к молитве, будто ничего не предлагала.'

    elseif $GeorgetteChurchSexTextId = 'after':
        $GeorgetteChurchSexText = 'Вы возвращаетесь в ряды раньше, чем кто-то успевает поднять брови. Жоржетта поправляет волосы и шепчет без улыбки:'
        $GeorgetteChurchSexText += '<br><br>«Не смотри на меня так на проповеди. Здесь даже грех любит казаться молитвой.»'

    end

    killvar '$GeorgetteChurchSexTextId'
---