! ================================================
! FILE: modules/locations/kitchen.qsps
! Кухня трактира
! Рабочая зона кухни и будущих событий
! Девушки отображаются только если работают на кухне
! Картинка зависит от времени суток
! ================================================

#Kitchen
    cls

    gs 'ShowLocationImage', 'tavern/kitchen', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'GetDateTimeNames'
    gs 'CalculateTavernStaffEfficiency'
    gs 'IsTavernOpen'
    gs 'UpdateGirlLocations'

    KitchenOpen = TavernOpen
    $KitchenClosedReason = $TavernClosedReason

    *pl '══════════════════════════════════════════════'
    *pl ' КУХНЯ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if KitchenOpen = 1:
        *p 'Вы заходите на кухню. Здесь пахнет дымом, хлебом, мясом и горячими травами.'
        *p 'У стены стоят мешки с продуктами, большие котлы и грубый деревянный стол для готовки.'
        *p 'Именно отсюда начинается большая часть дохода трактира.'
    else:
        *p 'Кухня сейчас не работает. Очаг почти погас, столы убраны, а рабочая суета стихла.'
        *p 'В закрытое время здесь тихо и пусто.'
    end

    *pl ' '

    *pl 'Запасы продуктов: ' + STR(productnum)
    *pl 'Сила кухни: ' + STR(tavern_kitchen_power)
    *pl ' '

    if KitchenOpen = 0:
        *pl 'Кухня закрыта.'
        *pl 'Причина: ' + $KitchenClosedReason
        *pl ' '
    end

    ! ====================== ДЕВУШКИ НА КУХНЕ ======================
    ! На кухне показываются только те, кто назначен на работу кухни
    ! Если девушка работает в зале или убирает, она отображается в главном зале
    ! Если девушка свободна, днём она не отображается
    ! Ночью девушки находятся в своих комнатах

    LocationGirlShown = 0

    if KitchenOpen = 1:
        *pl 'На кухне сейчас:'
        *pl ' '

        gs 'ShowGirlInLocation', 'sandra', 'Kitchen'
        gs 'ShowGirlInLocation', 'melissa', 'Kitchen'
        gs 'ShowGirlInLocation', 'amanda', 'Kitchen'

        if LocationGirlShown = 0:
            *p 'Сейчас на кухне никто из девушек не работает.'
        end
    else:
        *p 'Во время закрытия трактира девушки не работают на кухне.'
    end

    killvar 'LocationGirlShown'

    *pl ' '

    ! ====================== ДЕЙСТВИЯ НА КУХНЕ ======================

    act '<b>Осмотреть кухню</b>', 'images/common/ui/actions/look.png':
        *pl ' '
        *p 'Вы внимательнее осматриваете кухню. На столе лежат ножи, деревянные миски и кухонная утварь, а возле очага копится жар от огня.'
        *pl ' '
        *p 'Если на кухне не хватает рабочих рук или заканчиваются продукты, это быстро ударит по доходу трактира.'
    end

    act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
        gt 'TavernMain'
    end

    killvar 'KitchenOpen'
    killvar '$KitchenClosedReason'
---

