! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Единый вход для действий в зале трактира
! Версия: v16 / work всегда; лимит только на work/сюжет/приставание
! Назначение:
! - сюжет -> приоритет, считается в лимит 3
! - редко пропажа/пошлое (12%) -> бонус, лимит не тратит
! - HallHarassmentTry -> сцена, считается в лимит
! - иначе work-фото + текст, считается в лимит
! - лимит 3 work-осмотра за часть дня, серая кнопка -> фон зала
! ================================================

#TavernHallLookGetKey
    $TavernHallLookKey = STR(day) + '_' + STR(time)
---

#TavernHallLookDebugReset
    gs 'TavernHallLookGetKey'
    TavernHallLookCount[$TavernHallLookKey] = 0
    TavernHallLookClick = 0
    TavernHallLookLastResult = 0
    TavernMainImageModeCode = 0
    $TavernHallLookLastImageMode = ''
    gs 'TavernHallLookCheckLimit'
---

#TavernHallLookCheckLimit
    gs 'TavernHallLookGetKey'

    if TavernHallLookMaxPerPart <= 0:
        TavernHallLookMaxPerPart = 3
    end

    TavernHallLookCanUse = 1
    TavernHallLookRemaining = TavernHallLookMaxPerPart - TavernHallLookCount[$TavernHallLookKey]

    if TavernHallLookRemaining <= 0:
        TavernHallLookCanUse = 0
        TavernHallLookRemaining = 0
    end
---

#TavernHallLookRegister
    gs 'TavernHallLookGetKey'
    TavernHallLookCount[$TavernHallLookKey] += 1
    TavernHallLookClick += 1
    gs 'TavernHallLookCheckLimit'
---

#TavernHallLookBuildNoEventMessage
    if TavernOpen = 0:
        $TavernHallLookMessage = 'Вы оглядываете зал, но таверна сейчас закрыта. Столы пустуют, шум стих, и даже самый наглый клиент не может приставать к девушкам, если клиентов нет.'
    elseif TavernHallActivityNoEventReason = 4:
        $TavernHallLookMessage = 'Вы ещё раз проходите взглядом по залу. Посетители переговариваются за столами, у стойки шумит обычная трактирная жизнь — но на этот раз ничего особенного не происходит.'
    else:
        $TavernHallLookMessage = 'Вы некоторое время наблюдаете за залом. На этот раз ничего такого, что требовало бы отдельной сцены, не происходит, но сам осмотр не пропал: вы действительно оценили обстановку.'
    end
---

#TavernHallLookFinishOnMain
    gs 'TavernHallLookBuildNoEventMessage'
---

#TavernHallLookGoMainWork
    TavernHallLookLastResult = 1
    TavernMainImageModeCode = 1
    gt 'TavernMain'
---

#TavernHallLookGoMainHall
    TavernMainImageModeCode = 2
    gt 'TavernMain'
---

#TavernHallLookReturnToMain
    gs 'TavernHallLookRegister'

    if time = 5:
        gt 'TavernHallLookGoMainHall'
    else:
        gt 'TavernHallLookGoMainWork'
    end
---

#TavernHallAddLookButton
    gs 'TavernHallLookCheckLimit'

    if TavernHallLookCanUse = 1:
        act '<b>Осмотреть зал</b>', 'images/common/ui/actions/look.png':
            gt 'TavernHallActivityStart', 'look'
        end
    else:
        act '<font color="#808080"><b>Осмотреть зал</b></font>', 'images/common/ui/actions/look.png':
            TavernHallLookLastResult = 5
            gt 'TavernHallLookGoMainHall'
        end
    end
---

#TavernHallActivityStart
    $TavernHallActivityMode = LCASE($ARGS[0])

    if $TavernHallActivityMode = '':
        $TavernHallActivityMode = 'look'
    end

    if $TavernHallActivityMode = 'work':
        gt 'TavernBarWorkStart'
    end

    gs 'TavernHallLookCheckLimit'

    if TavernHallLookCanUse = 0:
        TavernHallLookLastResult = 5
        gt 'TavernHallLookGoMainHall'
    end

    TavernHallActivityStoryStarted = 0
    TavernEventDispatcherResult = 0
    TavernHallActivityDispatcherTried = 0
    TavernHallActivityForcedByDebug = 0
    TavernHallActivityNoEventReason = 0

    gs 'IsTavernOpen'
    gs 'UpdateGirlLocations'

    if TavernOpen = 0:
        TavernHallActivityNoEventReason = 1
        gt 'TavernHallLookReturnToMain'
    end

    gs 'TavernHallActivityTryStoryEvents'

    if TavernHallActivityStoryStarted = 1:
        gs 'TavernHallLookRegister'
        TavernHallLookLastResult = 2
        exit
    end

    gs 'TavernHallLookTryRareBonusEvents'

    if TavernHallLookRareEventStarted = 1:
        TavernHallLookLastResult = 6
        exit
    end

    TavernHallActivityDispatcherTried = 1
    HallHarassmentStarted = 0
    gs 'HallHarassmentTry', 'TavernMain'

    if HallHarassmentStarted = 1:
        gs 'TavernHallLookRegister'
        TavernHallLookLastResult = 3
        exit
    end

    KitchenHarassmentStarted = 0
    gs 'KitchenHarassmentTryFromHall', 'TavernMain'

    if KitchenHarassmentStarted = 1:
        gs 'TavernHallLookRegister'
        TavernHallLookLastResult = 3
        exit
    end

    TavernHallActivityNoEventReason = 4

    gt 'TavernHallLookReturnToMain'
---

! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Редкий бонус: пропажа или пошлое поведение (не тратит лимит осмотра)
! ================================================

#TavernHallLookTryRareBonusEvents
    TavernHallLookRareEventStarted = 0

    if TavernHallLookRareChance <= 0:
        TavernHallLookRareChance = 12
    end

    TavernHallLookRareRoll = RAND(1, 100)

    if TavernHallLookRareRoll > TavernHallLookRareChance:
        exit
    end

    TavernHallLookRarePick = RAND(1, 100)

    if TavernHallLookRarePick <= 50 and LOC('HallMissingGirlCanStart') = 1:
        gs 'HallMissingGirlCanStart'

        if HallMissingGirlCanStart = 1:
            TavernHallLookRareEventStarted = 1
            gt 'HallMissingGirlStart', $HallMissingGirlSelected, 'TavernMain'
        end
    end

    if LOC('HallLewdBehaviorCanStart') = 1:
        gs 'HallLewdBehaviorCanStart'

        if HallLewdBehaviorCanStart = 1:
            TavernHallLookRareEventStarted = 1
            gt 'HallLewdBehaviorStart', $HallLewdSelectedGirl, 'TavernMain'
        end
    end
---

! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Проверка сюжетных событий, которые должны иметь приоритет
! ================================================

#TavernHallActivityTryStoryEvents
    TavernHallActivityStoryStarted = 0

    if LOC('NobleAttackCanStart') = 1:
        gs 'NobleAttackCanStart'

        if NobleAttackCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'NobleAttackStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('AmandaLegareMajorRiskCanStart') = 1:
        gs 'AmandaLegareMajorRiskCanStart'

        if AmandaLegareMajorRiskCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'AmandaLegareMajorRiskStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('AmandaLegareSecondMeetCanStart') = 1:
        gs 'AmandaLegareSecondMeetCanStart'

        if AmandaLegareSecondMeetCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'AmandaLegareSecondMeetStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('AmandaLegareOutsideWallCanStart') = 1:
        gs 'AmandaLegareOutsideWallCanStart'

        if AmandaLegareOutsideWallCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'AmandaLegareOutsideWallStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('AmandaLegareTavernVisitCanStart') = 1:
        gs 'AmandaLegareTavernVisitCanStart'

        if AmandaLegareTavernVisitCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'AmandaLegareTavernVisitStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('AmandaLegareOutsideMeetCanStart') = 1:
        gs 'AmandaLegareOutsideMeetCanStart'

        if AmandaLegareOutsideMeetCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'AmandaLegareOutsideMeetStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('MelissaMinstrelHallMissingCanStart') = 1:
        gs 'MelissaMinstrelHallMissingCanStart'

        if MelissaMinstrelHallMissingCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'MelissaMinstrelHallMissingStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('MelissaMinstrelBackroomCanStart') = 1:
        gs 'MelissaMinstrelBackroomCanStart'

        if MelissaMinstrelBackroomCanStart = 1:
            TavernHallActivityStoryStarted = 1
            gt 'MelissaMinstrelBackroomStart', 'TavernMain'
        end
    end

    if TavernHallActivityStoryStarted = 1:
        exit
    end

    if LOC('MelissaMinstrelThreesomeCanOffer') = 1:
        gs 'MelissaMinstrelThreesomeCanOffer'

        if MelissaMinstrelThreesomeCanOffer = 1:
            TavernHallActivityStoryStarted = 1
            gt 'GroupSexMelissaMinstrelStefanStart'
        end
    end
---

! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Расчёт шанса случайного события при осмотре зала
! ================================================

#TavernHallActivityCalcChance
    TavernHallActivityChance = 55

    if tavernvisitors >= 20:
        TavernHallActivityChance += 10
    end

    if tavernvisitors >= 35:
        TavernHallActivityChance += 10
    end

    if TavernScandal >= 10:
        TavernHallActivityChance += 5
    end

    if TavernScandal >= 25:
        TavernHallActivityChance += 5
    end

    if TavernLewdFame >= 5:
        TavernHallActivityChance += 5
    end

    if TavernHallActivityChance > 85:
        TavernHallActivityChance = 85
    end

    if TavernHallActivityChance < 40:
        TavernHallActivityChance = 40
    end
---

! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Видимый экран результата осмотра, если событие не запустилось
! ================================================

#TavernHallActivityNoEventScreen
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'GetDateTimeNames'
    gs 'IsTavernOpen'
    gs 'UpdateGirlLocations'

    if LOC('ShowTavernHallImage') = 1:
        gs 'ShowTavernHallImage'
    elseif LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/tavern/hall', 'jpg'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ГЛАВНЫЙ ЗАЛ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if TavernOpen = 0:
        *p 'Вы оглядываете зал, но таверна сейчас закрыта. Столы пустуют, шум стих, и даже самый наглый клиент не может приставать к девушкам, если клиентов нет.'
    else:
        *p 'Вы некоторое время наблюдаете за залом. Посетители переговариваются за столами, кто-то требует ещё пива, кто-то спорит о цене вина, а у стойки привычно шумит трактирная жизнь.'
        *pl ' '
        *p 'На этот раз ничего такого, что требовало бы отдельной сцены, не происходит. Но сам осмотр не пропал: вы действительно прошлись взглядом по залу и оценили обстановку.'
    end

    *pl ' '
    gs 'TavernHallActivityPrintGirlsInHall'

    if debug = 1:
        *pl ' '
        *pl '[DEBUG LOOK HALL] click: ' + STR(TavernHallLookClick)
        *pl '[DEBUG LOOK HALL] mode: ' + $TavernHallActivityMode
        *pl '[DEBUG LOOK HALL] TavernOpen: ' + STR(TavernOpen)
        *pl '[DEBUG LOOK HALL] tavernvisitors: ' + STR(tavernvisitors)
        *pl '[DEBUG LOOK HALL] TavernScandal: ' + STR(TavernScandal)
        *pl '[DEBUG LOOK HALL] TavernLewdFame: ' + STR(TavernLewdFame)
        *pl '[DEBUG LOOK HALL] debug force: ' + STR(TavernHallActivityForcedByDebug)
        *pl '[DEBUG LOOK HALL] dispatcher tried: ' + STR(TavernHallActivityDispatcherTried)
        *pl '[DEBUG LOOK HALL] dispatcher result: ' + STR(TavernEventDispatcherResult)
        *pl '[DEBUG LOOK HALL] chance: ' + STR(TavernHallActivityChance)
        *pl '[DEBUG LOOK HALL] roll: ' + STR(TavernHallActivityRoll)
        *pl '[DEBUG LOOK HALL] no event reason: ' + STR(TavernHallActivityNoEventReason)
        *pl '[DEBUG LOOK HALL] HallMissingGirlCanStart: ' + STR(HallMissingGirlCanStart)
        *pl '[DEBUG LOOK HALL] HallLewdBehaviorCanStart: ' + STR(HallLewdBehaviorCanStart)
        *pl '[DEBUG LOOK HALL] KitchenCustomerEventCanStart: ' + STR(KitchenCustomerEventCanStart)
        *pl '[DEBUG LOOK HALL] HallHarassmentStarted: ' + STR(HallHarassmentStarted)
    end

    *pl ' '

    gs 'TavernHallAddLookButton'
    gs 'TavernHallAddWaitButton'

    act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
        gt 'TavernMain'
    end
---

! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Кнопка ожидания в главном зале и на экранах осмотра
! Ночью переводит к новому дню через AdvanceTimeFromPanel
! ================================================

#TavernHallAddWaitButton
    if time = 5:
        act '<b>Ждать (ночь — лечь спать)</b>', 'images/common/ui/wait.png':
            gs 'AdvanceTimeFromPanel'
        end
    else:
        act '<b>Ждать</b>', 'images/common/ui/wait.png':
            gs 'AdvanceTimeFromPanel'
        end
    end
---

! ================================================
! FILE: modules/locations/tavern_hall_activity.qsps
! Список девушек в зале для экрана осмотра
! ================================================

#TavernHallActivityPrintGirlsInHall
    if time = 5:
        exit
    end

    *pl 'В зале сейчас:'
    *pl ' '

    TavernHallActivityGirlsShown = 0

    if $GirlLocation['amanda'] = 'TavernMain':
        gs 'ShowGirlNpcLinkLine', 'amanda', 'TavernMain'
        TavernHallActivityGirlsShown += 1
    elseif AmandaAtPortShip = 1:
        gs 'AmandaPortShipHintText', 'hall_note'
        *pl $AmandaPortShipHintText
        killvar '$AmandaPortShipHintText'
    end

    if $GirlLocation['melissa'] = 'TavernMain':
        gs 'ShowGirlNpcLinkLine', 'melissa', 'TavernMain'
        TavernHallActivityGirlsShown += 1
    end

    if $GirlLocation['sandra'] = 'TavernMain':
        gs 'ShowGirlNpcLinkLine', 'sandra', 'TavernMain'
        TavernHallActivityGirlsShown += 1
    end

    if TavernHallActivityGirlsShown = 0:
        *pl 'Никого из девушек сейчас нет в зале.'
    end
---
