! ================================================
! FILE: modules/locations/tavern_main.qsps
! Главный зал трактира
! Версия: v11 / ночью без девушек и без work-фото
! Назначение:
! - кнопка Осмотреть зал теперь идёт через tavern_hall_activity.qsps
! - кнопка Встать за стойку тоже идёт через общий activity-wrapper
! - старые локаторы TavernMainLookHall и TavernMainBarWork сохранены для совместимости
! ================================================

#TavernMain
    *clr
    clr
    cla

    TavernMainWorkLookMode = 0
    $TavernMainResolvedImageMode = ''

    if TavernMainImageModeCode = 1:
        TavernMainWorkLookMode = 1
        $TavernMainResolvedImageMode = 'work'
        TavernMainImageModeCode = 0
    elseif TavernMainImageModeCode = 2:
        $TavernMainResolvedImageMode = 'hall'
        TavernMainImageModeCode = 0
    else:
        $TavernMainIncomingImageMode = LCASE($ARGS[0])

        if $TavernMainIncomingImageMode = 'work':
            TavernMainWorkLookMode = 1
            $TavernMainResolvedImageMode = 'work'
        elseif $TavernMainIncomingImageMode = 'hall':
            $TavernMainResolvedImageMode = 'hall'
        end

        killvar '$TavernMainIncomingImageMode'
    end

    if TavernMainWorkLookMode = 1:
        gs 'TavernHallLookBuildNoEventMessage'
    end

    gs 'AddGlobalButtons'
    gs 'IsTavernOpen'
    gs 'UpdateGirlLocations'

    TavernMainOpen = TavernOpen
    $TavernMainClosedReason = $TavernClosedReason

    gs 'TavernMainShowLocationImage'

    *pl ' '
    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ТРАКТИР "ДИКИЙ ЖЕРЕБЕЦ"'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    TavernHallLookMessageShown = 0

    if $TavernHallLookMessage <> '':
        TavernHallLookMessageShown = 1
        *pl ' '
        gs 'PrintMainP', $TavernHallLookMessage
        *pl ' '
        killvar '$TavernHallLookMessage'
    end

    if TavernMainOpen = 1:
        gs 'PrintMainLine', 'Статус: открыто'
    else:
        gs 'PrintMainLine', 'Статус: закрыто'
        gs 'PrintMainLine', $TavernMainClosedReason
    end

    *pl ' '

    if TavernMainWorkLookMode = 0:
        gs 'TavernMainPrintHallDescription'
    end

    *pl ' '

    ! ====================== ДЕВУШКИ В ГЛАВНОМ ЗАЛЕ ======================

    if time <> 5:
        LocationGirlShown = 0

        if TavernMainOpen = 1:
            gs 'PrintMainLine', 'В зале сейчас:'
            *pl ' '

            gs 'ShowGirlInLocation', 'sandra', 'TavernMain'
            gs 'ShowGirlInLocation', 'melissa', 'TavernMain'
            gs 'ShowGirlInLocation', 'amanda', 'TavernMain'

            if LocationGirlShown = 0:
                gs 'PrintMainLine', 'Сейчас в зале нет никого из девушек.'
            end
        else:
            gs 'PrintMainLine', 'Девушки не работают в зале, пока таверна закрыта.'
        end

        killvar 'LocationGirlShown'
    end

    *pl ' '

    if debug = 1:
        gs 'TavernHallLookCheckLimit'
        gs 'TavernHallLookGetKey'
        *pl '[DEBUG TAVERN MAIN] TavernMain v11 time: ' + STR(time)
        *pl '[DEBUG TAVERN MAIN] look message shown: ' + IIF(TavernHallLookMessageShown = 1, 'yes', 'no')
        *pl '[DEBUG TAVERN MAIN] look remaining: ' + STR(TavernHallLookRemaining) + ' / ' + STR(TavernHallLookMaxPerPart)
        *pl '[DEBUG TAVERN MAIN] look key: ' + $TavernHallLookKey + ' used: ' + STR(TavernHallLookCount[$TavernHallLookKey])
        *pl '[DEBUG TAVERN MAIN] last look result: ' + STR(TavernHallLookLastResult) + ' (1=work 2=story 3=harass 5=limit 6=bonus)'
        *pl '[DEBUG TAVERN MAIN] image mode: ' + $TavernHallLookLastImageMode + ' work look: ' + STR(TavernMainWorkLookMode)

        if TavernHallLookLastResult = 1:
            *pl '[DEBUG TAVERN MAIN] итог: обычный осмотр — work-фото и текст.'
        elseif TavernHallLookLastResult = 2:
            *pl '[DEBUG TAVERN MAIN] итог: сюжетное событие — work-фото на этот клик не показывается.'
        elseif TavernHallLookLastResult = 3:
            *pl '[DEBUG TAVERN MAIN] итог: приставание — work-фото на этот клик не показывается.'
        elseif TavernHallLookLastResult = 6:
            *pl '[DEBUG TAVERN MAIN] итог: бонус (пропажа/пошлое) — лимит не потрачен, work-фото на этот клик нет.'
        elseif TavernHallLookLastResult = 5:
            *pl '[DEBUG TAVERN MAIN] итог: лимит исчерпан — серая кнопка, только фон зала.'
        end
        killvar 'TavernHallLookMessageShown'
        *pl '[DEBUG TAVERN MAIN] AmandaLegareMajorRiskReady: ' + STR(AmandaLegareMajorRiskReady)
        *pl '[DEBUG TAVERN MAIN] AmandaLegareSecondMeetReady: ' + STR(AmandaLegareSecondMeetReady)
        *pl '[DEBUG TAVERN MAIN] AmandaLegareOutsideWallReady: ' + STR(AmandaLegareOutsideWallReady)
        *pl '[DEBUG TAVERN MAIN] AmandaLegareNextRiskReady: ' + STR(AmandaLegareNextRiskReady)
        *pl '[DEBUG TAVERN MAIN] AmandaLegareOutsideMeetReady: ' + STR(AmandaLegareOutsideMeetReady)
        *pl ' '
    end

    ! ====================== ДЕЙСТВИЯ В ГЛАВНОМ ЗАЛЕ ======================

    act '<b>Встать за стойку</b>', 'images/common/ui/actions/work.png':
        gt 'TavernHallActivityStart', 'work'
    end

    gs 'TavernHallAddLookButton'
    gs 'TavernHallAddWaitButton'

    ! ====================== ПЕРЕХОДЫ ======================

    act '<b>Второй этаж</b>', 'images/common/ui/actions/floor.png':
        if LOC('TavernSecondFloor') = 1:
            gt 'TavernSecondFloor'
        else:
            msg 'Локация "TavernSecondFloor" пока не найдена.'
        end
    end

    act '<b>Кухня</b>', 'images/common/ui/actions/kitchen.png':
        if LOC('Kitchen') = 1:
            gt 'Kitchen'
        else:
            msg 'Локация "Kitchen" пока не найдена.'
        end
    end

    act '<b>Улица Рипербан</b>', 'images/common/ui/actions/street.png':
        if LOC('Street') = 1:
            gt 'Street'
        else:
            msg 'Локация "Street" пока не найдена.'
        end
    end

    killvar 'TavernMainOpen'
    killvar '$TavernMainClosedReason'
    killvar 'TavernMainWorkLookMode'
    killvar '$TavernMainResolvedImageMode'
---

! ================================================
! FILE: modules/locations/tavern_main.qsps
! Описание главного зала по времени суток
! Читает TavernOpen после вызова IsTavernOpen
! Сначала — тексты дневных событий, иначе — базовое описание
! ================================================

#TavernMainShowLocationImage
    $TavernMainImageModeForDraw = LCASE($TavernMainResolvedImageMode)

    if $TavernMainImageModeForDraw = '':
        $TavernMainImageModeForDraw = LCASE($TavernMainImageMode)
    end

    $TavernHallLookLastImageMode = $TavernMainImageModeForDraw

    if $TavernHallLookLastImageMode = '':
        $TavernHallLookLastImageMode = 'default'
    end

    killvar '$TavernMainImageMode'

    if $TavernMainImageModeForDraw = 'work' and time <> 5:
        gs 'ShowTavernHallWorkImage'
    else:
        gs 'TavernMainShowHallBackgroundImage'
    end

    killvar '$TavernMainImageModeForDraw'
---

#TavernMainShowHallBackgroundImage
    if LOC('ShowTavernHallImage') = 1:
        gs 'ShowTavernHallImage'
    elseif LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/tavern/hall', 'jpg'
    elseif LOC('ShowLocationImage') = 1:
        gs 'ShowLocationImage', 'tavern', 'full', 'png'
    end
---

#TavernMainPrintHallDescription
    if TavernOpen = 0:
        gs 'PrintMainP', 'Главный зал пуст. Столы убраны, в очаге тлеют угли, и только запах вчерашнего дыма напоминает о рабочих часах.'
        exit
    end

    TavernDayEventHallDescPrinted = 0

    if LOC('TavernDayEventPrintHallDescription') = 1:
        gs 'TavernDayEventPrintHallDescription'
    end

    if LOC('TavernDayEventPrintCarryOverHall') = 1:
        gs 'TavernDayEventPrintCarryOverHall'
    end

    if LOC('TavernDayEventPrintCarpenterEveningRepair') = 1:
        gs 'TavernDayEventPrintCarpenterEveningRepair'
    end

    if TavernDayEventHallDescPrinted = 0:
        if time = 1:
            gs 'PrintMainP', 'Утро в зале ещё нежное. Столы протёрты, очаг только разогрет, с кухни доносится запах свежего хлеба.'
            gs 'PrintMainP', 'Первые посетители только подтягиваются — кто за кружкой эля с дороги, кто просто погреться у огня.'
        elseif time = 2:
            gs 'PrintMainP', 'К полудню зал оживает. За столами уже сидят торговцы и ремесленники, у стойки слышны заказы на еду и пиво.'
            gs 'PrintMainP', 'Суета ровная, без вечернего шума — город ещё не успел напиться до крика.'
        elseif time = 3:
            gs 'PrintMainP', 'Днём зал работает в полную силу. За грубыми столами громко спорят, смеются и торгуются за последнюю кружку.'
            gs 'PrintMainP', 'В воздухе — еда, дым и пролитое пиво; у стойки не смолкают голоса, с кухни идёт непрерывная смена блюд.'
        else:
            gs 'PrintMainP', 'Вечером зал теплеет от огня и разговоров. Лампы мягко светят на лица, посетители расслаблены, будто день наконец отпустил.'
            gs 'PrintMainP', 'У стойки всё ещё шумно, но уже без дневной спешки — больше смеха, меньше торопливых криков с кухни.'
        end
    end

    killvar 'TavernDayEventHallDescPrinted'
---

! ================================================
! FILE: modules/locations/tavern_main.qsps
! Осмотр зала через wrapper
! ================================================

#TavernMainLookHall
    ! Сначала проверяем сюжетные авто-события Легаре.
    ! Если ни одно событие не сработало, показываем обычный осмотр зала.
    ! Случайные события зала НЕ запускаются здесь.

    if LOC('AmandaLegareMajorRiskCanStart') = 1:
        gs 'AmandaLegareMajorRiskCanStart'

        if AmandaLegareMajorRiskCanStart = 1:
            gt 'AmandaLegareMajorRiskStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareSecondMeetCanStart') = 1:
        gs 'AmandaLegareSecondMeetCanStart'

        if AmandaLegareSecondMeetCanStart = 1:
            gt 'AmandaLegareSecondMeetStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareOutsideWallCanStart') = 1:
        gs 'AmandaLegareOutsideWallCanStart'

        if AmandaLegareOutsideWallCanStart = 1:
            gt 'AmandaLegareOutsideWallStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareTavernVisitCanStart') = 1:
        gs 'AmandaLegareTavernVisitCanStart'

        if AmandaLegareTavernVisitCanStart = 1:
            gt 'AmandaLegareTavernVisitStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareOutsideMeetCanStart') = 1:
        gs 'AmandaLegareOutsideMeetCanStart'

        if AmandaLegareOutsideMeetCanStart = 1:
            gt 'AmandaLegareOutsideMeetStart', 'TavernMain'
        end
    end

    if $GirlLocation['amanda'] = 'TavernMain' and LOC('AmandaNeighborBoysTryStart') = 1:
        gs 'AmandaNeighborBoysTryStart'

        if AmandaNeighborBoysStarted = 1:
            exit
        end
    end

    gt 'TavernMainLookHallNormal'
---

! ================================================
! FILE: modules/locations/tavern_main.qsps
! Обычный осмотр зала без случайного ивента
! ================================================

#TavernMainLookHallNormal
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'GetDateTimeNames'
    gs 'IsTavernOpen'
    gs 'UpdateGirlLocations'

    if LOC('ShowTavernHallImage') = 1:
        gs 'ShowTavernHallImage'
    elseif LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/tavern/hall', 'jpg'
    elseif LOC('ShowLocationImage') = 1:
        gs 'ShowLocationImage', 'tavern', 'full', 'png'
    end

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ГЛАВНЫЙ ЗАЛ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if TavernOpen = 1:
        gs 'PrintMainP', 'Вы некоторое время наблюдаете за залом.'
        gs 'PrintMainP', 'Посетители переговариваются за столами, кто-то требует ещё пива, кто-то спорит о цене вина, а у стойки привычно шумит трактирная жизнь.'
    else:
        gs 'PrintMainP', 'Зал сейчас тихий. Столы убраны, лавки пустуют, и только запах дыма, дерева и вчерашнего пива напоминает, каким шумным это место бывает в рабочие часы.'
    end

    *pl ' '

    LocationGirlShown = 0

    if TavernOpen = 1 and time <> 5:
        gs 'PrintMainLine', 'В зале сейчас:'
        *pl ' '

        gs 'ShowGirlInLocation', 'sandra', 'TavernMain'
        gs 'ShowGirlInLocation', 'melissa', 'TavernMain'
        gs 'ShowGirlInLocation', 'amanda', 'TavernMain'

        if LocationGirlShown = 0:
            gs 'PrintMainP', 'Сейчас в зале нет никого из девушек.'
        end
    elseif TavernOpen = 0:
        gs 'PrintMainP', 'Девушки сейчас не работают в зале.'
    end

    killvar 'LocationGirlShown'

    *pl ' '

    if debug = 1:
        *pl '[DEBUG LOOK HALL] Normal look hall, no random event.'
        *pl ' '
    end

    gs 'TavernHallAddLookButton'
    gs 'TavernHallAddWaitButton'

    act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
        gt 'TavernMain'
    end
---

! ================================================
! FILE: modules/locations/tavern_main.qsps
! Работа за стойкой через wrapper
! ================================================

#TavernMainBarWork
    ! Сначала проверяем сюжетные авто-события Легаре.
    ! Если событий нет, запускаем обычную работу за стойкой.

    if LOC('AmandaLegareMajorRiskCanStart') = 1:
        gs 'AmandaLegareMajorRiskCanStart'

        if AmandaLegareMajorRiskCanStart = 1:
            gt 'AmandaLegareMajorRiskStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareSecondMeetCanStart') = 1:
        gs 'AmandaLegareSecondMeetCanStart'

        if AmandaLegareSecondMeetCanStart = 1:
            gt 'AmandaLegareSecondMeetStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareOutsideWallCanStart') = 1:
        gs 'AmandaLegareOutsideWallCanStart'

        if AmandaLegareOutsideWallCanStart = 1:
            gt 'AmandaLegareOutsideWallStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareTavernVisitCanStart') = 1:
        gs 'AmandaLegareTavernVisitCanStart'

        if AmandaLegareTavernVisitCanStart = 1:
            gt 'AmandaLegareTavernVisitStart', 'TavernMain'
        end
    end

    if LOC('AmandaLegareOutsideMeetCanStart') = 1:
        gs 'AmandaLegareOutsideMeetCanStart'

        if AmandaLegareOutsideMeetCanStart = 1:
            gt 'AmandaLegareOutsideMeetStart', 'TavernMain'
        end
    end

    gt 'TavernBarWorkStart'
---

