
! ================================================
! MODULE: locations/tavern_management.qsps
! Управление трактиром
! ================================================

#TavernManagement
cls
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ТРАКТИРОМ'
*pl '══════════════════════════════════════════════'
*pl ' '
*pl '💰 Деньги: <<money>> мараведи'
*pl '📈 Репутация: <<tavern_reputation>>'
*pl '👥 Посетителей сегодня: <<tavernvisitors>>'
*pl ' '

act 'Управление персоналом':
    gt 'TavernStaffManagement'
end

act 'Установить цены':
    gt 'TavernPriceSettings'
end

act 'Вернуться в главный зал':
    gt 'TavernMain'
end
---

#TavernPriceSettings
cls
*pl 'TAVERN PRICES'
*pl ' '
*pl 'Food: ' + STR(food_price)
*pl 'Wine: ' + STR(wine_price)
*pl 'Beer: ' + STR(beer_price)
*pl ' '

act 'Food +1':
    food_price += 1
    gt 'TavernPriceSettings'
end

act 'Food -1':
    if food_price > 1:
        food_price -= 1
    end
    gt 'TavernPriceSettings'
end

act 'Wine +1':
    wine_price += 1
    gt 'TavernPriceSettings'
end

act 'Wine -1':
    if wine_price > 1:
        wine_price -= 1
    end
    gt 'TavernPriceSettings'
end

act 'Beer +1':
    beer_price += 1
    gt 'TavernPriceSettings'
end

act 'Beer -1':
    if beer_price > 1:
        beer_price -= 1
    end
    gt 'TavernPriceSettings'
end

act 'Back':
    gt 'TavernManagement'
end
---

#TavernStaffManagement
cls
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ПЕРСОНАЛОМ'
*pl '══════════════════════════════════════════════'
*pl ' '

gs 'NpcClickableLink', 'family'

act 'Назад':
    gt 'TavernManagement'
end
---

