! ================================================
! FILE: modules/locations/tavern_second_floor.qsps
! Второй этаж трактира
! Узел переходов в личные комнаты семьи
! Показывает, где сейчас находятся девушки
! Картинка зависит от времени суток
! ================================================

#TavernSecondFloor
    cls

    gs 'ShowLocationImage', 'tavern_second_floor', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'GetDateTimeNames'
    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    *pl ' ВТОРОЙ ЭТАЖ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Вы поднимаетесь по скрипучей деревянной лестнице на второй этаж трактира.'
    *p 'Здесь заметно тише, чем внизу. Шум главного зала доносится приглушённо, а узкий коридор пахнет старым деревом, тканью и свечным воском.'
    *p 'По обе стороны коридора расположены личные комнаты семьи.'

    *pl ' '

    if time = 1:
        *p 'Утренний свет ложится на половицы, и коридор кажется спокойным и прохладным.'
    elseif time = 5:
        *p 'Ночью второй этаж почти погружён в тишину. За дверями личных комнат слышны только редкие шорохи.'
    else:
        *p 'Днём коридор выглядит простым и обжитым, но основная жизнь всё равно кипит внизу.'
    end

    *pl ' '

    ! ====================== ГДЕ СЕЙЧАС ДЕВУШКИ ======================

    *pl 'Где сейчас девушки:'
    *pl ' '

    gs 'ShowGirlLocationLine', 'sandra'
    gs 'ShowGirlLocationLine', 'melissa'
    gs 'ShowGirlLocationLine', 'amanda'

    *pl ' '

    ! ====================== ПЕРЕХОДЫ ======================

    act 'Комната Стефана':
        gt 'PlayerRoom'
    end

    act 'Комната Сандры':
        gt 'SandraRoom'
    end

    act 'Комната Мелиссы':
        gt 'MelissaRoom'
    end

    act 'Комната Аманды':
        gt 'AmandaRoom'
    end

    act 'Кухня':
        gt 'Kitchen'
    end

    act 'Вернуться в главный зал':
        gt 'TavernMain'
    end
---

