
! ================================================
! MODULE: locations/tavern_management.qsps
! Управление трактиром
! ================================================

#TavernManagement
cls
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ТРАКТИРОМ'
*pl '══════════════════════════════════════════════'
*pl ' '
gs 'PrintMainLine', 'Деньги: ' + STR(money) + ' мараведи'
gs 'PrintMainLine', 'Репутация: ' + STR(tavern_reputation)
gs 'PrintMainLine', 'Посетителей сегодня: ' + STR(tavernvisitors)
*pl ' '

act '<b>Управление персоналом</b>', 'images/common/ui/staff.png':
    gt 'TavernStaffManagement'
end

act '<b>Установить цены</b>', 'images/common/ui/actions/shop.png':
    gt 'TavernPriceSettings'
end

act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
    gt 'TavernMain'
end
---

#TavernPriceSettings
cls
*pl 'TAVERN PRICES'
*pl ' '
*pl 'Food: ' + STR(food_price)
*pl 'Wine: ' + STR(wine_price)
*pl 'Beer: ' + STR(beer_price)
*pl ' '

act '<b>Food +1</b>':
    food_price += 1
    gt 'TavernPriceSettings'
end

act '<b>Food -1</b>':
    if food_price > 1:
        food_price -= 1
    end
    gt 'TavernPriceSettings'
end

act '<b>Wine +1</b>':
    wine_price += 1
    gt 'TavernPriceSettings'
end

act '<b>Wine -1</b>':
    if wine_price > 1:
        wine_price -= 1
    end
    gt 'TavernPriceSettings'
end

act '<b>Beer +1</b>':
    beer_price += 1
    gt 'TavernPriceSettings'
end

act '<b>Beer -1</b>':
    if beer_price > 1:
        beer_price -= 1
    end
    gt 'TavernPriceSettings'
end

act '<b>Назад в управление</b>', 'images/common/ui/actions/return.png':
    gt 'TavernManagement'
end
---

#TavernStaffManagement
cls
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ПЕРСОНАЛОМ'
*pl '══════════════════════════════════════════════'
*pl ' '

gs 'ShowGirlNpcLinks', 'sandra', 'TavernStaffManagement'
gs 'ShowGirlNpcLinks', 'melissa', 'TavernStaffManagement'
gs 'ShowGirlNpcLinks', 'amanda', 'TavernStaffManagement'

act '<b>Назад в управление</b>', 'images/common/ui/actions/return.png':
    gt 'TavernManagement'
end

act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
    gt 'TavernMain'
end
---

