! ================================================
! FILE: modules/locations/tavern_second_floor.qsps
! Второй этаж трактира
! Узел переходов в личные комнаты семьи
! Показывает, где сейчас находятся девушки
! Картинка зависит от времени суток
! ================================================

#TavernSecondFloor
    cls

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/tavern/second_floor', 'jpg'
    else:
        gs 'ShowLocationImage', 'tavern_second_floor', 'full', 'jpg'
    end
    gs 'AddGlobalButtons'
    gs 'GetDateTimeNames'
    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    *pl ' ВТОРОЙ ЭТАЖ ТРАКТИРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Вы поднимаетесь по скрипучей деревянной лестнице на второй этаж трактира.'
    *p 'Здесь заметно тише, чем внизу. Шум главного зала доносится приглушённо, а узкий коридор пахнет старым деревом, тканью и свечным воском.'
    *p 'По обе стороны коридора расположены личные комнаты семьи.'

    *pl ' '

    if time = 1:
        *p 'Утренний свет ложится на половицы, и коридор кажется спокойным и прохладным.'
    elseif time = 5:
        *p 'Ночью второй этаж почти погружён в тишину. За дверями личных комнат слышны только редкие шорохи.'
    else:
        *p 'Днём коридор выглядит простым и обжитым, но основная жизнь всё равно кипит внизу.'
    end

    *pl ' '

    ! ====================== ГДЕ СЕЙЧАС ДЕВУШКИ ======================

    *pl 'Где сейчас девушки:'
    *pl ' '

    gs 'ShowGirlSecondFloorLine', 'sandra'
    gs 'ShowGirlSecondFloorLine', 'melissa'
    gs 'ShowGirlSecondFloorLine', 'amanda'

    *pl ' '

    ! ====================== ПЕРЕХОДЫ ======================

    act '<b>Комната Стефана</b>', 'images/common/ui/actions/travel.png':
        gt 'PlayerRoom'
    end

    act '<b>Комната Сандры</b>', 'images/common/ui/family.png':
        gt 'SandraRoom'
    end

    act '<b>Комната Мелиссы</b>', 'images/common/ui/family.png':
        gt 'MelissaRoom'
    end

    act '<b>Комната Аманды</b>', 'images/common/ui/family.png':
        gt 'AmandaRoom'
    end

    act '<b>Главный зал</b>', 'images/common/ui/tavern.png':
        gt 'TavernMain'
    end
---

