! ================================================
! FILE: modules/actions/flirts/flirts.qsps
! Совместимость старых вызовов флирта
! Старые AmandaFlirt / MelissaFlirt / SandraFlirt переводятся на новую GirlFlirt
! Не содержит самостоятельной логики флирта
! ================================================

#AmandaFlirt
    $FlirtCompatReturn = $CURLOC

    if $FlirtCompatReturn = '':
        $FlirtCompatReturn = 'TavernMain'
    end

    gt 'GirlFlirt', 'amanda', $FlirtCompatReturn
---


! ================================================
! FILE: modules/actions/flirts/flirts.qsps
! Совместимость старого вызова флирта Мелиссы
! ================================================

#MelissaFlirt
    $FlirtCompatReturn = $CURLOC

    if $FlirtCompatReturn = '':
        $FlirtCompatReturn = 'TavernMain'
    end

    gt 'GirlFlirt', 'melissa', $FlirtCompatReturn
---


! ================================================
! FILE: modules/actions/flirts/flirts.qsps
! Совместимость старого вызова флирта Сандры
! ================================================

#SandraFlirt
    $FlirtCompatReturn = $CURLOC

    if $FlirtCompatReturn = '':
        $FlirtCompatReturn = 'TavernMain'
    end

    gt 'GirlFlirt', 'sandra', $FlirtCompatReturn
---


! ================================================
! FILE: modules/actions/flirts/flirts.qsps
! Совместимость старого вызова флирта Инги
! ================================================

#IngaFlirt
    $FlirtCompatReturn = $CURLOC

    if $FlirtCompatReturn = '':
        $FlirtCompatReturn = 'BeckyShop'
    end

    gt 'GirlFlirt', 'inga', $FlirtCompatReturn
---

