! ================================================
! MODULE: npc/melissa.qsps
! Мелисса Лонгкок — средняя сестра Стефана
! ================================================

#InitMelissa
$GirlName = 'melissa'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Мелисса'
$RealName2[$GirlName] = 'Мелиссы'
$RealName3[$GirlName] = 'Мелиссе'

age[$GirlName] = 18
beauty[$GirlName] = 55
sluttiness[$GirlName] = 4
otkroven[$GirlName] = 6
Friends[$GirlName] = 10
virginity[$GirlName] = 1
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Мелисса Лонгкок — твоя средняя сестра, 18 лет. Симпатичная девушка с тёмными волосами и выразительными глазами.'

$dressdefault[$GirlName] = 'workdress'

cooking[$GirlName] = 25
cleaning[$GirlName] = 35
waitress[$GirlName] = 30
seduction[$GirlName] = 18
---

