! ================================================
! MODULE: girls/sandra.qsp
! Сандра Лонгкок — мать Стефана, 38 лет
! ================================================

#InitSandra
    $GirlName = 'sandra'

    $RealName[$GirlName]  = 'Сандра'
    $RealName2[$GirlName] = 'Сандры'
    $RealName3[$GirlName] = 'Сандре'

    age[$GirlName] = 38
    beauty[$GirlName] = 58

    sluttiness[$GirlName] = 8
    otkroven[$GirlName]   = 10
    Friends[$GirlName]    = 12

    virginity[$GirlName]  = 0
    analvirgin[$GirlName] = 0

    $CurrentLoc[$GirlName] = 'TavernMain'
    PussyWetStart[$GirlName] = 12

    $girltextdesc[$GirlName] = 'Сандра Лонгкок — твоя мать, 38 лет. Привлекательная женщина с тёмно-каштановыми волосами, тёплыми карими глазами и зрелой фигурой.'

    $dressdefault[$GirlName] = 'modestworkdress'
    $bradef[$GirlName]       = 'simplebra'
    $pantiesdef[$GirlName]   = 'simplepanties'
    $legsdef[$GirlName]      = ''
    $shoesdef[$GirlName]     = 'simpleshoes'

    cooking[$GirlName]   = 65
    cleaning[$GirlName]  = 50
    waitress[$GirlName]  = 40
    seduction[$GirlName] = 25

    if debug = 1:
        *pl '[DEBUG] Сандра успешно инициализирована.'
    end
---

