! ================================================
! FILE: modules/core/girl_data_safety.qsps
! Безопасная проверка данных девушки
! Если данные не загружены, пытается вызвать нужный Init*
! Используется перед выводом описаний и меню
! ================================================

#EnsureGirlData
    $SafeGirl = LCASE($ARGS[0])

    if $SafeGirl = '':
        exit
    end

    if $RealName[$SafeGirl] <> '' and age[$SafeGirl] > 0:
        exit
    end

    if $SafeGirl = 'sandra':
        if LOC('InitSandra') = 1:
            gs 'InitSandra'
        end
    elseif $SafeGirl = 'melissa':
        if LOC('InitMelissa') = 1:
            gs 'InitMelissa'
        end
    elseif $SafeGirl = 'amanda':
        if LOC('InitAmanda') = 1:
            gs 'InitAmanda'
        end
    elseif $SafeGirl = 'becky':
        if LOC('InitBecky') = 1:
            gs 'InitBecky'
        end
    elseif $SafeGirl = 'inga':
        if LOC('InitInga') = 1:
            gs 'InitInga'
        end
    end

    killvar '$SafeGirl'
---

