! ================================================
! FILE: modules/core/girl_key_helpers.qsps
! Вспомогательные функции ключей девушек
! Приводит русские имена и старые значения к внутренним id
! Нужен, чтобы age['melissa'] не превращался в age['мелисса']
! ================================================

#NormalizeGirlKey
    $RawGirlKey = LCASE($ARGS[0])

    $GirlKey = $RawGirlKey

    if $RawGirlKey = '':
        $GirlKey = ''
        exit
    end

    if $RawGirlKey = 'сандра':
        $GirlKey = 'sandra'
    elseif $RawGirlKey = 'мелисса':
        $GirlKey = 'melissa'
    elseif $RawGirlKey = 'аманда':
        $GirlKey = 'amanda'
    elseif $RawGirlKey = 'бекки':
        $GirlKey = 'becky'
    elseif $RawGirlKey = 'инга':
        $GirlKey = 'inga'
    elseif $RawGirlKey = 'герта':
        $GirlKey = 'greta'
    elseif $RawGirlKey = 'грета':
        $GirlKey = 'greta'
    elseif $RawGirlKey = 'лизетта':
        $GirlKey = 'lizette'
    elseif $RawGirlKey = 'жоржетта':
        $GirlKey = 'georgett'
    elseif $RawGirlKey = 'кларисса':
        $GirlKey = 'clarissa'
    elseif $RawGirlKey = 'ирма':
        $GirlKey = 'irma'
    elseif $RawGirlKey = 'жюльетта':
        $GirlKey = 'juliette'
    end

    killvar '$RawGirlKey'
---

