! ================================================
! FILE: modules/core/girls/girl_intim_session.qsps
! MODULE: core/girls
! Сессия интима: якорь NPC в окне и в сайдбаре
! ================================================

#GirlIntimSessionBegin
    GirlIntimSessionActive = 1
---

#GirlIntimSessionEnd
    GirlIntimSessionActive = 0
    IntimSessionActive = 0
    $IntimSessionGirl = ''
    $IntimSessionLoc = ''
    IntimForeplayDone = 0
    IntimPlayerOrgasmCount = 0
    IntimMaxOrgasmCount = 0
---

#GirlIntimMenuReturn
    $GirlIntimMenuReturnLoc = $IntimReturnLoc

    if $GirlIntimMenuReturnLoc = '':
        $GirlIntimMenuReturnLoc = $CURLOC
    end

    if $GirlIntimMenuReturnLoc = '':
        $GirlIntimMenuReturnLoc = 'TavernMain'
    end

    if LOC($GirlIntimMenuReturnLoc) = 0:
        $GirlIntimMenuReturnLoc = 'TavernMain'
    end

    gs 'GirlIntimSessionEnd'

    if $CURLOC = $GirlIntimMenuReturnLoc:
        killvar '$GirlIntimMenuReturnLoc'
        exit
    end

    gt $GirlIntimMenuReturnLoc
    killvar '$GirlIntimMenuReturnLoc'
---

#GirlIntimCheckNpcLinkAvailable
    GirlIntimMenuReady = 0

    gs 'NormalizeGirlKey', $ARGS[0]
    $IntimGirl = $GirlKey
    $IntimReturnLoc = $ARGS[1]

    if $IntimGirl = '':
        killvar '$IntimGirl'
        killvar '$IntimReturnLoc'
        exit
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = $CURLOC
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = 'TavernMain'
    end

    if LOC($IntimReturnLoc) = 0:
        $IntimReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $IntimGirl
    gs 'UpdateGirlLocations'
    gs 'MenuGirlCalcConditions', $IntimGirl, $IntimReturnLoc

    if MenuCanIntim = 0:
        exit
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        exit
    end

    if SexUsedToday[$IntimGirl] = 1:
        exit
    end

    GirlIntimMenuReady = 1
---

#GirlIntimOpenNpcMenu
    gs 'NormalizeGirlKey', $ARGS[0]
    $IntimGirl = $GirlKey
    $IntimOpenMenuLoc = $ARGS[1]
    $IntimOpenReturnLoc = $ARGS[2]

    if $IntimGirl = '':
        exit
    end

    if $IntimOpenMenuLoc = '':
        $IntimOpenMenuLoc = $CURLOC
    end

    if $IntimOpenReturnLoc = '':
        $IntimOpenReturnLoc = $IntimOpenMenuLoc
    end

    if LOC($IntimOpenReturnLoc) = 0:
        $IntimOpenReturnLoc = 'TavernMain'
    end

    gs 'GirlIntimCheckNpcLinkAvailable', $IntimGirl, $IntimOpenMenuLoc

    if GirlIntimMenuReady = 0:
        killvar '$IntimOpenMenuLoc'
        killvar '$IntimOpenReturnLoc'
        exit
    end

    $IntimReturnLoc = $IntimOpenReturnLoc
    gs 'GirlIntimSessionBegin'
    gs 'GirlIntimInitSceneState', $IntimGirl, $IntimOpenMenuLoc
    gs 'GirlIntimBuildMainMenu'
    gs 'Menu.Show', 'GirlIntimMainMenu'

    killvar 'GirlIntimMenuReady'
    killvar '$IntimOpenMenuLoc'
    killvar '$IntimOpenReturnLoc'
---

#GirlIntimPrepareForNpcLink
    gs 'GirlIntimCheckNpcLinkAvailable', $ARGS[0], $ARGS[1]

    if GirlIntimMenuReady = 0:
        exit
    end

    gs 'GirlIntimSessionBegin'
    gs 'GirlIntimInitSceneState', $IntimGirl, $IntimReturnLoc
    gs 'GirlIntimBuildMainMenu'
---

#GirlIntimInitSceneState
    gs 'NormalizeGirlKey', $ARGS[0]
    $IntimStateGirl = $GirlKey
    $IntimStateLoc = $ARGS[1]

    if $IntimStateGirl = '':
        killvar '$IntimStateGirl'
        killvar '$IntimStateLoc'
        exit
    end

    if $IntimStateLoc = '':
        $IntimStateLoc = $CURLOC
    end

    if IntimSessionActive = 0 or $IntimSessionGirl <> $IntimStateGirl or $IntimSessionLoc <> $IntimStateLoc:
        IntimSessionActive = 1
        $IntimSessionGirl = $IntimStateGirl
        $IntimSessionLoc = $IntimStateLoc
        IntimForeplayDone = 0
        IntimPlayerOrgasmCount = 0
        IntimMaxOrgasmCount = 2 + RAND(0, 1)
    end

    killvar '$IntimStateGirl'
    killvar '$IntimStateLoc'
---

#GirlIntimBuildMainMenu
    gs 'Menu.Destroy', 'GirlIntimMainMenu'
    gs 'Menu.Create', 'GirlIntimMainMenu'

    if $IntimGirl = 'amanda' and $IntimSessionLoc = 'AmandaRoom':
        gs 'GirlIntimAddAmandaHomeMenu'
    elseif $IntimGirl = 'melissa' and $IntimSessionLoc = 'MelissaRoom':
        gs 'GirlIntimAddMelissaHomeMenu'
    elseif $IntimGirl = 'sandra' and $IntimSessionLoc = 'SandraRoom':
        gs 'GirlIntimAddSandraHomeMenu'
    else
        gs 'GirlIntimAddGenericSexMenu'
    end
---

#GirlIntimAddAmandaHomeMenu
    if AmandaHomeUnlocked = 1:
        gs 'AmandaHomeCanAdvance'

        if AmandaHomeCanAdvance = 1 and AmandaHomeStage < 6:
            gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Провести время наедине', 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'AmandaHomeStep'
            }
        end

        gs 'AmandaHomeFirstSexCanStart'

        if AmandaHomeFirstSexCanStart = 1:
            gs 'AmandaHomeFirstSexMenuLabel'
            gs 'MenuUiAdd', 'GirlIntimMainMenu', $AmandaFirstSexMenuLabel, 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'AmandaHomeFirstSexLaunch'
            }
            killvar '$AmandaFirstSexMenuLabel'
        end

        if AmandaHomeSex = 1 and LOC('SexSceneStart') = 1 and time >= 3:
            gs 'CanStartSexScene', 'amanda'

            if SexSceneAllowed = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Провести вечер', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'SexSceneStart', 'amanda', $IntimReturnLoc, 'amanda_repeat'
                }
            end

            killvar 'SexSceneAllowed'
            killvar '$SexSceneDenyReason'
        end

        if LOC('AmandaLizetteAnalTalkCanStart') = 1:
            gs 'AmandaLizetteAnalTalkCanStart'

            if AmandaLizetteAnalTalkCanStart = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Поговорить с Лизеттой', 'talk'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'AmandaLizetteAnalTalkStart'
                }
            end
        end

        if LOC('AmandaHomeAnalCanStart') = 1:
            gs 'AmandaHomeAnalCanStart'

            if AmandaHomeAnalCanStart = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Близость — иначе', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'AmandaHomeAnalStart'
                }
            end
        end

        if MelissaHomeSex = 1 and LOC('AmandaMelissaThreesomeCanStart') = 1:
            gs 'AmandaMelissaThreesomeCanStart'

            if AmandaMelissaThreesomeCanStart = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Вечер с Мелиссой', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'GroupSexAmandaMelissaStefanStart'
                }
            end
        end
    end
---

#GirlIntimAddMelissaHomeMenu
    if MelissaHomeUnlocked = 1:
        gs 'MelissaHomeCanAdvance'

        if MelissaHomeCanAdvance = 1 and MelissaHomeStage < 6:
            gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Провести время наедине', 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'MelissaHomeStep'
            }
        end

        if MelissaHomeStage >= 6 and MelissaHomeSex = 0 and MelissaHomeStepToday = 0 and time >= 3:
            gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Первая близость', 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'MelissaHomeFirstSexLaunch'
            }
        end

        if MelissaHomeSex = 1 and LOC('SexSceneStart') = 1 and time >= 3:
            gs 'CanStartSexScene', 'melissa'

            if SexSceneAllowed = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Провести вечер', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'SexSceneStart', 'melissa', $IntimReturnLoc, 'melissa_repeat'
                }
            end

            killvar 'SexSceneAllowed'
            killvar '$SexSceneDenyReason'
        end

        if LOC('MelissaAnalDiscoveryCanAdvance') = 1:
            gs 'MelissaAnalDiscoveryCanAdvance'

            if MelissaAnalDiscoveryCanAdvance = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Поговорить о тайном', 'talk'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'MelissaAnalDiscoveryStep'
                }
            end
        end

        if LOC('MelissaAnalWithGgCanStart') = 1:
            gs 'MelissaAnalWithGgCanStart'

            if MelissaAnalWithGgCanStart = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Близость — сзади', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'MelissaAnalWithGgStart'
                }
            end
        end

        if AmandaHomeSex = 1 and LOC('AmandaMelissaThreesomeCanStart') = 1:
            gs 'AmandaMelissaThreesomeCanStart'

            if AmandaMelissaThreesomeCanStart = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Вечер с Амандой', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'GroupSexAmandaMelissaStefanStart'
                }
            end
        end
    end
---

#GirlIntimAddSandraHomeMenu
    if SandraHomeUnlocked = 1:
        gs 'SandraHomeCanAdvance'

        if SandraHomeCanAdvance = 1 and SandraHomeStage < 12:
            gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Провести время наедине', 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'SandraHomeStep'
            }
        end

        if SandraHomeStage >= 12 and SandraHomeSex = 0 and SandraHomeStepToday = 0 and time >= 4:
            gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Первая близость', 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'SandraHomeFirstSexLaunch'
            }
        end

        if SandraHomeSex = 1 and LOC('SexSceneStart') = 1 and time >= 4:
            gs 'CanStartSexScene', 'sandra'

            if SexSceneAllowed = 1:
                gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Провести вечер', 'intim'
                gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                    gt 'SexSceneStart', 'sandra', $IntimReturnLoc, 'sandra_repeat'
                }
            end

            killvar 'SexSceneAllowed'
            killvar '$SexSceneDenyReason'
        end
    end
---

#GirlIntimAddGenericSexMenu
    if LOC('SexSceneStart') = 1:
        gs 'CanStartSexScene', $IntimGirl

        if SexSceneAllowed = 1:
            gs 'MenuUiAdd', 'GirlIntimMainMenu', 'Полная сцена', 'intim'
            gs 'Menu.AddModule', 'GirlIntimMainMenu', {
                gt 'SexSceneStart', $IntimGirl, $IntimReturnLoc
            }
        end

        killvar 'SexSceneAllowed'
        killvar '$SexSceneDenyReason'
    end
---

#GirlIntimRefreshMenuIfAllowed
    GirlIntimAnchorReady = 0

    if $IntimGirl = '':
        exit
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $IntimGirl
    gs 'MenuGirlCalcConditions', $IntimGirl, $IntimReturnLoc

    if MenuCanIntim = 0:
        exit
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        exit
    end

    if SexUsedToday[$IntimGirl] = 1:
        exit
    end

    GirlIntimAnchorReady = 1
    gs 'GirlIntimBuildMainMenu'
---

#GirlIntimShowNpcMenuAnchor
    $GirlIntimAnchorTarget = LCASE($ARGS[0])

    if $GirlIntimAnchorTarget = '':
        $GirlIntimAnchorTarget = 'main'
    end

    gs 'GirlIntimRefreshMenuIfAllowed'

    if GirlIntimAnchorReady = 0:
        killvar '$GirlIntimAnchorTarget'
        killvar 'GirlIntimAnchorReady'
        exit
    end

    if $RealName[$IntimGirl] = '':
        $RealName[$IntimGirl] = UCASE(MID($IntimGirl, 1, 1)) + LCASE(MID($IntimGirl, 2))
    end

    if $GirlIntimAnchorTarget = 'main' or $GirlIntimAnchorTarget = 'both':
        gs 'NpcMenuIntimLink', $RealName[$IntimGirl], 'GirlIntimMainMenu', 'main'
    end

    if $GirlIntimAnchorTarget = 'panel' or $GirlIntimAnchorTarget = 'both':
        gs 'NpcMenuIntimLink', $RealName[$IntimGirl], 'GirlIntimMainMenu', 'panel'
    end

    killvar '$GirlIntimAnchorTarget'
    killvar 'GirlIntimAnchorReady'
---

#GirlIntimShowSidebarWithAnchor
    gs 'ShowGirlSidebar', $ARGS[0]

    if GirlIntimSessionActive = 1 and LCASE($ARGS[0]) = $IntimGirl:
        pl ' '
        gs 'GirlIntimShowNpcMenuAnchor', 'panel'
    end
---

#ShowGirlIntimLink
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlIntimLinkGirl = $GirlKey
    $GirlIntimLinkLoc = $ARGS[1]
    $GirlIntimLinkOutput = LCASE($ARGS[2])

    if $GirlIntimLinkGirl = '':
        killvar '$GirlIntimLinkGirl'
        killvar '$GirlIntimLinkLoc'
        killvar '$GirlIntimLinkOutput'
        exit
    end

    if $GirlIntimLinkLoc = '':
        $GirlIntimLinkLoc = $CURLOC
    end

    if LOC($GirlIntimLinkLoc) = 0:
        $GirlIntimLinkLoc = 'TavernMain'
    end

    if $GirlIntimLinkOutput = '':
        $GirlIntimLinkOutput = 'main'
    end

    gs 'GirlIntimCheckNpcLinkAvailable', $GirlIntimLinkGirl, $GirlIntimLinkLoc

    if GirlIntimMenuReady = 1:
        if $RealName[$GirlIntimLinkGirl] = '':
            gs 'EnsureGirlData', $GirlIntimLinkGirl
        end

        gs 'NpcMenuIntimOpenLink', $RealName[$GirlIntimLinkGirl], $GirlIntimLinkGirl, $GirlIntimLinkLoc, $GirlIntimLinkOutput

        if $GirlIntimLinkOutput = 'panel':
            pl $NpcIntimOpenLine
        else:
            *pl $NpcIntimOpenLine
        end

        killvar '$NpcIntimOpenLine'
    else:
        if $GirlIntimLinkOutput <> 'panel':
            gs 'FormatNpcIntimLink', $GirlIntimLinkGirl, 'gt ''GirlIntimClosedScreen'', ''' + $GirlIntimLinkGirl + ''', ''' + $GirlIntimLinkLoc + ''''
            *pl $NpcIntimLink
            killvar '$NpcIntimLink'
        end
    end

    killvar 'GirlIntimMenuReady'
    killvar '$GirlIntimLinkGirl'
    killvar '$GirlIntimLinkLoc'
    killvar '$GirlIntimLinkOutput'
---

#ShowGirlNpcLinks
    gs 'ShowGirlNpcLinkLine', $ARGS[0], $ARGS[1], $ARGS[2]
---

#GirlIntim
    gs 'NormalizeGirlKey', $ARGS[0]
    $IntimGirl = $GirlKey
    $IntimReturnLoc = $ARGS[1]

    if $IntimGirl = '':
        msg 'Ошибка: GirlIntim вызван без имени девушки.'
        exit
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = $CURLOC
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = 'TavernMain'
    end

    if LOC($IntimReturnLoc) = 0:
        $IntimReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $IntimGirl
    gs 'UpdateGirlLocations'
    gs 'MenuGirlCalcConditions', $IntimGirl, $IntimReturnLoc

    if $RealName[$IntimGirl] = '':
        $RealName[$IntimGirl] = UCASE(MID($IntimGirl, 1, 1)) + LCASE(MID($IntimGirl, 2))
    end

    if MenuCanIntim = 0:
        gs 'GirlIntimClosedScreen', $IntimGirl, $IntimReturnLoc
        exit
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        gs 'GirlIntimClosedScreen', $IntimGirl, $IntimReturnLoc
        exit
    end

    if SexUsedToday[$IntimGirl] = 1:
        gs 'GirlIntimClosedScreen', $IntimGirl, $IntimReturnLoc
        exit
    end

    gs 'GirlIntimSessionBegin'
    gs 'GirlIntimInitSceneState', $IntimGirl, $IntimReturnLoc
    gs 'GirlIntimBuildMainMenu'

    cls

    gs 'GirlIntimShowSidebarWithAnchor', $IntimGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ИНТИМ: ' + $RealName[$IntimGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'IntimLocationText', $IntimGirl, $IntimReturnLoc

    *pl ' '
    gs 'GirlIntimShowNpcMenuAnchor', 'main'
    *pl ' '

    *pl 'Дружба: ' + STR(Friends[$IntimGirl])
    *pl 'Любовь: ' + STR(love[$IntimGirl])
    *pl 'Откровенность: ' + STR(otkroven[$IntimGirl])
    *pl 'Распущенность: ' + STR(sluttiness[$IntimGirl])
    *pl ' '
    *pl 'Оргазмы Стефана в этой сцене: ' + STR(IntimPlayerOrgasmCount) + ' / ' + STR(IntimMaxOrgasmCount)
    *pl 'Оргазмы Стефана сегодня: ' + STR(daily_cum_count) + ' / ' + STR(max_daily_cum)

    *pl ' '

    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'GirlIntimMenuReturn'
    end
---

#GirlIntimClosedScreen
    gs 'NormalizeGirlKey', $ARGS[0]
    $IntimClosedGirl = $GirlKey
    $IntimClosedReturnLoc = $ARGS[1]

    if $IntimClosedReturnLoc = '':
        $IntimClosedReturnLoc = 'TavernMain'
    end

    if $RealName[$IntimClosedGirl] = '':
        gs 'EnsureGirlData', $IntimClosedGirl
    end

    cls

    gs 'ShowGirlSidebar', $IntimClosedGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ИНТИМ: ' + $RealName[$IntimClosedGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if MenuCanIntim = 0:
        *p 'Сейчас для этого неподходящее место или недостаточно близкие отношения.'
    elseif SexUsedToday[$IntimClosedGirl] = 1:
        *p $RealName[$IntimClosedGirl] + ' уже была с вами сегодня. Ей нужно время прийти в себя.'
    else:
        *p 'Стефан слишком вымотан за сегодня. Сейчас можно только поговорить.'
    end

    *pl ' '

    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt $IntimClosedReturnLoc
    end

    killvar '$IntimClosedGirl'
    killvar '$IntimClosedReturnLoc'
---