! ================================================
! MODULE: core/show_image/show_image_helpers.qsps
! Удобные обёртки для ShowImage
! Упрощают вызовы картинок по всему проекту
! ================================================

#ShowPortrait
$girl = LCASE($Args[0])
$size = $Args[1]
if $size = '':
    $size = 'small'
end
gs 'ShowImage', 'portrait', $girl, '', '', $size
---

#ShowGirl
$girl = LCASE($Args[0])
$size = $Args[1]
if $size = '':
    $size = 'medium'
end
gs 'ShowImage', 'portrait', $girl, '', '', $size
---

#ShowScene
$girl = LCASE($Args[0])
$action = LCASE($Args[1])
$pose = LCASE($Args[2])
$size = $Args[3]
if $size = '':
    $size = 'medium'
end
gs 'ShowImage', 'scene', $girl, $action, $pose, $size
---

#ShowSex
$girl = LCASE($Args[0])
$type = LCASE($Args[1])
$pose = LCASE($Args[2])
$size = $Args[3]
if $size = '':
    $size = 'large'
end
gs 'ShowImage', 'sex', $girl, $type, $pose, $size
---

! ====================== ЗАГЛУШКА ДЛЯ СОВМЕСТИМОСТИ ======================
! Вызов gs 'show_image_helpers' из GameInit теперь будет работать
#show_image_helpers
! Ничего не делаем — все обёртки уже загружены выше
---

