! ================================================
! FILE: modules/core/show_image/show_image.qsps
! Универсальная система вывода изображений
! Картинки лежат в общей папке images/
! Без FILEEXISTS: png/webp/jpg, классический QSP — только SRC+WIDTH
! Поддерживает старые и новые вызовы ShowImage
! ================================================

#ShowImage
    $ImgType = LCASE($ARGS[0])
    $ImgGirl = LCASE($ARGS[1])
    $ImgAction = LCASE($ARGS[2])
    $ImgPose = LCASE($ARGS[3])
    $ImgExt = LCASE($ARGS[4])
    $ImgSize = LCASE($ARGS[5])
    if $ImgType = '':
        exit
    end

    if $ImgSize = '':
        $ImgSize = 'medium'
    end

    ! ====================== СОВМЕСТИМОСТЬ СО СТАРЫМИ ВЫЗОВАМИ ======================

    if $ImgType <> 'location' and $ImgType <> 'portrait' and $ImgType <> 'dance' and $ImgType <> 'event' and $ImgType <> 'sex' and $ImgType <> 'common':
        if $ImgGirl = 'portraits':
            $ImgOldGirl = $ImgType
            $ImgOldAction = $ImgAction

            $ImgType = 'portrait'
            $ImgGirl = $ImgOldGirl
            $ImgAction = $ImgOldAction
            $ImgPose = ''
        elseif $ImgGirl = 'dance':
            $ImgOldGirl = $ImgType
            $ImgOldAction = $ImgAction
            $ImgOldPose = $ImgPose

            $ImgType = 'dance'
            $ImgGirl = $ImgOldGirl
            $ImgAction = $ImgOldAction
            $ImgPose = $ImgOldPose
        else:
            $ImgOldAction = $ImgAction

            $ImgType = 'common'
            $ImgAction = $ImgOldAction
        end
    end

    ! ====================== РАСШИРЕНИЕ ПО УМОЛЧАНИЮ ======================

    if $ImgExt = '':
        if $ImgType = 'location':
            $ImgExt = 'png'
        elseif $ImgType = 'portrait':
            $ImgExt = 'webp'
        elseif $ImgType = 'dance':
            $ImgExt = 'webp'
        elseif $ImgType = 'event':
            $ImgExt = 'webp'
        elseif $ImgType = 'sex':
            $ImgExt = 'webp'
        else:
            $ImgExt = 'webp'
        end
    end

    ! ====================== СТИЛЬ ИЗОБРАЖЕНИЯ ======================

    if $ImgSize = 'small':
        $ImgStyle = 'max-width: 120px; max-height: 150px; border: 1px solid #555;'
    elseif $ImgSize = 'medium':
        $ImgStyle = 'max-width: 180px; max-height: 220px; border: 2px solid #444; border-radius: 6px;'
    elseif $ImgSize = 'large':
        $ImgStyle = 'max-width: 300px; max-height: 380px; border: 2px solid #333; border-radius: 6px;'
    elseif $ImgSize = 'full':
        $ImgStyle = 'max-width: 100%; border: 2px solid #444;'
    else:
        $ImgStyle = 'max-width: 180px; max-height: 220px; border: 2px solid #444; border-radius: 6px;'
    end

    ! ====================== ФОРМИРОВАНИЕ ПУТИ БЕЗ РАСШИРЕНИЯ ======================

    $ImgBasePath = ''

    if $ImgType = 'portrait':
        if $ImgAction <> '':
            $ImgBasePath = 'images/portraits/' + $ImgGirl + '/' + $ImgAction
        else:
            $ImgBasePath = 'images/portraits/' + $ImgGirl
        end
    elseif $ImgType = 'dance':
        if $ImgPose <> '':
            $ImgBasePath = 'images/dance/' + $ImgGirl + '/' + $ImgAction + '_' + $ImgPose
        else:
            $ImgBasePath = 'images/dance/' + $ImgGirl + '/' + $ImgAction
        end
    elseif $ImgType = 'event':
        if $ImgGirl <> '':
            if $ImgPose <> '':
                $ImgBasePath = 'images/events/' + $ImgGirl + '/' + $ImgAction + '_' + $ImgPose
            else:
                $ImgBasePath = 'images/events/' + $ImgGirl + '/' + $ImgAction
            end
        else:
            $ImgBasePath = 'images/events/' + $ImgAction
        end
    elseif $ImgType = 'sex':
        if $ImgPose <> '':
            $ImgBasePath = 'images/sex/' + $ImgGirl + '/' + $ImgAction + '/' + $ImgPose
        else:
            $ImgBasePath = 'images/sex/' + $ImgGirl + '/' + $ImgAction
        end
    elseif $ImgType = 'location':
        if $ImgAction <> '':
            $ImgBasePath = 'images/locations/' + $ImgGirl + '/' + $ImgAction
        else:
            $ImgBasePath = 'images/locations/' + $ImgGirl
        end
    else:
        $ImgBasePath = 'images/common/' + $ImgAction
    end

    if $ImgBasePath = '':
        exit
    end

    ! ====================== ВЫВОД ======================

    gs 'BuildImageFallbackTag', $ImgBasePath, $ImgStyle, $ImgExt, 0
    gs 'PrintImageHtml', $ImageFallbackTag, 'main'
    *pl ' '

    if debug = 1:
        *pl '[DEBUG] ShowImage: ' + $ImageResolvedSrc
    end

    killvar '$ImgType'
    killvar '$ImgGirl'
    killvar '$ImgAction'
    killvar '$ImgPose'
    killvar '$ImgExt'
    killvar '$ImgSize'
    killvar '$ImgStyle'
    killvar '$ImgBasePath'
    killvar '$ImageFallbackTag'
    killvar '$ImageResolvedSrc'
    killvar '$ImgOldGirl'
    killvar '$ImgOldAction'
    killvar '$ImgOldPose'
---

