! ================================================
! FILE: modules/core/show_image/show_image.qsps
! Универсальная система вывода изображений
! Картинки лежат в общей папке images/
! Без FILEEXISTS: png/webp/jpg, классический QSP — только SRC+WIDTH
! Ширина в процентах от текстовой колонки (InitImageDebug + ResolveShowImageWidth)
! Поддерживает старые и новые вызовы ShowImage
! ================================================

#ShowImage
    $ImgType = LCASE($ARGS[0])
    $ImgGirl = LCASE($ARGS[1])
    $ImgAction = LCASE($ARGS[2])
    $ImgPose = LCASE($ARGS[3])
    $ImgExt = LCASE($ARGS[4])
    $ImgSize = LCASE($ARGS[5])
    if $ImgType = '':
        exit
    end

    if $ImgSize = '':
        $ImgSize = 'medium'
    end

    ! ====================== СОВМЕСТИМОСТЬ СО СТАРЫМИ ВЫЗОВАМИ ======================

    if $ImgType <> 'location' and $ImgType <> 'portrait' and $ImgType <> 'dance' and $ImgType <> 'event' and $ImgType <> 'sex' and $ImgType <> 'scene' and $ImgType <> 'common':
        if $ImgGirl = 'portraits':
            $ImgOldGirl = $ImgType
            $ImgOldAction = $ImgAction

            $ImgType = 'portrait'
            $ImgGirl = $ImgOldGirl
            $ImgAction = $ImgOldAction
            $ImgPose = ''
        elseif $ImgGirl = 'dance':
            $ImgOldGirl = $ImgType
            $ImgOldAction = $ImgAction
            $ImgOldPose = $ImgPose

            $ImgType = 'dance'
            $ImgGirl = $ImgOldGirl
            $ImgAction = $ImgOldAction
            $ImgPose = $ImgOldPose
        elseif $ImgAction = 'group':
            $ImgOldGirl = $ImgType
            $ImgOldAction = $ImgAction
            $ImgOldPose = $ImgPose

            $ImgType = 'sex'
            $ImgGirl = $ImgOldGirl
            $ImgAction = $ImgOldAction
            $ImgPose = $ImgOldPose
        else:
            gs 'ShowImageLegacyLocationMap'
        end
    end

    ! ====================== РАСШИРЕНИЕ ПО УМОЛЧАНИЮ ======================

    if $ImgExt = '':
        if $ImgType = 'location':
            $ImgExt = 'png'
        elseif $ImgType = 'portrait':
            $ImgExt = 'webp'
        elseif $ImgType = 'dance':
            $ImgExt = 'webp'
        elseif $ImgType = 'event':
            $ImgExt = 'webp'
        elseif $ImgType = 'sex':
            $ImgExt = 'webp'
        elseif $ImgType = 'scene':
            $ImgExt = 'webp'
        else:
            $ImgExt = 'webp'
        end
    end

    ! ====================== ФОРМИРОВАНИЕ ПУТИ БЕЗ РАСШИРЕНИЯ ======================

    $ImgBasePath = ''

    if $ImgType = 'portrait':
        if $ImgAction <> '':
            $ImgBasePath = 'images/portraits/' + $ImgGirl + '/' + $ImgAction
        else:
            $ImgBasePath = 'images/portraits/' + $ImgGirl
        end
    elseif $ImgType = 'dance':
        if $ImgPose <> '':
            $ImgBasePath = 'images/dance/' + $ImgGirl + '/' + $ImgAction + '_' + $ImgPose
        else:
            $ImgBasePath = 'images/dance/' + $ImgGirl + '/' + $ImgAction
        end
    elseif $ImgType = 'event':
        if $ImgGirl <> '':
            if $ImgPose <> '':
                $ImgBasePath = 'images/events/' + $ImgGirl + '/' + $ImgAction + '_' + $ImgPose
            else:
                $ImgBasePath = 'images/events/' + $ImgGirl + '/' + $ImgAction
            end
        else:
            $ImgBasePath = 'images/events/' + $ImgAction
        end
    elseif $ImgType = 'sex' or $ImgType = 'scene':
        if $ImgPose <> '':
            $ImgBasePath = 'images/sex/' + $ImgGirl + '/' + $ImgAction + '/' + $ImgPose
        else:
            $ImgBasePath = 'images/sex/' + $ImgGirl + '/' + $ImgAction
        end
    elseif $ImgType = 'location':
        if $ImgAction <> '':
            $ImgBasePath = 'images/locations/' + $ImgGirl + '/' + $ImgAction
        else:
            $ImgBasePath = 'images/locations/' + $ImgGirl
        end
    else:
        $ImgBasePath = 'images/common/' + $ImgAction
    end

    if $ImgBasePath = '':
        exit
    end

    ! ====================== ВЫВОД ======================

    gs 'ResolveShowImageSmartType'
    gs 'ResolveShowImageWidth', $ImgSize, $ImageSmartType

    gs 'BuildImageFallbackTag', $ImgBasePath, $ImageResolvedDisplayWidth, $ImgExt, 0
    gs 'PrintImageHtml', $ImageFallbackTag, 'main'
    *pl ' '

    if debug = 1:
        *pl '[DEBUG] ShowImage: ' + $ImageResolvedSrc
    end

    killvar '$ImgType'
    killvar '$ImgGirl'
    killvar '$ImgAction'
    killvar '$ImgPose'
    killvar '$ImgExt'
    killvar '$ImgSize'
    killvar '$ImgBasePath'
    killvar '$ImageSmartType'
    killvar '$ImageResolvedDisplayWidth'
    killvar '$ImageFallbackTag'
    killvar '$ImageResolvedSrc'
    killvar '$ImgOldGirl'
    killvar '$ImgOldAction'
    killvar '$ImgOldPose'
    killvar '$ImgOldCategory'
    killvar '$ImgLegacyFile'
---

#ResolveShowImageSmartType
    $ImageSmartType = 'default'

    if $ImgType = 'location':
        if $ImgAction = 'general' or $ImgAction = 'window' or $ImgGirl = 'church' or $ImgGirl = 'port' or $ImgGirl = 'general' or $ImgGirl = 'tavern' or $ImgGirl = 'guard' or $ImgGirl = 'market' or $ImgGirl = 'wine' or $ImgGirl = 'player_room' or $ImgGirl = 'tavern_main' or $ImgGirl = 'tavern_day' or $ImgGirl = 'tavern_night' or $ImgGirl = 'craftsmen':
            $ImageSmartType = 'location'
        else:
            $ImageSmartType = 'event_vertical'
        end
    elseif $ImgType = 'portrait':
        $ImageSmartType = 'portrait'
    elseif $ImgType = 'dance':
        $ImageSmartType = 'event_vertical'
    elseif $ImgType = 'event':
        $ImageSmartType = 'event'
    elseif $ImgType = 'sex':
        if INSTR($ImgAction, 'vertical') > 0 or INSTR($ImgPose, 'vertical') > 0 or INSTR($ImgPose, '_v') > 0:
            $ImageSmartType = 'sex_vertical'
        else:
            $ImageSmartType = 'sex_horizontal'
        end
    elseif $ImgType = 'scene':
        $ImageSmartType = 'event_vertical'
    end
---

#ShowImageLegacyLocationMap
    $ImgOldGirl = $ImgType
    $ImgOldCategory = $ImgGirl
    $ImgOldAction = $ImgAction
    $ImgOldPose = $ImgPose

    $ImgLegacyFile = $ImgOldAction

    if $ImgOldPose <> '' and $ImgOldPose <> 'normal':
        $ImgLegacyFile = $ImgOldAction + '_' + $ImgOldPose
    end

    $ImgType = 'location'
    $ImgGirl = $ImgOldGirl
    $ImgAction = $ImgOldCategory + '/' + $ImgLegacyFile
    $ImgPose = ''
---

