! ================================================
! FILE: modules/images/show_portrait_to_panel.qsps
! Вывод портрета NPC в дополнительное описание
! Не очищает главное окно
! Используется для боковой панели и осмотра NPC
! Важно: не использует $GirlName, чтобы не затирать вызывающие локаторы
! ================================================

#ShowPortraitToPanel
    $PortraitPanelGirl = LCASE($ARGS[0])
    $PortraitPanelSize = LCASE($ARGS[1])

    if $PortraitPanelGirl = '':
        exit
    end

    if $PortraitPanelSize = '':
        $PortraitPanelSize = 'small'
    end

    $PortraitPanelPath = 'images/portraits/' + $PortraitPanelGirl + '.webp'

    if $PortraitPanelSize = 'small':
        $PortraitPanelStyle = 'max-width: 120px; max-height: 150px; border: 1px solid #555;'
    elseif $PortraitPanelSize = 'medium':
        $PortraitPanelStyle = 'max-width: 180px; max-height: 220px; border: 2px solid #444; border-radius: 6px;'
    else:
        $PortraitPanelStyle = 'max-width: 260px; max-height: 320px; border: 2px solid #333;'
    end

    pl '<center><img src="' + $PortraitPanelPath + '" style="' + $PortraitPanelStyle + '"></center>'
    pl ' '

    killvar '$PortraitPanelGirl'
    killvar '$PortraitPanelSize'
    killvar '$PortraitPanelPath'
    killvar '$PortraitPanelStyle'
---


