! ================================================
! FILE: modules/core/show_image/show_location_image.qsps
! Универсальный вывод картинок локаций
! Ищет изображения в общей папке images/locations
! Автоматически подбирает вариант по времени суток
! Без FILEEXISTS: png/webp/jpg, классический QSP — только SRC+WIDTH
! ================================================

#ShowLocationImage
    $LocImageName = LCASE($ARGS[0])
    $LocImageSize = LCASE($ARGS[1])
    $LocImageExt = LCASE($ARGS[2])
    if $LocImageName = '':
        exit
    end

    if $LocImageSize = '':
        $LocImageSize = 'full'
    end

    if $LocImageExt = '':
        $LocImageExt = 'png'
    end

    if time = 1:
        $LocImageTimeSuffix = 'morning'
    elseif time = 5:
        $LocImageTimeSuffix = 'night'
    else:
        $LocImageTimeSuffix = 'day'
    end

    $LocImageBasePath = 'images/locations/' + $LocImageName + '_' + $LocImageTimeSuffix

    gs 'ResolveShowImageWidth', $LocImageSize, 'location'

    gs 'BuildImageFallbackTag', $LocImageBasePath, $ImageResolvedDisplayWidth, $LocImageExt, 0
    gs 'PrintImageHtml', $ImageFallbackTag, 'main'
    *pl ' '

    if debug = 1:
        *pl '[DEBUG] ShowLocationImage: ' + $ImageResolvedSrc
    end

    killvar '$LocImageName'
    killvar '$LocImageSize'
    killvar '$LocImageExt'
    killvar '$LocImageTimeSuffix'
    killvar '$LocImageBasePath'
    killvar '$ImageResolvedDisplayWidth'
    killvar '$ImageFallbackTag'
    killvar '$ImageResolvedSrc'
---

