! ================================================
! FILE: modules/core/show_image/show_portrait_to_panel.qsps
! Вывод портрета NPC в дополнительное описание
! Не очищает главное окно
! Использует миниатюры images/common/ui/portraits/*_panel.png
! Важно: не использует $GirlName, чтобы не затирать вызывающие локаторы
! ================================================

#PortraitPanelResolvePath
    $PortraitResolveGirl = LCASE($ARGS[0])
    $PortraitPanelPath = ''

    if $PortraitResolveGirl = '':
        exit
    end

    if $PortraitResolveGirl = 'amanda':
        $PortraitPanelPath = 'images/common/ui/portraits/amanda_panel'
    else:
        $PortraitPanelPath = 'images/portraits/' + $PortraitResolveGirl
    end

    killvar '$PortraitResolveGirl'
---

#ShowPortraitToPanel
    $PortraitPanelGirl = LCASE($ARGS[0])
    $PortraitPanelSize = LCASE($ARGS[1])

    if $PortraitPanelGirl = '':
        exit
    end

    if $PortraitPanelSize = '':
        $PortraitPanelSize = 'small'
    end

    gs 'PortraitPanelResolvePath', $PortraitPanelGirl

    if $PortraitPanelPath = '':
        $PortraitPanelPath = 'images/portraits/' + $PortraitPanelGirl
    end

    if $PortraitPanelSize = 'small':
        $PortraitPanelStyle = '96px'
    elseif $PortraitPanelSize = 'medium':
        $PortraitPanelStyle = '140px'
    else:
        $PortraitPanelStyle = '180px'
    end

    gs 'BuildImageFallbackTag', $PortraitPanelPath, $PortraitPanelStyle, 'png', 1
    gs 'PrintImageHtml', $ImageFallbackTag, 'panel'
    pl ' '

    killvar '$PortraitPanelGirl'
    killvar '$PortraitPanelSize'
    killvar '$PortraitPanelPath'
    killvar '$PortraitPanelStyle'
    killvar '$ImageFallbackTag'
---