

#InitDraupnir
    $GuyName = 'draupnir'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Драупнир'
    $RealName2[$GuyName] = 'Драупнира'
    $RealName3[$GuyName] = 'Драупниру'

    age[$GuyName] = 55
    attractiveness[$GuyName] = 45         
    ! Крепкий, но уже немолодой гном

    ! ====================== 2. ХАРАКТЕР И ИСТОРИЯ ======================
    Friends[$GuyName] = 22
    ! Отношения с другими гномами
    Reputation['dwarves'] = -35          
     ! Сильно отвергнут своими соплеменниками

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'CraftsmenQuarter'   
    ! Его столярная мастерская

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Драупнир — коренастый 55-летний гном с длинной, густой, уже сильно поседевшей бородой, заплетённой в несколько толстых кос. У него широкие плечи, мощные руки и суровое, изборождённое морщинами лицо. В его тёмно-серых глазах видна смесь упрямства и горечи от того, что его собственный народ отверг за "недостойную гнома" профессию столяра.'

    ! ====================== 5. НАВЫКИ ======================
    crafting[$GuyName]   = 85            
     ! Мастер-столяр
    trading[$GuyName]    = 60
    strength[$GuyName]   = 72
    charisma[$GuyName]   = 48

    if debug = 1:
        *pl '[DEBUG] Драупнир успешно инициализирован.'
    end
---

#DraupnirSmallTalk
    *clr
    clr
    cla

    gs 'InitDraupnir'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ДРАУПНИР'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', 'Гном откладывает рубанок и хмуро кивает.'
    gs 'PrintMainP', '"Трактир держится на петлях и здравом смысле. Если нужен столяр — говори по делу. Если болтовня — у меня на это одна минута."'

    if Friends['draupnir'] < 40:
        Friends['draupnir'] += 1
    end

    *pl ' '

    act '<b>Назад в мастерскую</b>', 'images/common/ui/actions/return.png':
        gt 'DraupnirShop'
    end
---

