! ================================================
! FILE: modules/core/knowledge/event_knowledge_ids.qsps
! Единые ID сюжетных фактов и знаний
! Версия: v1
! Назначение:
! - хранить стандартные имена событий для EventKnowledgeSystem
! - не плодить разные варианты названий одного факта
! - использовать в hall, legare, lizette, church, family reactions
! ================================================

#KnowledgeEventIdsInit
    ! ====================== ЗАЛ / ТРАКТИР ======================

    $KE_HallLewdAmanda = 'Amanda_FirstHallHarassment'
    $KE_HallLewdMelissa = 'Melissa_HallHarassment'
    $KE_HallLewdSandra = 'Sandra_HallHarassment'

    $KE_HallMissingAmanda = 'Amanda_HallMissing'
    $KE_HallMissingMelissa = 'Melissa_HallMissing'
    $KE_HallMissingSandra = 'Sandra_HallMissing'

    $KE_KitchenAmanda = 'Amanda_KitchenCustomer'
    $KE_KitchenMelissa = 'Melissa_KitchenCustomer'
    $KE_KitchenSandra = 'Sandra_KitchenCustomer'

    ! ====================== АМАНДА / ЛИЗЕТТА ======================

    $KE_AmandaLizetteFirstTalk = 'Lizette_FirstVisitAmanda'
    $KE_AmandaLizetteMenTalk = 'Lizette_TalksAboutMen'
    $KE_AmandaLizetteCaught = 'Lizette_CaughtByStefan'
    $KE_AmandaLizetteSecretVisit = 'Lizette_SecretVisit'

    ! ====================== АМАНДА / ЛЕГАРЕ ======================

    $KE_LegareNoticesAmanda = 'Legare_NoticesAmanda'
    $KE_AmandaDanceWithLegare = 'Amanda_DanceWithLegare_1'
    $KE_AmandaLegarePrivateTalk = 'Amanda_LegarePrivateTalk'
    $KE_AmandaLegareMajorRisk = 'Amanda_LegareAfterDanceRisk'
    $KE_AmandaWasWithLegare = 'Amanda_WasWithLegare'

    ! ====================== МЕЛИССА ======================

    $KE_MelissaLegareWarning = 'Melissa_LegareWarning_1'
    $KE_MelissaAmandaConcern = 'Melissa_AmandaConcern_1'
    $KE_MelissaMusicianNotice = 'Melissa_MusicianNotice_1'

    ! ====================== САНДРА / СЕМЬЯ ======================

    $KE_SandraFamilyConcern = 'Sandra_TavernConcern_1'
    $KE_SandraChurchComplaint = 'Sandra_ChurchComplaint_1'
    $KE_FamilyTalkAmanda = 'Amanda_FamilyTalk_1'

    ! ====================== ЦЕРКОВЬ ======================

    $KE_ChurchFirstService = 'Church_FirstService'
    $KE_ChurchConfessionPeekIntro = 'Church_ConfessionPeek_Intro'
    $KE_ChurchAmandaConfession = 'Church_AmandaConfession'
    $KE_ChurchMelissaConfession = 'Church_MelissaConfession'
    $KE_ChurchSandraComplaint = 'Church_SandraComplaint'
    $KE_PriestSermonAgainstTavern = 'Priest_PublicSermonAgainstTavern'

    ! ====================== ИРМА / ФОРМА ======================

    $KE_IrmaRevealingUniformOffer = 'Irma_TavernUniform_Revealing'
    $KE_AmandaRevealingUniform = 'Amanda_RevealingUniform_1'
    $KE_MelissaRevealingUniform = 'Melissa_RevealingUniform_1'
    $KE_SandraRevealingUniform = 'Sandra_RevealingUniform_1'
---

#KnowledgeEventIdByHallEvent
    gs 'NormalizeGirlKey', $ARGS[0]
    $KnowledgeEventGirl = $GirlKey
    $KnowledgeEventType = LCASE($ARGS[1])
    $KnowledgeEventId = ''

    if $KnowledgeEventType = 'hall_lewd' or $KnowledgeEventType = 'lewd' or $KnowledgeEventType = 'harassment':
        if $KnowledgeEventGirl = 'amanda':
            $KnowledgeEventId = 'Amanda_FirstHallHarassment'
        elseif $KnowledgeEventGirl = 'melissa':
            $KnowledgeEventId = 'Melissa_HallHarassment'
        elseif $KnowledgeEventGirl = 'sandra':
            $KnowledgeEventId = 'Sandra_HallHarassment'
        end
    elseif $KnowledgeEventType = 'hall_missing' or $KnowledgeEventType = 'missing':
        if $KnowledgeEventGirl = 'amanda':
            $KnowledgeEventId = 'Amanda_HallMissing'
        elseif $KnowledgeEventGirl = 'melissa':
            $KnowledgeEventId = 'Melissa_HallMissing'
        elseif $KnowledgeEventGirl = 'sandra':
            $KnowledgeEventId = 'Sandra_HallMissing'
        end
    elseif $KnowledgeEventType = 'kitchen' or $KnowledgeEventType = 'kitchen_customer':
        if $KnowledgeEventGirl = 'amanda':
            $KnowledgeEventId = 'Amanda_KitchenCustomer'
        elseif $KnowledgeEventGirl = 'melissa':
            $KnowledgeEventId = 'Melissa_KitchenCustomer'
        elseif $KnowledgeEventGirl = 'sandra':
            $KnowledgeEventId = 'Sandra_KitchenCustomer'
        end
    end

    killvar '$KnowledgeEventGirl'
    killvar '$KnowledgeEventType'
---
