! ================================================
! MODULE: events/daily_tavern_events.qsps
! Ежедневные события таверны (универсальная версия)
! ================================================

#DailyTavernEvents
*pl '══════════════════════════════════════════════'
*pl ' СОБЫТИЕ ДНЯ'
*pl '══════════════════════════════════════════════'
*pl ' '

! ====================== ЕЖЕДНЕВНЫЕ СОБЫТИЯ ДЕВУШЕК ======================
if jobwaitress['amanda'] = 1 or jobwhore['amanda'] = 1 or Rand(1, 2) = 1:
    gs 'GirlDailyEvent', 'amanda'
end

if jobwaitress['melissa'] = 1 or jobwhore['melissa'] = 1 or Rand(1, 3) = 1:
    gs 'GirlDailyEvent', 'melissa'
end

if jobkitchen['sandra'] = 1 or jobwaitress['sandra'] = 1 or Rand(1, 3) = 1:
    gs 'GirlDailyEvent', 'sandra'
end

! ====================== ОБЩИЕ СОБЫТИЯ ТРАКТИРА ======================
if Rand(1, 100) <= 65:
    *p 'Сегодня был очень удачный день! Посетители оставили хорошие чаевые.'
    money += Rand(200, 350)
    tavernfame += 2

elseif Rand(1, 100) <= 75:
    *p 'Сандра получила много комплиментов. Трактир становится всё популярнее.'
    cooking['sandra'] += 6
    tavernfame += 3
end

*pl ' '
act 'Продолжить':
    gt 'TavernMain'
end
---

