! ================================================
! FILE: modules/events/guard_bribe_quest.qsps
! Мини-квест: Подкуп стражника (сюжетная линия Инги)
! ================================================

#IngaGuardProblem
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' ПРОБЛЕМА В ЛАВКЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'inga', 'shop', 'stress', 'normal'

    *p 'Инга выглядит очень расстроенной.'

    *p '"Стефан… опять этот стражник пришёл. Уже третий раз на этой неделе. Перерыл весь товар, разбил два ящика… Лукас пытался заступиться… а его просто ударили и прогнали…"'

    *p 'Она смотрит на тебя с отчаянием и надеждой.'

    act 'Предложить помочь':
        *p 'Ты тихо говоришь: "Я могу решить этот вопрос… но никому не говори, даже Лукасу и матери."'
        IngaTrust += 1
        act 'Продолжить разговор': gt 'GuardBribeStart'
    end

    act 'Сказать, что это не твоё дело':
        *p 'Инга грустно кивает и отводит взгляд.'
        Friends['inga'] -= 2
        act 'Продолжить': gt 'BeckyShop'
    end
---

#GuardBribeStart
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' РЕШЕНИЕ ПРОБЛЕМЫ СО СТРАЖНИКОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Ты решаешь разобраться со стражником, который терроризирует лавку Бекки.'

    act 'Пойти искать стражника':
        gt 'MeetGuard'
    end

    act 'Отказаться от этой затеи':
        *p 'Ты решаешь не вмешиваться.'
        act 'Вернуться': gt 'BeckyShop'
    end
---

#MeetGuard
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' ВСТРЕЧА СО СТРАЖНИКОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'guard', 'street', 'normal'

    *p 'Ты находишь сержанта Грюна недалеко от рынка. Он крупный, грубый мужчина средних лет.'

    *p 'Грюн узнаёт тебя: "А, хозяин «Дикого Жеребца»… Что тебе нужно?"'

    act 'Предложить взятку (300 монет)':
        if money >= 300:
            money -= 300
            GuardBribed = 1
            *p 'Ты тихо передаёшь ему деньги.'
            *p 'Грюн ухмыляется: "Хорошо… я больше не буду беспокоить лавку Блэнкеншип. Но если кто-то узнает — я ничего не знаю."'
            Friends['inga'] += 8
            IngaTrust += 3
            act 'Вернуться в лавку': gt 'BeckyShop'
        else:
            *p 'У тебя недостаточно денег.'
            act 'Продолжить': gt 'MeetGuard'
        end
    end

    act 'Угрожать':
        if tavern_reputation >= 60:
            *p 'Ты напоминаешь ему, что ты хозяин популярного трактира и у тебя есть связи.'
            *p 'Грюн хмурится, но соглашается: "Ладно… я больше не буду приходить в их лавку."'
            GuardBribed = 1
            IngaTrust += 2
            act 'Вернуться в лавку': gt 'BeckyShop'
        else:
            *p 'Стражник смеётся тебе в лицо и угрожает в ответ.'
            Friends['inga'] -= 3
            act 'Вернуться': gt 'BeckyShop'
        end
    end

    act 'Уйти':
        gt 'BeckyShop'
    end
---

