! ================================================
! FILE: modules/events/becky/becky_dance_text.qsps
! MODULE: events/becky
! Тексты пятничного танца с Бекки
! ================================================

#BeckyDanceMainText
    if BeckyDanceEnded = 1:
        $BeckyDanceLastText = 'Танец с Бекки на сегодня уже закончен.'
    elseif BeckyDanceStage = 0:
        $BeckyDanceLastText = 'Бекки стоит среди танцующих и с улыбкой оглядывает площадь.'
    else:
        $BeckyDanceLastText = 'Вы танцуете с Бекки под музыку пятничного вечера.'
    end
---

#BeckyDanceActionText
    $BeckyDanceActionKey = LCASE($ARGS[0])

    if $BeckyDanceActionKey = 'talk':
        if Friends['becky'] >= 7:
            $BeckyDanceLastText = 'Вы подошли к весёлой вдовушке и посыпали шутками. Бекки смеётся, но признаёт, что вы и так уже давно её любимый балагур на площади.'
        else:
            $BeckyDanceLastText = 'Вы подошли к Бекки и развеселили её шутками. За разговором незаметно пролетело время.'
        end
    elseif $BeckyDanceActionKey = 'invite_eager':
        $BeckyDanceLastText = 'Она с радостью соглашается. Вы берёте её под руку, и вскоре закружились в танце.'
    elseif $BeckyDanceActionKey = 'invite_ok':
        $BeckyDanceLastText = '"Стефан, неужели ты правда хочешь танцевать с такой практически старухой, как я? Я же старше твоей мамы. Ну ладно, если настаиваешь…" — и она берёт вашу руку.'
    elseif $BeckyDanceActionKey = 'invite_fail':
        $BeckyDanceLastText = '"Стефан, если хочешь танцевать со старой тётей — пригласи свою маму," — отвечает вдова. Расстроенный отказом, вы отходите в сторону.'
    elseif $BeckyDanceActionKey = 'continue':
        $BeckyDanceLastText = 'Вы продолжаете кружиться в танце с Бекки.'
        if $BeckyDanceHands = 'waist':
            $BeckyDanceLastText += ' Ваши руки нежно обнимают талию вдовушки.'
        elseif $BeckyDanceHands = 'ass':
            $BeckyDanceLastText += ' Ваши руки покоятся на упругой попе Бекки.'
        elseif $BeckyDanceHands = 'ass2':
            $BeckyDanceLastText += ' Ваши руки сжимают попу Бекки через платье.'
        end
        if BeckyDanceKiss = 1:
            $BeckyDanceLastText += ' Вы нежно целуете её во время танца.'
        elseif BeckyDanceKiss = 2:
            $BeckyDanceLastText += ' Вы страстно целуете Бекки, едва не сбиваясь с ритма.'
        end
    elseif $BeckyDanceActionKey = 'waist_ok':
        $BeckyDanceLastText = 'Бекки улыбается и придвигается ближе, продолжая танец.'
    elseif $BeckyDanceActionKey = 'waist_warn':
        $BeckyDanceLastText = 'Вдова удивлённо приподнимает бровь, но возражать не стала.'
    elseif $BeckyDanceActionKey = 'waist_fail':
        $BeckyDanceLastText = '"Стефан, негодник, мы же договорились просто танцевать!" — Бекки отстраняется и уходит в толпу.'
    elseif $BeckyDanceActionKey = 'ass_ok':
        $BeckyDanceLastText = 'Бекки улыбается и придвигается ближе, не убирая ваших рук.'
    elseif $BeckyDanceActionKey = 'ass_tease':
        $BeckyDanceLastText = '"Стефан, ай-ай-ай!" — шепчет она с улыбкой. "Впрочем, продолжай."'
    elseif $BeckyDanceActionKey = 'ass_warn':
        $BeckyDanceLastText = '"Стефан, ай-ай-ай!" — говорит вдова и возвращает ваши руки на талию.'
    elseif $BeckyDanceActionKey = 'ass_fail':
        $BeckyDanceLastText = '"Я тебе в матери гожусь, а ты что себе позволяешь?!" — Бекки уходит, оставляя вас на площади.'
    elseif $BeckyDanceActionKey = 'squeeze_ok':
        $BeckyDanceLastText = 'Бекки явно довольна. Она прижимается вплотную и приятно трётся грудью о вас.'
    elseif $BeckyDanceActionKey = 'squeeze_tease':
        $BeckyDanceLastText = '"Стефанчик, ах наглец!" — шепчет Бекки с напускным гневом, но не останавливает вас.'
    elseif $BeckyDanceActionKey = 'squeeze_warn':
        $BeckyDanceLastText = '"Стефан, ай-ай-ай!" — вдова возвращает ваши руки на талию.'
    elseif $BeckyDanceActionKey = 'squeeze_fail':
        $BeckyDanceLastText = 'Бекки резко отстраняется и уходит — вечер на площади для вас с ней закончен.'
    elseif $BeckyDanceActionKey = 'kiss_passion':
        $BeckyDanceLastText = 'Опытная вдова с готовностью отвечает на поцелуй, страстно переплетаясь с вами.'
    elseif $BeckyDanceActionKey = 'kiss_soft':
        $BeckyDanceLastText = 'Бекки откликается на поцелуй, хотя на мгновение выглядит ошеломлённой вашей прямотой.'
    elseif $BeckyDanceActionKey = 'kiss_warn':
        $BeckyDanceLastText = '"Стефанчик, шалунишка, я же тебе в матери гожусь!" — шепчет она и отстраняется.'
    elseif $BeckyDanceActionKey = 'kiss_fail':
        $BeckyDanceLastText = 'Бекки уходит, не желая продолжать танец после вашего напора.'
    else:
        $BeckyDanceLastText = 'Вы танцуете с Бекки.'
    end

    killvar '$BeckyDanceActionKey'
---

#BeckyDanceInviteHomeText
    if BeckyHomeSex = 1 and sluttiness['becky'] > 48:
        $BeckyDanceInviteText = '"Стефан, милый, чем нам здесь танцевать? Пойдём-ка лучше ко мне — я уже вся теку!"'
    elseif BeckyHomeSex = 1:
        $BeckyDanceInviteText = '"Стефан, милый, а может пойдём ко мне? Ну, помнишь, как в прошлый раз?" — глядя прямо в глаза, говорит Бекки.'
    else:
        $BeckyDanceInviteText = '"Стефан, а может ко мне в гости зайдёшь? Вина немного выпьем?" — неожиданно приглашает вас вдова.'
    end
---

#BeckyDanceInviteAcceptText
    $BeckyDanceLastText = 'Бекки берёт вас под руку и ведёт с площади к дому. Полная сцена у крыльца и внутри будет доступна в следующем обновлении ветки.'
---