! ================================================
! FILE: modules/events/becky/becky_home_chain_text.qsps
! MODULE: events/becky
! Тексты домашней ветки Бекки
! ================================================

#BeckyHomeFrontIngaText
    if BeckyHomeFrontIngaSex = 1:
        $BeckyHomeText = 'В углу крыльца Инга на коленях перед Лукасом. Бекки шепчет: "Так это ж Ингенборг с ухажером… До дома не дотерпели, эх молодость!"'
    else:
        $BeckyHomeText = 'В углу крыльца Инга нежно целует Лукаса. Бекки вздыхает: "Милый мальчик, он на ней жениться собирается."'
    end
---

#BeckyHomeFrontBeckyHurryText
    if $BeckyArriveMode = 'FromDances':
        $BeckyHomeText = '"Пошли скорее внутрь, пока они нас не засекли!" — Бекки настойчиво тянет вас к двери.'
    else:
        $BeckyHomeText = '"Раз дети заняты, пойдём внутрь," — говорит Бекки и открывает дверь.'
    end
---

#BeckyHomeGuestDressFailText
    $BeckyHomeText = 'Бекки смотрит на ваш простой костюм и качает головой: "Стефанчик, приходи, когда будешь выглядеть прилично — для гостя это важно."'
---

#BeckyHomeGuestDressOkText
    $BeckyHomeText = 'Бекки улыбается: "Вот так-то лучше. Проходи, дети уже за столом."'
---

#BeckyHomeGuestDinnerText
    $BeckyHomeText = 'Укороченный семейный ужин: за столом Эдди, младшие дети, Инга с Лукасом. Вы ставите на стол вино из запасов трактира — гости оживляются. Бекки ловко отшивает сына, когда тот слишком пристально смотрит на вас, и шепчёт: "Потом поговорим наедине."'
---

#BeckyHomeBedroomIntroText
    if BeckyHomeSex = 1:
        $BeckyHomeText = 'В спальне Бекки сразу прижимается к вам — она уже знает, зачем вы пришли.'
    elseif $BeckyArriveMode = 'FromDances':
        $BeckyHomeText = 'Бекки затворяет дверь спальни на щеколду и шепчет: "Тихо… дети ещё на кухне. У нас мало времени."'
    else:
        $BeckyHomeText = 'После ужина Бекки ведёт вас наверх. В спальне пахнет её духами и тёплым вином.'
    end
---

#BeckyHomeFirstSexStep1Text
    $BeckyHomeText = 'Бекки опускается на колени без лишних слов. Опытная вдова берёт вас в рот уверенно, будто давно ждала этого момента.'
---

#BeckyHomeFirstSexStep2Text
    $BeckyHomeText = 'Она встаёт, прижимает пышную грудь к вам и водит ею, пока вы целуете её шею. Бекки тихо постанывает, стараясь не привлечь внимание дома.'
---

#BeckyHomeFirstSexStep3Text
    $BeckyHomeText = 'Бекки ложится на кровать и притягивает вас к себе. "Только тихо, милый…" — шепчет она, раздвигая ноги.'
---

#BeckyHomeAfterSexText
    $BeckyHomeText = 'Бекки приводит себя в порядок и смущённо улыбается: "Ну вот… теперь ты точно не просто сосед по лавке."'
---