! ================================================
! FILE: modules/events/becky/becky_talk_text.qsps
! MODULE: events/becky
! Тексты talk с Бекки (Inga / Husband / квиз «в гости»)
! ================================================

#BeckyTalkIngaStory1Text
    $BeckyTalkBlock = '<br>Вы спрашиваете Бекки про дочь и её развлечения. Вдова охотно начинает хвастаться:<br>"Ингенборг, доченька моя старшая, такая скромница," — рассказывает она. "Прямо как я в молодости. Помню, увидела, как она с парнем в сарай пошла… Так покраснела, убежала и два дня от меня пряталась — вот какая скромница!"'
---

#BeckyTalkIngaStory2Text
    $BeckyTalkBlock = '<br>Бекки продолжает про дочь:<br>"В следующий раз, когда я наткнулась на неё с юнцом, она хоть и покраснела, но ничего не выплевала. Пришлось мне прервать и показать, как правильно — мялась и краснела, пока я объясняла!"'
---

#BeckyTalkIngaStory3Text
    $BeckyTalkBlock = '<br>Бекки с готовностью отвечает про жениха:<br>"Лукас парень хваткий. Инга у меня скромная, а он на первом же свидании, как она потом рассказала, от этой обузы и избавил. Теперь хвостиком за ним ходит, а он жениться обещает."'
---

#BeckyTalkHusbandStory1Text
    $BeckyTalkBlock = '<br>Глаза Бекки затуманиваются от воспоминаний:<br>"Эрик мой был первым парнем на улице. Сильный, разумный, семья богатая. На танцах пригласил — и я растаяла. Так стала одной из его постоянных любовниц. Озорник был большой — игры всякие любил!"'
---

#BeckyTalkHusbandStory2Text
    $BeckyTalkBlock = '<br>Вдовушка охотно продолжает:<br>"Эрик любил устраивать пирушки. Иногда мы с подругами менялись партнёрами — весело было, хотя потом, конечно, стыдно вспоминать перед детьми."'
---

#BeckyTalkHusbandStory3Text
    $BeckyTalkBlock = '<br>Бекки на секунду задумывается:<br>"Роза, подруга лучшая, меня с Эриком познакомила. Потом к нам в гости захаживала — по старой памяти мужиками менялись. Эрик Розочку охаживал, а её муженёк меня. Весело было!"'
---

#BeckyTalkHusbandStory4Text
    $BeckyTalkBlock = '<br>Бекки сморщила лобик, вспоминая:<br>"Были и другие подружки Эрика. Одна служанкой работала, замуж вышла, но иногда всё равно заходила — у нас в доме это не считалось чем-то особенным."'
---

#BeckyTalkHusbandStory5Text
    $BeckyTalkBlock = '<br>Вдовушка смеётся:<br>"Судя по всему, Эрик умел убеждать всех, что развлечения — это просто игра. Я до сих пор не знаю, то ли сожалеть, то ли благодарить его за то, какой я стала."'
---

#BeckyTalkEddieStory1Text
    $BeckyTalkBlock = '<br>Бекки явно гордится сыном:<br>"Эдди у меня умница, в лавке помогает, с покупателями ладит. Правда, иногда слишком задумчивый — наверное, от отца унаследовал."'
---

#BeckyTalkEddieGeorgText
    $BeckyTalkBlock = '<br>Вы рассказываете Бекки, как Эдди просит Жоржетту играть роль «мамочки». Вдова краснеет, но слушает внимательно и вздыхает: "Вот озорник…"'
---

#BeckyTalkHomeInviteRun
    $BeckyTalkBlock = '<br>Вы решаете попробовать напроситься в гости: "Бекки, сладкая, может зайду вечерком?"<br>'

    if HusbandStory = 0:
        $BeckyTalkBlock += '"Да нет, Стефанчик, я же тебя почти не знаю. Люди увидят, заговорят — извини, но нет!" — отвечает вдова.<br>'
        BeckyTalkHomeInvitePoints = 0
        exit
    end

    BeckyTalkHomeInvitePoints = 0
    $BeckyTalkBlock += '"Стефанчик, я бы и рада, но что дети скажут? Вот Эдди — как я ему в глаза буду смотреть?" — спрашивает Бекки.<br>'

    if EddieStory >= 2:
        $BeckyTalkBlock += 'Вы отвечаете, что сын и так видел в трактире куда большее. Бекки не находит возражения.<br>'
        BeckyTalkHomeInvitePoints += 1
    else:
        $BeckyTalkBlock += 'Вы не находите убедительного ответа про Эдди и молчите.<br>'
    end

    $BeckyTalkBlock += '"А дочка моя, Ингеборг?" — смотрит она вам в глаза.<br>'

    if IngaStory >= 3:
        $BeckyTalkBlock += '"Как что? Пусть с мамы пример берёт и парня домой приглашает, а не в подворотнях прячется," — парируете вы. Бекки не спорит.<br>'
        BeckyTalkHomeInvitePoints += 1
    else:
        $BeckyTalkBlock += 'Вы пытаетесь заговорить зубы, но звучите неубедительно и замолкаете.<br>'
    end

    $BeckyTalkBlock += '"А покойный муж как бы на это посмотрел?" — всплескивает руками вдова.<br>'

    if HusbandStory >= 3:
        $BeckyTalkBlock += '"Судя по твоим рассказам — с интересом и желанием принять участие," — отвечаете вы. Бекки смеётся: "И то правда!"<br>'
        BeckyTalkHomeInvitePoints += 1
    else:
        $BeckyTalkBlock += 'Вам представляется суровый дух Эрика, и вы стыдливо молчите.<br>'
    end

    if StefanRespectableSuit = 1:
        $BeckyTalkBlock += '"Хоть одно хорошо — одет ты прилично," — отмечает Бекки.<br>'
        BeckyTalkHomeInvitePoints += 1
    elseif charisma >= 40:
        $BeckyTalkBlock += '"Ну хоть выглядишь ты скромно и прилично," — неохотно соглашается вдова.<br>'
        BeckyTalkHomeInvitePoints += 1
    else:
        $BeckyTalkBlock += '"А костюмчик-то приличный есть? Пока выглядишь слишком по-простому для визита в мой дом."<br>'
    end

    if BeckyTalkHomeInvitePoints >= 4:
        $BeckyTalkBlock += '"Вот чёрт языкастый!" — восклицает Бекки. — "Уболтал… Можешь по вечерам в гости приходить."<br>'
        if BeckyHomeStage < 3:
            BeckyHomeStage = 3
        end
    else:
        $BeckyTalkBlock += '"Ну вот, сам видишь — в гости пока лучше не приходить," — торжествующе заключает вдова.<br>'
    end
---

#BeckyTalkPastVisitText
    if BeckyHomeSex = 1 and sluttiness['becky'] >= 42:
        $BeckyTalkBlock = '<br>"Ну ты приходи почаще," — игриво замечает Бекки. "А то я без твоего внимания уже и заснуть спокойно не могу."'
    elseif BeckyTimesVisited <= 2:
        $BeckyTalkBlock = '<br>"Ой, я так рада, что ты зашёл. С семьёй познакомился — у нас уже давно гостей не было."'
    else:
        $BeckyTalkBlock = '<br>"Хорошо было. Приходи ещё, не стесняйся," — улыбается Бекки.'
    end
---

#BeckyTalkEddieSonText
    if sluttiness['becky'] >= 50:
        $BeckyTalkBlock = '<br>"Заметила, конечно," — вздыхает Бекки. "Вижу, что мучается. Мне больно, но он же сын… Хорошо, что нашёл себе женщину своего возраста — может, это его успокоит."'
    else:
        $BeckyTalkBlock = '<br>Бекки краснеет и отмахивается: "Это ты о чём? Эдди мой сын, не выдумывай."'
    end
---

#BeckyTalkGeorgMentionText
    $BeckyTalkBlock = '<br>"Бекки, я наблюдал преинтереснейшую сценку… Эдди требует, чтобы Жоржетта изображала тебя." Вдова слушает, краснеет и только качает головой.'
---