! ================================================
! FILE: modules/events/becky/inga_dance_text.qsps
! MODULE: events/becky
! Тексты пятничных танцев с Ингой
! ================================================

#IngaDanceMeetMainText
    *p 'Инга стоит у края площади и оглядывается на проход к рынку — будто ждёт кого-то.'
    *p '"Привет, Стефан. Я… не танцую сегодня. Жду Лукаса. Он обещал прийти после работы."'
    *p 'Она смущённо улыбается: "Он хороший парень. Правда."'
---

#IngaDanceMeetAfterGuardText
    *p 'Инга узнаёт вас и краснеет: "Ты… после того, что сделал со стражником… я не знаю, что сказать на площади."'
    *p '"Лукас всё равно придёт. Но если ты подойдёшь ещё раз — я не убегу."'
---

#IngaDanceMainText
    if IngaDanceStage = 0:
        $IngaDanceLastText = 'Инга в новом платье смотрит на музыку нервно, но берёт вашу руку.'
    else:
        $IngaDanceLastText = 'Вы танцуете с Ингой. Она уже не оглядывается на Лукаса.'
    end
---

#IngaDanceActionText
    $IngaDanceTextAction = LCASE($ARGS[0])

    if $IngaDanceTextAction = 'dance':
        $IngaDanceLastText = 'Первый танец с Ингой — осторожный, но она не отпускает вашу руку.'
    elseif $IngaDanceTextAction = 'waist':
        $IngaDanceLastText = 'Вы кладёте руки ей на талию. Инга вздрагивает и шепчет: "Не здесь слишком…"'
    elseif $IngaDanceTextAction = 'kiss':
        $IngaDanceLastText = 'Поцелуй на площади заставляет её замереть — потом она отвечает, забыв о музыке.'
    elseif $IngaDanceTextAction = 'leave':
        $IngaDanceLastText = 'Инга кивает: "Пойдём. Комната наверху — мама занята в зале."'
    end

    killvar '$IngaDanceTextAction'
---

#IngaRoomIntroText
    *p 'Комната Инги над лавкой — маленькая, с окном на двор. Здесь пахнет бельём и молодой женской кожей.'
    *p 'Инга закрывает дверь на щеколду и смотрит на вас без стеснения Лукаса.'
---