! ================================================
! FILE: modules/events/becky/inga_romance_text.qsps
! MODULE: events/becky
! Тексты романа Инги (player-path)
! ================================================

#IngaRomanceStepText
    $IngaRomanceStepKey = LCASE($ARGS[0])

    if $IngaRomanceStepKey = 'handjob':
        $IngaRomanceText = 'Инга краснеет, но не отстраняется. Её ладонь осторожна — будто она всё ещё не верит, что герой может быть ты, а не Лукас.'
    elseif $IngaRomanceStepKey = 'cuni':
        $IngaRomanceText = 'Вы опускаетесь ниже. Инга кусает губу и шепчет: "Тише… мама в зале." Но не останавливает вас.'
    elseif $IngaRomanceStepKey = 'blowjob':
        $IngaRomanceText = 'Она опускается на колени между ящиками. "Только здесь… и никому," — шепчет Инга, и в голосе уже не стыд, а выбор.'
    elseif $IngaRomanceStepKey = 'presex':
        $IngaRomanceText = 'Инга смотрит на вас прямо: "Ты правда спас меня от Грюна. Я хочу… с тобой. Не с ним."'
    else:
        $IngaRomanceText = 'В подсобке пахнет мукой и страхом — и чем-то новым между вами.'
    end

    killvar '$IngaRomanceStepKey'
---

#IngaRomanceAfterSexText
    $IngaRomanceText = 'Инга поправляет платье и долго молчит. "Теперь я знаю, кого выбираю," — наконец говорит она. — "На танцах… приходи. Я буду ждать."'
---

#IngaBackroomInviteText
    *p 'Инга оглядывается на дверь в зал и кивает на подсобку: "Там тихо. Если хочешь поговорить… по-настоящему."'
---