! ================================================
! FILE: modules/events/becky/inga_lucas_arc_text.qsps
! MODULE: events/becky
! Тексты ветки Лукаса
! ================================================

#IngaLucasWindowText
    *p 'За окном мелькает силуэт — Лукас. Он смотрит в комнату Инги слишком внимательно.'
    *p 'Инга шепчет: "Он… всегда так. Ревнует, но не решается войти."'
---

#IngaLucasInviteText
    *p 'Вы открываете окно. Лукас бледнеет, но не убегает.'
    *p 'Инга смотрит на вас обоих: "Если вы… если вы правда хотите…"'
---

#IngaLucasThreesome1Text
    *p 'Лукас входит неуверенно. Инга опускается между вами — сначала минет одному, потом другому.'
    *p 'Потом она ложится, и вы по очереди — вагинал, без спешки. Лукас старается не смотреть вам в глаза — но возвращается снова.'
---

#IngaLucasThreesome2Text
    *p 'Вы предлагаете «в два ствола». Инга отшатывается: "Нет. Не сейчас. Так — нет."'
    *p 'Лукас облегчённо выдыхает. Снова только минет и вагинал — по очереди.'
---

#IngaLucasCucumberText
    *p 'Инга краснеет у прилавка с огурцом в руке: "На… потренируюсь. Не смотри так."'
---

#IngaLucasAnalIntroText
    *p 'Инга запирает дверь и долго молчит. Потом шепчет: "Я… потренировалась. Но боюсь."'
    *p 'Она смотрит на вас — не на Лукаса. "Только медленно. И если скажу стоп — стоп."'
---

#IngaLucasAnalActionText
    $IngaLucasAnalTextChoice = LCASE($ARGS[0])

    if $IngaLucasAnalTextChoice = 'threesome':
        *p 'Лукас входит по вашему знаку — бледный, но не уходит. Инга ложится на бок: вы смазываете и входите в попу осторожно.'
        *p 'Она стискивает простыню. Лукас держит её за руку — или получает минет, пока она привыкает к боли и странному теплу.'
        *p 'Когда ритм выравнивается, Инга шепчет: "Вот… зачем были огурцы." Лукас отводит глаза, но не отпускает её ладонь.'
    else:
        *p 'Вы остаётесь вдвоём. Инга ложится, подложив подушку — смущённо, но решительно.'
        *p 'Первый вход — медленный. Она вздрагивает, потом расслабляется под вашими ладонями. "Тише… да, так…"'
        *p 'Когда вы кончаете, она долго не поднимается — красная, но с облегчением в голосе: "Я думала, будет хуже."'
    end

    killvar '$IngaLucasAnalTextChoice'
---

#BeckyCatchIngaLucasText
    *p 'Дверь распахивается. Бекки застывает на пороге.'
    *p '"Инга… Лукас… и ты, Стефан?" — её голос срывается. Скандал неизбежен.'
    *p 'Бекки не уходит. Она смотрит на дочь — и на вас. Скандал только начинается.'
---