! ================================================
! MODULE: npc/georgett.qsps
! Жоржетта — портовая проститутка, мать 4 детей
! ================================================

#InitGeorgett
$GirlName = 'georgett'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Жоржетта'
$RealName2[$GirlName] = 'Жоржетты'
$RealName3[$GirlName] = 'Жоржетте'

age[$GirlName] = 32
beauty[$GirlName] = 58
sluttiness[$GirlName] = 68
otkroven[$GirlName] = 22
Friends[$GirlName] = 12
virginity[$GirlName] = 0
analvirgin[$GirlName] = 0

$girltextdesc[$GirlName] = 'Жоржетта — 32-летняя портовая проститутка с густыми тёмно-каштановыми волосами и соблазнительной фигурой.'

$dressdefault[$GirlName] = 'revealingdress'

whoring[$GirlName] = 75
seduction[$GirlName] = 70
---

