! ================================================
! MODULE: npc/juliette.qsps
! Жюльетта — младшая дочь Жоржетты
! ================================================

#InitJuliette
$GirlName = 'juliette'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Жюльетта'
$RealName2[$GirlName] = 'Жюльетты'
$RealName3[$GirlName] = 'Жюльетте'

age[$GirlName] = 16
beauty[$GirlName] = 62
sluttiness[$GirlName] = 9
otkroven[$GirlName] = 7
Friends[$GirlName] = 9
virginity[$GirlName] = 1
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Жюльетта — 16-летняя младшая дочь Жоржетты, красивая мулатка с тёмной кожей и пышными волосами.'

$dressdefault[$GirlName] = 'simpledress'

cooking[$GirlName] = 12
cleaning[$GirlName] = 25
waitress[$GirlName] = 10
seduction[$GirlName] = 15
---

