! ================================================
! FILE: modules/events/tavern/amanda_port_ship_hint_text.qsps
! MODULE: events/tavern
! Тексты разговора о пропаже Аманды в порт (среда, корабль)
! ================================================

#AmandaPortShipHintText
    $AmandaPortShipHintTextId = LCASE($ARGS[0])
    $AmandaPortShipHintText = ''

    if $AmandaPortShipHintTextId = 'melissa':
        $AmandaPortShipHintText = '— Аманды сегодня нет, — говорит Мелисса, не поднимая глаз от счёта. — Мама отпустила её в порт. Столичный корабль, редкости, вся эта сказочная суета.'
        $AmandaPortShipHintText += '<br><br>Она чуть усмехается, но в голосе нет злости — скорее усталое понимание.'
        $AmandaPortShipHintText += '<br><br>— Она ещё молодая. А я уже нет. Пусть хоть раз в неделю смотрит на что-то, кроме грязных кружек.'
    elseif $AmandaPortShipHintTextId = 'sandra':
        $AmandaPortShipHintText = '— Аманды сегодня не будет в зале, — говорит Сандра спокойно. — Я отпустила её в порт: раз в неделю приходит корабль из столицы, а ей давно хотелось посмотреть на редкости.'
        $AmandaPortShipHintText += '<br><br>— Мелисса ворчит, что младшая слишком мечтательная. Может, и правда. Но иногда девочке нужно выйти за порог трактира, пока город ещё кажется большим и добрым.'
    elseif $AmandaPortShipHintTextId = 'hall_note':
        $AmandaPortShipHintText = 'Аманды в зале нет — мама отпустила её в порт на столичный корабль.'
    else:
        $AmandaPortShipHintText = 'Аманды сегодня нет в трактире — она в порту у корабля с редкостями.'
    end

    killvar '$AmandaPortShipHintTextId'
---