! ================================================
! FILE: modules/events/tavern/amanda_legare_major_risk_text.qsps
! Тексты события "Аманда пропала из зала"
! Адаптация: AfterDanceSexLegare (бочки, подгляд) из tractir 05.txt
! Используется кодом:
! modules/events/tavern/amanda_legare_major_risk.qsps
! ================================================

#AmandaLegareMajorRiskIntroText
    *p 'Сначала вы замечаете не дверь и не Легаре.'
    *p 'Вы замечаете пустое место там, где ещё недавно была Аманда.'
    *p 'Кружка на столе не донесена, у стойки кто-то ждёт заказа, а её самой нет.'
    *p 'После всех этих взглядов, шепотков и выходов к стене это уже не похоже на «ой, я на минутку».'
---

#AmandaLegareMajorRiskSneakSceneText
    MajorSneakRoll = RAND(1, 2)

    *p 'Вы идёте тихо за служебным выходом. За штабелем бочек — приглушённые голоса. Слишком близко, слишком осторожно.'
    *p 'Штабель высокий. Карабкаться — риск обрушить всё на себя. Зато между досками есть щель.'

    if MajorSneakRoll = 1 and (oralacts['amanda'] > 0 or sluttiness['amanda'] >= 35):
        *p 'Легаре стоит, прислонившись к бочке. Аманда перед ним на коленях.'
        *p 'Она старательно делает ему минет — не как наказанная, а как девочка, которая наконец хочет казаться взрослой и искушённой.'
        *p 'Легаре не предупреждает. Она глотает — врасплох его не застала, но несколько струек всё равно вытекли на щёку.'
    elseif sluttiness['amanda'] >= 30:
        *p 'Аманда наклонилась к Легаре. Язык по головке, потом рот — после секундного колебания она заглатывает глубже и ускоряется.'
        *p 'Легаре держит её за волосы и тихо стонет. В зале за стеной кто-то смеётся — и от этого всё выглядит ещё грязнее.'
    else
        *p 'Легаре говорит шёпотом. Аманда слушает слишком внимательно, потом касается его руки — не отталкивает, не принимает, зависает между.'
        *p 'Ничего явного. Вот что хуже всего. Только близость, пауза и маленькая тайна, которую вы уже не развидите.'
    end

    *p 'Теперь вы знаете достаточно: следующий шаг будет уже войной или позором. А может, и тем и другим.'

    killvar 'MajorSneakRoll'
---

#AmandaLegareMajorRiskThoughtsKnown
    gs 'PrintThoughtLine', 'Я уже видел, куда всё катится. Легаре не просто крутится рядом — он шаг за шагом уводит её из зала, из света, из-под глаз семьи. И вот теперь Аманды нет.'
    *pl ' '
    gs 'PrintThoughtLine', 'Можно искать самому. Быстро, без лишнего шума. Если успею вовремя, верну её назад и потом уже разберусь, кто тут самый благородный месье.'
    gs 'PrintThoughtLine', 'Можно взять Мелиссу. Вдвоём быстрее, да и Аманда меньше сможет делать вид, что ничего не было. Но потом сестринская опека снова встанет у неё поперёк горла.'
    gs 'PrintThoughtLine', 'Могу идти тихо. Не спугнуть, не выскочить оленем посреди сцены, а увидеть всё своими глазами. Только если увижу лишнее — обратно в спокойного хозяина трактира уже не соберусь.'
    gs 'PrintThoughtLine', 'Или ждать в зале. Пусть вернётся сама, пусть покажет, что это ещё не беда. Но если я сейчас сяду и буду изображать мебель, потом сам себе буду противен.'
---

#AmandaLegareMajorRiskThoughtsHidden
    gs 'PrintThoughtLine', 'Аманда пропала из зала. Вот просто была — и нет. А у меня внутри сразу неприятно скребёт: не к добру это, Стефан, ох не к добру.'
    *pl ' '
    gs 'PrintThoughtLine', 'Можно искать самому. Без паники, без крика на весь трактир. Найти её, пока эта история не успела превратиться в городскую байку с мерзким смешком.'
    gs 'PrintThoughtLine', 'Можно взять Мелиссу. Она быстро поймёт, где искать, и если надо — вытащит Аманду за ухо. Только потом дома будет не разговор, а съезд народных депутатов.'
    gs 'PrintThoughtLine', 'Могу пойти тихо. Если там Легаре, хочу увидеть, что именно он задумал. Не по слухам, не по кислой физиономии Аманды, а своими глазами.'
    gs 'PrintThoughtLine', 'Или подождать. Может, она сейчас вернётся с кувшином и посмотрит на меня как на дурня. Только что-то подсказывает: в этот раз дурнем буду я, если просто останусь стоять.'
---

#AmandaLegareMajorRiskActionText
    $MajorRiskTextChoice = LCASE($ARGS[0])

    if $MajorRiskTextChoice = 'search_self':
        if AmandaLegareMajorRiskResult = 4:
            *p 'Вы находите их за штабелем бочек. Слишком близко, слишком тихо — и слишком поздно притворяться, что это разговор о поставке.'
            *p '— Аманда! — рявкаете вы из-за бочек. — Какого ильматерова жезла ты там делаешь с этим старым козлом!'
            *p 'Легаре поворачивается медленно, будто именно вас и ждал. Аманда вздрагивает — и краснеет не от стыда, а от того, что её поймали.'
            *p 'Вот теперь разговор будет уже не о вине.'
        else
            *p 'Вы находите Аманду раньше, чем момент успевает стать настоящей бедой.'
            *p 'Она стоит у служебного выхода, явно не ожидая увидеть вас так быстро.'
            *p '— В зал, — говорите вы тихо.'
            *p 'Она смотрит недовольно, но идёт. Легаре сегодня не получил своего. Пока.'
        end
    elseif $MajorRiskTextChoice = 'take_melissa':
        *p 'Вы берёте Мелиссу с собой.'
        *p 'Она не задаёт лишних вопросов — по вашему лицу и так всё понятно.'
        *p 'Аманду вы находите быстро. Мелисса встаёт рядом так, что даже Легаре приходится сделать вид, будто разговор был о пустяках.'
        *p 'Сработало. Но Аманда смотрит так, будто её поймали не с Легаре, а в клетку посадили.'

    elseif $MajorRiskTextChoice = 'sneak':
        if AmandaLegareMajorRiskResult = 2:
            gs 'AmandaLegareMajorRiskSneakSceneText'
        else
            *p 'Вы идёте тихо и находите Аманду одну у выхода.'
            *p 'Она будто ждала кого-то, но теперь делает вид, что просто вышла проверить воздух.'
            *p 'Ну да. А я граф Монте-Кристо. Но хотя бы сейчас вы успели вовремя.'
        end

    elseif $MajorRiskTextChoice = 'wait_hall':
        *p 'Вы ждёте в зале.'
        *p 'Аманда возвращается позже. Волосы поправлены слишком старательно, глаза бегают слишком быстро, а ответ на простой вопрос уже готов заранее.'
        *p '— Я просто выходила.'
        *p 'Конечно. Все просто выходят. Все просто говорят. Все просто ничего не скрывают.'
        *p 'Вот только теперь вы не знаете, что именно произошло. И это незнание грызёт хуже факта.'
    else
        *p 'Аманда возвращается в зал, но прежним этот вечер уже не будет.'
    end

    killvar '$MajorRiskTextChoice'
---