! ================================================
! FILE: modules/events/tavern/amanda_legare_outside_meet_text.qsps
! Тексты события "Аманда собирается выйти из трактира"
! Используется кодом:
! modules/events/tavern/amanda_legare_outside_meet.qsps
! ================================================

#AmandaLegareOutsideMeetIntroText
    *p 'Аманда уже третий раз косится на дверь.'
    *p 'То кувшин не туда понесёт, то у входа задержится, то будто вспоминает что-то важное именно там, где легче всего выскользнуть наружу.'
    *p 'После того, как тут ошивался Легаре, это выглядит слишком подозрительно.'
---

#AmandaLegareOutsideMeetThoughtsSoft
    gs 'PrintThoughtLine', 'Что-то тут не так. Аманда уже третий раз косится на дверь, будто ждёт удобного момента выскользнуть. После того, как Легаре тут ошивался, это выглядит слишком подозрительно.'
    *pl ' '
    gs 'PrintThoughtLine', 'Я могу остановить её прямо сейчас. Подойти и дать понять, что у меня ушки на макушке. Она, может, и надуется как мышь на крупу, зато Легаре не получит разговора наедине. А мне сейчас важнее не дать этому старому хрену ещё один шанс забить ей голову.'
    gs 'PrintThoughtLine', 'Можно отправить Лису-Мелиссу. Сестра перехватит её и утащит наверх болтать о своём, о женском. Но Аманда решит, что мы держим её на коротком поводке. А мне уже надоело это слышать.'
    gs 'PrintThoughtLine', 'Могу проследить сам. Дать ей улизнуть и посмотреть, куда она пойдёт и что этот старый хрен задумал. Рискованно, конечно: если она заметит — будет настоящий попадос. Зато я точно узнаю, что между ними происходит, а не буду потом гадать и слушать отговорки.'
    gs 'PrintThoughtLine', 'Или… просто забить и дать ей выйти. Если она сама поставит Легаре на место — значит, я не зря ей доверял. А если он сумеет заморочить ей голову, потом уже поздно будет делать вид, что я ничего не видел и ни о чём не догадывался.'
---

#AmandaLegareOutsideMeetThoughtsHard
    gs 'PrintThoughtLine', 'Аманда снова косится на дверь. После всего, что уже было с Легаре, я в случайности не верю. Этот старый хрен не отступил — просто решил действовать потише. И это бесит меня ещё сильнее.'
    *pl ' '
    gs 'PrintThoughtLine', 'Если я остановлю её сейчас, она поймёт, что я вижу больше, чем она думает. И Легаре тоже поймёт, что его фокусы не проходят. Только вот Аманда может взбеситься по-настоящему — решить, что я держу её взаперти и не даю даже нормально дышать.'
    gs 'PrintThoughtLine', 'Можно скинуть всё на Мелиссу. Она её перехватит и не даст сбежать, без моей рожи перед глазами и без новой стычки с Легаре. Но Аманда не дура. Она сразу поймёт, что сестра пришла не просто так. И опять начнётся.'
    gs 'PrintThoughtLine', 'Я могу проследить сам. Если этот хрен решил играть в тайны, я хочу увидеть это своими глазами, а не потом слушать отговорки. Правда, если я застану их слишком поздно, решать придётся уже не спокойно, а на злости. А мне этого не хочется… или Аманда важнее?'
    gs 'PrintThoughtLine', 'Или просто дать ей улизнуть. Но после всех моих предупреждений это будет выглядеть так, будто я сам отступил. Легаре точно примет это за слабину и будет наглеть дальше. А Аманда решит, что от меня теперь можно скрывать больше.'
---

#AmandaLegareOutsideMeetActionText
    $OutsideMeetTextChoice = LCASE($ARGS[0])

    if $OutsideMeetTextChoice = 'stop_amanda':
        *p 'Вы останавливаете Аманду у двери без крика, но достаточно ясно.'
        *p '— Ты куда собралась?'
        *p 'Она вздрагивает, потом сразу делает лицо: ничего не было, просто воздух, просто дверь, просто все вокруг дураки.'
        *p 'Легаре сегодня не получает разговора наедине. Зато взгляд Аманды обещает вам вечернюю серию "меня держат взаперти".'
    elseif $OutsideMeetTextChoice = 'send_melissa':
        if AmandaLegareOutsideMeetResult = 1:
            *p 'Вы отправляете Мелиссу.'
            *p 'Она ловит Аманду у двери так естественно, будто просто вспомнила срочное женское дело наверху.'
            *p 'Аманда злится, но идёт. Легаре у двери появляется слишком поздно и делает вид, что вообще-то проходил мимо.'
            *p 'Ну да. А я балерина Большого театра.'
        end
    elseif $OutsideMeetTextChoice = 'follow':
        *p 'Вы не останавливаете Аманду сразу.'
        *p 'Она выскальзывает наружу, а вы идёте следом, держась в тени.'
        *p 'Теперь хотя бы будет правда, а не гадание на пустых кружках и женских взглядах.'
    elseif $OutsideMeetTextChoice = 'let_out':
        *p 'Вы даёте ей выйти.'
        *p 'Аманда исчезает за дверью почти беззвучно.'
        *p 'Вроде бы ничего страшного ещё не случилось. Только вот именно так обычно и начинается: "я на минутку", "мы просто говорили", "ты всё не так понял".'
    else:
        *p 'Момент проходит, но спокойнее в зале не становится.'
    end

    killvar '$OutsideMeetTextChoice'
---

#AmandaLegareOutsideMeetMelissaLooseText
    *p 'Вы смотрите на Мелиссу — и понимаете, что она всё заметила раньше вас.'
    *p 'Только раньше она бы уже перехватила Аманду, схватила под руку и утащила от греха подальше.'
    *p 'А сейчас стоит спокойно. Слишком спокойно.'
    *p 'Смотрит на Аманду, потом на дверь, потом на вас. И в её глазах уже не прежняя тревога, а что-то куда более опасное: любопытство.'
---

#AmandaLegareOutsideMeetMelissaLooseThoughts
    gs 'PrintThoughtLine', 'Мелисса всё видит. Я это понял сразу. Только раньше она бы уже перехватила Аманду, а сейчас стоит спокойно и смотрит так, будто решает не за сестру, а за всю игру.'
    *pl ' '
    gs 'PrintThoughtLine', 'Если я прикажу ей остановить Аманду, она послушается. Наверное. Но тогда я признаю, что без её помощи уже не справляюсь, а Аманда опять увидит не заботу, а надзор.'
    gs 'PrintThoughtLine', 'Можно спросить Мелиссу, почему она не вмешивается. Только боюсь, ответ мне не понравится. У неё в глазах уже нет прежнего ужаса перед такими вещами.'
    gs 'PrintThoughtLine', 'Можно позволить Мелиссе самой решить. Она знает Аманду лучше любого. Но если Мелисса решила, что сестре пора поиграть во взрослую, это может завести всё куда дальше, чем я готов.'
    gs 'PrintThoughtLine', 'Или вмешаться самому. Без посредников, без сестринских игр и намёков. Просто поставить точку — даже если потом обе будут смотреть на меня как на тюремщика.'
---

#AmandaLegareOutsideMeetMelissaLooseActionText
    $MelissaLooseTextChoice = LCASE($ARGS[0])

    if $MelissaLooseTextChoice = 'order_stop':
        *p 'Вы коротко киваете Мелиссе на Аманду.'
        *p 'Мелисса понимает. И всё-таки в её взгляде мелькает раздражение — не на Аманду даже, а на вас.'
        *p 'Она перехватывает сестру у двери. Аманда злится. Легаре остаётся за порогом без добычи.'
        *p 'Сработало. Но в воздухе повисло неприятное: Мелисса сделала это не потому, что хотела, а потому что вы приказали.'
    elseif $MelissaLooseTextChoice = 'ask_melissa':
        *p 'Вы подходите к Мелиссе.'
        *p '— Ты чего стоишь?'
        *p 'Она даже не сразу отвечает, всё ещё глядя на Аманду.'
        *p '— А что? Может, ей пора самой понять, кто просто смотрит, а кто хочет купить её за пару красивых слов.'
        *p 'Вот те раз. Приехали. Граждане, храните нервы в сберегательной кассе.'
    elseif $MelissaLooseTextChoice = 'trust_melissa':
        *p 'Вы позволяете Мелиссе самой решить.'
        *p 'Она не бросается к Аманде сразу. Только меняет место так, чтобы видеть и дверь, и зал.'
        *p 'Аманда выходит. Мелисса следит. Не останавливает, но и не выпускает ситуацию совсем из рук.'
        *p 'Теперь это уже не просто контроль. Это какая-то семейная шахматная партия, где фигуры почему-то ходят сами.'
    elseif $MelissaLooseTextChoice = 'intervene_self':
        *p 'Вы вмешиваетесь сами.'
        *p 'Мелисса чуть усмехается, будто именно этого и ждала.'
        *p 'Аманда возвращается от двери, недовольная и колючая.'
        *p 'Ну всё, кина не будет. Зато теперь обе сестры знают: когда запахло жареным, вы всё равно влезли лично.'
    else:
        *p 'Мелисса молчит, но по её взгляду понятно: старые правила в семье уже трещат.'
    end

    killvar '$MelissaLooseTextChoice'
---
