! ================================================
! FILE: modules/events/tavern/amanda_legare_major_risk_text.qsps
! Тексты события "Аманда пропала из зала"
! Используется кодом:
! modules/events/tavern/amanda_legare_major_risk.qsps
! ================================================

#AmandaLegareMajorRiskIntroText
    *p 'Сначала вы замечаете не дверь и не Легаре.'
    *p 'Вы замечаете пустое место там, где ещё недавно была Аманда.'
    *p 'Кружка на столе не донесена, у стойки кто-то ждёт заказа, а её самой нет.'
    *p 'После всех этих взглядов, шепотков и выходов к стене это уже не похоже на "ой, я на минутку".'
---

#AmandaLegareMajorRiskThoughtsKnown
    gs 'PrintThoughtLine', 'Я уже видел, куда всё катится. Легаре не просто крутится рядом — он шаг за шагом уводит её из зала, из света, из-под глаз семьи. И вот теперь Аманды нет.'
    *pl ' '
    gs 'PrintThoughtLine', 'Можно искать самому. Быстро, без лишнего шума. Если успею вовремя, верну её назад и потом уже разберусь, кто тут самый благородный месье.'
    gs 'PrintThoughtLine', 'Можно взять Мелиссу. Вдвоём быстрее, да и Аманда меньше сможет делать вид, что ничего не было. Но потом сестринская опека снова встанет у неё поперёк горла.'
    gs 'PrintThoughtLine', 'Могу идти тихо. Не спугнуть, не выскочить оленем посреди сцены, а увидеть всё своими глазами. Только если увижу лишнее — обратно в спокойного хозяина трактира уже не соберусь.'
    gs 'PrintThoughtLine', 'Или ждать в зале. Пусть вернётся сама, пусть покажет, что это ещё не беда. Но если я сейчас сяду и буду изображать мебель, потом сам себе буду противен.'
---

#AmandaLegareMajorRiskThoughtsHidden
    gs 'PrintThoughtLine', 'Аманда пропала из зала. Вот просто была — и нет. А у меня внутри сразу неприятно скребёт: не к добру это, Стефан, ох не к добру.'
    *pl ' '
    gs 'PrintThoughtLine', 'Можно искать самому. Без паники, без крика на весь трактир. Найти её, пока эта история не успела превратиться в городскую байку с мерзким смешком.'
    gs 'PrintThoughtLine', 'Можно взять Мелиссу. Она быстро поймёт, где искать, и если надо — вытащит Аманду за ухо. Только потом дома будет не разговор, а съезд народных депутатов.'
    gs 'PrintThoughtLine', 'Могу пойти тихо. Если там Легаре, хочу увидеть, что именно он задумал. Не по слухам, не по кислой физиономии Аманды, а своими глазами.'
    gs 'PrintThoughtLine', 'Или подождать. Может, она сейчас вернётся с кувшином и посмотрит на меня как на дурня. Только что-то подсказывает: в этот раз дурнем буду я, если просто останусь стоять.'
---

#AmandaLegareMajorRiskActionText
    $MajorRiskTextChoice = LCASE($ARGS[0])

    if $MajorRiskTextChoice = 'search_self':
        if AmandaLegareMajorRiskResult = 4:
            *p 'Вы находите их не там, где должен стоять поставщик и не там, где должна задерживаться официантка.'
            *p 'Ничего такого, за что можно сразу поднять весь город на уши, но слишком близко, слишком тихо, слишком по-легаревски.'
            *p '— Аманда.'
            *p 'Она вздрагивает. Легаре поворачивается медленно, будто именно вас и ждал.'
            *p 'Вот теперь разговор будет уже не о вине.'
        else:
            *p 'Вы находите Аманду раньше, чем момент успевает стать настоящей бедой.'
            *p 'Она стоит у служебного выхода, явно не ожидая увидеть вас так быстро.'
            *p '— В зал, — говорите вы тихо.'
            *p 'Она смотрит недовольно, но идёт. Легаре сегодня не получил своего. Пока.'
        end
    elseif $MajorRiskTextChoice = 'take_melissa':
        *p 'Вы берёте Мелиссу с собой.'
        *p 'Она не задаёт лишних вопросов — по вашему лицу и так всё понятно.'
        *p 'Аманду вы находите быстро. Мелисса встаёт рядом так, что даже Легаре приходится сделать вид, будто разговор был о пустяках.'
        *p 'Сработало. Но Аманда смотрит так, будто её поймали не с Легаре, а в клетку посадили.'
    elseif $MajorRiskTextChoice = 'sneak':
        if AmandaLegareMajorRiskResult = 2:
            *p 'Вы идёте тихо и находите их раньше, чем они замечают вас.'
            *p 'Легаре говорит почти шёпотом. Аманда слушает слишком внимательно.'
            *p 'Ничего явного. Вот что хуже всего. Только близость, пауза и эта маленькая дрянная тайна между ними.'
            *p 'Теперь вы знаете достаточно, чтобы понимать: следующий шаг будет уже войной или позором. А может, и тем и другим.'
        else:
            *p 'Вы идёте тихо и находите Аманду одну.'
            *p 'Она будто ждала кого-то, но теперь делает вид, что просто вышла проверить воздух.'
            *p 'Ну да. А я граф Монте-Кристо. Но хотя бы сейчас вы успели вовремя.'
        end
    elseif $MajorRiskTextChoice = 'wait_hall':
        *p 'Вы ждёте в зале.'
        *p 'Аманда возвращается позже. Волосы поправлены слишком старательно, глаза бегают слишком быстро, а ответ на простой вопрос уже готов заранее.'
        *p '— Я просто выходила.'
        *p 'Конечно. Все просто выходят. Все просто говорят. Все просто ничего не скрывают.'
        *p 'Вот только теперь вы не знаете, что именно произошло. И это незнание грызёт хуже факта.'
    else:
        *p 'Аманда возвращается в зал, но прежним этот вечер уже не будет.'
    end

    killvar '$MajorRiskTextChoice'
---
