! ================================================
! FILE: modules/events/tavern/amanda_legare_tavern_visit_text.qsps
! Тексты события "Легаре приходит в трактир под предлогом поставки"
! Используется кодом:
! modules/events/tavern/amanda_legare_tavern_visit.qsps
! ================================================

#AmandaLegareTavernVisitIntroText
    *p 'Дверь трактира открывается, и в зал входит Легаре.'
    *p 'На словах — поставка, бочки, расчёты, обычная торговая мутотень.'
    *p 'А на деле его взгляд слишком быстро находит Аманду.'
    *p 'Формально всё по делу, не придерёшься. Но смотрит он явно не на кружки и не на стойку.'
---

#AmandaLegareTavernVisitThoughtsSoft
    *pl '<font color="#606080"><i>Легаре пришёл с поставкой. Формально всё по делу, не придерёшься. Но я сразу заметил, как его взгляд нашёл Аманду — и задержался там, где приличный человек так долго не смотрит.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Можно не лезть и позволить ей самой подойти к нему. Это её работа, и если я буду постоянно одёргивать её, она решит, что я ей не доверяю. С другой стороны, Легаре — тот ещё старый хрен. Даже за короткий разговор успеет навешать ей лапши на уши, а она потом будет ходить и думать, будто он весь из себя благородный месье.</i></font>'
    *pl '<font color="#606080"><i>Если выйти к нему самому, разговор останется между мной и этим хером. Аманда будет в стороне, а Легаре поймёт, что я не позволю ему ничего лишнего. Но после того, как я его уже осадил, это может выглядеть уже не как твёрдая рука, а как мелочная подозрительность.</i></font>'
    *pl '<font color="#606080"><i>Можно отправить Мелиссу. Она девочка умная, примет поставку без шума и пыли, не даст Легаре зацепиться за разговор с Амандой. Только самой Аманде это не понравится: опять всё решили без неё.</i></font>'
    *pl '<font color="#606080"><i>Или просто остаться за стойкой и наблюдать. Не показывать, что меня это задевает. Посмотреть, как она сама себя поведёт. Но если он всё-таки сумеет сказать ей что-то по душам, потом буду сам себя винить, что проморгал момент.</i></font>'
---

#AmandaLegareTavernVisitThoughtsHard
    *pl '<font color="#606080"><i>Легаре пришёл с поставкой — и слишком уж спокойно для человека, которого я недавно осадил. Он у меня прямо в печёнках сидит. Слишком нагло себя ведёт для того, кому уже сказали, что ему здесь не рады.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Если я сейчас выйду к нему сам, он сразу поймёт: я не забыл. Позицию покажу. Но этот старый хрен может и взбрыкнуть — начнёт мстить через цены или специально тянуть с товаром. А мне лишняя головная боль ни к чему.</i></font>'
    *pl '<font color="#606080"><i>Можно не лезть и дать Аманде самой его обслужить. Вдруг она и правда не даст ему расслабиться. Но после моего предупреждения Легаре может решить, что мои слова — просто воздух, и теперь можно наглеть дальше. А мне потом это будет как выменем по морде.</i></font>'
    *pl '<font color="#606080"><i>Отправить Мелиссу — умный ход. Она заберёт поставку без шума и пыли, и Легаре к Аманде не подпустит. Только вот Аманда потом может решить, что я с сестрой за ней слежу, и опять начнётся: «Ты мне не доверяешь». А мне это уже по горло.</i></font>'
    *pl '<font color="#606080"><i>Или стоять оленем за стойкой. Если он попробует перейти черту — я увижу. Но если я снова промолчу после того, как уже пригрозил, он точно решит, что я салабон. А такие, как он, если чувствуют слабину, залезут в жопу без мыла.</i></font>'
---

#AmandaLegareTavernVisitActionText
    $TavernVisitTextChoice = LCASE($ARGS[0])

    if $TavernVisitTextChoice = 'amanda_serves':
        if AmandaLegareTavernVisitResult >= 2:
            *p 'Вы позволяете Аманде самой заняться поставкой.'
            *p 'Легаре говорит с ней при всех, но успевает наклониться ближе и бросить пару слов так, чтобы они будто случайно остались между ними.'
            *p 'Аманда возвращается к работе не сразу. И вот это "не сразу" очень хочется прибить к стене вместе с самим Легаре.'
        else:
            *p 'Вы позволяете Аманде принять поставку.'
            *p 'Разговор выходит коротким и рабочим. Легаре пробует улыбнуться, но Аманда не даёт ему достаточно места.'
            *p 'Сегодня старый хрен ушёл почти ни с чем. Почти.'
        end
    elseif $TavernVisitTextChoice = 'stefan_meets':
        *p 'Вы выходите к Легаре сами.'
        *p 'Аманда остаётся в стороне, а разговор быстро становится сухим, торговым и неприятным.'
        *p '— Стефан, вы сегодня особенно внимательны к поставкам.'
        *p '— А вы сегодня особенно часто смотрите не туда.'
        *p 'Легаре улыбается. Но в этой улыбке уже пахнет не вином, а будущими проблемами.'
    elseif $TavernVisitTextChoice = 'melissa_serves':
        *p 'Вы отправляете Мелиссу.'
        *p 'Она выходит к Легаре так спокойно, будто всю жизнь только и делала, что принимала бочки у скользких месье.'
        *p 'Аманда замечает это, конечно. И взгляд у неё такой, будто дома вечером опять будет серия "ты мне не доверяешь".'
        *p 'Зато Легаре к ней сегодня не подобрался.'
    elseif $TavernVisitTextChoice = 'watch_bar':
        if AmandaLegareTavernVisitResult >= 2:
            *p 'Вы остаётесь за стойкой и смотрите.'
            *p 'Легаре всё-таки находит момент. Не длинный, не явный, но достаточно личный, чтобы Аманда потом задумалась.'
            *p 'Вы это видите. И от этого не легче. Потому что видеть, как в твоём доме кто-то тихо роет ход под полом, — удовольствие так себе.'
        else:
            *p 'Вы остаётесь за стойкой и наблюдаете.'
            *p 'Легаре пробует зацепиться за разговор, но Аманда держится ровнее, чем вы ожидали.'
            *p 'Ну что ж. Не кина не будет, но до титров ещё далеко.'
        end
    else:
        *p 'Визит Легаре проходит неровно, оставляя за собой больше напряжения, чем должен был.'
    end

    killvar '$TavernVisitTextChoice'
---
