! ================================================
! FILE: modules/events/tavern/amanda_legare_outside_wall_text.qsps
! Тексты события "Аманда и Легаре у стены трактира"
! Используется кодом:
! modules/events/tavern/amanda_legare_outside_wall.qsps
! ================================================

#AmandaLegareOutsideWallIntroText
    if PlayerKnows_AmandaLegareOutsideMeet = 1:
        *p 'Ну вот. Не показалось.'
        *p 'Аманда действительно вышла не просто подышать воздухом. Легаре уже ждёт её у стены, чуть в стороне от света окон.'
    else:
        *p 'Аманда задерживается снаружи слишком долго.'
        *p 'Вы не выдерживаете и выходите проверить. И вот она — картина маслом: Легаре стоит у стены трактира, а Аманда рядом с ним.'
    end

    *p 'Он не хватает её за руку, не делает ничего такого, за что можно сразу врезать без объяснений. Просто говорит тихо, спокойно, уверенно.'
    *p 'И именно поэтому всё выглядит хуже. Старый хрен явно знает, как не шуметь, когда лезет туда, куда его не звали.'
---

#AmandaLegareOutsideWallThoughtsSoft
    gs 'PrintThoughtLine', 'Ну вот. Не показалось. Аманда действительно вышла не просто подышать воздухом — Легаре уже ждал её у стены, в стороне от света окон.'
    *pl ' '
    gs 'PrintThoughtLine', 'Я могу выйти к ним спокойно. Без крика, без сцены. Просто показать, что я всё вижу, и этим закончить разговор.'
    gs 'PrintThoughtLine', 'Можно позвать Аманду к себе. Не хватать её за руку, не устраивать спектакль, а дать ей самой сделать шаг назад. Если она понимает, что происходит, она вернётся.'
    gs 'PrintThoughtLine', 'Можно осадить Легаре прямо сейчас. Пусть этот старый хрен наконец поймёт, что я не собираюсь смотреть, как он обхаживает мою девочку. Только после такого он точно начнёт мстить.'
    gs 'PrintThoughtLine', 'Или остаться в тени. Дослушать, досмотреть, понять, что между ними на самом деле. Но если я дам им ещё немного свободы, потом может оказаться, что я сам позволил зайти слишком далеко.'
---

#AmandaLegareOutsideWallThoughtsHard
    gs 'PrintThoughtLine', 'Вот же гад. После всего, что уже было, он всё равно нашёл момент и вытащил Аманду к стене. Не напролом, не с шумом — тихо, как крыса за мешком муки.'
    *pl ' '
    gs 'PrintThoughtLine', 'Можно выйти спокойно. Без новой драки, без цирка. Просто показать: я здесь, я всё вижу, и этот номер не прошёл.'
    gs 'PrintThoughtLine', 'Можно позвать Аманду. Если она на моей стороне, вернётся сама. Если начнёт мяться — значит, Легаре уже успел засунуть ей в голову свои благородные сказки.'
    gs 'PrintThoughtLine', 'Можно осадить его так, чтобы запомнил. Вот только тогда винная лавка точно начнёт икать мне в кассу: цены, задержки, кислое вино и прочая радость.'
    gs 'PrintThoughtLine', 'Или остаться в тени. Посмотреть, как далеко они зайдут, когда думают, что меня рядом нет. Но если я промолчу сейчас, потом сам себя буду грызть, как последний олух.'
---

#AmandaLegareOutsideWallActionText
    $OutsideWallTextChoice = LCASE($ARGS[0])

    if $OutsideWallTextChoice = 'calm_step':
        *p 'Вы выходите к ним спокойно.'
        *p 'Легаре первым замечает вас и тут же выпрямляется, будто разговор был о погоде, бочках и прочей святой торговле.'
        *p '— Стефан. Вы решили прогуляться?'
        *p '— Решил посмотреть, кто у меня возле стены шепчется.'
        *p 'Аманда опускает глаза. Разговор заканчивается без крика, но Легаре понял: номер не прошёл.'
    elseif $OutsideWallTextChoice = 'call_amanda':
        if AmandaLegareOutsideWallResult = 1:
            *p 'Вы не подходите к Легаре. Просто зовёте Аманду.'
            *p 'Она вздрагивает, смотрит на него, потом на вас — и всё-таки делает шаг обратно.'
            *p 'Легаре улыбается так, будто проиграл не партию, а только первый ход.'
            *p 'Аманда возвращается. И пусть лицо у неё кислое, но вернулась она сама.'
        else:
            *p 'Вы зовёте Аманду.'
            *p 'Она слышит. Это видно сразу. Но отвечает не сразу — и вот эта пауза бьёт неприятнее любого скандала.'
            *p 'Потом она всё-таки идёт к вам, но в её взгляде уже не только вина. Там обида, упрямство и что-то, что Легаре наверняка заметил.'
        end
    elseif $OutsideWallTextChoice = 'confront_legare':
        *p 'Вы выходите прямо к Легаре.'
        *p '— Тебе в зале места не хватило?'
        *p 'Он медленно поворачивается, всё ещё с этой своей винной улыбкой.'
        *p '— Стефан, вы видите заговор там, где женщина просто вышла на воздух.'
        *p '— На воздух она могла выйти без тебя.'
        *p 'Теперь это уже не тайный разговор. Это конфликт. И Легаре наверняка запишет его не на бумаге, а сразу в цену следующей бочки.'
    elseif $OutsideWallTextChoice = 'stay_shadow':
        if AmandaLegareOutsideWallResult = 3:
            *p 'Вы остаётесь в тени.'
            *p 'Легаре говорит тихо. Аманда сначала держится прямо, потом отвечает — тоже тише, чем нужно для простого разговора.'
            *p 'Он не делает ничего явного. Вот что бесит сильнее всего. Он просто оставляет ей мысль. Крючок. Маленькую тайну.'
            *p 'Когда Аманда возвращается, она уже выглядит не так, как выходила.'
        else:
            *p 'Вы остаётесь в тени и смотрите.'
            *p 'Легаре пробует говорить мягко, но Аманда быстро отступает.'
            *p 'Не победа, конечно. Но хотя бы не провал. Хотя такие "не провалы" потом тоже любят вылезать боком.'
        end
    else:
        *p 'Момент у стены заканчивается, но спокойнее от этого не становится.'
    end

    killvar '$OutsideWallTextChoice'
---
