! ================================================
! FILE: modules/events/tavern/amanda_legare_peek_reaction_text.qsps
! Тексты: Аманда заметила, что Стефан смотрит (Легаре)
! Адаптация: AfterDanceSexLegare, tractir 05.txt
! ================================================

#AmandaLegarePeekReactionPromptText
    *p 'Вы уже видели достаточно — или ещё нет. Аманда пока не знает, что вы здесь. Легаре тем более.'
    *p 'Можно ворваться. Можно дать понять, что смотрите. Можно молчать — и смотреть, чем это кончится.'
---

#AmandaLegarePeekReactionInterruptText
    *p 'Не в силах терпеть, вы рявкаете из-за бочек:'
    *p '— Аманда! Какого ильматерова жезла ты там делаешь с этим старым козлом!'
    *p 'Она подскакивает, краснеет как рак и шепчет: «Это совсем не то, что ты подумал…»'
    *p 'Легаре гневно смотрит в вашу сторону, застёгивает штаны и отпускает её с видом побеждённого мужчины, которому всё равно повезло.'
    *p 'Аманда убегает в зал. Поговорить сейчас — себе дороже.'
---

#AmandaLegarePeekReactionInterruptDefiantText
    *p 'Вы рявкаете из-за укрытия — но Аманда не видит вас, только слышит.'
    *p 'Она заорала чуть в сторону:'
    if AmandaHomeSex = 1 or oralacts['amanda'] > 0:
        *p '«Значит ты ревнуешь? Со мной-то можно, а с Легаре нет? А что ты сделаешь? Ничего! Только смотри и завидуй!»'
    else
        *p '«Значит ты ревнуешь? Думаешь, я твоя маленькая сестрёнка, а с Легаре мне нельзя? Ничего не сделаешь! Смотри и завидуй!»'
    end
    *p 'И не остановилась. Легаре ошарашен, но не против продолжать. Вот те раз.'
---

#AmandaLegarePeekReactionRevealText
    *p 'Вы намеренно шумите: камень на бочку, глухое ругательство — чтобы оба знали, что вы не слепой.'
    *p 'Аманда оборачивается и сразу понимает:'
    *p '«Легаре, мой настырный брат опять подсматривает! Хорошо, что хоть не орёт на этот раз.»'
    if sluttiness['amanda'] >= 45 or AmandaRebellion > AmandaTrustStefan:
        *p '«Ну нам-то что?» — отвечает Легаре. — «Может, кошка бегает. Так, на чём мы остановились?»'
        *p 'Они продолжают. Теперь уже с вашим молчаливым разрешением — или с вашим молчаливым позором.'
    else
        *p '«Нет, я так не могу. Пойдём в дом,» — шепчет она и утаскивает его за угол, где вы уже не помешаете.'
        *p 'Ваша затея с намёком обернулась не тем, чего вы ждали.'
    end
---

#AmandaLegarePeekReactionKeepWatchText
    if AmandaLegarePeekDefiant = 1:
        gs 'AmandaLegarePeekReactionDefiantContinueText'
    else
        *p 'Вы молчите. Сцена доигрывает без вас — но не без ваших глаз.'
        *p 'Когда Аманда возвращается, она будто ничего не знает. Врёт плохо. Вы — тоже, если сделаете вид, что не видели.'
    end
---

#AmandaLegarePeekReactionDefiantContinueText
    PeekReactRoll = RAND(1, 3)

    if PeekReactRoll = 1:
        *p 'Аманда вдруг поворачивается к вашей стороне и подмигивает — будто это игра, а не позор.'
    elseif PeekReactRoll = 2:
        *p 'Она оборачивается, опускает руку между ног и смотрит прямо на вас. Возбуждена — или злится. Разницы уже нет.'
    else
        *p 'Она проводит ладонью по своему телу и посылает вам воздушный поцелуй. Легаре даже не замечает — или делает вид.'
    end

    *p 'Слово с делом не разошлось: она не остановилась. Только теперь вы точно не случайный свидетель — вы зритель, которого она выбрала сама.'

    killvar 'PeekReactRoll'
---

#AmandaLegarePeekReactionLeaveText
    *p 'Вы плюёте на идею досматривать и отходите, пока вас не заметили.'
    *p 'Знать — уже достаточно. Объяснять вслух — потом. Если вообще.'
---