! ================================================
! FILE: modules/events/tavern/amanda_legare_second_meet_text.qsps
! Тексты второй попытки Легаре
! Используется кодом:
! modules/events/tavern/amanda_legare_second_meet.qsps
! ================================================

#AmandaLegareSecondMeetIntroText
    *p 'Легаре не лезет напролом. Нет, этот гад уже понял: когда шумно, его видно.'
    *p 'Он ждёт момент, когда зал отворачивается, когда Аманда делает пару шагов в сторону, когда можно сказать не громко, а достаточно близко.'
    *p 'И вот он снова рядом. Слишком рядом для человека, который якобы просто проходил мимо.'
---

#AmandaLegareSecondMeetThoughtsSoft
    *pl '<font color="#606080"><i>Вот и второй заход. Не буря, не скандал — тихая, скользкая попытка протащить Аманду ещё на шаг дальше. Старый хрен понял, что громко нельзя, и теперь работает тоньше.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Я могу вернуть Аманду прямо сейчас. Без драки, без театра. Просто забрать её из этого разговора, пока Легаре не успел снова навешать ей лапши на уши.</i></font>'
    *pl '<font color="#606080"><i>Можно осадить Легаре. Жёстко и понятно, чтобы больше не изображал благородного месье у моего порога. Но после такого он точно полезет в поставки. Винная лавка — не храм, там обиды считают в монетах.</i></font>'
    *pl '<font color="#606080"><i>Могу проследить дальше. Пусть думают, что я не вижу. Зато узнаю, что он на самом деле хочет и как Аманда держится, когда рядом нет моей физиономии.</i></font>'
    *pl '<font color="#606080"><i>Или не вмешиваться. Дать им этот шаг. Только если сейчас отпущу ситуацию, потом уже не надо делать круглые глаза и спрашивать, откуда у Аманды появились тайны.</i></font>'
---

#AmandaLegareSecondMeetThoughtsHard
    *pl '<font color="#606080"><i>Ну всё, приехали. Я уже давал понять Легаре, где дверь, а он всё равно лезет. Только теперь тише. Не храбрее — хитрее.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Можно вернуть Аманду. Она поймёт, что я не спустил это на тормозах. Но и взбеситься может: опять я решаю, куда ей смотреть и с кем говорить.</i></font>'
    *pl '<font color="#606080"><i>Можно осадить Легаре так, чтобы у него вино в бочках прокисло от обиды. Только потом этот хрен начнёт мстить через цены, задержки и прочую торговую радость.</i></font>'
    *pl '<font color="#606080"><i>Можно проследить дальше. Если он решил играть в тайны, я хочу увидеть всё своими глазами. Но если увижу лишнее — держите меня семеро, потому что спокойно уже не получится.</i></font>'
    *pl '<font color="#606080"><i>А можно не вмешиваться. Но после всех моих слов это уже будет выглядеть не как доверие, а как слабина. Легаре такие вещи нюхом чует. Дай палец — откусит руку и скажет, что так и было.</i></font>'
---

#AmandaLegareSecondMeetActionText
    $SecondMeetTextChoice = LCASE($ARGS[0])

    if $SecondMeetTextChoice = 'bring_back':
        *p 'Вы возвращаете Аманду в зал до того, как разговор успевает стать слишком личным.'
        *p '— Там тебя ждут, — говорите вы спокойно.'
        *p 'Аманда идёт, но по лицу видно: благодарности сейчас ждать не стоит.'
        *p 'Легаре остаётся на месте с этой своей улыбкой. Улыбкой человека, который не получил желаемого, но уже думает, как выставить счёт.'
    elseif $SecondMeetTextChoice = 'confront_legare':
        *p 'Вы идёте не к Аманде, а к Легаре.'
        *p '— Ты совсем плохо слышишь, месье?'
        *p 'Он медленно поворачивается.'
        *p '— Стефан, вы слишком горячитесь. Женщины не любят, когда за них решают.'
        *p '— А я не за неё решаю. Я тебе объясняю, где заканчивается мой трактир и начинается твоя наглость.'
        *p 'Вот теперь всё. Кина не будет. Будет конфликт.'
    elseif $SecondMeetTextChoice = 'follow_more':
        if AmandaLegareSecondMeetResult = 2:
            *p 'Вы не вмешиваетесь сразу и идёте следом, держась в стороне.'
            *p 'Легаре уводит разговор всё дальше от обычной болтовни. Не руками — словами. Сладко, тихо, как будто каждое слово заранее отмерял ложечкой.'
            *p 'Аманда слушает. И вот это хуже всего.'
            *p 'Теперь вы знаете достаточно, чтобы понимать: следующий раз может быть уже не просто разговором.'
        else:
            *p 'Вы следите за ними, но на этот раз Легаре не успевает зайти далеко.'
            *p 'Аманда держится ровнее, чем вы ждали, и разговор тухнет сам собой.'
            *p 'Можно выдохнуть. Хотя нет, рано. С такими, как Легаре, выдыхать — вредная привычка.'
        end
    elseif $SecondMeetTextChoice = 'ignore':
        *p 'Вы не вмешиваетесь.'
        *p 'Легаре получает ещё один кусок пространства, а Аманда — ещё одну маленькую тайну.'
        *p 'Вы не слышите, что именно он сказал. И это будет грызть хуже, чем если бы услышали.'
        *p 'Потом она вернётся в зал, поправит волосы и сделает вид, что ничего особенного не случилось. Вот только такие "ничего" обычно и пахнут бедой.'
    else:
        *p 'Вторая попытка Легаре проходит не зря. Даже если вы ещё не знаете, во что она выльется.'
    end

    killvar '$SecondMeetTextChoice'
---
