! ================================================
! FILE: modules/events/tavern/legare_first_conflict_text.qsps
! Тексты первого конфликта с Легаре
! Используется кодом:
! modules/events/tavern/legare_first_conflict.qsps
! ================================================

#LegareFirstConflictIntroText
    *p 'Легаре появляется в трактире не как человек, который просто привёз товар.'
    *p 'Он оглядывает зал, задерживается взглядом там, где обычно работает Аманда, и только потом подходит к вам.'
    *p '"Стефан, нам нужно поговорить. О поставках. И о том, как в вашем трактире обращаются с уважаемыми людьми."'
    *p 'Он улыбается, но теперь это не вежливость торговца. Это предупреждение.'
---

#LegareFirstConflictActionText
    $LegareConflictTextChoice = LCASE($ARGS[0])

    if $LegareConflictTextChoice = 'calm_firm':
        *p 'Вы говорите спокойно, но даёте понять: Аманда не товар и не часть сделки.'
        *p 'Легаре слушает, не перебивая. Его улыбка становится тоньше.'
        *p '"Тогда будем говорить только о товаре", — отвечает он. — "Но товар тоже умеет дорожать."'
    elseif $LegareConflictTextChoice = 'hard_warning':
        *p 'Вы жёстко предупреждаете Легаре, чтобы он держался от Аманды подальше.'
        *p 'На несколько мгновений в зале становится тише.'
        *p 'Легаре склоняет голову, будто признаёт вашу правоту, но в его глазах нет уступки.'
        *p '"Осторожнее, Стефан. Грубость плохо влияет на торговлю."'
    elseif $LegareConflictTextChoice = 'supplier_place':
        *p 'Вы напоминаете Легаре, что в вашем трактире он поставщик, а не хозяин.'
        *p 'Его лицо каменеет.'
        *p '"Поставщик", — повторяет он. — "Верно. Значит, вы скоро узнаете, сколько стоит хороший поставщик."'
    elseif $LegareConflictTextChoice = 'clarissa_hint':
        *p 'Вы тихо намекаете, что Кларисса уже всё понимает.'
        *p 'Впервые за разговор улыбка Легаре исчезает почти полностью.'
        *p '"Не втягивайте мою жену в свои семейные беспокойства", — говорит он.'
        *p 'Но теперь ясно: этот ход его задел.'
    elseif $LegareConflictTextChoice = 'save_supplies':
        *p 'Вы отступаете и пытаетесь сохранить поставки любой ценой.'
        *p 'Легаре быстро понимает, что сейчас преимущество у него.'
        *p 'Он говорит мягче, но в этой мягкости появляется унижение.'
        *p 'Поставки пока сохранены, но цена этого разговора заметна всем, кто видел вашу уступку.'
    elseif $LegareConflictTextChoice = 'kick_out':
        *p 'Вы велите Легаре убираться из трактира.'
        *p 'Он медленно выпрямляется, оглядывает зал и говорит достаточно громко, чтобы услышали ближайшие посетители:'
        *p '"Что ж. Посмотрим, сколько проживёт трактир без нормального вина."'
        *p 'Когда он уходит, в зале остаётся тяжёлый шёпот.'
    else:
        *p 'Разговор заканчивается без ясного результата, но прежней торговли уже не будет.'
    end

    killvar '$LegareConflictTextChoice'
---
