! ================================================
! FILE: modules/events/tavern/legare_supply_pressure_text.qsps
! Тексты торгового давления Легаре
! Используется кодом:
! modules/events/tavern/legare_supply_pressure.qsps
! ================================================

#LegareSupplyPressureIntroText
    *p 'Утром становится ясно: разговор с Легаре не закончился у дверей трактира.'
    *p 'Цена на вино внезапно выросла. С пивом тоже появились задержки, отговорки и странные уточнения.'
    *p 'Формально всё выглядит как обычные трудности поставщика. На деле это первое торговое давление.'
    *p 'Легаре не просто злится. Он напоминает, что трактир зависит от его бочек.'
---

#LegareSupplyPressureActionText
    $SupplyPressureTextChoice = LCASE($ARGS[0])

    if $SupplyPressureTextChoice = 'accept_prices':
        *p 'Вы принимаете новые цены Легаре.'
        *p 'Поставки пока сохраняются, но платить придётся больше.'
        *p 'Легаре наверняка поймёт это как вашу уступку.'
    elseif $SupplyPressureTextChoice = 'bargain':
        if LegareSupplyPressureResult = 1:
            *p 'Вы пытаетесь торговаться.'
            *p 'Легаре делает небольшую уступку в словах, но фактически цена всё равно растёт.'
            *p 'Он показывает, что готов говорить, но не собирается забывать ваш конфликт.'
        else:
            *p 'Вы пытаетесь торговаться слишком жёстко.'
            *p 'Легаре отвечает холодно: сегодня не хватает вина, завтра может не хватить пива.'
            *p 'Это уже не разговор о цене. Это угроза.'
        end
    elseif $SupplyPressureTextChoice = 'ask_clarissa':
        *p 'Вы решаете обратиться к Клариссе тихо, без Легаре.'
        *p 'Это рискованно: если он узнает, конфликт станет глубже.'
        *p 'Но Кларисса знает лавку, счета и слабые места мужа лучше любого поставщика.'
    elseif $SupplyPressureTextChoice = 'temporary_suppliers':
        *p 'Вы ищете временных поставщиков.'
        *p 'Товар хуже и дороже, зато Легаре не держит вас за горло полностью.'
        *p 'Посетители быстро заметят разницу, но это даёт время.'
    elseif $SupplyPressureTextChoice = 'reduce_sales':
        *p 'Вы сокращаете продажу вина и пива.'
        *p 'В зале становится спокойнее, но посетители недовольны.'
        *p 'Трактир без нормального вина теряет часть голоса, шума и денег.'
    elseif $SupplyPressureTextChoice = 'do_nothing':
        *p 'Вы решаете пока ничего не менять.'
        *p 'Проблема никуда не исчезает. К вечеру становится ясно: если не найти решение, прибыль начнёт проседать.'
    else:
        *p 'Поставки остаются под вопросом.'
    end

    killvar '$SupplyPressureTextChoice'
---

#ClarissaTalkAboutSupplyRouteText
    *p 'Кларисса говорит тихо и почти не смотрит на дверь.'
    *p '"У Легаре не все поставки проходят через него лично. Есть возчики, есть старые записи, есть люди, которым он задолжал услугу."'
    *p 'Она делает паузу.'
    *p '"Я могу помочь. Но если он поймёт, что я помогаю вам, это станет уже не торговой ссорой."'
---
