! ================================================
! FILE: modules/events/tavern/legare_clarissa_suspicion_text.qsps
! Тексты события "Легаре подозревает Клариссу"
! Используется кодом:
! modules/events/tavern/legare_clarissa_suspicion.qsps
! ================================================

#LegareClarissaSuspicionIntroText
    *p 'Легаре приходит не с бочками и не со счётом.'
    *p 'Он говорит спокойно, но в этот раз смотрит не только на вас.'
    *p '"Любопытно, Стефан. Я прижал поставки, а ваш трактир всё ещё как-то держится."'
    *p 'Он делает паузу.'
    *p '"Кто-то очень хорошо знает мои дороги, мои записи и моих возчиков."'
    *p 'Имя Клариссы он не произносит, но оно уже стоит между вами.'
---

#LegareClarissaSuspicionActionText
    $ClarissaSuspicionTextChoice = LCASE($ARGS[0])

    if $ClarissaSuspicionTextChoice = 'pretend':
        *p 'Вы делаете вид, что не понимаете намёков Легаре.'
        *p 'Он улыбается, но эта улыбка не означает, что он поверил.'
        *p '"Конечно. Просто удача. У вас её в последнее время слишком много."'
    elseif $ClarissaSuspicionTextChoice = 'protect_clarissa':
        *p 'Вы открыто даёте понять, что Кларисса не должна отвечать за его подозрения.'
        *p 'Легаре впервые заметно злится.'
        *p '"Осторожнее, Стефан. Вы слишком быстро становитесь защитником чужой жены."'
    elseif $ClarissaSuspicionTextChoice = 'blame_temporary':
        if LegareClarissaSuspicionResult = 0:
            *p 'Вы переводите разговор на временных поставщиков.'
            *p 'Легаре не выглядит полностью убеждённым, но вынужден признать, что такой след тоже возможен.'
            *p 'Подозрения не исчезают, но на время становятся слабее.'
        else:
            *p 'Вы пытаетесь свалить всё на временных поставщиков, но Легаре не верит.'
            *p '"Не надо считать меня дураком. Временный возчик не знает того, что знала только моя лавка."'
        end
    elseif $ClarissaSuspicionTextChoice = 'drop_route':
        *p 'Вы решаете тихо закрыть обходной маршрут, чтобы не подставлять Клариссу.'
        *p 'Это снижает риск для неё, но снова делает трактир уязвимым перед Легаре.'
        *p 'Такой выбор дорого ударит по поставкам.'
    elseif $ClarissaSuspicionTextChoice = 'alliance_warning':
        *p 'Вы даёте понять, что Кларисса не одна.'
        *p 'Легаре смотрит на вас холодно.'
        *p '"Значит, вы уже решили, что имеете право лезть в мой дом?"'
        *p 'После такого разговора простой торговли уже не будет.'
    elseif $ClarissaSuspicionTextChoice = 'kick_out':
        *p 'Вы выгоняете Легаре из трактира.'
        *p 'Он уходит медленно, не повышая голос.'
        *p '"Что ж. Тогда и вино, и пиво пойдут туда, где хозяева понимают своё место."'
        *p 'Дверь закрывается, а вместе с ней почти закрываются нормальные поставки.'
    else:
        *p 'Разговор заканчивается, но подозрения Легаре остаются.'
    end

    killvar '$ClarissaSuspicionTextChoice'
---

#ClarissaTalkAboutLegareSuspicionText
    *p 'Кларисса долго молчит после ваших слов.'
    *p '"Я знала, что он может догадаться. Просто надеялась, что не так быстро."'
    *p 'Она старается держаться ровно, но теперь это касается не только поставок.'
    *p '"Если Легаре решит, что я помогала вам, он ударит не по счетам. Он ударит по мне."'
---

#MelissaTalkAboutLegareSuspicionText
    *p 'Мелисса слушает и мрачнеет.'
    *p '"Мы втянули Клариссу глубже, чем собирались."'
    *p 'Она складывает руки на груди.'
    *p '"Если Легаре начнёт давить на неё, он станет ещё опаснее. И если он перекроет поставки полностью, трактир почувствует это сразу."'
---
