! ================================================
! FILE: modules/events/tavern/legare_supply_aftermath_text.qsps
! Тексты последствий торгового давления Легаре
! Используется кодом:
! modules/events/tavern/legare_supply_aftermath.qsps
! ================================================

#MelissaTalkAboutLegareSupplyIntroText
    *p 'Мелисса смотрит на записи по запасам и морщится.'
    *p '"Это уже не просто ссора, Стефан. Если Легаре ударит по вину и пиву, зал сразу почувствует."'
    *p 'Она понижает голос.'
    *p '"Гости могут простить многое, но пустые кружки и плохое вино они запомнят быстро."'
---

#MelissaTalkAboutLegareSupplyActionText
    $SupplyAftermathTextChoice = LCASE($ARGS[0])

    if $SupplyAftermathTextChoice = 'check_stock':
        *p 'Вы просите Мелиссу проверить запасы.'
        *p 'Она быстро берёт дело в руки: пересчитывает бочки, ограничивает лишнюю выдачу и закрывает часть дыр до вечера.'
        *p 'Это не решает конфликт с Легаре, но даёт трактиру время.'
    elseif $SupplyAftermathTextChoice = 'save_alcohol':
        *p 'Вы просите Мелиссу экономить вино и пиво.'
        *p 'Она кивает, но предупреждает, что гости заметят осторожную руку у кранов.'
        *p 'Порядок в запасах станет лучше, но настроение в зале может просесть.'
    elseif $SupplyAftermathTextChoice = 'seek_route':
        *p 'Вы говорите, что будете искать обходной путь.'
        *p 'Мелисса сразу понимает, о ком речь.'
        *p '"Кларисса?" — спрашивает она тихо. — "Это может помочь. Но если Легаре узнает, он ударит уже не только по нам."'
    elseif $SupplyAftermathTextChoice = 'admit_danger':
        *p 'Вы признаёте, что конфликт с Легаре стал опасным.'
        *p 'Мелисса смотрит на вас серьёзно, но в её взгляде появляется уважение.'
        *p '"Тогда нужно думать не только о сегодняшнем дне. Нам нужен план против него."'
    else:
        *p 'Мелисса берёт часть заботы о запасах на себя.'
    end

    killvar '$SupplyAftermathTextChoice'
---

#ClarissaTalkAboutSupplyAftermathIntroText
    *p 'Кларисса говорит тихо, даже если рядом никого нет.'
    *p '"Я помогла вам не потому, что это безопасно."'
    *p 'Она на мгновение смотрит в сторону.'
    *p '"Если Легаре начнёт сверять записи или расспрашивать возчиков, он поймёт, что кто-то обошёл его решение."'
---

#ClarissaTalkAboutSupplyAftermathActionText
    $ClarissaSupplyAftermathTextChoice = LCASE($ARGS[0])

    if $ClarissaSupplyAftermathTextChoice = 'thank':
        *p 'Вы благодарите Клариссу осторожно, без лишних обещаний.'
        *p 'Она принимает благодарность сдержанно, но видно, что ей важно: вы понимаете риск.'
    elseif $ClarissaSupplyAftermathTextChoice = 'ask_suspicion':
        *p 'Вы спрашиваете, насколько Легаре может её подозревать.'
        *p 'Кларисса отвечает не сразу.'
        *p '"Пока — не уверен. Но Легаре не любит, когда что-то уходит из-под его рук."'
    elseif $ClarissaSupplyAftermathTextChoice = 'offer_protection':
        *p 'Вы говорите, что не оставите её одну, если Легаре узнает.'
        *p 'Кларисса внимательно смотрит на вас.'
        *p '"Слова легко сказать, Стефан. Но я запомню, что вы их сказали."'
    elseif $ClarissaSupplyAftermathTextChoice = 'continue_secret':
        *p 'Вы просите Клариссу продолжать помогать тайно.'
        *p 'Она медленно кивает.'
        *p '"Тогда нам обоим придётся быть осторожнее. Следующая ошибка будет стоить дороже."'
    else:
        *p 'Кларисса внимательно слушает и ничего не обещает прямо.'
    end

    killvar '$ClarissaSupplyAftermathTextChoice'
---
