! ================================================
! FILE: modules/events/tavern/tavern_day_events_text.qsps
! MODULE: events/tavern
! Тексты дневных нейтральных событий таверны
! ================================================

#TavernDayEventText
    $TavernDayEventTextId = LCASE($ARGS[0])
    $TavernDayEventText = ''

    if $TavernDayEventTextId = 'caravan_morning':
        $TavernDayEventText = 'С раннего утра у трактира стоит торговый караван. Возчики грузят ящики, зал полон чужих голосов, а Аманда, Мелисса и Сандра разрываются между кухней, кружками и новыми заказами. Сегодня о личном разговоре лучше не просить — некогда.'

    elseif $TavernDayEventTextId = 'caravan_evening':
        $TavernDayEventText = 'К вечеру караван ушёл, но девушки вымотаны. Они еле доползают до комнат и на любое «поговорить» отвечают усталым взглядом.'

    elseif $TavernDayEventTextId = 'caravan_end':
        $TavernDayEventText = 'Караван принёс таверне шумный, но прибыльный день. Гости ушли довольные, а касса заметно потяжелела.'

    elseif $TavernDayEventTextId = 'rats_morning':
        $TavernDayEventText = 'Утром на складе нашли следы крыс: мешки грызены, часть муки и провизии испорчена. Сандра кричит на кухне, в зале пахнет кислятиной, а персонал метается между уборкой и заказами.'

    elseif $TavernDayEventTextId = 'rats_repair_hint':
        $TavernDayEventText = 'Полки и двери в кладовой пошатнулись — без столяра тут не обойтись. Драупнир в ремесленном квартале сможет всё закрепить, но возьмёт плату.'

    elseif $TavernDayEventTextId = 'rats_brawl':
        $TavernDayEventText = 'К вечеру в зале вспыхнула драка: пьяные гости спорили о испорченной еде и разнесли стол. Пришлось платить за разбитую посуду и гасить скандал.'

    elseif $TavernDayEventTextId = 'rats_end_repaired':
        $TavernDayEventText = 'День выдался тяжёлым: крысы, убытки и суета. Зато столяр успел всё подлатать, и дальше будет легче.'

    elseif $TavernDayEventTextId = 'rats_end_unrepaired':
        $TavernDayEventText = 'День выдался тяжёлым: крысы, убытки и вечерняя драка. Ремонт так и не заказали — завтра запах и настроение в зале всё ещё будут напоминать о беде.'

    elseif $TavernDayEventTextId = 'carpenter_repair':
        $TavernDayEventText = 'Драупнир молча осмотрел кладовую, стукнул молотком по полке и коротко сказал: «Держать будет. Платите — и не пускайте крыс снова». Работа обошлась недёшево, но таверна снова в порядке.'

    elseif $TavernDayEventTextId = 'staff_busy_talk':
        if time = 4 and TavernStaffTiredEvening = 1:
            $TavernDayEventText = '— Не сейчас, Стефан, — хватает дыхания только на это. — После такого дня я падаю с ног.'
        else:
            $TavernDayEventText = '— Потом, — бросает она, проносясь мимо с подносом. — Сегодня некогда даже на пару слов.'
        end
    end

    killvar '$TavernDayEventTextId'
---