! ================================================
! FILE: modules/events/tavern/tavern_day_events.qsps
! MODULE: events/tavern
! Нейтральные дневные события таверны
! Не заменяет tavern_event_dispatcher (сцены с девушками в зале)
! ================================================

#TavernDayEventCanRoll
    TavernDayEventCanRoll = 0

    if week = 5 or week = 7:
        exit
    end

    gs 'IsTavernOpen'

    if Result = 0:
        exit
    end

    TavernDayEventCanRoll = 1
---

#TavernDayEventRoll
    TavernDayEventImageShown = 0
    TavernDayEventHallDescPrinted = 0
    $TavernDayEventEveningText = ''
    TavernStaffBusyDay = 0
    TavernStaffTiredEvening = 0
    TavernDayBrawlHappened = 0
    TavernDayEventGuardPassed = 0
    TavernDayEventProfitBonus = 0
    TavernDayEventReputationBonus = 0
    $TavernDayEventId = ''
    TavernDayEventActive = 0

    gs 'TavernDayEventCanRoll'

    if TavernDayEventCanRoll = 0:
        killvar 'TavernDayEventCanRoll'
        exit
    end

    TavernDayEventRoll = RAND(1, 100)

    if TavernDayEventRoll > 25:
        killvar 'TavernDayEventRoll'
        killvar 'TavernDayEventCanRoll'
        exit
    end

    TavernDayEventPick = RAND(1, 100)

    if TavernDayEventPick <= 14:
        gs 'TavernDayEventStartCaravan'
    elseif TavernDayEventPick <= 26:
        gs 'TavernDayEventStartRats'
    elseif TavernDayEventPick <= 36:
        gs 'TavernDayEventStartBrawl'
    elseif TavernDayEventPick <= 46:
        gs 'TavernDayEventStartGuard'
    elseif TavernDayEventPick <= 58:
        gs 'TavernDayEventStartHarvest'
    elseif TavernDayEventPick <= 68:
        gs 'TavernDayEventStartMinstrels'
    elseif TavernDayEventPick <= 76:
        gs 'TavernDayEventStartStorm'
    elseif TavernDayEventPick <= 84:
        gs 'TavernDayEventStartPilgrims'
    elseif TavernDayEventPick <= 92:
        gs 'TavernDayEventStartBroken'
    else:
        gs 'TavernDayEventStartThief'
    end

    if debug = 1:
        *pl '[DEBUG TAVERN DAY] rolled event: ' + $TavernDayEventId
    end

    killvar 'TavernDayEventRoll'
    killvar 'TavernDayEventPick'
    killvar 'TavernDayEventCanRoll'
---

#TavernDayEventStartCaravan
    $TavernDayEventId = 'caravan'
    TavernDayEventActive = 1
    TavernStaffBusyDay = 1
    TavernStaffTiredEvening = 1

    tavernvisitors += RAND(12, 22)

    if tavernvisitors > 80:
        tavernvisitors = 80
    end

    TavernDayEventProfitBonus = RAND(45, 85)
    TavernDayEventReputationBonus = 1
---

#TavernDayEventStartRats
    $TavernDayEventId = 'rats'
    TavernDayEventActive = 1
    TavernRepairNeeded = 1
    TavernRepairOrdered = 0
    $TavernRepairSource = 'rats'

    TavernDayRatsLoss = RAND(25, 55)

    if TavernUpgradeCellarDone = 1:
        TavernDayRatsLoss = (TavernDayRatsLoss * 70) / 100
    end

    productnum -= TavernDayRatsLoss

    if productnum < 0:
        productnum = 0
    end

    killvar 'TavernDayRatsLoss'

    if winenum > 0:
        winenum -= RAND(4, 12)

        if winenum < 0:
            winenum = 0
        end
    end

    if beernum > 0:
        beernum -= RAND(4, 12)

        if beernum < 0:
            beernum = 0
        end
    end

    TavernDayEventProfitBonus = -RAND(15, 35)

    if TavernUpgradeExteriorDone = 1:
        TavernDayEventProfitBonus = (TavernDayEventProfitBonus * 90) / 100
        TavernDayEventReputationBonus = -1
    else:
        TavernDayEventReputationBonus = -2
    end
---

#TavernDayEventStartBrawl
    $TavernDayEventId = 'brawl'
    TavernDayEventActive = 1
    TavernRepairNeeded = 1
    TavernRepairOrdered = 0
    $TavernRepairSource = 'brawl'

    if TavernUpgradeDoorsDone = 1 and RAND(1, 100) <= 35:
        TavernRepairNeeded = 0
        TavernRepairOrdered = 0
        $TavernRepairSource = ''
    end

    TavernDayEventProfitBonus = -RAND(35, 70)

    if TavernUpgradeExteriorDone = 1:
        TavernDayEventProfitBonus = (TavernDayEventProfitBonus * 90) / 100
    end

    TavernDayEventReputationBonus = -2

    if TavernUpgradeExteriorDone = 1:
        TavernDayEventReputationBonus += 1
    end
---

#TavernDayEventStartGuard
    $TavernDayEventId = 'guard'
    TavernDayEventActive = 1

    if tavern_reputation >= 55 and tavern_cleaning_power >= 35:
        TavernDayEventGuardPassed = 1
        TavernDayEventProfitBonus = RAND(5, 15)
        TavernDayEventReputationBonus = 2
    else:
        TavernDayEventGuardPassed = 0
        TavernDayEventProfitBonus = -RAND(100, 200)
        TavernDayEventReputationBonus = -3
    end
---

#TavernDayEventStartHarvest
    $TavernDayEventId = 'harvest'
    TavernDayEventActive = 1

    tavernvisitors += RAND(14, 24)

    if tavernvisitors > 85:
        tavernvisitors = 85
    end

    TavernDayEventProfitBonus = RAND(40, 75)
    TavernDayEventReputationBonus = 2
---

#TavernDayEventStartMinstrels
    $TavernDayEventId = 'minstrels'
    TavernDayEventActive = 1

    tavernvisitors += RAND(6, 14)

    if TavernUpgradeStageDone = 1:
        tavernvisitors += RAND(2, 6)
    end

    if tavernvisitors > 80:
        tavernvisitors = 80
    end

    TavernDayEventProfitBonus = RAND(20, 45)

    if TavernUpgradeStageDone = 1:
        TavernDayEventProfitBonus += RAND(15, 30)
    end

    TavernDayEventReputationBonus = 1
---

#TavernDayEventStartStorm
    $TavernDayEventId = 'storm'
    TavernDayEventActive = 1

    tavernvisitors -= RAND(8, 16)

    if tavernvisitors < 8:
        tavernvisitors = 8
    end

    if tavern_reputation >= 50:
        TavernDayEventProfitBonus = RAND(5, 20)
        TavernDayEventReputationBonus = 1
    else:
        TavernDayEventProfitBonus = -RAND(5, 15)
        TavernDayEventReputationBonus = 0
    end
---

#TavernDayEventStartPilgrims
    $TavernDayEventId = 'pilgrims'
    TavernDayEventActive = 1

    TavernDayEventProfitBonus = -RAND(10, 25)
    TavernDayEventReputationBonus = 2
---

#TavernDayEventStartBroken
    $TavernDayEventId = 'broken'
    TavernDayEventActive = 1
    TavernRepairNeeded = 1
    TavernRepairOrdered = 0
    $TavernRepairSource = 'broken'

    if beernum > 0:
        beernum -= RAND(10, 25)

        if beernum < 0:
            beernum = 0
        end
    end

    if winenum > 0:
        winenum -= RAND(3, 8)

        if winenum < 0:
            winenum = 0
        end
    end

    TavernDayEventProfitBonus = -RAND(20, 40)
    TavernDayEventReputationBonus = -1
---

#TavernDayEventStartThief
    $TavernDayEventId = 'thief'
    TavernDayEventActive = 1

    productnum -= RAND(8, 20)

    if productnum < 0:
        productnum = 0
    end

    if winenum > 0:
        winenum -= RAND(2, 6)

        if winenum < 0:
            winenum = 0
        end
    end

    TavernDayEventProfitBonus = -RAND(15, 30)
    TavernDayEventReputationBonus = -1
---

#TavernDayEventApplyWorkDaySummary
    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    tavern_event_profit_bonus += TavernDayEventProfitBonus
    tavern_event_reputation_bonus += TavernDayEventReputationBonus

    gs 'TavernDayEventEndTextId'
    gs 'TavernDayEventText', $TavernDayEventEndTextId
    $LastTavernEventText = $TavernDayEventText

    killvar '$TavernDayEventEndTextId'
    killvar '$TavernDayEventText'
---

#TavernDayEventPrintMorningInNextDay
    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    *pl ' '
    *pl 'Событие сегодняшнего дня:'

    gs 'TavernDayEventMorningTextId'
    gs 'TavernDayEventText', $TavernDayEventMorningTextId
    *p $TavernDayEventText

    killvar '$TavernDayEventMorningTextId'
    killvar '$TavernDayEventText'
    *pl ' '
---

#TavernDayEventPrintRepairHint
    if TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        exit
    end

    if $TavernDayEventId = 'rats':
        gs 'TavernDayEventText', 'rats_repair_hint'
    elseif $TavernDayEventId = 'brawl':
        gs 'TavernDayEventText', 'brawl_repair_hint'
    elseif $TavernDayEventId = 'broken':
        gs 'TavernDayEventText', 'broken_repair_hint'
    else:
        exit
    end

    *pl ' '
    *p $TavernDayEventText
    killvar '$TavernDayEventText'
---

#TavernDayEventPrintHallDescription
    TavernDayEventHallDescPrinted = 0

    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    TavernDayEventHallDescPrinted = 1

    if TavernDayEventImageShown = 0:
        TavernDayEventImageShown = 1
        gs 'TavernDayEventImageKeyForEvent'

        if $TavernDayEventImageKey <> '':
            gs 'TavernDayEventShowImage', $TavernDayEventImageKey
        end

        killvar '$TavernDayEventImageKey'
    end

    gs 'TavernDayEventHallTextId'
    gs 'TavernDayEventText', $TavernDayEventHallTextId
    *p $TavernDayEventText

    killvar '$TavernDayEventHallTextId'
    killvar '$TavernDayEventText'

    gs 'TavernDayEventPrintRepairHint'

    *pl ' '
---

#TavernDayEventOnEvening
    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    if time <> 4:
        exit
    end

    if $TavernDayEventId = 'caravan' and TavernStaffTiredEvening = 1:
        gs 'TavernDayEventText', 'caravan_evening'

        if $TavernDayEventEveningText = '':
            $TavernDayEventEveningText = $TavernDayEventText
        end

        killvar '$TavernDayEventText'
        exit
    end

    if $TavernDayEventId = 'rats' and TavernRepairNeeded = 1 and TavernRepairOrdered = 0 and TavernDayBrawlHappened = 0:
        if RAND(1, 100) <= 60:
            TavernDayBrawlHappened = 1
            TavernDayEventImageShown = 0
            TavernDayEventProfitBonus -= RAND(20, 45)
            TavernDayEventReputationBonus -= 1

            gs 'TavernDayEventText', 'rats_brawl'
            $TavernDayEventEveningText = $TavernDayEventText
            killvar '$TavernDayEventText'
        end
    end
---

#TavernDayEventStaffBlocksGirl
    gs 'NormalizeGirlKey', $ARGS[0]
    $TavernDayBusyGirl = $GirlKey

    TavernDayEventStaffBlocksGirl = 0

    if $TavernDayBusyGirl = '':
        killvar '$TavernDayBusyGirl'
        exit
    end

    if $TavernDayBusyGirl <> 'amanda' and $TavernDayBusyGirl <> 'melissa' and $TavernDayBusyGirl <> 'sandra':
        killvar '$TavernDayBusyGirl'
        exit
    end

    if TavernStaffBusyDay = 1:
        TavernDayEventStaffBlocksGirl = 1
    end

    if TavernStaffTiredEvening = 1 and time = 4:
        TavernDayEventStaffBlocksGirl = 1
    end

    killvar '$TavernDayBusyGirl'
---

#TavernDayEventCarpenterRepair
    if TavernRepairNeeded = 0:
        gt 'CraftsmenQuarter'
        exit
    end

    cls

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventText', 'carpenter_repair'

    *pl '══════════════════════════════════════════════'
    *pl ' РЕМОНТ У СТОЛЯРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $TavernDayEventText

    TavernDayRepairCost = RAND(80, 140)

    if money < TavernDayRepairCost:
        *pl ' '
        *p 'У вас не хватает денег на ремонт. Нужно ' + STR(TavernDayRepairCost) + ' мараведи.'
        *pl ' '

        act 'Вернуться в квартал ремесленников':
            gt 'CraftsmenQuarter'
        end

        killvar '$TavernDayEventText'
        killvar 'TavernDayRepairCost'
        exit
    end

    *pl ' '
    *p 'Стоимость работ: ' + STR(TavernDayRepairCost) + ' мараведи.'

    act 'Заплатить и заказать ремонт':
        money -= TavernDayRepairCost
        TavernRepairNeeded = 0
        TavernRepairOrdered = 1

        if TavernDayEventReputationBonus < 0:
            TavernDayEventReputationBonus += 1
        end

        gt 'CraftsmenQuarter'
    end

    act 'Вернуться':
        gt 'CraftsmenQuarter'
    end

    killvar '$TavernDayEventText'
    killvar 'TavernDayRepairCost'
---

#TavernDayEventTalkBlockedScreen
    gs 'NormalizeGirlKey', $ARGS[0]
    $TavernDayTalkGirl = $GirlKey
    $TavernDayTalkReturnLoc = $ARGS[1]

    if $TavernDayTalkReturnLoc = '':
        $TavernDayTalkReturnLoc = 'TavernMain'
    end

    cls
    gs 'ShowGirlSidebar', $TavernDayTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TavernDayTalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'TavernDayEventText', 'staff_busy_talk'
    *p $TavernDayEventText
    killvar '$TavernDayEventText'

    *pl ' '

    act 'Вернуться':
        gt $TavernDayTalkReturnLoc
    end

    killvar '$TavernDayTalkGirl'
    killvar '$TavernDayTalkReturnLoc'
---

#TavernDayEventDebugForce
    $TavernDayEventDebugForceId = LCASE($ARGS[0])

    TavernDayEventImageShown = 0
    TavernDayEventHallDescPrinted = 0
    TavernDayBrawlHappened = 0
    TavernDayEventGuardPassed = 0
    TavernRepairNeeded = 0
    TavernRepairOrdered = 0
    TavernStaffBusyDay = 0
    TavernStaffTiredEvening = 0
    TavernDayEventActive = 0
    $TavernDayEventId = ''
    $TavernRepairSource = ''
    TavernDayEventProfitBonus = 0
    TavernDayEventReputationBonus = 0

    if $TavernDayEventDebugForceId = 'caravan':
        gs 'TavernDayEventStartCaravan'
    elseif $TavernDayEventDebugForceId = 'rats':
        gs 'TavernDayEventStartRats'
    elseif $TavernDayEventDebugForceId = 'brawl':
        gs 'TavernDayEventStartBrawl'
    elseif $TavernDayEventDebugForceId = 'guard':
        gs 'TavernDayEventStartGuard'
    elseif $TavernDayEventDebugForceId = 'guard_fine':
        gs 'TavernDayEventStartGuard'
        TavernDayEventGuardPassed = 0
        TavernDayEventProfitBonus = -150
        TavernDayEventReputationBonus = -3
    elseif $TavernDayEventDebugForceId = 'harvest':
        gs 'TavernDayEventStartHarvest'
    elseif $TavernDayEventDebugForceId = 'minstrels':
        gs 'TavernDayEventStartMinstrels'
    elseif $TavernDayEventDebugForceId = 'storm':
        gs 'TavernDayEventStartStorm'
    elseif $TavernDayEventDebugForceId = 'pilgrims':
        gs 'TavernDayEventStartPilgrims'
    elseif $TavernDayEventDebugForceId = 'broken':
        gs 'TavernDayEventStartBroken'
    elseif $TavernDayEventDebugForceId = 'thief':
        gs 'TavernDayEventStartThief'
    else:
        killvar '$TavernDayEventDebugForceId'
        exit
    end

    killvar '$TavernDayEventDebugForceId'
---