! ================================================
! FILE: modules/events/tavern/tavern_day_events_text.qsps
! MODULE: events/tavern
! Тексты дневных нейтральных событий таверны
! ================================================

#TavernDayEventText
    $TavernDayEventTextId = LCASE($ARGS[0])
    $TavernDayEventText = ''

    if $TavernDayEventTextId = 'caravan_morning':
        $TavernDayEventText = 'С раннего утра у трактира стоит торговый караван. Возчики грузят ящики, зал полон чужих голосов, а Аманда, Мелисса и Сандра разрываются между кухней, кружками и новыми заказами. Сегодня о личном разговоре лучше не просить — некогда.'

    elseif $TavernDayEventTextId = 'caravan_hall':
        $TavernDayEventText = 'У ворот стоят повозки каравана, в зале шумно и многолюдно. Девушки снуют между столами и кухней — сегодня на разговоры времени нет, только работа и чужие заказы.'

    elseif $TavernDayEventTextId = 'caravan_evening':
        $TavernDayEventText = 'К вечеру караван ушёл, но девушки вымотаны. Они еле доползают до комнат и на любое «поговорить» отвечают усталым взглядом.'

    elseif $TavernDayEventTextId = 'caravan_end':
        $TavernDayEventText = 'Караван принёс таверне шумный, но прибыльный день. Гости ушли довольные, а касса заметно потяжелела.'

    elseif $TavernDayEventTextId = 'rats_morning':
        $TavernDayEventText = 'Утром на складе нашли следы крыс: мешки грызены, часть муки и провизии испорчена. Сандра кричит на кухне, в зале пахнет кислятиной, а персонал метается между уборкой и заказами.'

    elseif $TavernDayEventTextId = 'rats_hall':
        $TavernDayEventText = 'В зале всё ещё чувствуется вчерашняя беда: испорченные запасы, нервная суета на кухне и недовольные взгляды гостей. Крысы добрались до кладовой, и трактир работает на износ.'

    elseif $TavernDayEventTextId = 'rats_hall_repair_pending':
        $TavernDayEventText = 'Ремонт заказан: Драупнир обещал зайти к вечеру. Пока в кладовой всё ещё видны следы крыс, запах испорченной провизии и нервная суета — но персонал уже ждёт облегчения.'

    elseif $TavernDayEventTextId = 'rats_hall_repaired':
        $TavernDayEventText = 'Драупнир подлатал кладовую — полки стоят ровно, двери закреплены. В зале ещё чувствуется усталость дня, но тревога спала.'

    elseif $TavernDayEventTextId = 'rats_repair_hint':
        $TavernDayEventText = 'Полки и двери в кладовой пошатнулись — без столяра тут не обойтись. Драупнир в ремесленном квартале сможет всё закрепить, но возьмёт плату.'

    elseif $TavernDayEventTextId = 'rats_brawl':
        $TavernDayEventText = 'К вечеру в зале вспыхнула драка: пьяные гости спорили о испорченной еде и разнесли стол. Пришлось платить за разбитую посуду и гасить скандал.'

    elseif $TavernDayEventTextId = 'rats_end_repaired':
        $TavernDayEventText = 'День выдался тяжёлым: крысы, убытки и суета. Зато столяр успел всё подлатать, и дальше будет легче.'

    elseif $TavernDayEventTextId = 'rats_end_unrepaired':
        $TavernDayEventText = 'День выдался тяжёлым: крысы, убытки и вечерняя драка. Ремонт так и не заказали — завтра запах и настроение в зале всё ещё будут напоминать о беде.'

    elseif $TavernDayEventTextId = 'brawl_morning':
        $TavernDayEventText = 'С утра в зале не уняли последствия вчерашней потасовки: сломанные стулья, трещина в стойке и пьяные наёмники, которые снова спорят у бочки.'

    elseif $TavernDayEventTextId = 'brawl_hall':
        $TavernDayEventText = 'В зале пахнет разлитым пивом и дешёвым дымом. После драки между наёмниками и местными всем не до смеха — персонал убирает осколки, а гости шепчутся в углах.'

    elseif $TavernDayEventTextId = 'brawl_hall_repair_pending':
        $TavernDayEventText = 'Столяр уже взял деньги и придёт к вечеру. Пока стойка и стулья всё ещё выглядят потрёпанными, но хотя бы ясно, что помощь в пути.'

    elseif $TavernDayEventTextId = 'brawl_repair_hint':
        $TavernDayEventText = 'Стойка и несколько полок пострадали — без Драупнира в ремесленном квартале зал долго не приведёшь в порядок.'

    elseif $TavernDayEventTextId = 'brawl_end_repaired':
        $TavernDayEventText = 'Драка стоила денег и нервов, но столяр успел всё закрепить. К вечеру зал снова выглядел прилично.'

    elseif $TavernDayEventTextId = 'brawl_end_unrepaired':
        $TavernDayEventText = 'Драка оставила следы в зале и в кассе. Ремонт отложили — завтра трактир будет выглядеть хуже, чем должен.'

    elseif $TavernDayEventTextId = 'guard_morning':
        $TavernDayEventText = 'Утром в трактир зашла городская стража — инспекция, бумаги и холодные взгляды по залу.'

    elseif $TavernDayEventTextId = 'guard_hall_pass':
        $TavernDayEventText = 'Стражники ходят по залу без лишней суеты. Таверна выглядит достаточно прилично, и инспектор пока не ищет повод для штрафа.'

    elseif $TavernDayEventTextId = 'guard_hall_fine':
        $TavernDayEventText = 'Инспектор стражи ворчит на грязные углы, переполненный подвал и слишком шумных гостей. Похоже, сегодня он ищет не порядок, а штраф.'

    elseif $TavernDayEventTextId = 'guard_end_pass':
        $TavernDayEventText = 'Инспекция прошла без штрафа. Стража выпила по кружке и ушла, оставив трактиру спокойный день.'

    elseif $TavernDayEventTextId = 'guard_end_fine':
        $TavernDayEventText = 'Стража выписала штраф и устроила публичный разнос. Репутация трактира заметно пострадала.'

    elseif $TavernDayEventTextId = 'harvest_morning':
        $TavernDayEventText = 'В городе фестиваль урожая — улицы полны людей, а к трактиру тянутся голодные и праздничные гости.'

    elseif $TavernDayEventTextId = 'harvest_hall':
        $TavernDayEventText = 'Зал ломится от посетителей: пахнет жареным мясом, песнями с улицы и праздничным настроением. Сегодня кухня и зал работают в полную силу.'

    elseif $TavernDayEventTextId = 'harvest_end':
        $TavernDayEventText = 'Фестиваль урожая принёс толпу гостей и хорошую выручку. Трактир сегодня был на виду у всего города.'

    elseif $TavernDayEventTextId = 'minstrels_morning':
        $TavernDayEventText = 'С утра в трактире оселились проезжие музыканты — настраивают инструменты, занимают лучший стол и уже притягивают любопытных.'

    elseif $TavernDayEventTextId = 'minstrels_hall':
        $TavernDayEventText = 'Музыканты играют в углу зала, гости подпевают и заказывают лишнюю выпивку. Атмосфера лёгкая, но шум мешает сосредоточиться на делах.'

    elseif $TavernDayEventTextId = 'minstrels_end':
        $TavernDayEventText = 'Проезжие музыканты разогрели зал и помогли продать больше пива. Неплохой день, хотя и суетный.'

    elseif $TavernDayEventTextId = 'storm_morning':
        $TavernDayEventText = 'С утра льёт дождь — грязь у порога, мало уличного движения и редкие гости, которые забежали спрятаться от непогоды.'

    elseif $TavernDayEventTextId = 'storm_hall':
        $TavernDayEventText = 'За окнами стена дождя, в зале тепло и тихо. Постоянные гости сидят дольше обычного, но новых посетителей почти нет.'

    elseif $TavernDayEventTextId = 'storm_end':
        $TavernDayEventText = 'Ливень сдержал наплыв гостей, но верные посетители всё равно задержались в зале. День вышел тихим и умеренным.'

    elseif $TavernDayEventTextId = 'pilgrims_morning':
        $TavernDayEventText = 'Через город прошла группа паломников. Они просят еды по цене, которую могут себе позволить, и смотрят строго, будто проверяют душу трактира.'

    elseif $TavernDayEventTextId = 'pilgrims_hall':
        $TavernDayEventText = 'В углу сидят паломники — скромные заказы, тихие молитвы и взгляды, от которых некоторым гостям становится не по себе.'

    elseif $TavernDayEventTextId = 'pilgrims_end':
        $TavernDayEventText = 'Паломники мало заплатили, но ушли с благодарностью. В городе теперь говорят, что трактир не совсем потерял совесть.'

    elseif $TavernDayEventTextId = 'broken_morning':
        $TavernDayEventText = 'Ночью лопнула бочка в подвале — пиво на полу, скользко и дорого. Часть запасов напитков пропала.'

    elseif $TavernDayEventTextId = 'broken_hall':
        $TavernDayEventText = 'Из подвала тянет пивом, доска у стойки пошатнулась после ночной аварии. Пока не подлатать полки и крепления, работать в обычном ритме трудно.'

    elseif $TavernDayEventTextId = 'broken_hall_repair_pending':
        $TavernDayEventText = 'Ремонт подвала заказан — Драупнир зайдёт к вечеру. До тех пор от бочки всё ещё тянет пивом, но худшее уже не должно усилиться.'

    elseif $TavernDayEventTextId = 'broken_repair_hint':
        $TavernDayEventText = 'Нужен столяр: закрепить полки и подвал после лопнувшей бочки. Драупнир в ремесленном квартале возьмётся за дело.'

    elseif $TavernDayEventTextId = 'broken_end_repaired':
        $TavernDayEventText = 'Авария с бочкой стоила запасов, но мастер успел всё укрепить. Подвал снова сухой.'

    elseif $TavernDayEventTextId = 'broken_end_unrepaired':
        $TavernDayEventText = 'Лопнувшая бочка и незаказанный ремонт — день с убытками и нервами. Запах пива в подвале ещё напомнит о себе.'

    elseif $TavernDayEventTextId = 'thief_morning':
        $TavernDayEventText = 'Утром в кладовой не хватает мешка муки и пары бутылей вина — кто-то пробрался ночью через задний двор.'

    elseif $TavernDayEventTextId = 'thief_hall':
        $TavernDayEventText = 'Персонал шепчется о ночной краже. Сандра пересчитывает запасы, а в зале чувствуется злость и недоверие к чужакам.'

    elseif $TavernDayEventTextId = 'thief_end':
        $TavernDayEventText = 'Кража из кладовой ударила по запасам и настроению. Пришлось закрывать на замок то, что раньше не охраняли.'

    elseif $TavernDayEventTextId = 'carpenter_visit_rats':
        $TavernDayEventText = 'Драупнир молча осматривает кладовую: погрызенные мешки, расшатанные полки, следы грызунов в углах. — Держать будет, если закрепить сейчас, — бурчит он. — Платите — и к вечеру зайду в трактир, сам всё подгоню.'

    elseif $TavernDayEventTextId = 'carpenter_visit_brawl':
        $TavernDayEventText = 'Драупнир хмуро смотрит на трещину в стойке и сломанный стул. — В следующий раз пусть дерутся на улице, — говорит он. — Сейчас могу закрепить зал, но работа к вечеру. Приходите домой — я сам загляну.'

    elseif $TavernDayEventTextId = 'carpenter_visit_broken':
        $TavernDayEventText = 'Драупнир спускается в подвал, тычет молотком в пошатнувшуюся полку и качает головой. — Бочку вам не удержать, пока крепления слабые, — говорит он. — Заплачете — вечером приду и всё укреплю в трактире.'

    elseif $TavernDayEventTextId = 'carpenter_no_money':
        $TavernDayEventText = '— Без монет — без работы, — отрезает Драупнир. — Повреждения останутся до вечера: гости косятся, персонал нервничает, репутация тает. После крыс в зале ещё и драка может вспыхнуть, если тянуть. Заработайте на ремонт или смиритесь с убытками дня.'

    elseif $TavernDayEventTextId = 'carpenter_refuse':
        $TavernDayEventText = 'Вы решаете отложить ремонт. Драупнир пожимает плечами: — Тогда не жалуйтесь, когда полка рухнет или гости начнут ворчать. До конца дня трактир останется в таком виде — и, возможно, станет только хуже.'

    elseif $TavernDayEventTextId = 'carpenter_order_confirm':
        $TavernDayEventText = 'Драупнир грубо кивает и прячет монеты в кошель. — Хорошо. К вечеру зайду в «Дикий Жеребец» и доделаю всё в зале. До тех пор не лезьте сами в подвал и не трогайте полки — только мешаете.'

    elseif $TavernDayEventTextId = 'carpenter_already_ordered':
        $TavernDayEventText = 'Драупнир уже взял заказ и не собирается обсуждать его снова. — Я сказал: приду к вечеру, — бурчит он. — Иди в трактир и жди, пока я закончу.'

    elseif $TavernDayEventTextId = 'carpenter_evening_rats':
        $TavernDayEventText = 'К вечеру в главный зал заглядывает Драупнир. Стук молотка, запах свежей стружки — и через час кладовые полки снова стоят ровно. Сандра выдыхает, а гости перестают шептаться о крысах.'

    elseif $TavernDayEventTextId = 'carpenter_evening_brawl':
        $TavernDayEventText = 'Драупнир приходит в зал с инструментами и без лишних слов чинит стойку и стулья. Когда он уходит, зал снова выглядит прилично — хотя память о драке ещё висит в воздухе.'

    elseif $TavernDayEventTextId = 'carpenter_evening_broken':
        $TavernDayEventText = 'Вечером Драупнир укрепляет подвал и полки у стойки. Лужа пива вытерта, крепления подтянуты — хранить запасы снова можно без страха, что всё рухнет вместе с бочкой.'

    elseif $TavernDayEventTextId = 'carryover_rats_morning':
        $TavernDayEventText = 'Со вчера так и не починили кладовую после крыс. Запах испорченной муки всё ещё тянет в зал, а Сандра с утра снова ворчит на полки.'

    elseif $TavernDayEventTextId = 'carryover_rats_hall':
        $TavernDayEventText = 'Вчерашние следы крыс никуда не делись: кладовая по-прежнему расшатана, гости шепчутся, а персонал работает на износ. Пока не сходите к Драупниру, будет только хуже.'

    elseif $TavernDayEventTextId = 'carryover_rats_end':
        $TavernDayEventText = 'День закончился, а кладовую так и не подлатали. Запах, убытки и раздражение гостей накапливаются — ремонт всё ещё нельзя откладывать.'

    elseif $TavernDayEventTextId = 'carryover_brawl_morning':
        $TavernDayEventText = 'После вчерашней драки зал так и не привели в порядок. Скрип стойки и опрокинутые стулья напоминают, что столяра так и не вызывали.'

    elseif $TavernDayEventTextId = 'carryover_brawl_hall':
        $TavernDayEventText = 'Зал всё ещё выглядит потрёпанным после драки. Гости замечают трещину в стойке и шепчутся — без Драупнира трактир теряет лицо с каждым часом.'

    elseif $TavernDayEventTextId = 'carryover_brawl_end':
        $TavernDayEventText = 'Ещё один день прошёл без ремонта после драки. Зал выглядит хуже, репутация страдает, а чинить всё равно придётся.'

    elseif $TavernDayEventTextId = 'carryover_broken_morning':
        $TavernDayEventText = 'Со вчерашней аварии в подвале остались лужи и пошатнувшиеся полки. Пока бочку и крепления не укрепят, запасы снова под угрозой.'

    elseif $TavernDayEventTextId = 'carryover_broken_hall':
        $TavernDayEventText = 'Из подвала всё ещё тянет пивом, доски у стойки ходят ходуном. Без столяра трактир работает на удаче, а не на порядке.'

    elseif $TavernDayEventTextId = 'carryover_broken_end':
        $TavernDayEventText = 'Подвал так и не подлатали. Потери от вчерашней бочки сочетаются с новым днём нервов и лишних расходов — ремонт откладывать опасно.'

    elseif $TavernDayEventTextId = 'staff_busy_talk':
        if time = 4 and TavernStaffTiredEvening = 1:
            $TavernDayEventText = '— Не сейчас, Стефан, — хватает дыхания только на это. — После такого дня я падаю с ног.'
        else:
            $TavernDayEventText = '— Потом, — бросает она, проносясь мимо с подносом. — Сегодня некогда даже на пару слов.'
        end
    end

    killvar '$TavernDayEventTextId'
---

#TavernDayEventMorningTextId
    $TavernDayEventMorningTextId = ''

    if $TavernDayEventId = 'caravan':
        $TavernDayEventMorningTextId = 'caravan_morning'
    elseif $TavernDayEventId = 'rats':
        $TavernDayEventMorningTextId = 'rats_morning'
    elseif $TavernDayEventId = 'brawl':
        $TavernDayEventMorningTextId = 'brawl_morning'
    elseif $TavernDayEventId = 'guard':
        $TavernDayEventMorningTextId = 'guard_morning'
    elseif $TavernDayEventId = 'harvest':
        $TavernDayEventMorningTextId = 'harvest_morning'
    elseif $TavernDayEventId = 'minstrels':
        $TavernDayEventMorningTextId = 'minstrels_morning'
    elseif $TavernDayEventId = 'storm':
        $TavernDayEventMorningTextId = 'storm_morning'
    elseif $TavernDayEventId = 'pilgrims':
        $TavernDayEventMorningTextId = 'pilgrims_morning'
    elseif $TavernDayEventId = 'broken':
        $TavernDayEventMorningTextId = 'broken_morning'
    elseif $TavernDayEventId = 'thief':
        $TavernDayEventMorningTextId = 'thief_morning'
    end
---

#TavernDayEventEndTextId
    $TavernDayEventEndTextId = ''

    if $TavernDayEventId = 'caravan':
        $TavernDayEventEndTextId = 'caravan_end'
    elseif $TavernDayEventId = 'rats':
        if TavernRepairOrdered = 1:
            $TavernDayEventEndTextId = 'rats_end_repaired'
        else:
            $TavernDayEventEndTextId = 'rats_end_unrepaired'
        end
    elseif $TavernDayEventId = 'brawl':
        if TavernRepairOrdered = 1:
            $TavernDayEventEndTextId = 'brawl_end_repaired'
        else:
            $TavernDayEventEndTextId = 'brawl_end_unrepaired'
        end
    elseif $TavernDayEventId = 'guard':
        if TavernDayEventGuardPassed = 1:
            $TavernDayEventEndTextId = 'guard_end_pass'
        else:
            $TavernDayEventEndTextId = 'guard_end_fine'
        end
    elseif $TavernDayEventId = 'harvest':
        $TavernDayEventEndTextId = 'harvest_end'
    elseif $TavernDayEventId = 'minstrels':
        $TavernDayEventEndTextId = 'minstrels_end'
    elseif $TavernDayEventId = 'storm':
        $TavernDayEventEndTextId = 'storm_end'
    elseif $TavernDayEventId = 'pilgrims':
        $TavernDayEventEndTextId = 'pilgrims_end'
    elseif $TavernDayEventId = 'broken':
        if TavernRepairOrdered = 1:
            $TavernDayEventEndTextId = 'broken_end_repaired'
        else:
            $TavernDayEventEndTextId = 'broken_end_unrepaired'
        end
    elseif $TavernDayEventId = 'thief':
        $TavernDayEventEndTextId = 'thief_end'
    end
---

#TavernDayEventHallTextId
    $TavernDayEventHallTextId = ''

    if $TavernDayEventId = 'caravan':
        if time = 4 and TavernStaffTiredEvening = 1:
            $TavernDayEventHallTextId = 'caravan_evening'
        else:
            $TavernDayEventHallTextId = 'caravan_hall'
        end
    elseif $TavernDayEventId = 'rats':
        if TavernDayBrawlHappened = 1 and time = 4:
            $TavernDayEventHallTextId = 'rats_brawl'
        elseif TavernRepairEveningShown = 1:
            $TavernDayEventHallTextId = 'rats_hall_repaired'
        elseif TavernRepairOrdered = 1:
            $TavernDayEventHallTextId = 'rats_hall_repair_pending'
        else:
            $TavernDayEventHallTextId = 'rats_hall'
        end
    elseif $TavernDayEventId = 'brawl':
        if TavernRepairEveningShown = 1:
            $TavernDayEventHallTextId = 'brawl_end_repaired'
        elseif TavernRepairOrdered = 1:
            $TavernDayEventHallTextId = 'brawl_hall_repair_pending'
        else:
            $TavernDayEventHallTextId = 'brawl_hall'
        end
    elseif $TavernDayEventId = 'guard':
        if TavernDayEventGuardPassed = 1:
            $TavernDayEventHallTextId = 'guard_hall_pass'
        else:
            $TavernDayEventHallTextId = 'guard_hall_fine'
        end
    elseif $TavernDayEventId = 'harvest':
        $TavernDayEventHallTextId = 'harvest_hall'
    elseif $TavernDayEventId = 'minstrels':
        $TavernDayEventHallTextId = 'minstrels_hall'
    elseif $TavernDayEventId = 'storm':
        $TavernDayEventHallTextId = 'storm_hall'
    elseif $TavernDayEventId = 'pilgrims':
        $TavernDayEventHallTextId = 'pilgrims_hall'
    elseif $TavernDayEventId = 'broken':
        if TavernRepairEveningShown = 1:
            $TavernDayEventHallTextId = 'broken_end_repaired'
        elseif TavernRepairOrdered = 1:
            $TavernDayEventHallTextId = 'broken_hall_repair_pending'
        else:
            $TavernDayEventHallTextId = 'broken_hall'
        end
    elseif $TavernDayEventId = 'thief':
        $TavernDayEventHallTextId = 'thief_hall'
    end
---

#TavernDayEventImageKeyForEvent
    $TavernDayEventImageKey = ''

    if $TavernDayEventId = 'caravan':
        $TavernDayEventImageKey = 'caravan_morning'
    elseif $TavernDayEventId = 'rats':
        if TavernDayBrawlHappened = 1 and time = 4:
            $TavernDayEventImageKey = 'rats_brawl'
        else:
            $TavernDayEventImageKey = 'rats_storage'
        end
    elseif $TavernDayEventId = 'brawl':
        $TavernDayEventImageKey = 'hall_brawl'
    elseif $TavernDayEventId = 'guard':
        $TavernDayEventImageKey = 'guard_inspection'
    elseif $TavernDayEventId = 'harvest':
        $TavernDayEventImageKey = 'harvest_festival'
    elseif $TavernDayEventId = 'minstrels':
        $TavernDayEventImageKey = 'minstrels_hall'
    elseif $TavernDayEventId = 'storm':
        $TavernDayEventImageKey = 'storm_outside'
    elseif $TavernDayEventId = 'pilgrims':
        $TavernDayEventImageKey = 'pilgrims_hall'
    elseif $TavernDayEventId = 'broken':
        $TavernDayEventImageKey = 'broken_barrel'
    elseif $TavernDayEventId = 'thief':
        $TavernDayEventImageKey = 'cellar_thief'
    end
---