! ================================================
! FILE: modules/events/tavern/tavern_day_events.qsps
! MODULE: events/tavern
! Нейтральные дневные события таверны
! Не заменяет tavern_event_dispatcher (сцены с девушками в зале)
! ================================================

#TavernDayEventCanRoll
    TavernDayEventCanRoll = 0

    if week = 5 or week = 7:
        exit
    end

    gs 'IsTavernOpen'

    if Result = 0:
        exit
    end

    TavernDayEventCanRoll = 1
---

#TavernDayEventRoll
    $TavernRepairCarryRestoreSource = ''
    TavernRepairCarryRestore = 0

    if TavernRepairCarryPending = 1:
        TavernRepairCarryRestore = 1
        $TavernRepairCarryRestoreSource = $TavernRepairCarrySource
    end

    TavernRepairCarryPending = 0
    $TavernRepairCarrySource = ''

    TavernDayEventImageShown = 0
    TavernDayEventHallDescPrinted = 0
    $TavernDayEventEveningText = ''
    TavernStaffBusyDay = 0
    TavernStaffTiredEvening = 0
    TavernDayBrawlHappened = 0
    TavernDayEventGuardPassed = 0
    TavernDayEventProfitBonus = 0
    TavernDayEventReputationBonus = 0
    TavernRepairNeeded = 0
    TavernRepairOrdered = 0
    TavernRepairEveningShown = 0
    TavernDayRepairCost = 0
    $TavernRepairSource = ''
    $TavernDayEventId = ''
    TavernDayEventActive = 0

    gs 'TavernDayEventCanRoll'

    if TavernDayEventCanRoll = 0:
        killvar 'TavernDayEventCanRoll'
        exit
    end

    TavernDayEventRoll = RAND(1, 100)

    if TavernDayEventRoll > 25:
        killvar 'TavernDayEventRoll'
        killvar 'TavernDayEventCanRoll'
        exit
    end

    TavernDayEventPick = RAND(1, 100)

    if TavernDayEventPick <= 14:
        gs 'TavernDayEventStartCaravan'
    elseif TavernDayEventPick <= 26:
        gs 'TavernDayEventStartRats'
    elseif TavernDayEventPick <= 36:
        gs 'TavernDayEventStartBrawl'
    elseif TavernDayEventPick <= 46:
        gs 'TavernDayEventStartGuard'
    elseif TavernDayEventPick <= 58:
        gs 'TavernDayEventStartHarvest'
    elseif TavernDayEventPick <= 68:
        gs 'TavernDayEventStartMinstrels'
    elseif TavernDayEventPick <= 76:
        gs 'TavernDayEventStartStorm'
    elseif TavernDayEventPick <= 84:
        gs 'TavernDayEventStartPilgrims'
    elseif TavernDayEventPick <= 92:
        gs 'TavernDayEventStartBroken'
    else:
        gs 'TavernDayEventStartThief'
    end

    gs 'TavernDayEventRestoreCarryOverRepair'

    if debug = 1:
        *pl '[DEBUG TAVERN DAY] rolled event: ' + $TavernDayEventId
    end

    killvar 'TavernDayEventRoll'
    killvar 'TavernDayEventPick'
    killvar 'TavernDayEventCanRoll'
    killvar '$TavernRepairCarryRestoreSource'
    killvar 'TavernRepairCarryRestore'
---

#TavernDayEventRestoreCarryOverRepair
    TavernDayEventNewRepairToday = 0

    if $TavernDayEventId = 'rats' or $TavernDayEventId = 'brawl' or $TavernDayEventId = 'broken':
        TavernDayEventNewRepairToday = 1
    end

    if TavernRepairCarryRestore = 0:
        killvar 'TavernDayEventNewRepairToday'
        exit
    end

    if TavernDayEventNewRepairToday = 0:
        TavernRepairNeeded = 1
        $TavernRepairSource = $TavernRepairCarryRestoreSource
        TavernRepairCarryDays += 1
    else:
        tavern_reputation -= 2

        if tavern_reputation < 0:
            tavern_reputation = 0
        end

        TavernRepairCarryDays = 0
    end

    killvar 'TavernDayEventNewRepairToday'
---

#TavernDayEventFinalizeRepairAtDayEnd
    if TavernRepairNeeded = 0:
        exit
    end

    if TavernRepairOrdered = 1:
        TavernRepairNeeded = 0

        if TavernRepairEveningShown = 0:
            TavernRepairEveningShown = 1
        end

        exit
    end

    TavernRepairCarryPending = 1
    $TavernRepairCarrySource = $TavernRepairSource

    gs 'TavernDayEventApplyUnrepairedPenalty'
---

#TavernDayEventApplyUnrepairedPenalty
    if TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        exit
    end

    tavern_event_profit_bonus -= RAND(8, 20)
    tavern_event_reputation_bonus -= 1

    if TavernRepairCarryDays >= 1:
        tavern_event_reputation_bonus -= 1
        tavern_event_profit_bonus -= RAND(5, 12)
    end
---

#TavernDayEventCarryOverEndText
    gs 'TavernDayEventCarryOverTextId'

    if $TavernDayEventCarryOverTextId = '':
        killvar '$TavernDayEventCarryOverTextId'
        exit
    end

    gs 'TavernDayEventText', $TavernDayEventCarryOverTextId + '_end'
    $LastTavernEventText = $TavernDayEventText

    killvar '$TavernDayEventCarryOverTextId'
    killvar '$TavernDayEventText'
---

#TavernDayEventStartCaravan
    $TavernDayEventId = 'caravan'
    TavernDayEventActive = 1
    TavernStaffBusyDay = 1
    TavernStaffTiredEvening = 1

    tavernvisitors += RAND(12, 22)

    if tavernvisitors > 80:
        tavernvisitors = 80
    end

    TavernDayEventProfitBonus = RAND(45, 85)
    TavernDayEventReputationBonus = 1
---

#TavernDayEventStartRats
    $TavernDayEventId = 'rats'
    TavernDayEventActive = 1
    TavernRepairNeeded = 1
    TavernRepairOrdered = 0
    $TavernRepairSource = 'rats'

    productnum -= RAND(25, 55)

    if productnum < 0:
        productnum = 0
    end

    if winenum > 0:
        winenum -= RAND(4, 12)

        if winenum < 0:
            winenum = 0
        end
    end

    if beernum > 0:
        beernum -= RAND(4, 12)

        if beernum < 0:
            beernum = 0
        end
    end

    TavernDayEventProfitBonus = -RAND(15, 35)
    TavernDayEventReputationBonus = -2
---

#TavernDayEventStartBrawl
    $TavernDayEventId = 'brawl'
    TavernDayEventActive = 1
    TavernRepairNeeded = 1
    TavernRepairOrdered = 0
    $TavernRepairSource = 'brawl'

    TavernDayEventProfitBonus = -RAND(35, 70)
    TavernDayEventReputationBonus = -2
---

#TavernDayEventStartGuard
    $TavernDayEventId = 'guard'
    TavernDayEventActive = 1

    if tavern_reputation >= 55 and tavern_cleaning_power >= 35:
        TavernDayEventGuardPassed = 1
        TavernDayEventProfitBonus = RAND(5, 15)
        TavernDayEventReputationBonus = 2
    else:
        TavernDayEventGuardPassed = 0
        TavernDayEventProfitBonus = -RAND(100, 200)
        TavernDayEventReputationBonus = -3
    end
---

#TavernDayEventStartHarvest
    $TavernDayEventId = 'harvest'
    TavernDayEventActive = 1

    tavernvisitors += RAND(14, 24)

    if tavernvisitors > 85:
        tavernvisitors = 85
    end

    TavernDayEventProfitBonus = RAND(40, 75)
    TavernDayEventReputationBonus = 2
---

#TavernDayEventStartMinstrels
    $TavernDayEventId = 'minstrels'
    TavernDayEventActive = 1

    tavernvisitors += RAND(6, 14)

    if tavernvisitors > 80:
        tavernvisitors = 80
    end

    TavernDayEventProfitBonus = RAND(20, 45)
    TavernDayEventReputationBonus = 1
---

#TavernDayEventStartStorm
    $TavernDayEventId = 'storm'
    TavernDayEventActive = 1

    tavernvisitors -= RAND(8, 16)

    if tavernvisitors < 8:
        tavernvisitors = 8
    end

    if tavern_reputation >= 50:
        TavernDayEventProfitBonus = RAND(5, 20)
        TavernDayEventReputationBonus = 1
    else:
        TavernDayEventProfitBonus = -RAND(5, 15)
        TavernDayEventReputationBonus = 0
    end
---

#TavernDayEventStartPilgrims
    $TavernDayEventId = 'pilgrims'
    TavernDayEventActive = 1

    TavernDayEventProfitBonus = -RAND(10, 25)
    TavernDayEventReputationBonus = 2
---

#TavernDayEventStartBroken
    $TavernDayEventId = 'broken'
    TavernDayEventActive = 1
    TavernRepairNeeded = 1
    TavernRepairOrdered = 0
    $TavernRepairSource = 'broken'

    if beernum > 0:
        beernum -= RAND(10, 25)

        if beernum < 0:
            beernum = 0
        end
    end

    if winenum > 0:
        winenum -= RAND(3, 8)

        if winenum < 0:
            winenum = 0
        end
    end

    TavernDayEventProfitBonus = -RAND(20, 40)
    TavernDayEventReputationBonus = -1
---

#TavernDayEventStartThief
    $TavernDayEventId = 'thief'
    TavernDayEventActive = 1

    productnum -= RAND(8, 20)

    if productnum < 0:
        productnum = 0
    end

    if winenum > 0:
        winenum -= RAND(2, 6)

        if winenum < 0:
            winenum = 0
        end
    end

    TavernDayEventProfitBonus = -RAND(15, 30)
    TavernDayEventReputationBonus = -1
---

#TavernDayEventApplyWorkDaySummary
    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    tavern_event_profit_bonus += TavernDayEventProfitBonus
    tavern_event_reputation_bonus += TavernDayEventReputationBonus

    gs 'TavernDayEventEndTextId'
    gs 'TavernDayEventText', $TavernDayEventEndTextId
    $LastTavernEventText = $TavernDayEventText

    killvar '$TavernDayEventEndTextId'
    killvar '$TavernDayEventText'
---

#TavernDayEventPrintMorningInNextDay
    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    *pl ' '
    *pl 'Событие сегодняшнего дня:'

    gs 'TavernDayEventMorningTextId'
    gs 'TavernDayEventText', $TavernDayEventMorningTextId
    *p $TavernDayEventText

    killvar '$TavernDayEventMorningTextId'
    killvar '$TavernDayEventText'
    *pl ' '
---

#TavernDayEventPrintRepairHint
    if TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        exit
    end

    if $TavernRepairSource = 'rats':
        gs 'TavernDayEventText', 'rats_repair_hint'
    elseif $TavernRepairSource = 'brawl':
        gs 'TavernDayEventText', 'brawl_repair_hint'
    elseif $TavernRepairSource = 'broken':
        gs 'TavernDayEventText', 'broken_repair_hint'
    else:
        exit
    end

    *pl ' '
    *p $TavernDayEventText
    killvar '$TavernDayEventText'
---

#TavernDayEventCarryOverTextId
    $TavernDayEventCarryOverTextId = ''

    if $TavernRepairSource = 'rats':
        $TavernDayEventCarryOverTextId = 'carryover_rats'
    elseif $TavernRepairSource = 'brawl':
        $TavernDayEventCarryOverTextId = 'carryover_brawl'
    elseif $TavernRepairSource = 'broken':
        $TavernDayEventCarryOverTextId = 'carryover_broken'
    end
---

#TavernDayEventPrintCarryOverMorning
    if TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        exit
    end

    if TavernDayEventActive = 1:
        exit
    end

    gs 'TavernDayEventCarryOverTextId'

    if $TavernDayEventCarryOverTextId = '':
        killvar '$TavernDayEventCarryOverTextId'
        exit
    end

    gs 'TavernDayEventText', $TavernDayEventCarryOverTextId + '_morning'
    *pl ' '
    *pl 'Незаконченный ремонт:'
    *p $TavernDayEventText

    killvar '$TavernDayEventCarryOverTextId'
    killvar '$TavernDayEventText'
    *pl ' '
---

#TavernDayEventPrintCarryOverHall
    if TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        exit
    end

    if TavernDayEventActive = 1:
        exit
    end

    gs 'TavernDayEventCarryOverTextId'

    if $TavernDayEventCarryOverTextId = '':
        killvar '$TavernDayEventCarryOverTextId'
        exit
    end

    TavernDayEventHallDescPrinted = 1

    gs 'TavernDayEventText', $TavernDayEventCarryOverTextId + '_hall'
    *p $TavernDayEventText

    killvar '$TavernDayEventCarryOverTextId'
    killvar '$TavernDayEventText'

    gs 'TavernDayEventPrintRepairHint'
    *pl ' '
---

#TavernDayEventPrintHallDescription
    TavernDayEventHallDescPrinted = 0

    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    TavernDayEventHallDescPrinted = 1

    if TavernDayEventImageShown = 0:
        TavernDayEventImageShown = 1
        gs 'TavernDayEventImageKeyForEvent'

        if $TavernDayEventImageKey <> '':
            gs 'TavernDayEventShowImage', $TavernDayEventImageKey
        end

        killvar '$TavernDayEventImageKey'
    end

    gs 'TavernDayEventHallTextId'
    gs 'TavernDayEventText', $TavernDayEventHallTextId
    *p $TavernDayEventText

    killvar '$TavernDayEventHallTextId'
    killvar '$TavernDayEventText'

    gs 'TavernDayEventPrintRepairHint'

    *pl ' '
---

#TavernDayEventOnEvening
    if TavernDayEventActive = 0 or $TavernDayEventId = '':
        exit
    end

    if time <> 4:
        exit
    end

    if $TavernDayEventId = 'caravan' and TavernStaffTiredEvening = 1:
        gs 'TavernDayEventText', 'caravan_evening'

        if $TavernDayEventEveningText = '':
            $TavernDayEventEveningText = $TavernDayEventText
        end

        killvar '$TavernDayEventText'
        exit
    end

    if $TavernDayEventId = 'rats' and TavernRepairNeeded = 1 and TavernRepairOrdered = 0 and TavernDayBrawlHappened = 0:
        if RAND(1, 100) <= 60:
            TavernDayBrawlHappened = 1
            TavernDayEventImageShown = 0
            TavernDayEventProfitBonus -= RAND(20, 45)
            TavernDayEventReputationBonus -= 1

            gs 'TavernDayEventText', 'rats_brawl'
            $TavernDayEventEveningText = $TavernDayEventText
            killvar '$TavernDayEventText'
        end
    end
---

#TavernDayEventStaffBlocksGirl
    gs 'NormalizeGirlKey', $ARGS[0]
    $TavernDayBusyGirl = $GirlKey

    TavernDayEventStaffBlocksGirl = 0

    if $TavernDayBusyGirl = '':
        killvar '$TavernDayBusyGirl'
        exit
    end

    if $TavernDayBusyGirl <> 'amanda' and $TavernDayBusyGirl <> 'melissa' and $TavernDayBusyGirl <> 'sandra':
        killvar '$TavernDayBusyGirl'
        exit
    end

    if TavernStaffBusyDay = 1:
        TavernDayEventStaffBlocksGirl = 1
    end

    if TavernStaffTiredEvening = 1 and time = 4:
        TavernDayEventStaffBlocksGirl = 1
    end

    killvar '$TavernDayBusyGirl'
---

#TavernDayEventCalcRepairCost
    if TavernDayRepairCost > 0:
        exit
    end

    if $TavernRepairSource = 'brawl':
        TavernDayRepairCost = RAND(100, 165)
    elseif $TavernRepairSource = 'broken':
        TavernDayRepairCost = RAND(70, 125)
    else:
        TavernDayRepairCost = RAND(80, 140)
    end
---

#TavernDayEventCarpenterRepairVisitTextId
    $TavernDayEventCarpenterVisitTextId = 'carpenter_visit_rats'

    if $TavernRepairSource = 'brawl':
        $TavernDayEventCarpenterVisitTextId = 'carpenter_visit_brawl'
    elseif $TavernRepairSource = 'broken':
        $TavernDayEventCarpenterVisitTextId = 'carpenter_visit_broken'
    end
---

#TavernDayEventCarpenterRepairEveningTextId
    $TavernDayEventCarpenterEveningTextId = 'carpenter_evening_rats'

    if $TavernRepairSource = 'brawl':
        $TavernDayEventCarpenterEveningTextId = 'carpenter_evening_brawl'
    elseif $TavernRepairSource = 'broken':
        $TavernDayEventCarpenterEveningTextId = 'carpenter_evening_broken'
    end
---

#TavernDayEventCarpenterRepair
    if TavernRepairNeeded = 0:
        gt 'CraftsmenQuarter'
        exit
    end

    if TavernRepairOrdered = 1:
        gt 'TavernDayEventCarpenterRepairAlreadyOrdered'
        exit
    end

    cls

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventCarpenterRepairVisitTextId'
    gs 'TavernDayEventText', $TavernDayEventCarpenterVisitTextId
    gs 'TavernDayEventCalcRepairCost'

    *pl '══════════════════════════════════════════════'
    *pl ' СТОЛЯР ДРАУПНИР'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $TavernDayEventText
    *pl ' '
    *p 'Драупнир называет цену: <b>' + STR(TavernDayRepairCost) + ' мараведи</b>. Работу обещает закончить к вечеру прямо в трактире.'

    killvar '$TavernDayEventCarpenterVisitTextId'
    killvar '$TavernDayEventText'

    if money < TavernDayRepairCost:
        *pl ' '

        act 'У меня не хватает денег':
            gt 'TavernDayEventCarpenterRepairNoMoney'
        end
    else:
        act 'Заплатить и заказать ремонт':
            gt 'TavernDayEventCarpenterRepairPay'
        end
    end

    act 'Отложить ремонт':
        gt 'TavernDayEventCarpenterRepairRefuse'
    end

    act 'Вернуться в квартал':
        gt 'CraftsmenQuarter'
    end
---

#TavernDayEventCarpenterRepairAlreadyOrdered
    cls

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventText', 'carpenter_already_ordered'

    *pl '══════════════════════════════════════════════'
    *pl ' СТОЛЯР ДРАУПНИР'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $TavernDayEventText

    if TavernDayRepairCost > 0:
        *pl ' '
        *p 'Оплачено: ' + STR(TavernDayRepairCost) + ' мараведи. Столяр придёт в трактир к вечеру.'
    end

    killvar '$TavernDayEventText'
    *pl ' '

    act 'Вернуться в квартал':
        gt 'CraftsmenQuarter'
    end
---

#TavernDayEventCarpenterRepairNoMoney
    cls

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventText', 'carpenter_no_money'

    *pl '══════════════════════════════════════════════'
    *pl ' СТОЛЯР ДРАУПНИР'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $TavernDayEventText
    *pl ' '
    *p 'Нужно ещё <b>' + STR(TavernDayRepairCost - money) + ' мараведи</b>. Сейчас у вас ' + STR(money) + '.'

    killvar '$TavernDayEventText'
    *pl ' '

    act 'Вернуться — заработаю и приду снова':
        gt 'CraftsmenQuarter'
    end

    act 'Пока не буду чинить':
        gt 'TavernDayEventCarpenterRepairRefuse'
    end
---

#TavernDayEventCarpenterRepairRefuse
    cls

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventText', 'carpenter_refuse'

    *pl '══════════════════════════════════════════════'
    *pl ' СТОЛЯР ДРАУПНИР'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $TavernDayEventText

    killvar '$TavernDayEventText'
    *pl ' '

    act 'Вернуться в квартал':
        gt 'CraftsmenQuarter'
    end

    act 'На главную улицу':
        gt 'Street'
    end
---

#TavernDayEventCarpenterRepairPay
    if TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        gt 'CraftsmenQuarter'
        exit
    end

    gs 'TavernDayEventCalcRepairCost'

    if money < TavernDayRepairCost:
        gt 'TavernDayEventCarpenterRepairNoMoney'
        exit
    end

    money -= TavernDayRepairCost
    TavernRepairOrdered = 1

    if TavernDayEventReputationBonus < 0:
        TavernDayEventReputationBonus += 1
    end

    gt 'TavernDayEventCarpenterRepairConfirm'
---

#TavernDayEventCarpenterRepairConfirm
    cls

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventText', 'carpenter_order_confirm'

    *pl '══════════════════════════════════════════════'
    *pl ' РЕМОНТ ЗАКАЗАН'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $TavernDayEventText
    *pl ' '
    *p 'Списано <b>' + STR(TavernDayRepairCost) + ' мараведи</b>. К вечеру загляните в главный зал — Драупнир закончит работу там.'

    killvar '$TavernDayEventText'
    *pl ' '

    act 'Вернуться в квартал ремесленников':
        gt 'CraftsmenQuarter'
    end

    act 'Пойти в трактир':
        gt 'TavernMain'
    end
---

#TavernDayEventPrintCarpenterEveningRepair
    if time <> 4:
        exit
    end

    if TavernRepairOrdered = 0:
        exit
    end

    if TavernRepairEveningShown = 1:
        exit
    end

    TavernRepairEveningShown = 1
    TavernRepairNeeded = 0

    gs 'TavernDayEventShowImage', 'carpenter_repair'
    gs 'TavernDayEventCarpenterRepairEveningTextId'
    gs 'TavernDayEventText', $TavernDayEventCarpenterEveningTextId

    *pl ' '
    *pl '──────────────────────────────────────────────'
    *pl ' РЕМОНТ В ЗАЛЕ'
    *pl '──────────────────────────────────────────────'
    *pl ' '
    *p $TavernDayEventText
    *pl ' '
    *p 'Работа оплачена заранее: <b>' + STR(TavernDayRepairCost) + ' мараведи</b>.'

    killvar '$TavernDayEventCarpenterEveningTextId'
    killvar '$TavernDayEventText'
    *pl ' '
---

#TavernDayEventTalkBlockedScreen
    gs 'NormalizeGirlKey', $ARGS[0]
    $TavernDayTalkGirl = $GirlKey
    $TavernDayTalkReturnLoc = $ARGS[1]

    if $TavernDayTalkReturnLoc = '':
        $TavernDayTalkReturnLoc = 'TavernMain'
    end

    cls
    gs 'ShowGirlSidebar', $TavernDayTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TavernDayTalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'TavernDayEventText', 'staff_busy_talk'
    *p $TavernDayEventText
    killvar '$TavernDayEventText'

    *pl ' '

    act 'Вернуться':
        gt $TavernDayTalkReturnLoc
    end

    killvar '$TavernDayTalkGirl'
    killvar '$TavernDayTalkReturnLoc'
---

#TavernDayEventDebugForce
    $TavernDayEventDebugForceId = LCASE($ARGS[0])

    TavernDayEventImageShown = 0
    TavernDayEventHallDescPrinted = 0
    TavernDayBrawlHappened = 0
    TavernDayEventGuardPassed = 0
    TavernRepairNeeded = 0
    TavernRepairOrdered = 0
    TavernRepairEveningShown = 0
    TavernRepairCarryPending = 0
    TavernRepairCarryDays = 0
    TavernDayRepairCost = 0
    $TavernRepairCarrySource = ''
    TavernStaffBusyDay = 0
    TavernStaffTiredEvening = 0
    TavernDayEventActive = 0
    $TavernDayEventId = ''
    $TavernRepairSource = ''
    TavernDayEventProfitBonus = 0
    TavernDayEventReputationBonus = 0

    if $TavernDayEventDebugForceId = 'caravan':
        gs 'TavernDayEventStartCaravan'
    elseif $TavernDayEventDebugForceId = 'rats':
        gs 'TavernDayEventStartRats'
    elseif $TavernDayEventDebugForceId = 'brawl':
        gs 'TavernDayEventStartBrawl'
    elseif $TavernDayEventDebugForceId = 'guard':
        gs 'TavernDayEventStartGuard'
    elseif $TavernDayEventDebugForceId = 'guard_fine':
        gs 'TavernDayEventStartGuard'
        TavernDayEventGuardPassed = 0
        TavernDayEventProfitBonus = -150
        TavernDayEventReputationBonus = -3
    elseif $TavernDayEventDebugForceId = 'harvest':
        gs 'TavernDayEventStartHarvest'
    elseif $TavernDayEventDebugForceId = 'minstrels':
        gs 'TavernDayEventStartMinstrels'
    elseif $TavernDayEventDebugForceId = 'storm':
        gs 'TavernDayEventStartStorm'
    elseif $TavernDayEventDebugForceId = 'pilgrims':
        gs 'TavernDayEventStartPilgrims'
    elseif $TavernDayEventDebugForceId = 'broken':
        gs 'TavernDayEventStartBroken'
    elseif $TavernDayEventDebugForceId = 'thief':
        gs 'TavernDayEventStartThief'
    else:
        killvar '$TavernDayEventDebugForceId'
        exit
    end

    killvar '$TavernDayEventDebugForceId'
---