! ================================================
! FILE: modules/events/tavern/tavern_day_event_images.qsps
! MODULE: events/tavern
! Картинки дневных событий таверны + debug-брифы для генерации
! ================================================

#TavernDayEventShowImage
    $TavernDayEventImageKey = LCASE($ARGS[0])
    TavernDayEventImageVariants = 2

    if $TavernDayEventImageKey = '':
        exit
    end

    if $TavernDayEventImageKey = 'carpenter_repair':
        TavernDayEventImageVariants = 1
    end

    if LOC('ShowEventImage') = 1:
        gs 'ShowEventImage', 'images/events/tavern/day', $TavernDayEventImageKey, TavernDayEventImageVariants, 'webp', 'event'
    elseif LOC('ShowImage') = 1:
        gs 'ShowImage', 'event', 'tavern', 'day/' + $TavernDayEventImageKey, '1', 'webp', 'large'
    end

    gs 'TavernDayEventImageDebugBrief', $TavernDayEventImageKey

    killvar '$TavernDayEventImageKey'
    killvar 'TavernDayEventImageVariants'
---

#TavernDayEventImageDebugBrief
    $TavernDayEventBriefKey = LCASE($ARGS[0])
    $TavernDayEventBriefPath = 'images/events/tavern/day/' + $TavernDayEventBriefKey + '_1.webp'
    $TavernDayEventBriefText = ''

    if $TavernDayEventBriefKey = 'caravan_morning':
        $TavernDayEventBriefText = 'Средневековая таверна, вид с улицы или из зала: у ворот стоят груженые повозки каравана, возчики, мешки и ящики. Внутри шумно и многолюдно, официантки с подносами, столы заняты торговцами. Тёплый дневной свет, атмосфера суеты и прибыли. Без откровенного контента.'

    elseif $TavernDayEventBriefKey = 'rats_storage':
        $TavernDayEventBriefText = 'Тёмный кладовый подвал таверны: мешки с мукой и зерном, бочки, полки. Крысы среди порванных мешков, рассыпанная мука, испорченные продукты. Тревожная, мрачноватая сцена, средневековый быт, без крови и без хоррора на уровне ужасов.'

    elseif $TavernDayEventBriefKey = 'rats_brawl' or $TavernDayEventBriefKey = 'hall_brawl':
        $TavernDayEventBriefText = 'Вечерний зал таверны: пьяная драка между посетителями, опрокинутый стол, разлитое пиво, напряжённая суета. Стефан или персонал в стороне. Динамичная сцена, средневековая одежда, без фатальных ранений в кадре.'

    elseif $TavernDayEventBriefKey = 'carpenter_repair':
        $TavernDayEventBriefText = 'Гном-столяр Драупнир в таверне или в мастерской: чинит полку, дверь или повреждённый пол после крыс или драки. Инструменты, стружка, коренастый гном с седой бородой. Рабочая бытовая сцена, без эротики.'

    elseif $TavernDayEventBriefKey = 'guard_inspection':
        $TavernDayEventBriefText = 'Городская стража в средневековой таверне: двое-трое стражников в кольчуге или кожаной форме, инспектор с блокнотом осматривает зал, столы, подвал. Хозяин трактира рядом. Напряжённая, но без насилия сцена.'

    elseif $TavernDayEventBriefKey = 'harvest_festival':
        $TavernDayEventBriefText = 'Переполненный зал таверны в день городского праздника урожая: гирлянды, мешки с зерном, весёлые гости, жареное мясо, кружки пива. Тёплый праздничный свет, ощущение большого наплыва посетителей.'

    elseif $TavernDayEventBriefKey = 'minstrels_hall':
        $TavernDayEventBriefText = 'Угол средневекового таверного зала: проезжие музыканты с лютней и флейтой, несколько гостей слушают и пьют. Уютная шумная атмосфера, без фокуса на конкретной девушке.'

    elseif $TavernDayEventBriefKey = 'storm_outside':
        $TavernDayEventBriefText = 'Вид на таверну в ливень: мокрая улица, лужи, редкий гость под плащом у двери. Из окон тёплый свет, внутри немного посетителей. Спокойная дождливая атмосфера.'

    elseif $TavernDayEventBriefKey = 'pilgrims_hall':
        $TavernDayEventBriefText = 'Скромная группа паломников в углу таверного зала: простая одежда, посохи, миска супа, молитвенные жесты. Контраст с обычными пьяными гостями. Без современных элементов.'

    elseif $TavernDayEventBriefKey = 'broken_barrel':
        $TavernDayEventBriefText = 'Подвал таверны: лопнувшая деревянная бочка с пивом, лужа на полу, мокрые доски, повреждённая полка. Рабочая аварийная сцена, средневековый антураж.'

    elseif $TavernDayEventBriefKey = 'cellar_thief':
        $TavernDayEventBriefText = 'Ночная кладовая таверны: приоткрытая дверь, следы на полу, недостающий мешок муки, тревожное освещение факела. Намёк на кражу без изображения самого вора крупным планом.'

    else:
        $TavernDayEventBriefText = 'Нейтральное событие таверны, средневековый антураж.'
    end

    if debug = 1 or debug_images = 1:
        *pl ' '
        *pl '[DEBUG TAVERN DAY IMAGE] key: ' + $TavernDayEventBriefKey
        *pl '[DEBUG TAVERN DAY IMAGE] path: ' + $TavernDayEventBriefPath
        *pl '[DEBUG TAVERN DAY IMAGE] brief: ' + $TavernDayEventBriefText
        *pl ' '
    end

    killvar '$TavernDayEventBriefKey'
    killvar '$TavernDayEventBriefPath'
    killvar '$TavernDayEventBriefText'
---

#TavernDayEventImageDebugPanel
    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: КАРТИНКИ ДНЕВНЫХ СОБЫТИЙ ТАВЕРНЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'TavernDayEventImageDebugBrief', 'caravan_morning'
    gs 'TavernDayEventImageDebugBrief', 'rats_storage'
    gs 'TavernDayEventImageDebugBrief', 'rats_brawl'
    gs 'TavernDayEventImageDebugBrief', 'hall_brawl'
    gs 'TavernDayEventImageDebugBrief', 'guard_inspection'
    gs 'TavernDayEventImageDebugBrief', 'harvest_festival'
    gs 'TavernDayEventImageDebugBrief', 'minstrels_hall'
    gs 'TavernDayEventImageDebugBrief', 'storm_outside'
    gs 'TavernDayEventImageDebugBrief', 'pilgrims_hall'
    gs 'TavernDayEventImageDebugBrief', 'broken_barrel'
    gs 'TavernDayEventImageDebugBrief', 'cellar_thief'
    gs 'TavernDayEventImageDebugBrief', 'carpenter_repair'

    *pl 'Папка: images/events/tavern/day/'
    *pl 'Шаблон имени: {ключ}_1.webp, {ключ}_2.webp'
    *pl ' '

    act 'Караван':
        gs 'TavernDayEventShowImage', 'caravan_morning'
    end

    act 'Крысы':
        gs 'TavernDayEventShowImage', 'rats_storage'
    end

    act 'Драка (крысы)':
        gs 'TavernDayEventShowImage', 'rats_brawl'
    end

    act 'Драка (отдельное событие)':
        gs 'TavernDayEventShowImage', 'hall_brawl'
    end

    act 'Стража':
        gs 'TavernDayEventShowImage', 'guard_inspection'
    end

    act 'Фестиваль урожая':
        gs 'TavernDayEventShowImage', 'harvest_festival'
    end

    act 'Музыканты':
        gs 'TavernDayEventShowImage', 'minstrels_hall'
    end

    act 'Ливень':
        gs 'TavernDayEventShowImage', 'storm_outside'
    end

    act 'Паломники':
        gs 'TavernDayEventShowImage', 'pilgrims_hall'
    end

    act 'Лопнула бочка':
        gs 'TavernDayEventShowImage', 'broken_barrel'
    end

    act 'Кража в кладовой':
        gs 'TavernDayEventShowImage', 'cellar_thief'
    end

    act 'Ремонт столяра':
        gs 'TavernDayEventShowImage', 'carpenter_repair'
    end

    act 'Вернуться':
        gt 'TavernMain'
    end
---