! ================================================
! MODULE: npc/alber.qsps
! Мессир Альбер Лагре — 40 лет, владелец винной лавки, муж Клариссы
! ================================================

#InitAlber
    $GuyName = 'alber'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Альбер'
    $RealName2[$GuyName] = 'Альбера'
    $RealName3[$GuyName] = 'Альберу'

    age[$GuyName] = 40
    attractiveness[$GuyName] = 62       
      ! Солидный, привлекательный мужчина среднего возраста

    ! ====================== 2. ОТНОШЕНИЯ ======================
    Friends[$GuyName] = 18
    ! Отношения с Клариссой
    Relationship['alber_clarissa'] = 3   
     ! Муж и жена

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'WineShop'   
     ! Винная лавка (его собственность)

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Мессир Альбер Лагре — 40-летний статный мужчина с коротко стриженными тёмными волосами, в которых уже появилась седина на висках. У него правильные черты лица, аккуратная бородка и уверенный, немного властный взгляд. Он всегда хорошо одет и выглядит как успешный торговец.'

    ! ====================== 5. НАВЫКИ ======================
    trading[$GuyName]    = 80            
     ! Отличный торговец вином
    charisma[$GuyName]   = 65
    strength[$GuyName]   = 58

    if debug = 1:
        *pl '[DEBUG] Мессир Альбер Лагре успешно инициализирован.'
    end
---

