! ================================================
! MODULE: npc/alber.qsps
! Мессир Альбер Легаре — 40 лет, вдовец, владелец винной лавки; Кларисса — вторая жена
! ================================================

#InitAlber
    $GuyName = 'alber'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Альбер'
    $RealName2[$GuyName] = 'Альбера'
    $RealName3[$GuyName] = 'Альберу'

    age[$GuyName] = 40
    attractiveness[$GuyName] = 62       
      ! Солидный, привлекательный мужчина среднего возраста

    ! ====================== 2. ОТНОШЕНИЯ ======================
    Friends[$GuyName] = 18
    ! Отношения с Клариссой
    Relationship['alber_clarissa'] = 3   
     ! Муж и жена

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'WineShop'   
     ! Винная лавка (его собственность)

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Мессир Альбер Легаре — 40-летний вдовец, статный торговец вином. Первая жена умерла; от того брака у него много взрослых детей, которые то и дело заглядывают в лавку. Сейчас с ним молодая Кларисса — вторая жена, и между ними часто чувствуется не молодая страсть, а усталое перемирие.'

    ! ====================== 5. НАВЫКИ ======================
    trading[$GuyName]    = 80            
     ! Отличный торговец вином
    charisma[$GuyName]   = 65
    strength[$GuyName]   = 58

    if debug = 1:
        *pl '[DEBUG] Мессир Альбер Лагре успешно инициализирован.'
    end
---

