! ================================================
! MODULE: npc/clarissa.qsps
! Кларисса Легре — жена Альбера
! ================================================

#InitClarissa
$GirlName = 'clarissa'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Кларисса'
$RealName2[$GirlName] = 'Клариссы'
$RealName3[$GirlName] = 'Клариссе'

age[$GirlName] = 22
beauty[$GirlName] = 69
sluttiness[$GirlName] = 28
otkroven[$GirlName] = 18
Friends[$GirlName] = 12
virginity[$GirlName] = 0
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Кларисса Легре — 22 года, вторая жена Альбера. Стройная, с серебристо-пепельными волосами и ярко-фиолетовыми глазами. У вдовца-мужа от первого брака много детей — в лавке часто слышен их далёкий шум и разговоры о школе и работе.'

$dressdefault[$GirlName] = 'elegantdress'

cooking[$GirlName] = 30
trading[$GirlName] = 60
seduction[$GirlName] = 52
---

