! ================================================
! ЛОКАЦИЯ: modules/locations/amanda_dark_alley.qsps
! Полная версия по всем правилам
! ================================================

#AmandaDarkAlley
    $GirlName = 'amanda'
    AlleyRisk = 0
    player_orgasms_this_scene = 0
    max_orgasms_this_scene = 2 + Rand(0, 2)
    foreplay_done = 0
    pussy_licked = 0

    cls
    *pl '══════════════════════════════════════════════'
    *pl '       ТЁМНАЯ ПОДВОРОТНЯ ЗА ПЛОЩАДЬЮ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if sluttiness[$GirlName] < 10:
        *p 'Аманда дрожит: «Стефан… здесь же могут пройти…»'
    elseif sluttiness[$GirlName] < 18:
        *p 'Аманда сильно краснеет и оглядывается.'
    elseif sluttiness[$GirlName] < 26:
        *p 'Аманда прикусила губу. В глазах возбуждение и стыд.'
    elseif sluttiness[$GirlName] < 34:
        *p 'Аманда тяжело дышит и смотрит на тебя блестящими глазами.'
    elseif sluttiness[$GirlName] < 44:
        *p 'Аманда прижимается: «Только быстро… и тихо…»'
    elseif sluttiness[$GirlName] < 55:
        *p 'Аманда уже явно возбуждена и сама тянется к тебе.'
    else:
        *p 'Аманда смотрит с откровенным желанием: «Ну что… здесь и сейчас?»'
    end

    *pl ' '

    gs 'Menu.Create','MenuAmandaAlley'

    ! ====================== ПРЕЛЮДИИ ======================
    gs 'MenuUiAdd','MenuAmandaAlley','Нежно поцеловать',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        *p 'Ты прижимаешь её к стене и целуешь.'
        gs 'CorruptionProgress', $GirlName, 'kiss'
    }

    gs 'MenuUiAdd','MenuAmandaAlley','Попросить подрочить рукой',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        $SexPlace = Rand(1,7)
        if $SexPlace = 1:
            *p 'У стены.'
        elseif $SexPlace = 2:
            *p 'За телегой.'
        else:
            *p 'На ящиках.'
        end
        *p 'Аманда краснеет, но начинает дрочить тебе рукой.'
        gs 'RegisterSex', $GirlName, 'handjob', 0, 1
        gs 'CorruptionProgress', $GirlName, 'flirt'
        AlleyRisk += 10
    }

    gs 'MenuUiAdd','MenuAmandaAlley','Попросить сделать минет',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        if sluttiness[$GirlName] >= 42:
            *p 'Аманда берёт тебя глубоко в горло.'
            gs 'RegisterOral', $GirlName, 1, 1
        else:
            *p 'Аманда делает обычный минет.'
            gs 'RegisterOral', $GirlName, 0, 1
        end
        gs 'CorruptionProgress', $GirlName, 'oral'
        AlleyRisk += 15
        foreplay_done = 1
    }

    gs 'MenuUiAdd','MenuAmandaAlley','Лизать ей киску',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        *p 'Ты опускаешься на колени и начинаешь лизать её киску.'
        gs 'RegisterSex', $GirlName, 'cunnilingus', 0, 1
        gs 'CorruptionProgress', $GirlName, 'flirt'
        pussywet[$GirlName] = 80 + Rand(10,20)
        pussy_licked = 1
        AlleyRisk += 8
    }

    gs 'MenuUiAdd','MenuAmandaAlley','Лизать ей попку',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        *p 'Ты разворачиваешь её и начинаешь лизать анус.'
        gs 'RegisterSex', $GirlName, 'rimjob', 0, 1
        gs 'CorruptionProgress', $GirlName, 'flirt'
        foreplay_done = 1
        AlleyRisk += 12
    }

    ! ====================== ВАГИНАЛЬНЫЙ СЕКС ======================
    gs 'MenuUiAdd','MenuAmandaAlley','Заняться вагинальным сексом',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        if virginity[$GirlName] = 1:
            *p '"Стефан… я ещё девственница… давай не здесь…"'
        elseif pussywet[$GirlName] < 50:
            *p 'Аманда морщится: «Я ещё не очень мокрая… может сначала полизать меня?»'
        else:
            gt 'AmandaDarkAlley_VaginalPoses'
        end
    }
    gs 'Menu.AddCondition','MenuAmandaAlley', "Result=IIF(virginity[$GirlName]=0,-1,0)"

    ! ====================== АНАЛЬНЫЙ СЕКС ======================
    gs 'MenuUiAdd','MenuAmandaAlley','Заняться анальным сексом',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        if analvirgin[$GirlName] = 1:
            *p '"Стефан… туда я ещё никогда… пожалуйста, не здесь…"'
        elseif foreplay_done = 0:
            *p 'Аманда краснеет: «Без прелюдии мне будет очень больно…»'
        else:
            gt 'AmandaDarkAlley_AnalPoses'
        end
    }
    gs 'Menu.AddCondition','MenuAmandaAlley', "Result=IIF(analvirgin[$GirlName]=0 and foreplay_done=1,-1,0)"

    ! ====================== ЗАВЕРШИТЬ ======================
    gs 'MenuUiAdd','MenuAmandaAlley','Закончить и вернуться',''
    gs 'Menu.AddModule','MenuAmandaAlley',{
        *p 'Вы быстро приводите себя в порядок.'

        spotted_chance = AlleyRisk + (sluttiness[$GirlName] * 18) / 10
        if Rand(1,100) <= spotted_chance:
            *p 'Вдруг вы слышите шаги и голоса совсем рядом!'

            if sluttiness[$GirlName] >= 55:
                *p 'Аманда шепчет возбуждённо: «Не останавливайся… пусть смотрят!»'
                gs 'CorruptionProgress', $GirlName, 'risk'
                AlleyRisk += 15

                if groupsex[$GirlName] >= 5 and Rand(1,100) <= 65:
                    *p 'Аманда: «Может… позовём их?»'
                    gs 'ActUiPrepare', 'Позвать прохожих', 'generic'
                    act $ActUiLabel, $ActUiIconPath:
                        tmp_guys = Rand(1,3)
                        if sluttiness[$GirlName] >= 65:
                            tmp_guys = 3
                        end
                        *p 'Аманда зовёт ' + tmp_guys + ' прохожих.'
                        gs 'RegisterGroupSex', $GirlName, tmp_guys
                        gs 'CorruptionProgress', $GirlName, 'group'
                        gt 'MarketDance'
                    end
                end

                if player_orgasms_this_scene < max_orgasms_this_scene:
                    gs 'ActUiPrepare', 'Продолжить несмотря на прохожих', 'generic'
                    act $ActUiLabel, $ActUiIconPath:
                        gt 'AmandaDarkAlley'
                    end
                end
            else:
                *p 'Вы едва успеваете спрятаться.'
                gs 'CorruptionProgress', $GirlName, 'risk'
            end
        else:
            *p 'К счастью, вас никто не заметил.'
        end

        gt 'MarketDance'
    }

    gs 'Menu.Show','MenuAmandaAlley'
---

! ====================== 12 ПОЗ ДЛЯ ВАГИНАЛЬНОГО СЕКСА ======================
#AmandaDarkAlley_VaginalPoses
    gs 'Menu.Create','MenuVaginalPoses'

    gs 'MenuUiAdd','MenuVaginalPoses','Стоя лицом к стене',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты прижимаешь Аманду лицом к стене и входишь в неё стоя.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','Doggy у стены',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты ставишь Аманду раком у стены.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','На телеге (миссионерская)',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты укладываешь её на край телеги и входишь сверху.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','На ящиках (наездница)',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты сажаешь Аманду сверху — она сама скачет на тебе.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','Ноги на плечах у стене',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты поднимаешь её ноги себе на плечи и глубоко входишь.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','Ложечкой на соломе',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Вы ложитесь на солому ложечкой — ты входишь сзади.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','Bent over телега',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты сильно наклоняешь её через телегу и входишь сзади.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','Стоя лицом к лицу (ноги обхвачены)',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты поднимаешь её на руки — она обхватывает тебя ногами.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','На коленях у стене',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Аманда стоит на коленях лицом к стене, ты входишь сзади.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','На ящиках лёжа на спине',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты укладываешь её на ящики лёжа на спине и входишь сверху.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','Стоя раком у телеги',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты наклоняешь её через телегу раком.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'MenuUiAdd','MenuVaginalPoses','На руках у стене',''
    gs 'Menu.AddModule','MenuVaginalPoses',{
        *p 'Ты поднимаешь Аманду на руки и трахаешь стоя лицом к лицу.'
        gs 'RegisterSex', $GirlName, 'vaginal', 1, 1
    }

    gs 'Menu.Show','MenuVaginalPoses'
---

! ====================== АНАЛЬНЫЕ ПОЗЫ (ЗАГЛУШКА) ======================
#AmandaDarkAlley_AnalPoses
    cls
    *pl 'Анальный секс в подворотне (пока в разработке)'
    *pl ' '
    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'AmandaDarkAlley'
    end
---

