! ================================================
! FILE: modules/locations/town/church_pure_hearts_room.qsps
! MODULE: locations/town
! Комната чистых сердец — исповедь без кабинок
! ================================================

#ChurchPureHeartsRoom
    *clr
    clr
    cla

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' КОМНАТА ЧИСТЫХ СЕРДЕЦ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'PrintMainP', 'Небольшая комната за боковой дверью. Скамья, круг мела на полу, высокое окно с деревянным механизмом — для тех, кто дотягивается. Здесь священник принимает исповедь лицом к лицу.'

    *pl ' '

    act '<b>Вернуться в зал</b>', 'images/common/ui/actions/return.png':
        if week = 7 and time = 2:
            gt 'ChurchSundayNoon'
        else:
            gt 'Church'
        end
    end
---