! ================================================
! FILE: modules/locations/town/church_weekday.qsps
! MODULE: locations/town
! Церковь в будни (пн–сб)
! ================================================

#ChurchWeekday
    *clr
    clr
    cla

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЦЕРКОВЬ ИЛЬМАТЕРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'ChurchWeekdayPrintIntro'
    *p $ChurchWeekdayIntroText
    killvar '$ChurchWeekdayIntroText'

    *pl ' '

    if ChurchDonatedToday <> 1:
        act '<b>Пожертвования</b>', 'images/common/ui/actions/holy_circle.png':
            gt 'ChurchWeekdayDonations'
        end
    end

    gs 'ChurchRenderStreetExit'
---

#ChurchWeekdayDonations
    cls

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЦЕРКОВЬ ИЛЬМАТЕРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'ChurchWeekdayText', 'donations'
    *p $ChurchWeekdayText
    killvar '$ChurchWeekdayText'

    *pl ' '

    gs 'ChurchWeekdayDonationAct'

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'Church'
    end
---

#ChurchGerhardWeekdayTalk
    cls

    gs 'ShowImage', 'gerhard', 'normal', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ОТЕЦ ГЕРХАРД'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', '"Дар принимается в дни труда. В воскресенье я стою перед народом, а не перед ящиком. Хочешь помочь храму — принеси монеты до рассвета службы, и Ильматер запишет твою щедрость."'

    *pl ' '

    act '<b>Назад в зал</b>', 'images/common/ui/actions/return.png':
        gt 'Church'
    end
---

#ChurchDonationInfo
    cls

    gs 'ShowImage', 'church', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' О ДАРЕ ХРАМУ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ChurchWeekdayText', 'donation_info'
    *p $ChurchWeekdayText
    killvar '$ChurchWeekdayText'

    *pl ' '

    act '<b>Назад в зал</b>', 'images/common/ui/actions/return.png':
        gt 'Church'
    end
---