! ================================================
! FILE: modules/locations/church.qsps
! Церковь Ильматера
! ================================================

#Church
    cls
    gs 'ShowImage', 'church', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    *pl ' ⛪ ЦЕРКОВЬ ИЛЬМАТЕРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if week = 7:   ! Воскресенье
        if time = 1:
            *pl '🌅 УТРЕННЯЯ СЛУЖБА'
            *p 'Сегодня воскресенье. В храме много людей. Отец Герхард проводит службу.'
            act 'Послушать службу':
                *p 'Ты послушал проповедь. На душе стало легче.'
                gs 'CorruptionProgress', 'player', 'prayer'
                act 'Продолжить': gt 'Church'
            end
        else:
            *pl '🌤️ ДЕНЬ — ИСПОВЕДИ'
            *p 'После службы отец Герхард принимает исповеди.'

            if BeckyPriestOk = 0 and (BeckyPriestHint = 1 or BeckyPriestRetry = 1) and LOC('BeckyEddieConfession') = 1:
                act 'Прислушаться к исповеди Бекки (Эдди)':
                    gt 'BeckyEddieConfession'
                end
            end

            if BeckyPriestArcOpen = 1 and LOC('ChurchSpyBeckyStart') = 1:
                gs 'ChurchSpyBeckyCheckAvailable'

                if BeckyPriestSpyReady = 1:
                    act 'Подслушать исповедь Бекки и отца Герхарда':
                        gt 'ChurchSpyBeckyStart'
                    end
                end

                if LOC('ChurchSpyBeckyDonationBoost') = 1:
                    act 'Пожертвовать 15 мараведи (исповедь вдовы)':
                        gt 'ChurchSpyBeckyDonationBoost'
                    end
                end
            end

            act 'Исповедаться':
                *p 'Ты зашёл в исповедальную кабинку и рассказал о своих грехах.'
                gs 'CorruptionProgress', 'player', 'confession'
                act 'Продолжить': gt 'Church'
            end
        end
    else:
        *pl 'Обычный день в церкви. Тихо и спокойно.'
    end

    *pl ' '

    act 'Поговорить с отцом Герхардом':
        gt 'TalkWithGerhard'
    end

    act 'Пожертвовать деньги':
        amount = input('Сколько мараведи пожертвовать?')
        if amount > 0 and money >= amount:
            money -= amount
            *p 'Ты пожертвовал <<amount>> мараведи.'
            ChurchDonatedToday += 1
            tavern_reputation += 1
        end
        act 'Продолжить': gt 'Church'
    end

    act 'Вернуться на улицу':
        gt 'Street'
    end
---

