! ================================================
! FILE: modules/locations/town/church.qsps
! Церковь Ильматера — роутинг по фазе расписания
! ================================================

#Church
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'GetCitySchedulePhase'

    if week = 7:
        if time = 1:
            gt 'ChurchSundayService'
        elseif time = 2:
            gt 'ChurchSundayNoon'
        else:
            gt 'ChurchSundayQuiet'
        end
    else:
        gt 'ChurchWeekday'
    end
---

#ChurchSundayQuiet
    *clr
    clr
    cla

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЦЕРКОВЬ ИЛЬМАТЕРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'PrintMainP', 'Воскресенье после полудня. Обычный бизнес закрыт — горожане в гостях, а собор пустеет. Слухи ещё долго не улетают с Рипербана.'

    *pl ' '

    act '<b>Рынок</b>', 'images/common/ui/actions/market.png':
        gt 'Market'
    end

    gs 'ChurchRenderStreetExit'
---