! ================================================
! FILE: modules/locations/town/church_weekday.qsps
! MODULE: locations/town
! Церковь в будни (пн–сб)
! ================================================

#ChurchWeekday
    *clr
    clr
    cla

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЦЕРКОВЬ ИЛЬМАТЕРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'ChurchWeekdayPrintIntro'
    *p $ChurchWeekdayIntroText
    killvar '$ChurchWeekdayIntroText'

    *pl ' '

    if ChurchDonatedToday <> 1:
        act '<b>Пожертвования</b>', 'images/common/ui/actions/holy_circle.png':
            gt 'ChurchWeekdayDonations'
        end
    end

    gs 'ChurchRenderStreetExit'
---

#ChurchWeekdayDonations
    cls

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЦЕРКОВЬ ИЛЬМАТЕРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'church', 'general', 'normal'

    gs 'ChurchWeekdayText', 'donations'
    *p $ChurchWeekdayText
    killvar '$ChurchWeekdayText'

    *pl ' '

    gs 'ChurchWeekdayDonationAct'

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'Church'
    end
---

#ChurchGerhardWeekdayTalk
    cls

    gs 'ShowImage', 'gerhard', 'normal', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ОТЕЦ ГЕРХАРД'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', '"Дар принимается с понедельника по субботу. В воскресенье я служу — и не отвлекаюсь на кошельки. Если хочешь помочь храму — положи монеты в ящик у алтаря до воскресенья."'

    *pl ' '

    act '<b>Назад в зал</b>', 'images/common/ui/actions/return.png':
        gt 'Church'
    end
---

#ChurchDonationInfo
    cls

    gs 'ShowImage', 'church', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' О ДАРЕ ХРАМУ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PrintMainP', 'Пожертвования принимают в будни. На ближайшей воскресной службе отец Герхард может вспомнить о щедром даре — или промолчать о твоём имени, если ты просил скромности.'

    *pl ' '
    *pl '5 или 15 мараведи — добрая память о трактире.'
    *pl '30 мараведи — священник не назовёт Лонгкоков вслух.'
    *pl '50 мараведи — он похвалит «Жеребца» с кафедры.'

    *pl ' '

    act '<b>Назад в зал</b>', 'images/common/ui/actions/return.png':
        gt 'Church'
    end
---