#CraftsmenQuarter
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' КВАРТАЛ РЕМЕСЛЕННИКОВ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'general', 'street', 'craftsmen'

    if TavernRepairNeeded = 1:
        act 'Зайти к столяру Драупниру (ремонт таверны)':
            gt 'TavernDayEventCarpenterRepair'
        end
    end

    act 'Зайти в лавку портнихи Ирмы':
        gt 'IrmaShop', 'CraftsmenQuarter'
    end

    act 'Вернуться на главную улицу':
        gt 'Street'
    end
---