! ================================================
! FILE: modules/locations/town/craftsmen_quarter.qsps
! Квартал ремесленников
! ================================================

#CraftsmenQuarter
    *clr
    clr
    cla

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' КВАРТАЛ РЕМЕСЛЕННИКОВ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'general', 'street', 'craftsmen'

    gs 'PrintMainP', 'Узкие улочки, стук молотков и запах свежей стружки. У дальней стены — мастерская гнома Драупнира, чуть ближе к площади — лавка портнихи Ирмы.'

    *pl ' '

    act '<b>Мастерская столяра</b>', 'images/common/ui/actions/craftsmen.png':
        gt 'DraupnirShop'
    end

    act '<b>Лавка портнихи</b>', 'images/common/ui/actions/shop.png':
        gt 'IrmaShop', 'CraftsmenQuarter'
    end

    act '<b>Улица</b>', 'images/common/ui/actions/street.png':
        gt 'Street'
    end
---