#CraftsmenQuarter
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' КВАРТАЛ РЕМЕСЛЕННИКОВ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'general', 'street', 'craftsmen'

    if week = 5 and time = 4:
        act 'Зайти в мастерскую Драупнира':
            gt 'DraupnirShop'
        end
    elseif TavernCarpenterUpgradesUnlocked = 1:
        act 'Зайти к столяру Драупниру (улучшения трактира)':
            gt 'DraupnirUpgradesShop'
        end
    end

    if TavernRepairNeeded = 1 and TavernRepairOrdered = 0:
        act 'Зайти к столяру Драупниру (срочный ремонт)':
            gt 'TavernDayEventCarpenterRepair'
        end
    elseif TavernRepairNeeded = 1 and TavernRepairOrdered = 1:
        act 'Зайти к столяру (ремонт уже заказан)':
            gt 'TavernDayEventCarpenterRepairAlreadyOrdered'
        end
    end

    act 'Зайти в лавку портнихи Ирмы':
        gt 'IrmaShop', 'CraftsmenQuarter'
    end

    act 'Вернуться на главную улицу':
        gt 'Street'
    end
---