! ================================================
! FILE: modules/locations/town/drevo_group_stub.qsps
! Заглушки: групповой секс у Древа, участие Древа
! Версия: stub v1
! ================================================

#DrevoGroupStub
    *clr
    clr
    cla

    $DrevoGroupReturnLoc = $ARGS[0]

    if $DrevoGroupReturnLoc = '':
        $DrevoGroupReturnLoc = 'DrevoShrine'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ДРЕВО — ГРУППОВОЕ ПОЧИТАНИЕ (ЗАГЛУШКА)'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'За святилищем слышны чужие голоса. Ирма не одна — вокруг ещё силуэты пришедших на ночной ритуал. Можно остаться в тени и смотреть или выйти из укрытия и присоединиться.'

    if debug = 1:
        *pl '[DEBUG DREVO GROUP] sluttiness_irma=' + STR(sluttiness['irma'])
        *pl '[DEBUG DREVO GROUP] DrevoGroupSexCount=' + STR(DrevoGroupSexCount)
        *pl ' '
    end

    *p '<i>Сцена в разработке. План: подсмотреть / войти в группу; счётчик DrevoGroupSexCount.</i>'

    *pl ' '

    act '<b>Вернуться</b>':
        gt $DrevoGroupReturnLoc
    end
---

#DrevoTreeStub
    *clr
    clr
    cla

    $DrevoTreeReturnLoc = $ARGS[0]

    if $DrevoTreeReturnLoc = '':
        $DrevoTreeReturnLoc = 'DrevoShrine'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ДРЕВО ОТВЕЧАЕТ (ЗАГЛУШКА)'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Кора дрожит, сок блестит на корнях, ветви скользят по телам — само святилище входит в ритуал, будто дышит в такт стонам.'

    if DrevoGroupSexCount > 5:
        DrevoTreeActive = 1
    end

    if debug = 1:
        *pl '[DEBUG DREVO TREE] DrevoGroupSexCount=' + STR(DrevoGroupSexCount)
        *pl '[DEBUG DREVO TREE] DrevoTreeActive=' + STR(DrevoTreeActive)
        *pl ' '
    end

    *p '<i>Сцена в разработке. План: DrevoGroupSexCount > 5, фантазия/ритуал без отдельного NPC-спрайта.</i>'

    *pl ' '

    act '<b>Вернуться</b>':
        gt $DrevoTreeReturnLoc
    end
---