! ================================================
! FILE: modules/locations/guard_post.qsps
! Пост стражников на рынке
! Работает только в первые 4 дня недели (Пн–Чт)
! и только в Полдень (time=2) и День (time=3)
! ================================================

#GuardPost
    cls

    ! ====================== ПРОВЕРКА РАБОЧЕГО ВРЕМЕНИ ======================
    GuardPostOpen = 0
    if week >= 1 and week <= 4:
        if time = 2 or time = 3:
            GuardPostOpen = 1
        end
    end

    if GuardPostOpen = 0:
        *clr
        gs 'ShowImage', 'guard', 'post', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        gs 'PrintTitleLine', ' ПОСТ СТРАЖНИКОВ — ЗАКРЫТО'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        if week >= 5:
            *p 'Сегодня выходные или пятница. Пост стражников не работает.'
        elseif time = 1:
            *p 'Сейчас утро. Стражники ещё не заступили на смену.'
        elseif time = 4:
            *p 'Сейчас вечер. Стражники уже ушли.'
        elseif time = 5:
            *p 'Сейчас ночь. Пост закрыт.'
        end

        act '<b>Рынок</b>', 'images/common/ui/actions/market.png':
            gt 'Market'
        end
        killvar 'GuardPostOpen'
        exit
    end

    killvar 'GuardPostOpen'
    ! =====================================================================

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ПОСТ СТРАЖНИКОВ НА РЫНКЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'guard', 'post', 'normal'

    *p 'Ты подходишь к небольшому посту стражников рядом с рынком.'
    *p 'Здесь дежурит сержант Грюн — крупный, грубый мужчина средних лет.'

    *pl ' '
    *pl 'Грюн смотрит на тебя с лёгкой ухмылкой.'

    gs 'BuildGuardPostMenu'
    gs 'NpcMenuLink', 'Грюн', 'GuardPostMenu'

    if IngaGuardProblem = 1 and GuardBribed = 0 and IngaGuardHelpIntent > 0:
        act '<b>Лавка Бекки</b>', 'images/common/ui/actions/shop.png':
            gt 'MeetGuard'
        end
    end

    act '<b>Рынок</b>', 'images/common/ui/actions/market.png':
        gt 'Market'
    end
---

#GuardTalk
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР СО СТРАЖНИКОМ ГРЮНОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'guard', 'post', 'talk', 'normal'

    *p 'Грюн скрещивает руки на груди:'
    *p '"Ну что, хозяин трактира? Опять пришёл по делу?"'

    if IngaGuardProblem = 1 and GuardBribed = 0:
        *p 'Он многозначительно усмехается: "Лавка Блэнкеншип… симпатичная там девчонка работает."'
    end

    if IngaGuardProblem = 1 and GuardBribed = 0 and IngaGuardHelpIntent > 0:
        act '<b>Лавка Бекки</b>', 'images/common/ui/actions/shop.png':
            gt 'MeetGuard'
        end
    end

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'GuardPost'
    end
---

#BuildGuardPostMenu
    gs 'Menu.Destroy', 'GuardPostMenu'
    gs 'Menu.Create', 'GuardPostMenu'

    gs 'MenuUiAdd', 'GuardPostMenu', 'Поговорить', 'talk'
    gs 'Menu.AddModule', 'GuardPostMenu', {
        gt 'GuardTalk'
    }

    if IngaGuardProblem = 1 and GuardBribed = 0 and IngaGuardHelpIntent > 0:
        gs 'MenuUiAdd', 'GuardPostMenu', 'Лавка Бекки', 'shop'
        gs 'Menu.AddModule', 'GuardPostMenu', {
            gt 'MeetGuard'
        }
    end

    gs 'MenuUiAdd', 'GuardPostMenu', 'Назад', 'return'
    gs 'Menu.AddModule', 'GuardPostMenu', {
        gt 'GuardPost'
    }
---