! ================================================
! FILE: modules/locations/guard_post.qsps
! Пост стражников на рынке
! Работает только в первые 4 дня недели (Пн–Чт)
! и только в Полдень (time=2) и День (time=3)
! ================================================

#GuardPost
    cls

    ! ====================== ПРОВЕРКА РАБОЧЕГО ВРЕМЕНИ ======================
    if not (week >= 1 and week <= 4) or not (time = 2 or time = 3):
        *clr
        gs 'ShowImage', 'guard', 'post', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        *pl ' 🛡️ ПОСТ СТРАЖНИКОВ — ЗАКРЫТО 🛡️'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        if week >= 5:
            *p 'Сегодня выходные или пятница. Пост стражников не работает.'
        elseif time = 1:
            *p 'Сейчас утро. Стражники ещё не заступили на смену.'
        elseif time = 4:
            *p 'Сейчас вечер. Стражники уже ушли.'
        elseif time = 5:
            *p 'Сейчас ночь. Пост закрыт.'
        end

        act 'Вернуться на рынок':
            gt 'Market'
        end
        exit
    end
    ! =====================================================================

    *pl '══════════════════════════════════════════════'
    *pl ' 🛡️ ПОСТ СТРАЖНИКОВ НА РЫНКЕ 🛡️'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'guard', 'post', 'normal'

    *p 'Ты подходишь к небольшому посту стражников рядом с рынком.'
    *p 'Здесь дежурит сержант Грюн — крупный, грубый мужчина средних лет.'

    *pl ' '
    *pl 'Грюн смотрит на тебя с лёгкой ухмылкой.'

    act 'Поговорить со стражником':
        gt 'GuardTalk'
    end

    if IngaGuardProblem = 1 and GuardBribed = 0 and IngaGuardHelpIntent > 0:
        act 'Поговорить о лавке Бекки':
            gt 'MeetGuard'
        end
    end

    act 'Вернуться на рынок':
        gt 'Market'
    end
---

#GuardTalk
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР СО СТРАЖНИКОМ ГРЮНОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'guard', 'post', 'talk', 'normal'

    *p 'Грюн скрещивает руки на груди:'
    *p '"Ну что, хозяин трактира? Опять пришёл по делу?"'

    if IngaGuardProblem = 1 and GuardBribed = 0:
        *p 'Он многозначительно усмехается: "Лавка Блэнкеншип… симпатичная там девчонка работает."'
    end

    if IngaGuardProblem = 1 and GuardBribed = 0 and IngaGuardHelpIntent > 0:
        act 'Разобраться с проблемой лавки':
            gt 'MeetGuard'
        end
    end

    act 'Уйти':
        gt 'GuardPost'
    end
---