! ================================================
! FILE: modules/locations/town/market.qsps
! Городской рынок
! Версия: v3 / лавки, пост стражи, улица
! ================================================

#Market
    *clr
    clr
    cla

    gs 'GetCitySchedulePhase'

    if $CitySchedulePhase = 'friday_dance':
        gt 'MarketDance'
    end

    if week = 6 and time = 4 and LOC('IngaGuardSaturdayCanStart') = 1:
        gs 'IngaGuardSaturdayCanStart'

        if IngaGuardSaturdayCanStart = 1 and LOC('IngaGuardSaturday') = 1:
            gt 'IngaGuardSaturday'
        end
    end

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/market/market'
    elseif LOC('ShowLocationImage') = 1:
        gs 'ShowLocationImage', 'market'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ГОРОДСКОЙ РЫНОК'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if time = 5:
        *p 'Ночь. Рыночная площадь почти пуста. Лавки закрыты, ставни опущены, а между рядами гуляет только холодный ветер.'
        *p 'Сейчас здесь нечего покупать, но днём это место снова наполнится голосами торговцев.'
        *pl ' '

        act '<b>Улица Трипербан</b>', 'images/common/ui/actions/street.png':
            gt 'Street'
        end

        exit
    end

    if time = 1:
        *p 'Утро. Торговцы раскрывают лавки, поправляют вывески и раскладывают товар.'
    elseif time = 2:
        *p 'Полдень. Рынок шумит громче всего: покупатели спорят о ценах, лавочники перекрикивают друг друга.'
    elseif time = 3:
        *p 'День. Торговля идёт ровно, без утренней спешки, но покупателей всё ещё хватает.'
    else:
        *p 'Вечер. Лавки ещё работают, но торговцы уже поглядывают на небо и начинают думать о закрытии.'
    end

    *pl ' '

    act '<b>Лавка продовольствия</b>', 'images/common/ui/actions/shop.png':
        killvar '$BeckyShopHoldTab'
        gt 'BeckyShop', 'main'
    end

    if BeckyHomeStage >= 3 and time = 4 and LOC('BeckyHomeGuestArrival') = 1:
        act '<b>Бекки в гости</b>', 'images/common/ui/actions/talk.png':
            gt 'BeckyHomeGuestArrival'
        end
    end

    act '<b>Лавка виноторговца</b>', 'images/common/ui/actions/shop.png':
        killvar '$WineShopHoldTab'
        gt 'WineShop', 'main'
    end

    act '<b>Лавка сладостей</b>', 'images/common/ui/actions/gift.png':
        killvar '$SweetsShopHoldTab'
        gt 'SweetsShop', 'main'
    end

    if LOC('GuardPost') = 1:
        act '<b>Пост стражи</b>', 'images/common/ui/actions/guard.png':
            gt 'GuardPost'
        end
    end

    act '<b>Улица Трипербан</b>', 'images/common/ui/actions/street.png':
        gt 'Street'
    end
---
