! ================================================
! FILE: modules/locations/town/mayor_office.qsps
! MODULE: locations/town
! Мэрия: налоговый гейт и первый приём у мэра
! ================================================

#MayorOfficeInit
    if MayorCityTaxGate <= 0:
        MayorCityTaxGate = 600
    end

    if MayorAudienceBribe <= 0:
        MayorAudienceBribe = 180
    end

    if TaxPercent <= 0:
        TaxPercent = 10
    end
---

#MayorOffice
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'MayorOfficeInit'
    gs 'IsBusinessOpen', 'mayor'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' МЭРИЯ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if BusinessOpen = 0:
        gs 'MayorOfficeClosedText'

        *pl ' '

        act '<b>Улица Рипербан</b>', 'images/common/ui/actions/street.png':
            gt 'Street'
        end

        exit
    end

    gs 'MayorOfficeIntroText'

    *pl ' '

    act '<b>Налоги трактира</b>', 'images/common/ui/actions/policy.png':
        gt 'MayorOfficeCityTaxTalk'
    end

    if BirthCertificateFound = 1 and BirthCertificateRead = 1:
        act '<b>Свидетельство о рождении</b>', 'images/common/ui/actions/policy.png':
            gt 'MayorOfficeBirthCertificateClerk'
        end
    end

    if MayorBribePaid = 1 and MayorAudienceRefused = 1 and MayorClerkAdviceGiven = 0:
        act '<b>Вернуть деньги за приём</b>', 'images/common/ui/actions/gift.png':
            gt 'MayorOfficeClerkRefundTalk'
        end
    end

    if MayorClerkAdviceGiven = 1 and MayorFirstTalkDone = 0:
        act '<b>Доложить о делах</b>', 'images/common/ui/tavern.png':
            gt 'MayorOfficeWorkoffGate'
        end
    end

    if MayorClerkAdviceGiven = 1 or MayorFirstTalkDone = 1 or (BirthCertificateMagistratePending = 1 and BirthCertificateMagistrateConfirmed = 0):
        gs 'BuildMayorOfficeTalkMenu'
        gs 'PrintMenuOpenLink', 'MayorOfficeTalkMenu', 'Разговоры в мэрии'
        *pl ' '
    end

    if MayorFirstTalkDone = 0 and MayorBribePaid = 0:
        if BirthCertificateRead = 1:
            act '<b>Приём у мэра</b>', 'images/common/ui/actions/mayor.png':
                gt 'MayorOfficeAudienceGate'
            end
        end
    elseif MayorFirstTalkDone = 0 and MayorBribePaid = 1 and MayorAudienceRefused = 0:
        act '<b>Ждать ответа</b>', 'images/common/ui/wait.png':
            gt 'MayorOfficeMayorRefused'
        end
    end

    if BirthCertificateFound = 1 and BirthCertificateMagistrateConfirmed = 0 and MayorFirstTalkDone = 0:
        act '<b>Подать свидетельство</b>', 'images/common/ui/actions/policy.png':
            gt 'MayorOfficeMagistrateGate'
        end
    end

    if BirthCertificateFound = 1 and BirthCertificateMagistrateConfirmed = 0 and MayorFirstTalkDone = 1:
        act '<b>Подтвердить свидетельство</b>', 'images/common/ui/actions/policy.png':
            gt 'MayorOfficeMagistrateSubmit'
        end
    end

    if BirthCertificateMagistrateConfirmed = 1:
        *p 'Магистрат уже подтвердил ваше свидетельство. Клерки больше не задают лишних вопросов.'
        *pl ' '
    end

    if BirthCertificateMagistratePending = 1 and BirthCertificateMagistrateConfirmed = 0:
        *p 'Ваше дело всё ещё на проверке. Магистрат ждёт ответ из столицы.'
        *pl ' '
    end

    act '<b>Улица Рипербан</b>', 'images/common/ui/actions/street.png':
        gt 'Street'
    end
---

#MayorOfficeBirthCertificateClerk
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeBirthCertificateClerkText'

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeCityTaxTalk
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeCityTaxTalkText'

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeAudienceGate
    cls

    gs 'MayorOfficeInit'

    MayorAudienceAttempted = 1

    if TavernCityTaxTotal < MayorCityTaxGate:
        gs 'MayorOfficeAudienceNeedTaxText'

        *pl ' '

        act '<b>Вернуться в мэрию</b>':
            gt 'MayorOffice'
        end

        exit
    end

    if MayorFirstTalkDone = 1:
        gs 'MayorOfficeAudienceAlreadyDoneText'

        *pl ' '

        act '<b>Вернуться в мэрию</b>':
            gt 'MayorOffice'
        end

        exit
    end

    if MayorBribePaid = 1 and MayorAudienceRefused = 1:
        gs 'MayorOfficeAudienceRefusedDoneText'

        *pl ' '

        act '<b>Вернуться в мэрию</b>':
            gt 'MayorOffice'
        end

        exit
    end

    gs 'MayorOfficeBribeOfferText'

    *pl ' '

    if money < MayorAudienceBribe:
        act '<b>У меня не хватает денег</b>':
            gt 'MayorOfficeBribeNoMoney'
        end
    else:
        act '<b>Заплатить и просить приём</b>':
            gt 'MayorOfficeBribePay'
        end
    end

    act '<b>Пока не буду платить</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeBribeNoMoney
    cls

    gs 'MayorOfficeBribeNoMoneyText'

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeBribePay
    gs 'MayorOfficeInit'

    if money < MayorAudienceBribe:
        gt 'MayorOfficeBribeNoMoney'
        exit
    end

    money -= MayorAudienceBribe
    MayorBribePaid = 1

    gt 'MayorOfficeMayorRefused'
---

#MayorOfficeMayorRefused
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeMayorRefusedText'

    MayorAudienceRefused = 1

    *pl ' '

    act '<b>Требовать деньги назад у клерка</b>':
        gt 'MayorOfficeClerkRefundTalk'
    end

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeClerkRefundTalk
    cls

    gs 'MayorOfficeInit'

    if MayorClerkAdviceGiven = 1:
        gt 'MayorOfficeClerkAdviceReplay'
        exit
    end

    gs 'MayorOfficeClerkRefundOpenText'

    *pl ' '

    act '<b>Слушать дальше</b>':
        gt 'MayorOfficeClerkAdviceTalk'
    end

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeClerkAdviceTalk
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeClerkAdviceText'

    MayorClerkAdviceGiven = 1
    TavernCarpenterUpgradesUnlocked = 1
    MayorClerkMentionedStaff = 1

    if LOC('KnowledgeRegisterFact') = 1:
        gs 'KnowledgeRegisterFact', 'Stefan_MayorClerkAdvice_1'
    end

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeClerkAdviceReplay
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeClerkAdviceReplayText'

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorClerkWorkoffEvaluate
    MayorWorkoffReady = 0
    MayorWorkoffSignOk = 0
    MayorWorkoffStaffOk = 0
    MayorWorkoffProfitOk = 0

    if TavernUpgradeSignDone = 1:
        MayorWorkoffSignOk = 1
    end

    if SandraStaffHired = 1:
        MayorWorkoffStaffOk = 1
    end

    if MayorWorkoffProfitDays >= 2:
        MayorWorkoffProfitOk = 1
    elseif tavern_reputation >= 45:
        MayorWorkoffProfitOk = 1
    end

    if MayorWorkoffSignOk = 1 and MayorWorkoffStaffOk = 1 and MayorWorkoffProfitOk = 1:
        MayorWorkoffReady = 1
    end
---

#MayorOfficeWorkoffGate
    cls

    gs 'MayorOfficeInit'
    gs 'MayorClerkWorkoffEvaluate'

    gs 'MayorOfficeWorkoffReportIntroText'

    if MayorWorkoffReady = 0:
        if MayorWorkoffSignOk = 0:
            gs 'MayorOfficeWorkoffNeedSignText'
        end

        if MayorWorkoffStaffOk = 0:
            gs 'MayorOfficeWorkoffNeedStaffText'
        end

        if MayorWorkoffProfitOk = 0:
            gs 'MayorOfficeWorkoffNeedProfitText'
        end

        *pl ' '

        act '<b>Вернуться в мэрию</b>':
            gt 'MayorOffice'
        end

        exit
    end

    gs 'MayorOfficeWorkoffReadyText'

    *pl ' '

    act '<b>Войти в кабинет мэра</b>':
        gt 'MayorOfficeFirstTalk'
    end

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeFirstTalk
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeFirstTalkText'

    MayorFirstTalkDone = 1

    if tavern_reputation < 100:
        tavern_reputation += 3

        if tavern_reputation > 100:
            tavern_reputation = 100
        end
    end

    if LOC('KnowledgeRegisterFact') = 1:
        gs 'KnowledgeRegisterFact', 'Stefan_MayorFirstTalk_1'
    end

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeMayorTalk
    cls

    gs 'MayorOfficeMayorTalkText'

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeMagistrateGate
    cls

    gs 'MayorOfficeMagistrateGateText'

    *pl ' '

    act '<b>Вернуться в мэрию</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeMagistrateSubmit
    cls

    gs 'MayorOfficeInit'
    gs 'IsBusinessOpen', 'mayor'

    if BusinessOpen = 0:
        gt 'MayorOffice'
        exit
    end

    if BirthCertificateFound = 0 or MayorFirstTalkDone = 0:
        gt 'MayorOfficeMagistrateGate'
        exit
    end

    BirthCertificateMagistrateFee = 100

    if BirthCertificateFatherSealOnly = 1:
        BirthCertificateMagistrateFee += 25
    end

    if charisma < 30:
        BirthCertificateMagistrateFee += 20
    end

    *pl '══════════════════════════════════════════════'
    *pl ' МАГИСТРАТ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'MayorOfficeMagistrateSubmitText'

    *pl ' '
    *pl 'У вас: ' + STR(money) + ' мараведи'
    *pl 'Госпошлина: ' + STR(BirthCertificateMagistrateFee) + ' мараведи'
    *pl ' '

    if money < BirthCertificateMagistrateFee:
        gs 'MayorOfficeMagistrateNoMoneyText'

        *pl ' '

        act '<b>Вернуться</b>':
            gt 'MayorOffice'
        end

        exit
    end

    act '<b>Оплатить госпошлину и подать документ</b>':
        money -= BirthCertificateMagistrateFee
        BirthCertificateMagistrateSubmitted = 1
        BirthCertificateMagistrateSubmitDay = day

        gs 'MayorOfficeMagistrateResolve'

        if BirthCertificateMagistrateConfirmed = 1:
            gs 'MayorOfficeMagistrateSuccessText'
        else:
            gs 'MayorOfficeMagistrateWeakCaseText'
        end

        if LOC('KnowledgeRegisterFact') = 1:
            if BirthCertificateMagistrateConfirmed = 1:
                gs 'KnowledgeRegisterFact', 'Stefan_BirthCertificateConfirmed_1'
            else:
                gs 'KnowledgeRegisterFact', 'Stefan_BirthCertificatePending_1'
            end
        end

        *pl ' '

        act '<b>Вернуться в мэрию</b>':
            gt 'MayorOffice'
        end
    end

    act '<b>Подумать и вернуться позже</b>':
        gt 'MayorOffice'
    end
---

#MayorOfficeMagistrateResolve
    BirthCertificateMagistrateConfirmed = 0
    BirthCertificateMagistratePending = 0

    if charisma >= 38 or management >= 32:
        BirthCertificateMagistrateConfirmed = 1
        BirthCertificateMagistratePending = 0
        StefanNobleLineUnlocked = 1
        exit
    end

    if charisma >= 28 or management >= 24 or tavern_reputation >= 45:
        if RAND(1, 100) <= 55:
            BirthCertificateMagistrateConfirmed = 1
            StefanNobleLineUnlocked = 1
            exit
        end
    end

    BirthCertificateMagistratePending = 1
---

#MayorOfficeMagistratePendingScreen
    cls

    *pl '══════════════════════════════════════════════'
    *pl ' МАГИСТРАТ: ОЖИДАНИЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Клерк листает толстую книгу и качает головой.'
    *p '— Ответ из столицы ещё не пришёл. Приходите через несколько дней.'

    if day >= BirthCertificateMagistrateSubmitDay + 5:
        BirthCertificateMagistratePending = 0
        BirthCertificateMagistrateConfirmed = 1
        StefanNobleLineUnlocked = 1

        gs 'MayorOfficeMagistrateSuccessText'

        if LOC('KnowledgeRegisterFact') = 1:
            gs 'KnowledgeRegisterFact', 'Stefan_BirthCertificateConfirmed_1'
        end
    end

    *pl ' '

    act '<b>Вернуться</b>':
        gt 'MayorOffice'
    end
---

#BuildMayorOfficeTalkMenu
    gs 'Menu.Destroy', 'MayorOfficeTalkMenu'
    gs 'Menu.Create', 'MayorOfficeTalkMenu'

    if MayorClerkAdviceGiven = 1:
        gs 'MenuUiAdd', 'MayorOfficeTalkMenu', 'Как добиться приёма', 'talk'
        gs 'Menu.AddModule', 'MayorOfficeTalkMenu', {
            gt 'MayorOfficeClerkAdviceReplay'
        }
    end

    if MayorFirstTalkDone = 1:
        gs 'MenuUiAdd', 'MayorOfficeTalkMenu', 'Мэр', 'mayor'
        gs 'Menu.AddModule', 'MayorOfficeTalkMenu', {
            gt 'MayorOfficeMayorTalk'
        }
    end

    if BirthCertificateMagistratePending = 1 and BirthCertificateMagistrateConfirmed = 0:
        gs 'MenuUiAdd', 'MayorOfficeTalkMenu', 'Ход дела', 'talk'
        gs 'Menu.AddModule', 'MayorOfficeTalkMenu', {
            gt 'MayorOfficeMagistratePendingScreen'
        }
    end

    gs 'MenuUiAdd', 'MayorOfficeTalkMenu', 'Назад', 'return'
    gs 'Menu.AddModule', 'MayorOfficeTalkMenu', {
        gt 'MayorOffice'
    }
---