! ================================================
! FILE: modules/locations/town/mayor_office.qsps
! MODULE: locations/town
! Мэрия: налоговый гейт и первый приём у мэра
! ================================================

#MayorOfficeInit
    if MayorCityTaxGate <= 0:
        MayorCityTaxGate = 600
    end

    if MayorAudienceBribe <= 0:
        MayorAudienceBribe = 180
    end

    if TaxPercent <= 0:
        TaxPercent = 10
    end
---

#MayorOffice
    cls

    gs 'MayorOfficeInit'

    gs 'IsBusinessOpen', 'mayor'

    *pl '══════════════════════════════════════════════'
    *pl ' МЭРИЯ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if BusinessOpen = 0:
        gs 'MayorOfficeClosedText'

        *pl ' '

        act 'Вернуться на улицу':
            gt 'Street'
        end

        exit
    end

    gs 'MayorOfficeIntroText'

    *pl ' '

    act 'Спросить клерка о налогах трактира':
        gt 'MayorOfficeCityTaxTalk'
    end

    if MayorFirstTalkDone = 0:
        act 'Просить приём у мэра':
            gt 'MayorOfficeAudienceGate'
        end
    else:
        act 'Поговорить с мэром':
            gt 'MayorOfficeMayorTalk'
        end
    end

    if BirthCertificateFound = 1 and BirthCertificateMagistrateConfirmed = 0 and MayorFirstTalkDone = 0:
        act 'Подать свидетельство магистрату':
            gt 'MayorOfficeMagistrateGate'
        end
    end

    if BirthCertificateFound = 1 and BirthCertificateMagistrateConfirmed = 0 and MayorFirstTalkDone = 1:
        if LOC('MayorOfficeMagistrateSubmit') = 1:
            act 'Подать свидетельство на подтверждение':
                gt 'MayorOfficeMagistrateSubmit'
            end
        end
    end

    act 'Вернуться на улицу':
        gt 'Street'
    end
---

#MayorOfficeCityTaxTalk
    cls

    gs 'MayorOfficeInit'
    gs 'MayorOfficeCityTaxTalkText'

    *pl ' '

    act 'Вернуться в мэрию':
        gt 'MayorOffice'
    end
---

#MayorOfficeAudienceGate
    cls

    gs 'MayorOfficeInit'

    if TavernCityTaxTotal < MayorCityTaxGate:
        gs 'MayorOfficeAudienceNeedTaxText'

        *pl ' '

        act 'Вернуться в мэрию':
            gt 'MayorOffice'
        end

        exit
    end

    if MayorBribePaid = 1 or MayorFirstTalkDone = 1:
        gs 'MayorOfficeAudienceAlreadyDoneText'

        *pl ' '

        act 'Вернуться в мэрию':
            gt 'MayorOffice'
        end

        exit
    end

    gs 'MayorOfficeBribeOfferText'

    *pl ' '

    if money < MayorAudienceBribe:
        act 'У меня не хватает денег':
            gt 'MayorOfficeBribeNoMoney'
        end
    else:
        act 'Заплатить и просить приём':
            gt 'MayorOfficeBribePay'
        end
    end

    act 'Пока не буду платить':
        gt 'MayorOffice'
    end
---

#MayorOfficeBribeNoMoney
    cls

    gs 'MayorOfficeBribeNoMoneyText'

    *pl ' '

    act 'Вернуться в мэрию':
        gt 'MayorOffice'
    end
---

#MayorOfficeBribePay
    gs 'MayorOfficeInit'

    if money < MayorAudienceBribe:
        gt 'MayorOfficeBribeNoMoney'
        exit
    end

    money -= MayorAudienceBribe
    MayorBribePaid = 1

    gt 'MayorOfficeFirstTalk'
---

#MayorOfficeFirstTalk
    cls

    gs 'MayorOfficeFirstTalkText'

    MayorFirstTalkDone = 1

    if LOC('KnowledgeRegisterFact') = 1:
        gs 'KnowledgeRegisterFact', 'Stefan_MayorFirstTalk_1'
    end

    *pl ' '

    act 'Вернуться в мэрию':
        gt 'MayorOffice'
    end
---

#MayorOfficeMayorTalk
    cls

    gs 'MayorOfficeMayorTalkText'

    *pl ' '

    act 'Вернуться в мэрию':
        gt 'MayorOffice'
    end
---

#MayorOfficeMagistrateGate
    cls

    gs 'MayorOfficeMagistrateGateText'

    *pl ' '

    act 'Вернуться в мэрию':
        gt 'MayorOffice'
    end
---