! ================================================
! FILE: modules/locations/town/mayor_office_text.qsps
! MODULE: locations/town
! Тексты мэрии
! ================================================

#MayorOfficeIntroText
    *p 'Мэрия — суровое каменное здание с гербом города над дверью. Здесь решают, кому дадут слово, а кому — только квитанцию на налог.'
---

#MayorOfficeClosedText
    *p 'Мэрия закрыта. <<$MayorOfficeClosedReason>>.'
---

#MayorOfficeCityTaxTalkText
    *p 'Клерк открывает толстую книгу учёта и бормочет без подъёма:'
    *p '— Трактир «Дикий Жеребец» платит городу <<TaxPercent>>% с валового дохода. Уже уплачено <<TavernCityTaxTotal>> спинтарий.'
    if TavernCityTaxTotal < MayorCityTaxGate:
        *p '— Пока вы не внесли в казну хотя бы <<MayorCityTaxGate>> спинтарий, мэр не станет тратить на вас время. Работайте честно — и город запомнит.'
    else:
        *p '— Сумма уже достаточная. Если нужен приём у мэра — говорите отдельно. Но он принимает не всех подряд.'
    end
---

#MayorOfficeAudienceNeedTaxText
    *p 'Клерк даже не поднимает глаз:'
    *p '— Сначала накормите город налогами. Нужно <<MayorCityTaxGate>> спинтарий в казне от вашего трактира. Сейчас — <<TavernCityTaxTotal>>. Возвращайтесь, когда цифра вырастет.'
---

#MayorOfficeAudienceAlreadyDoneText
    *p 'Секретарь кивает к двери кабинета:'
    *p '— Мэр уже принимал вас. Если есть новое дело — говорите прямо, без очереди.'
---

#MayorOfficeAudienceRefusedDoneText
    *p 'Клерк отводит глаза к книге учёта:'
    *p '— Вы уже платили за приём. Мэр тогда не принял. Если хотите вернуть деньги — говорите прямо, я слушаю.'
---

#MayorOfficeMayorRefusedText
    *p 'Вы платите клерку. Монеты звенят коротко и неприятно громко. Вас просят подождать у двери кабинета.'
    *p 'Проходит время. Секретарь выходит бледнее обычного и качает головой:'
    *p '— Мэр сегодня вас не примет. Извините. Деньги клерку уже ушли — так у нас заведено.'
    *p 'Дверь кабинета не открывается.'
---

#MayorOfficeClerkRefundOpenText
    *p 'Вы требуете вернуть <<MayorAudienceBribe>> спинтарий. Голос получается злее, чем хотелось бы.'
    *p 'Клерк не спорит. Он даже чуть улыбается — устало, по-человечески:'
    *p '— Помогу я вам, молодой человек. Не надо злиться. Деньги назад я не дам — вы заплатили не за разговор, а за попытку. Но расскажу, как сделать так, чтобы мэр вас в следующий раз принял.'
    *p 'Он отодвигает книгу и говорит тише, будто делится не должностной памяткой, а личным советом.'
---

#MayorOfficeClerkAdviceText
    *p '— Мэр видит не кошелёк, а трактир. Покажите, что «Дикий Жеребец» не притон у дороги, а дело, на которое можно опереться.'
    *p '— Поднимите прибыль. Не один удачный день, а чтобы касса стабильно дышала. Город любит тех, кто кормит казну без оправданий.'
    *p '— Приведите дом в порядок. Идите к гному-столярю Драупниру в ремесленный квартал. Начните с вывески — ваша старая облезлая, издали стыдно. Потом фасад, кухня… как пойдёт. Платите — он сделает, трактир не закрывайте.'
    *p '— И наймите нормальных работниц. Не вам одному таскать бочки и мыть полы. Поговорите с матерью — она нанимает, а не вы. Она и знает, кого взять, чтобы в зале не плясали сисястые шлюхи, а работали.'
    *p '— Сделаете это — возвращайтесь. Тогда у мэра будет повод вас слушать. Особенно если принесёте бумаги без печати — ему любят разбирать такие дела, когда трактир уже не смущается.'
---

#MayorOfficeClerkAdviceReplayText
    *p 'Клерк повторяет без раздражения:'
    *p '— Прибыль. Ремонт у Драупнира — сначала вывеска. Потом остальное. Работницы через мать. Когда трактир будет выглядеть прилично и работать без вашего героизма — доложите мне снова.'
---

#MayorOfficeWorkoffReportIntroText
    *p 'Вы рассказываете клерку, что сделали для трактира. Он слушает внимательно, будто сверяет не слова, а факты.'
---

#MayorOfficeWorkoffNeedSignText
    *p '— Вывески новой я с улицы ещё не вижу, — говорит клерк. — Идите к Драупниру. Сначала вывеска — без неё мэр решит, что вы только болтаете.'
---

#MayorOfficeWorkoffNeedStaffText
    *p '— Персонала нет, — отрезает клерк. — Поговорите с матерью и наймите хотя бы одну работницу. Самому таскать бочки — не аргумент для приёма.'
---

#MayorOfficeWorkoffNeedProfitText
    if MayorWorkoffProfitDays = 1:
        *p '— Один неплохой день — это ещё не прибыль, — говорит клерк. — Пусть касса дышит стабильнее. Я посмотрю на цифры снова.'
    else:
        *p '— Прибыль пока слабая, — говорит клерк. — Поднимите доход трактира: запасы, работа, порядок. Нужны хотя бы пару удачных дней подряд — или репутация, которой не стыдно.'
    end
---

#MayorOfficeWorkoffReadyText
    *p 'Клерк впервые улыбается по-настоящему:'
    *p '— Вот теперь другое дело. Вывеска видна, работницы есть, касса не стонет. Подождите у двери — сегодня мэр вас примет.'
    *p 'Через несколько минут секретарь открывает кабинет и кивает вам войти.'
---

#MayorOfficeBribeOfferText
    *p 'Клерк понизает голос:'
    *p '— Мэр не любит пустых разговоров. Но если трактир уже кормит город, за <<MayorAudienceBribe>> спинтарий можно устроить короткий приём. Это не госпошлина — просто знак, что вы понимаете, как тут всё устроено.'
    *pl ' '
    gs 'FormatSpintry', money
    $FormatSpintry_money = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'У вас: ' + $FormatSpintry_money
    gs 'FormatSpintry', MayorAudienceBribe
    $FormatSpintry_MayorAudienceBribe = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Нужно: ' + $FormatSpintry_MayorAudienceBribe
---

#MayorOfficeBribeNoMoneyText
    *p 'Клерк разводит руками:'
    *p '— Без денег разговор не состоится. Приходите, когда кошелёк потяжелее.'
---

#MayorOfficeFirstTalkText
    *p 'Мэр — сухой мужчина с внимательным взглядом — жестом усаживает вас.'
    *p '— Клерк не врёт: вывеска стала приличнее, в зале не хватает только ваших оправданий. Работницы тоже на месте. Город любит, когда трактир кормит казну, а не только владельца.'
    *p '— Вы отработали те деньги, что заплатили за первый приём. Считайте, что долг закрыт.'
    if BirthCertificateRead = 1:
        *p '— Про свидетельство без печати клерк уже шептал. Если отец в записи — дворянин, это серьёзно. Принесёте бумагу снова — направлю в магистрат. Но сначала трактир должен оставаться делом, а не мечтой.'
    else:
        *p '— Продолжайте в том же духе. Если понадобится слово магистрата — сначала приходите ко мне.'
    end
    *p 'Он кивает, давая понять, что аудиенция окончена — но дверь для вас теперь открыта.'
---

#MayorOfficeMayorTalkText
    if MayorFirstTalkDone = 1:
        *p 'Мэр коротко спрашивает о делах трактира и налогах. Пока у вас нет нового повода, разговор остаётся деловым и сухим.'
    else:
        *p 'До приёма у мэра вам ещё рано.'
    end
---

#MayorOfficeMagistrateGateText
    *p 'Клерк отталкивает папку обратно:'
    *p '— Магистратские бумаги без слова мэра не трогаем. Сначала добейтесь приёма — потом принесёте документы снова.'
---

#MayorOfficeMagistrateSubmitText
    *p 'Вы кладёте свидетельство о рождении на стол. Клерк внимательно разглядывает печать.'
    *p '— Запись заверена только отцом, — говорит он без лишних эмоций. — Для магистрата этого мало. Нужно внести подтверждение в городскую книгу.'
    *p '— Госпошлина — <<BirthCertificateMagistrateFee>> спинтарий. И имя отца должно быть известно магистрату. Если род совсем чужой — проверка займёт время и может стоить дороже.'
---

#MayorOfficeMagistrateSuccessText
    *p 'Магистрат долго сравнивает печать с образцом, потом кивает.'
    *p '— Подпись признана, — говорит он. — Запись внесена. По закону вы имеете право ссылаться на это свидетельство. Но помните: город любит сплетни быстрее, чем справедливость.'
    *p 'На документе появляется вторая печать — уже магистратская.'
---

#MayorOfficeMagistrateNoMoneyText
    *p 'Клерк качает головой.'
    *p '— Без госпошлины дело не откроют. Вернитесь, когда будут деньги.'
---

#MayorOfficeMagistrateWeakCaseText
    *p 'Магистрат хмурится.'
    *p '— Печать сомнительна, а имя отца слишком громкое для тихого трактира, — говорит он. — Я внесу запрос в столицу. Это займёт время. Пока держите документ при себе и не хвастайтесь им в зале.'
    *p 'Дело принято, но окончательного подтверждения ещё нет.'
---