! ================================================
! FILE: modules/locations/town/mayor_office_text.qsps
! MODULE: locations/town
! Тексты мэрии
! ================================================

#MayorOfficeIntroText
    *p 'Мэрия — суровое каменное здание с гербом города над дверью. Здесь решают, кому дадут слово, а кому — только квитанцию на налог.'
---

#MayorOfficeClosedText
    *p 'Мэрия закрыта. <<$MayorOfficeClosedReason>>.'
---

#MayorOfficeCityTaxTalkText
    *p 'Клерк открывает толстую книгу учёта и бормочет без подъёма:'
    *p '— Трактир «Дикий Жеребец» платит городу <<TaxPercent>>% с валового дохода. Уже уплачено <<TavernCityTaxTotal>> мараведи.'
    if TavernCityTaxTotal < MayorCityTaxGate:
        *p '— Пока вы не внесли в казну хотя бы <<MayorCityTaxGate>> мараведи, мэр не станет тратить на вас время. Работайте честно — и город запомнит.'
    else:
        *p '— Сумма уже достаточная. Если нужен приём у мэра — говорите отдельно. Но он принимает не всех подряд.'
    end
---

#MayorOfficeAudienceNeedTaxText
    *p 'Клерк даже не поднимает глаз:'
    *p '— Сначала накормите город налогами. Нужно <<MayorCityTaxGate>> мараведи в казне от вашего трактира. Сейчас — <<TavernCityTaxTotal>>. Возвращайтесь, когда цифра вырастет.'
---

#MayorOfficeAudienceAlreadyDoneText
    *p 'Секретарь кивает к двери кабинета:'
    *p '— Мэр уже принимал вас. Если есть новое дело — говорите прямо, без очереди.'
---

#MayorOfficeBribeOfferText
    *p 'Клерк понизает голос:'
    *p '— Мэр не любит пустых разговоров. Но если трактир уже кормит город, за <<MayorAudienceBribe>> мараведи можно устроить короткий приём. Это не госпошлина — просто знак, что вы понимаете, как тут всё устроено.'
    *pl ' '
    *pl 'У вас: ' + STR(money) + ' мараведи'
    *pl 'Нужно: ' + STR(MayorAudienceBribe) + ' мараведи'
---

#MayorOfficeBribeNoMoneyText
    *p 'Клерк разводит руками:'
    *p '— Без денег разговор не состоится. Приходите, когда кошелёк потяжелее.'
---

#MayorOfficeFirstTalkText
    *p 'Мэр — сухой мужчина с внимательным взглядом — жестом усаживает вас.'
    *p '— Трактир приносит город деньги. Это я вижу. Значит, вы умеете работать, а не только шуметь в зале.'
    *p '— Продолжайте в том же духе. Если понадобится помощь магистрата или бумаги — сначала приходите ко мне. Без моего слова клерки будут ворчать.'
    *p 'Он кивает, давая понять, что аудиенция окончена — но дверь для вас теперь не совсем закрыта.'
---

#MayorOfficeMayorTalkText
    if MayorFirstTalkDone = 1:
        *p 'Мэр коротко спрашивает о делах трактира и налогах. Пока у вас нет нового повода, разговор остаётся деловым и сухим.'
    else:
        *p 'До приёма у мэра вам ещё рано.'
    end
---

#MayorOfficeMagistrateGateText
    *p 'Клерк отталкивает папку обратно:'
    *p '— Магистратские бумаги без слова мэра не трогаем. Сначала добейтесь приёма — потом принесёте документы снова.'
---