! ================================================
! FILE: modules/locations/town/mayor_office_text.qsps
! MODULE: locations/town
! Тексты мэрии и магистратского подтверждения
! ================================================

#MayorOfficeClosedText
    *p 'Двери мэрии закрыты.'
    if $MayorOfficeClosedReason <> '':
        *p 'Причина: ' + $MayorOfficeClosedReason
    end
---

#MayorOfficeIntroText
    *p 'Мэрия — каменное здание с гербом города над входом. Внутри пахнет чернилами, воском и чужими тайнами.'
    *p 'Клерки перебирают бумаги, а за дубовой дверью слышны голоса — там, где решают, чья подпись имеет вес, а чья остаётся лишь семейной памятью.'
---

#MayorOfficeMagistrateSubmitText
    *p 'Вы кладёте свидетельство о рождении на стол. Клерк внимательно разглядывает печать.'
    *p '— Запись заверена только отцом, — говорит он без лишних эмоций. — Для магистрата этого мало. Нужно внести подтверждение в городскую книгу.'
    *p '— Госпошлина — <<BirthCertificateMagistrateFee>> мараведи. И имя отца должно быть известно магистрату. Если род совсем чужой — проверка займёт время и может стоить дороже.'
---

#MayorOfficeMagistrateSuccessText
    *p 'Магистрат долго сравнивает печать с образцом, потом кивает.'
    *p '— Подпись признана, — говорит он. — Запись внесена. По закону вы имеете право ссылаться на это свидетельство. Но помните: город любит сплетни быстрее, чем справедливость.'
    *p 'На документе появляется вторая печать — уже магистратская.'
---

#MayorOfficeMagistrateNoMoneyText
    *p 'Клерк качает головой.'
    *p '— Без госпошлины дело не откроют. Вернитесь, когда будут деньги.'
---

#MayorOfficeMagistrateWeakCaseText
    *p 'Магистрат хмурится.'
    *p '— Печать сомнительна, а имя отца слишком громкое для тихого трактира, — говорит он. — Я внесу запрос в столицу. Это займёт время. Пока держите документ при себе и не хвастайтесь им в зале.'
    *p 'Дело принято, но окончательного подтверждения ещё нет.'
---