! ================================================
! FILE: modules/locations/port.qsps
! Городской порт
! ================================================

#Port
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'

    if time <> 5:
        gs 'GeorgetteSeekLizetteCanStart'

        if GeorgetteSeekCanStart = 1:
            killvar 'GeorgetteSeekCanStart'
            gt 'GeorgetteSeekLizetteEvent', 'Port'
        end

        killvar 'GeorgetteSeekCanStart'
    end

    if time = 5:
        if LOC('ShowLocationTimeImage') = 1:
            gs 'ShowLocationTimeImage', 'images/locations/port/general'
        else:
            gs 'ShowImage', 'port', 'general', 'normal'
        end
    else:
        gs 'ShowImage', 'port', 'general', 'normal'
    end

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ГОРОДСКОЙ ПОРТ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if time = 5:
        gs 'PrintMainP', 'Ночной порт дышит солью и тенью. Фонари качаются на ветру, а причалы почти пусты — здесь остаются только те, кому днём неудобно показываться.'
    else:
        gs 'PrintMainP', 'Соленый морской воздух, крики чаек, скрип кораблей и шум волн. Здесь всегда кипит жизнь — разгружают товары, чинят паруса, торгуют рыбой.'
    end

    LocationGirlShown = 0

    if time = 5:
        gs 'PortNightIsActive'

        if PortNightActive = 1:
            if PortNightSkipEntryRoll = 1:
                PortNightSkipEntryRoll = 0
            else:
                gs 'PortNightRollBusy'
            end
            *pl ' '
            gs 'PortNightPrintDockText'
            killvar '$PortNightText'
            *pl ' '
            gs 'PortNightTryShowGirlLink', 'georgett'
            gs 'PortNightTryShowGirlLink', 'lizette'

            if LocationGirlShown = 1:
                *pl ' '
            end

            gs 'PortNightAlleyCanShow'

            if PortNightAlleyOpen = 1:
                act '<b>Заглянуть в переулок</b>', 'images/common/ui/actions/look.png':
                    gt 'PortNightAlleyPeekStart'
                end
            end

            killvar 'PortNightAlleyOpen'
        end

        killvar 'PortNightActive'
    else:
        gs 'PortAmandaLizetteSceneActive'

        if PortAmandaSceneActive = 1:
            *pl ' '
            gs 'PortAmandaLizettePrintPortScene'
            *p $PortAmandaSceneLine
            killvar '$PortAmandaSceneLine'
            LocationGirlShown = 1
        else:
            gs 'ShowGirlInLocation', 'amanda', 'Port'
            gs 'ShowGirlInLocation', 'lizette', 'Port'
        end

        killvar 'PortAmandaSceneActive'

        if LocationGirlShown = 1:
            *pl ' '
        end
    end

    killvar 'LocationGirlShown'

    *pl ' '

    if time <> 5:
        gs 'PortCapitalShipCheck'

        if PortCapitalShipAvailable = 1:
            act '<b>Корабль из столицы</b>', 'images/common/ui/actions/port.png':
                gt 'PortCapitalShipMenu', 'Port'
            end
        end

        killvar 'PortCapitalShipAvailable'
    end

    if Friends['eddie'] >= 8 and LOC('PortAlley') = 1:
        act '<b>Подворотня</b>', 'images/common/ui/actions/look.png':
            gt 'PortAlley'
        end
    end

    act '<b>Улица Трипербан</b>', 'images/common/ui/actions/street.png':
        gt 'Street'
    end
---