! ================================================
! FILE: modules/locations/port.qsps
! Городской порт
! ================================================

#Port
    cls
    gs 'ShowImage', 'port', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    *pl ' ⚓ ГОРОДСКОЙ ПОРТ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Соленый морской воздух, крики чаек, скрип кораблей и шум волн. Здесь всегда кипит жизнь — разгружают товары, чинят паруса, торгуют рыбой.'

    act 'Прогуляться по пристани':
        *p 'Ты прошёлся вдоль причала, наблюдая за кораблями и моряками.'
        act 'Продолжить': gt 'Port'
    end
    act 'Посмотреть корабль из столицы':
    gt 'PortCapitalShipMenu', 'Port'
end

if GeorgetteKnown = 0:
    act 'Поговорить с женщиной у причала':
        gt 'GeorgetteFirstMeet', 'Port'
    end
else:
    act 'Поговорить с Жоржеттой':
        gt 'GeorgettePortTalk', 'Port', 'smalltalk'
    end
end

if debug = 1:
    act 'DEBUG: Жоржетта / Лизетта / порт':
        gt 'GeorgetteLizetteDebugMenu', 'Port'
    end
end

    act 'Вернуться на улицу':
        gt 'Street'
    end
---

