! ================================================
! FILE: modules/locations/port.qsps
! Городской порт
! ================================================

#Port
    *clr
    clr
    cla

    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'

    if time <> 5:
        gs 'GeorgetteSeekLizetteCanStart'

        if GeorgetteSeekCanStart = 1:
            killvar 'GeorgetteSeekCanStart'
            gt 'GeorgetteSeekLizetteEvent', 'Port'
        end

        killvar 'GeorgetteSeekCanStart'
    end

    gs 'ShowImage', 'port', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ГОРОДСКОЙ ПОРТ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if time = 5:
        gs 'PrintMainP', 'Ночной порт дышит солью и тенью. Фонари качаются на ветру, а причалы почти пусты — здесь остаются только те, кому днём неудобно показываться.'
    else:
        gs 'PrintMainP', 'Соленый морской воздух, крики чаек, скрип кораблей и шум волн. Здесь всегда кипит жизнь — разгружают товары, чинят паруса, торгуют рыбой.'
    end

    LocationGirlShown = 0

    gs 'ShowGirlInLocation', 'amanda', 'Port'
    gs 'ShowGirlInLocation', 'lizette', 'Port'
    gs 'ShowGirlInLocation', 'georgett', 'Port'

    if LocationGirlShown = 1:
        *pl ' '
    end

    killvar 'LocationGirlShown'

    *pl ' '

    if time <> 5:
        act '<b>Корабль из столицы</b>', 'images/common/ui/actions/look.png':
            gt 'PortCapitalShipMenu', 'Port'
        end
    end

    if time = 5:
        gs 'GeorgettePortNightCanEnter'

        if GeorgettePortNightOpen = 1:
            gs 'NpcNavLink', 'Жоржетта', 'intim', 'gt ''GeorgettePortNightMenu'', ''Port'''
        end

        killvar 'GeorgettePortNightOpen'
    end

    if Friends['eddie'] >= 8 and LOC('PortAlley') = 1:
        act '<b>Подворотня</b>', 'images/common/ui/actions/look.png':
            gt 'PortAlley'
        end
    end

    if debug = 1:
        act '<b>DEBUG: Жоржетта / Лизетта / порт</b>', 'images/common/ui/debug.png':
            gt 'GeorgetteLizetteDebugMenu', 'Port'
        end
    end

    act '<b>Улица</b>', 'images/common/ui/actions/street.png':
        gt 'Street'
    end
---