! ================================================
! FILE: modules/locations/port.qsps
! Городской порт
! ================================================

#Port
    cls
    gs 'ShowImage', 'port', 'general', 'normal'

    *pl '══════════════════════════════════════════════'
    *pl ' ⚓ ГОРОДСКОЙ ПОРТ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Соленый морской воздух, крики чаек, скрип кораблей и шум волн. Здесь всегда кипит жизнь — разгружают товары, чинят паруса, торгуют рыбой.'

    act 'Прогуляться по пристани':
        *p 'Ты прошёлся вдоль причала, наблюдая за кораблями и моряками.'
        act 'Продолжить': gt 'Port'
    end

    act 'Посмотреть корабль из столицы':
        gt 'PortCapitalShipMenu', 'Port'
    end

    if Friends['eddie'] >= 8 and LOC('PortAlley') = 1:
        act 'Заглянуть в подворотню':
            gt 'PortAlley'
        end
    end

    if debug = 1:
        act 'DEBUG: Жоржетта / Лизетта / порт':
            gt 'GeorgetteLizetteDebugMenu', 'Port'
        end
    end

    act 'Вернуться на улицу':
        gt 'Street'
    end
---