! ================================================
! FILE: modules/locations/street.qsps
! Улица перед трактиром
! 5-частная система времени + ShowImage
! ================================================

#Street
    cls
    *pl '══════════════════════════════════════════════'
    *pl ' 🌍 УЛИЦА ПЕРЕД ТРАКТИРОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    ! ====================== ОПИСАНИЕ В ЗАВИСИМОСТИ ОТ ВРЕМЕНИ ======================
    if time = 1:
        *pl '🌅 УТРО'
        *p 'Улица ещё тихая. Первые торговцы открывают лавки, пахнет свежим хлебом.'
    elseif time = 2:
        *pl '☀️ ПОЛДЕНЬ'
        *p 'Улица оживлённая. Много людей, телеги, крики торговцев.'
    elseif time = 3:
        *pl '🏙️ ДЕНЬ'
        *p 'Самое активное время. Улица полна народу.'
    elseif time = 4:
        *pl '🌇 ВЕЧЕР'
        *p 'Солнце клонится к закату. Атмосфера тёплая и расслабленная.'
    elseif time = 5:
        *pl '🌙 НОЧЬ'
        *p 'Улица погружена в полумрак. Горят фонари, становится тише и немного опаснее.'
    end

    *pl ' '
    *pl 'Куда пойдёшь?'

    act '🏠 Вернуться в трактир':
        gt 'TavernMain'
    end

    act '🛒 Пойти на рынок':
        gt 'Market'
    end

    act '⛪ Пойти в церковь':
        gt 'Church'
    end

    act '⚓ Пойти в порт':
        gt 'Port'
    end

    act '🔨 Пойти в квартал ремесленников':
        gt 'CraftsmenQuarter'
    end

    act '🚶 Просто прогуляться по улице':
        *p 'Ты неспешно прошёлся по улице, наблюдая за жизнью города.'
        time += 1
        if time > 5:
            time = 1
            gs 'NextDay'
        end
        act 'Продолжить': gt 'Street'
    end
---

