! ================================================
! FILE: modules/locations/street.qsps
! Улица перед трактиром
! ================================================

#Street
    *clr
    clr
    cla

    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' УЛИЦА РИПЕРБАН'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/street'
    elseif LOC('ShowLocationImage') = 1:
        gs 'ShowLocationImage', 'street'
    end

    if time = 1:
        gs 'PrintTitleLine', ' УТРО'
        gs 'PrintMainP', 'Улица ещё тихая. Первые торговцы открывают лавки, пахнет свежим хлебом.'
    elseif time = 2:
        gs 'PrintTitleLine', ' ПОЛДЕНЬ'
        gs 'PrintMainP', 'Улица оживлённая. Много людей, телеги, крики торговцев.'
    elseif time = 3:
        gs 'PrintTitleLine', ' ДЕНЬ'
        gs 'PrintMainP', 'Самое активное время. Улица полна народу.'
    elseif time = 4:
        gs 'PrintTitleLine', ' ВЕЧЕР'
        gs 'PrintMainP', 'Солнце клонится к закату. Атмосфера тёплая и расслабленная.'
    elseif time = 5:
        gs 'PrintTitleLine', ' НОЧЬ'
        gs 'PrintMainP', 'Улица погружена в полумрак. Горят фонари, становится тише и немного опаснее.'
    end

    *pl ' '
    gs 'PrintMainLine', 'Куда пойдёшь?'

    act '<b>Трактир</b>', 'images/common/ui/tavern.png':
        gt 'TavernMain'
    end

    act '<b>Рынок</b>', 'images/common/ui/actions/market.png':
        gt 'Market'
    end

    act '<b>Церковь</b>', 'images/common/ui/actions/holy_circle.png':
        gt 'Church'
    end

    act '<b>Порт</b>', 'images/common/ui/actions/port.png':
        gt 'Port'
    end

    act '<b>Ремесленники</b>', 'images/common/ui/actions/craftsmen.png':
        gt 'CraftsmenQuarter'
    end

    act '<b>Мэрия</b>', 'images/common/ui/actions/mayor.png':
        gt 'MayorOffice'
    end

    act '<b>Прогуляться</b>', 'images/common/ui/actions/look.png':
        gs 'AdvanceTimeWalk', 'Street', 'Ты неспешно прошёлся по улице, наблюдая за жизнью города.'
    end
---