! ================================================
! MODULE: core/init_npc/ArtLevelText.qsps
! Преобразует число навыка в текстовое описание уровня
! ================================================

#ArtLevelText
    value = $Args[0]

    if value >= 90: $Result = 'мастерски'
    elseif value >= 75: $Result = 'отлично'
    elseif value >= 60: $Result = 'очень хорошо'
    elseif value >= 45: $Result = 'хорошо'
    elseif value >= 30: $Result = 'неплохо'
    elseif value >= 15: $Result = 'средне'
    elseif value >= 5:  $Result = 'плохо'
    else:               $Result = 'очень плохо'
    end
---

