! ================================================
! FILE: modules/core/init_npc/girls_registry.qsps
! Registry of girl ids used by shared loops and panels.
! ================================================

#InitGirlsRegistry
killvar '$AllGirlNames'

$AllGirlNames[0]  = 'sandra'
$AllGirlNames[1]  = 'melissa'
$AllGirlNames[2]  = 'amanda'
$AllGirlNames[3]  = 'becky'
$AllGirlNames[4]  = 'inga'
$AllGirlNames[5]  = 'greta'
$AllGirlNames[6]  = 'lizette'
$AllGirlNames[7]  = 'georgett'
$AllGirlNames[8]  = 'clarissa'
$AllGirlNames[9]  = 'irma'
$AllGirlNames[10] = 'juliette'
---

