! ================================================
! MODULE: core/init_npc/girl_init_base.qsps
! Улучшенная базовая инициализация всех девушек
! ================================================

#GirlInitBase
$GirlName = $ARGS[0]
if $GirlName = '':
exit
end
! ====================== ИНТИМНЫЙ ОПЫТ ПО УМОЛЧАНИЮ ======================
virginity[$GirlName] = 1
analvirgin[$GirlName] = 1
sexacts[$GirlName] = 0
HadSex[$GirlName] = 0

! ====================== 1. ОСНОВНЫЕ ХАРАКТЕРИСТИКИ ======================
! Возраст девушки в годах
age[$GirlName] = 18
! Уровень привлекательности (влияет на внимание посетителей и чаевые)
beauty[$GirlName] = 50

! ====================== 2. ПАРАМЕТРЫ ОТНОШЕНИЙ С ГЛАВНЫМ ГЕРОЕМ ======================
! Развращённость / sluttiness (0-100+). Основной параметр
sluttiness[$GirlName] = 0
! Откровенность / эмоциональная открытость (0-50)
otkroven[$GirlName] = 0
! Уровень дружбы и симпатии к Стефану (0-100)
Friends[$GirlName] = 5
! Уровень страха перед Стефаном (0-100)
fear[$GirlName] = 0
! Уровень романтической любви к Стефану (0-100)
love[$GirlName] = 0
! Уровень ненависти / раздражения к Стефану (0-100)
hate[$GirlName] = 0

! ====================== 3. СЕКСУАЛЬНАЯ СТАТИСТИКА ======================
! Общее количество всех сексуальных актов за игру
sexacts[$GirlName] = 0

! ====================== 4. КОНКРЕТНЫЕ ВИДЫ СЕКСА ======================
! Количество вагинальных актов
vaginalacts[$GirlName] = 0
! Количество анальных актов
analacts[$GirlName] = 0
! Количество обычных минетов
oralacts[$GirlName] = 0
! Количество глубоких минетов (deepthroat)
oraldeep[$GirlName] = 0
! Количество актов "работа сиськами"
tittyfuck[$GirlName] = 0
! Количество ручной работы (handjob)
handjob[$GirlName] = 0
! Количество футджобов
footjob[$GirlName] = 0
! Количество анилингуса (ей лижут анус)
anilingus[$GirlName] = 0
! Количество случаев, когда она сама делала римминг
rimjob[$GirlName] = 0
! Количество участий в групповом сексе
groupsex[$GirlName] = 0
! Количество гангбангов
gangbang[$GirlName] = 0
! Количество двойных вагинальных проникновений
doublevaginal[$GirlName] = 0
! Количество двойных анальных проникновений
doubleanal[$GirlName] = 0
! Количество airtight (все три отверстия одновременно)
airtight[$GirlName] = 0

! ====================== 5. КУМУЛЯТИВНЫЕ СЧЁТЧИКИ СПЕРМЫ ======================
! Сколько раз кончали внутрь вагины
cuminside[$GirlName] = 0
! Сколько раз кончали в анус
analcum[$GirlName] = 0
! Сколько раз кончали в рот
oralcum[$GirlName] = 0
! Сколько раз она проглотила сперму
oralswallow[$GirlName] = 0
! Сколько раз кончали на лицо
facialcum[$GirlName] = 0

! ====================== 6. РАБОТА И НАВЫКИ ======================
! Работает на кухне (0/1)
jobkitchen[$GirlName] = 0
! Работает официанткой (0/1)
jobwaitress[$GirlName] = 0
! Работает шлюхой (0/1)
jobwhore[$GirlName] = 0
! Работает уборщицей (0/1)
jobcleaning[$GirlName] = 0
! Навык готовки
cooking[$GirlName] = 0
! Навык уборки
cleaning[$GirlName] = 0
! Навык официантки
waitress[$GirlName] = 0
! Навык проституции
whoring[$GirlName] = 0
! Навык соблазнения
seduction[$GirlName] = 0

! ====================== 7. ТЕХНИЧЕСКИЕ ПАРАМЕТРЫ ======================
! Текущее местоположение девушки
$CurrentLoc[$GirlName] = 'TavernMain'
! Начальный уровень влажности киски при возбуждении
PussyWetStart[$GirlName] = 0
! Текстовое описание внешности и характера
$girltextdesc[$GirlName] = ''
! Одежда по умолчанию
$dressdefault[$GirlName] = 'simpledress'
$bradef[$GirlName] = 'simplebra'
$pantiesdef[$GirlName] = 'simplepanties'
$legsdef[$GirlName] = ''
$shoesdef[$GirlName] = 'simpleshoes'
---

