! ================================================
! MODULE: core/init_npc/GirlsDesc.qsps
! Полное описание девушки с улучшенными описаниями навыков
! ================================================

#GirlsDescShowPortrait
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlsDescGirl = $GirlKey

    if $GirlsDescGirl = '':
        exit
    end

    if LOC('ShowGirlPortraitImage') = 1:
        gs 'ShowGirlPortraitImage', $GirlsDescGirl
    elseif LOC('ShowImage') = 1:
        gs 'ShowImage', 'portrait', $GirlsDescGirl, 'portrait1', '', 'webp', 'large'
    end

    killvar '$GirlsDescGirl'
---

#GirlsDesc
    $GirlName = $Args[0]

    *clr
    gs 'GirlsDescShowPortrait', $GirlName

    *pl '══════════════════════════════════════════════'
    *pl '       ОПИСАНИЕ: <<$RealName[$GirlName]>>'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    ! ====================== 1. БАЗОВАЯ ИНФОРМАЦИЯ ======================
    *p $girltextdesc[$GirlName]
    *pl 'Возраст: <<age[$GirlName]>> лет'

    ! ====================== 2. ВНЕШНОСТЬ ======================
    if beauty[$GirlName] >= 80: *pl 'Она потрясающе красива.'
    elseif beauty[$GirlName] >= 70: *pl 'Она очень красива.'
    elseif beauty[$GirlName] >= 60: *pl 'Она привлекательна.'
    elseif beauty[$GirlName] >= 50: *pl 'Она симпатичная.'
    elseif beauty[$GirlName] >= 40: *pl 'Внешность средняя.'
    else: *pl 'Она не очень красива.'
    end

    *pl ' '

    ! ====================== 3. ОТНОШЕНИЯ ======================
    *pl 'Дружба: <<Friends[$GirlName]>>'
    if love[$GirlName] > 0:   *pl 'Любовь: <<love[$GirlName]>>'
    if fear[$GirlName] > 0:   *pl 'Страх: <<fear[$GirlName]>>'
    if hate[$GirlName] > 0:   *pl 'Ненависть: <<hate[$GirlName]>>'

    if otkroven[$GirlName] >= 3:
        *pl 'Распущенность: <<sluttiness[$GirlName]>>'
    end

    ! ====================== 4. СЕКСУАЛЬНЫЙ ОПЫТ ======================
    if otkroven[$GirlName] >= 5:
        if sexacts[$GirlName] > 0:
            *pl 'Всего сексуальных актов: <<sexacts[$GirlName]>>'
        end
        if HadSex[$GirlName] > 0:
            *pl 'Секс именно со Стефаном: <<HadSex[$GirlName]>> раз'
        end

        if virginity[$GirlName] = 1:   *pl 'Вагинальная девственница.'
        if analvirgin[$GirlName] = 1:  *pl 'Анальная девственница.'
    end

    if otkroven[$GirlName] >= 7:
        if vaginalacts[$GirlName] > 0:   *pl 'Вагинальный секс: <<vaginalacts[$GirlName]>>'
        if analacts[$GirlName] > 0:      *pl 'Анальный секс: <<analacts[$GirlName]>>'
        if oralacts[$GirlName] > 0:      *pl 'Оральный секс: <<oralacts[$GirlName]>>'
        if oraldeep[$GirlName] > 0:      *pl 'Глубокий минет: <<oraldeep[$GirlName]>>'
        if tittyfuck[$GirlName] > 0:     *pl 'Трах между сисек: <<tittyfuck[$GirlName]>>'
        if handjob[$GirlName] > 0:       *pl 'Ручная работа: <<handjob[$GirlName]>>'
        if anilingus[$GirlName] > 0:     *pl 'Анилингус (ей): <<anilingus[$GirlName]>>'
        if rimjob[$GirlName] > 0:        *pl 'Римминг (она ему): <<rimjob[$GirlName]>>'
        if groupsex[$GirlName] > 0:      *pl 'Групповой секс: <<groupsex[$GirlName]>>'
        if gangbang[$GirlName] > 0:      *pl 'Гангбанг: <<gangbang[$GirlName]>>'
        if doublevaginal[$GirlName] > 0: *pl 'Двойное проникновение в вагину: <<doublevaginal[$GirlName]>>'
        if doubleanal[$GirlName] > 0:    *pl 'Двойное проникновение в анус: <<doubleanal[$GirlName]>>'
        if airtight[$GirlName] > 0:      *pl 'Airtight (все три отверстия): <<airtight[$GirlName]>>'
    end

    if otkroven[$GirlName] >= 9:
        if cuminside[$GirlName] > 0:   *pl 'Кончали в киску: <<cuminside[$GirlName]>> раз'
        if analcum[$GirlName] > 0:     *pl 'Кончали в попу: <<analcum[$GirlName]>> раз'
        if oralswallow[$GirlName] > 0: *pl 'Проглотила сперму: <<oralswallow[$GirlName]>> раз'
        if facialcum[$GirlName] > 0:   *pl 'Кончали на лицо: <<facialcum[$GirlName]>> раз'
    end

    ! ====================== 5. НАВЫКИ — УЛУЧШЕННЫЕ ОПИСАНИЯ ======================
    *pl ' '
    *pl 'Навыки:'

    *pl 'Кулинария: <<FUNC("ArtLevelText",cooking[$GirlName])>>'
    *pl 'Уборка: <<FUNC("ArtLevelText",cleaning[$GirlName])>>'
    *pl 'Обслуживание гостей: <<FUNC("ArtLevelText",waitress[$GirlName])>>'
    *pl 'Соблазнение: <<FUNC("ArtLevelText",seduction[$GirlName])>>'
    *pl 'Танцы: <<FUNC("ArtLevelText",dance[$GirlName])>>'

    if blowjobskill[$GirlName] > 0:        *pl 'Навык минета: <<FUNC("ArtLevelText",blowjobskill[$GirlName])>>'

    if whoring[$GirlName] > 0:        *pl 'Проституция: <<FUNC("ArtLevelText",whoring[$GirlName])>>'

    if trading[$GirlName] > 0:        *pl 'Торговля: <<FUNC("ArtLevelText",trading[$GirlName])>>'

    ! ====================== 7. ТЕКУЩИЕ РАБОТЫ ======================
    *pl ' '
    *pl 'Текущие работы:'
    if jobkitchen[$GirlName] = 1:   *pl '• Работает на кухне'
    if jobcleaning[$GirlName] = 1:  *pl '• Работает уборщицей'
    if jobwaitress[$GirlName] = 1:  *pl '• Работает официанткой'

    if jobkitchen[$GirlName] = 0 and jobcleaning[$GirlName] = 0 and jobwaitress[$GirlName] = 0: *pl '• Сейчас свободна'
    

    *pl '══════════════════════════════════════════════'
    
---

