! ================================================
! FILE: modules/actions/tavern/girl_work_rules_text.qsps
! Тексты правил работы девушек
! Используется логикой:
! modules/actions/tavern/girl_work_rules.qsps
!
! Тон:
! - средневековая таверна
! - Стефан говорит и думает прямо
! - правила объясняют последствия без огромных кнопок
! ================================================

#GirlWorkRulesPrintText
    gs 'GirlWorkRulesText', $ARGS[0]

    if $GirlWorkRulesText <> '':
        *p $GirlWorkRulesText
    end
---

#GirlWorkRulesText
    $GirlRulesTextId = LCASE($ARGS[0])
    $GirlWorkRulesText = ''

    if $GirlRuleGirl = '':
        $GirlRuleGirl = 'amanda'
    end

    if $RealName[$GirlRuleGirl] = '':
        gs 'GirlWorkRulesEnsureName', $GirlRuleGirl
    end

    if $GirlRulesTextId = 'intro':
        $GirlWorkRulesText = 'Работа в "Диком Жеребце" давно перестала быть просто подай кружку да убери стол. Клиенты смотрят, лапы тянут, монетами звенят, а слухи бегают быстрее крыс. Надо решить, как ' + $RealName[$GirlRuleGirl] + ' должна вести себя в зале, на кухне и в какой форме выходить к гостям.'

    elseif $GirlRulesTextId = 'hall_thoughts':
        $GirlWorkRulesText = 'Что сказать ей про зал? Можно вообще не давать правил — тогда пусть выкручивается сама, как умеет. Можно велеть держаться прилично и звать меня, если какой-нибудь хрен решит, что купил не пиво, а девку. Можно доверить ей решать самой: не монастырь у нас, но и не скотный двор. А можно прямо сказать — удерживай клиента ради чаевых. Деньги-то хорошие, только потом не надо удивляться, если трактир начнут искать по самым грязным слухам.'

    elseif $GirlRulesTextId = 'kitchen_thoughts':
        $GirlWorkRulesText = 'Кухня — место отдельное. Там тесно, жарко, ножи под рукой, а клиент, который полез туда без спроса, уже наполовину просит неприятностей. Можно велеть ей звать меня. Можно дать ей решать самой. А можно сказать прямо: богатого клиента удержать любой ценой. И вот тут уже начинается та самая дорожка, где один шаг — чаевые, второй — слухи, третий — "а кто это у нас из подсобки выходит такой довольный?"'

    elseif $GirlRulesTextId = 'uniform_thoughts':
        $GirlWorkRulesText = 'С формой всё проще: обычная — меньше взглядов, меньше шума, меньше денег. Откровенная — короткая юбка, глубокий вырез, больше чаевых и больше желающих случайно потрогать товар руками. В нашем деле ткань иногда зарабатывает не хуже повара.'

    elseif $GirlRulesTextId = 'hall_set':
        if GirlWorkPolicy[$GirlRuleGirl] = 1:
            $GirlWorkRulesText = 'Вы говорите ' + $RealName[$GirlRuleGirl] + ', чтобы в зале держалась прилично и звала вас, если клиент переходит черту. Правило простое: руки убрал, язык прикусил, хозяина позвал.'
        elseif GirlWorkPolicy[$GirlRuleGirl] = 2:
            $GirlWorkRulesText = 'Вы говорите ' + $RealName[$GirlRuleGirl] + ', что она может решать сама. Где улыбнуться, где осадить, где уйти. Свобода, конечно, штука хорошая, но потом не надо делать удивлённые глаза, если она решит слишком смело.'
        elseif GirlWorkPolicy[$GirlRuleGirl] = 3:
            $GirlWorkRulesText = 'Вы прямо говорите ' + $RealName[$GirlRuleGirl] + ', что богатого клиента стоит удержать ради чаевых. Не устраивать балаган на ровном месте, не отпугивать деньги. Она понимает слишком хорошо. А вы понимаете, что сами открыли эту дверь.'
        else:
            $GirlWorkRulesText = 'Вы решаете не давать ей никаких правил для зала. Пусть действует по обстоятельствам. Иногда это мудро, иногда — просто способ потом сказать: "А я ничего не приказывал".'
        end

    elseif $GirlRulesTextId = 'kitchen_set':
        if GirlKitchenPolicy[$GirlRuleGirl] = 1:
            $GirlWorkRulesText = 'Вы велите ' + $RealName[$GirlRuleGirl] + ' звать вас, если клиент лезет на кухню или начинает хамить. Кухня не проходной двор, а скалка — не дипломатический инструмент, хотя иногда очень просится.'
        elseif GirlKitchenPolicy[$GirlRuleGirl] = 2:
            $GirlWorkRulesText = 'Вы говорите ' + $RealName[$GirlRuleGirl] + ', что на кухне она может решать сама. Сгладить, осадить, выгнать, заменить блюдо — по ситуации. Главное, чтобы потом не пришлось вытаскивать клиента из котла.'
        elseif GirlKitchenPolicy[$GirlRuleGirl] = 3:
            $GirlWorkRulesText = 'Вы даёте понять, что ценного клиента надо удержать любой ценой. ' + $RealName[$GirlRuleGirl] + ' смотрит на вас долго. В таких словах много денег и мало невинности.'
        else:
            $GirlWorkRulesText = 'Вы не ставите правил для кухни. Пусть всё идёт как идёт. Иногда кухня сама лучше знает, кого накормить, кого послать, а кого приложить скалкой.'
        end

    elseif $GirlRulesTextId = 'uniform_set':
        if GirlUniformLevel[$GirlRuleGirl] = 1:
            $GirlWorkRulesText = 'Вы назначаете ' + $RealName[$GirlRuleGirl] + ' откровенную форму. Короткая юбка, глубокий вырез, меньше ткани — больше разговоров. Клиенты будут смотреть, это уж как пить дать. И платить, скорее всего, тоже.'
        else:
            $GirlWorkRulesText = 'Вы оставляете ' + $RealName[$GirlRuleGirl] + ' обычную форму. Рабочая, приличная, без лишнего приглашения для чужих рук. Денег, может, меньше, зато и грязных взглядов не так много.'
        end

    elseif $GirlRulesTextId = 'uniform_blocked':
        $GirlWorkRulesText = 'Откровенная форма для ' + $RealName[$GirlRuleGirl] + ' ещё не готова. Сначала нужно купить или сшить комплект у Ирмы. Без ткани даже самый хитрый хозяин далеко не уедет.'

    else:
        $GirlWorkRulesText = ''
    end

    killvar '$GirlRulesTextId'
---
