! ================================================
! MODULE: modules/menu/girls_quick_overview.qsps
! Быстрый обзор персонала с кликабельными именами
! ================================================

#GirlsQuickOverview
    $GirlsQuickOverviewLoc = $CURLOC

    if $GirlsQuickOverviewLoc = '':
        $GirlsQuickOverviewLoc = 'TavernStaffManagement'
    end

    if LOC($GirlsQuickOverviewLoc) = 0:
        $GirlsQuickOverviewLoc = 'TavernStaffManagement'
    end

    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' УПРАВЛЕНИЕ ПЕРСОНАЛОМ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowGirlNpcLinks', 'sandra', $GirlsQuickOverviewLoc
    gs 'ShowGirlNpcLinks', 'melissa', $GirlsQuickOverviewLoc
    gs 'ShowGirlNpcLinks', 'amanda', $GirlsQuickOverviewLoc

    *pl ' '

    act '<b>Вернуться</b>':
        gt $GirlsQuickOverviewLoc
    end

    killvar '$GirlsQuickOverviewLoc'
---