! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Центральный расчёт условий меню девушки
! Считает доступность кнопок без цепочки Result
! Используется MenuGirlOverview и DebugMenuGirlConditions
! ================================================

#MenuGirlCalcConditions
    gs 'NormalizeGirlKey', $ARGS[0]
    $MenuCondGirl = $GirlKey
    $MenuCondLoc = $ARGS[1]

    MenuCanFlirt = 0
    MenuCanIntim = 0
    MenuCanJob = 0
    MenuCanSpecial = 0
    MenuCanTalk = 1
    MenuCanGift = 0
    MenuGirlConflictActive = 0
    MenuGirlGiftStage = 0

    if $MenuCondGirl = '':
        exit
    end

    if $MenuCondLoc = '':
        $MenuCondLoc = $CURLOC
    end

    gs 'EnsureGirlData', $MenuCondGirl
    gs 'UpdateGirlLocations'

    if GirlConflictUntilDay[$MenuCondGirl] >= day:
        MenuGirlConflictActive = 1
        MenuCanTalk = 0
        MenuCanGift = 1
    end

    if HadSex[$MenuCondGirl] > 0:
        if love[$MenuCondGirl] >= 15 or sluttiness[$MenuCondGirl] >= 30 or otkroven[$MenuCondGirl] >= 20:
            MenuGirlGiftStage = 1
        end
    end

    if MenuGirlGiftStage = 0:
        if $MenuCondGirl = 'clarissa' or $MenuCondGirl = 'lizette' or $MenuCondGirl = 'irma' or $MenuCondGirl = 'georgett' or $MenuCondGirl = 'inga' or $MenuCondGirl = 'becky':
            if Friends[$MenuCondGirl] >= 12:
                if love[$MenuCondGirl] >= 6 or otkroven[$MenuCondGirl] >= 8 or sluttiness[$MenuCondGirl] >= 12:
                    MenuGirlGiftStage = 1
                end
            end
        end
    end

    if MenuGirlGiftStage = 1:
        gs 'GiftHasAnyInInventory'

        if GiftHasAny = 1:
            MenuCanGift = 1
        end

        killvar 'GiftHasAny'
    end

    ! ====================== ФЛИРТ ======================

    if $GirlLocation[$MenuCondGirl] <> 'Church':
        if $MenuCondLoc = 'PlayerRoom':
            if Friends[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'SandraRoom':
            if Friends[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'MelissaRoom':
            if Friends[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'AmandaRoom':
            if Friends[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'TavernMain':
            if Friends[$MenuCondGirl] >= 12:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 20:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 12:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'Kitchen':
            if Friends[$MenuCondGirl] >= 14:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 25:
                MenuCanFlirt = 1
            end

            if otkroven[$MenuCondGirl] >= 14:
                MenuCanFlirt = 1
            end
        end

        if $MenuCondLoc = 'DanceHall':
            if Friends[$MenuCondGirl] >= 8:
                MenuCanFlirt = 1
            end

            if love[$MenuCondGirl] >= 5:
                MenuCanFlirt = 1
            end

            if sluttiness[$MenuCondGirl] >= 10:
                MenuCanFlirt = 1
            end
        end
    end

    ! ====================== ИНТИМ ======================

    if $GirlLocation[$MenuCondGirl] <> 'Church':
        if $GirlLocation[$MenuCondGirl] <> 'DanceHall':
            if $MenuCondLoc = 'PlayerRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'SandraRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'MelissaRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'AmandaRoom':
                if HadSex[$MenuCondGirl] > 0:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 15:
                    MenuCanIntim = 1
                end

                if sluttiness[$MenuCondGirl] >= 20 and otkroven[$MenuCondGirl] >= 10:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'Kitchen':
                if HadSex[$MenuCondGirl] > 0 and sluttiness[$MenuCondGirl] >= 35:
                    MenuCanIntim = 1
                end

                if love[$MenuCondGirl] >= 25 and sluttiness[$MenuCondGirl] >= 40:
                    MenuCanIntim = 1
                end
            end

            if $MenuCondLoc = 'TavernMain':
                if HadSex[$MenuCondGirl] > 0 and sluttiness[$MenuCondGirl] >= 70:
                    MenuCanIntim = 1
                end
            end
        end
    end



    ! ====================== РАБОТА ======================

    if $MenuCondGirl = 'sandra':
        MenuCanJob = 1
    elseif $MenuCondGirl = 'melissa':
        MenuCanJob = 1
    elseif $MenuCondGirl = 'amanda':
        MenuCanJob = 1
    end

    if MenuGirlConflictActive = 1:
        MenuCanFlirt = 0
        MenuCanIntim = 0
    end

    if GirlTalkIrritatedUntilDay[$MenuCondGirl] >= day:
        MenuCanTalk = 0
        MenuCanGift = 0
        MenuCanFlirt = 0
        MenuCanIntim = 0
    end

    if $MenuCondGirl = 'georgett' or $MenuCondGirl = 'lizette':
        MenuCanGift = 0
    end

    if LOC('TavernDayEventStaffBlocksGirl') = 1:
        gs 'TavernDayEventStaffBlocksGirl', $MenuCondGirl

        if TavernDayEventStaffBlocksGirl = 1:
            MenuCanTalk = 0
            MenuCanFlirt = 0
            MenuCanIntim = 0
            MenuCanGift = 0
        end

        killvar 'TavernDayEventStaffBlocksGirl'
    end
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка флирта через Result
! ================================================

#MenuGirlCanFlirt
    gs 'MenuGirlCalcConditions', $ARGS[0], $ARGS[1]
    Result = MenuCanFlirt
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка интима через Result
! ================================================

#MenuGirlCanIntim
    gs 'MenuGirlCalcConditions', $ARGS[0], $ARGS[1]
    Result = MenuCanIntim
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка работы через Result
! ================================================

#MenuGirlCanJob
    gs 'MenuGirlCalcConditions', $ARGS[0], $CURLOC
    Result = MenuCanJob
---

! ================================================
! FILE: modules/menu/menu_girl_conditions.qsps
! Совместимость: проверка особых действий через Result
! ================================================

#MenuGirlCanSpecial
    gs 'MenuGirlCalcConditions', $ARGS[0], $ARGS[1]
    Result = MenuCanSpecial
---

