! ================================================
! FILE: modules/menu/menu_girl_overview.qsps
! Универсальное выпадающее меню взаимодействия с девушкой
! Работает через otd_lib_menu
! Кнопки появляются по условиям места, отношений и распущенности
! Без кнопки "Закрыть"
! Условия считаются прямо внутри меню, без LOC/Result
! ================================================

#MenuGirlOverview
    gs 'NormalizeGirlKey', $ARGS[0]
    $MenuCurrentGirl = $GirlKey

    if $MenuCurrentGirl = '':
        msg 'Ошибка: MenuGirlOverview вызван без имени девушки.'
        exit
    end

    gs 'EnsureGirlData', $MenuCurrentGirl
    gs 'UpdateGirlLocations'

    if $RealName[$MenuCurrentGirl] = '':
        $RealName[$MenuCurrentGirl] = UCASE(MID($MenuCurrentGirl, 1, 1)) + LCASE(MID($MenuCurrentGirl, 2))
    end

    $MenuGirlReturnLoc = $CURLOC

    if $MenuGirlReturnLoc = '':
        $MenuGirlReturnLoc = 'TavernMain'
    end

    gs 'MenuGirlCalcConditions', $MenuCurrentGirl, $MenuGirlReturnLoc

    ! ====================== СОЗДАНИЕ МЕНЮ ======================

    $MenuName = 'MenuGirlOverview_' + $MenuCurrentGirl

    gs 'Menu.Create', $MenuName

    gs 'Menu.Add', $MenuName, 'Осмотреть', ''
    gs 'Menu.AddModule', $MenuName, {
        gs 'MenuGirlInspect', $MenuCurrentGirl
    }

    if MenuCanTalk = 1:
        gs 'Menu.Add', $MenuName, 'Поговорить', ''
        gs 'Menu.AddModule', $MenuName, {
            gt 'MenuGirlTalk', $MenuCurrentGirl, $MenuGirlReturnLoc
        }
    end

    if MenuCanGift = 1:
        gs 'Menu.Add', $MenuName, 'Подарить подарок', ''
        gs 'Menu.AddModule', $MenuName, {
            gt 'MenuGirlGift', $MenuCurrentGirl, $MenuGirlReturnLoc
        }
    end

    if MenuCanFlirt = 1:
        gs 'Menu.Add', $MenuName, 'Флиртовать', ''
        gs 'Menu.AddModule', $MenuName, {
            gt 'MenuGirlFlirt', $MenuCurrentGirl, $MenuGirlReturnLoc
        }
    end

    if MenuCanIntim = 1:
        gs 'Menu.Add', $MenuName, 'Интим', ''
        gs 'Menu.AddModule', $MenuName, {
            gt 'MenuGirlIntim', $MenuCurrentGirl, $MenuGirlReturnLoc
        }
    end

        ! ====================== ДЕБАГ УСЛОВИЙ МЕНЮ ======================

    if debug = 1:
        gs 'Menu.Add', $MenuName, 'DEBUG условия меню', ''
        gs 'Menu.AddModule', $MenuName, {
            gs 'DebugMenuGirlConditions', $MenuCurrentGirl, $MenuGirlReturnLoc
        }
    end

    gs 'Menu.Show', $MenuName
---

! ================================================
! FILE: modules/menu/menu_girl_overview.qsps
! Обработка пункта "Осмотреть"
! Выводит описание девушки в дополнительную панель
! Главное окно не очищает и не перерисовывает
! ================================================

#MenuGirlInspect
    gs 'NormalizeGirlKey', $ARGS[0]
    $InspectGirl = $GirlKey

    if $InspectGirl = '':
        exit
    end

    gs 'EnsureGirlData', $InspectGirl
    gs 'NpcShowDescriptionPanel', $InspectGirl
---

! ================================================
! FILE: modules/menu/menu_girl_overview.qsps
! Дебаг условий выпадающего меню девушки
! Показывает, почему появились или не появились кнопки
! Выводит информацию в дополнительное описание
! ================================================

#DebugMenuGirlConditions
    gs 'NormalizeGirlKey', $ARGS[0]
    $DebugMenuGirl = $GirlKey
    $DebugMenuLoc = $ARGS[1]

    if $DebugMenuGirl = '':
        exit
    end

    if $DebugMenuLoc = '':
        $DebugMenuLoc = $CURLOC
    end

    gs 'EnsureGirlData', $DebugMenuGirl
    gs 'UpdateGirlLocations'
    gs 'MenuGirlCalcConditions', $DebugMenuGirl, $DebugMenuLoc

    PanelCustomActive = 1

    clr

    pl '══════════════════════════════════════════════'
    pl ' DEBUG УСЛОВИЯ МЕНЮ'
    pl '══════════════════════════════════════════════'
    pl ' '

    pl 'Девушка: ' + $RealName[$DebugMenuGirl]
    pl 'Ключ: ' + $DebugMenuGirl
    pl 'Текущая локация: ' + $DebugMenuLoc
    pl 'Локация девушки: ' + $GirlLocation[$DebugMenuGirl]
    pl ' '

    pl 'Параметры:'
    pl 'Дружба: ' + STR(Friends[$DebugMenuGirl])
    pl 'Любовь: ' + STR(love[$DebugMenuGirl])
    pl 'Откровенность: ' + STR(otkroven[$DebugMenuGirl])
    pl 'Развращённость: ' + STR(sluttiness[$DebugMenuGirl])
    pl 'Был секс: ' + STR(HadSex[$DebugMenuGirl])
    pl 'Конфликт до дня: ' + STR(GirlConflictUntilDay[$DebugMenuGirl])
    pl ' '

    pl 'Проверка кнопок:'
    pl ' '

    if MenuCanTalk = 1:
        pl 'Разговор: доступен'
    else:
        pl 'Разговор: закрыт'
    end

    if MenuCanGift = 1:
        pl 'Подарок: доступен'
    else:
        pl 'Подарок: недоступен'
    end

    if MenuCanFlirt = 1:
        pl 'Флирт: доступен'
    else:
        pl 'Флирт: недоступен'
    end

    if MenuCanIntim = 1:
        pl 'Интим: доступен'
    else:
        pl 'Интим: недоступен'
    end

    if MenuCanJob = 1:
        pl 'Работа: доступна'
    else:
        pl 'Работа: недоступна'
    end

    pl ' '
    pl '══════════════════════════════════════════════'
---

