! ================================================
! FILE: modules/menu/menu_girl_actions.qsps
! Безопасные обработчики кнопок меню девушки
! Разговор, флирт, интим, работа и особые действия
! ================================================

#MenuGirlTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlTalk вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gs 'MenuGirlCalcConditions', $GirlActionName, $GirlReturnLoc

    if $RealName[$GirlActionName] = '':
        $RealName[$GirlActionName] = UCASE(MID($GirlActionName, 1, 1)) + LCASE(MID($GirlActionName, 2))
    end

    if MenuCanTalk = 0:
        msg $RealName[$GirlActionName] + ' сейчас не хочет разговаривать. Лучше дать ей время или попробовать подарок.'
        gt $GirlReturnLoc
    end

    if LOC('GirlTalk') = 1:
        gt 'GirlTalk', $GirlActionName, $GirlReturnLoc
    else:
        msg 'Ошибка: локация GirlTalk не найдена.'
        gt $GirlReturnLoc
    end
---

! ================================================
! FILE: modules/menu/menu_girl_actions.qsps
! Подарок девушке
! ================================================

#MenuGirlGift
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlGift вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = $CURLOC
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $GirlActionName
    gs 'MenuGirlCalcConditions', $GirlActionName, $GirlReturnLoc

    if $RealName[$GirlActionName] = '':
        $RealName[$GirlActionName] = UCASE(MID($GirlActionName, 1, 1)) + LCASE(MID($GirlActionName, 2))
    end

    cls

    gs 'ShowGirlSidebar', $GirlActionName

    *pl '══════════════════════════════════════════════'
    *pl ' ПОДАРОК: ' + $RealName[$GirlActionName]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if GirlConflictUntilDay[$GirlActionName] >= day:
        *p $RealName[$GirlActionName] + ' всё ещё сердится и не настроена на обычный разговор. Подарок сейчас звучит не как ухаживание, а как попытка признать вину.'
    else:
        *p 'Вы выбираете, что подарить ' + $RealName[$GirlActionName] + '.'
    end

    *pl ' '

    if GiftInventory['capital_hair_ribbon'] > 0:
        gs 'MenuGirlGiftName', 'capital_hair_ribbon'
        act $GiftName + ' (' + STR(GiftInventory['capital_hair_ribbon']) + ')':
            gt 'MenuGirlGiftGive', $GirlActionName, $GirlReturnLoc, 'capital_hair_ribbon'
        end
    end

    if GiftInventory['island_glass_beads'] > 0:
        gs 'MenuGirlGiftName', 'island_glass_beads'
        act $GiftName + ' (' + STR(GiftInventory['island_glass_beads']) + ')':
            gt 'MenuGirlGiftGive', $GirlActionName, $GirlReturnLoc, 'island_glass_beads'
        end
    end

    if GiftInventory['foreign_scarf'] > 0:
        gs 'MenuGirlGiftName', 'foreign_scarf'
        act $GiftName + ' (' + STR(GiftInventory['foreign_scarf']) + ')':
            gt 'MenuGirlGiftGive', $GirlActionName, $GirlReturnLoc, 'foreign_scarf'
        end
    end

    if GiftInventory['mammoth_ivory_box'] > 0:
        gs 'MenuGirlGiftName', 'mammoth_ivory_box'
        act $GiftName + ' (' + STR(GiftInventory['mammoth_ivory_box']) + ')':
            gt 'MenuGirlGiftGive', $GirlActionName, $GirlReturnLoc, 'mammoth_ivory_box'
        end
    end

    if GiftInventory['southern_spices'] > 0:
        gs 'MenuGirlGiftName', 'southern_spices'
        act $GiftName + ' (' + STR(GiftInventory['southern_spices']) + ')':
            gt 'MenuGirlGiftGive', $GirlActionName, $GirlReturnLoc, 'southern_spices'
        end
    end

    if GiftInventory['spiced_oil'] > 0:
        gs 'MenuGirlGiftName', 'spiced_oil'
        act $GiftName + ' (' + STR(GiftInventory['spiced_oil']) + ')':
            gt 'MenuGirlGiftGive', $GirlActionName, $GirlReturnLoc, 'spiced_oil'
        end
    end

    if GiftInventory['capital_hair_ribbon'] <= 0 and GiftInventory['island_glass_beads'] <= 0 and GiftInventory['foreign_scarf'] <= 0 and GiftInventory['mammoth_ivory_box'] <= 0 and GiftInventory['southern_spices'] <= 0 and GiftInventory['spiced_oil'] <= 0:
        *p 'У вас нет подарков. Нужные вещи иногда привозят корабли из столицы.'
    end

    act 'Вернуться':
        gt $GirlReturnLoc
    end
---

#MenuGirlGiftGive
    gs 'NormalizeGirlKey', $ARGS[0]
    $GiftGirl = $GirlKey
    $GirlReturnLoc = $ARGS[1]
    $GiftId = LCASE($ARGS[2])
    GiftInviteIntim = 0

    if $GiftGirl = '':
        msg 'Ошибка: MenuGirlGiftGive вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $GiftGirl
    gs 'MenuGirlGiftName', $GiftId
    gs 'MenuGirlGiftValue', $GiftGirl, $GiftId

    cls

    gs 'ShowGirlSidebar', $GiftGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ПОДАРОК: ' + $RealName[$GiftGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $GiftId = '' or GiftInventory[$GiftId] <= 0:
        *p 'Такого подарка у вас сейчас нет.'
    else:
        GiftInventory[$GiftId] -= 1
        GirlGiftCount[$GiftGirl] += 1

        *p 'Вы отдаёте ' + $RealName[$GiftGirl] + ' ' + $GiftName + '.'

        gs 'MenuGirlGiftReactionText', $GiftGirl, $GiftId, GiftValue
        *p $GiftReactionText
        gs 'MenuGirlGiftApplyReaction', $GiftGirl, GiftValue

        if hate[$GiftGirl] > 0:
            hate[$GiftGirl] -= GiftValue
        end

        gs 'ClampGirlSocialStats', $GiftGirl
        gs 'MenuGirlGiftCanInvite', $GiftGirl, $GirlReturnLoc, GiftValue
    end

    *pl ' '

    if GiftInviteIntim = 1:
        act 'Остаться с ней':
            gt 'MenuGirlIntim', $GiftGirl, $GirlReturnLoc
        end
    end

    act 'Вернуться':
        gt $GirlReturnLoc
    end

    killvar '$GiftId'
    killvar '$GiftName'
    killvar '$GiftReactionText'
    killvar 'GiftValue'
    killvar 'GiftInviteIntim'
---

#MenuGirlGiftReactionText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GiftReactionGirl = $GirlKey
    $GiftReactionId = LCASE($ARGS[1])
    GiftReactionValue = ARGS[2]
    $GiftReactionText = ''

    if $GiftReactionGirl = 'amanda':
        if GiftReactionValue >= 3:
            if GirlConflictUntilDay[$GiftReactionGirl] >= day:
                $GiftReactionText = 'Аманда берёт подарок осторожно, будто боится слишком быстро показать, что он ей понравился. Сердитая складка между бровями держится ещё пару секунд, потом исчезает. "Стефан... старый ты хрен. Думаешь, красивой вещью всё исправишь?" Но пальцы уже прижимают подарок к груди.'
            else:
                $GiftReactionText = 'Аманда улыбается раньше, чем успевает спрятать улыбку. Подарок ей явно нравится: она вертит его в руках, краснеет и смотрит на вас так, будто между вами снова появилась та самая тёплая, опасная близость.'
            end
        elseif GiftReactionValue = 2:
            $GiftReactionText = 'Аманда принимает подарок с неловкой благодарностью. Он не попал прямо в сердце, но всё же смягчил её: "Ладно... я вижу, что ты хотя бы пытался".'
        else:
            $GiftReactionText = 'Аманда берёт подарок, но радости почти не видно. Она благодарит тихо, из вежливости, и по её лицу ясно: настоящая обида так просто не уходит.'
        end
    elseif $GiftReactionGirl = 'melissa':
        if GiftReactionValue >= 3:
            if GirlConflictUntilDay[$GiftReactionGirl] >= day:
                $GiftReactionText = 'Мелисса долго смотрит не на подарок, а на вас. "Хочешь купить прощение?" — спрашивает она сухо. Но вещь выбрана слишком точно, и это раздражает её почти сильнее самой ссоры. В конце концов она выдыхает и прячет подарок, уже без прежнего льда в голосе.'
            else:
                $GiftReactionText = 'Мелисса принимает подарок с видом женщины, которую трудно удивить. Потом всё-таки проводит пальцем по красивой вещи и чуть щурится: "Вот это уже похоже на внимание, а не на попытку отделаться".'
            end
        elseif GiftReactionValue = 2:
            $GiftReactionText = 'Мелисса принимает подарок, но смотрит строго. "Неплохо. Только не думай, что теперь можно снова делать глупости и приносить красивые тряпки".'
        else:
            $GiftReactionText = 'Мелисса берёт подарок без особого восторга. "Спасибо", — говорит она так ровно, что становится понятно: оценку вы получили среднюю.'
        end
    elseif $GiftReactionGirl = 'sandra':
        if GiftReactionValue >= 3:
            if GirlConflictUntilDay[$GiftReactionGirl] >= day:
                $GiftReactionText = 'Сандра принимает подарок молча. Она не из тех, кто тает от красивой вещи, но выбор слишком разумный, слишком внимательный. "Хорошо, Стефан. Я вижу, что ты думал не только о себе. Но дальше смотри по поступкам".'
            else:
                $GiftReactionText = 'Сандра внимательно рассматривает подарок и кивает. В её благодарности нет девичьей суеты, зато есть уважение: вы выбрали то, что действительно может пригодиться, а не просто блестит в руках.'
            end
        elseif GiftReactionValue = 2:
            $GiftReactionText = 'Сандра благодарит спокойно. Подарок принят, но её взгляд напоминает: для неё важнее порядок в доме и честное слово, чем красивые жесты.'
        else:
            $GiftReactionText = 'Сандра принимает подарок вежливо, но без тепла. "Спасибо", — говорит она, и по тону ясно: лучше бы вы сначала исправили причину ссоры.'
        end
    else:
        if GiftReactionValue >= 3:
            $GiftReactionText = $RealName[$GiftReactionGirl] + ' принимает подарок, и в её взгляде становится меньше холода.'
        elseif GiftReactionValue = 2:
            $GiftReactionText = $RealName[$GiftReactionGirl] + ' принимает подарок сдержанно. Ссора ещё не забыта, но теперь с ней хотя бы можно будет говорить позже.'
        else:
            $GiftReactionText = $RealName[$GiftReactionGirl] + ' берёт подарок без особой радости. Не всякую обиду можно закрыть первой попавшейся вещью.'
        end
    end

    killvar '$GiftReactionGirl'
    killvar '$GiftReactionId'
    killvar 'GiftReactionValue'
---

#MenuGirlGiftApplyReaction
    gs 'NormalizeGirlKey', $ARGS[0]
    $GiftApplyGirl = $GirlKey
    GiftApplyValue = ARGS[1]

    if $GiftApplyGirl = '':
        exit
    end

    if GiftApplyValue >= 3:
        Friends[$GiftApplyGirl] += 2
        love[$GiftApplyGirl] += 1
        GirlConflictUntilDay[$GiftApplyGirl] = 0
    elseif GiftApplyValue = 2:
        Friends[$GiftApplyGirl] += 1

        if GirlConflictUntilDay[$GiftApplyGirl] > day:
            GirlConflictUntilDay[$GiftApplyGirl] = day
        end
    else:
        Friends[$GiftApplyGirl] += 1
    end

    killvar '$GiftApplyGirl'
    killvar 'GiftApplyValue'
---

#MenuGirlGiftName
    $GiftNameId = LCASE($ARGS[0])

    if $GiftNameId = 'capital_hair_ribbon':
        $GiftName = 'столичную ленту для волос'
    elseif $GiftNameId = 'island_glass_beads':
        $GiftName = 'стеклянные бусы с южных островов'
    elseif $GiftNameId = 'foreign_scarf':
        $GiftName = 'тонкий заморский платок'
    elseif $GiftNameId = 'mammoth_ivory_box':
        $GiftName = 'шкатулку из северной мамонтовой кости'
    elseif $GiftNameId = 'southern_spices':
        $GiftName = 'южные специи'
    elseif $GiftNameId = 'spiced_oil':
        $GiftName = 'масло с пряным запахом'
    else:
        $GiftName = 'неизвестный подарок'
    end

    killvar '$GiftNameId'
---

#MenuGirlGiftValue
    gs 'NormalizeGirlKey', $ARGS[0]
    $GiftValueGirl = $GirlKey
    $GiftValueId = LCASE($ARGS[1])
    GiftValue = 1

    if $GiftValueGirl = 'amanda':
        if $GiftValueId = 'capital_hair_ribbon' or $GiftValueId = 'island_glass_beads' or $GiftValueId = 'foreign_scarf':
            GiftValue = 3
        elseif $GiftValueId = 'spiced_oil' or $GiftValueId = 'mammoth_ivory_box':
            GiftValue = 2
        end
    elseif $GiftValueGirl = 'melissa':
        if $GiftValueId = 'mammoth_ivory_box' or $GiftValueId = 'southern_spices' or $GiftValueId = 'foreign_scarf':
            GiftValue = 3
        elseif $GiftValueId = 'island_glass_beads':
            GiftValue = 2
        end
    elseif $GiftValueGirl = 'sandra':
        if $GiftValueId = 'southern_spices' or $GiftValueId = 'mammoth_ivory_box':
            GiftValue = 3
        elseif $GiftValueId = 'foreign_scarf' or $GiftValueId = 'capital_hair_ribbon':
            GiftValue = 2
        end
    end

    killvar '$GiftValueGirl'
    killvar '$GiftValueId'
---

#MenuGirlGiftCanInvite
    gs 'NormalizeGirlKey', $ARGS[0]
    $GiftInviteGirl = $GirlKey
    $GiftInviteReturnLoc = $ARGS[1]
    GiftInviteValue = ARGS[2]
    GiftInviteIntim = 0

    if $GiftInviteGirl = '':
        exit
    end

    if GiftInviteValue < 3:
        exit
    end

    if HadSex[$GiftInviteGirl] <= 0:
        exit
    end

    if love[$GiftInviteGirl] < 15 and sluttiness[$GiftInviteGirl] < 35 and otkroven[$GiftInviteGirl] < 20:
        exit
    end

    gs 'MenuGirlCalcConditions', $GiftInviteGirl, $GiftInviteReturnLoc

    if MenuCanIntim = 1:
        gs 'MenuGirlGiftInviteText', $GiftInviteGirl
        *p $GiftInviteText
        GiftInviteIntim = 1
    end

    killvar '$GiftInviteGirl'
    killvar '$GiftInviteReturnLoc'
    killvar 'GiftInviteValue'
    killvar '$GiftInviteText'
---

#MenuGirlGiftInviteText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GiftInviteTextGirl = $GirlKey
    $GiftInviteText = ''

    if $GiftInviteTextGirl = 'amanda':
        if GirlConflictUntilDay[$GiftInviteTextGirl] >= day:
            $GiftInviteText = 'Аманда всё ещё пытается держаться обиженно, но пальцы задерживаются на вашей ладони. Она смотрит снизу вверх, краснеет и тихо говорит: "Не думай, что всё так просто, Стефан". Только сама не отпускает.'
        else:
            $GiftInviteText = 'Аманда улыбается мягче, чем собиралась. Подарок остаётся у неё в руках, а взгляд уже уходит к двери, где можно спрятаться от зала и поговорить без слов.'
        end
    elseif $GiftInviteTextGirl = 'melissa':
        if GirlConflictUntilDay[$GiftInviteTextGirl] >= day:
            $GiftInviteText = 'Мелисса всё ещё смотрит строго, но прежняя злость уже треснула. "Один хороший подарок не делает тебя умнее", — говорит она. Потом чуть тише добавляет: "Но сегодня я готова проверить, понял ли ты хоть что-нибудь".'
        else:
            $GiftInviteText = 'Мелисса убирает подарок и смотрит на вас уже не как на хозяина трактира. "Раз уж ты умеешь выбирать правильные вещи, Стефан, посмотрим, умеешь ли ты правильно вести себя дальше".'
        end
    elseif $GiftInviteTextGirl = 'sandra':
        if GirlConflictUntilDay[$GiftInviteTextGirl] >= day:
            $GiftInviteText = 'Сандра не смягчается сразу. Она слишком хорошо знает цену словам и подаркам. Но когда её рука ложится поверх вашей, в этом жесте уже есть разрешение: не прощение целиком, но шанс доказать его ближе.'
        else:
            $GiftInviteText = 'Сандра благодарит без лишней игры, но не отстраняется. Между вами давно есть то, что не требует громких обещаний: если вы сейчас останетесь рядом, она поймёт это правильно.'
        end
    else:
        $GiftInviteText = $RealName[$GiftInviteTextGirl] + ' задерживает вашу руку чуть дольше обычного. Хороший подарок, правильный момент и прежняя близость делают молчание достаточно понятным.'
    end

    killvar '$GiftInviteTextGirl'
---

! ================================================
! FILE: modules/menu/menu_girl_actions.qsps
! Безопасный вход во флирт
! Использует MenuGirlCalcConditions
! Не использует старую цепочку Result
! ================================================

#MenuGirlFlirt
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlFlirt вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = $CURLOC
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $GirlActionName
    gs 'UpdateGirlLocations'
    gs 'MenuGirlCalcConditions', $GirlActionName, $GirlReturnLoc

    if MenuCanFlirt = 0:
        msg 'Сейчас не лучшее время для флирта.'
        gt $GirlReturnLoc
    end

    if LOC('GirlFlirt') = 1:
        gt 'GirlFlirt', $GirlActionName, $GirlReturnLoc
    else:
        msg 'Ошибка: локация GirlFlirt не найдена.'
        gt $GirlReturnLoc
    end
---

! ================================================
! FILE: modules/menu/menu_girl_actions.qsps
! Открытие панели работы девушки
! Выводит персонал в дополнительное описание
! Главное окно не перерисовывает
! ================================================

#MenuGirlJob
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlJob вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = $CURLOC
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    if LOC('PanelStaffInfo') = 1:
        gs 'PanelStaffInfo'
    else:
        msg 'Панель персонала пока не найдена.'
    end
---

! ================================================
! FILE: modules/menu/menu_girl_actions.qsps
! Особые действия девушки
! Безопасный обработчик из универсального меню NPC
! Нормализует ключ девушки через NormalizeGirlKey
! ================================================

#MenuGirlSpecial
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlSpecial вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $GirlActionName

    if $RealName[$GirlActionName] = '':
        $RealName[$GirlActionName] = UCASE(MID($GirlActionName, 1, 1)) + LCASE(MID($GirlActionName, 2))
    end

    cls

    gs 'ShowGirlSidebar', $GirlActionName

    *pl '══════════════════════════════════════════════'
    *pl ' ОСОБЫЕ ДЕЙСТВИЯ: ' + $RealName[$GirlActionName]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $GirlActionName = 'amanda':
        gs 'MenuGirlSpecialAmanda', $GirlReturnLoc
    elseif $GirlActionName = 'melissa':
        gs 'MenuGirlSpecialMelissa', $GirlReturnLoc
    elseif $GirlActionName = 'sandra':
        gs 'MenuGirlSpecialSandra', $GirlReturnLoc
    else:
        *p 'Сейчас нет особых действий для этого персонажа.'
    end

    *pl ' '

    act 'Вернуться':
        gt $GirlReturnLoc
    end
---

#MenuGirlSpecialAmanda
    $GirlReturnLoc = $ARGS[0]

    if week = 5 and time = 4:
        act 'Пятничные танцы':
            if LOC('AmandaDance') = 1:
                gt 'AmandaDance'
            else:
                msg 'Событие "AmandaDance" пока не найдено.'
                gt $GirlReturnLoc
            end
        end
    end

    if love['amanda'] >= 10 or sluttiness['amanda'] >= 15 or otkroven['amanda'] >= 10:
        act 'Личный разговор с Амандой':
            *p 'Вы решаете поговорить с Амандой о чём-то более личном.'

            Friends['amanda'] += 1
            otkroven['amanda'] += 1

            act 'Продолжить':
                gt $GirlReturnLoc
            end
        end
    end
---

#MenuGirlSpecialMelissa
    $GirlReturnLoc = $ARGS[0]

    if Friends['melissa'] >= 10 or love['melissa'] >= 10:
        act 'Поговорить с Мелиссой без споров':
            *p 'Вы стараетесь поговорить с Мелиссой спокойно, без привычных колкостей.'

            Friends['melissa'] += 1

            act 'Продолжить':
                gt $GirlReturnLoc
            end
        end
    end

    if sluttiness['melissa'] >= 20:
        act 'Провокационный разговор':
            *p 'Вы задеваете Мелиссу двусмысленной фразой. Она бросает на вас сердитый, но не совсем равнодушный взгляд.'

            otkroven['melissa'] += 1

            act 'Продолжить':
                gt $GirlReturnLoc
            end
        end
    end
---

#MenuGirlSpecialSandra
    $GirlReturnLoc = $ARGS[0]

    if Friends['sandra'] >= 10 or love['sandra'] >= 10:
        act 'Поговорить о делах семьи':
            *p 'Вы обсуждаете с Сандрой дела семьи и трактира.'

            Friends['sandra'] += 1
            management_skill += 1

            act 'Продолжить':
                gt $GirlReturnLoc
            end
        end
    end

    if sluttiness['sandra'] >= 20:
        act 'Личный разговор с Сандрой':
            *p 'Разговор с Сандрой становится более личным, чем обычно.'

            otkroven['sandra'] += 1

            act 'Продолжить':
                gt $GirlReturnLoc
            end
        end
    end
---

