Название локации: InitSandra
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Описание локации:

	$GirlName='sandra'
	$RealName[$GirlName]='Сандра'
	$RealName2[$GirlName]='Сандры'
	$RealName3[$GirlName]='Сандре'
	DateOfBirth[$GirlName]=Rand(15,350)
	age[$GirlName]=34
	kids[$GirlName]=3
	beauty[$GirlName]=65
	sluttiness[$GirlName]=20
	sexacts[$GirlName]=4352
	cuminside[$GirlName]=2593
	pregnancy[$GirlName]=0
	$pregfather[$GirlName]=''
	ConceptionChance[$GirlName]=5
	$CurrentLoc[$GirlName]='TavernMain'
	PussyWetStart[$GirlName]=20
	virginity[$GirlName]=0
	
	$girltextdesc[$GirlName]='Ваша мать Сандра - женщина в самом соку. У нее темные волосы, зеленые глаза и грудь размера DD. '
	$dressdefault[$GirlName]='workdresszhilet'
	
	$bradef[$GirlName]='simplebra'
	$pantiesdef[$GirlName]='simplepanties'
	$legsdef[$GirlName]=''
	$shoesdef[$GirlName]='simpleshoes'
	
	cooking[$GirlName]=90
	cleaning[$GirlName]=70
	!whoring[$GirlName]=50
	waitress[$GirlName]=20
	
	
	otkroven[$GirlName]=0
	
	jobkitchen[$GirlName]=1
	jobcleaning[$GirlName]=0
	jobwaitress[$GirlName]=0
	Friends[$GirlName]=5
	
	jobHallAvail[$GirlName]=1
	jobWhoreAvail[$GirlName]=0
	jobwhore[$GirlName]=0
	jobgloryhole[$GirlName]=0
	
	SandraVar['knowmolodost']=0

------------ Конец локации: InitSandra ------------
