! ================================================
! MODULE: events/market_events.qsps
! Случайные события на городском рынке
! ================================================

#MarketRandomEvents
    ! Шанс события при каждом посещении рынка — 35%
    if Rand(1, 100) > 35: exit 

    event_roll = Rand(1, 100)

    if event_roll <= 25:
        gs 'MarketEvent_Thief'
    elseif event_roll <= 45:
        gs 'MarketEvent_GoodDeal'
    elseif event_roll <= 60:
        gs 'MarketEvent_MeetNPC'
    elseif event_roll <= 75:
        gs 'MarketEvent_Scandal'
    elseif event_roll <= 85:
        gs 'MarketEvent_FoundItem'
    elseif event_roll <= 92:
        gs 'MarketEvent_GuardCheck'
    else:
        gs 'MarketEvent_Festival'
    end
---

! ====================== СОБЫТИЯ ======================

#MarketEvent_Thief
    *clr
    gs 'ShowLocationImage', 'market'
    *pl '=== ПОПЫТКА КРАЖИ ==='
    *p 'Пока ты осматривался, какой-то оборванец попытался вытащить кошелёк!'
    if Rand(1, 100) <= 60:
        *p 'Ты вовремя схватил вора. Он выронил несколько монет и убежал.'
        money += Rand(5, 15)
    else:
        stolen = Rand(30, 80)
        money -= stolen
        *p 'Вор оказался ловким — у тебя пропало <<stolen>> мараведи!'
    end
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

#MarketEvent_GoodDeal
    *clr
    gs 'ShowLocationImage', 'market'
    *pl '=== ВЫГОДНАЯ СДЕЛКА ==='
    *p 'Один из торговцев узнал тебя и предложил хорошую скидку.'
    productnum += Rand(20, 40)
    *p 'Ты получил дополнительные продукты бесплатно.'
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

#MarketEvent_MeetNPC
    *clr
    gs 'ShowLocationImage', 'market'
    *pl '=== ВСТРЕЧА НА РЫНКЕ ==='
    *p 'Ты встретил одного из знакомых...'
    meet_roll = Rand(1, 100)
    if meet_roll <= 35:
        $CurrentNPC = 'clarissa'
        *p 'Кларисса выбирает специи.'
    elseif meet_roll <= 65:
        $CurrentNPC = 'inga'
        *p 'Инга помогает матери с закупками.'
    else:
        $CurrentNPC = 'becky'
        *p 'Бекки сама пришла за товаром.'
    end
    gs 'CorruptionProgress', $CurrentNPC, 'talk'
    Friends[$CurrentNPC] += Rand(1, 3)
    gs 'ActUiPrepare', 'Поговорить', 'talk'
    act $ActUiLabel, $ActUiIconPath: gt 'TalkWith' + $CurrentNPC
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

#MarketEvent_Scandal
    *clr
    *pl '=== СКАНДАЛ НА РЫНКЕ ==='
    *p 'Два торговца громко ругаются. Толпа собралась.'
    if Rand(1, 100) <= 50:
        *p 'Ты вмешался и успокоил их.'
        tavern_reputation += 2
    else:
        *p 'Скандал перерос в драку. Рынок на время закрыли.'
        tavern_reputation -= 1
    end
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

#MarketEvent_FoundItem
    *clr
    *pl '=== НАХОДКА ==='
    *p 'Ты нашёл на земле небольшой мешочек с пряностями и 25 мараведи.'
    money += 25
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

#MarketEvent_GuardCheck
    *clr
    *pl '=== ПРОВЕРКА СТРАЖИ ==='
    *p 'По рынку прошлась городская стража.'
    if tavern_reputation >= 50:
        *p 'Стражники тебя узнали и поздоровались.'
        tavern_reputation += 1
    end
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

#MarketEvent_Festival
    *clr
    gs 'ShowLocationImage', 'market'
    *pl '=== МИНИ-ЯРМАРКА ==='
    *p 'Сегодня на рынке небольшой праздник!'
    money += Rand(40, 90)
    tavern_reputation += 2
    gs 'ActUiPrepare', 'Продолжить', 'generic'
    act $ActUiLabel, $ActUiIconPath: exit
---

