! ================================================
! MODULE: npc/becky.qsps
! Бекки Блэнкеншип — вдова, владелица продуктовой лавки
! ================================================

#InitBecky
$GirlName = 'becky'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Бекки'
$RealName2[$GirlName] = 'Бекки'
$RealName3[$GirlName] = 'Бекки'

age[$GirlName] = 33
beauty[$GirlName] = 62
sluttiness[$GirlName] = 25
otkroven[$GirlName] = 12
Friends[$GirlName] = 8
virginity[$GirlName] = 0
analvirgin[$GirlName] = 0

$girltextdesc[$GirlName] = 'Бекки Блэнкеншип — привлекательная женщина 33 лет с тёмно-каштановыми волосами, тёплыми карими глазами и пышной зрелой фигурой.'

$dressdefault[$GirlName] = 'simpledress'

cooking[$GirlName] = 45
cleaning[$GirlName] = 40
trading[$GirlName] = 70
seduction[$GirlName] = 42
---

