! ================================================
! MODULE: npc/clarissa.qsps
! Кларисса Легре — жена Альбера
! ================================================

#InitClarissa
$GirlName = 'clarissa'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Кларисса'
$RealName2[$GirlName] = 'Клариссы'
$RealName3[$GirlName] = 'Клариссе'

age[$GirlName] = 22
beauty[$GirlName] = 69
sluttiness[$GirlName] = 28
otkroven[$GirlName] = 18
Friends[$GirlName] = 12
virginity[$GirlName] = 0
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Кларисса Легре — стройная 22-летняя девушка с длинными серебристо-пепельными волосами и большими ярко-фиолетовыми глазами.'

$dressdefault[$GirlName] = 'elegantdress'

cooking[$GirlName] = 30
trading[$GirlName] = 60
seduction[$GirlName] = 52
---

