! ================================================
! MODULE: npc/eddie.qsps
! Эдди — 18-летний сын Бекки, симпатичный парень
! ================================================

#InitEddie
    $GuyName = 'eddie'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Эдди'
    $RealName2[$GuyName] = 'Эдди'
    $RealName3[$GuyName] = 'Эдди'

    age[$GuyName] = 18
    attractiveness[$GuyName] = 68         
    ! Симпатичный молодой парень

    ! ====================== 2. ХАРАКТЕР И ОТНОШЕНИЯ ======================
    Friends[$GuyName] = 15
    otkroven[$GuyName] = 12

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'BeckyShop'  
     ! Часто помогает матери в лавке

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Эдди — 18-летний симпатичный парень с тёмно-каштановыми волосами, яркими карими глазами и обаятельной улыбкой. У него стройная, спортивная фигура и приятные черты лица, которые уже привлекают внимание девушек.'

    ! ====================== 5. НАВЫКИ ======================
    trading[$GuyName]   = 40
    strength[$GuyName]  = 55
    charisma[$GuyName]  = 65

    if debug = 1:
        *pl '[DEBUG] Эдди успешно инициализирован.'
    end
---

