! ================================================
! MODULE: npc/gerhard.qsps
! Отец Герхард — 35 лет, священник городской церкви
! ================================================

#InitGerhard
    $GuyName = 'gerhard'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Герхард'
    $RealName2[$GuyName] = 'Герхарда'
    $RealName3[$GuyName] = 'Герхарду'

    age[$GuyName] = 35
    attractiveness[$GuyName] = 48        
     ! Худой, аскетичный вид

    ! ====================== 2. ХАРАКТЕР И ОТНОШЕНИЯ ======================
    Friends[$GuyName] = 15
    ! Отношения с церковью и прихожанами
    Reputation['church'] = 70           
      ! Уважаемый священник

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'Church'

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Отец Герхард — 35-летний худой священник с бледным лицом, коротко стриженными тёмными волосами и проницательными серыми глазами. Он всегда выглядит строгим и собранным, носит простую чёрную рясу. В его облике чувствуется аскетизм и глубокая вера.'

    ! ====================== 5. НАВЫКИ ======================
    preaching[$GuyName]  = 75           
      ! Навык проповедей
    theology[$GuyName]   = 80
    charisma[$GuyName]   = 55
    wisdom[$GuyName]     = 70

    if debug = 1:
        *pl '[DEBUG] Отец Герхард успешно инициализирован.'
    end
---

