! ================================================
! MODULE: npc/greta.qsps
! Грета Блэнкеншип — младшая дочь Бекки
! ================================================

#InitGreta
$GirlName = 'greta'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Грета'
$RealName2[$GirlName] = 'Греты'
$RealName3[$GirlName] = 'Грете'

age[$GirlName] = 17
beauty[$GirlName] = 58
sluttiness[$GirlName] = 8
otkroven[$GirlName] = 5
Friends[$GirlName] = 7
virginity[$GirlName] = 1
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Грета Блэнкеншип — миловидная 17-летняя девушка с длинными светло-каштановыми волосами и большими голубыми глазами.'

$dressdefault[$GirlName] = 'simpledress'

cooking[$GirlName] = 20
cleaning[$GirlName] = 35
waitress[$GirlName] = 15
trading[$GirlName] = 25
---

