! ================================================
! MODULE: npc/lars.qsp
! Ларс — 16-летний сын Бекки, младший брат Эдди
! ================================================

#InitLars
    $GuyName = 'lars'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Ларс'
    $RealName2[$GuyName] = 'Ларса'
    $RealName3[$GuyName] = 'Ларсу'

    age[$GuyName] = 16
    attractiveness[$GuyName] = 52        
     ! Симпатичный подросток

    ! ====================== 2. ХАРАКТЕР И ОТНОШЕНИЯ ======================
    Friends[$GuyName] = 10
    otkroven[$GuyName] = 8

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'BeckyShop'
       ! Часто находится в лавке матери

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Ларс — 14-летний симпатичный мальчик с тёмно-каштановыми волосами и большими карими глазами, как у матери. У него ещё подростковая фигура, но уже заметна будущая привлекательность.'

    ! ====================== 5. НАВЫКИ ======================
    trading[$GuyName]   = 20
    strength[$GuyName]  = 35
    charisma[$GuyName]  = 45

    if debug = 1:
        *pl '[DEBUG] Ларс успешно инициализирован.'
    end
---



