! ================================================
! MODULE: npc/lizette.qsps
! Лизетта — дочь Жоржетты
! ================================================

#InitLizette
$GirlName = 'lizette'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Лизетта'
$RealName2[$GirlName] = 'Лизетты'
$RealName3[$GirlName] = 'Лизетте'

age[$GirlName] = 18
beauty[$GirlName] = 64
sluttiness[$GirlName] = 24
otkroven[$GirlName] = 16
Friends[$GirlName] = 12
virginity[$GirlName] = 0
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Лизетта — красивая мулатка, дочь Жоржетты. У неё тёмная кожа с золотистым отливом и очень красивая округлая попа.'

$dressdefault[$GirlName] = 'shortdress'

cooking[$GirlName] = 15
cleaning[$GirlName] = 20
waitress[$GirlName] = 22
seduction[$GirlName] = 38
---

