! ================================================
! MODULE: npc/lucas.qsps
! Лукас — 18 лет, парень Инги
! ================================================

#InitLucas
    $GuyName = 'lucas'

    ! ====================== 1. ОСНОВНЫЕ ДАННЫЕ ======================
    $RealName[$GuyName]  = 'Лукас'
    $RealName2[$GuyName] = 'Лукаса'
    $RealName3[$GuyName] = 'Лукасу'

    age[$GuyName] = 18
    attractiveness[$GuyName] = 67    
         ! Симпатичный, спортивный парень

    ! ====================== 2. ОТНОШЕНИЯ ======================
    Friends[$GuyName] = 25
    ! Отношения с Ингой
    Relationship['lucas_inga'] = 3     
       ! 0 - незнакомцы, 1 - друзья, 2 - близкие друзья, 3 - парень/девушка

    ! ====================== 3. ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ======================
    $CurrentLoc[$GuyName] = 'CraftsmenQuarter'  
     ! Часто бывает в квартале ремесленников (рядом с лавкой Ирмы и Инги)

    ! ====================== 4. ОПИСАНИЕ ВНЕШНОСТИ ======================
    $guytextdesc[$GuyName] = 'Лукас — 18-летний симпатичный парень с тёмно-русыми волосами, которые он обычно носит немного растрёпанными. У него яркие серо-зелёные глаза, уверенная улыбка и спортивная, подтянутая фигура. Он выглядит энергичным и обаятельным.'

    ! ====================== 5. НАВЫКИ ======================
    strength[$GuyName]   = 62
    charisma[$GuyName]   = 60
    trading[$GuyName]    = 30
    seduction[$GuyName]  = 45

    if debug = 1:
        *pl '[DEBUG] Лукас успешно инициализирован.'
    end
---

