! ================================================
! MODULE: core/corruption_system.qsps
! СИСТЕМА КОРРУПЦИИ И OTKROVEN
! Полная поддержка всех девушек
! ================================================

#CorruptionProgress
    $GirlName = $Args[0]
    $Action = $Args[1]

    if $GirlName = '':
        exit
    end

    ! ====================== РОСТ SLUTTINESS (развращённость) ======================
    if $Action = 'flirt':
        sluttinessGain = Rand(2,5)
    elseif $Action = 'kiss' or $Action = 'grope':
        sluttinessGain = Rand(4,8)
    elseif $Action = 'vaginal' or $Action = 'oral' or $Action = 'anal':
        sluttinessGain = Rand(6,12)
    elseif $Action = 'group' or $Action = 'double' or $Action = 'airtight':
        sluttinessGain = Rand(10,18)
    else:
        sluttinessGain = Rand(1,4)
    end

    ! Убывающая отдача
    if sluttiness[$GirlName] >= 60:
        sluttinessGain = (sluttinessGain * 65) / 100
    elseif sluttiness[$GirlName] >= 40:
        sluttinessGain = (sluttinessGain * 80) / 100
    end

    sluttiness[$GirlName] += sluttinessGain

    ! ====================== РОСТ OTKROVEN (откровенность) ======================
    if $Action = 'talk' or $Action = 'conversation':
        otkrovenGain = Rand(2,5)
    elseif $Action = 'flirt':
        otkrovenGain = Rand(1,4)
    elseif $Action = 'kiss' or $Action = 'grope':
        otkrovenGain = Rand(3,7)
    elseif $Action = 'sex':
        otkrovenGain = Rand(5,10)
    else:
        otkrovenGain = Rand(1,3)
    end

    otkroven[$GirlName] += otkrovenGain

    ! ====================== ОГРАНИЧЕНИЯ ======================
    if sluttiness[$GirlName] > 100:
        sluttiness[$GirlName] = 100
    end
    if otkroven[$GirlName] > 50:
        otkroven[$GirlName] = 50
    end

    ! ====================== ДЕБАГ ======================
    if debug = 1:
        *pl '[DEBUG] <<$GirlName>> | Slut +<<sluttinessGain>> → <<sluttiness[$GirlName]>> | Otk +<<otkrovenGain>> → <<otkroven[$GirlName]>>'
    end

    ! Проверка специальных событий
    gs 'CheckBreakpoints', $GirlName
---

#CheckBreakpoints
    $GirlName = $Args[0]

    ! ====================== АМАНДА ======================
    if $GirlName = 'amanda':
        if otkroven['amanda'] >= 45 and OtkrovenSeen['amanda_45'] = 0:
            OtkrovenSeen['amanda_45'] = 1
            gt 'AmandaOtkroven45'
        elseif otkroven['amanda'] >= 35 and OtkrovenSeen['amanda_35'] = 0:
            OtkrovenSeen['amanda_35'] = 1
            gt 'AmandaOtkroven35'
        elseif otkroven['amanda'] >= 25 and OtkrovenSeen['amanda_25'] = 0:
            OtkrovenSeen['amanda_25'] = 1
            gt 'AmandaOtkroven25'
        elseif otkroven['amanda'] >= 15 and OtkrovenSeen['amanda_15'] = 0:
            OtkrovenSeen['amanda_15'] = 1
            gt 'AmandaOtkroven15'
        end

    ! ====================== МЕЛИССА ======================
    elseif $GirlName = 'melissa':
        if otkroven['melissa'] >= 45 and OtkrovenSeen['melissa_45'] = 0:
            OtkrovenSeen['melissa_45'] = 1
            gt 'MelissaOtkroven45'
        elseif otkroven['melissa'] >= 35 and OtkrovenSeen['melissa_35'] = 0:
            OtkrovenSeen['melissa_35'] = 1
            gt 'MelissaOtkroven35'
        elseif otkroven['melissa'] >= 25 and OtkrovenSeen['melissa_25'] = 0:
            OtkrovenSeen['melissa_25'] = 1
            gt 'MelissaOtkroven25'
        end

    ! ====================== САНДРА ======================
    elseif $GirlName = 'sandra':
        if otkroven['sandra'] >= 45 and OtkrovenSeen['sandra_45'] = 0:
            OtkrovenSeen['sandra_45'] = 1
            gt 'SandraOtkroven45'
        elseif otkroven['sandra'] >= 35 and OtkrovenSeen['sandra_35'] = 0:
            OtkrovenSeen['sandra_35'] = 1
            gt 'SandraOtkroven35'
        elseif otkroven['sandra'] >= 25 and OtkrovenSeen['sandra_25'] = 0:
            OtkrovenSeen['sandra_25'] = 1
            gt 'SandraOtkroven25'
        end

    ! ====================== БЕККИ ======================
    elseif $GirlName = 'becky':
        if otkroven['becky'] >= 45 and OtkrovenSeen['becky_45'] = 0:
            OtkrovenSeen['becky_45'] = 1
            gt 'BeckyOtkroven45'
        elseif otkroven['becky'] >= 35 and OtkrovenSeen['becky_35'] = 0:
            OtkrovenSeen['becky_35'] = 1
            gt 'BeckyOtkroven35'
        elseif otkroven['becky'] >= 25 and OtkrovenSeen['becky_25'] = 0:
            OtkrovenSeen['becky_25'] = 1
            gt 'BeckyOtkroven25'
        elseif otkroven['becky'] >= 15 and OtkrovenSeen['becky_15'] = 0:
            OtkrovenSeen['becky_15'] = 1
            gt 'BeckyOtkroven15'
        end

    ! ====================== ИНГА ======================
    elseif $GirlName = 'inga':
        if otkroven['inga'] >= 40 and OtkrovenSeen['inga_40'] = 0:
            OtkrovenSeen['inga_40'] = 1
            gt 'IngaOtkroven40'
        elseif otkroven['inga'] >= 30 and OtkrovenSeen['inga_30'] = 0:
            OtkrovenSeen['inga_30'] = 1
            gt 'IngaOtkroven30'
        end

    ! ====================== КЛАРИССА ======================
    elseif $GirlName = 'clarissa':
        if otkroven['clarissa'] >= 40 and OtkrovenSeen['clarissa_40'] = 0:
            OtkrovenSeen['clarissa_40'] = 1
            gt 'ClarissaOtkroven40'
        end

    end

    ! ====================== ОБЩИЕ НЕГАТИВНЫЕ СОБЫТИЯ ======================
    if otkroven[$GirlName] >= 20 and Friends[$GirlName] <= 8 and OtkrovenSeen[$GirlName + '_neg_low'] = 0:
        OtkrovenSeen[$GirlName + '_neg_low'] = 1
        gt $GirlName + 'OtkrovenNegativeLowFriend'
    elseif otkroven[$GirlName] >= 30 and sluttiness[$GirlName] >= 70 and Friends[$GirlName] <= 15 and OtkrovenSeen[$GirlName + '_neg_highslut'] = 0:
        OtkrovenSeen[$GirlName + '_neg_highslut'] = 1
        gt $GirlName + 'OtkrovenNegativeHighSlutLowFriend'
    end
---

