! ================================================
! FILE: modules/core/game_init.qsps
! Главная инициализация новой игры
! Запускается один раз из #Start перед переходом в TavernMain
! Не вызывает игровые меню, диалоги и действия без аргументов
! ================================================

#GameInit
    KillAll
    Close All

    USEHTML = 1

    if $RuntimeProfile = '':
        $RuntimeProfile = 'dev'
    end

    if $RuntimeProfile = 'release':
        debug = 0
        debug_images = 0
    else:
        debug = 1
        debug_images = 1
    end

    gs 'InitImageDebug'
    gs 'InitTextFormat'
    gs 'InitSteve'

    ! ====================== БАЗОВАЯ ДАТА И ВРЕМЯ ======================
    day = 1
    month = 1
    week = 1
    year = 1100


    ! В новой системе время работает как 1–5
    ! 1 — утро
    ! 2 — полдень
    ! 3 — день
    ! 4 — вечер
    ! 5 — ночь

    time = 1
    money = 800
    ! ====================== ЛИМИТЫ ИНТИМА НА ДЕНЬ ======================
    max_daily_cum = 2
    daily_cum_count = 0

    ! ====================== ТАВЕРНА ======================
    tavernfame = 5
    tavern_reputation = 40
    tavern_sex_appeal = 15
    tavernvisitors = 25
    TavernHallLookMaxPerPart = 3
    TavernHallLookRareChance = 12
    TavernMainImageModeCode = 0
    KitchenLookMaxPerPart = 3
    KitchenLookRareChance = 12
    KitchenImageModeCode = 0

    beer_price = 10
    wine_price = 20
    food_price = 15

    productnum = 300
    winenum = 120
    beernum = 120

    TavernCityTaxTotal = 0
    tavern_city_tax_today = 0

    MayorCityTaxGate = 600
    MayorAudienceBribe = 180
    MayorFirstTalkDone = 0
    MayorBribePaid = 0
    MayorAudienceAttempted = 0
    MayorAudienceRefused = 0
    MayorClerkAdviceGiven = 0
    MayorClerkMentionedStaff = 0
    MayorWorkoffProfitDays = 0

    BirthCertificateFound = 0
    BirthCertificateRead = 0
    BirthCertificateSearched = 0
    BirthCertificateMagistrateConfirmed = 0
    BirthCertificateSearchMinDay = 7
    $BirthCertificateFatherName = 'Томас Лермонт'
    $BirthCertificateFatherTitle = 'дворянин'

    TavernCarpenterUpgradesUnlocked = 0

    TavernUpgradeSignDone = 0
    TavernUpgradeSignPending = 0
    TavernUpgradeSignDaysLeft = 0
    TavernUpgradeExteriorDone = 0
    TavernUpgradeExteriorPending = 0
    TavernUpgradeExteriorDaysLeft = 0
    TavernUpgradeKitchenDone = 0
    TavernUpgradeKitchenPending = 0
    TavernUpgradeKitchenDaysLeft = 0
    TavernUpgradeBarDone = 0
    TavernUpgradeBarPending = 0
    TavernUpgradeBarDaysLeft = 0
    TavernUpgradeCellarDone = 0
    TavernUpgradeCellarPending = 0
    TavernUpgradeCellarDaysLeft = 0
    TavernUpgradeDoorsDone = 0
    TavernUpgradeDoorsPending = 0
    TavernUpgradeDoorsDaysLeft = 0
    TavernUpgradeLampDone = 0
    TavernUpgradeLampPending = 0
    TavernUpgradeLampDaysLeft = 0
    TavernUpgradeStageDone = 0
    TavernUpgradeStagePending = 0
    TavernUpgradeStageDaysLeft = 0

    MelissaDanceDressReady = 0
    MelissaDanceDressSelfBought = 0
    MelissaDanceDressSelfBuyDay = 35
    MelissaDanceDressPlayerBought = 0
    MelissaDanceDressAgreed = 0
    MelissaDanceDressOrdered = 0
    MelissaDanceDressFittingDay = 0
    MelissaDanceDressFittingDue = 0
    MelissaFridayDanceAttended = 0
    MelissaMinstrelMet = 0
    MelissaMinstrelKissDone = 0
    MelissaMusicStageOfferDone = 0
    MelissaMinstrelAffairStage = 0
    MelissaMusicianInterest = 0
    MelissaPlayerPath = 0

    MelissaDanceDay = 0
    MelissaDanceStage = 0
    MelissaDanceStep = 0
    MelissaDanceEnded = 0
    MelissaDanceWaist = 0
    MelissaDanceKiss = 0
    MelissaDanceNeck = 0
    MelissaDanceAlley = 0
    MelissaDancePublicRisk = 0
    MelissaDanceMaxStep = 5
    $MelissaDanceLastText = ''

    $MelissaMinstrelName = 'Элрик'
    MelissaMinstrelMeetStage = 0
    MelissaMinstrelMeetCanStart = 0
    MelissaMinstrelKissReady = 0
    MelissaMinstrelKissStage = 0
    MelissaMinstrelKissCanStart = 0
    MelissaMinstrelHallMissingDone = 0
    MelissaMinstrelHallMissingLastWeek = 0
    MelissaMinstrelHallMissingResult = 0
    MelissaMinstrelHallMissingCanStart = 0

    MelissaFirstPathChoiceReady = 0
    MelissaFirstPathChoiceDone = 0
    MelissaFirstPathChoice = 0
    MelissaProhibitMinstrel = 0
    MelissaWatchMinstrel = 0
    MelissaFirstPathChoiceCanStart = 0
    MelissaMinstrelBackstageReady = 0

    MelissaHomeUnlocked = 0
    MelissaHomeStage = 0
    MelissaHomeSex = 0
    MelissaHomeFirstSexActive = 0
    MelissaHomeStepToday = 0
    MelissaHomeCanAdvance = 0

    MelissaFridayDanceCount = 0
    MelissaFridayDanceCountDay = 0
    MelissaMinstrelRaceWindowOpen = 0
    MelissaMinstrelFirstSexDone = 0
    MelissaMinstrelFridayRaceDone = 0
    MelissaMinstrelFridayRaceResult = 0
    PlayerKnows_MelissaMinstrelFridayRace = 0
    Fact_MelissaMinstrelFridayAlley = 0
    Fact_MelissaMinstrelBackroomSex = 0
    MelissaMinstrelBackroomDone = 0
    MelissaMinstrelBackroomResult = 0
    MelissaMinstrelThreesomeReady = 0
    MelissaMinstrelThreesomeDone = 0
    MelissaAnalDiscoveryStage = 0
    MelissaAnalDiscoveryToday = 0
    MelissaAnalWithGgDone = 0
    MelissaMinstrelAnalDone = 0
    MelissaDoubleAnalDone = 0

    AmandaMelissaThreesomeDone = 0
    AmandaMelissaThreesomeReady = 0
    AmandaLegareMmfDone = 0
    BeckyIngaThreesomeDone = 0
    BeckyIngaThreesomeReady = 0
    IngaLucasDpDone = 0

    MelissaAlleyDay = 0
    MelissaAlleyStage = 0
    MelissaAlleyRisk = 0
    MelissaAlleyKiss = 0
    MelissaAlleyClose = 0
    MelissaAlleyAfterSex = 0
    $MelissaAlleyLastText = ''

    AmandaDanceDressReady = 0
    AmandaDanceDressSelfBought = 0
    AmandaDanceDressPlayerBought = 0
    AmandaDanceDressSelfBuyDay = 28
    AmandaDanceDressAgreed = 0
    AmandaDanceDressOrdered = 0
    AmandaDanceDressFittingDay = 0
    AmandaDanceDressFittingDue = 0
    $IrmaDanceDressCompanion = ''

    AmandaHomeUnlocked = 0
    AmandaHomeStage = 0
    AmandaHomeSex = 0
    AmandaHomeFirstSexActive = 0
    AmandaHomeFirstVaginalRegistered = 0
    AmandaSexSceneUnlocked = 0
    AmandaPoseDoggyOk = 0
    AmandaPoseSideOk = 0
    AmandaFirstNightDone = 0
    AmandaFirstNightTalkDone = 0
    AmandaFirstSexTalkTone = 0
    AmandaFirstSexFinishKind = 0
    AmandaHomeStepToday = 0
    AmandaHomeCanAdvance = 0

    AmandaFridayDanceCount = 0
    AmandaFridayDanceCountDay = 0
    AmandaLegareRaceWindowOpen = 0
    AmandaLegareFirstSexDone = 0
    AmandaLegareFridayRaceDone = 0
    AmandaLegareFridayRaceResult = 0
    PlayerKnows_AmandaLegareFridayRace = 0
    Fact_AmandaLegareFridayAlley = 0
    AmandaLegareKnowsStefanWatches = 0
    PlayerKnows_AmandaLegarePeekDefiant = 0
    AmandaLegarePeekReactionDone = 0

    AmandaPathChoiceDone = 0
    AmandaPathChoiceReady = 0
    AmandaPathChoice = 0
    AmandaProhibitGuys = 0
    AmandaWatchNpcPath = 0
    AmandaPathChoiceCanStart = 0

    AmandaNeighborBoysStage = 0
    AmandaNeighborBoysToday = 0
    AmandaNeighborBoysCanStart = 0
    AmandaNeighborBoysStarted = 0
    $AmandaNeighborBoyName = ''
    AmandaLegareAnalDone = 0
    AmandaLegareAnalToday = 0
    AmandaNeighborBoysAnalDone = 0
    AmandaNeighborBoysAnalToday = 0
    AmandaLizetteAnalTalkDone = 0
    AmandaLizetteAnalTalkCount = 0
    AmandaHomeAnalDone = 0

    BeckyHomeStage = 0
    BeckyHomeSex = 0
    BeckyHomeFirstSexActive = 0
    BeckyHomeFrontIngaScene = 0
    BeckyHomeFrontIngaSex = 0
    $BeckyArriveMode = ''
    $BeckyFrontChoice = ''
    BeckyFridayContacts = 0
    BeckyFridayContactToday = 0
    BeckyTimesVisited = 0

    BeckyDanceDay = 0
    BeckyDanceStage = 0
    BeckyDanceStep = 1
    BeckyDanceEnded = 0
    BeckyDanceInviteHome = 0
    BeckyDanceMaxStep = 6
    BeckyDanceKiss = 0
    BeckyDanceTits = 0
    $BeckyDanceHands = ''
    $BeckyDanceLastText = ''

    StefanRespectableSuit = 0

    FridayDanceTreatWineUsed = 0
    FridayDanceTreatBeerUsed = 0
    FridayDanceTreatFoodUsed = 0
    IngaStory = 0
    HusbandStory = 0
    EddieStory = 0
    GeorgMention = 0
    BeckyPriestArcOpen = 0
    BeckyPriestSpyCount = 0
    BeckyPriestSpyLastDay = 0
    BeckyPriestSpyNextDay = 0
    BeckyPriestSpyToday = 0
    BeckyPriestSpyBoost = 0
    BeckyPriestSpyReady = 0

    EddieSawGeorg = 0
    EddieAlleyNextDay = 0
    EddieHelpPromised = 0
    BeckyEddieOutraged = 0
    BeckyPriestHint = 0
    BeckyPriestRetry = 0
    BeckyPriestOk = 0
    BeckyPriestConfessionSeen = 0
    BeckyEddieDonationPaid = 0
    BeckyEddieHomeFailed = 0
    BeckyEddieDone = 0
    EddieBestFriend = 0
    EddieWifeOffer = 0
    EddieMomNightShown = 0
    $LastDayBackgroundEvent = ''

    IngaGuardBribeCost = 180
    GuardBribed = 0
    IngaGuardProblem = 0
    IngaServingGuard = 0
    IngaGuardBribeStep = 0
    IngaGuardComplaintPending = 0
    IngaGuardComplaintStage = 0
    IngaGuardComplaintAccepted = 0
    IngaGuardHelpIntent = 0
    IngaGuardFirstRefused = 0
    IngaGuardSecondRefused = 0
    IngaGuardThanksDay = 0
    IngaGuardThanksDone = 0
    IngaGuardSaturdayDone = 0
    IngaGuardSaturdayLastWeek = 0
    IngaPlayerPath = 0
    IngaNpcPath = 0

    IngaGuardHelpStage = 0
    IngaPlayerRouteOpen = 0
    IngaGuardWeeklyActive = 0

    IngaRomanceUnlocked = 0
    IngaRomanceStage = 0
    IngaBackroomSex = 0
    IngaBackroomFirstSexActive = 0
    IngaBackroomStepToday = 0
    IngaDanceUnlocked = 0
    IngaFridayMet = 0
    IngaDanceDay = 0
    IngaDanceStage = 0
    IngaDanceEnded = 0
    IngaDanceWaist = 0
    IngaDanceKiss = 0
    $IngaDanceLastText = ''
    IngaRoomUnlocked = 0
    IngaLucasRelation = 0
    IngaLucasWindowSeen = 0
    IngaLucasInviteDone = 0
    IngaLucasThreesomeCount = 0
    IngaLucasDpUnlocked = 0
    IngaLucasCucumberReady = 0
    IngaLucasAnalDone = 0
    IngaLucasAnalThreesomeDone = 0
    BeckyCatchIngaLucasDone = 0
    BeckyCatchIngaLucasReady = 0

    TavernHiredKitchen = 0
    TavernHiredWaitress = 0
    TavernHiredCleaning = 0
    TavernHiredKitchenPower = 28
    TavernHiredCleaningPower = 22
    TavernHiredKitchenCost = 12
    TavernHiredCleaningCost = 10
    TavernMomCleaningActive = 1
    TavernMomCleaningPower = 25
    TavernMomCleaningCost = 8
    TavernHiredOverloadRelief = 5
    TavernHiredStaffUnlocked = 0
    SandraStaffTalkStarted = 0
    SandraStaffTalkDone = 0
    SandraStaffHired = 0
    SandraStaffGirlsReactionPending = 0
    SandraStaffGirlsReactionDone = 0
    SandraStaffGirlsMorningShown = 0

    SandraDraupnirAffairStage = 2
    SandraNpcPath = 12
    SandraPlayerPath = 0
    SandraWatchNpcPath = 0
    GirlNpcPath['sandra'] = 12
    SandraHomeUnlocked = 0
    SandraHomeStage = 0
    SandraHomeSex = 0
    SandraHomeFirstSexActive = 0
    SandraHomeStepToday = 0
    SandraHomeCanAdvance = 0
    SandraFridayDraupnirCount = 0
    SandraFridayDraupnirCountDay = 0
    SandraDraupnirFridayToday = 0
    SandraDraupnirFridayResolved = 0
    SandraDraupnirFridayCanStart = 0
    PlayerKnows_SandraDraupnirFriday = 0
    PlayerKnows_SandraDraupnirAffair = 0
    SandraSundayGossipHeard = 0

    SandraBeckySundayScandalHeard = 0
    SandraBeckySundayScandalCanHear = 0
    SandraBeckyCrisisReady = 0
    SandraBeckyCrisisDone = 0
    SandraBeckyCrisisResult = 0
    SandraBeckyLieCount = 0
    SandraBeckyReconcileDone = 0
    SandraBeckyThreesomeReady = 0
    SandraBeckyThreesomeCanStart = 0
    PlayerKnows_BeckyStefanSundayGossip = 0

    ClarissaIntimUnlocked = 0
    ClarissaIntimStage = 0
    ClarissaIntimSex = 0
    ClarissaIntimFirstSexActive = 0
    ClarissaIntimStepToday = 0
    ClarissaVaginalSexCount = 0
    ClarissaBulkWinePurchases = 0
    ClarissaAnalDone = 0
    ClarissaPlayerPath = 0
    PlayerKnows_MelissaClarissaBrotherGossip = 0
    ClarissaLegareReconcileDone = 0
    ClarissaForgaveLegare = 0
    ClarissaMmfLegareDone = 0
    ClarissaMmfMelissaDone = 0
    ClarissaFfmAmandaDone = 0
    ClarissaDoubleVaginalDone = 0

    IngaOralStage = 0
    IngaOralStepToday = 0
    IngaOralOrgasmDone = 0
    $ClarissaIntimUnlockReason = ''

    AmandaCleaningReliefDone = 0

    TavernHiredKitchenMovingCost = 30
    TavernHiredCleaningMovingCost = 25

    ! ====================== СИСТЕМНЫЕ ОБРАБОТЧИКИ ======================
    $ONGLOAD = ''
    $ONSTAT = 'onstatusupdate'
   $ONOBJSEL = 'ItemPanelClick'

    ! ====================== СПИСОК ВСЕХ ДЕВУШЕК ======================
    gs 'InitGiftInventory'
    gs 'InitGirlsRegistry'

    ! ====================== ИНИЦИАЛИЗАЦИЯ ДЕВУШЕК ======================
    gs 'GirlsInitAll'
    gs 'ApplyFamilyTavernJobs'

    ! ====================== ИМЕНА ДАТЫ И ВРЕМЕНИ ДЛЯ СТАТУСА ======================
    gs 'GetDateTimeNames'


if LOC('InitTavernEventState') = 1:
    gs 'InitTavernEventState'
end
    ! ====================== ДЕБАГ ======================
    if debug = 1:
        *pl '[DEBUG] Игра успешно инициализирована.'
    end

    gs 'InitBusinessSchedule'
---

! ================================================
! TEXT FORMAT (moved from modules/core/text/text_format.qsps)
! ================================================

#InitTextFormat
    if TextFormatReady <> 1:
        gs 'InitTextStyleSlot', 'main', '', 'normal', 0, 0, ''
        gs 'InitTextStyleSlot', 'thought', '#606080', 'normal', 0, 1, 'Georgia'
        gs 'InitTextStyleSlot', 'dialog', '#404040', 'normal', 0, 0, 'Georgia'
        gs 'InitTextStyleSlot', 'title', '#d4b483', 'large', 1, 0, 'Arial'
        gs 'InitTextStyleSlot', 'npc', '#2f6b2f', 'normal', 0, 0, ''
        gs 'InitTextStyleSlot', 'npc_link', '#2060C0', 'large', 0, 0, ''
        gs 'InitTextStyleSlot', 'good', '#228b22', 'normal', 1, 0, ''
        gs 'InitTextStyleSlot', 'warn', '#b8860b', 'normal', 1, 0, ''
        gs 'InitTextStyleSlot', 'bad', '#8b0000', 'normal', 1, 0, ''
        TextFormatReady = 1
    end

    gs 'SyncLegacyTextColors'
---

! ================================================
! FILE: modules/core/system/game_init.qsps (text format)
! Инициализация слота стиля (только если ещё не задан)
! ================================================

#InitTextStyleSlot
    $InitStyleKey = LCASE($ARGS[0])

    if $InitStyleKey = '':
        exit
    end

    if TextStyleReady[$InitStyleKey] = 1:
        killvar '$InitStyleKey'
        exit
    end

    gs 'ApplyTextStyleDefaults', $InitStyleKey, $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]

    TextStyleReady[$InitStyleKey] = 1

    killvar '$InitStyleKey'
---

#EnsureTextStyleSlot
    $EnsureStyleKey = LCASE($ARGS[0])

    if $EnsureStyleKey = '':
        exit
    end

    if TextStyleReady[$EnsureStyleKey] <> 1:
        gs 'TextStyleResetSlot', $EnsureStyleKey
    end

    killvar '$EnsureStyleKey'
---

#ApplyTextStyleDefaults
    $ApplyStyleKey = LCASE($ARGS[0])

    if $ApplyStyleKey = '':
        exit
    end

    $TextStyleColor[$ApplyStyleKey] = $ARGS[1]
    $TextStyleSize[$ApplyStyleKey] = LCASE($ARGS[2])

    if $TextStyleSize[$ApplyStyleKey] = '':
        $TextStyleSize[$ApplyStyleKey] = 'normal'
    end

    TextStyleBold[$ApplyStyleKey] = ARGS[3]
    TextStyleItalic[$ApplyStyleKey] = ARGS[4]
    $TextStyleFace[$ApplyStyleKey] = $ARGS[5]

    killvar '$ApplyStyleKey'
---

#TextStyleCaption
    $TextStyleCaptionKey = LCASE($ARGS[0])
    $TextStyleCaption = 'Стиль'

    if $TextStyleCaptionKey = 'main':
        $TextStyleCaption = 'Основной текст'
    elseif $TextStyleCaptionKey = 'thought':
        $TextStyleCaption = 'Мысли Стефана'
    elseif $TextStyleCaptionKey = 'dialog':
        $TextStyleCaption = 'Диалог'
    elseif $TextStyleCaptionKey = 'title':
        $TextStyleCaption = 'Заголовки'
    elseif $TextStyleCaptionKey = 'npc':
        $TextStyleCaption = 'Речь NPC'
    elseif $TextStyleCaptionKey = 'npc_link':
        $TextStyleCaption = 'Имена NPC (ссылки)'
    elseif $TextStyleCaptionKey = 'good':
        $TextStyleCaption = 'Хорошие новости'
    elseif $TextStyleCaptionKey = 'warn':
        $TextStyleCaption = 'Предупреждения'
    elseif $TextStyleCaptionKey = 'bad':
        $TextStyleCaption = 'Плохие новости'
    end

    killvar '$TextStyleCaptionKey'
---

#SyncLegacyTextColors
    $TextColorThought = $TextStyleColor['thought']
    $TextColorDialog = $TextStyleColor['dialog']
    $TextColorGood = $TextStyleColor['good']
    $TextColorWarn = $TextStyleColor['warn']
    $TextColorBad = $TextStyleColor['bad']
    $TextColorNpc = $TextStyleColor['npc']
    $TextColorNpcLink = $TextStyleColor['npc_link']
    $TextColorTitle = $TextStyleColor['title']
    $TextFaceDialog = $TextStyleFace['dialog']
    $TextFaceUi = $TextStyleFace['title']
---

#FormatTextByStyle
    $FmtByStyleText = $ARGS[0]
    $FmtByStyleKey = LCASE($ARGS[1])

    gs 'EnsureTextStyleSlot', $FmtByStyleKey

    gs 'FormatText', $FmtByStyleText, $TextStyleColor[$FmtByStyleKey], $TextStyleSize[$FmtByStyleKey], TextStyleBold[$FmtByStyleKey], TextStyleItalic[$FmtByStyleKey], $TextStyleFace[$FmtByStyleKey]

    killvar '$FmtByStyleText'
    killvar '$FmtByStyleKey'
---

#TextStyleSetColor
    $TextStyleSetKey = LCASE($ARGS[0])
    $TextStyleColor[$TextStyleSetKey] = $ARGS[1]
    gs 'SyncLegacyTextColors'
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleSetSize
    $TextStyleSetKey = LCASE($ARGS[0])
    $TextStyleSize[$TextStyleSetKey] = LCASE($ARGS[1])
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleSetFace
    $TextStyleSetKey = LCASE($ARGS[0])
    $TextStyleFace[$TextStyleSetKey] = $ARGS[1]
    gs 'SyncLegacyTextColors'
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleToggleBold
    $TextStyleSetKey = LCASE($ARGS[0])

    if TextStyleBold[$TextStyleSetKey] = 1:
        TextStyleBold[$TextStyleSetKey] = 0
    else:
        TextStyleBold[$TextStyleSetKey] = 1
    end

    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleToggleItalic
    $TextStyleSetKey = LCASE($ARGS[0])

    if TextStyleItalic[$TextStyleSetKey] = 1:
        TextStyleItalic[$TextStyleSetKey] = 0
    else:
        TextStyleItalic[$TextStyleSetKey] = 1
    end

    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

#TextStyleResetSlot
    $TextStyleSetKey = LCASE($ARGS[0])

    if $TextStyleSetKey = 'main':
        gs 'ApplyTextStyleDefaults', 'main', '', 'normal', 0, 0, ''
    elseif $TextStyleSetKey = 'thought':
        gs 'ApplyTextStyleDefaults', 'thought', '#606080', 'normal', 0, 1, 'Georgia'
    elseif $TextStyleSetKey = 'dialog':
        gs 'ApplyTextStyleDefaults', 'dialog', '#404040', 'normal', 0, 0, 'Georgia'
    elseif $TextStyleSetKey = 'title':
        gs 'ApplyTextStyleDefaults', 'title', '#d4b483', 'large', 1, 0, 'Arial'
    elseif $TextStyleSetKey = 'npc':
        gs 'ApplyTextStyleDefaults', 'npc', '#2f6b2f', 'normal', 0, 0, ''
    elseif $TextStyleSetKey = 'npc_link':
        gs 'ApplyTextStyleDefaults', 'npc_link', '#2060C0', 'large', 0, 0, ''
    elseif $TextStyleSetKey = 'good':
        gs 'ApplyTextStyleDefaults', 'good', '#228b22', 'normal', 1, 0, ''
    elseif $TextStyleSetKey = 'warn':
        gs 'ApplyTextStyleDefaults', 'warn', '#b8860b', 'normal', 1, 0, ''
    elseif $TextStyleSetKey = 'bad':
        gs 'ApplyTextStyleDefaults', 'bad', '#8b0000', 'normal', 1, 0, ''
    end

    TextStyleReady[$TextStyleSetKey] = 1
    gs 'SyncLegacyTextColors'
    gs 'PanelSettingsFontEdit', $TextStyleSetKey
    killvar '$TextStyleSetKey'
---

! ================================================
! FILE: modules/core/system/game_init.qsps (text format)
! Нормализация размера шрифта
! ARGS[0] — ключ: tiny/xs, small/s, normal, big/l, large/xl, huge
! или число QSP FONT SIZE: -2..+4 / 1..7
! Результат: $TextFmtSizeAttr (пусто = без size)
! ================================================

#TextFormatNormalizeSize
    $TextFmtSizeIn = LCASE($ARGS[0])
    $TextFmtSizeAttr = ''

    if $TextFmtSizeIn = '':
        exit
    end

    if $TextFmtSizeIn = 'tiny' or $TextFmtSizeIn = 'xs':
        $TextFmtSizeAttr = '-2'
    elseif $TextFmtSizeIn = 'small' or $TextFmtSizeIn = 's':
        $TextFmtSizeAttr = '-1'
    elseif $TextFmtSizeIn = 'normal' or $TextFmtSizeIn = 'n' or $TextFmtSizeIn = 'm' or $TextFmtSizeIn = 'medium':
        $TextFmtSizeAttr = ''
    elseif $TextFmtSizeIn = 'big' or $TextFmtSizeIn = 'l':
        $TextFmtSizeAttr = '+1'
    elseif $TextFmtSizeIn = 'large' or $TextFmtSizeIn = 'xl':
        $TextFmtSizeAttr = '+2'
    elseif $TextFmtSizeIn = 'huge' or $TextFmtSizeIn = 'xxl':
        $TextFmtSizeAttr = '+3'
    else:
        $TextFmtSizeAttr = $TextFmtSizeIn
    end

    killvar '$TextFmtSizeIn'
---

! ================================================
! FILE: modules/core/system/game_init.qsps (text format)
! Сборка HTML-строки
! ARGS[0] — текст
! ARGS[1] — цвет (#rrggbb или имя), необязательно
! ARGS[2] — размер (tiny/small/normal/big/large/huge или -2..+4), необязательно
! ARGS[3] — жирный 0/1, необязательно
! ARGS[4] — курсив 0/1, необязательно
! ARGS[5] — шрифт (face), необязательно
! Результат: $FormattedText
! ================================================

#FormatText
    $FmtText = $ARGS[0]
    $FmtColor = $ARGS[1]
    $FmtSize = LCASE($ARGS[2])
    TextFmtBold = ARGS[3]
    TextFmtItalic = ARGS[4]
    $FmtFace = $ARGS[5]

    $FormattedText = $FmtText

    if $FormattedText = '':
        killvar '$FmtText'
        killvar '$FmtColor'
        killvar '$FmtSize'
        killvar '$FmtFace'
        killvar 'TextFmtBold'
        killvar 'TextFmtItalic'
        exit
    end

    if TextFmtBold = 1:
        $FormattedText = '<b>' + $FormattedText + '</b>'
    end

    if TextFmtItalic = 1:
        $FormattedText = '<i>' + $FormattedText + '</i>'
    end

    $FmtFontOpen = ''
    $FmtFontClose = ''

    if $FmtColor <> '' or $FmtSize <> '' or $FmtFace <> '':
        if $FmtColor <> '':
            $FmtFontOpen = $FmtFontOpen + ' color="' + $FmtColor + '"'
        end

        if $FmtSize <> '':
            gs 'TextFormatNormalizeSize', $FmtSize

            if $TextFmtSizeAttr <> '':
                $FmtFontOpen = $FmtFontOpen + ' size="' + $TextFmtSizeAttr + '"'
            end

            killvar '$TextFmtSizeAttr'
        end

        if $FmtFace <> '':
            $FmtFontOpen = $FmtFontOpen + ' face="' + $FmtFace + '"'
        end

        if $FmtFontOpen <> '':
            $FormattedText = '<font' + $FmtFontOpen + '>' + $FormattedText + '</font>'
        end
    end

    killvar '$FmtText'
    killvar '$FmtColor'
    killvar '$FmtSize'
    killvar '$FmtFace'
    killvar '$FmtFontOpen'
    killvar '$FmtFontClose'
    killvar 'TextFmtBold'
    killvar 'TextFmtItalic'
---

! ================================================
! FILE: modules/core/system/game_init.qsps (text format)
! Готовые стили
! ================================================

#FormatTextThought
    gs 'FormatTextByStyle', $ARGS[0], 'thought'
---

#FormatTextTitle
    gs 'FormatTextByStyle', $ARGS[0], 'title'
---

#FormatTextGood
    gs 'FormatTextByStyle', $ARGS[0], 'good'
---

#FormatTextWarn
    gs 'FormatTextByStyle', $ARGS[0], 'warn'
---

#FormatTextBad
    gs 'FormatTextByStyle', $ARGS[0], 'bad'
---

#FormatTextDialog
    gs 'FormatTextByStyle', $ARGS[0], 'dialog'
---

#FormatTextNpc
    gs 'FormatTextByStyle', $ARGS[0], 'npc'
---

#FormatTextNpcLink
    gs 'FormatTextByStyle', $ARGS[0], 'npc_link'
---

#FormatTextMain
    gs 'FormatTextByStyle', $ARGS[0], 'main'
---

! ================================================
! FILE: modules/core/system/game_init.qsps (text format)
! Вывод в окна QSP
! PrintFmt target:
! main_p / *p, main_pl / *pl, panel_p / p, panel_pl / pl
! ================================================

#PrintFmt
    $PrintFmtTarget = LCASE($ARGS[0])

    gs 'FormatText', $ARGS[1], $ARGS[2], $ARGS[3], ARGS[4], ARGS[5], $ARGS[6]

    if $FormattedText = '':
        killvar '$PrintFmtTarget'
        exit
    end

    if $PrintFmtTarget = 'main_p' or $PrintFmtTarget = '*p':
        *p $FormattedText
    elseif $PrintFmtTarget = 'main_pl' or $PrintFmtTarget = '*pl':
        *pl $FormattedText
    elseif $PrintFmtTarget = 'panel_p' or $PrintFmtTarget = 'p':
        p $FormattedText
    else:
        pl $FormattedText
    end

    killvar '$PrintFmtTarget'
    killvar '$FormattedText'
---

#PrintMainFmt
    gs 'PrintFmt', 'main_pl', $ARGS[0], $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]
---

#PrintMainFmtP
    gs 'PrintFmt', 'main_p', $ARGS[0], $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]
---

#PrintPanelFmt
    gs 'PrintFmt', 'panel_pl', $ARGS[0], $ARGS[1], $ARGS[2], ARGS[3], ARGS[4], $ARGS[5]
---

! ================================================
! FILE: modules/core/system/game_init.qsps (text format)
! Вывод с учётом слотов настроек
! ================================================

#PrintMainLine
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    *pl $FormattedText
    killvar '$FormattedText'
---

#PrintMainP
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    *p $FormattedText
    killvar '$FormattedText'
---

#PrintPanelLine
    gs 'FormatTextByStyle', $ARGS[0], 'main'
    pl $FormattedText
    killvar '$FormattedText'
---

#PrintTitleLine
    gs 'FormatTextByStyle', $ARGS[0], 'title'
    *pl $FormattedText
    killvar '$FormattedText'
---

#PrintThoughtLine
    gs 'FormatTextByStyle', $ARGS[0], 'thought'
    *pl $FormattedText
    killvar '$FormattedText'
---

#PrintThoughtP
    gs 'FormatTextByStyle', $ARGS[0], 'thought'
    *p $FormattedText
    killvar '$FormattedText'
---

#StripLegacyThoughtHtml
    $StripLegacyThoughtText = $ARGS[0]

    if $StripLegacyThoughtText = '':
        exit
    end

    $StripLegacyThoughtText = replace($StripLegacyThoughtText, '<font color="#606080"><i>', '')
    $StripLegacyThoughtText = replace($StripLegacyThoughtText, '</i></font>', '')
---

#FormatLegacyThoughtText
    gs 'StripLegacyThoughtHtml', $ARGS[0]
    gs 'FormatTextByStyle', $StripLegacyThoughtText, 'thought'
    killvar '$StripLegacyThoughtText'
---

#PrintLegacyThoughtP
    if $ARGS[0] <> '':
        gs 'FormatLegacyThoughtText', $ARGS[0]
        *p $FormattedText
        killvar '$FormattedText'
    end
---

#PrintStyledP
    gs 'FormatTextByStyle', $ARGS[0], $ARGS[1]
    *p $FormattedText
    killvar '$FormattedText'
---

#TextStyleRefreshGame
    unselect
    PanelCustomActive = 0
    gs 'RefreshCurrentLocation'
---

#PanelSettingsClose
    gs 'TextStyleRefreshGame'
---

