! ================================================
! FILE: modules/core/game_init.qsps
! Главная инициализация новой игры
! Запускается один раз из #Start перед переходом в TavernMain
! Не вызывает игровые меню, диалоги и действия без аргументов
! ================================================

#GameInit
    KillAll
    Close All

    USEHTML = 1

    if $RuntimeProfile = '':
        $RuntimeProfile = 'dev'
    end

    if $RuntimeProfile = 'release':
        debug = 0
        debug_images = 0
    else:
        debug = 1
        debug_images = 1
    end

    gs 'InitImageDebug'
    gs 'InitTextFormat'
    gs 'InitSteve'

    ! ====================== БАЗОВАЯ ДАТА И ВРЕМЯ ======================
    day = 1
    month = 1
    week = 1
    year = 1100


    ! В новой системе время работает как 1–5
    ! 1 — утро
    ! 2 — полдень
    ! 3 — день
    ! 4 — вечер
    ! 5 — ночь

    time = 1
    money = 800
    ! ====================== ЛИМИТЫ ИНТИМА НА ДЕНЬ ======================
    max_daily_cum = 2
    daily_cum_count = 0

    ! ====================== ТАВЕРНА ======================
    tavernfame = 5
    tavern_reputation = 40
    tavern_sex_appeal = 15
    tavernvisitors = 25
    TavernHallLookMaxPerPart = 3
    TavernHallLookRareChance = 12
    TavernMainImageModeCode = 0
    KitchenLookMaxPerPart = 3
    KitchenLookRareChance = 12
    KitchenImageModeCode = 0

    beer_price = 10
    wine_price = 20
    food_price = 15

    productnum = 300
    winenum = 120
    beernum = 120

    TavernCityTaxTotal = 0
    tavern_city_tax_today = 0

    MayorCityTaxGate = 600
    MayorAudienceBribe = 180
    MayorFirstTalkDone = 0
    MayorBribePaid = 0
    MayorAudienceAttempted = 0
    MayorAudienceRefused = 0
    MayorClerkAdviceGiven = 0
    MayorClerkMentionedStaff = 0
    MayorWorkoffProfitDays = 0

    BirthCertificateFound = 0
    BirthCertificateRead = 0
    BirthCertificateSearched = 0
    BirthCertificateMagistrateConfirmed = 0
    BirthCertificateSearchMinDay = 7
    $BirthCertificateFatherName = 'Томас Лермонт'
    $BirthCertificateFatherTitle = 'дворянин'

    TavernCarpenterUpgradesUnlocked = 0

    TavernUpgradeSignDone = 0
    TavernUpgradeSignPending = 0
    TavernUpgradeSignDaysLeft = 0
    TavernUpgradeExteriorDone = 0
    TavernUpgradeExteriorPending = 0
    TavernUpgradeExteriorDaysLeft = 0
    TavernUpgradeKitchenDone = 0
    TavernUpgradeKitchenPending = 0
    TavernUpgradeKitchenDaysLeft = 0
    TavernUpgradeBarDone = 0
    TavernUpgradeBarPending = 0
    TavernUpgradeBarDaysLeft = 0
    TavernUpgradeCellarDone = 0
    TavernUpgradeCellarPending = 0
    TavernUpgradeCellarDaysLeft = 0
    TavernUpgradeDoorsDone = 0
    TavernUpgradeDoorsPending = 0
    TavernUpgradeDoorsDaysLeft = 0
    TavernUpgradeLampDone = 0
    TavernUpgradeLampPending = 0
    TavernUpgradeLampDaysLeft = 0
    TavernUpgradeStageDone = 0
    TavernUpgradeStagePending = 0
    TavernUpgradeStageDaysLeft = 0

    MelissaDanceDressReady = 0
    MelissaDanceDressSelfBought = 0
    MelissaDanceDressSelfBuyDay = 35
    MelissaDanceDressPlayerBought = 0
    MelissaDanceDressAgreed = 0
    MelissaDanceDressOrdered = 0
    MelissaDanceDressFittingDay = 0
    MelissaDanceDressFittingDue = 0
    MelissaFridayDanceAttended = 0
    MelissaMinstrelMet = 0
    MelissaMinstrelKissDone = 0
    MelissaMusicStageOfferDone = 0
    MelissaMinstrelAffairStage = 0
    MelissaMusicianInterest = 0
    MelissaPlayerPath = 0

    MelissaDanceDay = 0
    MelissaDanceStage = 0
    MelissaDanceStep = 0
    MelissaDanceEnded = 0
    MelissaDanceWaist = 0
    MelissaDanceKiss = 0
    MelissaDanceNeck = 0
    MelissaDanceAlley = 0
    MelissaDancePublicRisk = 0
    MelissaDanceMaxStep = 5
    $MelissaDanceLastText = ''

    $MelissaMinstrelName = 'Элрик'
    MelissaMinstrelMeetStage = 0
    MelissaMinstrelMeetCanStart = 0
    MelissaMinstrelKissReady = 0
    MelissaMinstrelKissStage = 0
    MelissaMinstrelKissCanStart = 0
    MelissaMinstrelHallMissingDone = 0
    MelissaMinstrelHallMissingLastWeek = 0
    MelissaMinstrelHallMissingResult = 0
    MelissaMinstrelHallMissingCanStart = 0

    MelissaFirstPathChoiceReady = 0
    MelissaFirstPathChoiceDone = 0
    MelissaFirstPathChoice = 0
    MelissaProhibitMinstrel = 0
    MelissaWatchMinstrel = 0
    MelissaFirstPathChoiceCanStart = 0
    MelissaMinstrelBackstageReady = 0

    MelissaHomeUnlocked = 0
    MelissaHomeStage = 0
    MelissaHomeSex = 0
    MelissaHomeFirstSexActive = 0
    MelissaHomeStepToday = 0
    MelissaHomeCanAdvance = 0

    MelissaFridayDanceCount = 0
    MelissaFridayDanceCountDay = 0
    MelissaMinstrelRaceWindowOpen = 0
    MelissaMinstrelFirstSexDone = 0
    MelissaMinstrelFridayRaceDone = 0
    MelissaMinstrelFridayRaceResult = 0
    PlayerKnows_MelissaMinstrelFridayRace = 0
    Fact_MelissaMinstrelFridayAlley = 0
    Fact_MelissaMinstrelBackroomSex = 0
    MelissaMinstrelBackroomDone = 0
    MelissaMinstrelBackroomResult = 0
    MelissaMinstrelThreesomeReady = 0
    MelissaMinstrelThreesomeDone = 0

    AmandaMelissaThreesomeDone = 0
    AmandaMelissaThreesomeReady = 0
    AmandaLegareMmfDone = 0
    BeckyIngaThreesomeDone = 0
    BeckyIngaThreesomeReady = 0
    IngaLucasDpDone = 0

    MelissaAlleyDay = 0
    MelissaAlleyStage = 0
    MelissaAlleyRisk = 0
    MelissaAlleyKiss = 0
    MelissaAlleyClose = 0
    MelissaAlleyAfterSex = 0
    $MelissaAlleyLastText = ''

    AmandaDanceDressReady = 0
    AmandaDanceDressSelfBought = 0
    AmandaDanceDressPlayerBought = 0
    AmandaDanceDressSelfBuyDay = 28
    AmandaDanceDressAgreed = 0
    AmandaDanceDressOrdered = 0
    AmandaDanceDressFittingDay = 0
    AmandaDanceDressFittingDue = 0
    $IrmaDanceDressCompanion = ''

    AmandaHomeUnlocked = 0
    AmandaHomeStage = 0
    AmandaHomeSex = 0
    AmandaHomeFirstSexActive = 0
    AmandaHomeStepToday = 0
    AmandaHomeCanAdvance = 0

    AmandaFridayDanceCount = 0
    AmandaFridayDanceCountDay = 0
    AmandaLegareRaceWindowOpen = 0
    AmandaLegareFirstSexDone = 0
    AmandaLegareFridayRaceDone = 0
    AmandaLegareFridayRaceResult = 0
    PlayerKnows_AmandaLegareFridayRace = 0
    Fact_AmandaLegareFridayAlley = 0

    AmandaPathChoiceDone = 0
    AmandaPathChoiceReady = 0
    AmandaPathChoice = 0
    AmandaProhibitGuys = 0
    AmandaWatchNpcPath = 0
    AmandaPathChoiceCanStart = 0

    AmandaNeighborBoysStage = 0
    AmandaNeighborBoysToday = 0
    AmandaNeighborBoysCanStart = 0
    AmandaNeighborBoysStarted = 0
    $AmandaNeighborBoyName = ''

    BeckyHomeStage = 0
    BeckyHomeSex = 0
    BeckyHomeFirstSexActive = 0
    BeckyHomeFrontIngaScene = 0
    BeckyHomeFrontIngaSex = 0
    $BeckyArriveMode = ''
    $BeckyFrontChoice = ''
    BeckyFridayContacts = 0
    BeckyFridayContactToday = 0
    BeckyTimesVisited = 0

    BeckyDanceDay = 0
    BeckyDanceStage = 0
    BeckyDanceStep = 1
    BeckyDanceEnded = 0
    BeckyDanceInviteHome = 0
    BeckyDanceMaxStep = 6
    BeckyDanceKiss = 0
    BeckyDanceTits = 0
    $BeckyDanceHands = ''
    $BeckyDanceLastText = ''

    StefanRespectableSuit = 0

    FridayDanceTreatWineUsed = 0
    FridayDanceTreatBeerUsed = 0
    FridayDanceTreatFoodUsed = 0
    IngaStory = 0
    HusbandStory = 0
    EddieStory = 0
    GeorgMention = 0
    BeckyPriestArcOpen = 0
    BeckyPriestSpyCount = 0
    BeckyPriestSpyLastDay = 0
    BeckyPriestSpyNextDay = 0
    BeckyPriestSpyToday = 0
    BeckyPriestSpyBoost = 0
    BeckyPriestSpyReady = 0

    EddieSawGeorg = 0
    EddieAlleyNextDay = 0
    EddieHelpPromised = 0
    BeckyEddieOutraged = 0
    BeckyPriestHint = 0
    BeckyPriestRetry = 0
    BeckyPriestOk = 0
    BeckyPriestConfessionSeen = 0
    BeckyEddieDonationPaid = 0
    BeckyEddieHomeFailed = 0
    BeckyEddieDone = 0
    EddieBestFriend = 0
    EddieWifeOffer = 0
    EddieMomNightShown = 0
    $LastDayBackgroundEvent = ''

    IngaGuardBribeCost = 180
    GuardBribed = 0
    IngaGuardProblem = 0
    IngaServingGuard = 0
    IngaGuardBribeStep = 0
    IngaGuardComplaintPending = 0
    IngaGuardComplaintStage = 0
    IngaGuardComplaintAccepted = 0
    IngaGuardHelpIntent = 0
    IngaGuardFirstRefused = 0
    IngaGuardSecondRefused = 0
    IngaGuardThanksDay = 0
    IngaGuardThanksDone = 0
    IngaGuardSaturdayDone = 0
    IngaGuardSaturdayLastWeek = 0
    IngaPlayerPath = 0
    IngaNpcPath = 0

    IngaGuardHelpStage = 0
    IngaPlayerRouteOpen = 0
    IngaGuardWeeklyActive = 0

    IngaRomanceUnlocked = 0
    IngaRomanceStage = 0
    IngaBackroomSex = 0
    IngaBackroomFirstSexActive = 0
    IngaBackroomStepToday = 0
    IngaDanceUnlocked = 0
    IngaFridayMet = 0
    IngaDanceDay = 0
    IngaDanceStage = 0
    IngaDanceEnded = 0
    IngaDanceWaist = 0
    IngaDanceKiss = 0
    $IngaDanceLastText = ''
    IngaRoomUnlocked = 0
    IngaLucasRelation = 0
    IngaLucasWindowSeen = 0
    IngaLucasInviteDone = 0
    IngaLucasThreesomeCount = 0
    IngaLucasDpUnlocked = 0
    IngaLucasCucumberReady = 0
    IngaLucasAnalDone = 0
    IngaLucasAnalThreesomeDone = 0
    BeckyCatchIngaLucasDone = 0
    BeckyCatchIngaLucasReady = 0

    TavernHiredKitchen = 0
    TavernHiredWaitress = 0
    TavernHiredCleaning = 0
    TavernHiredKitchenPower = 28
    TavernHiredCleaningPower = 22
    TavernHiredKitchenCost = 12
    TavernHiredCleaningCost = 10
    TavernMomCleaningActive = 1
    TavernMomCleaningPower = 25
    TavernMomCleaningCost = 8
    TavernHiredOverloadRelief = 5
    TavernHiredStaffUnlocked = 0
    SandraStaffTalkStarted = 0
    SandraStaffTalkDone = 0
    SandraStaffHired = 0
    SandraStaffGirlsReactionPending = 0
    SandraStaffGirlsReactionDone = 0
    SandraStaffGirlsMorningShown = 0

    SandraDraupnirAffairStage = 2
    SandraNpcPath = 12
    SandraPlayerPath = 0
    SandraWatchNpcPath = 0
    GirlNpcPath['sandra'] = 12
    SandraHomeUnlocked = 0
    SandraHomeStage = 0
    SandraHomeSex = 0
    SandraHomeFirstSexActive = 0
    SandraHomeStepToday = 0
    SandraHomeCanAdvance = 0
    SandraFridayDraupnirCount = 0
    SandraFridayDraupnirCountDay = 0
    SandraDraupnirFridayToday = 0
    SandraDraupnirFridayResolved = 0
    SandraDraupnirFridayCanStart = 0
    PlayerKnows_SandraDraupnirFriday = 0
    PlayerKnows_SandraDraupnirAffair = 0
    SandraSundayGossipHeard = 0

    SandraBeckySundayScandalHeard = 0
    SandraBeckySundayScandalCanHear = 0
    SandraBeckyCrisisReady = 0
    SandraBeckyCrisisDone = 0
    SandraBeckyCrisisResult = 0
    SandraBeckyLieCount = 0
    SandraBeckyReconcileDone = 0
    SandraBeckyThreesomeReady = 0
    SandraBeckyThreesomeCanStart = 0
    PlayerKnows_BeckyStefanSundayGossip = 0

    ClarissaIntimUnlocked = 0
    ClarissaIntimStage = 0
    ClarissaIntimSex = 0
    ClarissaIntimFirstSexActive = 0
    ClarissaIntimStepToday = 0
    ClarissaVaginalSexCount = 0
    ClarissaBulkWinePurchases = 0
    ClarissaAnalDone = 0
    ClarissaPlayerPath = 0
    PlayerKnows_MelissaClarissaBrotherGossip = 0
    ClarissaLegareReconcileDone = 0
    ClarissaForgaveLegare = 0
    ClarissaMmfLegareDone = 0
    ClarissaMmfMelissaDone = 0
    ClarissaFfmAmandaDone = 0
    $ClarissaIntimUnlockReason = ''

    AmandaCleaningReliefDone = 0

    TavernHiredKitchenMovingCost = 30
    TavernHiredCleaningMovingCost = 25

    ! ====================== СИСТЕМНЫЕ ОБРАБОТЧИКИ ======================
    $ONGLOAD = ''
    $ONSTAT = 'onstatusupdate'
   $ONOBJSEL = 'ItemPanelClick'

    ! ====================== СПИСОК ВСЕХ ДЕВУШЕК ======================
    gs 'InitGiftInventory'
    gs 'InitGirlsRegistry'

    ! ====================== ИНИЦИАЛИЗАЦИЯ ДЕВУШЕК ======================
    gs 'GirlsInitAll'
    gs 'ApplyFamilyTavernJobs'

    ! ====================== ИМЕНА ДАТЫ И ВРЕМЕНИ ДЛЯ СТАТУСА ======================
    gs 'GetDateTimeNames'


if LOC('InitTavernEventState') = 1:
    gs 'InitTavernEventState'
end
    ! ====================== ДЕБАГ ======================
    if debug = 1:
        *pl '[DEBUG] Игра успешно инициализирована.'
    end

    gs 'InitBusinessSchedule'
---

