! ================================================
! FILE: modules/core/game_init.qsps
! Главная инициализация новой игры
! Запускается один раз из #Start перед переходом в TavernMain
! Не вызывает игровые меню, диалоги и действия без аргументов
! ================================================

#GameInit
    KillAll
    Close All

    USEHTML = 1

    if $RuntimeProfile = '':
        $RuntimeProfile = 'dev'
    end

    if $RuntimeProfile = 'release':
        debug = 0
        debug_images = 0
    else:
        debug = 1
        debug_images = 1
    end

    gs 'InitImageDebug'
    gs 'InitSteve'

    ! ====================== БАЗОВАЯ ДАТА И ВРЕМЯ ======================
    day = 1
    month = 1
    week = 1
    year = 1100


    ! В новой системе время работает как 1–5
    ! 1 — утро
    ! 2 — полдень
    ! 3 — день
    ! 4 — вечер
    ! 5 — ночь

    time = 1
    money = 800
    ! ====================== ЛИМИТЫ ИНТИМА НА ДЕНЬ ======================
    max_daily_cum = 2
    daily_cum_count = 0

    ! ====================== ТАВЕРНА ======================
    tavernfame = 5
    tavern_reputation = 40
    tavern_sex_appeal = 15
    tavernvisitors = 25

    beer_price = 10
    wine_price = 20
    food_price = 15

    productnum = 300
    winenum = 120
    beernum = 120

    TavernCityTaxTotal = 0
    tavern_city_tax_today = 0

    MayorCityTaxGate = 600
    MayorAudienceBribe = 180
    MayorFirstTalkDone = 0
    MayorBribePaid = 0
    MayorAudienceAttempted = 0

    BirthCertificateFound = 0
    BirthCertificateRead = 0
    BirthCertificateSearched = 0
    BirthCertificateMagistrateConfirmed = 0
    BirthCertificateSearchMinDay = 7
    $BirthCertificateFatherName = 'Томас Лермонт'
    $BirthCertificateFatherTitle = 'дворянин'

    TavernCarpenterUpgradesUnlocked = 0

    TavernUpgradeSignDone = 0
    TavernUpgradeSignPending = 0
    TavernUpgradeSignDaysLeft = 0
    TavernUpgradeExteriorDone = 0
    TavernUpgradeExteriorPending = 0
    TavernUpgradeExteriorDaysLeft = 0
    TavernUpgradeKitchenDone = 0
    TavernUpgradeKitchenPending = 0
    TavernUpgradeKitchenDaysLeft = 0
    TavernUpgradeBarDone = 0
    TavernUpgradeBarPending = 0
    TavernUpgradeBarDaysLeft = 0
    TavernUpgradeCellarDone = 0
    TavernUpgradeCellarPending = 0
    TavernUpgradeCellarDaysLeft = 0
    TavernUpgradeDoorsDone = 0
    TavernUpgradeDoorsPending = 0
    TavernUpgradeDoorsDaysLeft = 0
    TavernUpgradeLampDone = 0
    TavernUpgradeLampPending = 0
    TavernUpgradeLampDaysLeft = 0
    TavernUpgradeStageDone = 0
    TavernUpgradeStagePending = 0
    TavernUpgradeStageDaysLeft = 0

    MelissaMusicStageOfferDone = 0
    MelissaMusicianInterest = 0

    TavernHiredKitchen = 0
    TavernHiredWaitress = 0
    TavernHiredCleaning = 0
    TavernHiredKitchenPower = 28
    TavernHiredWaitressPower = 25
    TavernHiredCleaningPower = 22
    TavernHiredKitchenCost = 12
    TavernHiredWaitressCost = 12
    TavernHiredCleaningCost = 10
    TavernHiredOverloadRelief = 5
    TavernHiredStaffUnlocked = 0

    ! ====================== СИСТЕМНЫЕ ОБРАБОТЧИКИ ======================
    $ONGLOAD = ''
    $ONSTAT = 'onstatusupdate'
   $ONOBJSEL = 'ItemPanelClick'

    ! ====================== СПИСОК ВСЕХ ДЕВУШЕК ======================
    gs 'InitGirlsRegistry'

    ! ====================== ИНИЦИАЛИЗАЦИЯ ДЕВУШЕК ======================
    gs 'GirlsInitAll'

    ! ====================== ИМЕНА ДАТЫ И ВРЕМЕНИ ДЛЯ СТАТУСА ======================
    gs 'GetDateTimeNames'


if LOC('InitTavernEventState') = 1:
    gs 'InitTavernEventState'
end
    ! ====================== ДЕБАГ ======================
    if debug = 1:
        *pl '[DEBUG] Игра успешно инициализирована.'
    end

    gs 'InitBusinessSchedule'
---

