! ================================================
! FILE: modules/core/loc.qsps
! Глобальный обработчик смены локаций
! Добавляет постоянные кнопки в панель предметов
! Показывает стандартный статус ГГ
! Может восстановить нужную панель после перерисовки локации
! ================================================

#LOC
    gs 'AddGlobalButtons'

    PanelCustomActive = 0

    gs 'PanelPlayerStatus'

    if $PanelRestoreAfterRefresh = 'staff':
        $PanelRestoreAfterRefresh = ''
        gs 'PanelStaffInfo'
    elseif $PanelRestoreAfterRefresh = 'tavern':
        $PanelRestoreAfterRefresh = ''
        gs 'PanelTavernInfo'
    elseif $PanelRestoreAfterRefresh = 'time':
        $PanelRestoreAfterRefresh = ''
        gs 'PanelTimeInfo'
    end
---

