! ================================================
! MODULE: npc/inga.qsps
! Ингеборг (Инга) — старшая дочь Бекки
! ================================================

#InitInga
$GirlName = 'inga'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Инга'
$RealName2[$GirlName] = 'Инги'
$RealName3[$GirlName] = 'Инге'

age[$GirlName] = 19
beauty[$GirlName] = 64
sluttiness[$GirlName] = 18
otkroven[$GirlName] = 8
Friends[$GirlName] = 6
virginity[$GirlName] = 1
analvirgin[$GirlName] = 1

$girltextdesc[$GirlName] = 'Ингеборг (Инга) — красивая 19-летняя девушка с длинными тёмно-каштановыми волосами и яркими карими глазами.'

$dressdefault[$GirlName] = 'simpledress'

cooking[$GirlName] = 25
cleaning[$GirlName] = 30
waitress[$GirlName] = 20
trading[$GirlName] = 35
---

