! ================================================
! MODULE: npc/irma.qsps
! Ирма — полуэльфийка, портниха
! ================================================

#InitIrma
$GirlName = 'irma'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Ирма'
$RealName2[$GirlName] = 'Ирмы'
$RealName3[$GirlName] = 'Ирме'

age[$GirlName] = 28
beauty[$GirlName] = 71
sluttiness[$GirlName] = 38
otkroven[$GirlName] = 20
Friends[$GirlName] = 14
virginity[$GirlName] = 0
analvirgin[$GirlName] = 0

$girltextdesc[$GirlName] = 'Ирма — 28-летняя полуэльфийка с изящной фигурой и длинными серебристо-пепельными волосами.'

$dressdefault[$GirlName] = 'elegantdress'

cooking[$GirlName] = 30
cleaning[$GirlName] = 35
trading[$GirlName] = 60
seduction[$GirlName] = 55
---

