! ================================================
! MODULE: modules/npc/amanda/amanda.qsps
! Аманда Лонгкок — младшая сестра Стефана
! ================================================

#InitAmanda
$GirlName = 'amanda'
gs 'GirlInitBase', $GirlName

$RealName[$GirlName] = 'Аманда'
$RealName2[$GirlName] = 'Аманды'
$RealName3[$GirlName] = 'Аманде'

age[$GirlName] = 17
beauty[$GirlName] = 52
sluttiness[$GirlName] = 0
otkroven[$GirlName] = 3
Friends[$GirlName] = 8
virginity[$GirlName] = 1
analvirgin[$GirlName] = 1

    $girltextdesc[$GirlName] = 'Аманда Лонгкок — твоя младшая сестра, 17 лет. Светлые волосы в косе, большие голубые глаза, простое льняное платье — на портрете она выглядит именно так: милая, чуть настороженная, но уже не ребёнок.'

$dressdefault[$GirlName] = 'modestworkdress'

cooking[$GirlName] = 15
cleaning[$GirlName] = 25
waitress[$GirlName] = 20
seduction[$GirlName] = 8
---

