! ================================================
! FILE: modules/npc/amanda/amanda_legare_major_aftermath_text.qsps
! Тексты последствий крупного риска Аманды и Легаре
! Используется кодом:
! modules/events/tavern/amanda_legare_major_aftermath.qsps
! ================================================

#AmandaLegareMajorAftermathIntroText
    if PlayerKnows_AmandaLegareMajorRisk = 1:
        *p 'Аманда не смотрит вам в глаза сразу.'
        *p 'Она понимает, что вы нашли её не просто после обычного разговора.'
        *p 'В её лице смешались упрямство, стыд и злость — не только на Легаре, но и на то, что вы всё увидели.'
    else:
        *p 'Вы не знаете всего, что произошло, но достаточно видели и слышали, чтобы понять: Аманда что-то скрывает.'
        *p 'Она держится слишком спокойно, слишком старательно, будто заранее готовила ответы.'
        *p 'Имя Легаре повисает между вами ещё до того, как вы произносите его вслух.'
    end
---

#AmandaLegareMajorAftermathActionText
    $MajorAftermathTextChoice = LCASE($ARGS[0])

    if $MajorAftermathTextChoice = 'calm_ask':
        *p 'Вы спрашиваете спокойно, что произошло.'
        *p 'Аманда долго молчит. Потом говорит, что Легаре просто хотел поговорить, что она сама не поняла, как всё стало слишком личным.'
        *p 'Она не рассказывает всего, но впервые не пытается полностью закрыться.'
    elseif $MajorAftermathTextChoice = 'demand':
        *p 'Вы требуете объяснений.'
        *p 'Аманда вспыхивает почти сразу.'
        *p '"Ты хочешь правду или хочешь, чтобы я сказала то, что тебе удобнее услышать?"'
        *p 'Разговор становится борьбой, а не попыткой понять, что произошло.'
    elseif $MajorAftermathTextChoice = 'soft_where':
        *p 'Вы осторожно спрашиваете, где она была.'
        *p 'Аманда отвечает уклончиво: рядом, недолго, ничего особенного.'
        *p 'Её слова слишком ровные. Значит, главное она оставляет при себе.'
    elseif $MajorAftermathTextChoice = 'pretend':
        *p 'Вы делаете вид, что не знаете и не подозреваете достаточно.'
        *p 'Аманда постепенно расслабляется.'
        *p 'Если она боялась разоблачения, теперь этот страх станет не преградой, а уроком — как скрываться лучше.'
    elseif $MajorAftermathTextChoice = 'ban_legare':
        *p 'Вы запрещаете Легаре приближаться к ней.'
        *p 'Аманда сжимает губы.'
        *p '"Ты опять всё решил за меня."'
        *p 'Даже если запрет сейчас кажется правильным, он явно толкает её к упрямству.'
    elseif $MajorAftermathTextChoice = 'through_stefan':
        *p 'Вы говорите, что любые разговоры с Легаре теперь только при вас или при семье.'
        *p 'Аманда спорит, но не так яростно, как могла бы.'
        *p 'Такая граница выглядит жёсткой, но понятной.'
    elseif $MajorAftermathTextChoice = 'comfort':
        *p 'Вы не давите на неё и говорите, что хотите понять, а не только наказать.'
        *p 'Аманда долго молчит. Потом голос у неё становится тише.'
        *p '"Я не хотела, чтобы всё выглядело так..."'
        *p 'Это не полное признание, но уже трещина в её защите.'
    else:
        *p 'Аманда отвечает коротко и закрывает тему.'
    end

    killvar '$MajorAftermathTextChoice'
---

#MelissaTalkAboutAmandaLegareMajorText
    *p 'Мелисса выглядит мрачнее обычного.'
    *p '"Я говорила, что он не остановится на взглядах."'
    *p 'Она не злорадствует. В её голосе тревога.'
    *p '"Аманда может злиться на нас сколько угодно, но Легаре старше, хитрее и понимает, куда давить."'
    *p 'Мелисса смотрит на вас прямо.'
    *p '"Если ты сейчас дашь слабину, он решит, что трактир и семья ничего не значат."'
---

#ClarissaTalkAboutAmandaLegareMajorText
    *p 'Кларисса слушает без удивления.'
    *p '"Он всегда так делает. Сначала взгляд, потом шутка, потом маленькая тайна. А потом женщина сама уже не понимает, в какой момент перестала говорить нет."'
    *p 'Она произносит это спокойно, но в этом спокойствии много старой обиды.'
    *p '"Если вы хотите остановить Легаре, вам придётся знать его лучше. И тут я могу быть полезна."'
---
