! ================================================
! FILE: modules/npc/amanda/dance_text.qsps
! Тексты танца Аманды на пятничных танцах
! Используется кодом:
! modules/actions/AmandaDance.qsps
!
! Основная цепочка меню:
! танец -> талия -> попа -> поцелуй -> поцелуй в шею -> подворотня
! ================================================

#AmandaDanceMainText
    if $AmandaDanceLastText <> '':
        *p $AmandaDanceLastText
    elseif AmandaDanceStage = 0:
        *p 'Аманда стоит у края площади и смотрит на танцующих. Она делает вид, что просто наблюдает, но время от времени бросает быстрый взгляд в вашу сторону.'
    elseif AmandaDanceStage = 1:
        *p 'Вы танцуете с Амандой в кругу горожан. Она держится чуть напряжённо, но уже не пытается отойти.'
    elseif AmandaDanceStage = 2:
        *p 'Ваши руки лежат на её талии. Аманда старается сохранять спокойный вид, хотя танец стал заметно ближе.'
    elseif AmandaDanceStage = 3:
        *p 'Аманда танцует ближе прежнего. После вашей смелости она то сердито косится на вас, то снова сбивается с шага.'
    elseif AmandaDanceStage = 4:
        *p 'После поцелуя между вами осталось напряжение, которое уже трудно списать на обычный танец.'
    elseif AmandaDanceStage = 5:
        *p 'Аманда краснеет после поцелуя в шею и всё чаще оглядывается, будто проверяя, кто мог это заметить.'
    else:
        *p 'Танец почти закончился, но между вами осталось слишком много невысказанного.'
    end
---

! ================================================
! FILE: modules/events/dance/amanda_dance_text.qsps
! Текст результата выбранного действия
! ================================================

#AmandaDanceActionText
    $AmandaDanceTextAction = LCASE($ARGS[0])

    if $AmandaDanceTextAction = 'dance':
        $AmandaDanceLastText = 'Вы протягиваете Аманде руку и приглашаете её на танец. Она сперва фыркает, будто это глупость, но всё-таки вкладывает ладонь в вашу.'
    elseif $AmandaDanceTextAction = 'continue':
        $AmandaDanceLastText = 'Вы продолжаете танцевать. Музыка, смех и голоса горожан на мгновение становятся просто фоном.'
    elseif $AmandaDanceTextAction = 'waist':
        $AmandaDanceLastText = 'Вы мягко кладёте руки на талию Аманды. Она вздрагивает, но не отстраняется, только смотрит на вас чуть строже.'
    elseif $AmandaDanceTextAction = 'ass':
        $AmandaDanceLastText = 'Ваша ладонь опускается ниже. Аманда резко вдыхает и шепчет, чтобы вы не наглели, но продолжает танцевать.'
    elseif $AmandaDanceTextAction = 'kiss':
        $AmandaDanceLastText = 'Вы ловите момент и целуете Аманду. Она замирает, затем отвечает коротко и неловко, будто сама удивлена своей реакции.'
    elseif $AmandaDanceTextAction = 'neck':
        $AmandaDanceLastText = 'Вы наклоняетесь к её шее. Аманда сбивается с шага, краснеет и тихо шипит, что здесь слишком много людей.'
    elseif $AmandaDanceTextAction = 'alley':
        $AmandaDanceLastText = 'Вы предлагаете отойти с площади туда, где темнее и тише. Аманда долго молчит, потом всё же делает шаг за вами.'
    else:
        $AmandaDanceLastText = 'Танец продолжается.'
    end

    killvar '$AmandaDanceTextAction'
---

! ================================================
! FILE: modules/events/dance/amanda_dance_text.qsps
! Текст перехода к подворотне
! ================================================

#AmandaDanceAlleyText
    *p 'Вы уводите Аманду с шумной площади к узкой подворотне между домами.'
    *p 'Позади остаётся музыка, смех и речь горожан. Здесь темнее, тише, и каждый звук кажется заметнее.'
    *p 'Аманда останавливается у стены, всё ещё раскрасневшаяся после танца.'
    *p '"Стефан... мы правда сюда пришли?" — спрашивает она неуверенно, но не уходит.'
    *p 'Это хороший вход в будущий отдельный ивент подворотни.'
---
