! ================================================
! FILE: modules/npc/amanda/amanda_lizette_text.qsps
! Тексты ветки Лизетты и Аманды
! Этот файл используется логикой:
! modules/events/amanda/amanda_lizette.qsps
! Основные вызывающие локаторы:
! #AmandaLizetteFirstTalk
! #AmandaLizetteRoomVisit
! #AmandaLizetteCaughtByStefan
! #AmandaLizetteBanChoice
! #AmandaLizetteSecretVisit
! ================================================

#AmandaLizetteText
    $AmandaLizetteTextId = LCASE($ARGS[0])
    $AmandaLizetteText = ''

    if $AmandaLizetteTextId = 'first_talk_intro':
        $AmandaLizetteText = 'Вы замечаете Аманду у края зала. Она будто пытается выглядеть занятой, но всё время оглядывается к двери. Через несколько мгновений рядом с ней появляется Лизетта — дочь Жоржетты, девушка с живыми глазами и слишком уверенной улыбкой для простой гостьи.\n\nЛизетта говорит негромко, но Аманда слушает её внимательно. В разговоре нет ничего откровенно опасного: всего лишь шутки о посетителях, о том, как мужчины смотрят на девушек в зале, и о том, что внимание иногда можно обратить себе на пользу. Но по лицу Аманды видно, что эти слова зацепили её сильнее обычной болтовни.'
    elseif $AmandaLizetteTextId = 'first_choice_calm':
        $AmandaLizetteText = 'Вы подходите спокойно, не делая вид, будто застали заговор. Лизетта первая улыбается и приветливо кивает, словно давно ждала знакомства.\n\nАманда заметно напрягается, но быстро понимает, что вы не собираетесь устраивать сцену. Вы говорите, что не против её подруг, пока разговоры не мешают работе и не превращаются в тайны за вашей спиной.\n\nАманда смотрит на вас осторожно, но в её взгляде появляется благодарность. Лизетта же улыбается чуть шире, будто решила, что с вами можно играть тоньше, чем с грубым сторожем.'
    elseif $AmandaLizetteTextId = 'first_choice_ignore':
        $AmandaLizetteText = 'Вы делаете вид, что ничего не заметили, и проходите мимо. Аманда бросает на вас быстрый взгляд, но вы уже отворачиваетесь.\n\nЛизетта сразу пользуется этим молчанием. Она наклоняется ближе к Аманде и что-то шепчет ей с весёлой уверенностью. Аманда сперва краснеет, потом тихо смеётся.\n\nРазговора будто и не было, но вы чувствуете, что между ними появилась маленькая тайна, в которую вас пока не пригласили.'
    elseif $AmandaLizetteTextId = 'first_choice_strict':
        $AmandaLizetteText = 'Вы резко обрываете разговор и даёте понять, что Аманда должна думать о работе, а не слушать всякие городские сплетни.\n\nАманда вспыхивает. Она ничего не отвечает вслух, но её взгляд становится упрямым. Лизетта же отступает без спора, только на прощание бросает на Аманду быстрый, заговорщический взгляд.\n\nСцена заканчивается быстро, но неприятное чувство остаётся. Возможно, вы остановили разговор. А возможно, просто научили Аманду лучше скрываться.'
    elseif $AmandaLizetteTextId = 'room_visit_intro':
        $AmandaLizetteText = 'Поздно вечером, проходя мимо комнаты Аманды, вы замечаете тонкую полоску света под дверью и слышите приглушённые голоса. Один голос точно принадлежит Аманде. Второй — Лизетте.\n\nОни говорят тихо. В голосе Лизетты слышится привычная насмешливая лёгкость, а Аманда то возражает, то смеётся, то вдруг замолкает, будто услышала что-то слишком смелое.\n\nПохоже, разговоры из зала перебрались туда, где их сложнее случайно услышать.'
    elseif $AmandaLizetteTextId = 'caught_enter':
        $AmandaLizetteText = 'Вы стучите, но входите почти сразу. Аманда вскакивает с кровати, Лизетта оборачивается медленнее и, кажется, совсем не выглядит испуганной.\n\nНа столе нет ничего подозрительного, но сама обстановка выдаёт: разговор был не о рецептах и не о работе в зале. Аманда краснеет от досады, а Лизетта спокойно поправляет платье и ждёт, что вы скажете.'
    elseif $AmandaLizetteTextId = 'caught_listen':
        $AmandaLizetteText = 'Вы задерживаетесь у двери и слушаете. Лизетта говорит о том, что люди в городе только притворяются приличными. Аманда возражает, но уже не так уверенно.\n\n«Главное — самой решать, чего ты хочешь», — слышите вы голос Лизетты.\n\nАманда долго молчит, а потом тихо спрашивает, как понять, где своё желание, а где чужое давление. Ответ Лизетты вы уже не разбираете, но этого достаточно: она явно становится для Аманды не просто подругой.'
    elseif $AmandaLizetteTextId = 'caught_leave':
        $AmandaLizetteText = 'Вы отходите от двери, решив пока не вмешиваться. Разговор за дверью продолжается ещё некоторое время.\n\nВозможно, это обычная девичья болтовня. Возможно, Лизетта просто помогает Аманде чувствовать себя взрослее. Но чем дольше вы уходите по коридору, тем сильнее кажется, что вы оставили без присмотра что-то важное.'
    elseif $AmandaLizetteTextId = 'ban_hard':
        $AmandaLizetteText = 'Вы говорите жёстко: Лизетта больше не должна приходить к Аманде без вашего разрешения.\n\nАманда резко поднимает голову. В её взгляде нет прежней растерянности — только обида и злость. Лизетта улыбается краешком губ, будто ваш запрет подтвердил всё, что она только что рассказывала.\n\nФормально разговор закончен. Но вы почти уверены: если Аманда захочет увидеть Лизетту снова, она теперь постарается сделать это так, чтобы вы не узнали.'
    elseif $AmandaLizetteTextId = 'ban_soft_allow':
        $AmandaLizetteText = 'Вы не запрещаете им общаться, но спокойно говорите, что не хотите тайн в собственном доме. Если Лизетта приходит к Аманде — пусть это не превращается в ночные заговоры.\n\nАманда явно ожидала более жёсткой реакции и потому отвечает не сразу. Потом тихо кивает. Лизетта тоже соглашается, хотя по её глазам видно: она не привыкла, чтобы взрослые выбирали не крик, а контроль без унижения.\n\nРазговор заканчивается напряжённо, но без открытой ссоры.'
    elseif $AmandaLizetteTextId = 'ban_freedom':
        $AmandaLizetteText = 'Вы говорите, что Аманда уже не маленькая и может сама решать, с кем дружить. Но добавляете, что свобода не освобождает её от последствий.\n\nАманда смотрит на вас с удивлением. В её лице смешиваются радость, осторожность и желание проверить, насколько далеко эта свобода простирается.\n\nЛизетта явно довольна. Она ничего не говорит, но её улыбка становится слишком самоуверенной.'
    elseif $AmandaLizetteTextId = 'secret_visit_intro':
        $AmandaLizetteText = 'Запрет продержался недолго. Однажды ночью вы снова слышите знакомый шёпот у комнаты Аманды. На этот раз Лизетта не просто пришла — она явно пробралась так, чтобы её никто не заметил.\n\nАманда говорит тише обычного. В её голосе слышно волнение, но не страх. Похоже, сам факт тайны уже делает этот разговор для неё важнее.\n\nКогда дверь открывается, Аманда замирает. Лизетта же смотрит на вас спокойно, словно именно такого развития и ожидала.'
    elseif $AmandaLizetteTextId = 'secret_choice_demand':
        $AmandaLizetteText = 'Вы требуете объяснений. Аманда сперва пытается оправдаться, потом замолкает и упрямо сжимает губы.\n\nЧем жёстче звучит ваш голос, тем дальше она отступает внутрь себя. Лизетта не спорит, но её молчание работает против вас лучше любых слов.\n\nВы получаете послушание на этот вечер, но доверия в комнате становится меньше.'
    elseif $AmandaLizetteTextId = 'secret_choice_calm':
        $AmandaLizetteText = 'Вы говорите спокойно, хотя сам факт тайного визита вам неприятен. Аманда сначала ждёт крика, потом осторожно поднимает глаза.\n\nВы объясняете, что не хотите держать её взаперти, но и не готовы узнавать о таких вещах случайно посреди ночи. Лизетта впервые за всё время выглядит чуть менее уверенной.\n\nАманда не обещает сразу стать послушной, но хотя бы перестаёт смотреть на вас как на врага.'
    elseif $AmandaLizetteTextId = 'secret_choice_wait':
        $AmandaLizetteText = 'Вы решаете пока не давить. Слишком резкая реакция сейчас может только закрепить тайну.\n\nАманда явно ждала разговора, но вы оставляете ей время самой понять, что произошло. Лизетта уходит почти бесшумно, не получив ни победы, ни поражения.\n\nПауза может помочь. А может дать Лизетте ещё больше пространства.'
    else:
        $AmandaLizetteText = '[Текст ветки Лизетты не найден: ' + $AmandaLizetteTextId + ']'
    end

    killvar '$AmandaLizetteTextId'
---

