! ================================================
! FILE: modules/npc/amanda/amanda_legare_private_aftermath_text.qsps
! Тексты последствий личного разговора Аманды и Легаре
! Используется кодом:
! modules/events/dance/amanda_legare_private_aftermath.qsps
! ================================================

#AmandaLegarePrivateAftermathIntroText
    if PlayerKnows_AmandaLegarePrivateTalk = 1:
        *p 'Аманда понимает, о чём вы хотите говорить, ещё до того как вы произносите имя Легаре.'
        *p 'Она упрямо поднимает подбородок, но в глазах мелькает тревога.'
        *p '"Мы просто поговорили. Ничего такого не было."'
    else:
        *p 'Вы не говорите прямо, что знаете о разговоре с Легаре.'
        *p 'Аманда выглядит спокойной, но слишком быстро отвечает на обычные вопросы о танцах.'
        *p 'Похоже, она что-то недоговаривает.'
    end
---

#AmandaLegarePrivateAftermathActionText
    $PrivateAftermathTextChoice = LCASE($ARGS[0])

    if $PrivateAftermathTextChoice = 'calm_ask':
        *p 'Вы спрашиваете спокойно, без давления.'
        *p 'Аманда долго смотрит в сторону, потом признаёт, что Легаре говорил ей приятные вещи и спрашивал, нравится ли ей танцевать.'
        *p '"Я не собиралась ничего скрывать. Просто не знала, как ты отреагируешь."'
    elseif $PrivateAftermathTextChoice = 'demand_truth':
        *p 'Вы требуете сказать правду.'
        *p 'Аманда сразу замыкается.'
        *p '"Правду? Мы поговорили. Всё. Или мне теперь за каждый разговор отчитываться?"'
        *p 'По её голосу ясно: даже если она испугалась, теперь она будет осторожнее скрывать свои шаги.'
    elseif $PrivateAftermathTextChoice = 'indirect_ask':
        *p 'Вы спрашиваете о танцах осторожно, исползуя иносказания.'
        *p 'Аманда отвечает уклончиво. Она не лжёт, но оставляет слишком много пустых мест.'
        *p 'Теперь вы почти уверены: она понимает, что разговор был не таким уж и обычным.'
    elseif $PrivateAftermathTextChoice = 'pretend_not_know':
        *p 'Вы делаете вид, что ничего не знаете.'
        *p 'Аманда немного расслабляется. Возможно, слишком сильно.'
        *p 'Если она решит, что разговор с Легаре остался незамеченным, в следующий раз скрывать ей будет проще.'
    elseif $PrivateAftermathTextChoice = 'remind_instruction':
        *p 'Вы напоминаете ей о прежнем разговоре и о том, как она должна вести себя с Легаре.'
        *p 'Аманда слушает, но её реакция зависит не только от ваших слов, а от того, насколько справедливой она считает саму инструкцию.'
    elseif $PrivateAftermathTextChoice = 'watch_closer':
        *p 'Вы говорите, что теперь будете внимательнее следить за ней и Легаре.'
        *p 'Аманда резко напрягается.'
        *p '"Значит, теперь я под надзором?"'
        *p 'Разговор заканчивается холоднее, чем начался.'
    else:
        *p 'Аманда отвечает коротко и старается закрыть тему.'
    end

    killvar '$PrivateAftermathTextChoice'
---

#MelissaTalkAboutAmandaLegarePrivateText
    *p 'Мелисса не выглядит удивлённой.'
    *p '"Я боялась, что так и будет. Аманда делает вид, что ей всё равно, но ей нравится, когда на неё смотрят как на взрослую."'
    *p 'Она говорит тихо, чтобы никто из семьи не услышал.'
    *p '"Если Легаре продолжит, она может решить, что это её способ доказать тебе и всем остальным, что она сама себе хозяйка."'
---

#ClarissaTalkAboutAmandaLegarePrivateText
    *p 'Кларисса слушает вас спокойно, но её пальцы сжимаются сильнее, чем нужно.'
    *p '"Легаре любит проверять границы. Чужие, мои, свои — любые."'
    *p 'Она смотрит прямо на вас.'
    *p '"Если он выбрал вашу Аманду для такой проверки, это уже не только семейная проблема."'
    *p 'В её голосе впервые появляется не просто ревность, а возможность союза.'
---
