! ================================================
! FILE: modules/locations/shops/becky_house.qsps
! MODULE: locations
! Точки входа в дом Бекки (обёртки над becky_home_chain)
! ================================================

#BeckyHouse
    gt 'BeckyHomeFront', 'guest'
---

#IngaRoom
    cls

    gs 'ShowGirlInLocation', 'inga', 'IngaRoom'

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА ИНГИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('IngaRoomIntroText') = 1:
        gs 'IngaRoomIntroText'
    else:
        *p 'Небольшая комната над лавкой. Здесь Инга прячется от матери и Лукаса — когда выбирает вас.'
    end

    *pl ' '

    LocationGirlShown = 0
    gs 'ShowGirlInLocation', 'inga', 'IngaRoom'

    if LocationGirlShown = 0:
        *p 'Инги сейчас нет в комнате.'
    else:
        if IngaBackroomSex = 1 and LOC('SexSceneStart') = 1 and time >= 3:
            act '<b>Провести вечер с Ингой</b>':
                gt 'SexSceneStart', 'inga', 'IngaRoomAfterSex', 'inga_repeat'
            end
        end

        if LOC('IngaLucasWindowCanOffer') = 1:
            gs 'IngaLucasWindowCanOffer'

            if IngaLucasWindowCanOffer = 1:
                act '<b>Заглянуть в окно</b>':
                    gt 'IngaLucasWindowEvent'
                end
            end
        end

        if LOC('IngaLucasThreesomeCanStart') = 1:
            gs 'IngaLucasThreesomeCanStart'

            if IngaLucasThreesomeCanStart = 1:
                if IngaLucasThreesomeCount = 0:
                    act '<b>Продолжить с Лукасом</b>':
                        gt 'IngaLucasThreesome1Start'
                    end
                elseif IngaLucasThreesomeCount = 1:
                    act '<b>Снова втроём</b>':
                        gt 'IngaLucasThreesome2Start'
                    end
                end
            end
        end

        if LOC('IngaLucasAnalCanStart') = 1:
            gs 'IngaLucasAnalCanStart'

            if IngaLucasAnalCanStart = 1:
                act '<b>Предложить анальную близость</b>':
                    gt 'IngaLucasAnalSceneStart'
                end
            end
        end

        if LOC('IngaLucasThreesomeDpCanStart') = 1:
            gs 'IngaLucasThreesomeDpCanStart'

            if IngaLucasThreesomeDpCanStart = 1:
                if IngaLucasDpDone = 0:
                    act '<b>Предложить в два ствола</b>':
                        gt 'GroupSexIngaLucasDpStart'
                    end
                else:
                    act '<b>Снова в два ствола</b>':
                        gt 'GroupSexIngaLucasDpStart'
                    end
                end
            end
        end
    end

    killvar 'LocationGirlShown'

    *pl ' '

    act '<b>Спуститься в лавку</b>':
        gt 'BeckyShop'
    end

    act '<b>Выйти на рынок</b>':
        gt 'Market'
    end
---

#IngaRoomAfterSex
    *p 'Инга поправляет одежду и смотрит на вас с тихой улыбкой.'
    *pl ' '

    if LOC('BeckyCatchIngaLucasCanStart') = 1:
        gs 'BeckyCatchIngaLucasCanStart'

        if BeckyCatchIngaLucasCanStart = 1 and IngaLucasThreesomeCount >= 1:
            gt 'BeckyCatchIngaLucasStart'
        end
    end

    act '<b>Остаться</b>':
        gt 'IngaRoom'
    end
---