#BeckyShop
    cls

    ! ====================== ПРОВЕРКА РАБОЧЕГО ВРЕМЕНИ ======================
    ! Версия: final current game fix v5
    ! Проверка встроена прямо в лавку.
    ! Больше НЕ зависит от #IsShopOpen / #IsBusinessOpen.
    !
    ! Новая система времени:
    ! time = 1 утро
    ! time = 2 полдень
    ! time = 3 день
    ! time = 4 вечер
    ! time = 5 ночь

    ShopOpen = 1
    $ClosedReason = ''

    if time = 5:
        ShopOpen = 0
        $ClosedReason = 'сейчас ночь, лавки закрыты'
    elseif week = 5 and time = 4:
        ShopOpen = 0
        $ClosedReason = 'сейчас пятничный вечер, лавки закрыты, горожане идут на танцы'
    elseif week = 7:
        ShopOpen = 0

        if time = 1:
            $ClosedReason = 'сейчас воскресное утро, все ушли на службу в церковь'
        elseif time = 2:
            $ClosedReason = 'сейчас воскресный полдень, в церкви идут исповеди'
        else:
            $ClosedReason = 'сейчас воскресенье, лавки закрыты'
        end
    end

    if ShopOpen < 1:
        *clr
        gs 'ShowImage', 'becky', 'shop', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        gs 'PrintTitleLine', ' ЛАВКА БЛЭНКЕНШИП — ЗАКРЫТО'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        *p 'Лавка закрыта. Причина: ' + $ClosedReason + '.'

        *pl ' '

        act '<b>Вернуться на рынок</b>':
            gt 'Market'
        end

        exit
    end

    if debug = 1:
        *pl '[DEBUG BECKY SHOP] OPEN | week=' + STR(week) + ' | time=' + STR(time)
        *pl ' '
    end
    ! =====================================================================

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЛАВКА ПРОДОВОЛЬСТВИЯ БЛЭНКЕНШИП'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    ! ====================== ОСНОВНОЙ ПРОДАВЕЦ ======================
    if time = 1:
        *pl 'За прилавком стоит **Ингеборга** (Инга).'
        $CurrentSeller = 'inga'
    elseif time = 2:
        *pl 'За прилавком стоит **Эдди**.'
        $CurrentSeller = 'eddie'
    else:
        *pl 'За прилавком стоит **Бекки Блэнкеншип**.'
        $CurrentSeller = 'becky'
    end

    *pl ' '
    *pl 'Текущие запасы таверны:'
    gs 'PrintMainLine', 'Продукты: ' + STR(productnum) + ' единиц'
    *pl ' '

    if ShopOpen = 1:
        if $CurrentSeller = 'becky' and Friends['becky'] < 20:
            *p 'Бекки не хочет продавать вам ничего лишнего, пока вы не помиритесь.'
        else:
            act '<b>Подарки</b>', 'images/common/ui/actions/gift.png':
                gt 'BeckyShopGifts', 'BeckyShop'
            end
        end

        *pl ' '
    end

    ! ====================== ПОКУПКА ======================
    gs 'PrintMainLine', 'Продукты в ящиках (4 монеты за единицу)'

    ! Проверка отношений с Бекки
    if $CurrentSeller = 'becky' and Friends['becky'] < 20:
        *p 'Бекки холодно смотрит на тебя: "После всего, что было, я не собираюсь тебе ничего продавать."'
    else:
        act '<b>Малый ящик (15 ед. — 60 монет)</b>':
            if money >= 60:
                money -= 60
                productnum += 15
                *p 'Ты купил маленький ящик продуктов.'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act '<b>Продолжить</b>': gt 'BeckyShop'
        end

        act '<b>Средний ящик (40 ед. — 150 монет)</b>':
            if money >= 150:
                money -= 150
                productnum += 40
                *p 'Ты купил средний ящик продуктов.'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act '<b>Продолжить</b>': gt 'BeckyShop'
        end

        act '<b>Большой ящик (80 ед. — 280 монет)</b>':
            if money >= 280:
                money -= 280
                productnum += 80
                *p 'Ты купил большой ящик продуктов.'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act '<b>Продолжить</b>': gt 'BeckyShop'
        end

        act '<b>Огромный ящик (150 ед. — 500 монет)</b>':
            if money >= 500:
                money -= 500
                productnum += 150

                *clr
                gs 'ShowImage', $CurrentSeller, 'shop', 'happy', 'big_purchase'

                *p 'Ты купил огромный ящик продуктов.'
                *p 'Продавец очень доволен такой крупной покупкой!'

                if $CurrentSeller = 'becky':
                    Friends['becky'] += 5
                elseif $CurrentSeller = 'inga':
                    Friends['inga'] += 4
                else:
                    Friends['eddie'] += 3
                end
            else:
                *p 'У тебя недостаточно денег.'
            end
            act '<b>Продолжить</b>': gt 'BeckyShop'
        end
    end
! ====================== ФЛИРТ С ИНГОЙ ======================
    if $CurrentSeller = 'inga' and IngaRomanceUnlocked = 1 and Friends['inga'] >= 18:
        act '<b>Флиртовать с Ингой</b>':
            gt 'IngaFlirt'
        end
    end

    if $CurrentSeller = 'inga' and LOC('IngaRomanceTryUnlock') = 1:
        gs 'IngaRomanceTryUnlock'
    end

    if $CurrentSeller = 'inga' and LOC('IngaBackroomCanOffer') = 1:
        gs 'IngaBackroomCanOffer'

        if IngaBackroomCanOffer = 1:
            if IngaBackroomSex = 0 and IngaRomanceStage < 3:
                act '<b>Зайти в подсобку с Ингой</b>':
                    gt 'IngaRomanceStep'
                end
            elseif IngaBackroomSex = 0 and IngaRomanceStage >= 3:
                act '<b>Продолжить в подсобке</b>':
                    gt 'IngaBackroomFirstSexLaunch'
                end
            elseif IngaBackroomSex = 1:
                act '<b>Провести время в подсобке</b>':
                    gt 'SexSceneStart', 'inga', 'IngaBackroomAfterSex', 'inga_repeat'
                end
            end
        end
    end

    if $CurrentSeller = 'inga' and IngaLucasThreesomeCount >= 1 and IngaLucasCucumberReady = 0 and LOC('IngaLucasCucumberShop') = 1:
        act '<b>Заметить, как Инга выбирает овощи</b>':
            gt 'IngaLucasCucumberShop'
        end
    end

    if IngaRoomUnlocked = 1 and time >= 3:
        act '<b>Подняться в комнату Инги</b>':
            gt 'IngaRoom'
        end
    end

    if $CurrentSeller = 'inga' and LOC('IngaGuardHarassmentTryActivate') = 1:
        gs 'IngaGuardHarassmentTryActivate'
    end


    ! ====================== ПОКУПКА У ДЕТЕЙ (если Бекки отказывает) ======================
    if $CurrentSeller = 'becky' and Friends['becky'] < 20:
        *pl ' '
        *pl 'Дети Бекки готовы помочь, если у тебя с ними хорошие отношения:'

        if Friends['inga'] >= 18 and becky_children_bought_today = 0:
            act '<b>Купить маленький ящик у Инги (15 ед. — 60 монет)</b>':
                if money >= 60:
                    money -= 60
                    productnum += 15
                    becky_children_bought_today = 1
                    *p 'Инга продала тебе маленький ящик продуктов.'
                    Friends['inga'] += 2
                else:
                    *p 'У тебя недостаточно денег.'
                end
                act '<b>Продолжить</b>': gt 'BeckyShop'
            end
        end
        if Friends['eddie'] >= 18 and becky_children_bought_today = 0:
            act '<b>Купить маленький ящик у Эдди (15 ед. — 60 монет)</b>':
                if money >= 60:
                    money -= 60
                    productnum += 15
                    becky_children_bought_today = 1
                    *p 'Эдди продал тебе маленький ящик продуктов.'
                    Friends['eddie'] += 2
                else:
                    *p 'У тебя недостаточно денег.'
                end
                act '<b>Продолжить</b>': gt 'BeckyShop'
            end
        end
    end

    *pl ' '

    if BeckyHomeStage >= 3 and time = 4 and LOC('BeckyHomeGuestArrival') = 1:
        act '<b>Постучать в дверь дома Бекки</b>':
            gt 'BeckyHomeGuestArrival'
        end
    end

    if $CurrentSeller = 'becky' and LOC('BeckyIngaThreesomeCanStart') = 1:
        gs 'BeckyIngaThreesomeCanStart'

        if BeckyIngaThreesomeCanStart = 1:
            act '<b>Встретиться с Бекки и Ингой втроём</b>':
                gt 'GroupSexBeckyIngaStefanStart'
            end
        end
    end

    if $CurrentSeller = 'becky':
        gs 'ShowGirlTalkLink', 'becky', 'BeckyShop'
    elseif $CurrentSeller = 'inga':
        gs 'ShowGirlTalkLink', 'inga', 'BeckyShop'
    else:
        gs 'BuildEddieShopTalkMenu'
        gs 'NpcMenuLink', 'Эдди', 'EddieShopTalkMenu'
    end

    *pl ' '

    act '<b>Вернуться на рынок</b>':
        gt 'Market'
    end
---

#BuildEddieShopTalkMenu
    gs 'Menu.Destroy', 'EddieShopTalkMenu'
    gs 'Menu.Create', 'EddieShopTalkMenu'

    gs 'MenuUiAdd', 'EddieShopTalkMenu', 'Поговорить', 'talk'
    gs 'Menu.AddModule', 'EddieShopTalkMenu', {
        gt 'TalkWithEddie'
    }

    gs 'MenuUiAdd', 'EddieShopTalkMenu', 'Назад', 'return'
    gs 'Menu.AddModule', 'EddieShopTalkMenu', {
        gt 'BeckyShop'
    }
---
