! ================================================
! FILE: modules/locations/shops/becky_shop.qsps
! Лавка продовольствия Блэнкеншип
! Версия: v10 / подэкраны: таблица цен + товары + «Назад»
! ================================================

#BeckyShop
    *clr
    clr
    cla

    $BeckyShopTabIncoming = LCASE($ARGS[0])

    if $BeckyShopTabIncoming = 'main' or $BeckyShopTabIncoming = 'food' or $BeckyShopTabIncoming = 'gifts':
        $BeckyShopTab = $BeckyShopTabIncoming
    elseif $BeckyShopTabIncoming = '':
        if $BeckyShopHoldTab <> '':
            $BeckyShopTab = $BeckyShopHoldTab
        else:
            $BeckyShopTab = 'main'
        end
    else:
        $BeckyShopTab = 'main'
    end

    $BeckyShopHoldTab = $BeckyShopTab

    killvar '$BeckyShopTabIncoming'

    ShopOpen = 1
    $ClosedReason = ''

    if time = 5:
        ShopOpen = 0
        $ClosedReason = 'сейчас ночь, лавки закрыты'
    elseif week = 5 and time = 4:
        ShopOpen = 0
        $ClosedReason = 'сейчас пятничный вечер, лавки закрыты, горожане идут на танцы'
    elseif week = 7:
        ShopOpen = 0

        if time = 1:
            $ClosedReason = 'сейчас воскресное утро, все ушли на службу в церковь'
        elseif time = 2:
            $ClosedReason = 'сейчас воскресный полдень, в церкви идут исповеди'
        else:
            $ClosedReason = 'сейчас воскресенье, лавки закрыты'
        end
    end

    if ShopOpen < 1:
        *clr
        gs 'ShowImage', 'becky', 'shop', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        gs 'PrintTitleLine', ' ЛАВКА ПРОДОВОЛЬСТВИЯ БЛЭНКЕНШИП — ЗАКРЫТО'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        *p 'Лавка закрыта. Причина: ' + $ClosedReason + '.'

        *pl ' '

        act '<b>Рынок</b>', 'images/common/ui/actions/market.png':
            killvar '$BeckyShopHoldTab'
            gt 'Market'
        end

        exit
    end

    if debug = 1:
        *pl '[DEBUG BECKY SHOP] OPEN | week=' + STR(week) + ' | time=' + STR(time) + ' | tab=' + $BeckyShopTab
        *pl ' '
    end

    gs 'BeckyShopResolveSeller'
    gs 'BeckyShopRenderCommonHeader'

    if $BeckyShopMessage <> '':
        gs 'PrintMainP', $BeckyShopMessage
        *pl ' '
        killvar '$BeckyShopMessage'
    end

    if $BeckyShopTab = 'food':
        gs 'BeckyShopRenderFoodTab'
        *pl ' '
        gs 'BeckyShopRenderBackButton'
    elseif $BeckyShopTab = 'gifts':
        gs 'BeckyShopRenderGiftsTab'
        *pl ' '
        gs 'BeckyShopRenderBackButton'
    else:
        gs 'BeckyShopRenderMainTab'
        *pl ' '
        gs 'BeckyShopRenderMainExtraActions'
        *pl ' '
        gs 'BeckyShopRenderMainNavButtons'
    end
---

#BeckyShopResolveSeller
    if time = 1:
        $CurrentSeller = 'inga'
        $BeckyShopSellerLabel = 'Ингеборга'
        $BeckyShopSellerDesc = 'Утром за прилавком дежурит Ингеборга. Она быстро сметает, быстро считает и не любит, когда торгуются без уважения.'
    elseif time = 2:
        $CurrentSeller = 'eddie'
        $BeckyShopSellerLabel = 'Эдди'
        $BeckyShopSellerDesc = 'За прилавком стоит Эдди. Он ещё молод, но уже уверенно знает, где лежит каждый мешок и сколько стоит каждый ящик.'
    else:
        $CurrentSeller = 'becky'
        $BeckyShopSellerLabel = 'Бекки Блэнкеншип'
        $BeckyShopSellerDesc = 'За прилавком стоит Бекки Блэнкеншип. Она знает ваш трактир, помнит долги и не терпит пустых разговоров у продуктового прилавка.'
    end
---

#BeckyShopRenderCommonHeader
    if BeckyShopBigPurchaseFlash = 1:
        gs 'ShowImage', $CurrentSeller, 'shop', 'happy', 'big_purchase'
        BeckyShopBigPurchaseFlash = 0
    else:
        gs 'ShowImage', $CurrentSeller, 'shop', 'normal', 'normal'
    end

    *pl ' '
    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЛАВКА ПРОДОВОЛЬСТВИЯ БЛЭНКЕНШИП'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'BeckyShopRenderSellerLine'
    *pl ' '
---

#BeckyShopRenderSellerLine
    if $CurrentSeller = 'becky':
        gs 'BeckyShopPrintGirlTalkInText', 'becky', 'Бекки Блэнкеншип', 'За прилавком стоит ', '. Она знает ваш трактир, помнит долги и не терпит пустых разговоров у продуктового прилавка.'
    elseif $CurrentSeller = 'inga':
        gs 'BeckyShopPrintGirlTalkInText', 'inga', 'Ингеборга', 'Утром за прилавком дежурит ', '. Она быстро сметает, быстро считает и не любит, когда торгуются без уважения.'
    else:
        gs 'BeckyShopPrintEddieTalkInText'
    end

    killvar '$BeckyShopSellerLabel'
    killvar '$BeckyShopSellerDesc'
---

#BeckyShopPrintGirlTalkInText
    $BeckyShopTalkGirl = LCASE($ARGS[0])
    $BeckyShopTalkLabel = $ARGS[1]
    $BeckyShopTalkPrefix = $ARGS[2]
    $BeckyShopTalkSuffix = $ARGS[3]

    gs 'GirlTalkCheckNpcLinkAvailable', $BeckyShopTalkGirl, 'BeckyShop'

    if GirlTalkMenuReady = 1:
        gs 'FormatTextByStyle', $BeckyShopTalkLabel, 'npc_link'
        $BeckyShopTalkHref = '<a href="exec:gs ''GirlTalkOpenNpcMenu'', ''' + $BeckyShopTalkGirl + ''', ''BeckyShop'', ''BeckyShop''">' + $FormattedText + '</a>'
        killvar '$FormattedText'
        *pl $BeckyShopTalkPrefix + $BeckyShopTalkHref + $BeckyShopTalkSuffix
        killvar '$BeckyShopTalkHref'
    else:
        *pl $BeckyShopTalkPrefix + '**' + $BeckyShopTalkLabel + '**' + $BeckyShopTalkSuffix
    end

    killvar 'GirlTalkMenuReady'
    killvar '$BeckyShopTalkGirl'
    killvar '$BeckyShopTalkLabel'
    killvar '$BeckyShopTalkPrefix'
    killvar '$BeckyShopTalkSuffix'
---

#BeckyShopPrintEddieTalkInText
    gs 'BuildEddieShopTalkMenu'
    gs 'FormatTextByStyle', 'Эдди', 'npc_link'
    $BeckyShopTalkHref = '<a href="exec:gs ''Menu.Show'', ''EddieShopTalkMenu''">' + $FormattedText + '</a>'
    killvar '$FormattedText'
    *pl 'За прилавком стоит ' + $BeckyShopTalkHref + '. Он ещё молод, но уже уверенно знает, где лежит каждый мешок и сколько стоит каждый ящик.'
    killvar '$BeckyShopTalkHref'
---

#BeckyShopRenderMainTab
    *p 'На полках ящики с зерном, солью и провизией. Здесь закупают всё, что потом уходит на кухню трактира.'

    if BeckyHomeStage >= 3 and time = 4 and LOC('BeckyHomeGuestArrival') = 1:
        *pl ' '

        act '<b>Постучать в дверь дома Бекки</b>', 'images/common/ui/actions/talk.png':
            gt 'BeckyHomeGuestArrival'
        end
    end
---

#BeckyShopRenderFoodTab
    gs 'PrintMainLine', 'Ящики продуктов'
    *pl ' '
    gs 'BeckyShopRenderFoodPriceTable'
    *pl ' '

    if $CurrentSeller = 'becky' and Friends['becky'] < 20:
        *p 'Бекки холодно смотрит на вас: "После всего, что было, я не собираюсь тебе ничего продавать."'
        *pl ' '
    end

    act '<b>Малый ящик</b>', 'images/common/ui/actions/shop.png':
        $BeckyShopTab = 'food'
        gs 'BeckyShopBuyBox', 'small'
    end

    act '<b>Средний ящик</b>', 'images/common/ui/actions/shop.png':
        $BeckyShopTab = 'food'
        gs 'BeckyShopBuyBox', 'medium'
    end

    act '<b>Большой ящик</b>', 'images/common/ui/actions/shop.png':
        $BeckyShopTab = 'food'
        gs 'BeckyShopBuyBox', 'large'
    end

    act '<b>Огромный ящик</b>', 'images/common/ui/actions/shop.png':
        $BeckyShopTab = 'food'
        gs 'BeckyShopBuyBox', 'huge'
    end
---

#BeckyShopRenderFoodPriceTable
    $BeckyShopTableStyle = 'border-collapse:collapse; width:100%; max-width:540px; margin:6px 0;'
    $BeckyShopCellStyle = 'border:1px solid #555; padding:5px 10px;'
    $BeckyShopThStyle = $BeckyShopCellStyle + ' text-align:left; font-weight:bold;'

    $BeckyShopFoodTableHtml = '<table style="' + $BeckyShopTableStyle + '"><tr>'
    $BeckyShopFoodTableHtml += '<th style="' + $BeckyShopThStyle + '">Ящик</th>'
    $BeckyShopFoodTableHtml += '<th style="' + $BeckyShopThStyle + '">Количество</th>'
    $BeckyShopFoodTableHtml += '<th style="' + $BeckyShopThStyle + '">Цена</th></tr>'
    $BeckyShopFoodTableHtml += '<tr><td style="' + $BeckyShopCellStyle + '">Малый</td><td style="' + $BeckyShopCellStyle + '">15 ед.</td><td style="' + $BeckyShopCellStyle + '">60 монет</td></tr>'
    $BeckyShopFoodTableHtml += '<tr><td style="' + $BeckyShopCellStyle + '">Средний</td><td style="' + $BeckyShopCellStyle + '">40 ед.</td><td style="' + $BeckyShopCellStyle + '">150 монет</td></tr>'
    $BeckyShopFoodTableHtml += '<tr><td style="' + $BeckyShopCellStyle + '">Большой</td><td style="' + $BeckyShopCellStyle + '">80 ед.</td><td style="' + $BeckyShopCellStyle + '">280 монет</td></tr>'
    $BeckyShopFoodTableHtml += '<tr><td style="' + $BeckyShopCellStyle + '">Огромный</td><td style="' + $BeckyShopCellStyle + '">150 ед.</td><td style="' + $BeckyShopCellStyle + '">500 монет</td></tr>'
    $BeckyShopFoodTableHtml += '</table>'

    *p $BeckyShopFoodTableHtml
    gs 'PrintMainLine', '4 монеты за единицу.'

    killvar '$BeckyShopFoodTableHtml'
    killvar '$BeckyShopTableStyle'
    killvar '$BeckyShopCellStyle'
    killvar '$BeckyShopThStyle'
---

#BeckyShopRenderGiftsPriceTable
    $BeckyShopTableStyle = 'border-collapse:collapse; width:100%; max-width:540px; margin:6px 0;'
    $BeckyShopCellStyle = 'border:1px solid #555; padding:5px 10px;'
    $BeckyShopThStyle = $BeckyShopCellStyle + ' text-align:left; font-weight:bold;'

    gs 'GiftRegistryResolve', 'herb_bundle'
    $BeckyShopGiftHerbLabel = $GiftRegistryLabel
    BeckyShopGiftHerbPrice = GiftRegistryPrice
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'

    gs 'GiftRegistryResolve', 'rare_salt'
    $BeckyShopGiftSaltLabel = $GiftRegistryLabel
    BeckyShopGiftSaltPrice = GiftRegistryPrice
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'

    $BeckyShopGiftsTableHtml = '<table style="' + $BeckyShopTableStyle + '"><tr>'
    $BeckyShopGiftsTableHtml += '<th style="' + $BeckyShopThStyle + '">Подарок</th>'
    $BeckyShopGiftsTableHtml += '<th style="' + $BeckyShopThStyle + '">Цена</th></tr>'
    $BeckyShopGiftsTableHtml += '<tr><td style="' + $BeckyShopCellStyle + '">' + $BeckyShopGiftHerbLabel + '</td><td style="' + $BeckyShopCellStyle + '">' + STR(BeckyShopGiftHerbPrice) + ' монет</td></tr>'
    $BeckyShopGiftsTableHtml += '<tr><td style="' + $BeckyShopCellStyle + '">' + $BeckyShopGiftSaltLabel + '</td><td style="' + $BeckyShopCellStyle + '">' + STR(BeckyShopGiftSaltPrice) + ' монет</td></tr>'
    $BeckyShopGiftsTableHtml += '</table>'

    *p $BeckyShopGiftsTableHtml

    killvar '$BeckyShopGiftsTableHtml'
    killvar '$BeckyShopTableStyle'
    killvar '$BeckyShopCellStyle'
    killvar '$BeckyShopThStyle'
    killvar '$BeckyShopGiftHerbLabel'
    killvar '$BeckyShopGiftSaltLabel'
    killvar '$GiftRegistryLabel'
    killvar 'BeckyShopGiftHerbPrice'
    killvar 'BeckyShopGiftSaltPrice'
---

#BeckyShopRenderChildrenFoodBuy
    *pl 'Дети Бекки готовы помочь, если у вас с ними хорошие отношения:'
    *pl ' '

    if Friends['inga'] >= 18 and becky_children_bought_today = 0:
        act '<b>Малый ящик у Инги — 15 ед., 60 монет</b>', 'images/common/ui/actions/shop.png':
            $BeckyShopTab = 'food'
            gs 'BeckyShopBuyBoxChild', 'inga'
        end
    end

    if Friends['eddie'] >= 18 and becky_children_bought_today = 0:
        act '<b>Малый ящик у Эдди — 15 ед., 60 монет</b>', 'images/common/ui/actions/shop.png':
            $BeckyShopTab = 'food'
            gs 'BeckyShopBuyBoxChild', 'eddie'
        end
    end
---

#BeckyShopRenderGiftsTab
    gs 'PrintMainLine', 'Подарки для девушек'
    *pl ' '
    gs 'BeckyShopRenderGiftsPriceTable'
    *pl ' '

    if $CurrentSeller = 'becky' and Friends['becky'] < 20:
        *p 'Бекки не хочет продавать вам подарки, пока вы не помиритесь.'
    else:
        act '<b>Связка сушёных трав</b>', 'images/common/ui/actions/gift.png':
            $BeckyShopTab = 'gifts'
            gs 'BeckyShopBuyGift', 'herb_bundle'
        end

        act '<b>Мешочек редкой соли</b>', 'images/common/ui/actions/gift.png':
            $BeckyShopTab = 'gifts'
            gs 'BeckyShopBuyGift', 'rare_salt'
        end
    end
---

#BeckyShopRenderMainNavButtons
    act '<b>Продовольствие</b>', 'images/common/ui/actions/shop.png':
        gt 'BeckyShop', 'food'
    end

    act '<b>Подарки</b>', 'images/common/ui/actions/gift.png':
        gt 'BeckyShop', 'gifts'
    end

    act '<b>Рынок</b>', 'images/common/ui/actions/market.png':
        killvar '$BeckyShopHoldTab'
        gt 'Market'
    end
---

#BeckyShopRenderBackButton
    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'BeckyShop', 'main'
    end
---

#BeckyShopRenderMainExtraActions
    if $CurrentSeller = 'becky' and Friends['becky'] < 20:
        gs 'BeckyShopRenderChildrenFoodBuy'
    end

    if $CurrentSeller = 'inga' and IngaRomanceUnlocked = 1 and Friends['inga'] >= 18:
        *pl ' '

        act '<b>Флиртовать с Ингой</b>', 'images/common/ui/actions/flirt.png':
            gt 'IngaFlirt'
        end
    end

    if $CurrentSeller = 'inga' and LOC('IngaRomanceTryUnlock') = 1:
        gs 'IngaRomanceTryUnlock'
    end

    if $CurrentSeller = 'inga' and LOC('IngaBackroomCanOffer') = 1:
        gs 'IngaBackroomCanOffer'

        if IngaBackroomCanOffer = 1:
            if IngaBackroomSex = 0 and IngaRomanceStage < 3:
                act '<b>Зайти в подсобку с Ингой</b>', 'images/common/ui/actions/intim.png':
                    gt 'IngaRomanceStep'
                end
            elseif IngaBackroomSex = 0 and IngaRomanceStage >= 3:
                act '<b>Продолжить в подсобке</b>', 'images/common/ui/actions/intim.png':
                    gt 'IngaBackroomFirstSexLaunch'
                end
            elseif IngaBackroomSex = 1:
                act '<b>Провести время в подсобке</b>', 'images/common/ui/actions/intim.png':
                    gt 'SexSceneStart', 'inga', 'IngaBackroomAfterSex', 'inga_repeat'
                end
            end
        end
    end

    if $CurrentSeller = 'inga' and IngaLucasThreesomeCount >= 1 and IngaLucasCucumberReady = 0 and LOC('IngaLucasCucumberShop') = 1:
        act '<b>Заметить, как Инга выбирает овощи</b>', 'images/common/ui/actions/look.png':
            gt 'IngaLucasCucumberShop'
        end
    end

    if IngaRoomUnlocked = 1 and time >= 3:
        act '<b>Подняться в комнату Инги</b>', 'images/common/ui/actions/floor.png':
            gt 'IngaRoom'
        end
    end

    if $CurrentSeller = 'inga' and LOC('IngaGuardHarassmentTryActivate') = 1:
        gs 'IngaGuardHarassmentTryActivate'
    end

    if $CurrentSeller = 'becky' and LOC('BeckyIngaThreesomeCanStart') = 1:
        gs 'BeckyIngaThreesomeCanStart'

        if BeckyIngaThreesomeCanStart = 1:
            act '<b>Встретиться с Бекки и Ингой втроём</b>', 'images/common/ui/actions/intim.png':
                gt 'GroupSexBeckyIngaStefanStart'
            end
        end
    end
---

#BuildEddieShopTalkMenu
    gs 'Menu.Destroy', 'EddieShopTalkMenu'
    gs 'Menu.Create', 'EddieShopTalkMenu'

    gs 'MenuUiAdd', 'EddieShopTalkMenu', 'Поговорить', 'talk'
    gs 'Menu.AddModule', 'EddieShopTalkMenu', {
        gt 'TalkWithEddie'
    }

    gs 'MenuUiAdd', 'EddieShopTalkMenu', 'Закрыть', 'return'
    gs 'Menu.AddModule', 'EddieShopTalkMenu', {
        gt 'BeckyShop', 'main'
    }
---