! ================================================
! FILE: modules/locations/shops/irma_uniform_orders_text.qsps
! Тексты Ирмы: рабочая форма для девушек
! Используется логикой:
! modules/locations/shops/irma_uniform_orders.qsps
!
! Тон:
! - Ирма говорит как опытная портниха, без ханжества
! - Стефан понимает, что форма даст деньги, взгляды, слухи и неприятности
! ================================================

#IrmaUniformPrintText
    gs 'IrmaUniformText', $ARGS[0]

    if $IrmaUniformText <> '':
        *p $IrmaUniformText
    end
---

#IrmaUniformText
    $IrmaUniformTextId = LCASE($ARGS[0])
    $IrmaUniformText = ''

    if $IrmaUniformGirl <> '':
        gs 'IrmaUniformEnsureName', $IrmaUniformGirl
    end

    if $IrmaUniformTextId = 'intro':
        $IrmaUniformText = 'Ирма раскладывает на столе отрезы ткани и смотрит на вас с прищуром человека, который уже понял заказ раньше, чем вы успели его нормально объяснить. "Рабочая форма для трактира бывает двух видов, Стефан. Первая — чтобы носить кружки. Вторая — чтобы гости забывали, сколько уже выпили, и заказывали ещё."'

    elseif $IrmaUniformTextId = 'confirm_one':
        $IrmaUniformText = 'Ирма снимает мерку с воздуха, будто уже видит ' + $RealName[$IrmaUniformGirl] + ' в новом платье. "Короткая юбка, глубокий вырез, ткань крепкая, но лёгкая. Двигаться сможет, работать сможет, а смотреть на неё будут так, что у тебя кружки сами продаваться начнут. Только не делай потом вид, что не понимал, что заказываешь."'

    elseif $IrmaUniformTextId = 'confirm_all':
        $IrmaUniformText = 'Ирма усмехается и перебирает ткань. "Для всех троих? Вот это уже заказ хозяина, который решил не просто кормить город, а заставить город смотреть. Сошью так, чтобы каждая выглядела по-своему: одна — нежно, другая — строго, третья — опасно. Но слухи, Стефан, я тебе бесплатно не зашиваю."'

    elseif $IrmaUniformTextId = 'no_money':
        $IrmaUniformText = 'Ирма качает головой. "С такими желаниями, милый, ходят не с пустым кошелём. Ткань стоит денег, работа стоит денег, а хорошая провокация — тем более."'

    elseif $IrmaUniformTextId = 'bought_one':
        $IrmaUniformText = 'Ирма аккуратно складывает готовый комплект и проводит ладонью по ткани. "Готово. С виду рабочее платье, а по делу — приманка для взглядов. Только помни: если девушка выйдет в этом в зал, гости начнут думать не только о пиве."'

    elseif $IrmaUniformTextId = 'bought_all':
        $IrmaUniformText = 'Ирма складывает три комплекта рядом. "Вот теперь твой трактир будет выглядеть богаче. Или грязнее. Это уже как поведёшь дело. Ткань сама никого не развращает, Стефан. Она просто показывает людям, куда они и так смотрели."'

    else:
        $IrmaUniformText = ''
    end

    killvar '$IrmaUniformTextId'
---
