! ================================================
! FILE: modules/locations/shops/irma_dance_dress_text.qsps
! Тексты: платья для пятничных танцев у Ирмы
! ================================================

#DanceDressPrintText
    gs 'DanceDressText', $ARGS[0], $ARGS[1]

    if $DanceDressText <> '':
        gs 'PrintMainP', $DanceDressText
    end

    killvar '$DanceDressText'
---

#DanceDressText
    $DanceDressTextId = LCASE($ARGS[0])
    gs 'DanceDressNormalizeGirl', $ARGS[1]
    $DanceDressTextGirl = $DanceDressGirlKey
    $DanceDressText = ''

    if $DanceDressTextGirl <> '':
        gs 'DanceDressEnsureName', $DanceDressTextGirl
    end

    if $DanceDressTextId = 'talk_amanda_intro':
        $DanceDressText = 'Аманда сначала делает вид, что пятничные танцы — не её дело. Потом всё же признаётся: «На площади все в нарядах, а я в рабочем платье… Стыдно, если честно. Ирма, говорят, шьёт для танцев, но одна я туда не пойду — мать убьёт и отца, и меня».'

    elseif $DanceDressTextId = 'talk_amanda_agree':
        $DanceDressText = 'Аманда краснеет, но кивает: «Ладно… Сходим к Ирме вместе. Только не выбирай за меня что-то слишком откровенное, Стефан. И плати ты — я на такие траты не копила».'

    elseif $DanceDressTextId = 'talk_amanda_later':
        $DanceDressText = '«Подумаю», — уклончиво отвечает Аманда. «Может, к пятнице и без нового платья обойдусь». Судя по взгляду, обойтись ей не хочется.'

    elseif $DanceDressTextId = 'talk_melissa_intro':
        $DanceDressText = 'Мелисса вздыхает: «На танцах все смотрят на платья, а не на лица. У Ирмы шьют хорошо, но я не пойду в лавку одна — мать скажет, что трактир уже и так слишком громкий, а я ещё и наряжаться полезу».'

    elseif $DanceDressTextId = 'talk_melissa_agree':
        $DanceDressText = 'Мелисса поправляет прядь волос и кивает: «Хорошо. Пойдём к Ирме вместе. Только без глупостей: платье для площади, не для зала. И пусть мерки снимает она — не ты».'

    elseif $DanceDressTextId = 'talk_melissa_later':
        $DanceDressText = '«Не сейчас», — отрезает Мелисса. «Сначала разберёмся с работой. Платье подождёт». Но в голосе слышно, что ждать ей тоже не хочется.'

    elseif $DanceDressTextId = 'blocked_no_girl':
        $DanceDressText = 'Ирма откладывает ножницы и смотрит за вашу спину: «Стефан, я портниха, а не ясновидящая. Без девушки мерок не сниму и платье не продам. Приведи ' + $RealName[$DanceDressTextGirl] + ' — тогда поговорим».'

    elseif $DanceDressTextId = 'order_amanda':
        $DanceDressText = 'Ирма обводит Аманду взглядом и усмехается: «Вот так и надо — сама пришла, сама выбрала ткань. Короче, ярче, для площади, не для трактира. Семьдесят мараведи, завтра примерка. Без примерки на танцы не пущу — платье должно сидеть, а не висеть».'

    elseif $DanceDressTextId = 'order_melissa':
        $DanceDressText = 'Ирма разворачивает ткань цвета ночного вина: «Для Мелиссы — строже крой, чем для Аманды. Семьдесят мараведи, завтра примерка. Мерки сняла — завтра посмотрим, где подтянуть».'

    elseif $DanceDressTextId = 'order_no_money':
        $DanceDressText = 'Ирма качает головой: «С мечтами ходят с полным кошелём, милый. Семьдесят мараведи — и заказ в работе».'

    elseif $DanceDressTextId = 'ordered_amanda':
        $DanceDressText = '«Записала», — кивает Ирма Аманде. «Завтра приходите вдвоём. Примерка короткая, но без неё на площадь не выходи».'

    elseif $DanceDressTextId = 'ordered_melissa':
        $DanceDressText = 'Ирма кивает Мелиссе: «Завтра примерка. Опоздаешь — шить буду по памяти, а память у меня на деньги, не на ляхи».'

    elseif $DanceDressTextId = 'fitting_amanda':
        $DanceDressText = 'На следующий день Ирма подгоняет платье на Аманде: подтягивает лиф, укорачивает подол. Аманда крутится перед зеркалом и шепчет: «Ну… на танцах уже не стыдно. Спасибо, Стефан».'

    elseif $DanceDressTextId = 'fitting_melissa':
        $DanceDressText = 'Ирма поправляет линию плеча у Мелиссы и отступает на шаг. Мелисса смотрит на себя в зеркало дольше обычного: «Строго… но красиво. На площади теперь не буду выглядеть как прислуга».'

    elseif $DanceDressTextId = 'fitting_ready':
        $DanceDressText = 'Ирма отдаёт платье в обёртке: «Готово. На пятницу — с площади не сходите, пока город не надоест. И помните: наряд открывает танцы, не открывает всё остальное».'

    end

    killvar '$DanceDressTextId'
    killvar '$DanceDressTextGirl'
---