! ================================================
! FILE: modules/locations/shops/irma_dance_dress_text.qsps
! Тексты: платья для пятничных танцев у Ирмы
! ================================================

#DanceDressPrintText
    gs 'DanceDressText', $ARGS[0], $ARGS[1]

    if $DanceDressText <> '':
        gs 'PrintMainP', $DanceDressText
    end

    killvar '$DanceDressText'
---

#DanceDressText
    $DanceDressTextId = LCASE($ARGS[0])
    gs 'DanceDressNormalizeGirl', $ARGS[1]
    $DanceDressTextGirl = $DanceDressGirlKey
    $DanceDressText = ''

    if $DanceDressTextGirl <> '':
        gs 'DanceDressEnsureName', $DanceDressTextGirl
    end

    if $DanceDressTextId = 'talk_amanda_intro':
        $DanceDressText = 'Аманда отводит взгляд — потом всё же говорит. — На площади все в нарядных, а я в рабочем... Стыдно. Ирма шьёт для танцев, но одна не пойду. Мама нас убьёт.'

    elseif $DanceDressTextId = 'talk_amanda_agree':
        $DanceDressText = 'Аманда краснеет и кивает. — Ладно. Сходим к Ирме вместе. Только не выбирай слишком откровенное, Стефан. И плати ты — я на такое не копила.'

    elseif $DanceDressTextId = 'talk_amanda_later':
        $DanceDressText = '— Подумаю, — уклончиво. — Может, к пятнице и без нового обойдусь. По взгляду — обойтись не хочет.'

    elseif $DanceDressTextId = 'talk_melissa_intro':
        $DanceDressText = '— На танцах смотрят на платья, а не на то что внутри, — вздыхает Мелисса. — Ирма шьет отлично, но одна не пойду. Мама скажет: Хватит что подавальщицей работаю, зачем мне танцы.'

    elseif $DanceDressTextId = 'talk_melissa_agree':
        $DanceDressText = 'Мелисса поправляет прядь. — Ладно. Пойдём вместе. Платье для танцев, не для работы. Мерки снимает Ирма — ты не подглядываешь.'

    elseif $DanceDressTextId = 'talk_melissa_later':
        $DanceDressText = '— Не сейчас. Ладно... сначала работа. Платье подождёт. — В голосе слышно: ждать ей тоже не хочется.'

    elseif $DanceDressTextId = 'blocked_no_girl':
        $DanceDressText = 'Ирма откладывает ножницы и смотрит за вашу спину. — Стефан, я портниха, не ясновидящая. Без девушки мерок не сниму. Приведи ' + $RealName[$DanceDressTextGirl] + ' — поговорим.'

    elseif $DanceDressTextId = 'order_amanda':
        $DanceDressText = 'Ирма обводит Аманду взглядом. — Вот так. Сама пришла, сама ткань выбрала. Короткий крой — для площади, не для трактира. Семьдесят мараведи, завтра примерка. Без примерки на танцы не пущу: платье должно сидеть, не висеть.'

    elseif $DanceDressTextId = 'order_melissa':
        if AmandaDanceDressOrdered = 1 or AmandaDanceDressReady = 1 or AmandaDanceDressPlayerBought = 1:
            $DanceDressText = 'Ирма откладывает отрез. — Для Мелиссы строже, чем для Аманды. Семьдесят мараведи, завтра примерка. Мерки сняла — завтра подтянем, где надо.'
        else:
            $DanceDressText = 'Ирма откладывает отрез. — Строгий крой, для площади. Семьдесят мараведи, завтра примерка. Мерки сняла — завтра подтянем, где надо.'
        end

    elseif $DanceDressTextId = 'order_no_money':
        $DanceDressText = 'Ирма качает головой. — С мечтами приходят с полным кошельком, милый. Семьдесят мараведи — и за работу.'

    elseif $DanceDressTextId = 'ordered_amanda':
        $DanceDressText = '— Записала, — кивает Ирма Аманде. — Завтра вдвоём. Примерка короткая, но без неё на площадь не выходи.'

    elseif $DanceDressTextId = 'ordered_melissa':
        $DanceDressText = 'Ирма кивает Мелиссе. — Завтра примерка. Опоздаешь — шью по памяти. Память у меня на монеты, не на бедра.'

    elseif $DanceDressTextId = 'fitting_amanda':
        $DanceDressText = 'Ирма подтягивает лиф, укорачивает подол. Аманда крутится у зеркала. — Ну... на танцах уже не стыдно показаться. Спасибо, Стефанчик.'

    elseif $DanceDressTextId = 'fitting_melissa':
        $DanceDressText = 'Ирма поправляет линию плеча и отступает. Мелисса дольше обычного смотрит в зеркало. — Строго. Но красиво. На площади не буду как подавалка.'

    elseif $DanceDressTextId = 'fitting_ready':
        $DanceDressText = 'Ирма отдаёт платье в обёртке. — Готово. В пятницу — танцуй пока ноги держат, пока не надоест.'

    end

    killvar '$DanceDressTextId'
    killvar '$DanceDressTextGirl'
---