! ================================================
! FILE: modules/locations/shops/irma_first_meet.qsps
! Первое знакомство с Ирмой в лавке
! Версия: v2
! ================================================

#IrmaFirstMeet
    $IrmaFirstMeetReturnLoc = $ARGS[0]

    if $IrmaFirstMeetReturnLoc = '':
        $IrmaFirstMeetReturnLoc = 'IrmaShop'
    end

    if LOC($IrmaFirstMeetReturnLoc) = 0:
        $IrmaFirstMeetReturnLoc = 'IrmaShop'
    end

    cls

    gs 'ShowImage', 'irma', 'shop', 'talk', 'normal'

    *pl '══════════════════════════════════════════════'
    *pl ' ИРМА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Полуэльфийка откладывает ножницы и внимательно смотрит на вас — не враждебно, скорее оценивающе, как портниха оценивает фигуру клиента.'

    *p '"Стефан Лонгкок, верно? Слышала про молодого хозяина «Дикого Жеребца». Добро пожаловать в мою лавку."'

    *p 'Она обводит взглядом ваш наряд и чуть усмехается.'

    *p '"Солидный молодой человек, а одет… как будто вчера ещё таскал полные кружки за стойкой. Вам давно пора новый костюм — приличный, чтобы и в мэрию можно было зайти, и на площади не стыдно стоять рядом с нарядными дамами."'

    *p 'Ирма кивает на вешалки с платьями.'

    *p '"И если соберётесь водить сестёр на танцы — тоже ко мне. Без хорошего платья в пятницу на площади не показываются."'

    IrmaMet = 1
    Friends['irma'] += 2

    if IrmaLastVisitDay <> day:
        IrmaVisits = 1
        IrmaLastVisitDay = day
    end

    $TalkGirl = 'irma'
    $TalkReturnLoc = $IrmaFirstMeetReturnLoc

    gs 'GirlTalkSessionBegin'
    gs 'EnsureGirlData', 'irma'
    gs 'GirlTalkBuildIrmaMainMenu'

    gs 'GirlTalkShowSidebarWithAnchor', 'irma'

    *pl ' '
    gs 'GirlTalkShowNpcMenuAnchor', 'main'
    *pl ' '

    gs 'ActUiPrepare', 'Вернуться в лавку', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'GirlTalkMenuReturn'
    end

    killvar '$IrmaFirstMeetReturnLoc'
---