! ================================================
! FILE: modules/locations/shops/irma_uniform_offer_text.qsps
! Тексты предложения Ирмы об откровенной форме
! Используется логикой:
! modules/locations/shops/irma_uniform_offer.qsps
!
! Тон:
! - Ирма не ханжа и не святоша
! - она слышит городские слухи и предлагает заработать на том,
!   о чём город уже всё равно шепчется
! ================================================

#IrmaUniformOfferPrintText
    gs 'IrmaUniformOfferText', $ARGS[0]

    if $IrmaUniformOfferText <> '':
        *p $IrmaUniformOfferText
    end
---

#IrmaUniformOfferText
    $IrmaUniformOfferTextId = LCASE($ARGS[0])
    $IrmaUniformOfferText = ''

    if $IrmaUniformOfferTextId = 'intro':
        if $IrmaUniformOfferReason = 'pastor':
            $IrmaUniformOfferText = 'Ирма встречает вас не обычной торговой улыбкой, а хитрым прищуром. "Слышала, пастор опять грозил пальцем в сторону твоего трактира. Благочестие, распущенность, девичья скромность — весь этот набор для воскресной проповеди. Значит, слухи уже достаточно громкие, чтобы их услышали даже в храме."'
        elseif $IrmaUniformOfferReason = 'rumor' or $IrmaUniformOfferReason = 'lewd_fame' or $IrmaUniformOfferReason = 'backroom' or $IrmaUniformOfferReason = 'kitchen':
            $IrmaUniformOfferText = 'Ирма откладывает иглу и смотрит на вас так, будто примеряет не ткань, а вашу совесть. "Город болтает, Стефан. Говорят, у тебя в трактире девушки умеют не только кружки носить. Кто-то шепчет про дальние столы, кто-то про кухню, кто-то просто улыбается и делает вид, что ничего не знает."'
        elseif $IrmaUniformOfferReason = 'trust':
            $IrmaUniformOfferText = 'Ирма мягко улыбается. "Ты заходишь ко мне уже не первый раз, Стефан. Я вижу, куда катится твой трактир и какие взгляды ловят твои девушки. Могу притвориться, что не замечаю. Но это было бы скучно."'
        else:
            $IrmaUniformOfferText = 'Ирма смотрит на вас поверх ткани. "У твоего трактира меняется запах, Стефан. Раньше пахло пивом, хлебом и дымом. Теперь ещё и слухами. А слухи, если их правильно подшить, иногда приносят деньги."'
        end

    elseif $IrmaUniformOfferTextId = 'offer':
        $IrmaUniformOfferText = '"Слышала, вы там не очень заботитесь о благочестивой репутации, а о прибыли — наоборот", — Ирма усмехается и вытягивает из стопки лёгкую ткань. "Тогда я могу помочь. Сошью рабочую форму: короткая юбка, глубокий вырез, крепкие швы, чтобы не развалилась от первой же смены. С виду — платье для работы. По делу — приманка для взглядов и чаевых. Только не делай потом лицо невинного ягнёнка. Ты будешь знать, что заказал."'

    elseif $IrmaUniformOfferTextId = 'accept':
        $IrmaUniformOfferText = 'Вы не спорите. Ирма кивает, будто именно этого и ждала. "Вот теперь разговор честный. Я шью ткань, ты решаешь, кто её наденет, а город сам додумает остальное. И поверь, город додумает грязнее, чем я сошью."'

    elseif $IrmaUniformOfferTextId = 'later':
        $IrmaUniformOfferText = 'Вы говорите, что подумаете. Ирма не обижается — только улыбается. "Думай. Слухи никуда не денутся. Они, знаешь ли, как пятна на белой ткани: чем дольше лежат, тем труднее отстирать. Или тем выгоднее обыграть."'

    elseif $IrmaUniformOfferTextId = 'refuse_hard':
        $IrmaUniformOfferText = 'Вы резко осаживаете Ирму. Она медленно убирает ткань обратно в стопку. "Как скажешь, Стефан. Я всего лишь портниха. Не я заставляю город смотреть на твоих девушек. Я только умею делать так, чтобы за этот взгляд платили."'

    else:
        $IrmaUniformOfferText = ''
    end

    killvar '$IrmaUniformOfferTextId'
---
