#IrmaShop
    cls
    
    ! ====================== ПРОВЕРКА РАБОЧЕГО ВРЕМЕНИ ======================
    ! Версия: final current game fix v5
    ! Проверка встроена прямо в лавку.
    ! Больше НЕ зависит от #IsShopOpen / #IsBusinessOpen.
    !
    ! Новая система времени:
    ! time = 1 утро
    ! time = 2 полдень
    ! time = 3 день
    ! time = 4 вечер
    ! time = 5 ночь

    ShopOpen = 1
    $ClosedReason = ''

    if time = 5:
        ShopOpen = 0
        $ClosedReason = 'сейчас ночь, лавки закрыты'
    elseif week = 5 and time = 4:
        ShopOpen = 0
        $ClosedReason = 'сейчас пятничный вечер, лавки закрыты, горожане идут на танцы'
    elseif week = 7:
        ShopOpen = 0

        if time = 1:
            $ClosedReason = 'сейчас воскресное утро, все ушли на службу в церковь'
        elseif time = 2:
            $ClosedReason = 'сейчас воскресный полдень, в церкви идут исповеди'
        else:
            $ClosedReason = 'сейчас воскресенье, лавки закрыты'
        end
    end

    if ShopOpen < 1:
        *clr
        gs 'ShowImage', 'irma', 'shop', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        gs 'PrintTitleLine', ' ЛАВКА ПОРТНИХИ ИРМЫ — ЗАКРЫТО'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        *p 'Лавка закрыта. Причина: ' + $ClosedReason + '.'

        *pl ' '

        act '<b>Квартал ремесленников</b>', 'images/common/ui/actions/craftsmen.png':
            gt 'CraftsmenQuarter'
        end

        exit
    end

    if debug = 1:
        *pl '[DEBUG IRMA SHOP] OPEN | week=' + STR(week) + ' | time=' + STR(time)
        *pl ' '
    end
    ! =====================================================================

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЛАВКА ПОРТНИХИ ИРМЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ShowImage', 'irma', 'shop', 'talk', 'normal'

    *p 'Ты заходишь в уютную лавку, где повсюду висят отрезы ткани, кружева и готовые платья. За прилавком стоит полуэльфийка Ирма.'

    if revealing_uniform_all_bought = 1 and revealing_uniform_worn = 0:
        *p 'Ирма тепло улыбается: "Всё уже готово. Твои девушки будут выглядеть просто сногсшибательно."'
    end

    *pl ' '

    ! ====================== ЗНАКОМСТВО С ИРМОЙ ======================
    ! Первый визит — отдельная сцена; IrmaMet не выставляется при входе в лавку.

    if IrmaMet >= 1:
        if IrmaLastVisitDay <> day:
            IrmaVisits += 1
            IrmaLastVisitDay = day
        end
    end

    if IrmaMet < 1:
        *p 'Ирма поднимает на вас взгляд — кажется, видит в лавке впервые.'
    end

    *pl ' '

    gs 'ShowGirlTalkLink', 'irma', 'IrmaShop'
    *pl ' '

    ! ====================== РАБОЧАЯ ФОРМА ДЛЯ ДЕВУШЕК ======================
    ! Версия: offer trigger v1
    ! Откровенная форма больше не доступна сразу.
    ! Сначала Ирма должна сама поднять тему после слухов/скандала/церковного упрёка
    ! или при достаточно хороших отношениях.

    if LOC('IrmaDanceDressHandleVisit') = 1:
        gs 'IrmaDanceDressHandleVisit'
    end

    if IrmaUniformOfferUnlocked <> 1:
        if LOC('IrmaUniformOfferCanStart') = 1:
            gs 'IrmaUniformOfferCanStart'

            if IrmaUniformOfferCanStart = 1 and IrmaUniformOfferDeclined = 0:
                *p 'Ирма смотрит на вас так, будто давно ждала подходящего момента для неприятно выгодного разговора.'
            elseif IrmaUniformOfferCanStart <> 1 and debug = 1:
                *pl '[DEBUG IRMA OFFER] Тема формы ещё не открыта.'
                *pl 'Нужны слухи/скандальность/пастор/отношения с Ирмой.'
                *pl ' '
            end
        elseif debug = 1 and LOC('IrmaUniformOfferCanStart') = 0:
            *pl '[DEBUG IRMA] Не подключён модуль IrmaUniformOffer.'
            *pl 'modules/locations/shops/irma_uniform_offer.qsps'
            *pl 'modules/locations/shops/irma_uniform_offer_text.qsps'
            *pl ' '
        end
    elseif LOC('IrmaUniformOrders') = 0 and debug = 1:
        *pl '[DEBUG IRMA] Не подключён модуль IrmaUniformOrders.'
        *pl 'modules/locations/shops/irma_uniform_orders.qsps'
        *pl 'modules/locations/shops/irma_uniform_orders_text.qsps'
        *pl ' '
    end

    if debug = 1 and LOC('IrmaUniformOfferDebugUnlock') = 1:
        act '<b>DEBUG: открыть тему формы Ирмы</b>':
            *clr
            gs 'IrmaUniformOfferDebugUnlock'

            act '<b>Продолжить</b>':
                gt 'IrmaShop'
            end
        end
    end

    if debug = 1 and LOC('IrmaUniformDebugUnlockAll') = 1:
        act '<b>DEBUG: открыть всю откровенную форму</b>':
            *clr
            gs 'IrmaUniformDebugUnlockAll'

            act '<b>Продолжить</b>':
                gt 'IrmaShop'
            end
        end
    end

    if IrmaUniformOfferUnlocked = 1 and LOC('IrmaUniformOrders') = 1:
        act '<b>Рабочая форма</b>', 'images/common/ui/actions/shop.png':
            gt 'IrmaUniformOrders', 'IrmaShop'
        end
    end

    if IrmaMet >= 1:
        act '<b>Подарки</b>', 'images/common/ui/actions/gift.png':
            gt 'IrmaShopGifts', 'IrmaShop'
        end
    end

    *pl ' '
    act '<b>Квартал ремесленников</b>', 'images/common/ui/actions/craftsmen.png':
        gt 'CraftsmenQuarter'
    end
---