! ================================================
! FILE: modules/locations/shops/irma_shop_spy.qsps
! Подсмотр: Ирма и другие клиенты (высокая коррупция)
! Версия: stub v1
! ================================================

#IrmaShopSpyStub
    *clr
    clr
    cla

    $IrmaShopSpyReturnLoc = $ARGS[0]

    if $IrmaShopSpyReturnLoc = '':
        $IrmaShopSpyReturnLoc = 'IrmaShop'
    end

    gs 'ShowImage', 'irma', 'shop', 'talk', 'normal'

    *pl '══════════════════════════════════════════════'
    *pl ' ЛАВКА — ПОДСМОТР (ЗАГЛУШКА)'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Из-за ширмы доносится приглушённый смех и чей-то довольный вздох. Ирма обслуживает не только вас — постоянный клиент получает «особое обслуживание», о котором она любит шутить.'

    IrmaShopClientServiceSeen = 1

    if debug = 1:
        *pl '[DEBUG IRMA SPY] sluttiness_irma=' + STR(sluttiness['irma'])
        *pl ' '
    end

    *p '<i>Сцена в разработке. План: текст + один фон лавки; без спрайта клиента.</i>'

    *pl ' '

    act 'Отойти незаметно':
        gt $IrmaShopSpyReturnLoc
    end
---