! ================================================
! FILE: modules/locations/shops/sweets_shop_buy.qsps
! Покупки в лавке сладостей без отдельного экрана
! ================================================

#SweetsShopRefreshPanel
    $PanelRestoreAfterRefresh = 'tavern'
---

#SweetsShopReturnAfterPurchase
    gs 'SweetsShopRefreshPanel'

    if $SweetsShopTab = '':
        if $SweetsShopHoldTab <> '':
            $SweetsShopTab = $SweetsShopHoldTab
        else:
            $SweetsShopTab = 'sweets'
        end
    end

    gt 'SweetsShop', $SweetsShopTab
---

#SweetsShopBuyItem
    $SweetsShopItemId = LCASE($ARGS[0])
    $SweetsShopItemTab = LCASE($ARGS[1])

    if $SweetsShopItemTab = '':
        $SweetsShopItemTab = 'sweets'
    end

    gs 'GiftInventoryTryPurchase', $SweetsShopItemId, ''

    if GiftPurchaseOk = 1:
        $SweetsShopMessage = $GiftPurchaseMessage
    else:
        $SweetsShopMessage = $GiftPurchaseMessage
    end

    killvar 'GiftPurchaseOk'
    killvar '$GiftPurchaseMessage'
    killvar '$SweetsShopItemId'

    $SweetsShopTab = $SweetsShopItemTab
    killvar '$SweetsShopItemTab'

    gs 'SweetsShopReturnAfterPurchase'
---