! ================================================
! FILE: modules/locations/shops/sweets_shop_buy.qsps
! Покупки в лавке сладостей без отдельного экрана
! ================================================

#SweetsShopRefreshPanel
    $PanelRestoreAfterRefresh = 'tavern'
---

#SweetsShopReturnAfterPurchase
    gs 'SweetsShopRefreshPanel'

    if $SweetsShopTab = '':
        if $SweetsShopHoldTab <> '':
            $SweetsShopTab = $SweetsShopHoldTab
        else:
            $SweetsShopTab = 'sweets'
        end
    end

    gt 'SweetsShop', $SweetsShopTab
---

#SweetsShopBuyItem
    $SweetsShopItemId = LCASE($ARGS[0])
    $SweetsShopItemTab = LCASE($ARGS[1])

    if $SweetsShopItemTab = '':
        $SweetsShopItemTab = 'sweets'
    end

    gs 'GiftRegistryResolve', $SweetsShopItemId

    if GiftRegistryKnown = 0 or GiftRegistryPrice <= 0:
        $SweetsShopMessage = 'Такого товара у прилавка сейчас нет.'
    elseif money < GiftRegistryPrice:
        $SweetsShopMessage = 'Вам не хватает денег на ' + $GiftRegistryAccusative + '.'
    else:
        money -= GiftRegistryPrice
        GiftInventory[$SweetsShopItemId] += 1
        PortGiftBoughtTotal += 1
        $SweetsShopMessage = 'Вы покупаете ' + $GiftRegistryAccusative + '. Торговец заворачивает покупку и отдаёт вам на вынос.'
    end

    killvar '$SweetsShopItemId'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    $SweetsShopTab = $SweetsShopItemTab
    killvar '$SweetsShopItemTab'

    gs 'SweetsShopReturnAfterPurchase'
---