! ================================================
! FILE: modules/locations/shops/wine_shop.qsps
! Лавка виноторговца Легаре
! Версия: v2 / главный экран + подэкраны вино/пиво
! ================================================

#WineShop
    *clr
    clr
    cla

    $WineShopTabIncoming = LCASE($ARGS[0])

    if $WineShopTabIncoming = 'main' or $WineShopTabIncoming = 'wine' or $WineShopTabIncoming = 'beer':
        $WineShopTab = $WineShopTabIncoming
    elseif $WineShopTabIncoming = '':
        if $WineShopHoldTab <> '':
            $WineShopTab = $WineShopHoldTab
        else:
            $WineShopTab = 'main'
        end
    else:
        $WineShopTab = 'main'
    end

    $WineShopHoldTab = $WineShopTab

    killvar '$WineShopTabIncoming'

    ShopOpen = 1
    $ClosedReason = ''

    if time = 5:
        ShopOpen = 0
        $ClosedReason = 'сейчас ночь, лавки закрыты'
    elseif week = 5 and time = 4:
        ShopOpen = 0
        $ClosedReason = 'сейчас пятничный вечер, лавки закрыты, горожане идут на танцы'
    elseif week = 7:
        ShopOpen = 0

        if time = 1:
            $ClosedReason = 'сейчас воскресное утро, все ушли на службу в церковь'
        elseif time = 2:
            $ClosedReason = 'сейчас воскресный полдень, в церкви идут исповеди'
        else:
            $ClosedReason = 'сейчас воскресенье, лавки закрыты'
        end
    end

    if ShopOpen < 1:
        *clr
        gs 'ShowImage', 'wine', 'shop', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        gs 'PrintTitleLine', ' ЛАВКА ВИНОТОРГОВЦА ЛЕГАРЕ — ЗАКРЫТО'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        *p 'Лавка закрыта. Причина: ' + $ClosedReason + '.'

        *pl ' '

        gs 'SundayVisitClarissaMelissaCanEavesdrop'

        if SundayVisitClarissaMelissaCanEavesdrop = 1:
            act '<b>Подслушать</b>', 'images/common/ui/actions/look.png':
                killvar '$WineShopHoldTab'
                gt 'SundayVisitClarissaMelissa'
            end
        end

        killvar 'SundayVisitClarissaMelissaCanEavesdrop'

        act '<b>Назад</b>', 'images/common/ui/actions/return.png':
            killvar '$WineShopHoldTab'
            gt 'Market'
        end

        exit
    end

    if debug = 1:
        *pl '[DEBUG WINE SHOP] OPEN | week=' + STR(week) + ' | time=' + STR(time) + ' | tab=' + $WineShopTab
        *pl ' '
    end

    if LOC('ClarissaIntimUnlockTry') = 1:
        gs 'ClarissaIntimUnlockTry'
    end

    gs 'WineShopResolveSeller'
    gs 'WineShopRenderCommonHeader'

    if $WineShopMessage <> '':
        gs 'PrintMainP', $WineShopMessage
        *pl ' '
        killvar '$WineShopMessage'
    end

    if $WineShopTab = 'wine':
        gs 'WineShopRenderWineTab'
        *pl ' '
        gs 'WineShopRenderBackButton'
    elseif $WineShopTab = 'beer':
        gs 'WineShopRenderBeerTab'
        *pl ' '
        gs 'WineShopRenderBackButton'
    else:
        gs 'WineShopRenderMainTab'
        *pl ' '
        gs 'WineShopRenderMainNavButtons'
    end
---

#WineShopResolveSeller
    if time = 1 or time = 2:
        $CurrentSeller = 'clarissa'
        $WineShopSellerLabel = 'Кларисса'
        $WineShopSellerDesc = 'Утром и в полдень за прилавком стоит Кларисса — стройная светловолосая дочь виноторговца. Она знает сорта, считает быстро и не любит пустых разговоров у бочек.'
    else:
        $CurrentSeller = 'alber'
        $WineShopSellerLabel = 'Мессир Альбер Легаре'
        $WineShopSellerDesc = 'За прилавком стоит мессир Альбер Легаре. Он держит лавку с достоинством торговца, который помнит каждый долг и каждый крупный заказ.'
    end
---

#WineShopRenderCommonHeader
    if WineShopBigPurchaseFlash = 1:
        gs 'ShowImage', $CurrentSeller, 'shop', 'happy', 'big_purchase'
        WineShopBigPurchaseFlash = 0
    else:
        gs 'ShowImage', $CurrentSeller, 'shop', 'normal', 'normal'
    end

    *pl ' '
    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ЛАВКА ВИНОТОРГОВЦА ЛЕГАРЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'WineShopRenderSellerLine'
    *pl ' '
---

#WineShopRenderSellerLine
    if $CurrentSeller = 'clarissa':
        gs 'WineShopPrintGirlTalkInText', 'clarissa', 'Кларисса', 'За прилавком стоит ', ' — стройная светловолосая дочь виноторговца. Она знает сорта, считает быстро и не любит пустых разговоров у бочек.'
    else:
        gs 'WineShopPrintAlberTalkInText'
    end

    killvar '$WineShopSellerLabel'
    killvar '$WineShopSellerDesc'
---

#WineShopPrintGirlTalkInText
    $WineShopTalkGirl = LCASE($ARGS[0])
    $WineShopTalkLabel = $ARGS[1]
    $WineShopTalkPrefix = $ARGS[2]
    $WineShopTalkSuffix = $ARGS[3]

    gs 'GirlTalkCheckNpcLinkAvailable', $WineShopTalkGirl, 'WineShop'

    if GirlTalkMenuReady = 1:
        gs 'FormatTextByStyle', $WineShopTalkLabel, 'npc_link'
        $WineShopTalkHref = '<a href="exec:gs ''GirlTalkOpenNpcMenu'', ''' + $WineShopTalkGirl + ''', ''WineShop'', ''WineShop''">' + $FormattedText + '</a>'
        killvar '$FormattedText'
        *pl $WineShopTalkPrefix + $WineShopTalkHref + $WineShopTalkSuffix
        killvar '$WineShopTalkHref'
    else:
        *pl $WineShopTalkPrefix + '**' + $WineShopTalkLabel + '**' + $WineShopTalkSuffix
    end

    killvar 'GirlTalkMenuReady'
    killvar '$WineShopTalkGirl'
    killvar '$WineShopTalkLabel'
    killvar '$WineShopTalkPrefix'
    killvar '$WineShopTalkSuffix'
---

#WineShopPrintAlberTalkInText
    gs 'BuildAlberWineTalkMenu'
    gs 'FormatTextByStyle', 'Мессир Альбер Легаре', 'npc_link'
    $WineShopTalkHref = '<a href="exec:gs ''Menu.Show'', ''AlberWineTalkMenu''">' + $FormattedText + '</a>'
    killvar '$FormattedText'
    *pl 'За прилавком стоит ' + $WineShopTalkHref + '. Он держит лавку с достоинством торговца, который помнит каждый долг и каждый крупный заказ.'
    killvar '$WineShopTalkHref'
---

#WineShopRenderMainTab
    *p 'В лавке пахнет дубовыми бочками, вином и солодом. Здесь закупают запас для зала и стойки трактира.'
---

#WineShopRenderWineTab
    gs 'PrintMainLine', 'Вино в бочёнках'
    *pl ' '
    gs 'WineShopRenderWinePriceTable'
    *pl ' '

    if $CurrentSeller = 'alber' and Friends['alber'] < 15:
        *p 'Альбер хмуро смотрит на вас: «Извини, но я не собираюсь продавать тебе ничего после того, как ты себя вёл.»'
        *pl ' '
    end

    act '<b>Малый бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'wine'
        gs 'WineShopBuyWine', 'small'
    end

    act '<b>Средний бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'wine'
        gs 'WineShopBuyWine', 'medium'
    end

    act '<b>Большой бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'wine'
        gs 'WineShopBuyWine', 'large'
    end

    act '<b>Огромный бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'wine'
        gs 'WineShopBuyWine', 'huge'
    end
---

#WineShopRenderBeerTab
    gs 'PrintMainLine', 'Пиво в бочёнках'
    *pl ' '
    gs 'WineShopRenderBeerPriceTable'
    *pl ' '

    if $CurrentSeller = 'alber' and Friends['alber'] < 15:
        *p 'Альбер отказывается продавать вам пиво.'
        *pl ' '
    end

    act '<b>Малый бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'beer'
        gs 'WineShopBuyBeer', 'small'
    end

    act '<b>Средний бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'beer'
        gs 'WineShopBuyBeer', 'medium'
    end

    act '<b>Большой бочёнок</b>', 'images/common/ui/actions/shop.png':
        $WineShopTab = 'beer'
        gs 'WineShopBuyBeer', 'large'
    end
---

#WineShopRenderWinePriceTable
    $WineShopTableStyle = 'border-collapse:collapse; width:100%; max-width:540px; margin:6px 0;'
    $WineShopCellStyle = 'border:1px solid #555; padding:5px 10px;'
    $WineShopThStyle = $WineShopCellStyle + ' text-align:left; font-weight:bold;'

    $WineShopWineTableHtml = '<table style="' + $WineShopTableStyle + '"><tr>'
    $WineShopWineTableHtml += '<th style="' + $WineShopThStyle + '">Бочёнок</th>'
    $WineShopWineTableHtml += '<th style="' + $WineShopThStyle + '">Количество</th>'
    $WineShopWineTableHtml += '<th style="' + $WineShopThStyle + '">Цена</th></tr>'
    $WineShopWineTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Малый</td><td style="' + $WineShopCellStyle + '">25 ед.</td><td style="' + $WineShopCellStyle + '">220 монет</td></tr>'
    $WineShopWineTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Средний</td><td style="' + $WineShopCellStyle + '">60 ед.</td><td style="' + $WineShopCellStyle + '">510 монет</td></tr>'
    $WineShopWineTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Большой</td><td style="' + $WineShopCellStyle + '">120 ед.</td><td style="' + $WineShopCellStyle + '">990 монет</td></tr>'
    $WineShopWineTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Огромный</td><td style="' + $WineShopCellStyle + '">200 ед.</td><td style="' + $WineShopCellStyle + '">1550 монет</td></tr>'
    $WineShopWineTableHtml += '</table>'

    *p $WineShopWineTableHtml

    killvar '$WineShopWineTableHtml'
    killvar '$WineShopTableStyle'
    killvar '$WineShopCellStyle'
    killvar '$WineShopThStyle'
---

#WineShopRenderBeerPriceTable
    $WineShopTableStyle = 'border-collapse:collapse; width:100%; max-width:540px; margin:6px 0;'
    $WineShopCellStyle = 'border:1px solid #555; padding:5px 10px;'
    $WineShopThStyle = $WineShopCellStyle + ' text-align:left; font-weight:bold;'

    $WineShopBeerTableHtml = '<table style="' + $WineShopTableStyle + '"><tr>'
    $WineShopBeerTableHtml += '<th style="' + $WineShopThStyle + '">Бочёнок</th>'
    $WineShopBeerTableHtml += '<th style="' + $WineShopThStyle + '">Количество</th>'
    $WineShopBeerTableHtml += '<th style="' + $WineShopThStyle + '">Цена</th></tr>'
    $WineShopBeerTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Малый</td><td style="' + $WineShopCellStyle + '">40 ед.</td><td style="' + $WineShopCellStyle + '">150 монет</td></tr>'
    $WineShopBeerTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Средний</td><td style="' + $WineShopCellStyle + '">100 ед.</td><td style="' + $WineShopCellStyle + '">360 монет</td></tr>'
    $WineShopBeerTableHtml += '<tr><td style="' + $WineShopCellStyle + '">Большой</td><td style="' + $WineShopCellStyle + '">200 ед.</td><td style="' + $WineShopCellStyle + '">700 монет</td></tr>'
    $WineShopBeerTableHtml += '</table>'

    *p $WineShopBeerTableHtml

    killvar '$WineShopBeerTableHtml'
    killvar '$WineShopTableStyle'
    killvar '$WineShopCellStyle'
    killvar '$WineShopThStyle'
---

#WineShopRenderMainNavButtons
    act '<b>Вино</b>', 'images/common/ui/actions/shop.png':
        gt 'WineShop', 'wine'
    end

    act '<b>Пиво</b>', 'images/common/ui/actions/shop.png':
        gt 'WineShop', 'beer'
    end

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        killvar '$WineShopHoldTab'
        gt 'Market'
    end
---

#WineShopRenderBackButton
    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'WineShop', 'main'
    end
---

#BuildAlberWineTalkMenu
    gs 'Menu.Destroy', 'AlberWineTalkMenu'
    gs 'Menu.Create', 'AlberWineTalkMenu'

    gs 'MenuUiAdd', 'AlberWineTalkMenu', 'Поговорить', 'talk'
    gs 'Menu.AddModule', 'AlberWineTalkMenu', {
        gt 'TalkWithAlber'
    }

    gs 'MenuUiAdd', 'AlberWineTalkMenu', 'Закрыть', 'return'
    gs 'Menu.AddModule', 'AlberWineTalkMenu', {
        gt 'WineShop', 'main'
    }
---