! ================================================
! FILE: modules/locations/amanda_room.qsps
! Комната Аманды
! Личная комната Аманды на втором этаже трактира
! ================================================

#AmandaRoom
    cls

    gs 'ShowLocationImage', 'amanda_room', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'
    gs 'ShowGirlInLocation', 'amanda', 'AmandaRoom'

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА АМАНДЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Комната Аманды небольшая и светлая.'
    *p 'Здесь стоит простая кровать, небольшой сундук и несколько аккуратно сложенных вещей.'
    *p 'В комнате чувствуется мягкость и осторожность, будто Аманда старается занимать как можно меньше места в большом доме.'

    *pl ' '

    if time = 1:
        *p 'Утренний свет делает комнату особенно тихой и почти беззащитной.'
    elseif time = 5:
        *p 'Ночью комната Аманды кажется совсем маленькой. Тени ложатся на стены мягко и спокойно.'
    else:
        *p 'Днём комната выглядит простой, чистой и немного робкой, как сама Аманда.'
    end

    *pl ' '

    LocationGirlShown = 0
    gs 'ShowGirlInLocation', 'amanda', 'AmandaRoom'

    if LocationGirlShown = 0:
        *p 'Аманды сейчас нет в комнате.'
    else:
        if AmandaHomeUnlocked = 1 and LOC('AmandaHomeStep') = 1:
            gs 'AmandaHomeCanAdvance'

            if AmandaHomeCanAdvance = 1 and AmandaHomeStage < 6:
                act 'Провести время наедине с Амандой':
                    gt 'AmandaHomeStep'
                end
            end

            if AmandaHomeStage >= 6 and AmandaHomeSex = 0 and AmandaHomeStepToday = 0 and time >= 3:
                act 'Продолжить близость':
                    gt 'AmandaHomeFirstSexLaunch'
                end
            end

            if AmandaHomeSex = 1 and LOC('SexSceneStart') = 1 and time >= 3:
                act 'Провести вечер с Амандой':
                    gt 'SexSceneStart', 'amanda', 'AmandaHomeAfterSex', 'amanda_repeat'
                end
            end

            if MelissaHomeSex = 1 and LOC('AmandaMelissaThreesomeCanStart') = 1:
                gs 'AmandaMelissaThreesomeCanStart'

                if AmandaMelissaThreesomeCanStart = 1:
                    act 'Вечер с Амандой и Мелиссой':
                        gt 'GroupSexAmandaMelissaStefanStart'
                    end
                end
            end
        end
    end

    killvar 'LocationGirlShown'

    *pl ' '

    act 'Осмотреть комнату':
        *pl ' '
        *p 'Вы осматриваете комнату Аманды внимательнее.'
        *p 'Всё выглядит просто и аккуратно. У кровати лежит сложенная одежда, а возле окна стоит маленький деревянный табурет.'

        if AmandaDanceDressReady = 1 and AmandaDanceDressSelfBought = 0 and AmandaDanceDressPlayerBought = 1:
            *p 'На гвозде висит новое платье для танцев — яркое, с глубоким вырезом.'
        elseif AmandaDanceDressSelfBought = 1:
            *p 'На стуле лежит платье для танцев — Аманда купила его сама.'
        end
    end

    act 'Выйти в коридор':
        gt 'TavernSecondFloor'
    end

    act 'Вернуться в главный зал':
        gt 'TavernMain'
    end
---