! ================================================
! FILE: modules/locations/amanda_room.qsps
! Комната Аманды
! Личная комната Аманды на втором этаже трактира
! ================================================

#AmandaRoom
    cls

    gs 'ShowLocationImage', 'amanda_room', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА АМАНДЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Комната Аманды небольшая и светлая.'
    *p 'Здесь стоит простая кровать, небольшой сундук и несколько аккуратно сложенных вещей.'
    *p 'В комнате чувствуется мягкость и осторожность, будто Аманда старается занимать как можно меньше места в большом доме.'

    *pl ' '

    if time = 1:
        *p 'Утренний свет делает комнату особенно тихой и почти беззащитной.'
    elseif time = 5:
        *p 'Ночью комната Аманды кажется совсем маленькой. Тени ложатся на стены мягко и спокойно.'
    else:
        *p 'Днём комната выглядит простой, чистой и немного робкой, как сама Аманда.'
    end

    *pl ' '

    LocationGirlShown = 0
    gs 'ShowGirlInLocation', 'amanda', 'AmandaRoom'

    if LocationGirlShown = 1 and (AmandaMetLizette = 1 or LizetteKnown = 1):
        if time = 5 or (week = 7 and time >= 3 and time <= 4):
            gs 'AmandaLizetteTryEvent', 'AmandaRoom'
        end

        if time >= 2 and time <= 4:
            gs 'AmandaLizaTalkTryStart', 'AmandaRoom'
            killvar 'AmandaLizaTalkTryStarted'
        end
    end

    if LocationGirlShown = 0:
        *p 'Аманды сейчас нет в комнате.'
    else:
        if AmandaHomeUnlocked = 1 and LOC('AmandaHomeStep') = 1:
            gs 'AmandaHomeCanAdvance'

            if AmandaHomeCanAdvance = 1 and AmandaHomeStage < 6:
                act '<b>Провести время наедине с Амандой</b>', 'images/common/ui/actions/talk.png':
                    gt 'AmandaHomeStep'
                end
            end

            if AmandaHomeStage >= 6 and AmandaHomeSex = 0 and AmandaHomeStepToday = 0 and time >= 3:
                act '<b>Продолжить близость</b>', 'images/common/ui/actions/intim.png':
                    gt 'AmandaHomeFirstSexLaunch'
                end
            end

            if AmandaHomeSex = 1 and LOC('SexSceneStart') = 1 and time >= 3:
                act '<b>Провести вечер с Амандой</b>', 'images/common/ui/actions/intim.png':
                    gt 'SexSceneStart', 'amanda', 'AmandaHomeAfterSex', 'amanda_repeat'
                end
            end

            if MelissaHomeSex = 1 and LOC('AmandaMelissaThreesomeCanStart') = 1:
                gs 'AmandaMelissaThreesomeCanStart'

                if AmandaMelissaThreesomeCanStart = 1:
                    act '<b>Вечер с Амандой и Мелиссой</b>', 'images/common/ui/actions/intim.png':
                        gt 'GroupSexAmandaMelissaStefanStart'
                    end
                end
            end
        end
    end

    killvar 'LocationGirlShown'

    *pl ' '

    act '<b>Осмотреть комнату</b>', 'images/common/ui/actions/look.png':
        *pl ' '
        *p 'Вы осматриваете комнату Аманды внимательнее.'
        *p 'Всё выглядит просто и аккуратно. У кровати лежит сложенная одежда, а возле окна стоит маленький деревянный табурет.'

        if AmandaDanceDressOrdered = 1 and AmandaDanceDressReady = 0:
            *p 'Аманда то и дело поглядывает в сторону ремесленного квартала — завтра примерка у Ирмы.'
        elseif AmandaDanceDressReady = 1 and AmandaDanceDressSelfBought = 0 and AmandaDanceDressPlayerBought = 1:
            *p 'На гвозде висит новое платье для танцев — яркое, с глубоким вырезом.'
        elseif AmandaDanceDressSelfBought = 1:
            *p 'На стуле лежит платье для танцев — Аманда купила его сама.'
        end
    end

    act '<b>Выйти в коридор</b>', 'images/common/ui/actions/floor.png':
        gt 'TavernSecondFloor'
    end
---