! ================================================
! FILE: modules/locations/melissa_room.qsps
! Комната Мелиссы
! Личная комната Мелиссы на втором этаже трактира
! Все взаимодействия с девушкой идут через кликабельное имя
! ================================================

#MelissaRoom
    cls

    gs 'ShowLocationImage', 'melissa_room', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА МЕЛИССЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Комната Мелиссы выглядит немного беспорядочно, но в этом беспорядке есть своя живая естественность.'
    *p 'На кровати лежит покрывало, возле стены стоит сундук, а на небольшом столике можно заметить гребень и несколько личных мелочей.'
    *p 'Здесь чувствуется характер Мелиссы — упрямый, горячий и независимый.'

    *pl ' '

    if time = 1:
        *p 'Утром комната кажется свежее и светлее, хотя часть вещей всё ещё лежит не на своих местах.'
    elseif time = 5:
        *p 'Ночью комната Мелиссы выглядит особенно тихой. Беспорядок почти скрывается в полумраке.'
    else:
        *p 'Днём в комнате хорошо видны мелочи, которые Мелисса оставляет там, где ей удобно.'
    end

    *pl ' '

    LocationGirlShown = 0
    gs 'ShowGirlInLocation', 'melissa', 'MelissaRoom'

    if LocationGirlShown = 0:
        *p 'Мелиссы сейчас нет в комнате.'
    else:
        if MelissaHomeUnlocked = 1 and LOC('MelissaHomeStep') = 1:
            gs 'MelissaHomeCanAdvance'

            if MelissaHomeCanAdvance = 1 and MelissaHomeStage < 6:
                act '<b>Провести время наедине с Мелиссой</b>', 'images/common/ui/actions/talk.png':
                    gt 'MelissaHomeStep'
                end
            end

            if MelissaHomeStage >= 6 and MelissaHomeSex = 0 and MelissaHomeStepToday = 0 and time >= 3:
                act '<b>Продолжить близость</b>', 'images/common/ui/actions/intim.png':
                    gt 'MelissaHomeFirstSexLaunch'
                end
            end

            if MelissaHomeSex = 1 and LOC('SexSceneStart') = 1 and time >= 3:
                act '<b>Провести вечер с Мелиссой</b>', 'images/common/ui/actions/intim.png':
                    gt 'SexSceneStart', 'melissa', 'MelissaHomeAfterSex', 'melissa_repeat'
                end
            end

            if AmandaHomeSex = 1 and LOC('AmandaMelissaThreesomeCanStart') = 1:
                gs 'AmandaMelissaThreesomeCanStart'

                if AmandaMelissaThreesomeCanStart = 1:
                    act '<b>Вечер с Мелиссой и Амандой</b>', 'images/common/ui/actions/intim.png':
                        gt 'GroupSexAmandaMelissaStefanStart'
                    end
                end
            end
        end
    end

    killvar 'LocationGirlShown'

    *pl ' '

    act '<b>Осмотреть комнату</b>', 'images/common/ui/actions/look.png':
        *pl ' '
        *p 'Вы осматриваете комнату Мелиссы внимательнее.'
        *p 'Несколько вещей брошены небрежно, но видно, что хозяйка отлично знает, где что лежит.'

        if MelissaDanceDressOrdered = 1 and MelissaDanceDressReady = 0:
            *p 'На стуле лежит записка от Ирмы — завтра примерка платья для танцев.'
        elseif MelissaDanceDressReady = 1 and MelissaDanceDressPlayerBought = 1:
            *p 'В шкафу висит новое платье для пятничных танцев — строгий крой, но праздничная ткань.'
        elseif MelissaDanceDressSelfBought = 1:
            *p 'Мелисса сама принесла платье для танцев — аккуратно сложено у зеркала.'
        end
    end

    act '<b>Выйти в коридор</b>', 'images/common/ui/actions/floor.png':
        gt 'TavernSecondFloor'
    end
---

