! ================================================
! FILE: modules/locations/player_room.qsps
! Личная комната Стефана
! Сундук, сон и личные действия
! Картинка зависит от времени суток
! ================================================

#PlayerRoom
    cls

    gs 'ShowLocationImage', 'player_room', 'full', 'png'
    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    *pl ' ЛИЧНАЯ КОМНАТА СТЕФАНА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Это ваша комната на втором этаже трактира.'
    *p 'Здесь стоит простая кровать, рабочий стол, сундук с вещами и небольшое окно, выходящее во двор.'
    *p 'Комната скромная, но это единственное место, где можно спокойно остаться наедине с собой.'

    *pl ' '

    act '<b>Осмотреть комнату</b>', 'images/common/ui/actions/look.png':
        *pl ' '
        *p 'Вы осматриваете комнату внимательнее. Кровать грубая, но достаточно удобная. В сундуке лежат ваши вещи, а на столе можно найти несколько записей о делах трактира.'
    end

    act '<b>Сундук</b>', 'images/common/ui/actions/gift.png':
        gt 'PlayerRoomChest'
    end

    act '<b>Лечь спать до утра</b>', 'images/common/ui/actions/sleep.png':
        gt 'NextDay'
    end

    act '<b>Мастурбировать</b>', 'images/common/ui/actions/intim.png':
        gt 'PlayerRoomMasturbate'
    end

    act '<b>Выйти в коридор</b>', 'images/common/ui/actions/floor.png':
        gt 'TavernSecondFloor'
    end
---

#PlayerRoomMasturbate
    gs 'CanCumToday'

    cls

    gs 'ShowLocationImage', 'rooms/player/masturbate', 'full', 'png'

    if PlayerCanCumToday = 0:
        *pl ' '
        *p 'Вы слишком устали. Сегодня вы уже не сможете кончить.'
        *pl ' '
        *pl 'Оргазмы сегодня: ' + STR(daily_cum_count) + ' / ' + STR(max_daily_cum)

        act '<b>Продолжить</b>', 'images/common/ui/actions/return.png':
            gt 'PlayerRoom'
        end

        exit
    end

    *pl ' '
    *p 'Вы решили снять напряжение в одиночестве.'

    gs 'RegisterPlayerCum'

    if Result = 1:
        *p 'Напряжение наконец отпускает. Вы тяжело переводите дыхание и приводите себя в порядок.'
        *pl ' '
        *pl 'Оргазмы сегодня: ' + STR(daily_cum_count) + ' / ' + STR(max_daily_cum)
    end

    *pl ' '

    act '<b>Продолжить</b>', 'images/common/ui/actions/return.png':
        gt 'PlayerRoom'
    end
---