! ================================================
! FILE: modules/locations/player_room.qsps
! Личная комната Стефана
! Отдых, сон, сундук и личные действия
! Механика энергии удалена
! Картинка зависит от времени суток
! ================================================

#PlayerRoom
    cls

    gs 'ShowLocationImage', 'player_room', 'full', 'png'
    gs 'AddGlobalButtons'

    *pl '══════════════════════════════════════════════'
    *pl ' ЛИЧНАЯ КОМНАТА СТЕФАНА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Это ваша комната на втором этаже трактира.'
    *p 'Здесь стоит простая кровать, рабочий стол, сундук с вещами и небольшое окно, выходящее во двор.'
    *p 'Комната скромная, но это единственное место, где можно спокойно остаться наедине с собой.'

    *pl ' '

    act 'Осмотреть комнату':
        *pl ' '
        *p 'Вы осматриваете комнату внимательнее. Кровать грубая, но достаточно удобная. В сундуке лежат ваши вещи, а на столе можно найти несколько записей о делах трактира.'
    end

    act 'Проверить сундук и вещи':
        gt 'PlayerRoomChest'
    end

    act 'Отдохнуть':
        *pl ' '
        *p 'Вы немного отдыхаете, сидя в тишине своей комнаты.'

        time += 1

        if time > 5:
            gt 'NextDay'
        else:
            act 'Продолжить':
                gt 'PlayerRoom'
            end
        end
    end

    act 'Лечь спать до утра':
        gt 'NextDay'
    end

    act 'Мастурбировать':
        gs 'CanCumToday'

        if Result = 0:
            *pl ' '
            *p 'Вы слишком устали. Сегодня вы уже не сможете кончить.'

            act 'Продолжить':
                gt 'PlayerRoom'
            end
        else:
            *pl ' '
            *p 'Вы решили снять напряжение в одиночестве.'

            gs 'RegisterPlayerCum'

            act 'Продолжить':
                gt 'PlayerRoom'
            end
        end
    end

    act 'Выйти в коридор':
        gt 'TavernSecondFloor'
    end

    act 'Вернуться в главный зал':
        gt 'TavernMain'
    end
---

