! ================================================
! FILE: modules/locations/sandra_room.qsps
! Комната Сандры
! Личная комната Сандры на втором этаже трактира
! Все взаимодействия с девушкой идут через кликабельное имя
! ================================================

#SandraRoom
    cls

    gs 'ShowLocationImage', 'sandra_room', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'
    gs 'ShowGirlInLocation', 'sandra', 'SandraRoom'

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА САНДРЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Комната Сандры выглядит аккуратнее остальных.'
    *p 'Здесь стоит широкая кровать, небольшой столик, сундук с одеждой и несколько заботливо сложенных вещей.'
    *p 'В комнате ощущается порядок, тепло и спокойная женская строгость.'

    *pl ' '

    if time = 1:
        *p 'Утренний свет мягко ложится на деревянный пол и делает комнату особенно спокойной.'
    elseif time = 5:
        *p 'Ночью комната кажется тише и темнее. Только слабый свет подчёркивает очертания мебели.'
    else:
        *p 'В это время дня комната выглядит жилой и тёплой, будто Сандра совсем недавно была здесь.'
    end

    *pl ' '

    LocationGirlShown = 0
    gs 'ShowGirlInLocation', 'sandra', 'SandraRoom'

    if LocationGirlShown = 0:
        *p 'Сандры сейчас нет в комнате.'
    end

    killvar 'LocationGirlShown'

    *pl ' '

    if LOC('BirthCertificateCanSearchSandraChest') = 1:
        gs 'BirthCertificateCanSearchSandraChest'
    end

    act 'Осмотреть комнату':
        *pl ' '
        *p 'Вы осматриваете комнату Сандры внимательнее.'
        *p 'Вещи лежат аккуратно, кровать застелена, а возле стены стоит сундук, в котором она хранит одежду и личные мелочи.'
    end

    if BirthCertificateCanSearch = 1:
        act 'Осмотреть сундук внимательнее':
            gt 'BirthCertificateSearchSandraChest'
        end
    end

    act 'Выйти в коридор':
        gt 'TavernSecondFloor'
    end

    act 'Вернуться в главный зал':
        gt 'TavernMain'
    end
---

