! ================================================
! FILE: modules/actions/sex/group_sex_text.qsps
! MODULE: actions/sex
! Тексты групповых сцен PR-I15
! ================================================

#AmandaMelissaThreesomeIntroText
    $GroupSexText = 'Вечер в трактире затягивается. Мелисса заходит в комнату Аманды без стука — сестры уже не притворяются, что случайно оказались рядом.'
    $GroupSexText += '<br><br>Аманда краснеет, но не выгоняет её. Мелисса смотрит на вас: "Если семья уже такая… пусть будет честно."'
---

#AmandaMelissaThreesomeStepText
    $GroupSexStepKey = LCASE($ARGS[0])

    if $GroupSexStepKey = 'kiss':
        $GroupSexText = 'Сёстры целуются осторожно — как будто проверяют, можно ли. Потом смелее. Вы смотрите, пока они не тянут вас к кровати.'
    elseif $GroupSexStepKey = 'undress':
        $GroupSexText = 'Два платья падают на пол почти одновременно. Мелисса смеётся тихо: "Мама бы упала в обморок." Аманда шипит: "Не называй маму сейчас."'
    elseif $GroupSexStepKey = 'together':
        $GroupSexText = 'Вы ложитесь между ними. Аманда — мягче, Мелисса — жарче. Они переглядываются через вас, и в этом взгляде больше доверия, чем стыда.'
    elseif $GroupSexStepKey = 'finish':
        $GroupSexText = 'Трое сплетаются на узкой кровати. Сёстры стонут в унисон — сначала смущённо, потом без остановки. Вы кончаете, пока они всё ещё ласкают друг друга.'
    else:
        $GroupSexText = 'Воздух в комнате густой и тёплый.'
    end

    killvar '$GroupSexStepKey'
---

#AmandaMelissaThreesomeAfterText
    $GroupSexText = 'После долго никто не одевается. Мелисса первой встаёт и поправляет юбку: "Это остаётся между нами. Всех троих." Аманда кивает — устало, но без отвращения к себе.'
---

#AmandaLegareMmfIntroText
    $GroupSexText = 'Подсобка лавки Легаре пахнет вином и пылью. Альбер запирает дверь и смотрит на вас обоих.'
    $GroupSexText += '<br><br>"Вы уже поссорились из-за неё," — говорит он спокойно. "Может, хватит делать вид, что город не видит. Аманда сама решит — сегодня втроём."'
    $GroupSexText += '<br><br>Аманда не отступает. Она уже здесь — и ждёт.'
---

#AmandaLegareMmfStepText
    $GroupSexStepKey = LCASE($ARGS[0])

    if $GroupSexStepKey = 'start':
        $GroupSexText = 'Аманда опускается между вами — сначала минет одному, потом другому. Легаре не торопится; вы чувствуете, как он наслаждается тем, что вы оба здесь.'
    elseif $GroupSexStepKey = 'middle':
        $GroupSexText = 'Она ложится на бочку, завёрнутую в мешковину. Легаре входит первым — вы смотрите, как Аманда закрывает глаза. Потом ваша очередь.'
    elseif $GroupSexStepKey = 'finish':
        $GroupSexText = 'Два члена сменяют друг друга в её киске. Аманда кусает губу, чтобы не выдать себя покупателям за дверью. Легаре шепчет ей что-то на ухо — она отвечает, не глядя на вас.'
    else:
        $GroupSexText = 'Подсобка слишком тесна для такой ночи.'
    end

    killvar '$GroupSexStepKey'
---

#AmandaLegareMmfAfterText
    $GroupSexText = 'Когда всё кончается, Легаре поправляет рубашку: "Поставки не пострадают. Пока." Аманда уходит первой — красная, но не сломленная. Вы понимаете: урегулирование с Легаре теперь имеет цену.'
---

#MelissaMinstrelThreesomeIntroText
    $GroupSexText = 'Пятничный вечер. За сценой пахнет потом и ладаном. Мелисса смотрит на вас и на ' + $MelissaMinstrelName + ' — и не отступает.'
    $GroupSexText += '<br><br>"Вы оба хотели меня," — говорит она тихо. "Сегодня не притворяемся."'
---

#MelissaMinstrelThreesomeStepText
    $GroupSexStepKey = LCASE($ARGS[0])

    if $GroupSexStepKey = 'invite':
        $GroupSexText = $MelissaMinstrelName + ' снимает лютню и подходит ближе. Мелисса целует его — потом вас. "По очереди," — шепчет она.'
    elseif $GroupSexStepKey = 'oral':
        $GroupSexText = 'Мелисса на коленях между двумя мужчинами. Менестрель стонет первым; вы чувствуете, как она наслаждается властью над вами обоими.'
    elseif $GroupSexStepKey = 'sex':
        $GroupSexText = 'Она ложится на ковёр у сцены. Сначала он — потом вы. Мелисса смотрит вам в глаза, когда менестрель входит снова: "Теперь ты видишь всё."'
    elseif $GroupSexStepKey = 'finish':
        $GroupSexText = 'Трое забывают о зале за занавесом. Мелисса кончает громче, чем хотела бы — музыкант прикрывает ей рот ладонью. Вы заканчиваете следом.'
    else:
        $GroupSexText = 'Закулисье слишком мало для троих — и слишком велико, чтобы спрятать.'
    end

    killvar '$GroupSexStepKey'
---

#MelissaMinstrelThreesomeAfterText
    $GroupSexText = 'Мелисса поправляет платье и выходит в зал, будто ничего не было. ' + $MelissaMinstrelName + ' снова берёт лютню. Только вы знаете, что граница семьи сдвинулась ещё на шаг.'
---

#BeckyIngaThreesomeIntroText
    $GroupSexText = 'После скандала Бекки не кричит долго. Она смотрит на Ингу — потом на вас.'
    $GroupSexText += '<br><br>"Лукас — один. Ты — другой. А я…" — Бекки вздыхает. "Я устала делать вид, что не замечаю. Если уж все грешат — пусть хоть честно."'
    $GroupSexText += '<br><br>Инга краснеет, но не убегает.'
---

#BeckyIngaThreesomeStepText
    $GroupSexStepKey = LCASE($ARGS[0])

    if $GroupSexStepKey = 'kiss':
        $GroupSexText = 'Бекки целует Ингу — матерински жёстко, потом мягче. Дочь отвечает, впервые не прячась. Вы подходите сзади.'
    elseif $GroupSexStepKey = 'undress':
        $GroupSexText = 'Одежда падает на пол лавки — Бекки запирает дверь на засов. "Тише," — шипит она. "Соседи любят сплетни."'
    elseif $GroupSexStepKey = 'together':
        $GroupSexText = 'Женщины ласкают друг друга, пока вы смотрите. Потом Бекки тянет вас к ним: "Не стой столбом, Стефан."'
    elseif $GroupSexStepKey = 'finish':
        $GroupSexText = 'Трое на узкой кровати над лавкой. Инга стонет в подушку; Бекки шепчет ей на ухо — не ругая, а успокаивая. Вы кончаете, когда обе ещё переплетены.'
    else:
        $GroupSexText = 'Комната над лавкой пахнет мукой и потом.'
    end

    killvar '$GroupSexStepKey'
---

#BeckyIngaThreesomeAfterText
    $GroupSexText = 'Бекки первой встаёт и натягивает фартук: "Никому. Особенно Лукасу." Инга кивает — с облегчением и стыдом. Вы понимаете: семья Блэнкеншип больше не притворяется целой.'
---

#IngaLucasDpIntroText
    $GroupSexText = 'Инга наконец кивает: "Только… осторожно." Лукас бледнеет от волнения. Вы оба ждёте её сигнала.'
    $GroupSexText += '<br><br>Она ложится и раздвигает ноги: "Медленно. И если скажу стоп — стоп."'
---

#IngaLucasDpStepText
    $GroupSexStepKey = LCASE($ARGS[0])

    if $GroupSexStepKey = 'prep':
        $GroupSexText = 'Сначала один — потом второй. Инга стискивает зубы, привыкая. Огурцы в лавке не зря были.'
    elseif $GroupSexStepKey = 'dp':
        $GroupSexText = 'Два члена заполняют её одновременно. Инга кричит в подушку — от боли и странного удовольствия. Лукас не отводит глаз.'
    elseif $GroupSexStepKey = 'finish':
        $GroupSexText = 'Ритм выравнивается. Инга перестаёт просить остановиться — только шепчет ваши имена. Вы кончаете почти вместе с Лукасом.'
    else:
        $GroupSexText = 'Комната над лавкой дрожит от каждого толчка.'
    end

    killvar '$GroupSexStepKey'
---

#IngaLucasDpAfterText
    $GroupSexText = 'Инга долго лежит без движения. Потом смеётся — срывающимся смехом: "Больше никогда…" — пауза. "…до следующей пятницы, наверное."'
---

#BeckyCatchIngaLucasOfferText
    $GroupSexText = 'Бекки не уходит сразу. Она смотрит на дочь — потом на вас.'
    $GroupSexText += '<br><br>"Я могу сделать вид, что не видела. Или…" — голос срывается. "Или мы наконец перестанем врать друг другу. Решайте сами."'
---