! ================================================
! MODULE: core/group_sex.qsps
! Универсальное меню группового секса
! ================================================

#GroupSexMenu
$GirlName = $ARGS[0]
if $CurrentLoc = '':
    $CurrentLoc = 'PlayerRoom'
end

cls
*pl '══════════════════════════════════════════════'
*pl '     ГРУППОВОЙ СЕКС С <<$RealName[$GirlName]>>'
*pl '══════════════════════════════════════════════'
*pl ' '

gs 'Menu.Create','GroupMenu'

! ====================== ДВА ПАРТНЁРА ======================
gs 'MenuUiAdd','GroupMenu','Двойной вагинальный',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Два члена одновременно входят в её киску.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'double_vaginal'
    gs 'RegisterSex', $GirlName, 'double_vaginal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'MenuUiAdd','GroupMenu','Двойное анальное',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Два члена одновременно растягивают её анус.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'double_anal'
    gs 'RegisterSex', $GirlName, 'double_anal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'MenuUiAdd','GroupMenu','Один в рот + один в вагину',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Один член в рот, второй — в вагину.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'oral_vaginal'
    gs 'RegisterSex', $GirlName, 'oral_vaginal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'MenuUiAdd','GroupMenu','Один в рот + один в попу',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Один член в рот, второй — в анус.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'oral_anal'
    gs 'RegisterSex', $GirlName, 'oral_anal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'MenuUiAdd','GroupMenu','Один в вагину + один в попу',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Один член в вагину, второй — в анус.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'vaginal_anal'
    gs 'RegisterSex', $GirlName, 'vaginal_anal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

! ====================== ТРИ И ЧЕТЫРЕ ПАРТНЁРА ======================
gs 'MenuUiAdd','GroupMenu','Один в рот + один в вагину + один в попу (Airtight)',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Три члена одновременно заполняют все её отверстия.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'triple_airtight'
    gs 'RegisterSex', $GirlName, 'triple_airtight', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'MenuUiAdd','GroupMenu','Лесбийский секс между девушками',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Девушки страстно ласкают и лижут друг друга.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'lesbian'
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'MenuUiAdd','GroupMenu','Вернуться в меню интима',''
gs 'Menu.AddModule','GroupMenu',{
    gt 'StartIntimMenu', $GirlName, $CurrentLoc
}

gs 'Menu.Show','GroupMenu'
---

! ================================================
! FILE: modules/actions/sex/group_sex.qsps
! ЖЖМ Сандра + Бекки + ГГ (PR-I13)
! ================================================

#GroupSexSandraBeckyStefanStart
    gs 'SandraBeckyThreesomeCanStart'

    if SandraBeckyThreesomeCanStart = 0:
        gt 'TavernMain'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *clr
        clr
        cla

        *p 'Сегодня вы слишком вымотаны для такой ночи. Сандра и Бекки перенесут разговор — или не перенесут.'

        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'TavernMain'
        end

        exit
    end

    gt 'GroupSexSandraBeckyStefanScene'
---

#GroupSexSandraBeckyStefanScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' САНДРА, БЕККИ И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'SandraBeckyThreesomeIntroText'

    *p $SandraBeckyThreesomeText
    *pl ' '

    gs 'SandraBeckyThreesomeStepText', 'kiss'

    *p $SandraBeckyThreesomeText
    *pl ' '

    gs 'SandraBeckyThreesomeStepText', 'undress'

    *p $SandraBeckyThreesomeText
    *pl ' '

    gs 'SandraBeckyThreesomeStepText', 'together'

    *p $SandraBeckyThreesomeText
    *pl ' '

    gs 'SandraBeckyThreesomeStepText', 'finish'

    *p $SandraBeckyThreesomeText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'SandraBeckyThreesomeApplyAftermath'

    gs 'SandraBeckyThreesomeAfterText'

    *p $SandraBeckyThreesomeText
    *pl ' '

    if debug = 1:
        *pl '[DEBUG SANDRA+BECKY] ReconcileDone: ' + STR(SandraBeckyReconcileDone)
        *pl '[DEBUG SANDRA+BECKY] FamilyCorruptionStage: ' + STR(FamilyCorruptionStage)
        *pl ' '
    end

    gs 'ActUiPrepare', 'Выйти из дома Бекки', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end

    gs 'ActUiPrepare', 'Вернуться в трактир', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernMain'
    end
---

! ================================================
! FILE: modules/actions/sex/group_sex.qsps
! Кларисса: ММЖ с Легаре, ММЖ с Мелиссой, ЖЖМ с Амандой (PR-I14)
! ================================================

#GroupSexClarissaLegareMmfStart
    gs 'ClarissaGroupMmfLegareCanStart'

    if ClarissaGroupMmfLegareCanStart = 0:
        gt 'WineShop'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *p 'Сегодня вы не выдержите такую ночь.'
        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'WineShop'
        end
        exit
    end

    gt 'GroupSexClarissaLegareMmfScene'
---

#GroupSexClarissaLegareMmfScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ММЖ — КЛАРИССА, АЛЬБЕР И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ClarissaGroupMmfLegareIntroText'

    *p $ClarissaGroupText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'RegisterSex', 'clarissa', 'group', 0, 1

    ClarissaMmfLegareDone = 1
    ClarissaPlayerPath += 2
    sluttiness['clarissa'] += 2

    if FamilyCorruptionStage < 5:
        FamilyCorruptionStage += 1
    end

    gs 'ClampGirlSocialStats', 'clarissa'

    gs 'ActUiPrepare', 'Вернуться в лавку', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'WineShop'
    end
---

#GroupSexClarissaMelissaMmfStart
    gs 'ClarissaGroupMmfMelissaCanStart'

    if ClarissaGroupMmfMelissaCanStart = 0:
        gt 'WineShop'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'WineShop'
        end
        exit
    end

    gt 'GroupSexClarissaMelissaMmfScene'
---

#GroupSexClarissaMelissaMmfScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ММЖ — КЛАРИССА, МЕЛИССА И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ClarissaGroupMmfMelissaIntroText'

    *p $ClarissaGroupText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'RegisterSex', 'clarissa', 'group', 0, 1
    gs 'RegisterSex', 'melissa', 'group', 0, 1

    ClarissaMmfMelissaDone = 1
    MelissaClarissaBond += 3
    ClarissaPlayerPath += 1
    MelissaPlayerPath += 1

    gs 'ClampGirlSocialStats', 'clarissa'
    gs 'ClampGirlSocialStats', 'melissa'

    gs 'ActUiPrepare', 'Вернуться на рынок', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end
---

#GroupSexClarissaAmandaLegareFfmStart
    gs 'ClarissaGroupFfmAmandaCanStart'

    if ClarissaGroupFfmAmandaCanStart = 0:
        gt 'WineShop'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'WineShop'
        end
        exit
    end

    gt 'GroupSexClarissaAmandaLegareFfmScene'
---

#GroupSexClarissaAmandaLegareFfmScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ЖЖМ — АМАНДА, КЛАРИССА, ЛЕГАРЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'ClarissaGroupFfmAmandaIntroText'

    *p $ClarissaGroupText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'RegisterSex', 'clarissa', 'group', 0, 1
    gs 'RegisterSex', 'amanda', 'group', 0, 1

    ClarissaFfmAmandaDone = 1
    ClarissaPlayerPath += 2

    if FamilyCorruptionStage < 5:
        FamilyCorruptionStage += 1
    end

    gs 'ClampGirlSocialStats', 'clarissa'
    gs 'ClampGirlSocialStats', 'amanda'

    gs 'ActUiPrepare', 'Вернуться в лавку', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'WineShop'
    end
---

! ================================================
! FILE: modules/actions/sex/group_sex.qsps
! PR-I15: сводный групповой пакет
! ================================================

#GroupSexAmandaMelissaStefanStart
    gs 'AmandaMelissaThreesomeCanStart'

    if AmandaMelissaThreesomeCanStart = 0:
        gt 'AmandaRoom'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *p 'Сегодня вы слишком вымотаны. Сёстры перенесут этот разговор — или не перенесут.'

        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'AmandaRoom'
        end

        exit
    end

    gt 'GroupSexAmandaMelissaStefanScene'
---

#GroupSexAmandaMelissaStefanScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ЖЖМ — АМАНДА, МЕЛИССА И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'AmandaMelissaThreesomeIntroText'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaMelissaThreesomeStepText', 'kiss'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaMelissaThreesomeStepText', 'undress'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaMelissaThreesomeStepText', 'together'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaMelissaThreesomeStepText', 'finish'

    *p $GroupSexText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'AmandaMelissaThreesomeApplyAftermath'

    gs 'AmandaMelissaThreesomeAfterText'

    *p $GroupSexText
    *pl ' '

    gs 'ActUiPrepare', 'Выйти в коридор', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernSecondFloor'
    end

    gs 'ActUiPrepare', 'Вернуться в главный зал', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernMain'
    end
---

#GroupSexAmandaLegareStefanStart
    gs 'AmandaLegareMmfCanStart'

    if AmandaLegareMmfCanStart = 0:
        gt 'WineShop'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *p 'Сегодня вы не выдержите такую ночь.'

        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'WineShop'
        end

        exit
    end

    gt 'GroupSexAmandaLegareStefanScene'
---

#GroupSexAmandaLegareStefanScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ММЖ — АМАНДА, ЛЕГАРЕ И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'AmandaLegareMmfIntroText'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaLegareMmfStepText', 'start'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaLegareMmfStepText', 'middle'

    *p $GroupSexText
    *pl ' '

    gs 'AmandaLegareMmfStepText', 'finish'

    *p $GroupSexText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'AmandaLegareMmfApplyAftermath'

    gs 'AmandaLegareMmfAfterText'

    *p $GroupSexText
    *pl ' '

    gs 'ActUiPrepare', 'Вернуться в лавку', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'WineShop'
    end

    gs 'ActUiPrepare', 'На рынок', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end
---

#GroupSexMelissaMinstrelStefanStart
    gs 'MelissaMinstrelThreesomeCanOffer'

    if MelissaMinstrelThreesomeCanOffer = 0:
        gt 'TavernMain'
    end

    if MelissaMinstrelThreesomeDone = 1:
        gt 'TavernMain'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *p 'Сегодня вы слишком устали для закулисья.'

        gs 'ActUiPrepare', 'Вернуться в главный зал', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'TavernMain'
        end

        exit
    end

    gt 'GroupSexMelissaMinstrelStefanScene'
---

#GroupSexMelissaMinstrelStefanScene
    *clr
    clr
    cla

    gs 'EnsureGirlData', 'melissa'

    *pl '══════════════════════════════════════════════'
    *pl ' ММЖ — МЕЛИССА, МЕНЕСТРЕЛЬ И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'MelissaMinstrelThreesomeIntroText'

    *p $GroupSexText
    *pl ' '

    gs 'MelissaMinstrelThreesomeStepText', 'invite'

    *p $GroupSexText
    *pl ' '

    gs 'MelissaMinstrelThreesomeStepText', 'oral'

    *p $GroupSexText
    *pl ' '

    gs 'MelissaMinstrelThreesomeStepText', 'sex'

    *p $GroupSexText
    *pl ' '

    gs 'MelissaMinstrelThreesomeStepText', 'finish'

    *p $GroupSexText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'MelissaMinstrelThreesomeApplyAftermath'

    gs 'MelissaMinstrelThreesomeAfterText'

    *p $GroupSexText
    *pl ' '

    gs 'ActUiPrepare', 'Вернуться в главный зал', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'TavernMain'
    end
---

#GroupSexBeckyIngaStefanStart
    gs 'BeckyIngaThreesomeCanStart'

    if BeckyIngaThreesomeCanStart = 0:
        gt 'BeckyShop'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *p 'Сегодня не время для такого примирения.'

        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'BeckyShop'
        end

        exit
    end

    gt 'GroupSexBeckyIngaStefanScene'
---

#GroupSexBeckyIngaStefanScene
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ЖЖМ — БЕККИ, ИНГА И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'BeckyIngaThreesomeIntroText'

    *p $GroupSexText
    *pl ' '

    gs 'BeckyIngaThreesomeStepText', 'kiss'

    *p $GroupSexText
    *pl ' '

    gs 'BeckyIngaThreesomeStepText', 'undress'

    *p $GroupSexText
    *pl ' '

    gs 'BeckyIngaThreesomeStepText', 'together'

    *p $GroupSexText
    *pl ' '

    gs 'BeckyIngaThreesomeStepText', 'finish'

    *p $GroupSexText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'BeckyIngaThreesomeApplyAftermath'

    gs 'BeckyIngaThreesomeAfterText'

    *p $GroupSexText
    *pl ' '

    gs 'ActUiPrepare', 'Спуститься в лавку', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'BeckyShop'
    end

    gs 'ActUiPrepare', 'На рынок', 'market'
    act $ActUiLabel, $ActUiIconPath:
        gt 'Market'
    end
---

#GroupSexIngaLucasDpStart
    gs 'IngaLucasThreesomeDpCanStart'

    if IngaLucasThreesomeDpCanStart = 0:
        gt 'IngaRoom'
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        *p 'Инга мягко отказывает: "Сегодня — нет. Я устала."'

        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt 'IngaRoom'
        end

        exit
    end

    gt 'GroupSexIngaLucasDpScene'
---

#GroupSexIngaLucasDpScene
    *clr
    clr
    cla

    if IngaLucasThreesomeCount < 3:
        IngaLucasThreesomeCount = 3
    end

    IngaLucasDpUnlocked = 1

    *pl '══════════════════════════════════════════════'
    *pl ' В ДВА СТВОЛА — ИНГА, ЛУКАС И ВЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'IngaLucasDpIntroText'

    *p $GroupSexText
    *pl ' '

    gs 'IngaLucasDpStepText', 'prep'

    *p $GroupSexText
    *pl ' '

    gs 'IngaLucasDpStepText', 'dp'

    *p $GroupSexText
    *pl ' '

    gs 'IngaLucasDpStepText', 'finish'

    *p $GroupSexText
    *pl ' '

    gs 'RegisterPlayerCum'
    gs 'IngaLucasDpApplyAftermath'

    gs 'IngaLucasDpAfterText'

    *p $GroupSexText
    *pl ' '

    gs 'ActUiPrepare', 'Вернуться в комнату', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'IngaRoom'
    end
---

