! ================================================
! MODULE: core/group_sex.qsps
! Универсальное меню группового секса
! ================================================

#GroupSexMenu
$GirlName = $ARGS[0]
if $CurrentLoc = '':
    $CurrentLoc = 'PlayerRoom'
end

cls
*pl '══════════════════════════════════════════════'
*pl '     ГРУППОВОЙ СЕКС С <<$RealName[$GirlName]>>'
*pl '══════════════════════════════════════════════'
*pl ' '

gs 'Menu.Create','GroupMenu'

! ====================== ДВА ПАРТНЁРА ======================
gs 'Menu.Add','GroupMenu','Двойной вагинальный',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Два члена одновременно входят в её киску.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'double_vaginal'
    gs 'RegisterSex', $GirlName, 'double_vaginal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'Menu.Add','GroupMenu','Двойное анальное',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Два члена одновременно растягивают её анус.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'double_anal'
    gs 'RegisterSex', $GirlName, 'double_anal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'Menu.Add','GroupMenu','Один в рот + один в вагину',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Один член в рот, второй — в вагину.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'oral_vaginal'
    gs 'RegisterSex', $GirlName, 'oral_vaginal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'Menu.Add','GroupMenu','Один в рот + один в попу',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Один член в рот, второй — в анус.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'oral_anal'
    gs 'RegisterSex', $GirlName, 'oral_anal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'Menu.Add','GroupMenu','Один в вагину + один в попу',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Один член в вагину, второй — в анус.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'vaginal_anal'
    gs 'RegisterSex', $GirlName, 'vaginal_anal', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

! ====================== ТРИ И ЧЕТЫРЕ ПАРТНЁРА ======================
gs 'Menu.Add','GroupMenu','Один в рот + один в вагину + один в попу (Airtight)',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Три члена одновременно заполняют все её отверстия.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'triple_airtight'
    gs 'RegisterSex', $GirlName, 'triple_airtight', 1, 1
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'Menu.Add','GroupMenu','Лесбийский секс между девушками',''
gs 'Menu.AddModule','GroupMenu',{
    *p 'Девушки страстно ласкают и лижут друг друга.'
    gs 'ShowImage', $GirlName, $CurrentLoc, 'group', 'lesbian'
    gs 'CorruptionProgress', $GirlName, 'group'
}

gs 'Menu.Add','GroupMenu','Вернуться в меню интима',''
gs 'Menu.AddModule','GroupMenu',{
    gt 'StartIntimMenu', $GirlName, $CurrentLoc
}

gs 'Menu.Show','GroupMenu'
---

