! ================================================
! FILE: modules/actions/intim_entry.qsps
! Вход в интимное взаимодействие
! Проверяет условия через MenuGirlCalcConditions
! В debug-режиме не блокирует тестирование по лимиту Стефана
! ================================================

#IntimEntry
    gs 'NormalizeGirlKey', $ARGS[0]
    $IntimGirl = $GirlKey
    $IntimReturnLoc = $ARGS[1]

    if $IntimGirl = '':
        msg 'Ошибка: IntimEntry вызван без имени девушки.'
        exit
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = $CURLOC
    end

    if $IntimReturnLoc = '':
        $IntimReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $IntimGirl
    gs 'UpdateGirlLocations'
    gs 'MenuGirlCalcConditions', $IntimGirl, $IntimReturnLoc

    gt 'GirlIntim', $IntimGirl, $IntimReturnLoc
---

