! ================================================
! FILE: modules/actions/sex/intim_menu.qsps
! Меню входа в интимные действия с девушкой
! Проверяет место, отношения, дневной лимит Стефана
! и дневную блокировку конкретной девушки после финала
! ================================================

#MenuGirlIntim
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlIntim вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = $CURLOC
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $GirlActionName
    gs 'UpdateGirlLocations'
    gs 'MenuGirlCalcConditions', $GirlActionName, $GirlReturnLoc

    if MenuCanIntim = 0:
        msg 'Сейчас для этого неподходящее место или недостаточно близкие отношения.'
        gt $GirlReturnLoc
    end

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        msg 'Стефан слишком вымотан за сегодня. Сейчас можно только поговорить.'
        gt $GirlReturnLoc
    end

    if SexUsedToday[$GirlActionName] = 1:
        msg $RealName[$GirlActionName] + ' уже была с вами сегодня. Ей нужно время прийти в себя.'
        gt $GirlReturnLoc
    end

    if Result = 0 and debug = 1:
        msg 'DEBUG: дневной лимит Стефана исчерпан, но тестовый вход разрешён.'
    end

    gt 'SexSceneStart', $GirlActionName, $GirlReturnLoc
---


