! ================================================
! FILE: modules/actions/sex/intim_menu.qsps
! Меню входа в интимные действия с девушкой
! Проверяет место, отношения, дневной лимит Стефана
! и дневную блокировку конкретной девушки после финала
! ================================================

#MenuGirlIntim
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlActionName = $GirlKey
    $GirlReturnLoc = $ARGS[1]

    if $GirlActionName = '':
        msg 'Ошибка: MenuGirlIntim вызван без имени девушки.'
        exit
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = $CURLOC
    end

    if $GirlReturnLoc = '':
        $GirlReturnLoc = 'TavernMain'
    end

    gt 'GirlIntim', $GirlActionName, $GirlReturnLoc
---


