! ================================================
! FILE: modules/core/intim_poses.qsps
! Совместимость старых вызовов интимных поз
! Основная логика теперь находится в girl_intim_menu.qsps
! Старые локаторы переводят игрока в новое интимное меню
! ================================================

#Intim_VaginalPoses
    $CompatGirl = $ARGS[0]
    $CompatReturnLoc = $ARGS[1]

    if $CompatGirl = '':
        $CompatGirl = $IntimSessionGirl
    end

    if $CompatReturnLoc = '':
        $CompatReturnLoc = $IntimSessionLoc
    end

    if $CompatReturnLoc = '':
        $CompatReturnLoc = 'PlayerRoom'
    end

    if $CompatGirl = '':
        msg 'Ошибка: Intim_VaginalPoses вызван без имени девушки.'
        gt $CompatReturnLoc
    end

    gt 'IntimScene', $CompatGirl, $CompatReturnLoc, 'vaginal'
---



! ================================================
! FILE: modules/core/intim_poses.qsps
! Совместимость старого анального меню поз
! ================================================

#Intim_AnalPoses
    $CompatGirl = $ARGS[0]
    $CompatReturnLoc = $ARGS[1]

    if $CompatGirl = '':
        $CompatGirl = $IntimSessionGirl
    end

    if $CompatReturnLoc = '':
        $CompatReturnLoc = $IntimSessionLoc
    end

    if $CompatReturnLoc = '':
        $CompatReturnLoc = 'PlayerRoom'
    end

    if $CompatGirl = '':
        msg 'Ошибка: Intim_AnalPoses вызван без имени девушки.'
        gt $CompatReturnLoc
    end

    gt 'IntimScene', $CompatGirl, $CompatReturnLoc, 'anal'
---

