! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Индивидуальные тексты для универсальной интимной сцены
! Работает вместе с modules/actions/sex/sex_scene_core.qsps
! Одежда меняется автоматически по стадии сцены
! Беременность пока не обрабатывается
! ================================================

#SexSceneText
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = '':
        $SexTextAction = 'intro'
    end

    if $SexGirl = 'amanda':
        gs 'SexSceneTextAmanda', $SexTextAction
    elseif $SexGirl = 'melissa':
        gs 'SexSceneTextMelissa', $SexTextAction
    elseif $SexGirl = 'sandra':
        gs 'SexSceneTextSandra', $SexTextAction
    else:
        gs 'SexSceneTextDefault', $SexTextAction
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Аманды
! ================================================

#SexSceneTextAmanda
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Аманда задерживает на вас взгляд чуть дольше обычного. В её улыбке есть и смущение, и вызов, будто она сама не до конца решила, хочет ли отступить или посмотреть, что будет дальше.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Аманду. Она сперва будто собирается что-то ехидно сказать, но быстро забывает об этом и отвечает на поцелуй куда охотнее, чем хотела показать.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы касаетесь Аманды осторожно, без спешки. Она фыркает для вида, но не отстраняется, а потом и вовсе сама подаётся ближе.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее. Аманда пытается сохранить дерзкий вид, но сбившееся дыхание выдаёт её с головой.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже, и Аманда уже не может изображать равнодушие. Она цепляется за вас пальцами и всё чаще забывает, что собиралась держаться уверенно.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Аманда решается на более смелую ласку. Ей неловко, но любопытство и возбуждение быстро пересиливают смущение.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Амандой становится полной. Она уже не только принимает ваши движения, но и сама отвечает на них, будто ей хочется доказать, что она ничуть не робкая.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Аманда больше не выдерживает. Её дерзость на миг исчезает, остаётся только горячее смущение и сбившееся дыхание.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан больше не может сдерживаться. Аманда, уже довольная и раскрасневшаяся, смотрит на него с ленивой улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Аманда успевает получить своё. Она смотрит на него с явным укором и недовольно поправляет волосы.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан пытается продолжить, но сил уже нет. Аманда замечает это и насмешливо улыбается, хотя в её голосе нет настоящей злости.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться. Аманда остаётся рядом и, словно невзначай, проверяет, готовы ли вы продолжать.'
    else:
        $SexLastText = 'Аманда смотрит на вас с любопытной улыбкой, ожидая, что вы сделаете дальше.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Мелиссы
! ================================================

#SexSceneTextMelissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Мелисса стоит рядом чуть напряжённо. Она явно волнуется, но не уходит, внимательно следя за каждым вашим движением.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы осторожно целуете Мелиссу. Она отвечает не сразу, но затем её плечи расслабляются, и поцелуй становится теплее.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы касаетесь Мелиссы мягко и неторопливо. Она смущается, но не отстраняется, постепенно начиная доверять вам больше.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши прикосновения становятся смелее. Мелисса вздрагивает, но не отталкивает вас, только крепче сжимает пальцы.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более интимной ласке. Мелисса пытается сохранить тишину, но её дыхание быстро становится неровным.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Мелисса долго не решается, но затем всё же уступает вашему желанию. Её смущение заметно, зато в движениях появляется осторожная нежность.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Мелиссой становится глубже. Она держится за вас, словно ища опору, и всё увереннее отвечает на ваши движения.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Мелисса больше не может сдерживаться. Она дрожит в ваших руках, а потом долго приходит в себя, не сразу решаясь посмотреть вам в глаза.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Мелисса остаётся рядом, тихая, смущённая, но явно довольная тем, что вы не забыли о ней.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Мелисса успевает получить удовольствие. Она ничего не говорит, но её молчание получается красноречивее слов.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал, чтобы продолжать. Мелисса замечает это и мягко касается вашей руки, словно говоря, что на сегодня достаточно.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе время отдышаться. Мелисса остаётся рядом и смущённо улыбается, не решаясь первой нарушить тишину.'
    else:
        $SexLastText = 'Мелисса смотрит на вас с тихим волнением, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Сандры
! ================================================

#SexSceneTextSandra
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Сандра смотрит на вас спокойно, но внимательно. В её взгляде нет девичьей растерянности — скорее осторожная оценка того, насколько далеко вы готовы зайти.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Сандру. Она отвечает сдержанно, без лишней суеты, будто заранее знала, что всё к этому и идёт.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Ваши руки скользят по Сандре неторопливо. Она не торопит вас, но и не изображает смущение, которого почти не чувствует.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ласки становятся смелее. Сандра всё ещё старается держать себя в руках, но её дыхание становится глубже.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более откровенной ласке. Сандра пытается сохранить спокойствие, но привычная выдержка начинает давать трещину.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Сандра принимает ваше желание без лишних слов. В её движениях нет суеты — только странное, почти пугающее спокойствие.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Сандрой становится полной. Она держится уверенно, но в какой-то момент и её спокойствие начинает трескаться под напором желания.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Сандра наконец теряет привычное самообладание. Лишь спустя несколько мгновений она снова собирается и смотрит на вас с довольной, чуть усталой улыбкой.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Сандра остаётся рядом, довольная тем, что вы сумели доставить удовольствие не только себе.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Сандра смотрит на него с лёгкой насмешкой, но без настоящей злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Сандра замечает это сразу и спокойно даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Сандра остаётся рядом, терпеливо ожидая, появятся ли у вас силы на продолжение.'
    else:
        $SexLastText = 'Сандра внимательно смотрит на вас, ожидая вашего следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты по умолчанию
! ================================================

#SexSceneTextDefault
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = $RealName[$SexGirl] + ' остаётся рядом с вами. Между вами повисает тихое напряжение.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы мягко целуете ' + $RealName[$SexGirl] + '. Она отвечает на поцелуй и становится ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы не торопитесь, позволяя ' + $RealName[$SexGirl] + ' привыкнуть к вашей близости.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее, и ' + $RealName[$SexGirl] + ' всё хуже скрывает возбуждение.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более откровенной ласке. ' + $RealName[$SexGirl] + ' отвечает всё заметнее.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = $RealName[$SexGirl] + ' решается на более смелую ласку.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость становится полной. ' + $RealName[$SexGirl] + ' сама тянется к вам.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = $RealName[$SexGirl] + ' больше не может сдерживаться и дрожит в ваших руках.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и ' + $RealName[$SexGirl] + ' выглядит довольной.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем ' + $RealName[$SexGirl] + ' успевает получить удовольствие.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться.'
    else:
        $SexLastText = $RealName[$SexGirl] + ' ждёт вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Текст финала Стефана
! Беременность пока не учитывается
! ================================================

#SexSceneTextFinish
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан больше не может сдерживаться и завершает внутри Аманды. Она крепче прижимается к вам, будто сама не сразу понимает, насколько сильно это её задело.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Аманда принимает это с явным смущением, которое пытается скрыть дерзким взглядом.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Аманды. Она замирает на мгновение, а потом смотрит на вас с удивлением и смущённой дерзостью.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Аманды. Она тяжело дышит и пытается сделать вид, что совсем не смущена.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Аманды. Она смотрит на следы вашей близости и тихо смеётся, стараясь скрыть смущение.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Аманда ещё некоторое время смотрит на вас, переводя дыхание.'
        end
    elseif $SexGirl = 'melissa':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Мелиссы. Она замирает, крепко держась за вас, и лишь потом медленно приходит в себя.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Мелисса принимает это молча, с заметным смущением.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Мелиссы. Она отворачивается, стараясь вернуть себе спокойствие.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Мелиссы. Она молчит, но её дыхание выдаёт, что сцена задела её сильнее, чем она хочет показать.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Мелиссы. Она некоторое время молчит, потом осторожно поправляет сбившуюся одежду.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Мелисса остаётся рядом, смущённая и немного растерянная.'
        end
    elseif $SexGirl = 'sandra':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Сандры. Она крепко закрывает глаза и лишь спустя несколько мгновений вновь берёт себя в руки.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Сандра принимает это без лишних слов, стараясь сохранить самообладание.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Сандры. Она молчит, но её взгляд становится тяжёлым и непривычно откровенным.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Сандры. Она медленно переводит дыхание, словно заново собирая себя по частям.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Сандры. Она смотрит на вас долго и спокойно, без прежней уверенности в привычных границах.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Сандра молча приходит в себя.'
        end
    else
        $SexLastText = 'Стефан наконец достигает финала. ' + $RealName[$SexGirl] + ' ещё некоторое время приходит в себя.'
    end

    killvar '$SexFinishPlace'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Автоматическое приведение себя в порядок после финала
! Отдельные кнопки и картинки не нужны
! ================================================

#SexSceneCleanupText
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        $SexLastText += '<br><br>Аманда берёт платок, быстро приводит себя в порядок и поправляет сбившуюся одежду.'
    elseif $SexGirl = 'melissa':
        $SexLastText += '<br><br>Мелисса молча приводит себя в порядок, стараясь как можно скорее вернуть себе привычную собранность.'
    elseif $SexGirl = 'sandra':
        $SexLastText += '<br><br>Сандра спокойно убирает следы вашей близости и поправляет одежду, словно старается вернуть комнате прежний вид.'
    else:
        $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' приводит себя в порядок и поправляет одежду.'
    end

    killvar '$SexFinishPlace'
---

