! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Индивидуальные тексты для универсальной интимной сцены
! Работает вместе с modules/actions/sex/sex_scene_core.qsps
! Одежда меняется автоматически по стадии сцены
! Беременность пока не обрабатывается
! ================================================

#SexSceneText
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = '':
        $SexTextAction = 'intro'
    end

    if $SexGirl = 'amanda':
        gs 'SexSceneTextAmanda', $SexTextAction
    elseif $SexGirl = 'melissa':
        gs 'SexSceneTextMelissa', $SexTextAction
    elseif $SexGirl = 'sandra':
        gs 'SexSceneTextSandra', $SexTextAction
    elseif $SexGirl = 'becky':
        gs 'SexSceneTextBecky', $SexTextAction
    elseif $SexGirl = 'inga':
        gs 'SexSceneTextInga', $SexTextAction
    elseif $SexGirl = 'clarissa':
        gs 'SexSceneTextClarissa', $SexTextAction
    else:
        gs 'SexSceneTextDefault', $SexTextAction
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Аманды
! ================================================

#SexSceneTextAmanda
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Аманда задерживает на вас взгляд чуть дольше обычного. В её улыбке есть и смущение, и вызов, будто она сама не до конца решила, хочет ли отступить или посмотреть, что будет дальше.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Аманду. Она сперва будто собирается что-то ехидно сказать, но быстро забывает об этом и отвечает на поцелуй куда охотнее, чем хотела показать.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы касаетесь Аманды осторожно, без спешки. Она фыркает для вида, но не отстраняется, а потом и вовсе сама подаётся ближе.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее. Аманда пытается сохранить дерзкий вид, но сбившееся дыхание выдаёт её с головой.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже, и Аманда уже не может изображать равнодушие. Она цепляется за вас пальцами и всё чаще забывает, что собиралась держаться уверенно.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Аманда решается на более смелую ласку. Ей неловко, но любопытство и возбуждение быстро пересиливают смущение.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Амандой становится полной. Она уже не только принимает ваши движения, но и сама отвечает на них, будто ей хочется доказать, что она ничуть не робкая.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Аманда больше не выдерживает. Её дерзость на миг исчезает, остаётся только горячее смущение и сбившееся дыхание.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан больше не может сдерживаться. Аманда, уже довольная и раскрасневшаяся, смотрит на него с ленивой улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Аманда успевает получить своё. Она смотрит на него с явным укором и недовольно поправляет волосы.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан пытается продолжить, но сил уже нет. Аманда замечает это и насмешливо улыбается, хотя в её голосе нет настоящей злости.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться. Аманда остаётся рядом и, словно невзначай, проверяет, готовы ли вы продолжать.'
    else:
        $SexLastText = 'Аманда смотрит на вас с любопытной улыбкой, ожидая, что вы сделаете дальше.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Мелиссы
! ================================================

#SexSceneTextMelissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Мелисса стоит рядом чуть напряжённо. Она явно волнуется, но не уходит, внимательно следя за каждым вашим движением.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы осторожно целуете Мелиссу. Она отвечает не сразу, но затем её плечи расслабляются, и поцелуй становится теплее.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы касаетесь Мелиссы мягко и неторопливо. Она смущается, но не отстраняется, постепенно начиная доверять вам больше.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши прикосновения становятся смелее. Мелисса вздрагивает, но не отталкивает вас, только крепче сжимает пальцы.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более интимной ласке. Мелисса пытается сохранить тишину, но её дыхание быстро становится неровным.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Мелисса долго не решается, но затем всё же уступает вашему желанию. Её смущение заметно, зато в движениях появляется осторожная нежность.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Мелиссой становится глубже. Она держится за вас, словно ища опору, и всё увереннее отвечает на ваши движения.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Мелисса больше не может сдерживаться. Она дрожит в ваших руках, а потом долго приходит в себя, не сразу решаясь посмотреть вам в глаза.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Мелисса остаётся рядом, тихая, смущённая, но явно довольная тем, что вы не забыли о ней.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Мелисса успевает получить удовольствие. Она ничего не говорит, но её молчание получается красноречивее слов.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал, чтобы продолжать. Мелисса замечает это и мягко касается вашей руки, словно говоря, что на сегодня достаточно.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе время отдышаться. Мелисса остаётся рядом и смущённо улыбается, не решаясь первой нарушить тишину.'
    else:
        $SexLastText = 'Мелисса смотрит на вас с тихим волнением, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Сандры
! ================================================

#SexSceneTextSandra
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Сандра смотрит на вас спокойно, но внимательно. В её взгляде нет девичьей растерянности — скорее осторожная оценка того, насколько далеко вы готовы зайти.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Сандру. Она отвечает сдержанно, без лишней суеты, будто заранее знала, что всё к этому и идёт.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Ваши руки скользят по Сандре неторопливо. Она не торопит вас, но и не изображает смущение, которого почти не чувствует.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ласки становятся смелее. Сандра всё ещё старается держать себя в руках, но её дыхание становится глубже.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более откровенной ласке. Сандра пытается сохранить спокойствие, но привычная выдержка начинает давать трещину.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Сандра принимает ваше желание без лишних слов. В её движениях нет суеты — только странное, почти пугающее спокойствие.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Сандрой становится полной. Она держится уверенно, но в какой-то момент и её спокойствие начинает трескаться под напором желания.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Сандра наконец теряет привычное самообладание. Лишь спустя несколько мгновений она снова собирается и смотрит на вас с довольной, чуть усталой улыбкой.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Сандра остаётся рядом, довольная тем, что вы сумели доставить удовольствие не только себе.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Сандра смотрит на него с лёгкой насмешкой, но без настоящей злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Сандра замечает это сразу и спокойно даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Сандра остаётся рядом, терпеливо ожидая, появятся ли у вас силы на продолжение.'
    else:
        $SexLastText = 'Сандра внимательно смотрит на вас, ожидая вашего следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Клариссы
! ================================================

#SexSceneTextClarissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if ClarissaIntimFirstSexActive = 1:
            $SexLastText = 'Кларисса запирает подсобку и смотрит на вас с вызовом: "Быстро. Пока Альбер не вернулся из зала."'
        else:
            $SexLastText = 'Кларисса встречает вас без притворной скромности. В её взгляде ревность, опыт и готовность взять своё.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Поцелуй с Клариссой жёстче, чем с девчонками из трактира. Она отвечает сразу, будто доказывает что-то самой себе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Ваши руки скользят по Клариссе уверенно. Она не учит вас робости — она учит вас не терять время.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ласки становятся смелее. Кларисса выдыхает и шепчет: "Не останавливайся на полпути."'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы ласкаете Клариссу ниже пояса. Она кусает ладонь, чтобы не выдать себя покупателями за дверью.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Кларисса берёт вас в рот без лишней суеты — слишком уверенно для двадцати двух, если не знать её историю.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Клариссой быстрая и жаркая. Она больше не играет в приличную жену торговца — хотя бы на эти минуты.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Кларисса теряет самообладание и долго не может отдышаться, прислушиваясь к шагам в зале.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Кларисса смотрит на него с усталой, довольной улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Кларисса вздыхает: "Мужчины… даже те, кто моложе Альбера."'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан. Кларисса кивает: "Ладно. Сегодня хватит."'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание между бочонками. Кларисса ждёт терпеливо, но не слишком долго.'
    else:
        $SexLastText = 'Кларисса смотрит на вас, ожидая следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Бекки
! ================================================

#SexSceneTextBecky
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if BeckyHomeFirstSexActive = 1:
            $SexLastText = 'Бекки затворяет дверь спальни на щеколду и шепчет: "Тихо… у нас мало времени, пока дети заняты."'
        else:
            $SexLastText = 'Бекки смотрит на вас с тёплой улыбкой опытной женщины — она уже знает, зачем вы пришли, и не делает вид, что смущена.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Бекки. Она отвечает уверенно, без девичьей робости, и сама притягивает вас ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы ласкаете Бекки неторопливо. Она знает, чего хочет, и мягко направляет ваши руки туда, где ей приятнее всего.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Пышная грудь Бекки отвечает на ваши ласки. Она тихо постанывает, стараясь не привлечь внимание всего дома.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже, и Бекки уже не пытается сдерживаться. Она цепляется за простыню, чтобы не застонать слишком громко.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Бекки опускается на колени без лишних слов. Опытная вдова берёт вас в рот уверенно, будто давно ждала этого момента.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Бекки притягивает вас к себе на кровати. "Только тихо, милый…" — шепчет она, и близость становится полной.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Бекки больше не выдерживает. Она кусает губу, чтобы не застонать слишком громко, и долго не может отдышаться.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, а Бекки прижимается к нему, довольная и чуть смущённая после случившегося.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Бекки успевает получить своё. Она смотрит на него с лёгким укором, но без злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Бекки замечает это и мягко даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Бекки остаётся рядом и шепчет: "Тихо… дети ещё могут услышать."'
    else:
        $SexLastText = 'Бекки смотрит на вас с тёплой улыбкой, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

#SexSceneTextInga
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if IngaBackroomFirstSexActive = 1:
            $SexLastText = 'Инга прижимает вас к ящикам в подсобке и шепчет: "Быстро… мама в зале."'
        else:
            $SexLastText = 'Инга смотрит на вас с тихой решимостью — она выбрала вас, а не Лукаса.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Поцелуй с Ингой осторожный, но она отвечает всё смелее, забывая о стыде.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы ласкаете Ингу неторопливо. Она вздрагивает и шепчет, чтобы вы были тише.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши руки скользят под платье. Инга краснеет, но не отстраняется.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже. Инга кусает ладонь, чтобы не выдать себя слишком громким стоном.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Инга опускается на колени между ящиками — смущённо, но уже без колебаний.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Ингой становится полной. Она шепчет ваше имя и больше не сравнивает вас с Лукасом.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Инга дрожит в ваших руках и долго не может отдышаться, пряча лицо у вас на плече.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, а Инга смотрит на него с благодарностью и смущённой нежностью.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Инга успевает получить своё. Она молчит, но в глазах — лёгкая обида.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал. Инга кивает понимающе: "На сегодня хватит."'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Инга прислушивается к шагам в лавке.'
    else:
        $SexLastText = 'Инга ждёт вашего следующего шага — с тихим волнением.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты по умолчанию
! ================================================

#SexSceneTextDefault
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = $RealName[$SexGirl] + ' остаётся рядом с вами. Между вами повисает тихое напряжение.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы мягко целуете ' + $RealName[$SexGirl] + '. Она отвечает на поцелуй и становится ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы не торопитесь, позволяя ' + $RealName[$SexGirl] + ' привыкнуть к вашей близости.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее, и ' + $RealName[$SexGirl] + ' всё хуже скрывает возбуждение.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более откровенной ласке. ' + $RealName[$SexGirl] + ' отвечает всё заметнее.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = $RealName[$SexGirl] + ' решается на более смелую ласку.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость становится полной. ' + $RealName[$SexGirl] + ' сама тянется к вам.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = $RealName[$SexGirl] + ' больше не может сдерживаться и дрожит в ваших руках.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и ' + $RealName[$SexGirl] + ' выглядит довольной.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем ' + $RealName[$SexGirl] + ' успевает получить удовольствие.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться.'
    else:
        $SexLastText = $RealName[$SexGirl] + ' ждёт вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Текст финала Стефана
! Беременность пока не учитывается
! ================================================

#SexSceneTextFinish
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан больше не может сдерживаться и завершает внутри Аманды. Она крепче прижимается к вам, будто сама не сразу понимает, насколько сильно это её задело.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Аманда принимает это с явным смущением, которое пытается скрыть дерзким взглядом.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Аманды. Она замирает на мгновение, а потом смотрит на вас с удивлением и смущённой дерзостью.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Аманды. Она тяжело дышит и пытается сделать вид, что совсем не смущена.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Аманды. Она смотрит на следы вашей близости и тихо смеётся, стараясь скрыть смущение.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Аманда ещё некоторое время смотрит на вас, переводя дыхание.'
        end
    elseif $SexGirl = 'melissa':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Мелиссы. Она замирает, крепко держась за вас, и лишь потом медленно приходит в себя.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Мелисса принимает это молча, с заметным смущением.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Мелиссы. Она отворачивается, стараясь вернуть себе спокойствие.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Мелиссы. Она молчит, но её дыхание выдаёт, что сцена задела её сильнее, чем она хочет показать.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Мелиссы. Она некоторое время молчит, потом осторожно поправляет сбившуюся одежду.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Мелисса остаётся рядом, смущённая и немного растерянная.'
        end
    elseif $SexGirl = 'becky':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан больше не может сдерживаться и завершает внутри Бекки. Она крепче прижимается к вам и шепчет: "Тише… не разбуди дом."'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Бекки принимает это с опытной сдержанностью, стараясь не шуметь.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Бекки. Она замирает, потом смущённо улыбается и торопится привести себя в порядок.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Бекки. Она тяжело дышит и шепчет, чтобы вы не забыли про тишину.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Бекки. Она смотрит на следы вашей близости и нервно кивает к двери.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Бекки ещё некоторое время приходит в себя, прислушиваясь к шагам в доме.'
        end
    elseif $SexGirl = 'inga':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Инги. Она замирает и шепчет: "Только никому…"'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Инга принимает это смущённо, но без отвращения.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Инги. Она отворачивается и торопится вытереть следы.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Инги. Она тяжело дышит и краснеет до корней волос.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Инги. Она смотрит вниз и нервно поправляет платье.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Инга долго молчит, приходя в себя.'
        end
    elseif $SexGirl = 'sandra':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Сандры. Она крепко закрывает глаза и лишь спустя несколько мгновений вновь берёт себя в руки.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Сандра принимает это без лишних слов, стараясь сохранить самообладание.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Сандры. Она молчит, но её взгляд становится тяжёлым и непривычно откровенным.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Сандры. Она медленно переводит дыхание, словно заново собирая себя по частям.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Сандры. Она смотрит на вас долго и спокойно, без прежней уверенности в привычных границах.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Сандра молча приходит в себя.'
        end
    else
        $SexLastText = 'Стефан наконец достигает финала. ' + $RealName[$SexGirl] + ' ещё некоторое время приходит в себя.'
    end

    killvar '$SexFinishPlace'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Автоматическое приведение себя в порядок после финала
! Отдельные кнопки и картинки не нужны
! ================================================

#SexSceneCleanupText
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        $SexLastText += '<br><br>Аманда берёт платок, быстро приводит себя в порядок и поправляет сбившуюся одежду.'
    elseif $SexGirl = 'melissa':
        $SexLastText += '<br><br>Мелисса молча приводит себя в порядок, стараясь как можно скорее вернуть себе привычную собранность.'
    elseif $SexGirl = 'sandra':
        $SexLastText += '<br><br>Сандра спокойно убирает следы вашей близости и поправляет одежду, словно старается вернуть комнате прежний вид.'
    elseif $SexGirl = 'becky':
        $SexLastText += '<br><br>Бекки быстро приводит себя в порядок, поправляет волосы и шепчет: "Ну вот… теперь ты точно не просто сосед по лавке."'
    else:
        $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' приводит себя в порядок и поправляет одежду.'
    end

    killvar '$SexFinishPlace'
---

