! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Индивидуальные тексты для универсальной интимной сцены
! Работает вместе с modules/actions/sex/sex_scene_core.qsps
! Одежда меняется автоматически по стадии сцены
! Беременность пока не обрабатывается
! ================================================

#SexSceneText
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = '':
        $SexTextAction = 'intro'
    end

    if $SexTextAction = 'pose_change':
        gs 'SexSceneTextPoseChange'
        killvar '$SexTextAction'
        exit
    end

    if $SexGirl = 'amanda':
        gs 'SexSceneTextAmanda', $SexTextAction
    elseif $SexGirl = 'melissa':
        gs 'SexSceneTextMelissa', $SexTextAction
    elseif $SexGirl = 'sandra':
        gs 'SexSceneTextSandra', $SexTextAction
    elseif $SexGirl = 'becky':
        gs 'SexSceneTextBecky', $SexTextAction
    elseif $SexGirl = 'inga':
        gs 'SexSceneTextInga', $SexTextAction
    elseif $SexGirl = 'clarissa':
        gs 'SexSceneTextClarissa', $SexTextAction
    else:
        gs 'SexSceneTextDefault', $SexTextAction
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Аманды
! ================================================

#SexSceneTextAmanda
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Аманда смотрит на вас с вызовом и смущением. На кровати тихо — за стенкой мама и Мелисса, но сестра явно не собирается останавливаться на полпути.'
    elseif $SexTextAction = 'kiss':
        if SexSceneKissCount = 1:
            $SexLastText = 'Аманда прижимается к вам всем телом и целует отнюдь не по-братски — язык, дыхание, жар кожи. Она фыркает для вида, но отвечает жаднее, чем хотела показать.'
        elseif SexSceneKissCount = 2:
            $SexLastText = 'Вы целуете Аманду в шею — она вздрагивает, прикусывает губу и шепчет: «Тише, дурак…» — но сама тянется ближе.'
        elseif SexSceneKissCount = 3:
            $SexLastText = 'Поцелуй становится глубже: Аманда цепляет вас за ворот, дышит вам в рот и уже не пытается изображать, что это «просто баловство».'
        else
            $SexLastText = 'Вы снова целуете Аманду — она отвечает жадно, царапает вас ногтями по спине и фыркает: «Ну и кто тут распустился…»'
        end
    elseif $SexTextAction = 'grope' or $SexTextAction = 'caress' or $SexTextAction = 'breast_caress':
        if SexSceneGropeCount = 1:
            $SexLastText = 'Ваши руки лезут под одежду Аманды: мялись маленькие груди, теребились соски, пальцы скользнули к мокреющей киске. Она вздрагивает, кусает губу, чтобы не застонать слишком громко.'
        elseif SexSceneGropeCount = 2:
            $SexLastText = 'Вы мнёте грудь Аманды сквозь ткань, крутите твёрдые соски — она выгибается и шипит сквозь зубы: «Не так громко…»'
        elseif SexSceneGropeCount = 3:
            $SexLastText = 'Пальцы скользят по внутренней стороне бёдер Аманды, нащупывают мокрую щель — она раздвигает ноги чуть шире, делая вид, что это случайность.'
        else
            $SexLastText = 'Вы снова лапаете Аманду: грудь, живот, киска — она дрожит, краснеет и уже не может скрыть, как сильно это на неё действует.'
        end
    elseif $SexTextAction = 'cuni':
        if SexSceneCuniCount = 1:
            $SexLastText = 'Вы раздвинули ножки Аманды и лижете её киску — она откинулась на кровать, стонет в подушку и уже не пыталась изображать равнодушие.'
        elseif SexSceneCuniCount = 2:
            $SexLastText = 'Язык кружит клитор Аманды, то нежно, то настойчиво — она вцепилась в простыню, бёдра дёргаются навстречу языку, приглушенные стоны.'
        else
            $SexLastText = 'Вы лижете её пизденку, стараясь языком проникнуть как можно губже — Аманда выгибается, шепчет «тише» и вдавливает вашу голову себе между ног.'
        end
    elseif $SexTextAction = 'blowjob':
        if SexSceneBlowjobCount = 1:
            $SexLastText = 'Аманда опускается на колени, расстегивает вам штаны и осторожно достаёт член. Смущённо, но с жаром берёт головку в рот и начинает сосать, поглядывая на дверь.'
        elseif SexSceneBlowjobCount = 2:
            $SexLastText = 'Аманда сосёт ритмично, облизывает ствол и головку — слюна стекает по подбородку, но она не останавливается, только шипит: «Тише…»'
        elseif SexSceneBlowjobCount = 3:
            $SexLastText = 'Она заглатывает глубже, давится чуть-чуть, краснеет, но не отпускает — рука помогает у основания, взгляд снизу вверх с вызовом.'
        elseif SexSceneBlowjobCount = 4:
            $SexLastText = 'Минет становится жаднее: Аманда ускоряется, облизывает уздечку, сжимает губы плотнее — будто хочет довести вас до предела ртом.'
        else
            $SexLastText = 'Аманда снова берёт вас в рот — уже увереннее, без лишней суеты, сосёт и лижет, стараясь не шуметь за стенкой.'
        end
    elseif $SexTextAction = 'rim':
        $SexLastText = 'Вы развернули Аманду на четвереньки и лижете её анус — она взвизгнула, вцепилась в простыню и зашептала: «Тише… Лизетта говорила, что так тоже можно…»'
    elseif $SexTextAction = 'anal':
        gs 'SexSceneTextAmandaAnal'
    elseif $SexTextAction = 'vaginal':
        gs 'SexSceneTextAmandaVaginal'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Аманда больше не выдерживает. Её дерзость на миг исчезает, остаётся только горячее смущение и сбившееся дыхание.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан больше не может сдерживаться. Аманда, уже довольная и раскрасневшаяся, смотрит на него с ленивой улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Аманда успевает получить своё. Она смотрит на него с явным укором и недовольно поправляет волосы.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан пытается продолжить, но сил уже нет. Аманда замечает это и насмешливо улыбается, хотя в её голосе нет настоящей злости.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться. Аманда остаётся рядом и, словно невзначай, проверяет, готов ли ваш член к продолжению.'
    else:
        $SexLastText = 'Аманда смотрит на вас с любопытной улыбкой, ожидая, что вы сделаете дальше.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Мелиссы
! ================================================

#SexSceneTextMelissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Мелисса стоит рядом чуть напряжённо. Она явно волнуется, но не уходит, внимательно следя за каждым вашим движением.'
    elseif $SexTextAction = 'kiss':
        if SexSceneKissCount = 1:
            $SexLastText = 'Вы осторожно целуете Мелиссу. Она отвечает не сразу, но затем её плечи расслабляются, и поцелуй становится теплее.'
        elseif SexSceneKissCount = 2:
            $SexLastText = 'Поцелуй затягивается — Мелисса касается вашей щеки, дышит чаще и шепчет: «Только… тише.»'
        elseif SexSceneKissCount = 3:
            $SexLastText = 'Вы целуете Мелиссу глубже. Она отвечает смелее, цепляется за вашу рубаху и краснеет до кончиков ушей.'
        else
            $SexLastText = 'Мелисса снова тянется к вашим губам — уже без прежней робости, с тихим стоном в поцелуе.'
        end
    elseif $SexTextAction = 'grope' or $SexTextAction = 'caress' or $SexTextAction = 'breast_caress':
        if SexSceneGropeCount = 1:
            $SexLastText = 'Вы гладите грудь Мелиссы, теребите соски и спускаетесь ниже — пальцы скользят по мокреющей киске. Она краснеет, но не отталкивает вас.'
        elseif SexSceneGropeCount = 2:
            $SexLastText = 'Ваши ладони скользят по талии Мелиссы, поднимаются к груди — она вздрагивает и прикусывает губу, чтобы не застонать.'
        elseif SexSceneGropeCount = 3:
            $SexLastText = 'Пальцы находят влажную щель — Мелисса раздвигает ноги чуть шире, смущённо отводя взгляд.'
        else
            $SexLastText = 'Вы снова ласкаете Мелиссу: грудь, бёдра, киска — она дрожит и тихо выдыхает вам в шею.'
        end
    elseif $SexTextAction = 'cuni':
        if SexSceneCuniCount = 1:
            $SexLastText = 'Вы раздвинули ножки Мелиссы и лижете её киску — она пытается сохранить тишину, но дыхание быстро сбивается.'
        elseif SexSceneCuniCount = 2:
            $SexLastText = 'Язык кружит клитор Мелиссы — она вцепилась в простыню, стонет в подушку, бёдра дёргаются.'
        else
            $SexLastText = 'Вы снова лижете её снизу — Мелисса выгибается, шепчет «тише» и не отпускает вашу голову.'
        end
    elseif $SexTextAction = 'blowjob':
        if SexSceneBlowjobCount = 1:
            $SexLastText = 'Мелисса долго не решается, но опускается на колени, расстегивает вам штаны и осторожно берёт член в рот. Смущение заметно, но в движениях — осторожная нежность.'
        elseif SexSceneBlowjobCount = 2:
            $SexLastText = 'Мелисса сосёт ритмично, облизывает головку — краснеет, но не останавливается, стараясь не шуметь.'
        elseif SexSceneBlowjobCount = 3:
            $SexLastText = 'Она заглатывает чуть глубже, давится, отводит взгляд — и снова берёт вас в рот упорнее.'
        elseif SexSceneBlowjobCount = 4:
            $SexLastText = 'Минет становится увереннее: Мелисса ускоряется, рука помогает у основания, дыхание сбитое.'
        else
            $SexLastText = 'Мелисса снова сосёт вас — уже привычнее, с тихим постаныванием и влажным чавканьем.'
        end
    elseif $SexTextAction = 'rim':
        $SexLastText = 'В полумраке она позволяет большего, чем когда-либо: от одного прикосновения языка Мелисса теряет «корону» быстрее, чем от любых ласк спереди.'
    elseif $SexTextAction = 'anal':
        gs 'SexSceneTextMelissaAnal'
    elseif $SexTextAction = 'vaginal':
        gs 'SexSceneTextMelissaVaginal'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Мелисса больше не может сдерживаться. Она дрожит в ваших руках, а потом долго приходит в себя, не сразу решаясь посмотреть вам в глаза.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Мелисса остаётся рядом, тихая, смущённая, но явно довольная тем, что вы не забыли о ней.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Мелисса успевает получить удовольствие. Она ничего не говорит, но её молчание получается красноречивее слов.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал, чтобы продолжать. Мелисса замечает это и мягко касается вашей руки, словно говоря, что на сегодня достаточно.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе время отдышаться. Мелисса остаётся рядом и смущённо улыбается, не решаясь первой нарушить тишину.'
    else:
        $SexLastText = 'Мелисса смотрит на вас с тихим волнением, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Сандры
! ================================================

#SexSceneTextSandra
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Сандра смотрит на вас спокойно, но внимательно. В её взгляде нет девичьей растерянности — скорее осторожная оценка того, насколько далеко вы готовы зайти.'
    elseif $SexTextAction = 'kiss':
        if SexSceneKissCount = 1:
            $SexLastText = 'Вы целуете Сандру. Она отвечает сдержанно, без лишней суеты, будто заранее знала, что всё к этому и идёт.'
        elseif SexSceneKissCount = 2:
            $SexLastText = 'Поцелуй затягивается — Сандра касается вашей щеки, дышит глубже, но лицо всё ещё держит спокойным.'
        elseif SexSceneKissCount = 3:
            $SexLastText = 'Вы целуете Сандру настойчивее. Она отвечает увереннее, цепляется за ваши плечи — выдержка трескается.'
        else
            $SexLastText = 'Сандра снова тянется к вашим губам — уже без прежней дистанции, с тихим выдохом в поцелуе.'
        end
    elseif $SexTextAction = 'grope' or $SexTextAction = 'caress' or $SexTextAction = 'breast_caress':
        if SexSceneGropeCount = 1:
            $SexLastText = 'Вы ласкаете грудь Сандры, спускаетесь ниже и гладите её киску — она дышит глубже, но всё ещё держит лицо спокойным.'
        elseif SexSceneGropeCount = 2:
            $SexLastText = 'Ваши ладони скользят по талии Сандры, поднимаются к груди — она вздрагивает и сжимает губы, чтобы не выдать возбуждение.'
        elseif SexSceneGropeCount = 3:
            $SexLastText = 'Пальцы находят влажную щель — Сандра раздвигает бёдра чуть шире, взгляд становится тяжелее.'
        else
            $SexLastText = 'Вы снова ласкаете Сандру: грудь, бёдра, киска — она дышит неровно, но всё ещё пытается сохранить видимое спокойствие.'
        end
    elseif $SexTextAction = 'cuni':
        if SexSceneCuniCount = 1:
            $SexLastText = 'Вы раздвинули ножки Сандры и лижете её киску — она пытается сохранить спокойствие, но выдержка начинает давать трещину.'
        elseif SexSceneCuniCount = 2:
            $SexLastText = 'Язык кружит клитор Сандры — она вцепилась в простыню, стонет в подушку, бёдра дёргаются.'
        else
            $SexLastText = 'Вы снова лижете её снизу — Сандра выгибается, выдыхает сквозь зубы и не отпускает вашу голову.'
        end
    elseif $SexTextAction = 'blowjob':
        if SexSceneBlowjobCount = 1:
            $SexLastText = 'Сандра опускается на колени, расстегивает вам штаны и берёт член в рот без лишних слов. В движениях — странное, почти пугающее спокойствие.'
        elseif SexSceneBlowjobCount = 2:
            $SexLastText = 'Сандра сосёт ритмично, облизывает головку — дышит носом, не отрывая взгляда от ваших глаз.'
        elseif SexSceneBlowjobCount = 3:
            $SexLastText = 'Она заглатывает чуть глубже, не спеша — рука помогает у основания, лицо чуть краснеет.'
        elseif SexSceneBlowjobCount = 4:
            $SexLastText = 'Минет становится увереннее: Сандра ускоряется, сжимает губы плотнее, дыхание сбитое.'
        else
            $SexLastText = 'Сандра снова берёт вас в рот — уже привычнее, с тихим постаныванием и влажным чавканьем.'
        end
    elseif $SexTextAction = 'rim':
        $SexLastText = 'Сандра замирает на мгновение, но не отстраняется. Её дыхание становится глубже — будто она давно знала, что такое тоже возможно.'
    elseif $SexTextAction = 'anal':
        gs 'SexSceneTextSandraAnal'
    elseif $SexTextAction = 'vaginal':
        gs 'SexSceneTextSandraVaginal'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Сандра наконец теряет привычное самообладание. Лишь спустя несколько мгновений она снова собирается и смотрит на вас с довольной, чуть усталой улыбкой.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Сандра остаётся рядом, довольная тем, что вы сумели доставить удовольствие не только себе.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Сандра смотрит на него с лёгкой насмешкой, но без настоящей злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Сандра замечает это сразу и спокойно даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Сандра остаётся рядом, терпеливо ожидая, появятся ли у вас силы на продолжение.'
    else:
        $SexLastText = 'Сандра внимательно смотрит на вас, ожидая вашего следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Клариссы
! ================================================

#SexSceneTextClarissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if ClarissaIntimFirstSexActive = 1:
            $SexLastText = 'Кларисса запирает подсобку и смотрит на вас с вызовом: "Быстро. Пока Альбер не вернулся из зала."'
        else:
            $SexLastText = 'Кларисса встречает вас без притворной скромности. В её взгляде ревность, опыт и готовность взять своё.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Поцелуй с Клариссой жёстче, чем с девчонками из трактира. Она отвечает сразу, будто доказывает что-то самой себе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Ваши руки скользят по Клариссе уверенно. Она не учит вас робости — она учит вас не терять время.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ласки становятся смелее. Кларисса выдыхает и шепчет: "Не останавливайся на полпути."'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы ласкаете Клариссу ниже пояса. Она кусает ладонь, чтобы не выдать себя покупателями за дверью.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Кларисса берёт вас в рот без лишней суеты — слишком уверенно для двадцати двух, если не знать её историю.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Клариссой быстрая и жаркая. Она больше не играет в приличную жену торговца — хотя бы на эти минуты.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Кларисса теряет самообладание и долго не может отдышаться, прислушиваясь к шагам в зале.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Кларисса смотрит на него с усталой, довольной улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Кларисса вздыхает: "Мужчины… даже те, кто моложе Альбера."'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан. Кларисса кивает: "Ладно. Сегодня хватит."'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание между бочонками. Кларисса ждёт терпеливо, но не слишком долго.'
    else:
        $SexLastText = 'Кларисса смотрит на вас, ожидая следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Бекки
! ================================================

#SexSceneTextBecky
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if BeckyHomeFirstSexActive = 1:
            $SexLastText = 'Бекки затворяет дверь спальни на щеколду и шепчет: "Тихо… у нас мало времени, пока дети заняты."'
        else:
            $SexLastText = 'Бекки смотрит на вас с тёплой улыбкой опытной женщины — она уже знает, зачем вы пришли, и не делает вид, что смущена.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Бекки. Она отвечает уверенно, без девичьей робости, и сама притягивает вас ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы ласкаете Бекки неторопливо. Она знает, чего хочет, и мягко направляет ваши руки туда, где ей приятнее всего.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Пышная грудь Бекки отвечает на ваши ласки. Она тихо постанывает, стараясь не привлечь внимание всего дома.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже, и Бекки уже не пытается сдерживаться. Она цепляется за простыню, чтобы не застонать слишком громко.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Бекки опускается на колени без лишних слов. Опытная вдова берёт вас в рот уверенно, будто давно ждала этого момента.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Бекки притягивает вас к себе на кровати. "Только тихо, милый…" — шепчет она, и близость становится полной.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Бекки больше не выдерживает. Она кусает губу, чтобы не застонать слишком громко, и долго не может отдышаться.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, а Бекки прижимается к нему, довольная и чуть смущённая после случившегося.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Бекки успевает получить своё. Она смотрит на него с лёгким укором, но без злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Бекки замечает это и мягко даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Бекки остаётся рядом и шепчет: "Тихо… дети ещё могут услышать."'
    else:
        $SexLastText = 'Бекки смотрит на вас с тёплой улыбкой, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

#SexSceneTextInga
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if IngaBackroomFirstSexActive = 1:
            $SexLastText = 'Инга прижимает вас к ящикам в подсобке и шепчет: "Быстро… мама в зале."'
        else:
            $SexLastText = 'Инга смотрит на вас с тихой решимостью — она выбрала вас, а не Лукаса.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Поцелуй с Ингой осторожный, но она отвечает всё смелее, забывая о стыде.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы ласкаете Ингу неторопливо. Она вздрагивает и шепчет, чтобы вы были тише.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши руки скользят под платье. Инга краснеет, но не отстраняется.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже. Инга кусает ладонь, чтобы не выдать себя слишком громким стоном.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Инга опускается на колени между ящиками — смущённо, но уже без колебаний.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Ингой становится полной. Она шепчет ваше имя и больше не сравнивает вас с Лукасом.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Инга дрожит в ваших руках и долго не может отдышаться, пряча лицо у вас на плече.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, а Инга смотрит на него с благодарностью и смущённой нежностью.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Инга успевает получить своё. Она молчит, но в глазах — лёгкая обида.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал. Инга кивает понимающе: "На сегодня хватит."'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Инга прислушивается к шагам в лавке.'
    else:
        $SexLastText = 'Инга ждёт вашего следующего шага — с тихим волнением.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты по умолчанию
! ================================================

#SexSceneTextDefault
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = $RealName[$SexGirl] + ' остаётся рядом с вами. Между вами повисает тихое напряжение.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы мягко целуете ' + $RealName[$SexGirl] + '. Она отвечает на поцелуй и становится ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы не торопитесь, позволяя ' + $RealName[$SexGirl] + ' привыкнуть к вашей близости.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее, и ' + $RealName[$SexGirl] + ' всё хуже скрывает возбуждение.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более откровенной ласке. ' + $RealName[$SexGirl] + ' отвечает всё заметнее.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = $RealName[$SexGirl] + ' решается на более смелую ласку.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость становится полной. ' + $RealName[$SexGirl] + ' сама тянется к вам.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = $RealName[$SexGirl] + ' больше не может сдерживаться и дрожит в ваших руках.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и ' + $RealName[$SexGirl] + ' выглядит довольной.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем ' + $RealName[$SexGirl] + ' успевает получить удовольствие.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться.'
    else:
        $SexLastText = $RealName[$SexGirl] + ' ждёт вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Текст финала Стефана
! Беременность пока не учитывается
! ================================================

#SexSceneTextFinish
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан вогнал член в Аманду до конца и кончил прямо в её киску — горячая сперма заполнила её изнутри. Аманда вздрогнула, сжала вас ногами, а из щели сразу потекла белая струйка на простыню.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Аманда принимает это с явным смущением, которое пытается скрыть дерзким взглядом.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Аманды. Она замирает на мгновение, а потом смотрит на вас с удивлением и смущённой дерзостью.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Аманды. Она тяжело дышит и пытается сделать вид, что совсем не смущена.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Аманды. Она смотрит на следы вашей близости и тихо смеётся, стараясь скрыть смущение.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Аманда ещё некоторое время смотрит на вас, переводя дыхание.'
        end
    elseif $SexGirl = 'melissa':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Мелиссы. Она замирает, крепко держась за вас, и лишь потом медленно приходит в себя.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Мелисса принимает это молча, с заметным смущением.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Мелиссы. Она отворачивается, стараясь вернуть себе спокойствие.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Мелиссы. Она молчит, но её дыхание выдаёт, что сцена задела её сильнее, чем она хочет показать.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Мелиссы. Она некоторое время молчит, потом осторожно поправляет сбившуюся одежду.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Мелисса остаётся рядом, смущённая и немного растерянная.'
        end
    elseif $SexGirl = 'becky':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан больше не может сдерживаться и завершает внутри Бекки. Она крепче прижимается к вам и шепчет: "Тише… не разбуди дом."'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Бекки принимает это с опытной сдержанностью, стараясь не шуметь.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Бекки. Она замирает, потом смущённо улыбается и торопится привести себя в порядок.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Бекки. Она тяжело дышит и шепчет, чтобы вы не забыли про тишину.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Бекки. Она смотрит на следы вашей близости и нервно кивает к двери.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Бекки ещё некоторое время приходит в себя, прислушиваясь к шагам в доме.'
        end
    elseif $SexGirl = 'inga':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Инги. Она замирает и шепчет: "Только никому…"'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Инга принимает это смущённо, но без отвращения.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Инги. Она отворачивается и торопится вытереть следы.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Инги. Она тяжело дышит и краснеет до корней волос.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Инги. Она смотрит вниз и нервно поправляет платье.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Инга долго молчит, приходя в себя.'
        end
    elseif $SexGirl = 'sandra':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Сандры. Она крепко закрывает глаза и лишь спустя несколько мгновений вновь берёт себя в руки.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Сандра принимает это без лишних слов, стараясь сохранить самообладание.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Сандры. Она молчит, но её взгляд становится тяжёлым и непривычно откровенным.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Сандры. Она медленно переводит дыхание, словно заново собирая себя по частям.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Сандры. Она смотрит на вас долго и спокойно, без прежней уверенности в привычных границах.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Сандра молча приходит в себя.'
        end
    else
        $SexLastText = 'Стефан наконец достигает финала. ' + $RealName[$SexGirl] + ' ещё некоторое время приходит в себя.'
    end

    killvar '$SexFinishPlace'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Автоматическое приведение себя в порядок после финала
! Отдельные кнопки и картинки не нужны
! ================================================

#SexSceneCleanupText
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        $SexLastText += '<br><br>Аманда берёт платок, быстро приводит себя в порядок и поправляет сбившуюся одежду.'
    elseif $SexGirl = 'melissa':
        $SexLastText += '<br><br>Мелисса молча приводит себя в порядок, стараясь как можно скорее вернуть себе привычную собранность.'
    elseif $SexGirl = 'sandra':
        $SexLastText += '<br><br>Сандра спокойно убирает следы вашей близости и поправляет одежду, словно старается вернуть комнате прежний вид.'
    elseif $SexGirl = 'becky':
        $SexLastText += '<br><br>Бекки быстро приводит себя в порядок, поправляет волосы и шепчет: "Ну вот… теперь ты точно не просто сосед по лавке."'
    else:
        $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' приводит себя в порядок и поправляет одежду.'
    end

    killvar '$SexFinishPlace'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Смена позы
! ================================================

#SexSceneTextPoseChange
    if $SexGirl = 'amanda':
        gs 'SexSceneTextPoseChangeAmanda'
    elseif $SexGirl = 'melissa':
        gs 'SexSceneTextPoseChangeMelissa'
    elseif $SexGirl = 'sandra':
        gs 'SexSceneTextPoseChangeSandra'
    else
        gs 'SexScenePoseStatusLabel'
        $SexLastText = 'Вы меняете позу — теперь ' + $SexPoseStatusLabel + '.'
        killvar '$SexPoseStatusLabel'
    end
---

#SexSceneTextPoseChangeAmanda
    if $SexPose = 'doggy':
        $SexLastText = 'Аманда встаёт на четвереньки и подставляет зад — ты входишь сзади. Она шипит: «Тише… и не думай, что я для этого играла.»'
    elseif $SexPose = 'side':
        $SexLastText = 'Вы перекладываете Аманду на бок, прижимаетесь сзади и входите медленно. Она стонет в подушку — так тише, чем лицом к лицу.'
    elseif $SexPose = 'cowgirl':
        $SexLastText = 'Аманда садится сверху, направляет член в киску и опускается. Фыркает, но сама начинает двигаться, поглядывая на дверь.'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = 'Аманда поворачивается спиной и садится на член задом — входит глубоко, она вздрагивает и шепчет: «Только… тише, дурак…»'
    else
        $SexLastText = 'Вы укладываете Аманду на спину, раздвигаете ножки и снова входите лицом к лицу. Она кусает губу, чтобы не застонать слишком громко.'
    end
---

#SexSceneTextPoseChangeMelissa
    if $SexPose = 'doggy':
        $SexLastText = 'Мелисса неохотно встаёт на четвереньки. Ты входишь сзади — она прячет лицо в подушку и шепчет: «Только тише…»'
    elseif $SexPose = 'side':
        $SexLastText = 'Вы ложитесь с Мелиссой боком — вход медленный, она вздрагивает и крепче сжимает простыню.'
    elseif $SexPose = 'cowgirl':
        $SexLastText = 'Мелисса краснея садится сверху и осторожно опускается на член. Смущённо, но уже сама задаёт ритм.'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = 'Мелисса поворачивается спиной и садится на член — охнула, вцепилась в колени и замерла на мгновение.'
    else
        $SexLastText = 'Вы укладываете Мелиссу на спину и снова входите привычно. Она выдыхает и смотрит на вас с тихим волнением.'
    end
---

#SexSceneTextPoseChangeSandra
    if $SexPose = 'doggy':
        $SexLastText = 'Сандра спокойно встаёт на четвереньки. Ты входишь сзади — её дыхание сбивается, но лицо она всё ещё держит ровным.'
    elseif $SexPose = 'side':
        $SexLastText = 'Вы перекладываете Сандру на бок и входите сзади. Она молча подмахивает, выдержка трескается тише, чем хотелось бы ей.'
    elseif $SexPose = 'cowgirl':
        $SexLastText = 'Сандра садится сверху без лишних слов и сама направляет член внутрь. Движения уверенные, взгляд тяжелеет.'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = 'Сандра поворачивается спиной и опускается на член — выдыхает сквозь зубы, но не останавливается.'
    else
        $SexLastText = 'Вы укладываете Сандру на спину и снова входите. Она крепче сжимает простыню и смотрит вам в глаза.'
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Вагинал и анал по позам — Аманда
! ================================================

#SexSceneTextAmandaVaginal
    if $SexPose = 'doggy':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Аманда встаёт на четвереньки — ты входишь в её мокрую киску сзади. Она охнула в подушку и сжала простыню.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Ты трахаешь Аманду раком — шлёпки о бёдра, стон в подушку, киска жмёт член на каждом толчке.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Ритм сзади ускоряется — Аманда выгибает спину, подмахивает и шипит: «Тише, брат…»'
        else
            $SexLastText = 'Ты вгоняешь член глубоко сзади — Аманда дрожит, киска пульсирует, стараясь не заскрипеть кроватью.'
        end
    elseif $SexPose = 'side':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'На боку ты входишь в Аманду сзади — она прижалась лицом к подушке и замерла от первого толчка.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Боком ты двигаешься медленно, но глубоко — Аманда стонет приглушённо, бёдра подмахивают.'
        else
            $SexLastText = 'В этой позе вы трахаетесь тише — Аманда вздрагивает от каждого входа и шепчет: «Ну и кто тут распустился…»'
        end
    elseif $SexPose = 'cowgirl':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Аманда садится сверху и опускается на член — охнула, задержалась на мгновение, потом начала двигаться.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Она скачет на тебе сверху — грудь подпрыгивает, киска жмёт ствол, взгляд дерзкий и смущённый.'
        else
            $SexLastText = 'Аманда ускоряется наездницей — стонет в подушку, когда наклоняется, и не отпускает твои бёдра.'
        end
    else
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Аманда задрала ножки и открыла мокрую киску. Вы направили член на вход, проскользнули внутрь — она охнула и сжала вас бёдрами, стараясь не шуметь.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Вы вгоняете член в разгорячённую киску Аманды снова и снова. Она стонет в подушку, крепче вцепляется в простыню, и с каждым толчком сжимается сильнее.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Вы начинаете трахать Аманду размашисто — кровать едва скрипит, она подмахивает, чтобы член проникал как можно глубже.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Вы вгоняете член глубоко на каждом толчке — Аманда выгибается, стонет и подмахивает, не в силах больше притворяться равнодушной.'
        else
            $SexLastText = 'Ритм ускоряется: вы трахаете Аманду жёстче, она смотрит вам в глаза, бёдра дрожат, киска сжимает ваш член при каждом толчке.'
        end
    end
---

#SexSceneTextAmandaAnal
    if $SexPose = 'reverse_cowgirl':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Аманда поворачивается спиной и опускается на член задом — анус натягивается, она взвизгивает в подушку и замирает.'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Обратная наездница — Аманда сама садится на член в зад, подмахивает и шипит: «Тише… никому…»'
        else
            $SexLastText = 'Она двигается задом на тебе всё смелее — анус жмёт ствол, Аманда стонет в подушку, краснея до корней волос.'
        end
    elseif $SexPose = 'side':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Боком ты входишь в зад Аманды — она вжала лицо в подушку и зашептала: «Медленнее…»'
        else
            $SexLastText = 'В позе на боку ты трахаешь её в зад — тихо, глубоко, она дрожит и кусает простыню.'
        end
    elseif $SexPose = 'missionary':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Аманда лежит на спине, задрала ножки — ты входишь в её зад осторожно. Она охнула и сжала простыню.'
        else
            $SexLastText = 'Лицом к лицу ты продолжаешь анал — Аманда стонет в подушку, глаза влажные, бёдра не отпускают.'
        end
    else
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Аманда на четвереньках — ты смазываешь член и входишь в зад. Она взвизгнула, вцепилась в простыню: «Тише…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Ты трахаешь Аманду в зад раком — она стонет в подушку, подмахивает, анус жмёт член сильнее с каждым толчком.'
        else
            $SexLastText = 'Сзади ритм жёстче — Аманда выгибается, шепчет ругательство сквозь зубы и не просит остановиться.'
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Вагинал и анал по позам — Мелисса
! ================================================

#SexSceneTextMelissaVaginal
    if $SexPose = 'doggy':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Мелисса на четвереньках — ты входишь сзади. Она охнула в подушку и замерла.'
        else
            $SexLastText = 'Ты трахаешь Мелиссу раком — она стонет тихо, бёдра подмахивают, киска жмёт ствол.'
        end
    elseif $SexPose = 'side':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Боком ты входишь в Мелиссу — она вздрагивает и крепче сжимает простыню.'
        else
            $SexLastText = 'В позе на боку ты двигаешься глубже — Мелисса шепчет «тише» и не отпускает твою руку.'
        end
    elseif $SexPose = 'cowgirl':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Мелисса садится сверху и осторожно опускается на член — краснеет, но не останавливается.'
        else
            $SexLastText = 'Она скачет сверху смущённо, но всё смелее — стон в подушку, киска влажная и горячая.'
        end
    else
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Мелисса раздвинула ножки. Вы вошли членом в её мокрую киску — она охнула, вжала лицо в подушку и замерла на мгновение.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Вы вгоняете член в Мелиссу снова и снова. Она стонет в подушку, бёдра подмахивают, киска жмёт ваш ствол на каждом толчке.'
        else
            $SexLastText = 'Вы трахаете Мелиссу всё сильнее — она крепче вцепляется в простыню, стараясь заглушить стоны.'
        end
    end
---

#SexSceneTextMelissaAnal
    if $SexPose = 'reverse_cowgirl':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Мелисса поворачивается спиной и опускается на член в зад — вздрагивает, шепчет: «Я не такая…»'
        else
            $SexLastText = 'Обратная наездница — она двигается задом, стонет в подушку и краснеет сильнее с каждым толчком.'
        end
    elseif $SexPose = 'side':
        $SexLastText = 'Боком ты входишь в зад Мелиссы — она молчит, но тело выдаёт, насколько это на неё действует.'
    else
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Мелисса дрожит на четвереньках. Когда ты входишь в зад, голос срывается — она прячет лицо: «Не смотри…»'
        else
            $SexLastText = 'Ты трахаешь Мелиссу в зад — она стонет в подушку, тело трясётся, потом шепчет: «…Повтори.»'
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Вагинал и анал по позам — Сандра
! ================================================

#SexSceneTextSandraVaginal
    if $SexPose = 'doggy':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Сандра на четвереньках — ты входишь сзади. Она выдохнула и крепче сжала простыню.'
        else
            $SexLastText = 'Ты трахаешь Сандру раком — она стонет тише, чем хотелось бы её выдержке, и подмахивает.'
        end
    elseif $SexPose = 'side':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Боком ты входишь в Сандру — она молча прижимается к тебе спиной.'
        else
            $SexLastText = 'На боку ритм глубокий и ровный — выдержка Сандры трескается с каждым толчком.'
        end
    elseif $SexPose = 'cowgirl':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Сандра садится сверху и направляет член внутрь — движения уверенные, взгляд тяжёлый.'
        else
            $SexLastText = 'Она скачет сверху спокойно, но настойчиво — киска жмёт ствол, дыхание сбивается.'
        end
    else
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Сандра раздвинула бёдра. Вы вошли в её влажную киску — она выдохнула, вжала лицо в подушку и крепче сжала простыню.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Вы вгоняете член в Сандру снова и снова. Она стонет в подушку и подмахивает навстречу.'
        else
            $SexLastText = 'Вы трахаете Сандру всё сильнее — она давит лицо в подушку, тело отвечает на каждый вход.'
        end
    end
---

#SexSceneTextSandraAnal
    if $SexPose = 'reverse_cowgirl':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Сандра поворачивается спиной и опускается на член в зад — выдыхает, но не останавливается.'
        else
            $SexLastText = 'Обратная наездница — Сандра двигается задом уверенно, выдержка окончательно трескается.'
        end
    elseif $SexPose = 'side':
        $SexLastText = 'Боком ты входишь в зад Сандры — она молчит, но бёдра выдают каждый толчок.'
    else
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Сандра на четвереньках — ты входишь в зад. Привычная выдержка трескается быстрее, чем она ожидала.'
        else
            $SexLastText = 'Ты трахаешь Сандру в зад — она стонет в подушку, тело отвечает всё откровеннее.'
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Оргазм девушки доводит ГГ при высоком возбуждении
! ================================================

#SexSceneTextGirlOrgasmTriggersPlayer
    $SexTriggerAct = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Аманда кончает сзади — анус от оргазма так жмёт ваш член, будто не отпустит, пока вы не сорвётесь. Стефан больше не может сдерживаться.'
        else
            $SexLastText += '<br><br>Аманда вскрикивает и кончает на вашем члене — киска кончающей сестры буквально доит ствол, пиздёнка от оргазма судорожно сжимает его снова и снова. Стефан срывается вслед за ней.'
        end
    elseif $SexGirl = 'melissa':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Мелисса кончает сзади — её анус от оргазма так сжимает ваш член, что Стефан больше не выдерживает и срывается вслед за ней.'
        else
            $SexLastText += '<br><br>Мелисса кончает на вашем члене — мокрая киска от оргазма жмёт ствол снова и снова, будто выдаивает его. Стефан больше не может сдерживаться.'
        end
    elseif $SexGirl = 'sandra':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Сандра кончает сзади — сжатие от оргазма настолько сильное, что Стефан теряет контроль и срывается вслед за ней.'
        else
            $SexLastText += '<br><br>Сандра кончает на вашем члене — её киска от оргазма пульсирует вокруг ствола так, что Стефан больше не может сдерживаться.'
        end
    elseif $SexGirl = 'becky':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Бекки кончает сзади — опытное тело отвечает на оргазм жёстким сжатием, и Стефан срывается вслед за ней.'
        else
            $SexLastText += '<br><br>Бекки кончает на вашем члене — её киска от оргазма доит ствол, и Стефан больше не выдерживает.'
        end
    else
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' кончает сзади — анус от оргазма сжимает ваш член так, что Стефан больше не может сдерживаться.'
        else
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' кончает на вашем члене — сжатие от оргазма добивает Стефана до предела.'
        end
    end

    killvar '$SexTriggerAct'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Статус-панель: тело, одежда, возбуждение
! ================================================

#SexSceneStatusText
    if SexPlayerOut = 1:
        pl 'Стефан вымотан за сегодня.'
    elseif SexPlayerArousal < 20:
        pl 'Вы спокойны. Член вялый.'
    elseif SexPlayerArousal < 40:
        pl 'Вы возбуждены. У вас хороший стояк.'
    elseif SexPlayerArousal < 65:
        pl 'Вы сильно возбуждены. Член стоит колом.'
    elseif SexPlayerArousal < 85:
        pl 'Вы очень близки к оргазму. Член норовит кончить.'
    elseif SexPlayerArousal < 100:
        pl 'Вы на грани. Еле сдерживаете поток семени.'
    else:
        pl 'Вы кончаете!'
    end

    if $SexGirl = 'amanda':
        if SexGirlArousal < 20:
            pl 'Киска Аманды суха и зажата. Проникновение не доставит ей удовольствия.'
        elseif SexGirlArousal < 40:
            pl 'Аманда возбуждена. Её влагалище увлажнилось.'
        elseif SexGirlArousal < 65:
            pl 'Аманда хорошо возбуждена. Киска обильно смазана.'
        elseif SexGirlArousal < 85:
            pl 'Аманда близка к оргазму. Стонет всё чаще.'
        else:
            pl 'Аманда на грани оргазма. Киска пульсирует, на теле красные пятна.'
        end
    elseif $SexGirl = 'melissa':
        if SexGirlArousal < 20:
            pl 'Мелисса напряжена, но ещё держит себя в руках.'
        elseif SexGirlArousal < 40:
            pl 'Мелисса краснеет, грудь вздымается чаще.'
        elseif SexGirlArousal < 65:
            pl 'Мелисса влажная и горячая — смущение уступает желанию.'
        elseif SexGirlArousal < 85:
            pl 'Мелисса на грани — бёдра сами ищут ваших ласк.'
        else:
            pl 'Мелисса почти теряет самообладание, прикусывая губу.'
        end
    elseif $SexGirl = 'sandra':
        if SexGirlArousal < 20:
            pl 'Сандра спокойна снаружи, но взгляд выдаёт внутреннее напряжение.'
        elseif SexGirlArousal < 40:
            pl 'Сандра дышит глубже — грудь поднимается ровно и медленно.'
        elseif SexGirlArousal < 65:
            pl 'Сандра влажнеет, хотя старается не показать, насколько это действует на неё.'
        elseif SexGirlArousal < 85:
            pl 'Выдержка Сандры трескается — тело отвечает всё откровеннее.'
        else:
            pl 'Сандра на грани — даже она не может скрыть дрожь.'
        end
    else
        if SexGirlArousal < 20:
            pl $RealName[$SexGirl] + ' пока держится спокойно.'
        elseif SexGirlArousal < 40:
            pl $RealName[$SexGirl] + ' начинает отвечать на ваши ласки.'
        elseif SexGirlArousal < 65:
            pl $RealName[$SexGirl] + ' заметно возбуждена.'
        elseif SexGirlArousal < 85:
            pl $RealName[$SexGirl] + ' близка к оргазму.'
        else:
            pl $RealName[$SexGirl] + ' уже на грани.'
        end
    end

    pl ' '

    if SexClothesStage = 0:
        pl 'Одежда: на месте.'
    elseif SexClothesStage = 1:
        pl 'Одежда: сбита и мешает всё меньше.'
    else:
        pl 'Одежда: уже не мешает близости.'
    end

    if SexClothesStage < 2:
        pl 'Киска ещё закрыта одеждой — сначала разогрейте и разденьте.'
    end

    if SexGirlArousal >= SexKissGirlCap and SexPlayerArousal >= SexKissPlayerCap:
        pl 'Поцелуи больше почти не разогревают — нужны ласки или оральные действия.'
    end

    if SexGirlArousal >= SexGropeGirlCap and SexPlayerArousal >= SexGropePlayerCap:
        pl 'Ласки руками больше почти не поднимают жар — переходите к куни, минету или траху.'
    end

    if SexPlayerArousal >= SexCuniPlayerCap:
        pl 'Куни больше почти не возбуждает Стефана — зато хорошо разогревает её.'
    end

    if SexScenePenetrationReady = 0 and IntimStage[$SexGirl] >= 5:
        pl 'Для траха нужно: одежда не мешает, возбуждение обоих не ниже 40.'
    end

    if SexGirlArousal >= 85 and ($SexActType = 'vaginal' or $SexActType = 'anal'):
        pl 'Она на грани — кончить внутрь, скорее всего, доведёт её вместе с вами.'
    end

    if SexPlayerArousal >= SexPlayerOrgasmFromGirlThreshold and ($SexActType = 'vaginal' or $SexActType = 'anal'):
        pl 'Вы на грани — её оргазм во время траха может добить вас до финала.'
    end

    if SexSceneAnalWarmed = 0 and IntimStage[$SexGirl] >= 5:
        pl 'Перед аналом нужен минет, трах или анилингус в этой сцене.'
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Реплика при высоком возбуждении ГГ во время вагинала
! ================================================

#SexSceneTextHighArousalVaginal
    if $SexGirl = 'amanda':
        if sluttiness['amanda'] >= 40:
            $SexLastText += '<br><br>Аманда чувствует, как ваш член пульсирует в её киске, и шепчет: «Кончай внутрь… только тише, брат.»'
        else:
            $SexLastText += '<br><br>Аманда вздрагивает от вашего напряжения внутри: «Стефан, ты кончаешь? Только не в меня… или… вытащи…» — но бёдра сжимают вас крепче.'
        end
    elseif $SexGirl = 'melissa':
        if sluttiness['melissa'] >= 40:
            $SexLastText += '<br><br>Мелисса крепче сжимает вас: «Внутри… можно. Только потом не смотри так, будто я совсем распустилась.»'
        else:
            $SexLastText += '<br><br>Мелисса замирает, ощутив вашу близость к финалу: «Ты… правда хочешь там?» — в голосе стыд, но она не выталкивает вас.'
        end
    elseif $SexGirl = 'sandra':
        if sluttiness['sandra'] >= 40:
            $SexLastText += '<br><br>Сандра выдыхает тяжело: «Да… внутри. Я знаю, что делаю.»'
        else:
            $SexLastText += '<br><br>Сандра смотрит на вас с влажными глазами: «Если сейчас — я приму. Но не торопись со словами после.»'
        end
    else
        if sluttiness[$SexGirl] >= 40:
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' шепчет, чувствуя, как вы близки к финалу внутри: «Можно… закончи там.»'
        else:
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' вздрагивает от вашего напряжения внутри и смущённо смотрит вам в глаза.'
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты прощания по итогам сцены
! ================================================

#SexSceneGoodbyeText
    $SexGoodbyeText = ''

    if SexSceneHadPlayerCum = 0:
        $SexGoodbyeText = 'Вы решаете остановиться, пока всё не зашло дальше. ' + $RealName[$SexGirl] + ' принимает это спокойно — без обиды, но и без особого жара.'
    elseif SexGirlCameInScene = 0:
        if $SexGirl = 'amanda':
            if SexPlayerCameInScene > 0:
                $SexGoodbyeText = 'Аманда поправляет одежду и смотрит на вас с укором: «Ты кончил, а я — нет. В следующий раз не торопись с финалом, брат.»'
            else:
                $SexGoodbyeText = 'Аманда натягивает одежду и фыркает: «Ну и как это называется? Я думала, ты хотя бы доведёшь до конца.»'
            end
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса молча поправляет платье и долго не поднимает глаз. Её молчание красноречивее любой обиды.'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра спокойно убирает следы близости, но взгляд холоднее обычного: «Ты получил своё. Я — нет.»'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' поправляет одежду и молчит чуть дольше обычного. Кажется, ей хотелось бы большего внимания.'
        end
    elseif SexGirlCameInScene >= 4:
        if $SexGirl = 'amanda':
            $SexGoodbyeText = 'Аманда еле держится на ногах, опираясь на кровать. «Ты меня совсем размякшей оставил…» — шепчет она с ленивой, довольной улыбкой.'
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса едва доходит до стула и долго сидит, переводя дыхание. «Я… не смогу сегодня больше ничего…» — признаётся она смущённо.'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра измотана, но довольна — редкая усталость в её глазах говорит больше слов. «На сегодня хватит. Для нас обоих.»'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' едва держится на ногах — вы оставили её полностью измотанной, но счастливой.'
        end
    elseif SexGirlCameInScene >= 2:
        if $SexGirl = 'amanda':
            $SexGoodbyeText = 'Аманда поправляет волосы и смотрит на вас с тёплой, чуть дерзкой улыбкой: «Неплохо… для брата.»'
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса тихо улыбается, поправляя одежду: «Спасибо… что не забыл обо мне.»'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра спокойно приводит себя в порядок и кивает: «На сегодня достаточно. Было… хорошо.»'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' выглядит уставшей, но довольной. На сегодня ей явно нужно прийти в себя.'
        end
    else
        if $SexGirl = 'amanda':
            $SexGoodbyeText = 'Аманда быстро приводит себя в порядок и бросает на вас взгляд: «Ну хоть не совсем зря вечер потратили.»'
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса смущённо улыбается, поправляя одежду. Между вами повисает тёплая, немного неловкая тишина.'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра молча убирает следы близости. В её взгляде — тихое, сдержанное удовлетворение.'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' поправляет одежду и смотрит на вас с мягкой улыбкой.'
        end
    end
---

