! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Универсальный движок добровольных интимных сцен
! Новая версия:
! - действия открываются по IntimStage
! - одежда меняется автоматически по стадии сцены
! - девушка получает оргазм автоматически при высоком возбуждении
! - Стефан при пределе возбуждения переходит к выбору финала
! - выбор финала может вызвать общий финал
! - после финала девушка блокируется до завтра только если Стефан закончил
! - беременность пока намеренно не обрабатывается
! ================================================

#SexSceneStart
    gs 'NormalizeGirlKey', $ARGS[0]
    $SexGirl = $GirlKey
    $SexReturnLoc = $ARGS[1]
    $SexMode = LCASE($ARGS[2])
    $SexDenyReturnLoc = $CURLOC

    if $SexDenyReturnLoc = '':
        $SexDenyReturnLoc = 'TavernMain'
    end

    if $SexReturnLoc = '':
        $SexReturnLoc = $CURLOC
    end

    if $SexReturnLoc = '':
        $SexReturnLoc = 'TavernMain'
    end

    if $SexMode = '':
        $SexMode = 'normal'
    end

    if $SexGirl = '':
        *clr
        clr
        cla
        *pl 'Ошибка: SexSceneStart вызван без имени девушки.'
        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt $SexReturnLoc
        end
        exit
    end

    gs 'EnsureGirlData', $SexGirl
    gs 'SexSceneEnsureIntimStage', $SexGirl
    gs 'CanStartSexScene', $SexGirl

    if SexSceneAllowed = 0:
        *clr
        clr
        cla
        *pl '══════════════════════════════════════════════'
        *pl ' ИНТИМНАЯ СЦЕНА'
        *pl '══════════════════════════════════════════════'
        *pl ' '
        *p $SexSceneDenyReason

        if debug = 1:
            *pl ' '
            *pl '[DEBUG] Девушка: ' + $SexGirl
            *pl '[DEBUG] IntimStage: ' + STR(IntimStage[$SexGirl])
            *pl '[DEBUG] Дружба: ' + STR(Friends[$SexGirl])
            *pl '[DEBUG] Любовь: ' + STR(love[$SexGirl])
            *pl '[DEBUG] Откровенность: ' + STR(otkroven[$SexGirl])
            *pl '[DEBUG] Развращённость: ' + STR(sluttiness[$SexGirl])
        end

        gs 'ActUiPrepare', 'Вернуться', 'return'
        act $ActUiLabel, $ActUiIconPath:
            gt $SexDenyReturnLoc
        end
        exit
    end

    gs 'SexSceneInitState', $SexGirl
    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Проверка допуска к сцене
! ================================================

#CanStartSexScene
    gs 'NormalizeGirlKey', $ARGS[0]
    $SexCheckGirl = $GirlKey

    SexSceneAllowed = 1
    $SexSceneDenyReason = ''

    if $SexCheckGirl = '':
        SexSceneAllowed = 0
        $SexSceneDenyReason = 'Ошибка: девушка не выбрана.'
        exit
    end

    if $SexCheckGirl = 'georgett' and GeorgettePortSexPaidActive = 1:
        exit
    end

    if $SexCheckGirl = 'georgett' and GeorgetteChurchSexPaidActive = 1:
        exit
    end

    if $SexCheckGirl = 'becky' and BeckyHomeFirstSexActive = 1:
        exit
    end

    if $SexCheckGirl = 'becky' and BeckyHomeSex = 1:
        exit
    end

    if $SexCheckGirl = 'amanda' and AmandaHomeFirstSexActive = 1:
        exit
    end

    if $SexCheckGirl = 'amanda' and AmandaHomeSex = 1:
        exit
    end

    if $SexCheckGirl = 'amanda' and AmandaHomeAnalActive = 1:
        exit
    end

    if $SexCheckGirl = 'melissa' and MelissaHomeFirstSexActive = 1:
        exit
    end

    if $SexCheckGirl = 'melissa' and MelissaHomeSex = 1:
        exit
    end

    if $SexCheckGirl = 'melissa' and MelissaAnalWithGgActive = 1:
        exit
    end

    if $SexCheckGirl = 'inga' and IngaBackroomFirstSexActive = 1:
        exit
    end

    if $SexCheckGirl = 'inga' and IngaBackroomSex = 1:
        exit
    end

    if $SexCheckGirl = 'sandra' and SandraHomeFirstSexActive = 1:
        exit
    end

    if $SexCheckGirl = 'sandra' and SandraHomeSex = 1:
        exit
    end

    if $SexCheckGirl = 'clarissa' and ClarissaIntimFirstSexActive = 1:
        exit
    end

    if $SexCheckGirl = 'clarissa' and ClarissaIntimSex = 1:
        exit
    end

    if IntimStage[$SexCheckGirl] < 1:
        SexSceneAllowed = 0
        $SexSceneDenyReason = $RealName[$SexCheckGirl] + ' пока не готова к такой близости.'
        exit
    end

    if Friends[$SexCheckGirl] < 20 and love[$SexCheckGirl] < 15:
        SexSceneAllowed = 0
        $SexSceneDenyReason = 'Сейчас между вами недостаточно доверия для такой близости.'
        exit
    end

    if otkroven[$SexCheckGirl] < 10:
        SexSceneAllowed = 0
        $SexSceneDenyReason = $RealName[$SexCheckGirl] + ' пока слишком смущена для такой близости.'
        exit
    end

    killvar '$SexCheckGirl'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Временная поддержка старых данных
! Если IntimStage ещё не задан, стадия выводится из старых отношений
! Позже это можно заменить чистой сюжетной прогрессией
! ================================================

#SexSceneEnsureIntimStage
    gs 'NormalizeGirlKey', $ARGS[0]
    $SexStageGirl = $GirlKey

    if $SexStageGirl = '':
        exit
    end

    if IntimStage[$SexStageGirl] <= 0:
        if sluttiness[$SexStageGirl] >= 60 and otkroven[$SexStageGirl] >= 40 and Friends[$SexStageGirl] >= 45:
            IntimStage[$SexStageGirl] = 5
        elseif sluttiness[$SexStageGirl] >= 45 and otkroven[$SexStageGirl] >= 35:
            IntimStage[$SexStageGirl] = 4
        elseif sluttiness[$SexStageGirl] >= 30 and otkroven[$SexStageGirl] >= 25:
            IntimStage[$SexStageGirl] = 3
        elseif Friends[$SexStageGirl] >= 30 or love[$SexStageGirl] >= 25:
            IntimStage[$SexStageGirl] = 2
        elseif Friends[$SexStageGirl] >= 20 or love[$SexStageGirl] >= 15:
            IntimStage[$SexStageGirl] = 1
        end
    end

    killvar '$SexStageGirl'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Инициализация состояния сцены
! ================================================

#SexSceneInitState
    gs 'NormalizeGirlKey', $ARGS[0]
    $SexGirl = $GirlKey

    SexSceneActive = 1
    SexSceneMode = 0

    SexStage = IntimStage[$SexGirl]
    SexRound = 1
    SexClothesStage = 0

    if SexStage >= 2:
        SexClothesStage = 1
    end

    if SexStage >= 4:
        SexClothesStage = 2
    end

    SexMainStarted = 0
    SexSceneHadVaginal = 0
    SexSceneHadBlowjob = 0
    SexSceneHadRim = 0
    SexSceneHadAnal = 0
    SexSceneHadPlayerCum = 0

    SexPlayerArousal = 5
    SexGirlArousal = 5 + sluttiness[$SexGirl] / 8 + love[$SexGirl] / 15

    if SexGirlArousal > 18:
        SexGirlArousal = 18
    end

    SexPlayerCameInScene = 0
    SexGirlCameInScene = 0
    SexGirlOrgasmStart = GiveOrgasms[$SexGirl]

    SexPlayerRest = 0
    SexPlayerOut = 0
    SexSimultaneousOrgasm = 0

    SexSceneKissCount = 0
    SexSceneGropeCount = 0
    SexSceneBlowjobCount = 0
    SexSceneVaginalCount = 0
    SexSceneCuniCount = 0

    SexKissGirlCap = 38
    SexKissPlayerCap = 35
    SexGropeGirlCap = 58
    SexGropePlayerCap = 52
    SexCuniPlayerCap = 48
    SexPlayerOrgasmFromGirlThreshold = 90
    SexPlayerFinishThreshold = 88

    SexGirlTriggeredPlayerOrgasm = 0
    SexSceneNextPlayerGain = 0
    SexSceneCuniUseCount = 0

    $SexPose = 'missionary'
    $SexActType = 'intro'
    SexSceneReverseCowgirlSlutMin = 40
    SexSceneShowChangePose = 0
    SexSceneAnalCount = 0
    $SexFinishPlace = ''
    $SexLastText = ''

    gs 'SexSceneTextAction', 'intro'
    gs 'SexSceneClampValues'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Главное окно сцены
! ================================================

#SexSceneMain
    *clr
    clr
    cla

    gs 'EnsureGirlData', $SexGirl
    gs 'SexSceneClampValues'
    gs 'SexSceneShowStatusPanel'

    *pl '══════════════════════════════════════════════'
    *pl ' БЛИЗОСТЬ: ' + $RealName[$SexGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $SexLastText <> '':
        *p $SexLastText
    else:
        *p $RealName[$SexGirl] + ' смотрит на вас, ожидая вашего следующего шага.'
    end

    *pl ' '
    gs 'SexSceneBuildMenu'
    *p 'Что вы будете <a href="exec:gs ''Menu.Show'', ''SexSceneMenu''">делать</a>?'

    if debug = 1:
        *pl ' '
        *pl '[DEBUG] SexSceneMode: ' + STR(SexSceneMode)
        *pl '[DEBUG] IntimStage: ' + STR(IntimStage[$SexGirl])
        *pl '[DEBUG] SexStage: ' + STR(SexStage)
        *pl '[DEBUG] SexRound: ' + STR(SexRound)
        *pl '[DEBUG] SexClothesStage: ' + STR(SexClothesStage)
        *pl '[DEBUG] SexActType: ' + $SexActType
        *pl '[DEBUG] SexPlayerArousal: ' + STR(SexPlayerArousal)
        *pl '[DEBUG] SexGirlArousal: ' + STR(SexGirlArousal)
        *pl '[DEBUG] SexPlayerCameInScene: ' + STR(SexPlayerCameInScene)
        *pl '[DEBUG] SexGirlCameInScene: ' + STR(SexGirlCameInScene)
        *pl '[DEBUG] SexSceneHadPlayerCum: ' + STR(SexSceneHadPlayerCum)
        *pl '[DEBUG] SexUsedToday: ' + STR(SexUsedToday[$SexGirl])
        *pl '[DEBUG] daily_cum_count: ' + STR(daily_cum_count)
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Дополнительное описание: состояние Стефана и девушки
! ================================================

#SexSceneShowStatusPanel
    PanelCustomActive = 1

    clr

    gs 'EnsureGirlData', $SexGirl

    if $RealName[$SexGirl] <> '':
        gs 'PanelUiHeader', 'БЛИЗОСТЬ: ' + $RealName[$SexGirl]
    else
        gs 'PanelUiHeader', 'БЛИЗОСТЬ'
    end

    gs 'PanelUiDivider'
    pl ' '

    pl 'Возбуждение Стефана: ' + STR(SexPlayerArousal) + ' / 100'
    pl 'Возбуждение ' + $RealName[$SexGirl] + ': ' + STR(SexGirlArousal) + ' / 100'

    if $SexActType = 'vaginal' or $SexActType = 'anal':
        gs 'SexScenePoseStatusLabel'
        pl 'Поза: ' + $SexPoseStatusLabel
        killvar '$SexPoseStatusLabel'
    end

    pl ' '

    SexDailyMax = can_cum_daily

    if SexDailyMax <= 0:
        SexDailyMax = max_daily_cum
    end

    if SexDailyMax <= 0:
        SexDailyMax = 2
    end

    gs 'SexSceneCalcMenuUnlocks'
    gs 'SexSceneStatusText'

    if SexGirlCameInScene > 0:
        pl $RealName[$SexGirl] + ' получила удовольствие: ' + STR(SexGirlCameInScene) + ' раз.'
    end

    if SexPlayerCameInScene > 0:
        pl 'Стефан завершал в этой сцене: ' + STR(SexPlayerCameInScene) + ' раз.'
    end

    pl 'Сегодня Стефан кончил: ' + STR(daily_cum_count) + ' / ' + STR(SexDailyMax) + '.'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Построение меню интимной сцены
! ================================================

#SexSceneBuildMenu
    gs 'Menu.Destroy', 'SexSceneMenu'
    gs 'Menu.Create', 'SexSceneMenu'
    gs 'SexSceneCalcMenuUnlocks'

    SexSceneShowChangePose = 0

    if $SexActType = 'vaginal' or $SexActType = 'anal':
        gs 'SexSceneCalcChangePoseAvailable'

        if SexSceneChangePoseAvailable = 1:
            SexSceneShowChangePose = 1
        end
    end

    if SexSceneMode = 1:
        gs 'SexSceneBuildFinishMenu'
        exit
    end

    if SexSceneMode = 2:
        gs 'SexSceneBuildAfterFinishMenu'
        exit
    end

    gs 'MenuUiAdd', 'SexSceneMenu', 'Осмотреть', 'look'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionLook'
    }

    gs 'MenuUiAdd', 'SexSceneMenu', 'Целовать', 'flirt'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionKiss'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(IntimStage[$SexGirl]>=1,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Лапать', 'flirt'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionCaress'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(IntimStage[$SexGirl]>=2,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Лизать киску', 'intim'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionCuni'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(IntimStage[$SexGirl]>=4 and SexClothesStage>=2,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Минет', 'intim'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionBlowjob'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(IntimStage[$SexGirl]>=4,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Анилингус', 'intim'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionRim'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(SexSceneRimUnlocked=1,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Трахать', 'intim'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionVaginal'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(IntimStage[$SexGirl]>=5 and SexScenePenetrationReady=1,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Анал', 'intim'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionAnal'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(SexSceneAnalUnlocked=1,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Сменить позу', 'flirt'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionChangePose'
    }
    gs 'Menu.AddCondition', 'SexSceneMenu', "Result=IIF(SexSceneShowChangePose=1,-1,0)"

    gs 'MenuUiAdd', 'SexSceneMenu', 'Уйти', 'return'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneEnd'
    }
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Меню выбора финала Стефана
! ================================================

#SexSceneBuildFinishMenu
    if $SexActType = 'blowjob':
        gs 'MenuUiAdd', 'SexSceneMenu', 'Завершить в рот', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'mouth'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Завершить на лицо', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'face'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Завершить на грудь', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'chest'
        }
    elseif $SexActType = 'vaginal':
        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить в киску', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'inside'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Вынуть и кончить снаружи', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'outside'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить на живот', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'belly'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить на грудь', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'chest'
        }
    elseif $SexActType = 'anal':
        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить внутрь', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'inside'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Вынуть и кончить снаружи', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'outside'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить на ягодицы', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'belly'
        }
    else
        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить на тело', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'body'
        }

        gs 'MenuUiAdd', 'SexSceneMenu', 'Кончить снаружи', 'intim'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionFinish', 'outside'
        }
    end

    gs 'MenuUiAdd', 'SexSceneMenu', 'Сдержаться', 'return'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneActionHoldBack'
    }
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Меню после финала Стефана
! ================================================

#SexSceneBuildAfterFinishMenu
    gs 'CanCumToday'

    if Result = 1 or debug = 1:
        gs 'MenuUiAdd', 'SexSceneMenu', 'Передохнуть', 'sleep'
        gs 'Menu.AddModule', 'SexSceneMenu', {
            gt 'SexSceneActionRest'
        }
    end

    gs 'MenuUiAdd', 'SexSceneMenu', 'Уйти', 'return'
    gs 'Menu.AddModule', 'SexSceneMenu', {
        gt 'SexSceneEnd'
    }
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Расчёт видимости пунктов меню
! ================================================

#SexSceneCalcMenuUnlocks
    SexSceneRimUnlocked = 0
    SexSceneAnalUnlocked = 0
    SexSceneAnalWarmed = 0
    SexScenePenetrationReady = 0

    if SexGirlArousal >= 40 and SexPlayerArousal >= 40 and SexClothesStage >= 2:
        SexScenePenetrationReady = 1
    end

    if SexSceneHadBlowjob = 1 or SexSceneHadVaginal = 1 or SexSceneHadRim = 1:
        SexSceneAnalWarmed = 1
    end

    if IntimStage[$SexGirl] >= 4:
        if $SexGirl = 'amanda' and AmandaLizetteAnalTalkDone = 1:
            SexSceneRimUnlocked = 1
        elseif $SexGirl = 'melissa' and MelissaAnalDiscoveryStage >= 3:
            SexSceneRimUnlocked = 1
        elseif $SexGirl <> 'amanda' and $SexGirl <> 'melissa':
            if otkroven[$SexGirl] >= 25 or sluttiness[$SexGirl] >= 35:
                SexSceneRimUnlocked = 1
            end
        end
    end

    if SexScenePenetrationReady = 1 and SexSceneAnalWarmed = 1:
        if AmandaHomeAnalActive = 1 or MelissaAnalWithGgActive = 1:
            SexSceneAnalUnlocked = 1
        elseif $SexGirl = 'amanda':
            if AmandaHomeSex = 1 and AmandaLizetteAnalTalkDone = 1:
                SexSceneAnalUnlocked = 1
            end
        elseif $SexGirl = 'melissa':
            if MelissaHomeSex = 1 and MelissaAnalDiscoveryStage >= 3:
                SexSceneAnalUnlocked = 1
            end
        elseif $SexGirl = 'sandra':
            if HadSex[$SexGirl] > 0 and analvirgin[$SexGirl] = 0:
                SexSceneAnalUnlocked = 1
            end
        elseif analvirgin[$SexGirl] = 0:
            SexSceneAnalUnlocked = 1
        elseif HadSex[$SexGirl] > 0 and sluttiness[$SexGirl] >= 45 and otkroven[$SexGirl] >= 30:
            SexSceneAnalUnlocked = 1
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: осмотреть
! ================================================

#SexSceneActionLook
    $SexPose = 'look'
    $SexActType = 'look'
    gs 'SexSceneTextAction', 'look'
    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Прирост возбуждения ГГ с замедлением на грани
! ================================================

#SexSceneApplyPlayerGain
    SexScenePlayerGain = SexSceneNextPlayerGain
    SexSceneNextPlayerGain = 0

    if SexScenePlayerGain <= 0:
        killvar 'SexScenePlayerGain'
        exit
    end

    if SexPlayerArousal >= 90:
        SexScenePlayerGainHalf = SexScenePlayerGain / 2

        if SexScenePlayerGainHalf < 1:
            SexScenePlayerGainHalf = 1
        end

        SexScenePlayerGain = SexScenePlayerGainHalf
        killvar 'SexScenePlayerGainHalf'
    end

    if SexPlayerArousal < 100:
        SexPlayerArousal += SexScenePlayerGain

        if SexPlayerArousal > 100:
            SexPlayerArousal = 100
        end
    end

    killvar 'SexScenePlayerGain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: целовать
! ================================================

#SexSceneActionKiss
    $SexPose = 'kiss'
    $SexActType = 'kiss'
    SexSceneKissArousalGain = 0

    if SexPlayerArousal < SexKissPlayerCap:
        SexPlayerArousal += 9

        if SexPlayerArousal > SexKissPlayerCap:
            SexPlayerArousal = SexKissPlayerCap
        end

        SexSceneKissArousalGain = 1
    end

    if SexGirlArousal < SexKissGirlCap:
        SexGirlArousal += 14

        if SexGirlArousal > SexKissGirlCap:
            SexGirlArousal = SexKissGirlCap
        end

        SexSceneKissArousalGain = 1
    end

    SexSceneKissCount += 1

    if SexSceneKissCount > 4:
        SexSceneKissCount = 1
    end

    KissCount[$SexGirl] += 1
    Friends[$SexGirl] += 1

    if SexClothesStage < 1 and KissCount[$SexGirl] >= 3:
        SexClothesStage = 1
    end

    gs 'SexSceneTextAction', 'kiss'

    if SexSceneKissArousalGain = 0:
        $SexLastText += '<br><br>Поцелуи уже почти не разогревают — нужно что-то смелее.'
    end

    killvar 'SexSceneKissArousalGain'
    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: ласкать
! ================================================

#SexSceneActionCaress
    $SexPose = 'grope'
    $SexActType = 'grope'
    SexSceneGropeArousalGain = 0

    if SexPlayerArousal < SexGropePlayerCap:
        SexPlayerArousal += 10

        if SexPlayerArousal > SexGropePlayerCap:
            SexPlayerArousal = SexGropePlayerCap
        end

        SexSceneGropeArousalGain = 1
    end

    if SexGirlArousal < SexGropeGirlCap:
        SexGirlArousal += 12

        if SexGirlArousal > SexGropeGirlCap:
            SexGirlArousal = SexGropeGirlCap
        end

        SexSceneGropeArousalGain = 1
    end

    SexSceneGropeCount += 1

    if SexSceneGropeCount > 4:
        SexSceneGropeCount = 1
    end

    CaressCount[$SexGirl] += 1
    DeepCaressCount[$SexGirl] += 1
    otkroven[$SexGirl] += 1

    if SexClothesStage < 1:
        SexClothesStage = 1
    elseif SexClothesStage < 2 and SexGirlArousal >= 35:
        SexClothesStage = 2
    end

    gs 'SexSceneTextAction', 'grope'

    if SexSceneGropeArousalGain = 0:
        $SexLastText += '<br><br>Ласки руками больше почти не поднимают жар — пора переходить к делу.'
    end

    killvar 'SexSceneGropeArousalGain'
    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: кунилингус
! ================================================

#SexSceneActionCuni
    $SexPose = 'cuni'
    $SexActType = 'cuni'
    SexSceneCuniArousalGain = 0

    if SexPlayerArousal < SexCuniPlayerCap:
        SexPlayerArousal += 7

        if SexPlayerArousal > SexCuniPlayerCap:
            SexPlayerArousal = SexCuniPlayerCap
        end

        SexSceneCuniArousalGain = 1
    end

    SexSceneCuniUseCount += 1

    if SexSceneCuniUseCount = 1:
        SexSceneCuniGirlGain = 22
    elseif SexSceneCuniUseCount = 2:
        SexSceneCuniGirlGain = 20
    elseif SexSceneCuniUseCount = 3:
        SexSceneCuniGirlGain = 18
    elseif SexSceneCuniUseCount = 4:
        SexSceneCuniGirlGain = 15
    else
        SexSceneCuniGirlGain = 12
    end

    if SexGirlArousal < 100:
        SexGirlArousal += SexSceneCuniGirlGain

        if SexGirlArousal > 100:
            SexGirlArousal = 100
        end
    end

    killvar 'SexSceneCuniGirlGain'

    CuniCount[$SexGirl] += 1
    OralCount[$SexGirl] += 1
    otkroven[$SexGirl] += 1
    love[$SexGirl] += 1

    if SexClothesStage < 2:
        SexClothesStage = 2
    end

    SexSceneCuniCount += 1

    if SexSceneCuniCount > 3:
        SexSceneCuniCount = 1
    end

    gs 'SexSceneTextAction', 'cuni'

    if SexSceneCuniArousalGain = 0:
        $SexLastText += '<br><br>Ты сосредоточен на ней — сам почти не возбуждаешься сильнее.'
    end

    killvar 'SexSceneCuniArousalGain'
    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: минет
! ================================================

#SexSceneActionBlowjob
    $SexPose = 'blowjob'
    $SexActType = 'blowjob'

    SexSceneHadBlowjob = 1
    SexSceneNextPlayerGain = 24
    gs 'SexSceneApplyPlayerGain'
    SexGirlArousal += 10
    BlowjobCount[$SexGirl] += 1
    OralCount[$SexGirl] += 1
    sluttiness[$SexGirl] += 1

    if SexClothesStage < 2:
        SexClothesStage = 2
    end

    SexSceneBlowjobCount += 1

    if SexSceneBlowjobCount > 5:
        SexSceneBlowjobCount = 2
    end

    gs 'SexSceneTextAction', 'blowjob'
    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: вагинальный секс
! ================================================

#SexSceneActionVaginal
    $SexActType = 'vaginal'
    gs 'SexSceneNormalizePoseForAct'

    SexVaginalFirstStroke = 0

    if SexSceneHadVaginal = 0:
        SexVaginalFirstStroke = 1
        SexSceneVaginalCount = 1
    else
        SexSceneVaginalCount += 1

        if SexSceneVaginalCount > 5:
            SexSceneVaginalCount = 2
        end
    end

    SexMainStarted = 1
    SexSceneHadVaginal = 1

    SexSceneNextPlayerGain = 22
    gs 'SexSceneApplyPlayerGain'

    if SexGirlArousal < 100:
        SexGirlArousal += 20
    end
    VaginalCount[$SexGirl] += 1
    love[$SexGirl] += 1
    sluttiness[$SexGirl] += 1

    if SexClothesStage < 2:
        SexClothesStage = 2
    end

    if HadVaginalWithPlayer[$SexGirl] = 0:
        HadVaginalWithPlayer[$SexGirl] = 1

        if PlayerVirgin = 1:
            PlayerVirgin = 0
        end

        PlayerSexCount += 1

        if virginity[$SexGirl] = 1:
            virginity[$SexGirl] = 0
            $FirstVaginalPartner[$SexGirl] = 'stefan'
        end
    end

    gs 'SexSceneTextAction', 'vaginal'
    killvar 'SexVaginalFirstStroke'

    if SexPlayerArousal >= 85:
        gs 'SexSceneTextHighArousalVaginal'
    end

    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: анилингус ей
! ================================================

#SexSceneActionRim
    $SexPose = 'rim'
    $SexActType = 'rim'

    SexSceneHadRim = 1
    SexSceneNextPlayerGain = 14
    gs 'SexSceneApplyPlayerGain'
    SexGirlArousal += 28
    OralCount[$SexGirl] += 1
    otkroven[$SexGirl] += 1
    sluttiness[$SexGirl] += 1

    if SexClothesStage < 2:
        SexClothesStage = 2
    end

    gs 'SexSceneTextAction', 'rim'
    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Действие: анальный секс
! ================================================

#SexSceneActionAnal
    $SexActType = 'anal'
    gs 'SexSceneNormalizePoseForAct'

    SexAnalFirstStroke = 0

    if SexSceneHadAnal = 0:
        SexAnalFirstStroke = 1
        SexSceneAnalCount = 1
    else
        SexSceneAnalCount += 1

        if SexSceneAnalCount > 4:
            SexSceneAnalCount = 2
        end
    end

    SexMainStarted = 1
    SexSceneHadAnal = 1

    SexSceneNextPlayerGain = 28
    gs 'SexSceneApplyPlayerGain'
    SexGirlArousal += 26
    love[$SexGirl] += 1
    sluttiness[$SexGirl] += 2

    if SexClothesStage < 2:
        SexClothesStage = 2
    end

    if analvirgin[$SexGirl] = 1:
        analvirgin[$SexGirl] = 0
    end

    gs 'SexSceneTextAction', 'anal'
    killvar 'SexAnalFirstStroke'
    gs 'SexSceneAfterAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Общая обработка после обычного действия
! ================================================

#SexSceneAfterAction
    SexSimultaneousOrgasm = 0

    gs 'SexSceneClampValues'
    gs 'SexSceneCheckGirlOrgasm'
    gs 'SexSceneClampValues'

    if SexPlayerArousal >= SexPlayerFinishThreshold:
        if SexPlayerArousal > 100:
            SexPlayerArousal = 100
        end

        SexSceneMode = 1

        if SexGirlTriggeredPlayerOrgasm = 1:
            $SexLastText += '<br><br>Её оргазм добил Стефана до предела. Нужно решить, как завершить этот момент.'
            killvar 'SexGirlTriggeredPlayerOrgasm'
        else
            $SexLastText += '<br><br>Стефан уже не может сдерживаться. Нужно решить, как завершить этот момент.'

            if SexGirlArousal >= 85 and ($SexActType = 'vaginal' or $SexActType = 'anal'):
                $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' тоже на грани — если кончить внутрь, она может сорваться вместе с вами.'
            end
        end

        gs 'ClampGirlSocialStats', $SexGirl
        gt 'SexSceneMain'
    elseif SexPlayerArousal >= 90:
        $SexLastText += '<br><br>Напряжение нарастает — Стефан уже близок к пределу.'
    end

    gs 'ClampGirlSocialStats', $SexGirl
    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Проверка оргазма девушки
! ================================================

#SexSceneCheckGirlOrgasm
    SexGirlOrgasmNow = 0

    if SexGirlArousal >= 100:
        SexGirlOrgasmNow = 1
        SexGirlCameInScene += 1
        GiveOrgasms[$SexGirl] += 1
        SexGirlArousal = 40

        if SexSceneMode = 1:
            SexSimultaneousOrgasm = 1
        end

        if SexSimultaneousOrgasm = 1:
            if $SexGirl = 'amanda':
                $SexLastText += '<br><br>Это стало последней каплей и для Аманды. Почти одновременно с вами она теряет самообладание и долго не может отдышаться.'
            elseif $SexGirl = 'melissa':
                $SexLastText += '<br><br>Мелисса срывается почти одновременно с вами и потом долго не решается поднять глаза.'
            elseif $SexGirl = 'sandra':
                $SexLastText += '<br><br>Сандра пытается сохранить самообладание, но общий финал всё же ломает её выдержку.'
            elseif $SexGirl = 'becky':
                $SexLastText += '<br><br>Бекки срывается почти одновременно с вами и потом шепчет: "Тише… дети ещё внизу."'
            else:
                $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' достигает пика почти одновременно с вами.'
            end
        elseif ($SexActType = 'vaginal' or $SexActType = 'anal') and SexPlayerArousal >= SexPlayerOrgasmFromGirlThreshold:
            SexGirlTriggeredPlayerOrgasm = 1
            SexPlayerArousal = 100
            gs 'SexSceneTextGirlOrgasmTriggersPlayer', $SexActType
        else
            if $SexGirl = 'amanda':
                if $SexActType = 'vaginal':
                    $SexLastText += '<br><br>Аманда вскрикивает, всё тело выгибается дугой — она кончает на вашем члене, и мокрая киска судорожно сжимает ствол.'
                elseif $SexActType = 'anal':
                    $SexLastText += '<br><br>Аманда кончает сзади — её анус судорожно сжимает ваш член, она стонет в подушку и долго не может отдышаться.'
                else:
                    $SexLastText += '<br><br>Аманда вскрикивает и кончает у вас в руках — дыхание сбивается, ноги дрожат, она долго не может отдышаться.'
                end
            elseif $SexGirl = 'melissa':
                if $SexActType = 'anal':
                    $SexLastText += '<br><br>Мелисса взрывается — голос срывается, тело трясётся, она кончает бурно и долго, потом прячет лицо: «Не смотри…»'
                else:
                    $SexLastText += '<br><br>Мелисса больше не может сдерживаться. Она дрожит в ваших руках и потом смущённо отворачивается.'
                end
            elseif $SexGirl = 'sandra':
                if $SexActType = 'cuni':
                    $SexLastText += '<br><br>Сандра сдаётся целиком — сильный клиторальный оргазм сотрясает её, и она долго не может вымолвить ни слова.'
                else:
                    $SexLastText += '<br><br>Сандра на мгновение теряет привычную сдержанность, а потом медленно приходит в себя.'
                end
            elseif $SexGirl = 'clarissa':
                if $SexActType = 'vaginal':
                    $SexLastText += '<br><br>Кларисса кончает от плотного трения внутри — сдавленный стон, всё тело напрягается и медленно отпускает.'
                else:
                    $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' получает удовольствие и некоторое время приходит в себя.'
                end
            elseif $SexGirl = 'inga':
                if $SexActType = 'blowjob':
                    $SexLastText += '<br><br>Инга вздрагивает сама — кончает от минета, не раздеваясь, и тут же зло шепчет: «Никому.»'
                else:
                    $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' получает удовольствие и некоторое время приходит в себя.'
                end
            elseif $SexGirl = 'becky':
                $SexLastText += '<br><br>Бекки больше не выдерживает. Она кусает губу, чтобы не застонать слишком громко, и долго не может отдышаться.'
            else:
                $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' получает удовольствие и некоторое время приходит в себя.'
            end
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Финал Стефана
! Место финала влияет на возбуждение девушки
! Беременность пока не обрабатывается
! ================================================

#SexSceneActionFinish
    $SexFinishPlace = LCASE($ARGS[0])
    SexSimultaneousOrgasm = 0
    SexSceneMode = 1

    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        SexPlayerArousal = 0
        SexPlayerOut = 1
        SexPlayerRest = 0
        gs 'SexSceneTextAction', 'player_out'
        gt 'SexSceneMain'
    end

    if $SexFinishPlace = 'inside':
        if SexGirlArousal >= 85:
            SexGirlArousal += 30
        elseif SexGirlArousal >= 70:
            SexGirlArousal += 25
        else
            SexGirlArousal += 18
        end
    elseif $SexFinishPlace = 'mouth':
        SexGirlArousal += 15
    elseif $SexFinishPlace = 'face':
        SexGirlArousal += 10
    elseif $SexFinishPlace = 'chest':
        SexGirlArousal += 10
    elseif $SexFinishPlace = 'belly':
        SexGirlArousal += 10
    elseif $SexFinishPlace = 'body':
        SexGirlArousal += 8
    else
        SexGirlArousal += 5
    end

    gs 'SexSceneTextFinish', $SexFinishPlace
    gs 'SexSceneCheckGirlOrgasm'

    SexCumBefore = daily_cum_count

    if Result = 1:
        gs 'RegisterPlayerCum'
    end

    if debug = 1 and Result = 0:
        daily_cum_count += 1
        total_cumshots += 1
        sexual_endurance += 1

        if sexual_endurance > 100:
            sexual_endurance = 100
        end
    end

    if Result = 1 and daily_cum_count = SexCumBefore:
        daily_cum_count += 1
    end

    SexSceneHadPlayerCum = 1
    SexPlayerCameInScene += 1
    SexPlayerArousal = 0
    SexPlayerRest = 1

    gs 'SexSceneCleanupText', $SexFinishPlace
    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        SexPlayerOut = 1
    end

    SexSceneMode = 2

    gs 'ClampGirlSocialStats', $SexGirl
    gs 'SexSceneClampValues'
    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Попытка сдержаться
! ================================================

#SexSceneActionHoldBack
    if Rand(1, 100) <= 40:
        SexPlayerArousal = 90
        SexSceneMode = 0
        $SexLastText = 'Стефану удаётся на несколько мгновений взять себя в руки. Напряжение не исчезло, но вы получили ещё немного времени.'
    else
        SexSceneMode = 1
        $SexLastText = 'Стефан пытается сдержаться, но тело уже почти не слушается.'
    end

    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Передохнуть и продолжить сцену
! ================================================

#SexSceneActionRest
    gs 'CanCumToday'

    if Result = 0 and debug = 0:
        SexPlayerOut = 1
        SexPlayerRest = 0
        SexPlayerArousal = 0
        gs 'SexSceneTextAction', 'player_out'
        gt 'SexSceneMain'
    end

    SexRound += 1
    SexSceneMode = 0
    SexPlayerRest = 0
    SexPlayerArousal = 18

    if SexGirlArousal < 35:
        SexGirlArousal = 35
    end

    gs 'SexSceneTextAction', 'rest'
    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Короткий разговор после финала
! ================================================

#SexSceneActionAfterTalk
    if SexGirlCameInScene > 0:
        $SexLastText = $RealName[$SexGirl] + ' остаётся рядом с вами. После случившегося между вами повисает уже совсем другая тишина.'
    else
        $SexLastText = $RealName[$SexGirl] + ' выглядит не до конца довольной. Кажется, ей хотелось бы, чтобы вы уделили ей больше внимания.'
    end

    gt 'SexSceneMain'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Тексты обычных действий
! ================================================

#SexSceneTextAction
    $SexTextAction = LCASE($ARGS[0])

    if $SexGirl = 'amanda' or $SexGirl = 'melissa' or $SexGirl = 'sandra' or $SexGirl = 'becky':
        gs 'SexSceneText', $SexTextAction
        killvar '$SexTextAction'
        exit
    end

    if $SexTextAction = 'intro':
        if $SexGirl = 'amanda':
            $SexLastText = 'Аманда задерживает на вас взгляд чуть дольше обычного. В её улыбке есть и смущение, и вызов.'
        elseif $SexGirl = 'melissa':
            $SexLastText = 'Мелисса стоит рядом чуть напряжённо. Она явно волнуется, но не уходит.'
        elseif $SexGirl = 'sandra':
            $SexLastText = 'Сандра смотрит на вас спокойно, но в её взгляде чувствуется внутреннее напряжение.'
        else
            $SexLastText = $RealName[$SexGirl] + ' остаётся рядом с вами. Между вами повисает тихое напряжение.'
        end
    elseif $SexTextAction = 'look':
        $SexLastText = $RealName[$SexGirl] + ' ждёт вашего следующего шага.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете ' + $RealName[$SexGirl] + '. Она отвечает на вашу близость и постепенно становится смелее.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы не торопитесь, позволяя ' + $RealName[$SexGirl] + ' привыкнуть к вашим ласкам.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее. ' + $RealName[$SexGirl] + ' уже не может скрыть, что это действует на неё.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы уделяете ' + $RealName[$SexGirl] + ' всё внимание, и она постепенно перестаёт сдерживаться.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = $RealName[$SexGirl] + ' решается на более смелую близость. Смущение ещё заметно, но она уже не отступает.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с ' + $RealName[$SexGirl] + ' становится полной. Теперь между вами уже почти не остаётся прежней дистанции.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться. ' + $RealName[$SexGirl] + ' остаётся рядом.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан за сегодня. Даже близость с ' + $RealName[$SexGirl] + ' уже не помогает вернуть силы.'
    else
        $SexLastText = $RealName[$SexGirl] + ' ждёт вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Текст финала Стефана
! ================================================

!#SexSceneTextFinish
 !   $SexFinishPlace = LCASE($ARGS[0])
!
 !   if $SexFinishPlace = 'inside':
 !       $SexLastText = 'Стефан больше не может сдерживаться и завершает внутри. ' + $RealName[$SexGirl] + ' крепче прижимается к вам, будто этот момент задел её сильнее, чем она ожидала.'
 !   elseif $SexFinishPlace = 'mouth':
  !      $SexLastText = 'Стефан завершает, а ' + $RealName[$SexGirl] + ' принимает это с заметным смущением.'
 !   elseif $SexFinishPlace = 'face':
  !      $SexLastText = 'Стефан завершает на лицо. ' + $RealName[$SexGirl] + ' замирает на мгновение, потом медленно переводит дыхание.'
 !   elseif $SexFinishPlace = 'chest':
  !      $SexLastText = 'Стефан завершает на грудь. ' + $RealName[$SexGirl] + ' тяжело дышит и старается прийти в себя.'
  !  elseif $SexFinishPlace = 'belly':
  !      $SexLastText = 'Стефан завершает на живот. ' + $RealName[$SexGirl] + ' смотрит на следы вашей близости и смущённо отворачивается.'
  !  elseif $SexFinishPlace = 'body':
  !      $SexLastText = 'Стефан наконец достигает финала. ' + $RealName[$SexGirl] + ' ещё некоторое время приходит в себя.'
  !  else
 !       $SexLastText = 'Стефан отстраняется в последний момент и завершает снаружи. ' + $RealName[$SexGirl] + ' медленно переводит дыхание.'
 !   end
!
 !   killvar '$SexFinishPlace'
!---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Автоматическое приведение себя в порядок после финала
! Отдельные кнопки и картинки не нужны
! ================================================

!#SexSceneCleanupText
  !  $SexFinishPlace = LCASE($ARGS[0])

   ! if $SexGirl = 'amanda':
  !      $SexLastText += '<br><br>Аманда берёт платок, быстро приводит себя в порядок и поправляет сбившуюся одежду.'
  !  elseif $SexGirl = 'melissa':
   !     $SexLastText += '<br><br>Мелисса молча приводит себя в порядок, стараясь как можно скорее вернуть себе привычную собранность.'
   ! elseif $SexGirl = 'sandra':
   !     $SexLastText += '<br><br>Сандра спокойно убирает следы вашей близости и поправляет одежду, словно старается вернуть комнате прежний вид.'
   ! else
   !     $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' приводит себя в порядок и поправляет одежду.'
  !  end

  !  killvar '$SexFinishPlace'
!---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Завершение сцены
! Если Стефан завершал с девушкой, она блокируется до завтра
! ================================================

#SexSceneEnd
    *clr
    clr
    cla

    gs 'EnsureGirlData', $SexGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ЗАВЕРШЕНИЕ БЛИЗОСТИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if SexSceneHadVaginal = 1:
        gs 'RegisterSex', $SexGirl
    end

    if $SexGirl = 'becky' and BeckyHomeFirstSexActive = 1:
        BeckyHomeFirstSexActive = 0

        if SexSceneHadVaginal = 1:
            BeckyHomeSex = 1

            if BeckyHomeStage < 4:
                BeckyHomeStage = 4
            end
        end
    end

    if $SexGirl = 'amanda' and AmandaHomeFirstSexActive = 1:
        AmandaHomeFirstSexActive = 0

        if SexSceneHadVaginal = 1:
            AmandaHomeSex = 1
            AmandaHomeStage = 7
            AmandaPlayerPath += 2
        end
    end

    if $SexGirl = 'melissa' and MelissaHomeFirstSexActive = 1:
        MelissaHomeFirstSexActive = 0

        if SexSceneHadVaginal = 1:
            MelissaHomeSex = 1
            MelissaHomeStage = 7
            MelissaPlayerPath += 2
        end
    end

    if $SexGirl = 'inga' and IngaBackroomFirstSexActive = 1:
        IngaBackroomFirstSexActive = 0

        if SexSceneHadVaginal = 1:
            IngaBackroomSex = 1
            IngaRomanceStage = 4
            IngaDanceUnlocked = 1
            IngaPlayerPath += 2
            virginity['inga'] = 0
        end
    end

    if $SexGirl = 'sandra' and SandraHomeFirstSexActive = 1:
        SandraHomeFirstSexActive = 0

        if SexSceneHadVaginal = 1:
            SandraHomeSex = 1
            SandraHomeStage = 12
            SandraPlayerPath += 2
        end
    end

    if $SexGirl = 'clarissa' and SexSceneHadVaginal = 1:
        if ClarissaIntimFirstSexActive = 1:
            ClarissaIntimFirstSexActive = 0
            ClarissaIntimSex = 1
            ClarissaIntimStage = 4
            ClarissaPlayerPath += 2
        end

        ClarissaVaginalSexCount += 1
    end

    if SexSceneHadPlayerCum = 1:
        SexUsedToday[$SexGirl] = 1
    end

    SexSceneAnalRegistered = 0

    if $SexGirl = 'amanda' and AmandaHomeAnalActive = 1:
        AmandaHomeAnalActive = 0

        if SexSceneHadAnal = 1:
            AmandaHomeAnalDone = 1
            analvirgin['amanda'] = 0
            gs 'RegisterSex', 'amanda', 'anal', 1, 1
            sluttiness['amanda'] += 2
            AmandaPlayerPath += 1
            SexSceneAnalRegistered = 1
        end
    end

    if $SexGirl = 'melissa' and MelissaAnalWithGgActive = 1:
        MelissaAnalWithGgActive = 0

        if SexSceneHadAnal = 1:
            MelissaAnalWithGgDone = 1
            analvirgin['melissa'] = 0
            gs 'RegisterSex', 'melissa', 'anal', 1, 1
            sluttiness['melissa'] += 2
            MelissaPlayerPath += 2
            SexSceneAnalRegistered = 1
        end
    end

    if SexSceneHadAnal = 1 and SexSceneAnalRegistered = 0:
        gs 'RegisterSex', $SexGirl, 'anal', 0, 1
    end

    killvar 'SexSceneAnalRegistered'

    gs 'SexSceneGoodbyeText'

    *p $SexGoodbyeText

    if SexSceneHadPlayerCum = 0:
        Friends[$SexGirl] += 1
    elseif SexGirlCameInScene = 0:
        SexGoodbyeFriendsDelta = -1

        if $SexGirl = 'amanda' and SexPlayerCameInScene > 0:
            SexGoodbyeFriendsDelta = -2
        end

        Friends[$SexGirl] += SexGoodbyeFriendsDelta
    elseif SexGirlCameInScene >= 4:
        Friends[$SexGirl] += 2
        love[$SexGirl] += 1
        otkroven[$SexGirl] += 1
    elseif SexGirlCameInScene >= 2:
        Friends[$SexGirl] += 1
        love[$SexGirl] += 1
    elseif SexGirlCameInScene = 1:
        Friends[$SexGirl] += 1
    end

    gs 'ClampGirlSocialStats', $SexGirl

    killvar '$SexGoodbyeText'
    killvar 'SexGoodbyeFriendsDelta'

    SexSceneActive = 0
    SexPlayerArousal = 0
    SexGirlArousal = 0
    SexSceneMode = 0

    Arousal['you'] = 0
    Arousal[$SexGirl] = 0

    gs 'Menu.Destroy', 'SexSceneMenu'

    *pl ' '

    gs 'ActUiPrepare', 'Вернуться', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt $SexReturnLoc
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_core.qsps
! Ограничение значений сцены
! ================================================

#SexSceneClampValues
    SexPlayerArousal = SexPlayerArousal + 0

    if SexPlayerArousal < 0:
        SexPlayerArousal = 0
    end

    if SexPlayerArousal > 100:
        SexPlayerArousal = 100
    end

    SexGirlArousal = SexGirlArousal + 0

    if SexGirlArousal < 0:
        SexGirlArousal = 0
    end

    if SexGirlArousal > 120:
        SexGirlArousal = 120
    end

    if SexClothesStage < 0:
        SexClothesStage = 0
    end

    if SexClothesStage > 2:
        SexClothesStage = 2
    end
---

