! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Индивидуальные тексты для универсальной интимной сцены
! Работает вместе с modules/actions/sex/sex_scene_core.qsps
! Одежда меняется автоматически по стадии сцены
! Беременность пока не обрабатывается
! ================================================

#SexSceneText
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = '':
        $SexTextAction = 'intro'
    end

    if $SexTextAction = 'pose_change':
        if $SexGirl = 'amanda':
            gs 'SexSceneTextAmandaPoseChange'
        elseif $SexGirl = 'melissa':
            gs 'SexSceneTextMelissaPoseChange'
        elseif $SexGirl = 'sandra':
            gs 'SexSceneTextSandraPoseChange'
        else
            gs 'SexSceneTextDefaultPoseChange'
        end

        killvar '$SexTextAction'
        exit
    end

    if $SexGirl = 'amanda':
        gs 'SexSceneTextAmanda', $SexTextAction
    elseif $SexGirl = 'melissa':
        gs 'SexSceneTextMelissa', $SexTextAction
    elseif $SexGirl = 'sandra':
        gs 'SexSceneTextSandra', $SexTextAction
    elseif $SexGirl = 'becky':
        gs 'SexSceneTextBecky', $SexTextAction
    elseif $SexGirl = 'inga':
        gs 'SexSceneTextInga', $SexTextAction
    elseif $SexGirl = 'clarissa':
        gs 'SexSceneTextClarissa', $SexTextAction
    else:
        gs 'SexSceneTextDefault', $SexTextAction
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Аманды
! ================================================

#SexSceneTextAmanda
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Аманда смотрит на вас с вызовом и смущением. На кровати тихо — за стенкой мама и Мелисса, но сестра явно не собирается останавливаться на полпути.'
    elseif $SexTextAction = 'kiss':
        if SexSceneKissCount = 1:
            $SexLastText = 'Аманда прижимается к вам всем телом и целует отнюдь не по-братски — язык, дыхание, жар кожи. Она фыркает для вида, но отвечает жаднее, чем хотела показать.'
        elseif SexSceneKissCount = 2:
            $SexLastText = 'Вы целуете Аманду в шею — она вздрагивает, прикусывает губу и шепчет: «Тише, дурак…» — но сама тянется ближе.'
        elseif SexSceneKissCount = 3:
            $SexLastText = 'Поцелуй становится глубже: Аманда цепляет вас за ворот, дышит вам в рот и уже не пытается изображать, что это «просто баловство».'
        else
            $SexLastText = 'Вы снова целуете Аманду — она отвечает жадно, царапает вас ногтями по спине и фыркает: «Ну и кто тут распустился…»'
        end
    elseif $SexTextAction = 'grope' or $SexTextAction = 'caress' or $SexTextAction = 'breast_caress':
        if SexSceneGropeCount = 1:
            $SexLastText = 'Ваши руки лезут под одежду Аманды: мялись маленькие груди, теребились соски, пальцы скользнули к мокреющей киске. Она вздрагивает, кусает губу, чтобы не застонать слишком громко.'
        elseif SexSceneGropeCount = 2:
            $SexLastText = 'Вы мнёте грудь Аманды сквозь ткань, крутите твёрдые соски — она выгибается и шипит сквозь зубы: «Не так громко…»'
        elseif SexSceneGropeCount = 3:
            $SexLastText = 'Пальцы скользят по внутренней стороне бёдер Аманды, нащупывают мокрую щель — она раздвигает ноги чуть шире и подается навстречу, делая вид, что это случайность.'
        else
            $SexLastText = 'Вы снова лапаете Аманду: грудь, живот, киска — она дрожит, краснеет и уже не может скрыть, как сильно это на неё действует.'
        end
    elseif $SexTextAction = 'cuni':
        if SexSceneCuniCount = 1:
            $SexLastText = 'Вы раздвинули ножки Аманды и лижете её киску — она откинулась на кровать, стонет в подушку и уже не пыталась изображать равнодушие.'
        elseif SexSceneCuniCount = 2:
            $SexLastText = 'Язык кружит клитор Аманды, то нежно, то настойчиво — она вцепилась в простыню, бёдра дёргаются навстречу языку, приглушенные стоны.'
        else
            $SexLastText = 'Вы лижете её пизденку, стараясь языком проникнуть как можно губже — Аманда выгибается, шепчет «тише» и вдавливает вашу голову себе между ног.'
        end
    elseif $SexTextAction = 'blowjob':
        if SexSceneBlowjobCount = 1:
            $SexLastText = 'Аманда опускается на колени, расстегивает вам штаны и осторожно достаёт член. Смущённо, но с жаром берёт головку в рот и начинает сосать, поглядывая на дверь.'
        elseif SexSceneBlowjobCount = 2:
            $SexLastText = 'Аманда сосёт ритмично, облизывает ствол и головку — слюна стекает по подбородку, но она не останавливается, только шипит: «Тише…»'
        elseif SexSceneBlowjobCount = 3:
            $SexLastText = 'Она заглатывает глубже, давится чуть-чуть, краснеет, но не отпускает — рука помогает у основания, взгляд снизу вверх с вызовом.'
        elseif SexSceneBlowjobCount = 4:
            $SexLastText = 'Минет становится жаднее: Аманда ускоряется, облизывает уздечку, сжимает губы плотнее — будто хочет довести вас до предела ртом.'
        else
            $SexLastText = 'Аманда снова берёт вас в рот — уже увереннее, сосёт и лижет, стараясь не шуметь за стенкой.'
        end
    elseif $SexTextAction = 'rim':
        $SexLastText = 'Вы развернули Аманду на четвереньки и лижете её анус — она взвизгнула, вцепилась в простыню и зашептала: «Тише… Лизетта говорила, что так тоже можно…»'
    elseif $SexTextAction = 'anal':
        gs 'SexSceneTextAmandaAnal'
    elseif $SexTextAction = 'vaginal':
        gs 'SexSceneTextAmandaVaginal'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Аманда больше не выдерживает. Её дерзость на миг исчезает, остаётся только горячее смущение и сбившееся дыхание.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан больше не может сдерживаться. Аманда, уже довольная и раскрасневшаяся, смотрит на него с ленивой улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Аманда успевает получить своё. Она смотрит на него с явным укором и недовольно поправляет волосы.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан пытается продолжить, но сил уже нет. Аманда замечает это и насмешливо улыбается, хотя в её голосе нет настоящей злости.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться. Аманда остаётся рядом и, словно невзначай, проверяет, готов ли ваш член к продолжению.'
    else:
        $SexLastText = 'Аманда смотрит на вас с любопытной улыбкой, ожидая, что вы сделаете дальше.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Мелиссы
! ================================================

#SexSceneTextMelissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Мелисса стоит рядом чуть напряжённо. Она явно волнуется, но не уходит, внимательно следя за каждым вашим движением.'
    elseif $SexTextAction = 'kiss':
        if SexSceneKissCount = 1:
            $SexLastText = 'Вы осторожно целуете Мелиссу. Она отвечает не сразу, но затем её плечи расслабляются, и поцелуй становится теплее.'
        elseif SexSceneKissCount = 2:
            $SexLastText = 'Поцелуй затягивается — Мелисса касается вашей щеки, дышит чаще и шепчет: «Только… тише.»'
        elseif SexSceneKissCount = 3:
            $SexLastText = 'Вы целуете Мелиссу глубже. Она отвечает смелее, цепляется за вашу рубаху и краснеет до кончиков ушей.'
        else
            $SexLastText = 'Мелисса снова тянется к вашим губам — уже без прежней робости, с тихим стоном в поцелуе.'
        end
    elseif $SexTextAction = 'grope' or $SexTextAction = 'caress' or $SexTextAction = 'breast_caress':
        if SexSceneGropeCount = 1:
            $SexLastText = 'Вы гладите грудь Мелиссы, теребите соски и спускаетесь ниже — пальцы скользят по мокреющей киске. Она краснеет, но не отталкивает вас.'
        elseif SexSceneGropeCount = 2:
            $SexLastText = 'Ваши ладони скользят по талии Мелиссы, поднимаются к груди — она вздрагивает и прикусывает губу, чтобы не застонать.'
        elseif SexSceneGropeCount = 3:
            $SexLastText = 'Пальцы находят влажную щель — Мелисса раздвигает ноги чуть шире, смущённо отводя взгляд.'
        else
            $SexLastText = 'Вы снова ласкаете Мелиссу: грудь, бёдра, киска — она дрожит и тихо выдыхает вам в шею.'
        end
    elseif $SexTextAction = 'cuni':
        if SexSceneCuniCount = 1:
            $SexLastText = 'Вы раздвинули ножки Мелиссы и лижете её киску — она пытается сохранить тишину, но дыхание быстро сбивается.'
        elseif SexSceneCuniCount = 2:
            $SexLastText = 'Язык кружит клитор Мелиссы — она вцепилась в простыню, стонет в подушку, бёдра дёргаются.'
        else
            $SexLastText = 'Вы снова лижете её снизу — Мелисса выгибается, шепчет «тише» и не отпускает вашу голову.'
        end
    elseif $SexTextAction = 'blowjob':
        if SexSceneBlowjobCount = 1:
            $SexLastText = 'Мелисса долго не решается, но опускается на колени, расстегивает вам штаны и осторожно берёт член в рот. Смущение заметно, но в движениях — осторожная нежность.'
        elseif SexSceneBlowjobCount = 2:
            $SexLastText = 'Мелисса сосёт ритмично, облизывает головку — краснеет, но не останавливается, стараясь не шуметь.'
        elseif SexSceneBlowjobCount = 3:
            $SexLastText = 'Она заглатывает чуть глубже, давится, отводит взгляд — и снова берёт вас в рот упорнее.'
        elseif SexSceneBlowjobCount = 4:
            $SexLastText = 'Минет становится увереннее: Мелисса ускоряется, рука помогает у основания, дыхание сбитое.'
        else
            $SexLastText = 'Мелисса снова сосёт вас — уже привычнее, с тихим постаныванием и влажным чавканьем.'
        end
    elseif $SexTextAction = 'rim':
        $SexLastText = 'В полумраке она позволяет большего, чем когда-либо: от одного прикосновения языка Мелисса теряет «корону» быстрее, чем от любых ласк спереди.'
    elseif $SexTextAction = 'anal':
        gs 'SexSceneTextMelissaAnal'
    elseif $SexTextAction = 'vaginal':
        gs 'SexSceneTextMelissaVaginal'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Мелисса больше не может сдерживаться. Она дрожит в ваших руках, а потом долго приходит в себя, не сразу решаясь посмотреть вам в глаза.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Мелисса остаётся рядом, тихая, смущённая, но явно довольная тем, что вы не забыли о ней.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Мелисса успевает получить удовольствие. Она ничего не говорит, но её молчание получается красноречивее слов.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал, чтобы продолжать. Мелисса замечает это и мягко касается вашей руки, словно говоря, что на сегодня достаточно.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе время отдышаться. Мелисса остаётся рядом и смущённо улыбается, не решаясь первой нарушить тишину.'
    else:
        $SexLastText = 'Мелисса смотрит на вас с тихим волнением, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Сандры
! ================================================

#SexSceneTextSandra
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = 'Сандра смотрит на вас спокойно, но внимательно. В её взгляде нет девичьей растерянности — скорее осторожная оценка того, насколько далеко вы готовы зайти.'
    elseif $SexTextAction = 'kiss':
        if SexSceneKissCount = 1:
            $SexLastText = 'Вы целуете Сандру. Она отвечает сдержанно, без лишней суеты, будто заранее знала, что всё к этому и идёт.'
        elseif SexSceneKissCount = 2:
            $SexLastText = 'Поцелуй затягивается — Сандра касается вашей щеки, дышит глубже, но лицо всё ещё держит спокойным.'
        elseif SexSceneKissCount = 3:
            $SexLastText = 'Вы целуете Сандру настойчивее. Она отвечает увереннее, цепляется за ваши плечи — выдержка трескается.'
        else
            $SexLastText = 'Сандра снова тянется к вашим губам — уже без прежней дистанции, с тихим выдохом в поцелуе.'
        end
    elseif $SexTextAction = 'grope' or $SexTextAction = 'caress' or $SexTextAction = 'breast_caress':
        if SexSceneGropeCount = 1:
            $SexLastText = 'Вы ласкаете грудь Сандры, спускаетесь ниже и гладите её киску — она дышит глубже, но всё ещё держит лицо спокойным.'
        elseif SexSceneGropeCount = 2:
            $SexLastText = 'Ваши ладони скользят по талии Сандры, поднимаются к груди — она вздрагивает и сжимает губы, чтобы не выдать возбуждение.'
        elseif SexSceneGropeCount = 3:
            $SexLastText = 'Пальцы находят влажную щель — Сандра раздвигает бёдра чуть шире, взгляд становится тяжелее.'
        else
            $SexLastText = 'Вы снова ласкаете Сандру: грудь, бёдра, киска — она дышит неровно, но всё ещё пытается сохранить видимое спокойствие.'
        end
    elseif $SexTextAction = 'cuni':
        if SexSceneCuniCount = 1:
            $SexLastText = 'Вы раздвинули ножки Сандры и лижете её киску — она пытается сохранить спокойствие, но выдержка начинает давать трещину.'
        elseif SexSceneCuniCount = 2:
            $SexLastText = 'Язык кружит клитор Сандры — она вцепилась в простыню, стонет в подушку, бёдра дёргаются.'
        else
            $SexLastText = 'Вы снова лижете её снизу — Сандра выгибается, выдыхает сквозь зубы и не отпускает вашу голову.'
        end
    elseif $SexTextAction = 'blowjob':
        if SexSceneBlowjobCount = 1:
            $SexLastText = 'Сандра опускается на колени, расстегивает вам штаны и берёт член в рот без лишних слов. В движениях — странное, почти пугающее спокойствие.'
        elseif SexSceneBlowjobCount = 2:
            $SexLastText = 'Сандра сосёт ритмично, облизывает головку — дышит носом, не отрывая взгляда от ваших глаз.'
        elseif SexSceneBlowjobCount = 3:
            $SexLastText = 'Она заглатывает чуть глубже, не спеша — рука помогает у основания, лицо чуть краснеет.'
        elseif SexSceneBlowjobCount = 4:
            $SexLastText = 'Минет становится увереннее: Сандра ускоряется, сжимает губы плотнее, дыхание сбитое.'
        else
            $SexLastText = 'Сандра снова берёт вас в рот — уже привычнее, с тихим постаныванием и влажным чавканьем.'
        end
    elseif $SexTextAction = 'rim':
        $SexLastText = 'Сандра замирает на мгновение, но не отстраняется. Её дыхание становится глубже — будто она давно знала, что такое тоже возможно.'
    elseif $SexTextAction = 'anal':
        gs 'SexSceneTextSandraAnal'
    elseif $SexTextAction = 'vaginal':
        gs 'SexSceneTextSandraVaginal'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Сандра наконец теряет привычное самообладание. Лишь спустя несколько мгновений она снова собирается и смотрит на вас с довольной, чуть усталой улыбкой.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Сандра остаётся рядом, довольная тем, что вы сумели доставить удовольствие не только себе.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Сандра смотрит на него с лёгкой насмешкой, но без настоящей злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Сандра замечает это сразу и спокойно даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Сандра остаётся рядом, терпеливо ожидая, появятся ли у вас силы на продолжение.'
    else:
        $SexLastText = 'Сандра внимательно смотрит на вас, ожидая вашего следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Позы: переходы и тексты траха/анала
! ================================================

#SexSceneTextAmandaPoseChange
    if $SexPose = 'missionary':
        if $SexActType = 'anal':
            $SexLastText = 'Вы переворачиваете Аманду на спину, подкладываете подушку под бёдра и смазываете вход. Она раздвигает ноги, кусает губу — и вы медленно входите в её зад лицом к лицу. Аманда вцепляется вам в плечи и шепчет: «Тише… так глубоко…»'
        else
            $SexLastText = 'Вы укладываете Аманду на спину, раздвигаете ей ножки и нависаете сверху. Она закидывает бёдра вам на бока, направляет ваш член к мокрому входу — и вы снова входите в неё лицом к лицу. «Тише, дурак…» — но ноги уже обхватывают вашу талию.'
        end
    elseif $SexPose = 'doggy':
        if $SexActType = 'anal':
            $SexLastText = 'Аманда встаёт на четвереньки, выгибает спину и подставляет зад. Вы смазываете член и входите сзади — она вздрагивает, вцепляется в простыню и стонет в подушку: «М-м… тише…»'
        else
            $SexLastText = 'Аманда переворачивается на четвереньки, выгибает спину и подставляет мокрую киску. Вы становитесь сзади, хватаете её за бёдра — и снова входите одним уверенным толчком. Она шипит сквозь зубы: «Не так громко…»'
        end
    elseif $SexPose = 'side':
        if $SexActType = 'anal':
            $SexLastText = 'Вы переворачиваете Аманду на бок, прижимаетесь сзади и приподнимаете ей верхнюю ногу. Член скользит в её зад — тихо, глубоко, почти беззвучно. Она прикрывает рот ладонью и выдыхает вам в шею.'
        else
            $SexLastText = 'Вы укладываете Аманду на бок, ложитесь сзади и приподнимаете ей ногу. Член снова скользит в мокрую киску — близко, тепло, без лишнего шума. Аманда прижимается спиной к вам и шепчет: «Так… тише…»'
        end
    elseif $SexPose = 'cowgirl':
        $SexLastText = 'Аманда нажимает вам на грудь, перебирается сверху и насаживается на член. Она медленно опускается, принимая вас целиком, краснеет и фыркает: «Смотри… не разнеси кровать за стенкой.»'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = 'Аманда разворачивается на вас спиной, направляет ваш член к тугому входу и медленно опускается. Обратная наездница — её зад принимает вас глубже с каждым движением. Она опирается на ваши бёдра и шипит: «Тише… но не выходи…»'
    else
        $SexLastText = 'Вы меняете положение — Аманда подстраивается под вас, дышит сбито и ждёт следующего толчка.'
    end
---

#SexSceneTextAmandaVaginal
    if $SexPose = 'doggy':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Аманда встаёт на четвереньки, выгибает спину и подставляет мокрую киску. Вы становитесь сзади, хватаете её за бёдра и входите одним толчком — она вздрагивает и вцепляется в простыню: «Тише, дурак…»'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Раком вы вгоняете член в разгорячённую киску Аманды снова и снова. Она опускает голову в подушку, стонет приглушённо, попа подмахивает навстречу каждому удару.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Сзади вы трахаете Аманду размашисто — ладони на её ягодицах, член входит до упора. Кровать едва скрипит, она шипит сквозь зубы и выгибает спину сильнее.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'На четвереньках Аманда уже не контролирует стоны — только шепчет «тише» и подставляется глубже. Киска жмёт ваш ствол на каждом толчке.'
        else
            $SexLastText = 'Жёстче сзади: вы бьёте в Аманду до конца, она дрожит, простыня мнётся в её кулаках, бёдра дёргаются навстречу.'
        end
    elseif $SexPose = 'side':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Вы переворачиваете Аманду на бок, ложитесь сзади и приподнимаете ей верхнюю ногу. Член скользит в мокрую киску — она прижимается спиной к вашей груди и тихо охает.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Боком вы входите медленно и глубоко — Аманда кусает губу, ладонь прикрывает рот, бёдра еле заметно подмахивают.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'В позе ложечки ритм ускоряется — её тело дрожит в ваших руках, стоны почти беззвучны, но киска отвечает жарче с каждым толчком.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Сбоку вы вгоняете до конца — Аманда вцепилась в вашу руку, дышит вам в запястье и не отпускает.'
        else
            $SexLastText = 'Боком вы трахаете настойчиво — Аманда шепчет «тише» в подушку, но сама откидывает попу навстречу.'
        end
    elseif $SexPose = 'cowgirl':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Аманда перебирается на вас сверху и насаживается на член. Она медленно опускается, принимая вас целиком, краснеет и фыркает: «Смотри… не разнеси кровать.»'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Сверху Аманда скачет ритмично — грудь подпрыгивает, бёдра работают, она смотрит на вас с вызовом и прикусывает губу.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Наездница ускоряется — Аманда опирается на вашу грудь, киска скользит по стволу, стоны срываются в подушку, когда она наклоняется вперёд.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Она садится на вас глубже, крутит бёдрами — Аманда уже не притворяется спокойной, дыхание рваное, взгляд стеклянный.'
        else
            $SexLastText = 'Аманда сверху берёт темп на себя — жёстче, жарче, сжимает вас внутри и шипит: «Тише… но не останавливайся.»'
        end
    else
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Аманда ложится на спину, закидывает ножки вам на плечи и раздвигает бёдра. Вы нависаете над ней лицом к лицу, направляете член на мокрый вход — и одним движением входите. Она охнула в вашу шею: «Тише…»'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'В миссионерской вы вгоняете член снова и снова — Аманда смотрит вам в глаза, стонет в подушку рядом с вашим лицом, бёдра обхватывают талию.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Сверху, лицом к лицу, вы трахаете размашисто — кровать едва скрипит, она вжимает лицо в подушку и подмахивает, чтобы член уходил глубже.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Глубокие толчки в миссионерской — Аманда цепляет вас ногтями за спину, киска жмёт ствол, дыхание сбитое.'
        else
            $SexLastText = 'Ритм жестче лицом к лицу — Аманда выгибается под вами, шепчет «тише» и сжимает вас бёдрами на каждом входе.'
        end
    end
---

#SexSceneTextAmandaAnal
    if $SexPose = 'reverse_cowgirl':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Аманда разворачивается на вас спиной, направляет член к тугому входу и медленно опускается. Обратная наездница — её зад принимает вас глубже, она опирается на ваши бёдра и шипит: «Тише… Лизетта не врала…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Спиной к вам Аманда скачет на члене в зад — ягодицы шлепают о бёдра, она глушит стоны подушкой, но не замедляется.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Обратная наездница становится жаднее — Аманда опускается до конца, круговыми движениями бёдер, зад жмёт ваш ствол туже.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Она садится на вас глубже, зад растягивается вокруг члена — Аманда дрожит, краснеет и шепчет: «Не выходи… тише…»'
        else
            $SexLastText = 'Аманда сверху, спиной к вам, берёт темп сама — жёстко, глубоко, с вызовом в плечах и сбитым дыханием.'
        end
    elseif $SexPose = 'doggy':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Аманда встаёт на четвереньки, выгибает спину. Вы смазываете член её соком и входите в зад сзади — она взвизгивает в подушку: «Тише… м-м…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Раком вы трахаете её зад — Аманда вцепилась в простыню, стонет приглушённо, подмахивает навстречу каждому толчку.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Сзади ритм ускоряется — ладони на её ягодицах, член входит в тугой зад до упора. Она шипит: «Не так громко…»'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'На четвереньках Аманда уже не притворяется — выгибает спину, зад сжимает вас сильнее, простыня мнётся в кулаках.'
        else
            $SexLastText = 'Жёстче сзади в зад — Аманда дрожит, шепчет «тише» и подставляется глубже, хотя голос срывается.'
        end
    elseif $SexPose = 'side':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Боком, сзади, вы приподнимаете Аманде ногу и медленно входите в зад. Она прикрывает рот ладонью и выдыхает: «Так… тише…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'В ложечке вы двигаетесь глубоко и почти беззвучно — её зад принимает вас с каждым медленным толчком, дыхание рваное.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Сбоку ритм настойчивее — Аманда вцепилась в вашу руку, стонет в подушку, зад подмахивает навстречу.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Боком вы вгоняете в зад до конца — она прижимается спиной к вам, тело дрожит, «тише» уже едва слышно.'
        else
            $SexLastText = 'Тихо, сбоку, глубоко — Аманда теряет дерзость на миг, остаётся только жар и сбитое дыхание.'
        end
    else
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Аманда на спине, ножки раздвинуты, подушка под бёдрами. Вы входите в её зад лицом к лицу — она вцепляется вам в плечи и шепчет: «Тише… так глубоко…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'В миссионерской вы двигаетесь в её зад — Аманда смотрит вам в глаза, стонет в подушку, ноги обхватывают вашу талию.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Лицом к лицу, в зад — ритм ускоряется, она выгибается, кусает губу, чтобы не застонать слишком громко.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Глубокие толчки в зад сверху — Аманда цепляет вас ногтями, зад жмёт ствол, взгляд стеклянный.'
        else
            $SexLastText = 'Жёстче, лицом к лицу, в зад — Аманда шепчет «тише» и сжимает вас бёдрами, не в силах больше притворяться.'
        end
    end
---

#SexSceneTextMelissaPoseChange
    if $SexPose = 'missionary':
        if $SexActType = 'anal':
            $SexLastText = 'Вы укладываете Мелиссу на спину, осторожно раздвигаете бёдра и медленно входите в зад. Она вжимает лицо в подушку и шепчет: «Только… тише…»'
        else
            $SexLastText = 'Мелисса ложится на спину, робко раздвигает ножки. Вы нависаете над ней, снова входите в мокрую киску лицом к лицу — она краснеет и прикрывает рот ладонью.'
        end
    elseif $SexPose = 'doggy':
        if $SexActType = 'anal':
            $SexLastText = 'Мелисса встаёт на четвереньки, опускает голову в подушку. Вы входите в её зад сзади — она вздрагивает и шепчет срывающимся голосом: «Я… не такая…»'
        else
            $SexLastText = 'Мелисса переворачивается на четвереньки, выгибает спину. Вы становитесь сзади и снова входите — она стонет в подушку и шепчет: «Тише…»'
        end
    elseif $SexPose = 'side':
        if $SexActType = 'anal':
            $SexLastText = 'Вы укладываете Мелиссу на бок, прижимаетесь сзади и осторожно входите в зад. Тихо, близко — она вцепляется в вашу руку.'
        else
            $SexLastText = 'На боку, в обнимку, вы снова скользите в её киску. Мелисса прижимается к вам спиной и выдыхает вам в шею.'
        end
    elseif $SexPose = 'cowgirl':
        $SexLastText = 'Мелисса смущённо перебирается на вас сверху и медленно опускается на член. Она краснеет до кончиков ушей и шепчет: «Не смотри так…»'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = 'Мелисса разворачивается спиной, краснея, и осторожно насаживается на вас в зад. Она опускает голову и шепчет: «Только никому…»'
    else
        $SexLastText = 'Мелисса подстраивается под новое положение — дышит сбито, краснеет и ждёт вашего ритма.'
    end
---

#SexSceneTextMelissaVaginal
    if $SexPose = 'doggy':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Мелисса встаёт на четвереньки, опускает лицо в подушку. Вы входите сзади в её мокрую киску — она охнула и зашептала: «Тише…»'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Раком вы вгоняете в Мелиссу снова и снова. Она стонет в подушку, бёдра подмахивают, стараясь не шуметь.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Сзади ритм ускоряется — Мелисса крепче вцепляется в простыню, киска жмёт ваш ствол на каждом толчке.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'На четвереньках она выгибает спину сильнее — стоны приглушены подушкой, но тело отвечает жарче.'
        else
            $SexLastText = 'Жёстче сзади — Мелисса дрожит, шепчет «тише» и подставляется глубже, хотя голос срывается.'
        end
    elseif $SexPose = 'side':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Вы переворачиваете Мелиссу на бок и входите сзади в киску. Она прижимается к вам и тихо выдыхает.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Боком вы двигаетесь медленно и глубоко — Мелисса прикрывает рот ладонью, бёдра еле подмахивают.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'В ложечке ритм настойчивее — она вцепилась в вашу руку, дыхание сбитое, стоны почти беззвучны.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Сбоку вы вгоняете до конца — Мелисса дрожит у вас на груди, лицо в подушке.'
        else
            $SexLastText = 'Тихо, боком — Мелисса шепчет ваше имя и не отпускает вашу руку.'
        end
    elseif $SexPose = 'cowgirl':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Мелисса перебирается на вас сверху и осторожно насаживается. Она краснеет, опускает взгляд и шепчет: «Только… не смотри…»'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Сверху Мелисса скачет неровно, но ритмично — грудь вздымается, бёдра работают, стоны срываются в подушку.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Наездница ускоряется — она опирается на вашу грудь, киска скользит по стволу, смущение смешивается с жаром.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Она садится глубже, крутит бёдрами — Мелисса уже не может скрыть, как сильно это на неё действует.'
        else
            $SexLastText = 'Мелисса сверху берёт смелее — движения увереннее, дыхание рваное, взгляд влажный.'
        end
    else
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Мелисса ложится на спину, раздвигает ножки. Вы входите лицом к лицу в её мокрую киску — она охнула и вжала лицо в подушку.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'В миссионерской вы вгоняете снова и снова — Мелисса стонет в подушку, бёдра обхватывают вашу талию.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Лицом к лицу ритм ускоряется — она крепче вцепляется в простыню, стараясь заглушить стоны.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Глубокие толчки сверху — Мелисса выгибается, киска жмёт ваш ствол, дыхание сбитое.'
        else
            $SexLastText = 'Жёстче в миссионерской — Мелисса давит лицо в подушку, тело дрожит от каждого входа.'
        end
    end
---

#SexSceneTextMelissaAnal
    if $SexPose = 'reverse_cowgirl':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Мелисса разворачивается спиной и осторожно насаживается на вас в зад. Она опускает голову и шепчет: «Я не такая… повтори… тише…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Спиной к вам она скачет в зад — стоны в подушку, ягодицы двигаются неровно, но настойчиво.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Обратная наездница жарче — Мелисса опускается глубже, зад жмёт ствол, лицо красное от стыда и возбуждения.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Она садится на вас до конца — Мелисса дрожит, шепчет «тише» и не останавливается.'
        else
            $SexLastText = 'Мелисса сверху, спиной к вам, двигается смелее — голос срывается, но она не выталкивает вас.'
        end
    elseif $SexPose = 'doggy':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Мелисса на четвереньках, лицо в подушке. Вы входите в её зад сзади — она взрывается шёпотом: «Я не такая… тише…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Раком в зад — Мелисса стонет в подушку, подмахивает, зад принимает вас с каждым толчком.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Сзади ритм ускоряется — она вцепилась в простыню, тело дрожит, стыд уже не останавливает.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'На четвереньках Мелисса выгибает спину — зад сжимает вас сильнее, дыхание рваное.'
        else
            $SexLastText = 'Жёстче сзади в зад — она шепчет ваше имя и прячет лицо в подушку.'
        end
    elseif $SexPose = 'side':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Боком вы осторожно входите в зад — Мелисса прикрывает рот, прижимается к вам спиной и тихо охает.'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'В ложечке движения глубокие и тихие — её зад принимает вас медленно, дыхание сбитое.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Сбоку ритм настойчивее — Мелисса вцепилась в вашу руку, стонет едва слышно.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Боком вы вгоняете в зад до конца — она дрожит у вас на груди.'
        else
            $SexLastText = 'Тихо, сбоку, в зад — Мелисса теряет «корону» быстрее, чем от любых ласк спереди.'
        end
    else
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Мелисса на спине, ножки раздвинуты. Вы медленно входите в зад лицом к лицу — она вжимает лицо в подушку: «Только… тише…»'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'В миссионерской вы двигаетесь в зад — Мелисса стонет в подушку, ноги обхватывают вашу талию.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Лицом к лицу ритм ускоряется — она краснеет, киска мокрая, хотя вы в её зад.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Глубокие толчки в зад сверху — Мелисса выгибается, зад жмёт ствол.'
        else
            $SexLastText = 'Жёстче, лицом к лицу, в зад — она шепчет «повтори» и не отпускает вас.'
        end
    end
---

#SexSceneTextSandraPoseChange
    if $SexPose = 'missionary':
        if $SexActType = 'anal':
            $SexLastText = 'Вы укладываете Сандру на спину и медленно входите в зад. Она смотрит вам в глаза, дышит глубже — выдержка трескается с первого толчка.'
        else
            $SexLastText = 'Сандра ложится на спину, спокойно раздвигает бёдра. Вы снова входите в неё лицом к лицу — её взгляд тяжелеет, но она не отводит глаз.'
        end
    elseif $SexPose = 'doggy':
        if $SexActType = 'anal':
            $SexLastText = 'Сандра встаёт на четвереньки, выгибает спину. Вы входите в её зад сзади — она выдыхает сквозь зубы, пальцы вцепляются в простыню.'
        else
            $SexLastText = 'Сандра переворачивается на четвереньки. Вы становитесь сзади и снова входите — она держит лицо спокойным, но бёдра подмахивают.'
        end
    elseif $SexPose = 'side':
        if $SexActType = 'anal':
            $SexLastText = 'На боку вы прижимаетесь сзади и входите в зад. Сандра замирает на миг, потом тихо выдыхает в вашу руку.'
        else
            $SexLastText = 'Вы укладываете Сандру на бок и снова скользите в киску. Близко, размеренно — она прижимается к вам спиной.'
        end
    elseif $SexPose = 'cowgirl':
        $SexLastText = 'Сандра перебирается на вас сверху и опускается на член без лишней суеты. Она смотрит вам в глаза и сама задаёт ритм.'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = 'Сандра разворачивается спиной и медленно насаживается на вас в зад. Спокойное лицо, но бёдра выдают, как туго она принимает вас.'
    else
        $SexLastText = 'Сандра меняет положение без лишних слов — взгляд внимательный, тело готово продолжать.'
    end
---

#SexSceneTextSandraVaginal
    if $SexPose = 'doggy':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Сандра встаёт на четвереньки, выгибает спину. Вы входите сзади в её влажную киску — она выдохнула и крепче сжала простыню.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Раком вы вгоняете в Сандру снова и снова. Она стонет в подушку тише, чем хотелось бы её выдержке.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Сзади ритм ускоряется — Сандра крепче вцепляется в простыню, попа подмахивает навстречу.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'На четвереньках выдержка трескается — она выгибает спину, киска жмёт ваш ствол.'
        else
            $SexLastText = 'Жёстче сзади — Сандра давит лицо в подушку, тело отвечает на каждый толчок.'
        end
    elseif $SexPose = 'side':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Вы переворачиваете Сандру на бок и входите сзади. Она прижимается к вам, дышит глубже, но молчит.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Боком вы двигаетесь размеренно и глубоко — Сандра сжимает вашу руку, стоны едва слышны.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'В ложечке ритм настойчивее — её тело дрожит у вас на груди, выдержка даёт трещину.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Сбоку вы вгоняете до конца — Сандра выдыхает сквозь зубы, не отпуская вашу руку.'
        else
            $SexLastText = 'Тихо, боком — Сандра подмахивает навстречу, взгляд тяжелеет.'
        end
    elseif $SexPose = 'cowgirl':
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Сандра перебирается на вас сверху и опускается на член. Она смотрит вам в глаза и сама задаёт первый ритм.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'Сверху Сандра скачет размеренно — грудь вздымается, бёдра работают, лицо спокойное, но дыхание сбитое.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Наездница ускоряется — она опирается на вашу грудь, киска скользит по стволу, взгляд стеклянный.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Она садится глубже — Сандра крутит бёдрами, выдержка окончательно трескается.'
        else
            $SexLastText = 'Сандра сверху берёт жёстче — спокойное лицо не выдаёт, как сильно она сжимает вас внутри.'
        end
    else
        if SexVaginalFirstStroke = 1:
            $SexLastText = 'Сандра ложится на спину, раздвигает бёдра. Вы входите лицом к лицу в её влажную киску — она выдохнула и вжала лицо в подушку.'
        elseif SexSceneVaginalCount = 2:
            $SexLastText = 'В миссионерской вы вгоняете снова и снова — Сандра стонет в подушку, бёдра подмахивают.'
        elseif SexSceneVaginalCount = 3:
            $SexLastText = 'Лицом к лицу ритм ускоряется — она крепче вцепляется в простыню, стараясь не выдать себя громким стоном.'
        elseif SexSceneVaginalCount = 4:
            $SexLastText = 'Глубокие толчки сверху — Сандра выгибается, киска жмёт ствол, взгляд влажный.'
        else
            $SexLastText = 'Жёстче в миссионерской — выдержка рушится, тело отвечает на каждый вход.'
        end
    end
---

#SexSceneTextSandraAnal
    if $SexPose = 'reverse_cowgirl':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Сандра разворачивается спиной и медленно насаживается на вас в зад. Спокойное лицо, но бёдра выдают, как туго она принимает вас.'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Спиной к вам она двигается в зад — размеренно, глубоко, без лишнего шума.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Обратная наездница настойчивее — зад жмёт ствол, Сандра дышит носом, не отрывая взгляда от простыни.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Она садится до конца — выдержка трескается, плечи дрожат, но лицо всё ещё держит.'
        else
            $SexLastText = 'Сандра сверху, спиной к вам, в зад — жёстче, глубже, спокойствие только на вид.'
        end
    elseif $SexPose = 'doggy':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Сандра на четвереньках. Вы входите в её зад сзади — она замирает, потом выдыхает сквозь зубы.'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'Раком в зад — Сандра стонет в подушку тише, чем хотелось бы её выдержке, и подмахивает.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Сзади ритм ускоряется — ладони на её бёдрах, зад принимает вас до упора.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'На четвереньках выдержка рушится — она выгибает спину, зад сжимает вас сильнее.'
        else
            $SexLastText = 'Жёстче сзади в зад — Сандра давит лицо в подушку, тело отвечает на каждый толчок.'
        end
    elseif $SexPose = 'side':
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Боком вы осторожно входите в зад — Сандра прижимается к вам, дышит глубже, молчит.'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'В ложечке движения глубокие и тихие — её зад принимает вас с каждым толчком.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Сбоку ритм настойчивее — Сандра сжимает вашу руку, стоны едва слышны.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Боком вы вгоняете в зад до конца — выдержка окончательно трескается.'
        else
            $SexLastText = 'Тихо, сбоку, в зад — Сандра теряет привычное самообладание на миг.'
        end
    else
        if SexAnalFirstStroke = 1:
            $SexLastText = 'Сандра на спине, бёдра раздвинуты. Вы входите в зад лицом к лицу — она смотрит вам в глаза, дыхание сбивается.'
        elseif SexSceneAnalCount = 2:
            $SexLastText = 'В миссионерской вы двигаетесь в зад — Сандра стонет в подушку, ноги обхватывают талию.'
        elseif SexSceneAnalCount = 3:
            $SexLastText = 'Лицом к лицу ритм ускоряется — зад жмёт ствол, взгляд тяжелеет.'
        elseif SexSceneAnalCount = 4:
            $SexLastText = 'Глубокие толчки в зад сверху — Сандра выгибается, пальцы в простыне.'
        else
            $SexLastText = 'Жёстче, лицом к лицу, в зад — спокойствие только маска.'
        end
    end
---

#SexSceneTextDefaultPoseChange
    if $SexPose = 'doggy':
        $SexLastText = 'Вы меняете положение — ' + $RealName[$SexGirl] + ' встаёт на четвереньки, и вы снова входите сзади.'
    elseif $SexPose = 'side':
        $SexLastText = 'Вы укладываете ' + $RealName[$SexGirl] + ' на бок и продолжаете близость в новой позе.'
    elseif $SexPose = 'cowgirl':
        $SexLastText = $RealName[$SexGirl] + ' перебирается на вас сверху и снова принимает вас внутрь.'
    elseif $SexPose = 'reverse_cowgirl':
        $SexLastText = $RealName[$SexGirl] + ' разворачивается спиной и медленно насаживается на вас.'
    else
        $SexLastText = 'Вы укладываете ' + $RealName[$SexGirl] + ' на спину и продолжаете лицом к лицу.'
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Клариссы
! ================================================

#SexSceneTextClarissa
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if ClarissaIntimFirstSexActive = 1:
            $SexLastText = 'Кларисса запирает подсобку и смотрит на вас с вызовом: "Быстро. Пока Альбер не вернулся из зала."'
        else:
            $SexLastText = 'Кларисса встречает вас без притворной скромности. В её взгляде ревность, опыт и готовность взять своё.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Поцелуй с Клариссой жёстче, чем с девчонками из трактира. Она отвечает сразу, будто доказывает что-то самой себе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Ваши руки скользят по Клариссе уверенно. Она не учит вас робости — она учит вас не терять время.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ласки становятся смелее. Кларисса выдыхает и шепчет: "Не останавливайся на полпути."'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы ласкаете Клариссу ниже пояса. Она кусает ладонь, чтобы не выдать себя покупателями за дверью.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Кларисса берёт вас в рот без лишней суеты — слишком уверенно для двадцати двух, если не знать её историю.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Клариссой быстрая и жаркая. Она больше не играет в приличную жену торговца — хотя бы на эти минуты.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Кларисса теряет самообладание и долго не может отдышаться, прислушиваясь к шагам в зале.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и Кларисса смотрит на него с усталой, довольной улыбкой.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает слишком рано. Кларисса вздыхает: "Мужчины… даже те, кто моложе Альбера."'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан. Кларисса кивает: "Ладно. Сегодня хватит."'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание между бочонками. Кларисса ждёт терпеливо, но не слишком долго.'
    else:
        $SexLastText = 'Кларисса смотрит на вас, ожидая следующего решения.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты Бекки
! ================================================

#SexSceneTextBecky
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if BeckyHomeFirstSexActive = 1:
            $SexLastText = 'Бекки затворяет дверь спальни на щеколду и шепчет: "Тихо… у нас мало времени, пока дети заняты."'
        else:
            $SexLastText = 'Бекки смотрит на вас с тёплой улыбкой опытной женщины — она уже знает, зачем вы пришли, и не делает вид, что смущена.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы целуете Бекки. Она отвечает уверенно, без девичьей робости, и сама притягивает вас ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы ласкаете Бекки неторопливо. Она знает, чего хочет, и мягко направляет ваши руки туда, где ей приятнее всего.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Пышная грудь Бекки отвечает на ваши ласки. Она тихо постанывает, стараясь не привлечь внимание всего дома.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже, и Бекки уже не пытается сдерживаться. Она цепляется за простыню, чтобы не застонать слишком громко.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Бекки опускается на колени без лишних слов. Опытная вдова берёт вас в рот уверенно, будто давно ждала этого момента.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Бекки притягивает вас к себе на кровати. "Только тихо, милый…" — шепчет она, и близость становится полной.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Бекки больше не выдерживает. Она кусает губу, чтобы не застонать слишком громко, и долго не может отдышаться.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, а Бекки прижимается к нему, довольная и чуть смущённая после случившегося.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Бекки успевает получить своё. Она смотрит на него с лёгким укором, но без злости.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать. Бекки замечает это и мягко даёт понять, что на сегодня хватит.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Бекки остаётся рядом и шепчет: "Тихо… дети ещё могут услышать."'
    else:
        $SexLastText = 'Бекки смотрит на вас с тёплой улыбкой, ожидая вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

#SexSceneTextInga
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        if IngaBackroomFirstSexActive = 1:
            $SexLastText = 'Инга прижимает вас к ящикам в подсобке и шепчет: "Быстро… мама в зале."'
        else:
            $SexLastText = 'Инга смотрит на вас с тихой решимостью — она выбрала вас, а не Лукаса.'
        end
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Поцелуй с Ингой осторожный, но она отвечает всё смелее, забывая о стыде.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы ласкаете Ингу неторопливо. Она вздрагивает и шепчет, чтобы вы были тише.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши руки скользят под платье. Инга краснеет, но не отстраняется.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы опускаетесь ниже. Инга кусает ладонь, чтобы не выдать себя слишком громким стоном.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = 'Инга опускается на колени между ящиками — смущённо, но уже без колебаний.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость с Ингой становится полной. Она шепчет ваше имя и больше не сравнивает вас с Лукасом.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = 'Инга дрожит в ваших руках и долго не может отдышаться, пряча лицо у вас на плече.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, а Инга смотрит на него с благодарностью и смущённой нежностью.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем Инга успевает получить своё. Она молчит, но в глазах — лёгкая обида.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком устал. Инга кивает понимающе: "На сегодня хватит."'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы переводите дыхание. Инга прислушивается к шагам в лавке.'
    else:
        $SexLastText = 'Инга ждёт вашего следующего шага — с тихим волнением.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты по умолчанию
! ================================================

#SexSceneTextDefault
    $SexTextAction = LCASE($ARGS[0])

    if $SexTextAction = 'intro':
        $SexLastText = $RealName[$SexGirl] + ' остаётся рядом с вами. Между вами повисает тихое напряжение.'
    elseif $SexTextAction = 'kiss':
        $SexLastText = 'Вы мягко целуете ' + $RealName[$SexGirl] + '. Она отвечает на поцелуй и становится ближе.'
    elseif $SexTextAction = 'caress':
        $SexLastText = 'Вы не торопитесь, позволяя ' + $RealName[$SexGirl] + ' привыкнуть к вашей близости.'
    elseif $SexTextAction = 'breast_caress':
        $SexLastText = 'Ваши ласки становятся смелее, и ' + $RealName[$SexGirl] + ' всё хуже скрывает возбуждение.'
    elseif $SexTextAction = 'cuni':
        $SexLastText = 'Вы переходите к более откровенной ласке. ' + $RealName[$SexGirl] + ' отвечает всё заметнее.'
    elseif $SexTextAction = 'blowjob':
        $SexLastText = $RealName[$SexGirl] + ' решается на более смелую ласку.'
    elseif $SexTextAction = 'vaginal':
        $SexLastText = 'Близость становится полной. ' + $RealName[$SexGirl] + ' сама тянется к вам.'
    elseif $SexTextAction = 'girl_finish':
        $SexLastText = $RealName[$SexGirl] + ' больше не может сдерживаться и дрожит в ваших руках.'
    elseif $SexTextAction = 'player_finish_good':
        $SexLastText = 'Стефан завершает, и ' + $RealName[$SexGirl] + ' выглядит довольной.'
    elseif $SexTextAction = 'player_finish_bad':
        $SexLastText = 'Стефан завершает раньше, чем ' + $RealName[$SexGirl] + ' успевает получить удовольствие.'
    elseif $SexTextAction = 'player_out':
        $SexLastText = 'Стефан слишком вымотан, чтобы продолжать.'
    elseif $SexTextAction = 'rest':
        $SexLastText = 'Вы даёте себе немного времени отдышаться.'
    else:
        $SexLastText = $RealName[$SexGirl] + ' ждёт вашего следующего шага.'
    end

    killvar '$SexTextAction'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Текст финала Стефана
! Беременность пока не учитывается
! ================================================

#SexSceneTextFinish
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан вогнал член в Аманду до конца и кончил прямо в её киску — горячая сперма заполнила её изнутри. Аманда вздрогнула, сжала вас ногами, а из щели сразу потекла белая струйка на простыню.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Аманда принимает это с явным смущением, которое пытается скрыть дерзким взглядом.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Аманды. Она замирает на мгновение, а потом смотрит на вас с удивлением и смущённой дерзостью.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Аманды. Она тяжело дышит и пытается сделать вид, что совсем не смущена.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Аманды. Она смотрит на следы вашей близости и тихо смеётся, стараясь скрыть смущение.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Аманда ещё некоторое время смотрит на вас, переводя дыхание.'
        end
    elseif $SexGirl = 'melissa':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Мелиссы. Она замирает, крепко держась за вас, и лишь потом медленно приходит в себя.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Мелисса принимает это молча, с заметным смущением.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Мелиссы. Она отворачивается, стараясь вернуть себе спокойствие.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Мелиссы. Она молчит, но её дыхание выдаёт, что сцена задела её сильнее, чем она хочет показать.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Мелиссы. Она некоторое время молчит, потом осторожно поправляет сбившуюся одежду.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Мелисса остаётся рядом, смущённая и немного растерянная.'
        end
    elseif $SexGirl = 'becky':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан больше не может сдерживаться и завершает внутри Бекки. Она крепче прижимается к вам и шепчет: "Тише… не разбуди дом."'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Бекки принимает это с опытной сдержанностью, стараясь не шуметь.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Бекки. Она замирает, потом смущённо улыбается и торопится привести себя в порядок.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Бекки. Она тяжело дышит и шепчет, чтобы вы не забыли про тишину.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Бекки. Она смотрит на следы вашей близости и нервно кивает к двери.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Бекки ещё некоторое время приходит в себя, прислушиваясь к шагам в доме.'
        end
    elseif $SexGirl = 'inga':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Инги. Она замирает и шепчет: "Только никому…"'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Инга принимает это смущённо, но без отвращения.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Инги. Она отворачивается и торопится вытереть следы.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Инги. Она тяжело дышит и краснеет до корней волос.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Инги. Она смотрит вниз и нервно поправляет платье.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Инга долго молчит, приходя в себя.'
        end
    elseif $SexGirl = 'sandra':
        if $SexFinishPlace = 'inside':
            $SexLastText = 'Стефан завершает внутри Сандры. Она крепко закрывает глаза и лишь спустя несколько мгновений вновь берёт себя в руки.'
        elseif $SexFinishPlace = 'mouth':
            $SexLastText = 'Стефан завершает, а Сандра принимает это без лишних слов, стараясь сохранить самообладание.'
        elseif $SexFinishPlace = 'face':
            $SexLastText = 'Стефан завершает на лицо Сандры. Она молчит, но её взгляд становится тяжёлым и непривычно откровенным.'
        elseif $SexFinishPlace = 'chest':
            $SexLastText = 'Стефан завершает на грудь Сандры. Она медленно переводит дыхание, словно заново собирая себя по частям.'
        elseif $SexFinishPlace = 'belly':
            $SexLastText = 'Стефан завершает на живот Сандры. Она смотрит на вас долго и спокойно, без прежней уверенности в привычных границах.'
        else
            $SexLastText = 'Стефан наконец достигает финала. Сандра молча приходит в себя.'
        end
    else
        $SexLastText = 'Стефан наконец достигает финала. ' + $RealName[$SexGirl] + ' ещё некоторое время приходит в себя.'
    end

    killvar '$SexFinishPlace'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Автоматическое приведение себя в порядок после финала
! Отдельные кнопки и картинки не нужны
! ================================================

#SexSceneCleanupText
    $SexFinishPlace = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        $SexLastText += '<br><br>Аманда берёт платок, быстро приводит себя в порядок и поправляет сбившуюся одежду.'
    elseif $SexGirl = 'melissa':
        $SexLastText += '<br><br>Мелисса молча приводит себя в порядок, стараясь как можно скорее вернуть себе привычную собранность.'
    elseif $SexGirl = 'sandra':
        $SexLastText += '<br><br>Сандра спокойно убирает следы вашей близости и поправляет одежду, словно старается вернуть комнате прежний вид.'
    elseif $SexGirl = 'becky':
        $SexLastText += '<br><br>Бекки быстро приводит себя в порядок, поправляет волосы и шепчет: "Ну вот… теперь ты точно не просто сосед по лавке."'
    else:
        $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' приводит себя в порядок и поправляет одежду.'
    end

    killvar '$SexFinishPlace'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Оргазм девушки доводит ГГ при высоком возбуждении
! ================================================

#SexSceneTextGirlOrgasm
    $SexOrgasmAct = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        gs 'SexSceneTextGirlOrgasmAmanda', $SexOrgasmAct
    elseif $SexGirl = 'melissa':
        gs 'SexSceneTextGirlOrgasmMelissa', $SexOrgasmAct
    elseif $SexGirl = 'sandra':
        gs 'SexSceneTextGirlOrgasmSandra', $SexOrgasmAct
    elseif $SexGirl = 'becky':
        if $SexOrgasmAct = 'anal':
            $SexLastText += '<br><br>Бекки кончает сзади — тело трясётся, она кусает губу, чтобы дети внизу не услышали.'
        else
            $SexLastText += '<br><br>Бекки больше не выдерживает — кончает на вашем члене и долго не может отдышаться.'
        end
    else
        if $SexOrgasmAct = 'anal':
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' кончает — анус судорожно сжимает ваш член.'
        else
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' кончает на вашем члене и долго приходит в себя.'
        end
    end

    killvar '$SexOrgasmAct'
---

#SexSceneTextGirlOrgasmAmanda
    $SexOrgasmAct = LCASE($ARGS[0])

    if $SexOrgasmAct = 'anal':
        if $SexPose = 'reverse_cowgirl':
            $SexLastText += '<br><br>Аманда на вас спиной замирает, потом дрожит всем телом — кончает в зад, жмёт ваш член так, что вы едва сдерживаете стон. Она вцепилась в простыню: «Тише…»'
        elseif $SexPose = 'doggy':
            $SexLastText += '<br><br>На четвереньках Аманда выгибается и кончает — анус судорожно сжимает ствол, стон уходит в подушку.'
        elseif $SexPose = 'side':
            $SexLastText += '<br><br>Боком Аманда вздрагивает у вас на груди — кончает тихо, зад пульсирует вокруг члена, ладонь на её рту.'
        else
            $SexLastText += '<br><br>Лицом к лицу Аманда кончает в зад — выгибается, вцепляется вам в плечи и стонет в подушку рядом с вашим ухом.'
        end
    elseif $SexPose = 'doggy':
        $SexLastText += '<br><br>На четвереньках Аманда выгибает спину дугой и кончает — стон в подушку, киска судорожно жмёт ваш ствол сзади.'
    elseif $SexPose = 'side':
        $SexLastText += '<br><br>Боком Аманда вздрагивает и кончает у вас на груди — тихо, глубоко, киска пульсирует вокруг члена.'
    elseif $SexPose = 'cowgirl':
        $SexLastText += '<br><br>Аманда сверху замирает, потом дрожит на вашем члене — кончает, насаживаясь до конца, и шипит: «Тише…»'
    else
        $SexLastText += '<br><br>Лицом к лицу Аманда кончает на вашем члене — тело выгибается, ножки сжимают вашу талию, киска доит ствол.'
    end

    killvar '$SexOrgasmAct'
---

#SexSceneTextGirlOrgasmMelissa
    $SexOrgasmAct = LCASE($ARGS[0])

    if $SexOrgasmAct = 'anal':
        if $SexPose = 'reverse_cowgirl':
            $SexLastText += '<br><br>Мелисса спиной к вам кончает в зад — тело трясётся, она прячет лицо в подушку: «Не смотри…»'
        elseif $SexPose = 'doggy':
            $SexLastText += '<br><br>На четвереньках Мелисса срывается — кончает сзади, голос уходит в подушку.'
        else
            $SexLastText += '<br><br>Мелисса кончает от анала — дрожит, краснеет и долго не поднимает глаз.'
        end
    elseif $SexPose = 'doggy':
        $SexLastText += '<br><br>Раком Мелисса кончает — стон в подушку, киска жмёт ваш ствол, плечи дрожат.'
    elseif $SexPose = 'side':
        $SexLastText += '<br><br>Боком Мелисса кончает у вас на груди — тихо, смущённо, не отпуская вашу руку.'
    elseif $SexPose = 'cowgirl':
        $SexLastText += '<br><br>Мелисса сверху замирает и кончает на вас — краснеет, опускает взгляд, но не слезает.'
    else
        $SexLastText += '<br><br>Лицом к лицу Мелисса кончает — вжимает лицо в подушку, киска пульсирует вокруг члена.'
    end

    killvar '$SexOrgasmAct'
---

#SexSceneTextGirlOrgasmSandra
    $SexOrgasmAct = LCASE($ARGS[0])

    if $SexOrgasmAct = 'anal':
        if $SexPose = 'reverse_cowgirl':
            $SexLastText += '<br><br>Сандра спиной к вам кончает в зад — выдержка ломается, плечи дрожат, лицо в подушке.'
        elseif $SexPose = 'doggy':
            $SexLastText += '<br><br>На четвереньках Сандра кончает сзади — зад сжимает ствол, стон едва слышен.'
        else
            $SexLastText += '<br><br>Сандра кончает от анала — на миг теряет самообладание и медленно отдышивается.'
        end
    elseif $SexPose = 'doggy':
        $SexLastText += '<br><br>Раком Сандра кончает — выгибает спину, киска жмёт ствол, выдержка окончательно трескается.'
    elseif $SexPose = 'side':
        $SexLastText += '<br><br>Боком Сандра кончает у вас на груди — тихо, глубоко, сжимает вашу руку.'
    elseif $SexPose = 'cowgirl':
        $SexLastText += '<br><br>Сандра сверху замирает и кончает — садится до конца, дыхание сбитое, взгляд влажный.'
    else
        $SexLastText += '<br><br>Лицом к лицу Сандра кончает — тело выгибается, киска пульсирует, потом она снова собирается.'
    end

    killvar '$SexOrgasmAct'
---

#SexSceneTextGirlOrgasmTriggersPlayer
    $SexTriggerAct = LCASE($ARGS[0])

    if $SexGirl = 'amanda':
        if $SexTriggerAct = 'anal':
            if $SexPose = 'reverse_cowgirl':
                $SexLastText += '<br><br>Аманда спиной к вам кончает в зад — жмёт ваш член так сильно, что Стефан срывается вслед за ней.'
            elseif $SexPose = 'doggy':
                $SexLastText += '<br><br>На четвереньках Аманда кончает — анус доит ствол сзади, и Стефан больше не выдерживает.'
            elseif $SexPose = 'side':
                $SexLastText += '<br><br>Боком Аманда кончает в зад у вас на груди — сжатие добивает Стефана до предела.'
            else
                $SexLastText += '<br><br>Лицом к лицу Аманда кончает в зад — зад пульсирует вокруг члена, Стефан срывается вслед за ней.'
            end
        elseif $SexPose = 'doggy':
            $SexLastText += '<br><br>На четвереньках Аманда кончает — киска сзади судорожно доит ствол, Стефан больше не может сдерживаться.'
        elseif $SexPose = 'side':
            $SexLastText += '<br><br>Боком Аманда кончает у вас на груди — киска жмёт член так, что Стефан срывается вслед за ней.'
        elseif $SexPose = 'cowgirl':
            $SexLastText += '<br><br>Аманда сверху кончает на вас — насаживается до конца и сжимает ствол, пока Стефан не срывается.'
        else
            $SexLastText += '<br><br>Лицом к лицу Аманда кончает — киска доит ствол, ножки сжимают талию, Стефан больше не выдерживает.'
        end
    elseif $SexGirl = 'melissa':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Мелисса кончает — её анус от оргазма так сжимает ваш член, что Стефан больше не выдерживает.'
        elseif $SexPose = 'doggy':
            $SexLastText += '<br><br>Раком Мелисса кончает — киска жмёт ствол сзади, Стефан срывается вслед за ней.'
        elseif $SexPose = 'cowgirl':
            $SexLastText += '<br><br>Мелисса сверху кончает — сжимает вас внутри, и Стефан больше не может сдерживаться.'
        else
            $SexLastText += '<br><br>Мелисса кончает на вашем члене — мокрая киска от оргазма доит ствол, Стефан срывается.'
        end
    elseif $SexGirl = 'sandra':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Сандра кончает в зад — сжатие от оргазма настолько сильное, что Стефан теряет контроль.'
        elseif $SexPose = 'doggy':
            $SexLastText += '<br><br>Раком Сандра кончает — киска пульсирует вокруг ствола, Стефан больше не может сдерживаться.'
        elseif $SexPose = 'cowgirl':
            $SexLastText += '<br><br>Сандра сверху кончает — садится до конца и жмёт член, пока Стефан не срывается.'
        else
            $SexLastText += '<br><br>Сандра кончает на вашем члене — киска от оргазма добивает Стефана до предела.'
        end
    elseif $SexGirl = 'becky':
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>Бекки кончает от анала — опытное тело сжимает ваш член, и Стефан срывается вслед за ней.'
        else
            $SexLastText += '<br><br>Бекки кончает на вашем члене — киска доит ствол, Стефан больше не выдерживает.'
        end
    else
        if $SexTriggerAct = 'anal':
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' кончает — анус сжимает ваш член, Стефан больше не может сдерживаться.'
        else
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' кончает на вашем члене — сжатие добивает Стефана до предела.'
        end
    end

    killvar '$SexTriggerAct'
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Статус-панель: тело, одежда, возбуждение
! ================================================

#SexSceneStatusText
    if SexPlayerOut = 1:
        pl 'Стефан вымотан за сегодня.'
    elseif SexPlayerArousal < 20:
        pl 'Вы спокойны. Член вялый.'
    elseif SexPlayerArousal < 40:
        pl 'Вы возбуждены. У вас хороший стояк.'
    elseif SexPlayerArousal < 65:
        pl 'Вы сильно возбуждены. Член стоит колом.'
    elseif SexPlayerArousal < 85:
        pl 'Вы очень близки к оргазму. Член норовит кончить.'
    elseif SexPlayerArousal < 100:
        pl 'Вы на грани. Еле сдерживаете поток семени.'
    else:
        pl 'Вы кончаете!'
    end

    if $SexGirl = 'amanda':
        if SexGirlArousal < 20:
            pl 'Киска Аманды суха и зажата. Проникновение не доставит ей удовольствия.'
        elseif SexGirlArousal < 40:
            pl 'Аманда возбуждена. Её влагалище увлажнилось.'
        elseif SexGirlArousal < 65:
            pl 'Аманда хорошо возбуждена. Киска обильно смазана.'
        elseif SexGirlArousal < 85:
            pl 'Аманда близка к оргазму. Стонет всё чаще.'
        else:
            pl 'Аманда на грани оргазма. Киска пульсирует, на теле красные пятна.'
        end
    elseif $SexGirl = 'melissa':
        if SexGirlArousal < 20:
            pl 'Мелисса напряжена, но ещё держит себя в руках.'
        elseif SexGirlArousal < 40:
            pl 'Мелисса краснеет, грудь вздымается чаще.'
        elseif SexGirlArousal < 65:
            pl 'Мелисса влажная и горячая — смущение уступает желанию.'
        elseif SexGirlArousal < 85:
            pl 'Мелисса на грани — бёдра сами ищут ваших ласк.'
        else:
            pl 'Мелисса почти теряет самообладание, прикусывая губу.'
        end
    elseif $SexGirl = 'sandra':
        if SexGirlArousal < 20:
            pl 'Сандра спокойна снаружи, но взгляд выдаёт внутреннее напряжение.'
        elseif SexGirlArousal < 40:
            pl 'Сандра дышит глубже — грудь поднимается ровно и медленно.'
        elseif SexGirlArousal < 65:
            pl 'Сандра влажнеет, хотя старается не показать, насколько это действует на неё.'
        elseif SexGirlArousal < 85:
            pl 'Выдержка Сандры трескается — тело отвечает всё откровеннее.'
        else:
            pl 'Сандра на грани — даже она не может скрыть дрожь.'
        end
    else
        if SexGirlArousal < 20:
            pl $RealName[$SexGirl] + ' пока держится спокойно.'
        elseif SexGirlArousal < 40:
            pl $RealName[$SexGirl] + ' начинает отвечать на ваши ласки.'
        elseif SexGirlArousal < 65:
            pl $RealName[$SexGirl] + ' заметно возбуждена.'
        elseif SexGirlArousal < 85:
            pl $RealName[$SexGirl] + ' близка к оргазму.'
        else:
            pl $RealName[$SexGirl] + ' уже на грани.'
        end
    end

    pl ' '

    if SexClothesStage = 0:
        pl 'Одежда: на месте.'
    elseif SexClothesStage = 1:
        pl 'Одежда: сбита и мешает всё меньше.'
    else:
        pl 'Одежда: уже не мешает близости.'
    end

    if SexClothesStage < 2:
        pl 'Киска ещё закрыта одеждой — сначала разогрейте и разденьте.'
    end

    if SexGirlArousal >= SexKissGirlCap and SexPlayerArousal >= SexKissPlayerCap:
        pl 'Поцелуи больше почти не разогревают — нужны ласки или оральные действия.'
    end

    if SexGirlArousal >= SexGropeGirlCap and SexPlayerArousal >= SexGropePlayerCap:
        pl 'Ласки руками больше почти не поднимают жар — переходите к куни, минету или траху.'
    end

    if SexPlayerArousal >= SexCuniPlayerCap:
        pl 'Куни больше почти не возбуждает Стефана — зато хорошо разогревает её.'
    end

    if SexScenePenetrationReady = 0 and IntimStage[$SexGirl] >= 5:
        pl 'Для траха нужно: одежда не мешает, возбуждение обоих не ниже 40.'
    end

    if SexGirlArousal >= 85 and ($SexActType = 'vaginal' or $SexActType = 'anal'):
        pl 'Она на грани — кончить внутрь, скорее всего, доведёт её вместе с вами.'
    end

    if SexPlayerArousal >= SexPlayerOrgasmFromGirlThreshold and ($SexActType = 'vaginal' or $SexActType = 'anal'):
        pl 'Вы на грани — её оргазм во время траха может добить вас до финала.'
    end

    if SexSceneAnalWarmed = 0 and IntimStage[$SexGirl] >= 5:
        pl 'Перед аналом нужен минет, трах или анилингус в этой сцене.'
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Реплика при высоком возбуждении ГГ во время вагинала
! ================================================

#SexSceneTextHighArousalVaginal
    if $SexGirl = 'amanda':
        if sluttiness['amanda'] >= 40:
            if $SexPose = 'doggy':
                $SexLastText += '<br><br>Аманда чувствует пульсацию внутри и шепчет в подушку: «Кончай… внутрь… только тише, брат.» — попа подмахивает глубже.'
            elseif $SexPose = 'side':
                $SexLastText += '<br><br>Боком Аманда прижимается к вам: «Кончай внутрь… тише…» — киска жмёт ваш член настойчивее.'
            elseif $SexPose = 'cowgirl':
                $SexLastText += '<br><br>Аманда сверху чувствует, как вы пульсируете, и шепчет: «Внутрь… кончай… только не разнеси кровать.»'
            else
                $SexLastText += '<br><br>Аманда чувствует пульсацию лицом к лицу и шепчет: «Кончай внутрь… только тише, брат.» — ножки сжимают вашу талию.'
            end
        else
            if $SexPose = 'doggy':
                $SexLastText += '<br><br>Аманда вздрагивает сзади: «Стефан, ты кончаешь? Не в меня… или вытащи…» — но подмахивает глубже и жмёт киской сильнее.'
            elseif $SexPose = 'side':
                $SexLastText += '<br><br>Боком Аманда замирает: «Ты… уже на грани?» — шепчет в вашу руку, но не отодвигается и сжимает вас внутри.'
            elseif $SexPose = 'cowgirl':
                $SexLastText += '<br><br>Аманда сверху замирает: «Ты кончаешь? Только не в меня…» — но не слезает и насаживается чуть глубже.'
            else
                $SexLastText += '<br><br>Аманда вздрагивает лицом к лицу: «Стефан, ты кончаешь? Только не в меня…» — но ножки сжимают вашу талию крепче.'
            end
        end
    elseif $SexGirl = 'melissa':
        if sluttiness['melissa'] >= 40:
            if $SexPose = 'doggy':
                $SexLastText += '<br><br>Мелисса сзади чувствует ваше напряжение: «Внутри… можно. Только потом не смотри…»'
            elseif $SexPose = 'cowgirl':
                $SexLastText += '<br><br>Мелисса сверху замирает: «Внутри… можно. Только не смотри так, будто я совсем распустилась.»'
            else
                $SexLastText += '<br><br>Мелисса крепче сжимает вас: «Внутри… можно. Только потом не смотри так, будто я совсем распустилась.»'
            end
        else
            if $SexPose = 'doggy':
                $SexLastText += '<br><br>Мелисса сзади замирает: «Ты… правда хочешь там?» — стыд в голосе, но она не выталкивает вас.'
            elseif $SexPose = 'cowgirl':
                $SexLastText += '<br><br>Мелисса сверху останавливается на миг: «Ты… правда хочешь там?» — краснеет, но остаётся на вас.'
            else
                $SexLastText += '<br><br>Мелисса замирает, ощутив вашу близость к финалу: «Ты… правда хочешь там?» — в голосе стыд, но она не выталкивает вас.'
            end
        end
    elseif $SexGirl = 'sandra':
        if sluttiness['sandra'] >= 40:
            if $SexPose = 'doggy':
                $SexLastText += '<br><br>Сандра сзади выдыхает: «Да… внутри. Я знаю, что делаю.»'
            elseif $SexPose = 'cowgirl':
                $SexLastText += '<br><br>Сандра сверху смотрит вам в глаза: «Да… внутри. Я знаю, что делаю.»'
            else
                $SexLastText += '<br><br>Сандра выдыхает тяжело: «Да… внутри. Я знаю, что делаю.»'
            end
        else
            if $SexPose = 'doggy':
                $SexLastText += '<br><br>Сандра сзади замирает: «Если сейчас — я приму. Но не торопись со словами после.»'
            elseif $SexPose = 'cowgirl':
                $SexLastText += '<br><br>Сандра сверху смотрит влажным взглядом: «Если сейчас — я приму. Но не торопись со словами после.»'
            else
                $SexLastText += '<br><br>Сандра смотрит на вас с влажными глазами: «Если сейчас — я приму. Но не торопись со словами после.»'
            end
        end
    else
        if sluttiness[$SexGirl] >= 40:
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' шепчет, чувствуя, как вы близки к финалу внутри: «Можно… закончи там.»'
        else:
            $SexLastText += '<br><br>' + $RealName[$SexGirl] + ' вздрагивает от вашего напряжения внутри и смущённо смотрит вам в глаза.'
        end
    end
---

! ================================================
! FILE: modules/actions/sex/sex_scene_text.qsps
! Тексты прощания по итогам сцены
! ================================================

#SexSceneGoodbyeText
    $SexGoodbyeText = ''

    if SexSceneHadPlayerCum = 0:
        $SexGoodbyeText = 'Вы решаете остановиться, пока всё не зашло дальше. ' + $RealName[$SexGirl] + ' принимает это спокойно — без обиды, но и без особого жара.'
    elseif SexGirlCameInScene = 0:
        if $SexGirl = 'amanda':
            if SexPlayerCameInScene > 0:
                $SexGoodbyeText = 'Аманда поправляет одежду и смотрит на вас с укором: «Ты кончил, а я — нет. В следующий раз не торопись с финалом, брат.»'
            else:
                $SexGoodbyeText = 'Аманда натягивает одежду и фыркает: «Ну и как это называется? Я думала, ты хотя бы доведёшь до конца.»'
            end
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса молча поправляет платье и долго не поднимает глаз. Её молчание красноречивее любой обиды.'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра спокойно убирает следы близости, но взгляд холоднее обычного: «Ты получил своё. Я — нет.»'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' поправляет одежду и молчит чуть дольше обычного. Кажется, ей хотелось бы большего внимания.'
        end
    elseif SexGirlCameInScene >= 4:
        if $SexGirl = 'amanda':
            $SexGoodbyeText = 'Аманда еле держится на ногах, опираясь на кровать. «Ты меня совсем размякшей оставил…» — шепчет она с ленивой, довольной улыбкой.'
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса едва доходит до стула и долго сидит, переводя дыхание. «Я… не смогу сегодня больше ничего…» — признаётся она смущённо.'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра измотана, но довольна — редкая усталость в её глазах говорит больше слов. «На сегодня хватит. Для нас обоих.»'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' едва держится на ногах — вы оставили её полностью измотанной, но счастливой.'
        end
    elseif SexGirlCameInScene >= 2:
        if $SexGirl = 'amanda':
            $SexGoodbyeText = 'Аманда поправляет волосы и смотрит на вас с тёплой, чуть дерзкой улыбкой: «Неплохо… для брата.»'
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса тихо улыбается, поправляя одежду: «Спасибо… что не забыл обо мне.»'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра спокойно приводит себя в порядок и кивает: «На сегодня достаточно. Было… хорошо.»'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' выглядит уставшей, но довольной. На сегодня ей явно нужно прийти в себя.'
        end
    else
        if $SexGirl = 'amanda':
            $SexGoodbyeText = 'Аманда быстро приводит себя в порядок и бросает на вас взгляд: «Ну хоть не совсем зря вечер потратили.»'
        elseif $SexGirl = 'melissa':
            $SexGoodbyeText = 'Мелисса смущённо улыбается, поправляя одежду. Между вами повисает тёплая, немного неловкая тишина.'
        elseif $SexGirl = 'sandra':
            $SexGoodbyeText = 'Сандра молча убирает следы близости. В её взгляде — тихое, сдержанное удовлетворение.'
        else
            $SexGoodbyeText = $RealName[$SexGirl] + ' поправляет одежду и смотрит на вас с мягкой улыбкой.'
        end
    end
---

