! ================================================
! FILE: modules/actions/tavern/girl_work_policy_assignment_reaction_text.qsps
! Текстовые реакции девушек на выданное правило работы
! Используется:
! modules/actions/tavern/girl_work_policy_assignment_reaction.qsps
! ================================================

#GirlWorkPolicyAssignmentReactionText
    $PolicyAssignReactionText = ''

    if $PolicyAssignGirl = 'amanda':
        gs 'GirlWorkPolicyAssignmentReactionTextAmanda'
    elseif $PolicyAssignGirl = 'melissa':
        gs 'GirlWorkPolicyAssignmentReactionTextMelissa'
    elseif $PolicyAssignGirl = 'sandra':
        gs 'GirlWorkPolicyAssignmentReactionTextSandra'
    else:
        gs 'GirlWorkPolicyAssignmentReactionTextDefault'
    end
---

#GirlWorkPolicyAssignmentReactionTextAmanda
    if PolicyAssignPolicy = 1:
        if PolicyAssignLevel >= 2:
            $PolicyAssignReactionText = 'Аманда быстро кивает, даже немного слишком поспешно. — Да... я и сама думаю, что лучше держаться прилично. А то они иногда смотрят так, будто кружку с пивом вместе со мной заказали.'
        else:
            $PolicyAssignReactionText = 'Аманда мнётся и смотрит в сторону. — Прилично, значит... — бурчит она. — Только потом не говори, что я мало улыбаюсь и чаевые хуже идут.'
        end
    elseif PolicyAssignPolicy = 2:
        if PolicyAssignLevel >= 2:
            $PolicyAssignReactionText = 'Аманда осторожно улыбается. — Сама решать? Ладно. Я попробую. Только если что — ты не делай вид, что совсем ни при чём.'
        else:
            $PolicyAssignReactionText = 'Аманда кусает губу. Свобода ей вроде бы нравится, но в глазах мелькает тревога. — А если я неправильно решу? Тогда опять я виновата?'
        end
    elseif PolicyAssignPolicy = 3:
        if PolicyAssignLevel >= 3:
            $PolicyAssignReactionText = 'Аманда краснеет, но не отводит взгляд. — Удерживать клиента... — повторяет она тише. — Если он не совсем мерзкий, я попробую. Только не смотри потом так, будто это я сама придумала.'
        elseif PolicyAssignLevel = 2:
            $PolicyAssignReactionText = 'Аманда кивает неуверенно. Видно, что правило ей неприятно, но любопытство уже спорит со стыдом. — Я поняла... наверное.'
        else:
            $PolicyAssignReactionText = 'Аманда резко поднимает глаза. — Удерживать любой ценой? Стефан, ты серьёзно? Я не собираюсь виснуть на каждом пьянчуге только потому, что у него кошель толстый.'
        end
    else:
        $PolicyAssignReactionText = 'Аманда пожимает плечами. — Значит, без правил? Ну... тогда не ругайся, если я сама решу, что этот козёл заслужил кружкой по пальцам.'
    end
---

#GirlWorkPolicyAssignmentReactionTextMelissa
    if PolicyAssignPolicy = 1:
        if PolicyAssignLevel >= 2:
            $PolicyAssignReactionText = 'Мелисса согласно кивает. — Наконец-то разумное слово. Если держать границу сразу, потом не придётся выдирать клиентов из-под лавки.'
        else:
            $PolicyAssignReactionText = 'Мелисса прищуривается. — Прилично? Хорошо. Только не жалуйся потом, что зал скучает, чаевые худеют, а Аманда снова собирает все взгляды.'
        end
    elseif PolicyAssignPolicy = 2:
        if PolicyAssignLevel >= 2:
            $PolicyAssignReactionText = 'Мелисса чуть улыбается. — Сама решать я умею. Главное, чтобы ты потом не передумал задним числом.'
        else:
            $PolicyAssignReactionText = 'Мелисса смотрит холоднее. — Удобно. Если всё выйдет хорошо — хозяин мудрый. Если плохо — Мелисса сама виновата.'
        end
    elseif PolicyAssignPolicy = 3:
        if PolicyAssignLevel >= 3:
            $PolicyAssignReactionText = 'Мелисса медленно улыбается. — Удерживать клиента ради чаевых? Можно. Только я буду делать это по-своему, а не как дешевая девка у портовой стены.'
        elseif PolicyAssignLevel = 2:
            $PolicyAssignReactionText = 'Мелисса кивает без особой радости. — Поняла. Богатых не отпугивать. Но если кто-то решит, что купил меня вместе с кружкой, я ему руку отобью.'
        else:
            $PolicyAssignReactionText = 'Мелисса резко усмехается. — Ты что, сдурел? Удерживать любого богатого козла? Сам сядь к нему на колени, если серебро так звенит.'
        end
    else:
        $PolicyAssignReactionText = 'Мелисса пожимает плечом. — Без правил тоже правило. Только потом не удивляйся, если каждая из нас поймёт его по-своему.'
    end
---

#GirlWorkPolicyAssignmentReactionTextSandra
    if PolicyAssignPolicy = 1:
        if PolicyAssignLevel >= 2:
            $PolicyAssignReactionText = 'Сандра медленно кивает. — Вот это уже похоже на порядок. В доме, где нет границ, очень быстро перестают понимать, кто здесь семья, а кто просто пьяная скотина за столом.'
        else:
            $PolicyAssignReactionText = 'Сандра смотрит тяжело. — Прилично, говоришь? Хорошо бы ты сам помнил это слово не только когда тебе удобно.'
        end
    elseif PolicyAssignPolicy = 2:
        if PolicyAssignLevel >= 2:
            $PolicyAssignReactionText = 'Сандра спокойно принимает правило. — Я сама разберусь. Только помни: если ты отдаёшь решение мне, не стой потом над душой с лицом обиженного мальчишки.'
        else:
            $PolicyAssignReactionText = 'Сандра хмурится. — Самой решать? Иногда это звучит не как доверие, а как желание умыть руки.'
        end
    elseif PolicyAssignPolicy = 3:
        if PolicyAssignLevel >= 3:
            $PolicyAssignReactionText = 'Сандра долго молчит, потом тяжело вздыхает. — Если уж ради трактира, значит без глупостей и без дешёвого позора. Но не думай, что я не понимаю, куда ведёт такая дорога.'
        elseif PolicyAssignLevel = 2:
            $PolicyAssignReactionText = 'Сандра принимает правило без улыбки. — Богатого клиента удержать можно. Только не путай выгоду с тем, что нельзя будет потом отмыть.'
        else:
            $PolicyAssignReactionText = 'Сандра смотрит на вас так, что в зале стало бы тише. — Я не девка из борделя, Стефан. Ещё раз скажешь это таким тоном — сам будешь удерживать своих богатых клиентов.'
        end
    else:
        $PolicyAssignReactionText = 'Сандра складывает руки на груди. — Без правил? Значит, каждый будет проверять границу на ощупь. Обычно после такого кто-нибудь плачет или дерётся.'
    end
---

#GirlWorkPolicyAssignmentReactionTextDefault
    if PolicyAssignLevel >= 2:
        $PolicyAssignReactionText = $RealName[$PolicyAssignGirl] + ' принимает новое правило без явного спора.'
    else:
        $PolicyAssignReactionText = $RealName[$PolicyAssignGirl] + ' явно не рада новому правилу, хотя вслух спорить не спешит.'
    end
---
