! ================================================
! FILE: modules/actions/tavern/girl_work_policy_talk_text.qsps
! Тексты разговора после события о правилах работы
! Используется логикой:
! modules/actions/tavern/girl_work_policy_talk.qsps
!
! Тон:
! - средневековая таверна, грубая рабочая речь
! - Стефан дерзкий, но без лишней болтовни
! - объясняет последствия через мысли и реплики, а не через админ-меню
! ================================================

#GirlWorkPolicyTalkPrintText
    gs 'GirlWorkPolicyTalkText', $ARGS[0]

    if $PolicyTalkText <> '':
        *p $PolicyTalkText
    end
---

#GirlWorkPolicyTalkText
    $PolicyTalkTextId = LCASE($ARGS[0])
    $PolicyTalkText = ''

    if $PolicyTalkGirl = '':
        $PolicyTalkGirl = 'amanda'
    end

    if $RealName[$PolicyTalkGirl] = '':
        gs 'GirlWorkPolicyTalkEnsureName', $PolicyTalkGirl
    end

    if $PolicyTalkTextId = 'intro':
        if $PolicyTalkArea = 'kitchen':
            $PolicyTalkText = 'После кухонного шума вы находите момент поговорить с ' + $RealName[$PolicyTalkGirl] + ' без лишних ушей. На кухне всё просто: либо порядок, либо каждый пьяный хрен решит, что дверь туда открыта вместе с девками.'
        else:
            $PolicyTalkText = 'После случившегося в зале вы отводите ' + $RealName[$PolicyTalkGirl] + ' в сторону. Тут не гостиная благородных девиц: в трактире лапы тянутся быстро, языки грязные, а чаевые иногда пахнут хуже конюшни.'
        end

    elseif $PolicyTalkTextId = 'hall_thoughts':
        $PolicyTalkText = 'Что ей сказать? Можно велеть держаться прилично и звать меня, если кто-то решил, что купил не пиво, а право лапать. Можно доверить ей решать самой. А можно прямо сказать: богатого клиента держи, чаевые не кусаются. Только потом, Стефан, не строй из себя святого, если сам пустил козла в огород.'

    elseif $PolicyTalkTextId = 'kitchen_thoughts':
        $PolicyTalkText = 'С кухней надо решать отдельно. Там тесно, ножи рядом, скалка под рукой, а клиент без спроса уже наполовину виноват. Можно велеть ей звать меня. Можно дать разбираться самой. А можно сказать: удерживай клиента любой ценой. Звучит прибыльно. И скверно. Как всё, что хорошо продаётся.'

    elseif $PolicyTalkTextId = 'set':
        if $PolicyTalkArea = 'kitchen':
            if GirlKitchenPolicy[$PolicyTalkGirl] = 1:
                $PolicyTalkText = '— Если ещё один полезет на кухню, зовёшь меня, — говорите вы. — Не надо геройствовать. Скалка — хорошая вещь, но хозяин иногда бьёт больнее.'
            elseif GirlKitchenPolicy[$PolicyTalkGirl] = 2:
                $PolicyTalkText = '— Решай сама, — говорите вы. — Я не буду бегать за каждым недовольным миской. Можешь сгладить, можешь осадить, можешь выгнать. Только голову включай.'
            elseif GirlKitchenPolicy[$PolicyTalkGirl] = 3:
                $PolicyTalkText = '— Богатого клиента удержи, — говорите вы тише. — Если он звенит серебром, не спеши выкидывать его за дверь. Но смотри, чтобы он не решил, будто купил всю кухню вместе с тобой.'
            else:
                $PolicyTalkText = 'Вы решаете не давать нового правила для кухни. Пусть пока будет как было. Иногда лучше не лезть в котёл, пока он не закипел.'
            end
        else:
            if GirlWorkPolicy[$PolicyTalkGirl] = 1:
                $PolicyTalkText = '— В зале держишься прилично, — говорите вы. — Если кто-то полезет руками, зовёшь меня. Не надо улыбаться каждому козлу, который монетой машет.'
            elseif GirlWorkPolicy[$PolicyTalkGirl] = 2:
                $PolicyTalkText = '— Решай сама, — говорите вы. — Где улыбнуться, где отойти, где дать по рукам. Ты не маленькая. Но если вляпаешься — потом не говори, что тебя не предупреждали.'
            elseif GirlWorkPolicy[$PolicyTalkGirl] = 3:
                $PolicyTalkText = '— Если клиент богатый, удержи его, — говорите вы. — Чаевые лишними не бывают. Только не превращай зал в скотный двор, а себя — в бесплатную забаву для каждого пьянчуги.'
            else:
                $PolicyTalkText = 'Вы не даёте нового правила для зала. Пусть сама понимает, что можно, а где уже черта. Иногда отсутствие приказа тоже приказ, только грязнее.'
            end
        end

    else:
        $PolicyTalkText = ''
    end

    killvar '$PolicyTalkTextId'
---
