! ================================================
! FILE: modules/actions/tavern/girl_talk_hall_event_reaction_compat.qsps
! Совместимость старой темы разговора после события в зале
! Версия: v1
! Назначение:
! - возвращает локатор #GirlTalkHallEventReaction
! - убирает ошибку, если старая тема hall_event ещё вызывается из GirlTalkResult
! - переводит старую тему в новую систему HallRecentTalk / GirlWorkPolicyTalk
! ================================================

#GirlTalkHallEventReaction
    gs 'NormalizeGirlKey', $ARGS[0]
    $HallEventTalkGirl = $GirlKey
    $HallEventTalkReturnLoc = $ARGS[1]

    if $HallEventTalkGirl = '':
        $HallEventTalkGirl = $LastHallEventGirl
    end

    if $HallEventTalkGirl = '':
        $HallEventTalkGirl = $LastHallMemoryGirl
    end

    if $HallEventTalkReturnLoc = '':
        $HallEventTalkReturnLoc = 'TavernMain'
    end

    if LOC($HallEventTalkReturnLoc) = 0:
        $HallEventTalkReturnLoc = 'TavernMain'
    end

    if $HallEventTalkGirl = '':
        *clr
        clr
        cla

        *pl '══════════════════════════════════════════════'
        *pl ' РАЗГОВОР ПОСЛЕ СЛУЧАЯ В ЗАЛЕ'
        *pl '══════════════════════════════════════════════'
        *pl ' '
        *p 'Стефан пытается вспомнить, с кем именно хотел поговорить после случившегося, но в памяти всё уже смешалось с шумом зала.'
        *pl ' '

        act 'Вернуться':
            gt $HallEventTalkReturnLoc
        end

        exit
    end

    gs 'EnsureGirlData', $HallEventTalkGirl

    if LOC('HallRecentTalkStart') = 1:
        gt 'HallRecentTalkStart', $HallEventTalkGirl, $HallEventTalkReturnLoc
    end

    *clr
    clr
    cla

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', $HallEventTalkGirl
    end

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР ПОСЛЕ СЛУЧАЯ В ЗАЛЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $HallEventTalkGirl = 'amanda':
        *p 'Аманда мнётся, краснеет и всё время будто собирается сказать больше, чем решается.'
    elseif $HallEventTalkGirl = 'melissa':
        *p 'Мелисса смотрит внимательно. Она уже поняла, что разговор будет не только о клиенте, но и о ваших правилах.'
    elseif $HallEventTalkGirl = 'sandra':
        *p 'Сандра слушает спокойно, но тяжёлый взгляд ясно говорит: в трактире пора наводить порядок.'
    else:
        *p $RealName[$HallEventTalkGirl] + ' ждёт, что вы скажете после случившегося.'
    end

    HallEventDiscussed[$HallEventTalkGirl] = 1

    *pl ' '

    if LOC('GirlWorkPolicyTalkHall') = 1:
        act 'Дать правило на будущее':
            gt 'GirlWorkPolicyTalkHall', $HallEventTalkGirl, $HallEventTalkReturnLoc
        end
    end

    act 'Вернуться':
        gt $HallEventTalkReturnLoc
    end
---
