! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk_text.qsps
! Тексты разговора с девушкой о рабочей форме
! Используется логикой:
! modules/actions/tavern/girl_uniform_talk.qsps
!
! Тон:
! - форма не просто одежда, а сигнал для клиентов
! - Стефан говорит прямо
! - реакции отличаются по девушкам и состоянию
! ================================================

#GirlUniformTalkPrintText
    gs 'GirlUniformTalkText', $ARGS[0]

    if $UniformTalkText <> '':
        *p $UniformTalkText
    end
---

#GirlUniformTalkText
    $UniformTalkTextId = LCASE($ARGS[0])
    $UniformTalkText = ''

    if $UniformTalkGirl = '':
        $UniformTalkGirl = 'amanda'
    end

    if $RealName[$UniformTalkGirl] = '':
        gs 'GirlUniformTalkEnsureName', $UniformTalkGirl
    end

    if $UniformTalkTextId = 'intro':
        if $UniformTalkGirl = 'amanda':
            $UniformTalkText = 'Вы находите Аманду в стороне от зала и показываете ей свёрток от Ирмы. Ткань лёгкая, юбка короче обычной, вырез такой, что даже самый пьяный клиент поймёт: сегодня ему предлагают смотреть дольше и платить щедрее.'
        elseif $UniformTalkGirl = 'melissa':
            $UniformTalkText = 'Мелисса смотрит на свёрток от Ирмы с тем самым выражением, когда уже всё поняла, но хочет услышать, насколько далеко вы готовы зайти вслух.'
        elseif $UniformTalkGirl = 'sandra':
            $UniformTalkText = 'Сандра берёт ткань осторожно, двумя пальцами. Она видела всякое, но рабочая форма с таким вырезом и такой юбкой всё равно говорит яснее любых слов.'
        else:
            $UniformTalkText = 'Вы показываете ей новую форму от Ирмы. Меньше ткани, больше взглядов, больше чаевых и больше неприятностей.'
        end

    elseif $UniformTalkTextId = 'thoughts':
        $UniformTalkText = 'Что сказать? Оставить обычную форму — меньше грязных взглядов, меньше слухов, меньше денег. Надеть откровенную — зал сразу оживёт, чаевые пойдут веселее, а каждый второй хрен решит, что короткая юбка выдана лично для его рук. Тут уж без сказок: ткань сама никого не развращает, но отлично показывает, кто куда смотрит.'

    elseif $UniformTalkTextId = 'set':
        if GirlUniformLevel[$UniformTalkGirl] = 1:
            if $UniformTalkGirl = 'amanda':
                if GirlWorkPolicy[$UniformTalkGirl] = 3:
                    $UniformTalkText = '— Надевай откровенную, — говорите вы. — Раз уж мы решили удерживать клиентов, пусть они хоть понимают, за что оставляют серебро. Аманда краснеет, но не спорит. В её взгляде уже есть не только смущение, но и любопытство.'
                else:
                    $UniformTalkText = '— Попробуешь эту форму в зале, — говорите вы. — Только голову не выключай. Если кто-то решит, что вырез даёт право лапать, зовёшь меня. Аманда проводит пальцами по ткани и тихо кивает.'
                end
            elseif $UniformTalkGirl = 'melissa':
                $UniformTalkText = '— Выйдешь в новой форме, — говорите вы. Мелисса усмехается краешком губ. — Хочешь, чтобы они смотрели? Хорошо. Только потом не делай вид, что это случайно.'
            elseif $UniformTalkGirl = 'sandra':
                $UniformTalkText = '— Наденешь это на смену, — говорите вы. Сандра смотрит на вас долго, потом на ткань. — В нашем доме всё меньше вещей, которые можно назвать приличными, Стефан. Но если так надо трактиру... я поняла.'
            else:
                $UniformTalkText = 'Вы назначаете откровенную форму. Она принимает свёрток и понимает, что в зале теперь будут смотреть иначе.'
            end
        else:
            if $UniformTalkGirl = 'amanda':
                $UniformTalkText = '— Оставим обычную форму, — говорите вы. — Пока хватит с нас дешёвого цирка. Аманда выдыхает чуть свободнее, хотя в глазах мелькает вопрос: надолго ли это?'
            elseif $UniformTalkGirl = 'melissa':
                $UniformTalkText = '— Пока обычная форма, — говорите вы. Мелисса пожимает плечами. — Как скажешь. Только не удивляйся, если чаевые тоже будут обычные.'
            elseif $UniformTalkGirl = 'sandra':
                $UniformTalkText = '— Обычная форма, — говорите вы. Сандра молча кивает. В этом кивке больше облегчения, чем она хотела бы показать.'
            else:
                $UniformTalkText = 'Вы оставляете обычную форму. Меньше монет, зато и меньше грязных рук.'
            end
        end

    elseif $UniformTalkTextId = 'blocked':
        $UniformTalkText = 'Откровенная форма для ' + $RealName[$UniformTalkGirl] + ' ещё не куплена. Сначала нужно заказать комплект у Ирмы. Без ткани, как говорится, и провокация не провокация.'

    else:
        $UniformTalkText = ''
    end

    killvar '$UniformTalkTextId'
---
