! ================================================
! FILE: modules/actions/tavern/girl_no_panties_work_text.qsps
! Тексты механики «без трусиков на смене»
! ================================================

#GirlNoPantiesWorkPrintText
    gs 'GirlNoPantiesWorkText', $ARGS[0]

    if $GirlNoPantiesTalkText <> '':
        *p $GirlNoPantiesTalkText
    elseif $GirlNoPantiesEventText <> '':
        *p $GirlNoPantiesEventText
    end
---

#GirlNoPantiesWorkText
    $GirlNoPantiesTextId = LCASE($ARGS[0])
    $GirlNoPantiesTalkText = ''
    $GirlNoPantiesEventText = ''

    if $GirlNoPantiesGirl = '':
        if $UniformTalkGirl <> '':
            $GirlNoPantiesGirl = $UniformTalkGirl
        else:
            $GirlNoPantiesGirl = 'amanda'
        end
    end

    if $RealName[$GirlNoPantiesGirl] = '':
        if LOC('GirlUniformTalkEnsureName') = 1:
            gs 'GirlUniformTalkEnsureName', $GirlNoPantiesGirl
        end
    end

    if $GirlNoPantiesTextId = 'remove_agree':
        if $GirlNoPantiesGirl = 'amanda':
            $GirlNoPantiesTalkText = '— Без панталон, — говорите вы тихо. — В такой юбке всё равно видно, куда смотрят. Пусть хоть не врут себе. Аманда краснеет, но не уходит за стойку: стягивает ткань под короткой юбкой и кивает. «Ладно... попробуем. Только если кто-то совсем распустит руки — зови.»'
        elseif $GirlNoPantiesGirl = 'melissa':
            $GirlNoPantiesTalkText = '— Без трусиков, — говорите вы. Мелисса приподнимает бровь. «Ты серьёзно?» — «Серьёзно.» Она выдыхает, но улыбается уголком губ. «Хорошо. Только не удивляйся, если чаевые снова пойдут не туда, куда ты думаешь.»'
        elseif $GirlNoPantiesGirl = 'sandra':
            $GirlNoPantiesTalkText = '— Без панталон, — говорите вы. Сандра смотрит на вас долго. «В моём возрасте такие шутки обычно кончаются скандалом, Стефан.» Но руки всё же опускает под юбку. «Раз ты настаиваешь... но это последний раз, когда я делаю так без веской причины.»'
        else:
            $GirlNoPantiesTalkText = $RealName[$GirlNoPantiesGirl] + ' неохотно соглашается ходить на смене без трусиков.'
        end

    elseif $GirlNoPantiesTextId = 'remove_refuse':
        if $GirlNoPantiesGirl = 'amanda':
            $GirlNoPantiesTalkText = '— Без панталон, — предлагаете вы. Аманда вспыхивает и отступает на шаг. «Нет. Я уже и так в платье, от которого у половины зала глаза на лоб лезут. Ещё и это — слишком.»'
        elseif $GirlNoPantiesGirl = 'melissa':
            $GirlNoPantiesTalkText = '— Без трусиков, — говорите вы. Мелисса усмехается, но качает головой. «Нет. Есть граница, за которую я пока не готова прыгать просто потому, что тебе скучно.»'
        elseif $GirlNoPantiesGirl = 'sandra':
            $GirlNoPantiesTalkText = '— Без панталон, — говорите вы. Сандра скрещивает руки на груди. «Нет, Стефан. Я не девочка из порта и не твоя игрушка для чаевых.»'
        else:
            $GirlNoPantiesTalkText = $RealName[$GirlNoPantiesGirl] + ' отказывается ходить на смене без трусиков.'
        end

    elseif $GirlNoPantiesTextId = 'puton_agree':
        if $GirlNoPantiesGirl = 'amanda':
            $GirlNoPantiesTalkText = '— Надень обратно, — говорите вы. Аманда надувает губы, но кивает. «Ладно... раз ты передумал. Хотя чаевые, между прочим, были щедрее.»'
        elseif $GirlNoPantiesGirl = 'melissa':
            $GirlNoPantiesTalkText = '— Надень трусики, — говорите вы. Мелисса пожимает плечами. «Как скажешь, хозяин.»'
        elseif $GirlNoPantiesGirl = 'sandra':
            $GirlNoPantiesTalkText = '— Надень панталоны, — говорите вы. Сандра выдыхает с облегчением. «Наконец-то здравый смысл вернулся в этот дом.»'
        else:
            $GirlNoPantiesTalkText = $RealName[$GirlNoPantiesGirl] + ' соглашается надеть трусики обратно.'
        end

    elseif $GirlNoPantiesTextId = 'puton_refuse':
        if $GirlNoPantiesGirl = 'amanda':
            $GirlNoPantiesTalkText = '— Надень обратно, — просите вы. Аманда упрямо поджимает губы. «Ага, сначала сам подначил, а теперь стыдишь. Нет. Я уже привыкла. И чаевые, кстати, не проси урезать.»'
        elseif $GirlNoPantiesGirl = 'melissa':
            $GirlNoPantiesTalkText = '— Надень трусики, — говорите вы. Мелисса смотрит на вас холодно. «Нет. Я взрослая. Сама решу, что под юбкой.»'
        elseif $GirlNoPantiesGirl = 'sandra':
            $GirlNoPantiesTalkText = '— Надень панталоны, — настаиваете вы. Сандра качает головой. «Нет. Раз уж ты сам открыл эту дверь — не закрывай её за моей спиной.»'
        else:
            $GirlNoPantiesTalkText = $RealName[$GirlNoPantiesGirl] + ' отказывается надеть трусики обратно.'
        end

    elseif $GirlNoPantiesTextId = 'event_addon':
        if $GirlNoPantiesEventArea = 'harassment':
            if $GirlNoPantiesEventScene = 'cleaning_bend' or HallHarassType = 2:
                $GirlNoPantiesEventText = 'Короткая юбка и отсутствие панталон делают наклон слишком откровенным: за соседним столом кто-то тут же замирает с кружкой на полпути, а ' + $RealName[$GirlNoPantiesGirl] + ' слишком поздно хватается за подол.'
            else:
                $GirlNoPantiesEventText = 'Стефан знает, что под короткой юбкой у ' + $RealName[$GirlNoPantiesGirl] + ' ничего нет. Клиент, похоже, тоже уже догадывается — взгляд у него стал наглее, а пауза между словами длиннее.'
            end
        elseif $GirlNoPantiesEventArea = 'hall_lewd':
            $GirlNoPantiesEventText = 'Откровенная форма без панталон превращает зал в дешёвый цирк: каждый наклон и каждый шаг ' + $RealName[$GirlNoPantiesGirl] + ' теперь слишком хорошо виден тем, кто платит за право смотреть.'
        elseif $GirlNoPantiesEventArea = 'kitchen':
            $GirlNoPantiesEventText = 'На кухне жар и короткая юбка — плохая смесь. Без панталон ' + $RealName[$GirlNoPantiesGirl] + ' вынуждена держать подол двумя руками чаще, чем ножом, и клиент это замечает прежде, чем заказ.'
        else:
            $GirlNoPantiesEventText = ''
        end

    elseif $GirlNoPantiesTextId = 'policy_context':
        $GirlNoPantiesEventText = 'Стефан помнит своё правило: ' + $RealName[$GirlNoPantiesGirl] + ' ходит на смене без панталон. В коротком платье это не просто грязная мысль — любой наклон или резкий жест сразу превращается в зрелище для зала.'

    else:
        $GirlNoPantiesTalkText = ''
        $GirlNoPantiesEventText = ''
    end

    killvar '$GirlNoPantiesTextId'
---