! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Разговор с девушкой о рабочей форме
! Версия: v2 / без трусиков на смене
! Назначение:
! - НЕ админ-меню
! - живой разговор после покупки формы у Ирмы
! - назначает обычную или откровенную рабочую форму
! - работает для Аманды, Мелиссы и Сандры
!
! Тексты берутся из:
! modules/actions/tavern/girl_uniform_talk_text.qsps
!
! Использует:
! uniform_purchased[girl]
! revealing_uniform_all_bought
! GirlUniformLevel[girl]
! GirlWorkPolicy[girl]
! GirlPublicAttention[girl]
! GirlNpcPath[girl]
! GirlSecretiveness[girl]
! GirlRebellion[girl]
! GirlTrustStefan[girl]
! TavernScandal
! TavernLewdFame
! ================================================

#GirlUniformTalkStart
    *clr
    clr
    cla

    gs 'GirlUniformTalkNormalizeKey', $ARGS[0]
    $UniformTalkGirl = $UniformTalkGirlKey
    $UniformTalkReturnLoc = $ARGS[1]

    if $UniformTalkGirl = '':
        $UniformTalkGirl = 'amanda'
    end

    if $UniformTalkReturnLoc = '':
        $UniformTalkReturnLoc = 'TavernMain'
    end

    if LOC($UniformTalkReturnLoc) = 0:
        $UniformTalkReturnLoc = 'TavernMain'
    end

    gs 'GirlUniformTalkEnsureName', $UniformTalkGirl

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', $UniformTalkGirl
    end

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР О РАБОЧЕЙ ФОРМЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlUniformTalkPrintText', 'intro'

    *pl ' '

    gs 'GirlUniformTalkPrintCurrent'

    *pl ' '

    gs 'GirlUniformTalkPrintText', 'thoughts'

    *pl ' '

    gs 'GirlUniformTalkBuildMenu'

    *p 'Что сказать <a href="exec:gs ''Menu.Show'', ''GirlUniformTalkMenu''">' + $RealName[$UniformTalkGirl] + '</a>?'
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Меню выбора
! ================================================

#GirlUniformTalkBuildMenu
    gs 'Menu.Destroy', 'GirlUniformTalkMenu'
    gs 'Menu.Create', 'GirlUniformTalkMenu'

    gs 'MenuUiAdd', 'GirlUniformTalkMenu', 'Оставить обычную форму', ''
    gs 'Menu.AddModule', 'GirlUniformTalkMenu', {
        gt 'GirlUniformTalkSet', $UniformTalkGirl, 0, $UniformTalkReturnLoc
    }

    if uniform_purchased[$UniformTalkGirl] = 1 or revealing_uniform_all_bought = 1:
        gs 'MenuUiAdd', 'GirlUniformTalkMenu', 'Надеть откровенную форму', ''
        gs 'Menu.AddModule', 'GirlUniformTalkMenu', {
            gt 'GirlUniformTalkSet', $UniformTalkGirl, 1, $UniformTalkReturnLoc
        }
    else:
        gs 'MenuUiAdd', 'GirlUniformTalkMenu', 'Откровенная форма ещё не куплена', ''
        gs 'Menu.AddModule', 'GirlUniformTalkMenu', {
            gt 'GirlUniformTalkBlocked', $UniformTalkGirl, $UniformTalkReturnLoc
        }
    end

    gs 'GirlNoPantiesWorkCanOffer', $UniformTalkGirl

    if GirlNoPantiesWorkCanOffer = 1 and GirlNoPantiesWork[$UniformTalkGirl] = 0:
        gs 'MenuUiAdd', 'GirlUniformTalkMenu', 'Просить ходить без трусиков', ''
        gs 'Menu.AddModule', 'GirlUniformTalkMenu', {
            gt 'GirlNoPantiesWorkTalkSet', $UniformTalkGirl, 1, $UniformTalkReturnLoc
        }
    end

    if GirlNoPantiesWork[$UniformTalkGirl] = 1:
        gs 'MenuUiAdd', 'GirlUniformTalkMenu', 'Попросить надеть трусики', ''
        gs 'Menu.AddModule', 'GirlUniformTalkMenu', {
            gt 'GirlNoPantiesWorkTalkSet', $UniformTalkGirl, 0, $UniformTalkReturnLoc
        }
    end

    gs 'MenuUiAdd', 'GirlUniformTalkMenu', 'Не говорить о форме', ''
    gs 'Menu.AddModule', 'GirlUniformTalkMenu', {
        gt $UniformTalkReturnLoc
    }
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Назначение формы
! ================================================

#GirlUniformTalkSet
    *clr
    clr
    cla

    gs 'GirlUniformTalkNormalizeKey', $ARGS[0]
    $UniformTalkGirl = $UniformTalkGirlKey
    UniformTalkLevel = ARGS[1]
    $UniformTalkReturnLoc = $ARGS[2]

    if $UniformTalkGirl = '':
        $UniformTalkGirl = 'amanda'
    end

    if $UniformTalkReturnLoc = '':
        $UniformTalkReturnLoc = 'TavernMain'
    end

    if LOC($UniformTalkReturnLoc) = 0:
        $UniformTalkReturnLoc = 'TavernMain'
    end

    if UniformTalkLevel < 0:
        UniformTalkLevel = 0
    end

    if UniformTalkLevel > 1:
        UniformTalkLevel = 1
    end

    if UniformTalkLevel = 1:
        if uniform_purchased[$UniformTalkGirl] = 0 and revealing_uniform_all_bought = 0:
            gt 'GirlUniformTalkBlocked', $UniformTalkGirl, $UniformTalkReturnLoc
        end
    end

    gs 'GirlUniformTalkEnsureName', $UniformTalkGirl

    GirlUniformLevel[$UniformTalkGirl] = UniformTalkLevel

    if UniformTalkLevel = 1:
        GirlUniformTransitionTalkDone[$UniformTalkGirl] = 1
    end

    if UniformTalkLevel = 0:
        GirlNoPantiesWork[$UniformTalkGirl] = 0
    end

    if LOC('TavernRevealingUniformHallSync') = 1:
        gs 'TavernRevealingUniformHallSync'
    end

    gs 'GirlNoPantiesWorkClampGirl', $UniformTalkGirl

    if UniformTalkLevel = 1:
        TavernScandal += 1
        GirlPublicAttention[$UniformTalkGirl] += 2

        if GirlWorkPolicy[$UniformTalkGirl] = 3:
            GirlNpcPath[$UniformTalkGirl] += 1
            TavernLewdFame += 1
        end

        if GirlTrustStefan[$UniformTalkGirl] < 20:
            GirlRebellion[$UniformTalkGirl] += 1
        else:
            GirlTrustStefan[$UniformTalkGirl] += 1
        end
    else:
        GirlSecretiveness[$UniformTalkGirl] -= 1
        GirlPublicAttention[$UniformTalkGirl] -= 1
    end

    if GirlSecretiveness[$UniformTalkGirl] < 0:
        GirlSecretiveness[$UniformTalkGirl] = 0
    end

    if GirlPublicAttention[$UniformTalkGirl] < 0:
        GirlPublicAttention[$UniformTalkGirl] = 0
    end

    if TavernScandal < 0:
        TavernScandal = 0
    end

    if TavernLewdFame < 0:
        TavernLewdFame = 0
    end

    ! Мосты к старым индивидуальным переменным.
    if $UniformTalkGirl = 'amanda':
        AmandaPublicAttention = GirlPublicAttention['amanda']
        AmandaNpcPath = GirlNpcPath['amanda']
        AmandaSecretiveness = GirlSecretiveness['amanda']
        AmandaRebellion = GirlRebellion['amanda']

        if GirlUniformLevel['amanda'] = 1:
            AmandaScandalLevel += 1
        end
    elseif $UniformTalkGirl = 'melissa':
        MelissaNpcPath = GirlNpcPath['melissa']
        MelissaFamilyConcern += 1

        if GirlUniformLevel['melissa'] = 1:
            MelissaScandalTolerance += 1
        end
    elseif $UniformTalkGirl = 'sandra':
        SandraNpcPath = GirlNpcPath['sandra']
        SandraFamilyConcern += 1

        if GirlUniformLevel['sandra'] = 1:
            SandraMoralResistance -= 1

            if SandraMoralResistance < 0:
                SandraMoralResistance = 0
            end
        end
    end

    if LOC('ClampTavernEventState') = 1:
        gs 'ClampTavernEventState'
    end

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', $UniformTalkGirl
    end

    *pl '══════════════════════════════════════════════'
    *pl ' ФОРМА НАЗНАЧЕНА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlUniformTalkPrintText', 'set'

    *pl ' '

    if debug = 1:
        *pl '[DEBUG UNIFORM TALK] girl: ' + $UniformTalkGirl
        *pl '[DEBUG UNIFORM TALK] GirlUniformLevel: ' + STR(GirlUniformLevel[$UniformTalkGirl])
        *pl '[DEBUG UNIFORM TALK] uniform_purchased: ' + STR(uniform_purchased[$UniformTalkGirl])
        *pl '[DEBUG UNIFORM TALK] TavernScandal: ' + STR(TavernScandal)
        *pl '[DEBUG UNIFORM TALK] TavernLewdFame: ' + STR(TavernLewdFame)
        *pl ' '
    end

    act '<b>Вернуться</b>', 'images/common/ui/actions/return.png':
        gt $UniformTalkReturnLoc
    end

    killvar 'UniformTalkLevel'
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Откровенная форма ещё не куплена
! ================================================

#GirlUniformTalkBlocked
    *clr
    clr
    cla

    gs 'GirlUniformTalkNormalizeKey', $ARGS[0]
    $UniformTalkGirl = $UniformTalkGirlKey
    $UniformTalkReturnLoc = $ARGS[1]

    if $UniformTalkGirl = '':
        $UniformTalkGirl = 'amanda'
    end

    if $UniformTalkReturnLoc = '':
        $UniformTalkReturnLoc = 'TavernMain'
    end

    gs 'GirlUniformTalkEnsureName', $UniformTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ФОРМА НЕ ГОТОВА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlUniformTalkPrintText', 'blocked'

    *pl ' '

    act '<b>Вернуться</b>', 'images/common/ui/actions/return.png':
        gt 'GirlUniformTalkStart', $UniformTalkGirl, $UniformTalkReturnLoc
    end
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Текущий статус
! ================================================

#GirlUniformTalkPrintCurrent
    if GirlUniformLevel[$UniformTalkGirl] = 1:
        $UniformTalkCurrent = 'откровенная форма'
    else:
        $UniformTalkCurrent = 'обычная форма'
    end

    if uniform_purchased[$UniformTalkGirl] = 1 or revealing_uniform_all_bought = 1:
        $UniformTalkAvailable = 'откровенная форма куплена'
    else:
        $UniformTalkAvailable = 'откровенная форма ещё не куплена'
    end

    *pl '<b>Сейчас:</b> ' + $UniformTalkCurrent
    *pl '<b>Доступно:</b> ' + $UniformTalkAvailable

    if GirlNoPantiesWork[$UniformTalkGirl] = 1:
        *pl '<b>Под юбкой:</b> без трусиков на смене'
    else:
        *pl '<b>Под юбкой:</b> обычно'
    end

    killvar '$UniformTalkCurrent'
    killvar '$UniformTalkAvailable'
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Без трусиков / надеть обратно
! ================================================

#GirlNoPantiesWorkTalkSet
    *clr
    clr
    cla

    gs 'GirlUniformTalkNormalizeKey', $ARGS[0]
    $UniformTalkGirl = $UniformTalkGirlKey
    GirlNoPantiesWorkTalkMode = ARGS[1]
    $UniformTalkReturnLoc = $ARGS[2]

    if $UniformTalkGirl = '':
        $UniformTalkGirl = 'amanda'
    end

    if $UniformTalkReturnLoc = '':
        $UniformTalkReturnLoc = 'TavernMain'
    end

    if LOC($UniformTalkReturnLoc) = 0:
        $UniformTalkReturnLoc = 'TavernMain'
    end

    gs 'GirlUniformTalkEnsureName', $UniformTalkGirl

    if GirlNoPantiesWorkTalkMode = 1:
        gs 'GirlNoPantiesWorkCanOffer', $UniformTalkGirl

        if GirlNoPantiesWorkCanOffer = 0:
            gt 'GirlUniformTalkStart', $UniformTalkGirl, $UniformTalkReturnLoc
        end

        gs 'GirlNoPantiesWorkRollAgreeRemove', $UniformTalkGirl

        if GirlNoPantiesWorkAgreed = 1:
            GirlNoPantiesWork[$UniformTalkGirl] = 1
            $GirlNoPantiesTextKey = 'remove_agree'
        else:
            $GirlNoPantiesTextKey = 'remove_refuse'
        end
    else:
        if GirlNoPantiesWork[$UniformTalkGirl] <> 1:
            gt 'GirlUniformTalkStart', $UniformTalkGirl, $UniformTalkReturnLoc
        end

        gs 'GirlNoPantiesWorkRollAgreePutOn', $UniformTalkGirl

        if GirlNoPantiesWorkAgreed = 1:
            GirlNoPantiesWork[$UniformTalkGirl] = 0
            $GirlNoPantiesTextKey = 'puton_agree'
        else:
            $GirlNoPantiesTextKey = 'puton_refuse'
        end
    end

    gs 'GirlNoPantiesWorkClampGirl', $UniformTalkGirl

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', $UniformTalkGirl
    end

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР О ФОРМЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    $GirlNoPantiesGirl = $UniformTalkGirl

    gs 'GirlNoPantiesWorkPrintText', $GirlNoPantiesTextKey

    *pl ' '

    if debug = 1:
        *pl '[DEBUG NO PANTIES] girl: ' + $UniformTalkGirl
        *pl '[DEBUG NO PANTIES] GirlNoPantiesWork: ' + STR(GirlNoPantiesWork[$UniformTalkGirl])
        *pl '[DEBUG NO PANTIES] sluttiness: ' + STR(sluttiness[$UniformTalkGirl])
        *pl '[DEBUG NO PANTIES] FamilyCorruptionStage: ' + STR(FamilyCorruptionStage)
        *pl ' '
    end

    act '<b>Вернуться</b>', 'images/common/ui/actions/return.png':
        gt 'GirlUniformTalkStart', $UniformTalkGirl, $UniformTalkReturnLoc
    end

    killvar 'GirlNoPantiesWorkTalkMode'
    killvar '$GirlNoPantiesTextKey'
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Debug-входы
! ================================================

#GirlUniformTalkDebugStart
    $DebugUniformGirl = LCASE($ARGS[0])

    if $DebugUniformGirl = '':
        $DebugUniformGirl = 'amanda'
    end

    uniform_purchased[$DebugUniformGirl] = 1
    gt 'GirlUniformTalkStart', $DebugUniformGirl, 'TavernMain'
---

! ================================================
! FILE: modules/actions/tavern/girl_uniform_talk.qsps
! Служебное
! ================================================

#GirlUniformTalkNormalizeKey
    if LOC('NormalizeGirlKey') = 1:
        gs 'NormalizeGirlKey', $ARGS[0]
        $UniformTalkGirlKey = $GirlKey
    else:
        $UniformTalkGirlKey = LCASE($ARGS[0])
    end
---

#GirlUniformTalkEnsureName
    gs 'GirlUniformTalkNormalizeKey', $ARGS[0]
    $UniformTalkNameKey = $UniformTalkGirlKey

    if $RealName[$UniformTalkNameKey] = '':
        if $UniformTalkNameKey = 'amanda':
            $RealName[$UniformTalkNameKey] = 'Аманда'
        elseif $UniformTalkNameKey = 'melissa':
            $RealName[$UniformTalkNameKey] = 'Мелисса'
        elseif $UniformTalkNameKey = 'sandra':
            $RealName[$UniformTalkNameKey] = 'Сандра'
        else:
            $RealName[$UniformTalkNameKey] = $UniformTalkNameKey
        end
    end

    killvar '$UniformTalkNameKey'
---
