! ================================================
! FILE: modules/actions/dialogs/girl_talk_town_text.qsps
! MODULE: actions/dialogs
! Тексты городских разговоров
! ================================================

#GirlTalkPortTalkText
    $GirlTalkPortTalkTextId = LCASE($ARGS[0])
    $GirlTalkPortTalkText = ''

    if $GirlTalkPortTalkTextId = 'intro':
        $GirlTalkPortTalkText = 'Лизетта говорит о столице и море так, будто город для неё — лишь остановка между двумя более интересными берегами.'

    elseif $GirlTalkPortTalkTextId = 'context':
        if PortCapitalShipAvailable = 1 or PortMeetWitnessed = 1:
            $GirlTalkPortTalkText = '— Корабль приносит не только товары, — улыбается Лизетта. — Он приносит новости, подарки и людей, которые слишком быстро забывают, что здесь всё решают не дворяне, а сплетни.'
        else:
            $GirlTalkPortTalkText = 'Она рассказывает о столичных платьях, редких тканях и о том, как в большом городе улыбка часто стоит дороже, чем вино в вашей лавке.'
        end
    end

    killvar '$GirlTalkPortTalkTextId'
---

#GirlTalkLizetteAmandaText
    $GirlTalkLizetteAmandaTextId = LCASE($ARGS[0])
    $GirlTalkLizetteAmandaText = ''

    if $GirlTalkLizetteAmandaTextId = 'intro':
        $GirlTalkLizetteAmandaText = 'Лизетта понижает голос, когда речь заходит об Аманде — не из злости, а из любопытства человека, который слишком хорошо видит чужую тоску по другой жизни.'

    elseif $GirlTalkLizetteAmandaTextId = 'context':
        if AmandaMetLizette = 1 and AmandaLizaInfluence >= 5:
            $GirlTalkLizetteAmandaText = '— Твоя сестра слушает меня внимательнее, чем хотела бы признать, — говорит Лизетта. — Подарки — это только повод. Ей нужен мир шире, чем зал трактира. Будь осторожен: я не хочу врагов в твоей семье.'
        elseif AmandaMetLizette = 1:
            $GirlTalkLizetteAmandaText = '— Я привезла ей кое-что с корабля, — признаётся Лизетта. — Не ради интриги. Просто в её глазах слишком много вопросов, на которые этот город отвечает только работой и молчанием.'
        else:
            $GirlTalkLizetteAmandaText = 'Лизетта говорит о редких подарках и о том, как легко заинтересовать девушку, которая каждый день видит один и тот же зал. Пока это звучит безобидно — но она явно привыкла добиваться своего.'
        end
    end

    killvar '$GirlTalkLizetteAmandaTextId'
---

#GirlTalkIrmaShopText
    $GirlTalkIrmaShopTextId = LCASE($ARGS[0])
    $GirlTalkIrmaShopText = ''

    if $GirlTalkIrmaShopTextId = 'intro':
        $GirlTalkIrmaShopText = 'Ирма говорит о тканях и покрое спокойно и точно — для неё платье не платье, пока не сядет на фигуре так, будто сшито для одного человека.'

    elseif $GirlTalkIrmaShopTextId = 'context':
        if SandraDraupnirAffairStage >= 2 or PlayerKnows_SandraDraupnirFriday = 1:
            $GirlTalkIrmaShopText = '— В городе слишком много тайных заказов, — замечает Ирма. — Кто-то просит платье для выхода, кто-то — повод не возвращаться домой вовремя. Я шью своё дело и стараюсь не слушать лишнего.'
        else:
            $GirlTalkIrmaShopText = 'Вы говорите о работе в лавке: об отрезах на полках, о заказах к пятничным танцам и о том, какие наряды сейчас просят чаще всего. Ирма слушает внимательно и отвечает без лишней суеты.'
        end
    end

    killvar '$GirlTalkIrmaShopTextId'
---

#GirlTalkTownLifeText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlTalkTownLifeGirl = $GirlKey
    $GirlTalkTownLifeTextId = LCASE($ARGS[1])
    $GirlTalkTownLifeText = ''

    if $GirlTalkTownLifeTextId = 'intro':
        $GirlTalkTownLifeText = $RealName[$GirlTalkTownLifeGirl] + ' охотнее обычного говорит о городе, соседях и о том, как здесь живут люди вне стен трактира.'

    elseif $GirlTalkTownLifeTextId = 'context':
        if $GirlTalkTownLifeGirl = 'georgett':
            $GirlTalkTownLifeText = 'Жоржетта говорит о порте, о чужих кораблях и о том, как трудно быть заметной в городе, который любит сплетни сильнее правды.'
        elseif $GirlTalkTownLifeGirl = 'greta':
            $GirlTalkTownLifeText = 'Грета рассказывает о повседневной городской жизни сдержанно, будто проверяет, можно ли вам доверять хотя бы обычную болтовню.'
        elseif $GirlTalkTownLifeGirl = 'juliette':
            $GirlTalkTownLifeText = 'Жюльетта говорит о городе мягко и немного настороженно — ей важно понять, кто вы в этом месте, прежде чем рассказывать о себе больше.'
        else:
            $GirlTalkTownLifeText = 'Разговор о городе получается простым и осторожным: без дел трактира, без семейных исповедей, только жизнь за пределами зала.'
        end
    end

    killvar '$GirlTalkTownLifeGirl'
    killvar '$GirlTalkTownLifeTextId'
---