! ================================================
! FILE: modules/actions/dialogs/girl_talk_lizette_text.qsps
! MODULE: actions/dialogs
! Тексты меню разговоров Лизетты
! Лор-пулы: GirlTalkLizetteLoreSlot (счётчик в Run)
! ================================================

#GirlTalkLizetteText
    $GirlTalkLizetteTopic = LCASE($ARGS[0])
    $GirlTalkLizettePart = LCASE($ARGS[1])
    $GirlTalkLizetteText = ''

    if $GirlTalkLizetteTopic = 'lizette_port':
        if $GirlTalkLizettePart = 'intro':
            $GirlTalkLizetteText = '— Порт, столица, корабли. Спрашивай.'
        elseif $GirlTalkLizettePart = 'context':
            if GirlTalkLizetteLoreSlot = 0:
                if PortCapitalShipAvailable = 1 or PortMeetWitnessed = 1:
                    $GirlTalkLizetteText = '— Корабль приносит не только товары, — улыбается Лизетта. — Он приносит новости, подарки и людей, которые слишком быстро забывают, что здесь всё решают не дворяне, а сплетни.'
                else:
                    $GirlTalkLizetteText = 'Она рассказывает о столичных платьях, редких тканях и о том, как в большом городе улыбка часто стоит дороже, чем вино в вашей лавке.'
                end
            elseif GirlTalkLizetteLoreSlot = 1:
                $GirlTalkLizetteText = '— С последнего корабля привезли ленты, которых у вас ещё не видели, — говорит она, будто перечисляет сокровища. — Я уже знаю, кому из девочек они понравятся сильнее всего.'
            elseif GirlTalkLizetteLoreSlot = 2:
                $GirlTalkLizetteText = '— Тут на тебя смотрят, как только поговоришь с матросами, — смеётся Лизетта. — Я уже привыкла. В столице так же, только шумнее и грязнее у причала.'
            else:
                $GirlTalkLizetteText = 'Лизетта спрашивает, бывали ли вы в столице. Когда вы отвечаете, она коротко описывает рынок у дальнего причала там — толпа, специи, матросы, которые платят за улыбку быстрее, чем здесь за кружку эля.'
            end
        end

    elseif $GirlTalkLizetteTopic = 'lizette_bio':
        if $GirlTalkLizettePart = 'intro':
            $GirlTalkLizetteText = '— Обо мне? — усмехается. — Ладно. Спрашивай.'
        elseif $GirlTalkLizettePart = 'context':
            if GirlTalkLizetteLoreSlot = 0:
                $GirlTalkLizetteText = '— Мне восемнадцать, порт — мой второй дом, а столичный корабль — праздник, — говорит она. — Мать кормит семью ночью, я смотрю на мир шире зала трактира. Пока без цены — просто смотрю.'
            elseif GirlTalkLizetteLoreSlot = 1:
                $GirlTalkLizetteText = '— Один матрос пытался обменять рыбу на ленту для шляпы, — вспоминает Лизетта и смеётся. — В столице такого бы не вышло. Здесь смешно, зато честно: все притворяются, что не замечают.'
            else:
                $GirlTalkLizetteText = '— Я не злая и не святая, — пожимает плечами она. — Просто знаю, что этот городок любит краснеть за чужую спину. А я люблю смотреть, кто краснеет первым.'
            end
        end

    elseif $GirlTalkLizetteTopic = 'lizette_gifts':
        if $GirlTalkLizettePart = 'intro':
            $GirlTalkLizetteText = '— Подарки? — оживляется. — С корабля много чего привозят. Спрашивай.'
        elseif $GirlTalkLizettePart = 'context':
            if GirlTalkLizetteLoreSlot = 0:
                $GirlTalkLizetteText = '— Южный браслет, лента из столицы, стеклянные бусины — мелочь для вас, а для девочки из зала это «как у большого города», — говорит Лизетта. — Подарок открывает дверь быстрее, чем спор.'
            elseif GirlTalkLizetteLoreSlot = 1:
                $GirlTalkLizetteText = '— Зеркальце в резной рамке — моя слабость, — признаётся она. — Долго смотришься и вдруг понимаешь, что мужчины смотрят туда же. Веер для танцев — ещё лучше: красиво и с поводом приблизиться.'
            else:
                $GirlTalkLizetteText = '— Специи и травы с корабля — скучно, — усмехается Лизетта. — Но если принести блеск — глаза загораются. Я не торгуюсь за дружбу. Просто знаю, что блеск в маленьком городе стоит дороже золота, потому что другого такого никто не видел.'
            end
        end

    elseif $GirlTalkLizetteTopic = 'lizette_amanda':
        if $GirlTalkLizettePart = 'intro':
            $GirlTalkLizetteText = '— Аманда? — понижает голос. — Спрашивай. Только без крика.'
        elseif $GirlTalkLizettePart = 'context':
            if GirlTalkLizetteLoreSlot = 0:
                if AmandaMetLizette = 1 and AmandaLizaInfluence >= 5:
                    $GirlTalkLizetteText = '— Твоя сестра слушает меня внимательнее, чем хотела бы признать, — говорит Лизетта. — Подарки — это только повод. Ей нужен мир шире, чем зал трактира. Будь осторожен: я не хочу врагов в твоей семье.'
                elseif AmandaMetLizette = 1:
                    $GirlTalkLizetteText = '— Я привезла ей кое-что с корабля, — признаётся Лизетта. — Не ради интриги. Просто в её глазах слишком много вопросов, на которые этот город отвечает только работой и молчанием.'
                else:
                    $GirlTalkLizetteText = 'Лизетта говорит о редких подарках и о том, как легко заинтересовать девушку, которая каждый день видит один и тот же зал. Пока это звучит безобидно — но она явно привыкла добиваться своего.'
                end
            elseif GirlTalkLizetteLoreSlot = 1:
                $GirlTalkLizetteText = '— Аманда краснеет, когда я рассказываю про столицу, — усмехается Лизетта. — Не потому что глупая. Потому что ей стыдно хотеть большего. Я не ломаю её — просто показываю, что дверь уже приоткрыта.'
            else:
                $GirlTalkLizetteText = '— Если подаришь ей что-то с корабля — спасибо скажет тебе, а загораются глаза у неё, — говорит Лизетта прямо. — Я не ворую сестёр. Я ищу подругу, которая тоже устала считать кружки в зале вместо звёзд.'
            end
        end

    elseif $GirlTalkLizetteTopic = 'lizette_mother':
        if $GirlTalkLizettePart = 'intro':
            $GirlTalkLizetteText = '— Мать? — усмехается. — Спрашивай.'
        elseif $GirlTalkLizettePart = 'context':
            if GirlTalkLizetteLoreSlot = 0:
                $GirlTalkLizetteText = '— Жоржетта не запирает меня, — говорит Лизетта. — Предупреждает других держать глаза открытыми. Я люблю её за это. Не за нотации — за то, что не делает вид, что порт ночью спит.'
            elseif GirlTalkLizetteLoreSlot = 1:
                $GirlTalkLizetteText = '— Мать знает цену городу лучше мэра, — кивает она на огни склада. — Я вся в неё, только ещё не знаю всех цен. Она не хочет, чтобы я отдавала себя даром. Я пока просто смотрю шире зала.'
            else:
                $GirlTalkLizetteText = '— Иногда она зовёт меня работать рядом, — признаётся Лизетта без стыда. — Не сегодня и не завтра, может. Но я уже понимаю: мать кормит четверых ртов, а я хочу не только смотреть на ленты с корабля.'
            end
        end
    end

    killvar '$GirlTalkLizetteTopic'
    killvar '$GirlTalkLizettePart'
---