! ================================================
! FILE: modules/actions/dialogs/girl_talk_georgette.qsps
! MODULE: actions/dialogs
! Отдельное меню разговоров Жоржетты (не generic town)
! ================================================

#GirlTalkBuildGeorgetteMainMenu
    gs 'Menu.Destroy', 'GirlTalkMainMenu'
    gs 'Menu.Create', 'GirlTalkMainMenu'

    if GeorgetteKnown < 1:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Поздороваться', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GeorgetteFirstMeet', $TalkReturnLoc
        }

        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Вернуться', 'return'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            if $TalkReturnLoc = 'Port':
                gs 'GirlTalkSessionEnd'
                gt 'Port'
            elseif $TalkReturnLoc = 'ChurchSundayServiceMenu':
                gs 'GirlTalkSessionEnd'
                gt 'ChurchSundayServiceMenu'
            else:
                gt 'GirlTalkMenuReturn'
            end
        }
        exit
    end

    if GeorgetteKnown = 1:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О её жизни', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_bio'
        }
    end

    if GeorgetteTalkBioDone = 1:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О порте и кораблях', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_port'
        }
    end

    if GeorgetteTalkPortDone = 1 and (LizetteMentionedByGeorgette = 1 or PortMeetWitnessed = 1):
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О дочери Лизетте', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_lizette'
        }
    end

    if GeorgettePortSexDone = 1 and GeorgetteTalkPortDone = 1 and Friends['georgett'] >= 12 and GeorgetteTalkClientsDone = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О клиентах и городе', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_clients'
        }
    end

    if GeorgetteTalkClientsDone = 1 and GeorgettePortSexDone = 1 and GeorgetteTalkSexDone = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О сексе', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_sex'
        }
    end

    if GeorgetteTalkSexDone = 1 and GeorgetteTalkFamilyDone = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О семье', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_family'
        }
    end

    if GeorgetteTalkFamilyDone = 1 and GeorgetteTalkChildrenDone = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О детях', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_children'
        }
    end

    if GeorgettePriestSpySeen = 1 and GeorgetteTalkPriestSpyDone = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О комнате чистых сердец', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_priest_spy'
        }
    end

    if GeorgettePortSexDone = 1 and GeorgetteTalkBioDone = 1:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О церкви и отце Герхарде', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_church'
        }
    end

    if LizettePriestSpyStage >= 1 and GeorgetteTalkLizetteSpy1Done = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О дочери после исповеди', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_lizette_spy1'
        }
    end

    if LizettePriestSpySeen = 1 and GeorgetteTalkLizetteSpy2Done = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О Лизетте и отце Герхарде', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_lizette_spy2'
        }
    end

    if GeorgetteTalkChildrenDone = 1 and Friends['georgett'] >= 16 and EddieSawGeorg >= 1 and GeorgetteTalkEddieDone = 0:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Об Эдди из лавки Бекки', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'georgette_eddie'
        }
    end

    gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Поболтать ни о чём', 'talk'
    gs 'Menu.AddModule', 'GirlTalkMainMenu', {
        gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'smalltalk'
    }

    if Friends['georgett'] >= 12 or love['georgett'] >= 10 or otkroven['georgett'] >= 12:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Сделать комплимент', 'talk'
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'compliment'
        }
    end

    if $TalkReturnLoc = 'Port' and time = 5 and GeorgettePortNightGone = 0:
        gs 'PortNightGirlVisible', 'georgett'

        if PortNightGirlVisible = 1:
            if GeorgettePortSexDone = 0:
                gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Снять Жоржетту (10 мараведи)', 'intim'
            else:
                gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Провести ночь с Жоржеттой (10 мараведи)', 'intim'
            end

            gs 'Menu.AddModule', 'GirlTalkMainMenu', {
                gt 'GeorgettePortNightPaySex', 'Port'
            }
        end

        killvar 'PortNightGirlVisible'
    end

    gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Вернуться', 'return'
    gs 'Menu.AddModule', 'GirlTalkMainMenu', {
        if $TalkReturnLoc = 'Port':
            gs 'GirlTalkSessionEnd'
            gt 'Port'
        elseif $TalkReturnLoc = 'ChurchSundayServiceMenu':
            gs 'GirlTalkSessionEnd'
            gt 'ChurchSundayServiceMenu'
        else:
            gt 'GirlTalkMenuReturn'
        end
    }
---

#GirlTalkGeorgettePortRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_port', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_port', 'context'

    GeorgetteTalkPortDone = 1
    Friends['georgett'] += 1
    trading += 1
---

#GirlTalkGeorgetteBioRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_bio', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_bio', 'context'

    GeorgetteTalkBioDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteLizetteRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette', 'context'

    GeorgetteTalkLizetteDone = 1
    Friends['georgett'] += 1
    LizetteMentionedByGeorgette = 1

    if AmandaLizaInfluence < 100:
        AmandaLizaInfluence += 1
    end

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteClientsRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_clients', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_clients', 'context'

    GeorgetteTalkClientsDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 2

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteSexRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_sex', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_sex', 'context'

    GeorgetteTalkSexDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 2

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteFamilyRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_family', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_family', 'context'

    GeorgetteTalkFamilyDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 2

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteChildrenRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_children', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_children', 'context'

    GeorgetteTalkChildrenDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 2

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgettePriestSpyRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_priest_spy', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_priest_spy', 'context'

    GeorgetteTalkPriestSpyDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 2

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteChurchRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_church', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_church', 'context'

    GeorgetteTalkChurchDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteLizetteSpy1Run
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette_spy1', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette_spy1', 'context'

    GeorgetteTalkLizetteSpy1Done = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteLizettePriestReportRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette_priest', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette_priest', 'context'

    GeorgetteTalkLizettePriestReportDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 1

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteLizetteSpy2Run
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette_spy2', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_lizette_spy2', 'context'

    GeorgetteTalkLizetteSpy2Done = 1
    GeorgetteTalkLizettePriestReportDone = 1
    Friends['georgett'] += 1
    otkroven['georgett'] += 2

    if LizetteProstPortStartDay = 0:
        LizetteProstPortStartDay = day + 1
    end

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteEddieRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_eddie', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_eddie', 'context'

    GeorgetteTalkEddieDone = 1
    Friends['georgett'] += 1

    if EddieStory < 2:
        EddieStory = 2
    end

    gs 'ClampGirlSocialStats', 'georgett'
---

#GirlTalkGeorgetteComplimentRun
    gs 'GirlTalkGeorgettePrintText', 'georgette_compliment', 'intro'
    gs 'GirlTalkGeorgettePrintText', 'georgette_compliment', 'context'

    TalkTopicUseful = 1
    gs 'UsefulTalkRegister', 'georgett', 'compliment'

    TalkRoll = RAND(1, 100)
    TalkChance = 40 + Friends['georgett'] + love['georgett'] + otkroven['georgett']

    if TalkChance > 95:
        TalkChance = 95
    end

    if TalkRoll <= TalkChance:
        Friends['georgett'] += 1
        love['georgett'] += 1
        otkroven['georgett'] += 1
    else:
        Friends['georgett'] += 1
    end

    gs 'ClampGirlSocialStats', 'georgett'

    killvar 'TalkRoll'
    killvar 'TalkChance'
---

#GirlTalkGeorgettePrintText
    gs 'GirlTalkGeorgetteText', $ARGS[0], $ARGS[1]

    if $GirlTalkGeorgetteText <> '':
        *p $GirlTalkGeorgetteText
    end

    killvar '$GirlTalkGeorgetteText'
---