! ================================================
! FILE: modules/actions/dialogs/girl_talk_georgette_text.qsps
! MODULE: actions/dialogs
! Тексты отдельного меню Жоржетты
! Лор-пулы: GirlTalkGeorgetteLoreSlot (счётчик в Run)
! Церковь: GirlTalkGeorgetteChurchPhase 1=ввод, 2=после spy E, 3=weekly recap
! ================================================

#GirlTalkGeorgetteText
    $GirlTalkGeorgetteTopic = LCASE($ARGS[0])
    $GirlTalkGeorgettePart = LCASE($ARGS[1])
    $GirlTalkGeorgetteText = ''

    if $GirlTalkGeorgetteTopic = 'georgette_port':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Жоржетта говорит о порте так, будто это её настоящий дом — не комната за переулком, а шум причалов, запах смолы и чужие лица, которые всегда что-то приносят.'
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteLoreSlot = 0:
                $GirlTalkGeorgetteText = 'Она рассказывает о редких товарах, о матросах, которые платят быстро, и о том, как в тихие дни порт всё равно не спит — просто шепчет тише.'
            elseif GirlTalkGeorgetteLoreSlot = 1:
                $GirlTalkGeorgetteText = '— Столичный корабль — праздник для тех, кто умеет смотреть, — усмехается она. — Тут и торговля, и сплетни, и девочки, которые впервые видят шёлк не с ярмарки. Маленький город любит делать вид, что ничего не замечает. А я замечаю всё.'
            elseif GirlTalkGeorgetteLoreSlot = 2:
                $GirlTalkGeorgetteText = '— Ты видел толпу у дальнего причала, — говорит она без вопроса. — Лизетка тянется к яркому, как мотылёк. Корабль уедет — останутся слухи, кто кому подарил и кто с кем шептался за ящиками. Я в такие дни работаю вдвое осторожнее: и дочь, и клиенты, и ты — все в одном месте.'
            else:
                $GirlTalkGeorgetteText = '— Ночью сюда заходят не только матросы, — кивает она на тёмные склады. — Контрабандисты, чиновники без эскорта, вдовы с пустыми глазами. Порт не спрашивает фамилию — только платит ли. Мэр делает вид, что не видит; я делаю вид, что верю. Все довольны.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_bio':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'На вопрос о себе Жоржетта сначала смеётся — привычная броня. Потом говорит прямо: четыре рта, порт, ночь — и в целом ей это нравится.'
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteLoreSlot = 0:
                $GirlTalkGeorgetteText = 'Жоржетта уклончиво говорит о детях и о том, что в порту «всегда есть дело» для женщины без фамилии за спиной. Улыбается так, будто знает больше, чем говорит.'
            elseif GirlTalkGeorgetteLoreSlot = 1:
                $GirlTalkGeorgetteText = 'Она говорит без стыда: ночной порт — не наказание и не падение. Там и деньги, и тело в деле, и она умеет получать удовольствие, а не только считать монеты. Проповеди про грех — для тех, кто любит краснеть.'
            else:
                $GirlTalkGeorgetteText = '— Четверо детей, Стефан. Не сказка, а каши и сапоги, — говорит она без жалости. — Мужей не считаю: один в море, другой в кружке. Я выбрала работу, которая и кормит, и нравится. Город делает вид, что приличный — я делаю вид, что слушаю. Все довольны.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_lizette':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'При имени Лизетты Жоржетта на миг теряет насмешку. Мать в ней прорывается быстрее, чем ей бы хотелось.'
        elseif $GirlTalkGeorgettePart = 'context':
            if AmandaMetLizette = 1:
                $GirlTalkGeorgetteText = '— Лизетта уже успела найти твоих девочек, да? — усмехается Жоржетта. — Она не злая. Она просто верит, что мир шире, чем позволяют матери. Я тоже так думала — и научилась брать от мира своё, а не ждать счёта. Береги младшую сестру — не из ревности, а потому что моя дочь умеет открывать двери, которые потом не закрываются.'
            elseif PortMeetWitnessed = 1:
                $GirlTalkGeorgetteText = '— Ты видел их у корабля, — говорит она без вопроса. — Лизетта тянется к яркому, как мотылёк. Я не могу запереть её. Могу только предупредить того, кто держит в доме молодых девушек.'
            else:
                $GirlTalkGeorgetteText = 'Жоржетта описывает дочь: умная, красивая, слишком уверенная для своего возраста. «Вся в меня, — говорит она, — только ещё не знает цену.»'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_clients':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'О клиентах Жоржетта говорит откровенно — без стыда и без театра, будто перечисляет товары на прилавке.'
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteLoreSlot = 0:
                $GirlTalkGeorgetteText = '— В день обычно трое-четверо, — говорит она, машинально проводя ладонью по бедру сквозь юбку. — С кем-то успеваешь и сама спустить пару раз, пока он допихивает. А бывают такие торопыги, что только заводишься — а он уже кончил и ушёл.'
                $GirlTalkGeorgetteText += '<br><br>— Помню, заходила военная эскадра. Ох, как тогда имели всех девочек! Меня, наверное, человек двадцать — а то и больше. Я спускала и спускала, сладко было, хоть ноги потом тряслись. — Она усмехается. — Матросы платят быстро. Ремесленники торгуются и краснеют утром — их дело. А «приличные» приходят ночью, когда жена молится за их душу.'
            elseif GirlTalkGeorgetteLoreSlot = 1:
                $GirlTalkGeorgetteText = '— Ремесленники — отдельная порода, — смеётся она. — Сначала торгуются за пять монет, потом краснеют, будто я их ограбила. Утром встречаешь на рынке — делают вид, что не знакомы. А ночью снова приходят: «Жоржетта, ну ты же знаешь, я постоянный». Знаю. Постоянный стыдливый.'
            else:
                $GirlTalkGeorgetteText = '— Самые смешные — «приличные», — кивает она на огни города. — Жена в церкви, он у меня. Платит без торга, лишь бы быстрее — и чтобы никто не увидел. Утром снова муж образцовый. Я не осуждаю: он кормит семью, я кормлю детей. Сделка.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_sex':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'На вопрос о сексе Жоржетта не краснеет — только чуть прищуривается, будто вспоминает что-то приятное.'
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteLoreSlot = 0:
                $GirlTalkGeorgetteText = '— Ох, красавчик, мне всегда нравился секс, — говорит она прямо. — Маленькой ещё подсматривала за старшими сестрами на сеновале, за мамой с соседскими дядями — у нас в деревне это не считали чем-то страшным. Когда после танцев меня в уголке зажали двое парней с соседней улицы, я и не ломалась. Пошло-поехало.'
                $GirlTalkGeorgetteText += '<br><br>— Здесь, в городе, за это ещё и платят. Вот только жалко, что многие клиенты думают только о себе — девушке кончить не дают. С тобой хоть внимательнее. — Она кивает тебе, без сентиментальности.'
            elseif GirlTalkGeorgetteLoreSlot = 1:
                $GirlTalkGeorgetteText = '— В деревне училась на сеновале и за праздничным столом, — усмехается она. — В городе — за шатром у рынка и в переулке у склада. Разница одна: здесь монеты считают вслух, а стонать просят тише. Тело-то помнит одно и то же удовольствие.'
            else:
                $GirlTalkGeorgetteText = '— Сначала думала, что работа — это терпеть, — признаётся Жоржетта. — Потом поняла: если уж лежишь, можно и самой получить. Клиент доволен — платит. Я довольна — не злюсь. Все выигрывают, кроме священника, которому нечего исповедовать.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_family':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'О родителях Жоржетта говорит так же легко, как о погоде — будто чужой стыд к ней не липнет.'
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteLoreSlot = 0:
                $GirlTalkGeorgetteText = '— Папка ли мне папка — вопрос открытый, мамочка на передок всегда была слаба, — рассказывает она. — А батюня за всеми юбками бегал, да и сейчас, говорят, не остыл. На праздниках у нас вообще весело было: помню, на урожайном пиру мама, старшая сестра Симона и дочка мельника голыми на столах плясали — потом гости их «оприходовали». Папенька Симоне борозду распахал, не глядя, что дочка.'
                $GirlTalkGeorgetteText += '<br><br>— Жили дружно, без лицемерия. Я с папкой да с братцами тоже пару раз перепихнулась — ну и что? Деревня маленькая, все друг друга знают. Город только делает вид, что он другой.'
            elseif GirlTalkGeorgetteLoreSlot = 1:
                $GirlTalkGeorgetteText = '— Мама слабая была, папка шустрый, — говорит Жоржетта. — Он за каждой юбкой бегал, а она делала вид, что не видит — пока не приносил монет. Мы в деревне не строили из себя святых. Отсюда и я: знаю цену лицемерию раньше, чем цену хлеба.'
            else:
                $GirlTalkGeorgetteText = '— На урожайном пиру у нас плясали на столах — кто смелее, тот и громче, — вспоминает она без стыда. — Гости потом «благодарили» танцовщиц. Я тогда ещё девочка была и только смотрела. Подумала: вот это жизнь без нотаций. Город учит краснеть — я не учусь.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_children':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Слово «дети» смягчает её голос — материнское, не показное.'
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteLoreSlot = 0:
                $GirlTalkGeorgetteText = '— Четверо у меня, — говорит Жоржетта. — Лизетту почти знаю от кого: неделю после того, как лишилась девства, поехали на рынок. У купца из дальних стран носильщики — мускулы, кожа цвета угля. Мама с тётей Франсуазой шепнули: «пойдём, опробуем». Я просилась с ними — часа два нас имели за шатром. Через время родилась Лизка — смугленькая, вся в отца-чужеземца.'
                if LizetteProstPort = 1 or LizetteKnown = 1:
                    $GirlTalkGeorgetteText += '<br><br>— Остальных троих от кого — не скажу точно, слишком много кандидатов. Младшие у бабушки с дедом живут, а Лизетта уже со мной в порту — помогает, учится. Не запереть её, Стефан. Только научить не отдавать себя даром.'
                else:
                    $GirlTalkGeorgetteText += '<br><br>— Остальных троих от кого — не скажу точно. Живут у моих родителей, а Лизетта порой приезжает ко мне. Я не святая мать — но кашу варю и сапоги покупаю. Этого детям хватает.'
                end
            elseif GirlTalkGeorgetteLoreSlot = 1:
                $GirlTalkGeorgetteText = '— Трое младших у бабушки с дедом в деревне, — говорит она ровно. — Я присылаю монеты, когда есть. Они не спрашивают, откуда — знают и молчат. Лизетта со мной чаще: порт ей нравится, как мне когда-то. Я слежу, чтобы не отдавала себя даром.'
            else:
                $GirlTalkGeorgetteText = '— Лизка смуглая, вся в отца-чужеземца, — усмехается Жоржетта. — Остальные посветлее — кто от матроса, кто от соседа, кто от бога весть кого. Счёт вести бессмысленно. Важно, чтобы все четверо были сыты и в сапогах. Этого я и добиваюсь.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_lizette_spy1':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Ночь в порту, причал почти пустой. Жоржетта сразу понимает, зачем вы подошли — не за телом, а за словами. Кивает в сторону тёмной воды, будто проверяет, не слышит ли кто из матросов.'
        elseif $GirlTalkGeorgettePart = 'context':
            $GirlTalkGeorgetteText = '— Ты подслушивал у окна в комнате чистых сердец, — говорит она без шёпота. — Значит, слышал то же, что и я по дочери после полуденной службы: красная, сжатая, будто её там не слушали, а вывернули наизнанку.'
            $GirlTalkGeorgetteText += '<br><br>— Отец Герхард спрашивал: видела ли она меня с тобой в соборе, хотела бы сама, трогала ли себя после того, что видела. Торгуется словами — как в порту, только без монет. На этот раз только обнял за плечи и отпустил: «не торопи грех». До его настоящего «благословения» ещё не дошло.'
            $GirlTalkGeorgetteText += '<br><br>— С меня не убудет — ни от твоего подглядывания, ни от её признаний. Дочь ещё думает, что грех — конец света. Пусть сама разберётся, чего хочет. Я рот на замок.'
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_lizette_priest':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Вы рассказываете Жоржетте, что подслушивали у окна комнаты чистых сердец: отец Герхард соблазнил её дочь — уже не разговор, а то, что вы видели у неё с мальчишками, только с сутаной.'
        elseif $GirlTalkGeorgettePart = 'context':
            $GirlTalkGeorgetteText = '— Ох, дочка, повзрослела уже, а мне ничего не сказала! — Жоржетта не злится, скорее удивлена. — Волновалась, что мальчиков нет, а она уже с падре перепихнулась. Отец Герхард хорош, дочку мою трахнул — мне и не подумал сказать.'
            $GirlTalkGeorgetteText += '<br><br>— Ну, раз девочка большая уже выросла, будет мне помогать, — решает она. — Не читай мне нотаций, Стефан. Я рада, что ей понравилось. Благословение Ильматера лишним не бывает — я сама знаю.'
            $GirlTalkGeorgetteText += '<br><br>— Завтра ночью встречай нас обеих у причала. Одна она не выходит — только со мной.'
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_lizette_spy2':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Жоржетта ждёт вас у кромки причала — снова ночной разговор, не смена. Лизетты рядом нет.'
        elseif $GirlTalkGeorgettePart = 'context':
            $GirlTalkGeorgetteText = '— Ты видел, что было в комнате чистых сердец во второй раз, — говорит она прямо. — Лизетка с отцом Герхардом. Сначала он выспрашивал про мальчишек и про то, что она видела в соборе — потом показал «член, подобный тем, с коими грешила», и дело дошло до кушетки у окна.'
            $GirlTalkGeorgetteText += '<br><br>— Ох, дочка, повзрослела уже, а мне ничего не сказала! Волновалась, что мальчиков нет, а она уже с падре… и мне даже не сказала. — Жоржетта усмехается. — Отец Герхард хорош, дочку мою трахнул — благословил, как он это называет. Не читай мне нотаций, Стефан. Я рада, что ей понравилось. Сама знаю, как там бывает.'
            $GirlTalkGeorgetteText += '<br><br>— Раз девочка большая выросла, будет мне помогать, — решает она. — Пусть работает со мной в порту — под моим глазом, не в твоём зале и не в чужой ширме. Здесь я знаю каждый угол и каждого клиента.'
            $GirlTalkGeorgetteText += '<br><br>— Завтра ночью встретишь нас обеих у причала. Одна она не выходит — только со мной.'
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_compliment':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Вы говорите Жоржетте что-то лестное — о глазах, о смелости, о том, как она держится в порту.'
        elseif $GirlTalkGeorgettePart = 'context':
            if otkroven['georgett'] >= 24:
                $GirlTalkGeorgetteText = '— Приятно слышать, — усмехается она. — От клиентов комплименты обычно заканчиваются тем, что они хотят сэкономить пять монет. А ты хоть не торгуешься с похвалой.'
            else:
                $GirlTalkGeorgetteText = '— Льстишь, Стефан, — качает головой Жоржетта, но довольна. — Ладно. Запомню. Но ночь всё равно стоит десять мараведи — комплимент в котёл не кладёшь.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_church':
        if $GirlTalkGeorgettePart = 'intro':
            if GirlTalkGeorgetteChurchPhase = 1:
                $GirlTalkGeorgetteText = 'Слово «церковь» заставляет Жоржетту усмехнуться — не от страха Бога, а от знакомых лиц в первом ряду, которые вчера платили за другое.'
            elseif GirlTalkGeorgetteChurchPhase = 2:
                $GirlTalkGeorgetteText = 'Жоржетта смотрит на вас долго — не как на клиента и не как на хозяина трактира. Как на свидетеля.'
            else:
                $GirlTalkGeorgetteText = 'Ночь в порту. Жоржетта поправляет волосы, будто только что вышла из комнаты чистых сердец — и не спешит это скрывать.'
            end
        elseif $GirlTalkGeorgettePart = 'context':
            if GirlTalkGeorgetteChurchPhase = 1:
                $GirlTalkGeorgetteText = '— Отец Герхард? Кто-то, негодник, наверное, рассказал ему, что мы с тобой на службе шалили, — усмехается она. — Вот он меня и раскрутил на исповеди. Теперь порой после воскресенья меня «благословляет» в комнате чистых сердец. Оргазм и благословение — не мараведи, конечно, но тоже неплохо. Я не в обиде.'
                $GirlTalkGeorgetteText += '<br><br>— Я хожу, когда надо: дети должны видеть мать в первом ряду. Наутро город снова не знает ничего. Прекрасная сделка.'
            elseif GirlTalkGeorgetteChurchPhase = 2:
                $GirlTalkGeorgetteText = '— Ты на исповеди всё рассказал, — говорит она ровно. — С меня не убудет. Отец Герхард знает, чем я кормлю детей, и всё равно зовёт в комнату чистых сердец — ему тоже нравится брать плату телом, только он называет это отпущением.'
                $GirlTalkGeorgetteText += '<br><br>— Ты подслушал у окна. Значит, слышал: я не плачу монетами — плачу гордостью. Не сочувствуй: мне там не хуже, чем в порту. Хуже только название.'
                if GeorgetteConfessBasic = 1:
                    $GirlTalkGeorgetteText += '<br><br>— Ты хоть не ври, что удивился, — добавляет она. — Ты же сам ему про меня рассказал. Теперь живи с этим — и не смотри на меня в церкви, будто я там впервые раздевается.'
                end
            else:
                if GeorgettePriestSpyLastScene = 2:
                    $GirlTalkGeorgetteText = '— На этой неделе после службы падре торопился: «смена в порту», — усмехается она. — Минет, грудь, сзади, на грудь кончил — всё быстро и по делу. Теперь я пахну его церковью, как он любит.'
                elseif GeorgettePriestSpyLastScene = 3:
                    $GirlTalkGeorgetteText = '— В воскресенье он гладил по щеке и просил «показать, как каешься», — рассказывает Жоржетта. — Медленный минет, яйца, раком у скамьи — и на лицо в конце. Красиво, говорит он. Мне тоже понравилось, если честно.'
                elseif GeorgettePriestSpyLastScene = 4:
                    $GirlTalkGeorgetteText = '— На этот раз падре был суров: «на колени, без слов», — кивает она. — Глотала до упора, яйца вылизала, раком приняла — и попросила благословение внутрь. Получила. Счёт закрыт, говорю я ему.'
                elseif GeorgettePriestSpyLastScene = 5:
                    $GirlTalkGeorgetteText = '— Я задала порядок: слишком много проповедей про чистоту, — смеётся Жоржетта. — Минет, яйца, потом языком проверила, соблюдает ли он заповедь… Он краснел, ругался «шлюха портовая» — и всё равно кончил в меня.'
                elseif GeorgettePriestSpyLastScene = 6:
                    $GirlTalkGeorgetteText = '— Почти догорели свечи, — говорит она. — Она дразнила языком, он не выдержал — в анал, глубоко, до стонов в подушку. «Настоящая исповедь», — сказала я. Он молился за нас обоих. Смешно.'
                elseif GeorgettePriestSpyLastScene = 7:
                    $GirlTalkGeorgetteText = '— На этой неделе без церемоний, — усмехается Жоржетта. — Глубокий минет, яйца, жёстко в попку — и в рот в конце, до последней капли. Потом спросила: «на следующей неделе проповедь про смирение, падре?» Он только выдохнул.'
                else:
                    $GirlTalkGeorgetteText = '— Проповедь про чистоту, Таро у алтаря, а за дверью — то, что ты уже слышал, — усмехается она. — Я хожу, когда надо показать лицо. Он зовёт, когда хочет — мы оба знаем, зачем. Город спит. Мне не мешает.'
                end
                $GirlTalkGeorgetteText += '<br><br>— Всё из‑за тебя, проказник: не удержал язык за зубами на исповеди — а я в комнате чистых сердец отрабатываю. Не сочувствуй. Мне там не хуже, чем в порту.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_eddie':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Жоржетта усмехается, когда вы упоминаете мальчишку из лавки Бекки.'
        elseif $GirlTalkGeorgettePart = 'context':
            if EddieSawGeorg >= 2:
                $GirlTalkGeorgetteText = '— Эдди? — она качает головой, но усмехается. — Молоко на губах, а глаза уже как у взрослых. Он заглядывал ко мне не за сладостями. Я отшивала — не из доброты к Бекки, а потому что не хочу лишней ссоры с вдовой, которая и так на волосок от слухов. Скажи ей, если хочешь. Или не говори. Мне всё равно — за мной и так ходят тени, а я давно перестала от них прятаться.'
            else:
                $GirlTalkGeorgetteText = '— Мальчишка любопытный, — признаёт Жоржетта. — Следил, краснел, бегал. В его возрасте это ещё смешно. Через год будет не смешно — ни для него, ни для матери.'
            end
        end
    end

    killvar '$GirlTalkGeorgetteTopic'
    killvar '$GirlTalkGeorgettePart'
---