! ================================================
! FILE: modules/actions/dialogs/girl_talk_town_text.qsps
! MODULE: actions/dialogs
! Тексты городских разговоров
! ================================================



#GirlTalkIrmaShopText
    $GirlTalkIrmaShopTextId = LCASE($ARGS[0])
    $GirlTalkIrmaShopText = ''

    if $GirlTalkIrmaShopTextId = 'intro':
        $GirlTalkIrmaShopText = 'Ирма говорит о тканях и покрое спокойно и точно — для неё платье не платье, пока не сядет на фигуре так, будто сшито для одного человека.'

    elseif $GirlTalkIrmaShopTextId = 'context':
        if SandraDraupnirAffairStage >= 2 or PlayerKnows_SandraDraupnirFriday = 1:
            $GirlTalkIrmaShopText = '— В городе слишком много тайных заказов, — замечает Ирма. — Кто-то просит платье для выхода, кто-то — повод не возвращаться домой вовремя. Я шью своё дело и стараюсь не слушать лишнего.'
        else:
            $GirlTalkIrmaShopText = 'Вы говорите о работе в лавке: об отрезах на полках, о заказах к пятничным танцам и о том, какие наряды сейчас просят чаще всего. Ирма слушает внимательно и отвечает без лишней суеты.'
        end
    end

    killvar '$GirlTalkIrmaShopTextId'
---

#GirlTalkTownLifeText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlTalkTownLifeGirl = $GirlKey
    $GirlTalkTownLifeTextId = LCASE($ARGS[1])
    $GirlTalkTownLifeText = ''

    if $GirlTalkTownLifeTextId = 'intro':
        $GirlTalkTownLifeText = $RealName[$GirlTalkTownLifeGirl] + ' охотнее обычного говорит о городе, соседях и о том, как здесь живут люди вне стен трактира.'

    elseif $GirlTalkTownLifeTextId = 'context':
        if $GirlTalkTownLifeGirl = 'georgett':
            $GirlTalkTownLifeText = 'Жоржетта говорит о порте, о чужих кораблях и о том, как в маленьком городе сплетни ходят быстрее правды — и как приятно иногда быть темой лучших из них.'
        elseif $GirlTalkTownLifeGirl = 'greta':
            $GirlTalkTownLifeText = 'Грета рассказывает о повседневной городской жизни сдержанно, будто проверяет, можно ли вам доверять хотя бы обычную болтовню.'
        elseif $GirlTalkTownLifeGirl = 'juliette':
            $GirlTalkTownLifeText = 'Жюльетта говорит о городе мягко и немного настороженно — ей важно понять, кто вы в этом месте, прежде чем рассказывать о себе больше.'
        else:
            $GirlTalkTownLifeText = 'Разговор о городе получается простым и осторожным: без дел трактира, без семейных исповедей, только жизнь за пределами зала.'
        end
    end

    killvar '$GirlTalkTownLifeGirl'
    killvar '$GirlTalkTownLifeTextId'
---