! ================================================
! FILE: modules/actions/dialogs/girl_talk_inga_text.qsps
! MODULE: actions/dialogs
! Тексты разговоров Инги в лавке
! ================================================

#GirlTalkShopText
    $GirlTalkShopTextId = LCASE($ARGS[0])
    $GirlTalkShopText = ''

    if $GirlTalkShopTextId = 'intro':
        $GirlTalkShopText = 'Инга откладывает счёты и говорит о лавке без показной важности — как о месте, где она выросла за прилавком, а не как о чужой работе.'

    elseif $GirlTalkShopTextId = 'context':
        if IngaGuardProblem = 1 and GuardBribed = 0:
            $GirlTalkShopText = '— С тех пор как у ворот появился этот стражник, — говорит она тише обычного, — в лавке стало не по себе. Мама делает вид, что всё в порядке, а я слышу, как она вздыхает, когда думает, что никто не видит.'
        elseif IngaGuardThanksDone = 1 and IngaRomanceUnlocked = 0:
            $GirlTalkShopText = '— Спасибо, что не прошёл мимо, — говорит Инга. — После того разговора со стражей в лавке хоть немного легче дышать. Хотя я всё ещё оглядываюсь, когда кто-то долго стоит у двери.'
        elseif IngaRomanceUnlocked = 1:
            $GirlTalkShopText = 'Инга говорит о товарах и покупателях, но между делом ловит ваш взгляд — уже не как продавец, а как девушка, которой здесь иногда тесно между ящиками и чужими глазами.'
        elseif becky_children_bought_today = 1:
            $GirlTalkShopText = '— Сегодня много народу, — вздыхает Инга. — Хорошо для кошелька, но к вечеру руки гудят от весов и узлов. Зато мама довольна — значит, зима не пустит нас в долги.'
        else:
            $GirlTalkShopText = 'Вы говорите о ценах, редких товарах и покупателях с рынка. Инга знает эту лавку лучше многих взрослых торговцев: кто торгуется честно, кто приносит слухи, а кто только смотрит на неё слишком долго.'
        end
    end

    killvar '$GirlTalkShopTextId'
---

#GirlTalkBeckyFamilyText
    $GirlTalkBeckyFamilyTextId = LCASE($ARGS[0])
    $GirlTalkBeckyFamilyText = ''

    if $GirlTalkBeckyFamilyTextId = 'intro':
        $GirlTalkBeckyFamilyText = 'Инга на мгновение забывает о прилавке и говорит о доме Бекки — о матери, сёстрах и о том, как семья держится на этой лавке не меньше, чем на стенах.'

    elseif $GirlTalkBeckyFamilyTextId = 'context':
        if IngaGuardProblem = 1 and IngaGuardComplaintAccepted = 1:
            $GirlTalkBeckyFamilyText = '— Мама сказала не поднимать шум, — признаётся Инга. — Но я устала делать вид, что страж у двери — это просто «порядок». Дом должен быть местом, где нас не пугают, а не где мы молчим из страха.'
        elseif IngaPlayerRouteOpen = 1 and IngaLucasThreesomeCount >= 1:
            $GirlTalkBeckyFamilyText = '— Мама всё чувствует, — говорит Инга с неловкой паузой. — Она не дура. Просто иногда делает вид, что не видит, лишь бы дом не развалился на крик и стыд. Мне от этого не легче.'
        elseif IngaStory >= 2:
            $GirlTalkBeckyFamilyText = 'Инга вспоминает, как Бекки держала лавку одна после вдовства, и как им всем приходилось подрастать быстрее соседских детей. В её голосе нет жалобы — скорее усталая гордость за мать.'
        elseif Friends['becky'] >= 12:
            $GirlTalkBeckyFamilyText = '— Мама многое пережила, — говорит Инга. — Если ты к нам относишься с уважением, это для неё важнее, чем скидка. Она не скажет прямо, но я вижу.'
        else:
            $GirlTalkBeckyFamilyText = 'Инга рассказывает о матери, младших сёстрах и о том, как в их доме всё крутится вокруг лавки: с утра счёты, к вечеру усталые руки, а ночью редкий разговор без покупателей за спиной.'
        end
    end

    killvar '$GirlTalkBeckyFamilyTextId'
---