! ================================================
! FILE: modules/actions/dialogs/girl_talk_family_text.qsps
! MODULE: actions/dialogs
! Тексты контекстного разговора о семье
! ================================================

#GirlTalkFamilyText
    $GirlTalkFamilyTextId = LCASE($ARGS[0])
    $GirlTalkFamilyText = ''

    if $GirlTalkFamilyGirl = '':
        $GirlTalkFamilyGirl = $TalkGirl
    end

    $GirlTalkFamilyChoiceType = $LastHallChoiceType

    if $GirlTalkFamilyChoiceType = '' and $GirlTalkFamilyGirl <> '':
        $GirlTalkFamilyChoiceType = $LastGirlChoiceType[$GirlTalkFamilyGirl]
    end

    if $GirlTalkFamilyTextId = 'intro':
        if $GirlTalkFamilyGirl = 'amanda':
            $GirlTalkFamilyText = 'Аманда на мгновение забывает о подносах и смотрит на вас по-домашнему — не как на хозяина зала, а как на старшего брата, от которого ждут не приказа, а слова.'
        elseif $GirlTalkFamilyGirl = 'melissa':
            $GirlTalkFamilyText = 'Мелисса садится рядом так, будто это ещё их общая кухня, а не трактир с чужими глазами. Она готова говорить о доме, но внимательно слушает, что вы скажете первым.'
        elseif $GirlTalkFamilyGirl = 'sandra':
            $GirlTalkFamilyText = 'Сандра говорит спокойно и тяжело, как человек, который держит дом не только на плечах, но и в памяти. Для неё семья — не красивая тема, а ежедневная работа.'
        else:
            $GirlTalkFamilyText = 'Вы переводите разговор на дом и близких. ' + $RealName[$GirlTalkFamilyGirl] + ' слушает внимательнее обычного.'
        end

    elseif $GirlTalkFamilyTextId = 'context':
        if FamilyCorruptionStage >= 4:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Дом уже не тот, — говорит она негромко. — Мы все делаем вид, что всё в порядке, но я вижу, как меняются взгляды за столом. Иногда мне кажется, что трактир давит на нас сильнее, чем мы на него.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Если границы в доме стираются, — говорит Мелисса, — то потом уже не важно, кто прав. Важно, кто первым перестанет стыдиться. И я не хочу проигрывать эту гонку молчанием.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Семья держится не на том, что мы терпим, — говорит Сандра. — А на том, что ещё помним, какими должны быть. Но память одна, а соблазны в зале — каждый вечер новые.'
            else:
                $GirlTalkFamilyText = 'В доме чувствуется усталое привыкание к тому, что прежние правила больше не кажутся железными.'
            end
        elseif FamilyCorruptionStage >= 2:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Раньше после работы мы просто ужинали, — говорит Аманда. — Теперь за столом слишком часто всплывает то, о чём лучше молчать. И я не всегда понимаю, молчание — это мудрость или трусость.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Дом ещё держится, — говорит Мелисса, — но уже не на слепой вере. Мы все видим, куда ведёт трактир, если хозяин перестаёт выбирать сторону заранее.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Я не хочу спорить каждый вечер, — говорит Сандра. — Но и делать вид, что ничего не меняется, тоже нельзя. Семья должна знать, за что ей стыдно, а за что — гордиться.'
            else:
                $GirlTalkFamilyText = 'Разговор о доме выходит осторожным: все чувствуют, что прежние границы уже не такие чёткие, как раньше.'
            end
        elseif FamilyTension > FamilyTrust + 15:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = 'Аманда ёрзает и говорит сбивчиво. В доме сейчас слишком много недосказанности, и даже простой вопрос о семье звучит как проверка: на чьей она стороне.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Если дом на взводе, — говорит Мелисса, — то каждый разговор либо сближает, либо делает хуже. Так что говори прямо. Я устала угадывать.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Напряжение в доме слышно даже без слов, — говорит Сандра. — Лучше один честный разговор, чем неделя холодных ужинов.'
            else:
                $GirlTalkFamilyText = 'Дом сейчас на взводе, и разговор о семье легко может перерасти в обиду, если не быть осторожным.'
            end
        elseif FamilyTrust > FamilyTension + 20:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = 'Аманда улыбается чуть теплее обычного. В доме ещё есть запас доверия, и это даёт ей смелость говорить о том, что обычно прячет за шуткой.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Пока мы ещё можем говорить без крика, — говорит Мелисса, — надо этим пользоваться. Дом держится не только на деньгах, но и на том, что мы друг друга не предаём.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = 'Сандра кивает с одобрением. — Вот так и должно быть: дом, где можно сказать правду и не бояться, что тебя тут же продадут за чаевые.'
            else:
                $GirlTalkFamilyText = 'В семье ещё хватает доверия, и разговор получается спокойным и настоящим.'
            end
        else:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = 'Аманда говорит о доме просто: о комнатах, о ссорах, о том, как тяжело совмещать семью и работу в одном здании. Но в её голосе нет злости — скорее усталая привычка всё держать внутри.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = 'Мелисса вспоминает, каким был дом раньше, и сравнивает с тем, что происходит сейчас. Она не паникует, но явно считает каждый день.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = 'Сандра говорит о семье как о долге и тепле одновременно. Ей важно, чтобы дом оставался местом, куда можно вернуться, а не просто комнатой над залом.'
            else:
                $GirlTalkFamilyText = 'Разговор о семье получается тихим и обычным — без скандала, но с чувством, что дом для всех вас всё ещё важен.'
            end
        end

    elseif $GirlTalkFamilyTextId = 'hall_hook':
        if $LastHallChoiceEvent = 'noble_attack' and $GirlTalkFamilyGirl = 'sandra':
            if $GirlTalkFamilyChoiceType = 'sandra_shield':
                $GirlTalkFamilyText = '— Я не хотела, чтобы ты увидел меня такой, — говорит Сандра. — Матерью, которая встаёт между сыном и клинком. Но если бы я стояла иначе — не смогла бы смотреть на себя в зеркало.'
            elseif $GirlTalkFamilyChoiceType = 'yield':
                $GirlTalkFamilyText = '— Ты согнулся, чтобы выжить, — говорит Сандра мягко. — Я не виню. Дом важнее гордости одного вечера. Только потом мы должны поговорить — не о зале, а о том, кто ты на самом деле.'
            else:
                $GirlTalkFamilyText = '— После сегодняшнего вечера дом уже не прежний, — говорит Сандра. — Слишком много людей услышали слово «бастард». Теперь тайны не держатся на кухне.'
            end
        elseif $GirlTalkFamilyChoiceType = 'protect':
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— А про сегодняшний случай в зале... — Аманда замолкает, потом тихо добавляет: — Спасибо, что вмешался. В семье это тоже имеет значение. Не только для трактира.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Я видела, как ты сегодня поступил в зале, — говорит Мелисса. — Для дома это важнее, чем кажется. Если хозяин защищает своих, семья ещё может дышать спокойно.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— То, что случилось сегодня в зале, — говорит Сандра, — напомнило мне, зачем мы вообще держим этот дом вместе. Иногда защита — это и есть семья.'
            else:
                $GirlTalkFamilyText = 'Она возвращается к сегодняшнему случаю в зале и явно запомнила, что вы вмешались.'
            end
        elseif $GirlTalkFamilyChoiceType = 'calm' or $GirlTalkFamilyChoiceType = 'own_choice' or $GirlTalkFamilyChoiceType = 'watch' or $GirlTalkFamilyChoiceType = 'ignore':
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Про зал сегодня... — Аманда смотрит в сторону. — Ты не взял всё на себя. Может, это и правильно. Только потом не удивляйся, если я начну решать сама — и доме, и здесь.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Ты сегодня оставил ситуацию мне, — говорит Мелисса. — Я справлюсь. Но в семье тоже важно: если не вмешиваешься, не называй это заботой.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Сегодня в зале ты не стал рубить с плеча, — говорит Сандра. — Иногда это уважение. Иногда — удобное молчание. Я ещё решу, что это было.'
            else:
                $GirlTalkFamilyText = 'Она вспоминает сегодняшний случай в зале и ваше решение не вмешиваться напрямую.'
            end
        elseif $GirlTalkFamilyChoiceType = 'encourage' or $GirlTalkFamilyChoiceType = 'client':
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Если в зале можно ради денег... — Аманда не договаривает и краснеет. — То дом потом долго будет пахнуть не кухней. Я это чувствую.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Ты сегодня выбрал выгоду, — говорит Мелисса без крика. — Для трактира это понятно. Для семьи — опасно. Деньги не всегда заглушают стыд за ужином.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Я видела, как ты сегодня распорядился в зале, — тихо говорит Сандра. — Дом может выдержать бедность. Но если мы начнём торговать приличием, семья сломается быстрее любой мебели.'
            else:
                $GirlTalkFamilyText = 'Сегодняшний случай в зале оставил в доме тяжёлое послевкусие, и она не скрывает, что это заметила.'
            end
        else:
            $GirlTalkFamilyText = 'Разговор ненадолго возвращается к сегодняшнему случаю в зале — не как к отчёту, а как к тому, каким хозяином вы были для своего дома.'
        end
    end

    killvar '$GirlTalkFamilyTextId'
    killvar '$GirlTalkFamilyChoiceType'
---