! ================================================
! FILE: modules/actions/dialogs/girl_talk_tavern_text.qsps
! MODULE: actions/dialogs
! Тексты контекстного разговора о трактире
! ================================================

#GirlTalkTavernText
    $GirlTalkTavernTextId = LCASE($ARGS[0])
    $GirlTalkTavernText = ''

    if $GirlTalkTavernGirl = '':
        $GirlTalkTavernGirl = $TalkGirl
    end

    $GirlTalkTavernChoiceType = $LastHallChoiceType

    if $GirlTalkTavernChoiceType = '' and $GirlTalkTavernGirl <> '':
        $GirlTalkTavernChoiceType = $LastGirlChoiceType[$GirlTalkTavernGirl]
    end

    GirlTalkTavernReputation = tavern_reputation

    if GirlTalkTavernReputation <= 0:
        GirlTalkTavernReputation = TavernReputation
    end

    if $GirlTalkTavernTextId = 'intro':
        if $GirlTalkTavernGirl = 'amanda':
            $GirlTalkTavernText = '— Ну, слушаю. Про трактир?'
        elseif $GirlTalkTavernGirl = 'melissa':
            $GirlTalkTavernText = '— Говори. Кто тянул, кто мешал?'
        elseif $GirlTalkTavernGirl = 'sandra':
            $GirlTalkTavernText = '— Говори коротко. У меня кухня не ждёт.'
        else:
            $GirlTalkTavernText = 'Вы говорите с ' + $RealName[$GirlTalkTavernGirl] + ' о трактире. Ничего лишнего — только дела.'
        end

    elseif $GirlTalkTavernTextId = 'context':
        gs 'GirlTalkTavernUseStaffRelief'

        if GirlTalkTavernUseStaffRelief = 1 and tavern_overload_penalty >= 10:
            gs 'GirlTalkTavernStaffReliefText'
        elseif productnum < 30 or winenum < 20 or beernum < 20:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Запасы кончаются, — говорит Аманда. — Если сегодня набьётся народ, будем извиняться вместо того, чтобы наливать.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Склад пустой, — говорит Мелисса. — Пустой кувшин — разговоры. Закупайся.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— На кухне запасы считаем по пальцам, — говорит Сандра. — Не пополнишь — завтра гости уйдут голодными. Оно тебе надо?'
            else:
                $GirlTalkTavernText = 'Запасы на исходе. Разговор короткий — надо закупаться.'
            end
        elseif TavernScandal >= 45 or TavernLewdFame >= 35:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— В городе шепчутся, — говорит Аманда тихо. — Некоторые приходят не поесть, а поглазеть. Мне от этого работать тошно.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Скандал приводит зевак, а не деньги, — говорит Мелисса. — Нормальные гости потом не вернутся. Это не слава, это дыра.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Грязные разговоры о трактире — это грязные разговоры о нас, — говорит Сандра. — Имя отмыть труднее, чем пол после драки.'
            else:
                $GirlTalkTavernText = 'Слухи о трактире зашли слишком далеко. Это чувствуется.'
            end
        elseif GirlTalkTavernReputation > 0 and GirlTalkTavernReputation < 30:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— На нас косятся, — бросает Аманда. — Один кривой вечер — и весь зал уже шепчет.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Репутация просела, — говорит Мелисса. — Гость сначала щупает, потом заказывает. Так нельзя.'
            else:
                $GirlTalkTavernText = 'Репутация просела. Говорят, как не усугубить.'
            end
        elseif tavern_overload_penalty >= 20 or tavern_work_efficiency < 45:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Нас мало, народ много, — вздыхает Аманда. — Улыбка слетает раньше, чем я дохожу до стола.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Две работы на девушку — не экономия, — говорит Мелисса. — Ошибки. Прибыль чувствует сразу.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Я на кухне, девочки в зале — так и надо, — говорит Сандра. — Без лишних рук свалимся. Стефан, поговори с клерком про помощниц.'
            else:
                $GirlTalkTavernText = 'Трактир перегружен. Работы слишком много на текущие силы.'
            end
        elseif LastDayProfit < 0:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Вчера мы в минусе, — говорит Аманда. — Я не экономист, но понимаю: если так дальше, то мы пополним число портовых шлюх.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— В минусе, — говорит Мелисса. — Зал, кухня или закупки. Что-то не работает. Чини, не жди.'
            else:
                $GirlTalkTavernText = 'Вчера минус. Разговор короткий.'
            end
        elseif GirlTalkTavernReputation >= 60 and TavernScandal < 25:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Пока у нас хорошее имя, — говорит Аманда. — Гости приходят спокойно, не щупают. Так проще работать.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Репутация держится, — говорит Мелисса. — Пока уважают — чини мелочи. Не расслабляйся.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Зал чистый, имя целое, — говорит Сандра. — В глаза смотреть не стыдно. И работайте.'
            else:
                $GirlTalkTavernText = 'Имя держится. Дела идут ровно.'
            end
        else:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Ничего страшного сегодня, — говорит Аманда. — Но я всё равно следила за залом. Сама знаешь.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Вот это сработало. Вот это — нет, — отрезает Мелисса. — Дверь открыта — мало. Нужен результат.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Работница убирает, когда все легли, — говорит Сандра. — Монеты уходят, зато пол не липкий. В зале — девочки, на кухне — я.'
            else:
                $GirlTalkTavernText = 'Коротко о делах трактира.'
            end
        end

    elseif $GirlTalkTavernTextId = 'port_ship_hook':
        gs 'GirlTalkTavernPortShipHookText'

    elseif $GirlTalkTavernTextId = 'hall_hook':
        if $LastHallChoiceEvent = 'noble_attack' and $GirlTalkTavernGirl = 'sandra':
            if $GirlTalkTavernChoiceType = 'sandra_shield':
                $GirlTalkTavernText = '— Не смотри на меня так, — говорит Сандра тихо. — Я встала не потому, что слабая. В моём зале сына не режут. Но этот вечер... он слишком многое вскрыл.'
            elseif $GirlTalkTavernChoiceType = 'stand_firm':
                $GirlTalkTavernText = '— Ты не отступил, — говорит Сандра. — Гости запомнят. И дворяне тоже. Трактир выдержит. А вот сердце матери — не всегда.'
            elseif $GirlTalkTavernChoiceType = 'yield':
                $GirlTalkTavernText = '— Ты живой, — говорит Сандра без упрёка, но с болью. — Иногда это важнее гордости. Только не привыкай опускать глаза. В нашем деле это быстро входит в привычку.'
            else:
                $GirlTalkTavernText = '— Сегодня в зале чуть не пролилась кровь, — говорит Сандра. — Гости ещё шепчутся. Зал надо держать крепче.'
            end
        elseif $GirlTalkTavernChoiceType = 'protect':
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Про сегодня... — Аманда смотрит на зал. — Хорошо, что вмешался. Если гости решат, что здесь можно лезть к девкам — нам конец.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Сегодня показал границу, — говорит Мелисса. — Гости должны знать, где их место. Точка.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— То, что остановил сегодня, — говорит Сандра, — спасло вечер. Так и держи, Стефан.'
            else:
                $GirlTalkTavernText = 'Одобряет, что вмешался.'
            end
        elseif $GirlTalkTavernChoiceType = 'calm' or $GirlTalkTavernChoiceType = 'own_choice' or $GirlTalkTavernChoiceType = 'watch' or $GirlTalkTavernChoiceType = 'ignore':
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Про сегодня... — Аманда пожимает плечами. — Ты не полез. Может, зал и не взорвался, но я теперь знаю: если что, разбираться буду сама.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Ты не взял сегодня на себя, — говорит Мелисса. — Иногда это выдержка. Иногда — слабость хозяина. Посмотрим, что запомнят гости.'
            else:
                $GirlTalkTavernText = 'Вы не вмешались. Заметили.'
            end
        elseif $GirlTalkTavernChoiceType = 'encourage' or $GirlTalkTavernChoiceType = 'client':
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Если сегодня в зале можно было ради денег... — Аманда не договаривает. — То завтра гости придут уже не за едой. И нам будет труднее сказать «нет».'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Сегодня ты выбрал выгоду, — говорит Мелисса. — Монеты есть. Но такие вечера гости помнят дольше, чем хорошую похлёбку.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Деньги взяли, приличие потеряли, — говорит Сандра. — Это всегда выходит дороже, чем кажется в моменте.'
            else:
                $GirlTalkTavernText = 'Деньги взяли. Послевкусие тяжёлое.'
            end
        else:
            $GirlTalkTavernText = 'Вспоминают сегодняшний случай в зале.'
        end

    elseif $GirlTalkTavernTextId = 'day_event':
        gs 'GirlTalkTavernBuildDayEventText', $GirlTalkTavernGirl

    elseif $GirlTalkTavernTextId = 'repair_hook':
        gs 'GirlTalkTavernBuildRepairHookText', $GirlTalkTavernGirl
    end

    killvar '$GirlTalkTavernTextId'
    killvar '$GirlTalkTavernChoiceType'
    killvar 'GirlTalkTavernReputation'
    killvar 'GirlTalkTavernUseStaffRelief'
---

#GirlTalkTavernBuildDayEventText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlTalkTavernTextGirl = $GirlKey
    $GirlTalkTavernText = ''

    if $GirlTalkTavernTextGirl = '' or TavernDayEventActive = 0 or $TavernDayEventId = '':
        killvar '$GirlTalkTavernTextGirl'
        exit
    end

    if $TavernDayEventId = 'caravan':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Этот караван меня убил, — признаётся Аманда, потирая запястье. — Между кухней и залом бегала, пока ноги не свело. Зато гости ушли сытые.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Монеты это хорошо, но работы было втрое, — говорит Мелисса. — Ещё один такой день — и пойдут ошибки в заказах.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда караван, кухня не отдыхает, — говорит Сандра. — Весь день гоняла девочек, а сама до муки добралась только к вечеру. Сил не осталось.'
        end

    elseif $TavernDayEventId = 'rats':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Ты видел этих крыс? — Аманда морщится. — Когда Сандра заорала из кладовой, я чуть поднос не уронила. А потом ещё улыбайся в зале, да.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Крысы в кладовой — это все запасы в ноль, — режет Мелисса. — И запах, от которого гости косятся. Такого допускать нельзя.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Крысы добрались до муки, — говорит Сандра с поджатыми губами. — Считала потери дважды — всё равно злюсь. Кладовую так держать нельзя.'
        end

    elseif $TavernDayEventId = 'brawl':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— После той драки у меня до сих пор руки дрожат, — говорит Аманда. — Столы летели, пиво лилось, а нам потом убирать и делать вид, что всё нормально.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Драка — худшая реклама, — говорит Мелисса. — Один вечер пьяных наёмников — и о нас шепчут.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда в зале дерутся, страдает всё, — отрезает Сандра. — Посуда, стулья, нервы. Я не буду каждый раз выгребать после чужого пьяного ума.'
        end

    elseif $TavernDayEventId = 'guard':
        if TavernDayEventGuardPassed = 1:
            if $GirlTalkTavernTextGirl = 'amanda':
                $GirlTalkTavernText = '— Стража прошла мимо, — выдыхает Аманда. — Я всё утро боялась штрафа. Наверное, зал был достаточно чистым.'
            elseif $GirlTalkTavernTextGirl = 'melissa':
                $GirlTalkTavernText = '— Стража прошла без штрафа, — говорит Мелисса. — Редко. Так держи.'
            elseif $GirlTalkTavernTextGirl = 'sandra':
                $GirlTalkTavernText = '— Стража ушла без бумаг — выдохнули, — говорит Сандра. — Расслабляться рано. В следующий раз заглянут строже.'
            end
        else:
            if $GirlTalkTavernTextGirl = 'amanda':
                $GirlTalkTavernText = '— Стража сегодня устроила нам разнос, — шепчет Аманда. — Я стояла как на иголках, а они смотрели на каждую крошку в углу.'
            elseif $GirlTalkTavernTextGirl = 'melissa':
                $GirlTalkTavernText = '— Штраф, — холодно говорит Мелисса. — Трактир выглядит хуже, чем мы думаем. Запомни.'
            elseif $GirlTalkTavernTextGirl = 'sandra':
                $GirlTalkTavernText = '— Инспектор ушёл с штрафом, — говорит Сандра. — Чистота не для красоты. Нас предупредили, Стефан.'
            end
        end

    elseif $TavernDayEventId = 'harvest':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Урожай вымотал, но здорово, — улыбается Аманда, поправляя косу. — Зал гремел, смех давил на уши. Приятная усталость.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Урожайный день, — говорит Мелисса. — Много гостей, хорошие монеты. В следующий раз — будь готов.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда в городе праздник, кухня не отдыхает, — говорит Сандра, но голос мягче. — Зато видно, что о нас помнят. Хороший день.'
        end

    elseif $TavernDayEventId = 'minstrels':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Музыканты сегодня разогрели зал, — говорит Аманда. — Легче работать, когда гости смеются. Только из-за песен пару раз перепутала заказ.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Музыканты — хороший ход для кассы, — замечает Мелисса. — Гости пьют больше, когда в зале играют. Надо приглашать, но не бесплатно.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Музыка — не моя стихия, — говорит Сандра. — Но сегодня гости были спокойнее. Пусть играют, только кухне не мешают.'
        end

    elseif $TavernDayEventId = 'storm':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Из-за дождя в зале тихо, — говорит Аманда. — Монет меньше, зато успела передохнуть между заказами.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Ливень держит людей дома, — констатирует Мелисса. — День слабый по выручке, зато можно заняться учётом, а не бегать с подносом.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда льёт, гости задерживаются у печи, — говорит Сандра. — Кухня работает медленнее, зато никто не орёт и не толкается.'
        end

    elseif $TavernDayEventId = 'pilgrims':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Сегодня в углу сидели паломники, — говорит Аманда. — Смотрели строго, словно нас судят. Мне было неловко даже пиво рядом наливать.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Паломники мало платят, но много смотрят, — говорит Мелисса. — Не разорят, зато могут рассказать о трактире дальше по дороге.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Паломники тихие, — говорит Сандра. — Но смотрят. Нашим пьяницам неловко — и мне от этого легче.'
        end

    elseif $TavernDayEventId = 'broken':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Ночью лопнула бочка, — устало говорит Аманда. — Утром в подвале лужа, запах пива везде. Полдня вытирали, гости всё равно косились.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Авария в подвале — чистые потери, — говорит Мелисса. — Бочка, напитки, время на уборку. Ещё один такой сюрприз — и прибыль недели под угрозой.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Лопнувшая бочка — моя головная боль, — говорит Сандра сердито. — Пиво на полу, полки шатаются. Кто-то должен был проверить крепления раньше.'
        end

    elseif $TavernDayEventId = 'thief':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Кто-то ночью вынес из кладовой муку и вино, — говорит Аманда тихо. — Теперь проверяю дверь дважды. Не люблю, когда в наш дом лезут чужие.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Кража — дыра в учёте, — говорит Мелисса. — Не видно, кто взял, зато видно, чего не хватает. Замок на кладовую нужен был давно.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Вор пробрался ночью, — говорит Сандра. — С утра пересчитала всё и чуть не крикнула на первого гостя. Бесит, когда труд уходит в чужие руки.'
        end
    end

    if $GirlTalkTavernText = '':
        gs 'TavernDayEventHallTextId'
        gs 'TavernDayEventText', $TavernDayEventHallTextId
        $GirlTalkTavernText = '— Сегодня в трактире было непросто, — говорит ' + $RealName[$GirlTalkTavernTextGirl] + '. — ' + $TavernDayEventText
        killvar '$TavernDayEventHallTextId'
        killvar '$TavernDayEventText'
    end

    killvar '$GirlTalkTavernTextGirl'
---

#GirlTalkTavernBuildRepairHookText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlTalkTavernTextGirl = $GirlKey
    $GirlTalkTavernText = ''

    if $GirlTalkTavernTextGirl = '' or TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        killvar '$GirlTalkTavernTextGirl'
        exit
    end

    if $TavernRepairSource = 'rats':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Пока Драупнир не подлатает кладовую, — говорит Аманда, — я всё равно боюсь заглядывать в углы. Сходи к столяру, пока не стало хуже.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Каждый день без ремонта — минус в репутации, — отрезает Мелисса. — Драупнир в ремесленном квартале возьмётся, но тянуть нельзя.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Кладовую так и не починили, — говорит Сандра строго. — Полки шатаются, запах стоит. Иди к Драупниру, Стефан, пока гости сами не начали говорить.'
        end

    elseif $TavernRepairSource = 'brawl':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Зал после драки — как после драки, — говорит Аманда. — Стойка скрипит. Стефан, заплати столяру.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Потрёпанный зал — плохая реклама, — говорит Мелисса. — Драупнир рядом. Плати сейчас.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— После драки столяра не звали, — говорит Сандра. — Стулья кривые. Иди к Драупниру, Стефан.'
        end

    elseif $TavernRepairSource = 'broken':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Подвал всё ещё пахнет пивом, — говорит Аманда. — В зале улыбаюсь, но сама знаю: без Драупнира там ненадёжно.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Авария в подвале сама не исчезнет, — говорит Мелисса. — Каждый день промедления дороже ремонта.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Полки в подвале до сих пор шатаются, — говорит Сандра. — Пока не позовём Драупнира, я за запасы не спокойна. Сходи к нему.'
        end
    end

    if $GirlTalkTavernText <> '' and TavernRepairCarryDays >= 1:
        $GirlTalkTavernText = $GirlTalkTavernText + ' Это уже тянется не первый день.'
    end

    killvar '$GirlTalkTavernTextGirl'
---
