! ================================================
! FILE: modules/actions/dialogs/girl_talk_personal_text.qsps
! MODULE: actions/dialogs
! Тексты личных разговоров о приключениях вне дома
! ================================================

#GirlTalkPersonalText
    $GirlTalkPersonalTextId = LCASE($ARGS[0])
    $GirlTalkPersonalText = ''

    if $GirlTalkPersonalGirl = '':
        $GirlTalkPersonalGirl = $TalkGirl
    end

    if $GirlTalkPersonalTextId = 'intro':
        if $GirlTalkPersonalGirl = 'amanda':
            $GirlTalkPersonalText = 'Вы переводите разговор на то, что происходит с ней вне дома. Аманда сначала отшучивается, но при вашем настойчивом, спокойном тоне вздыхает и садится ближе.'
        elseif $GirlTalkPersonalGirl = 'melissa':
            $GirlTalkPersonalText = 'Мелисса понимает, к чему вы клоните, и на мгновение задумывается. Потом говорит тихо: «Ладно. Раз уж ты спрашиваешь не как хозяин зала, а как брат...»'
        elseif $GirlTalkPersonalGirl = 'sandra':
            $GirlTalkPersonalText = 'Сандра долго молчит, глядя куда-то мимо вас. Когда наконец открывает рот, голос у неё тише обычного — будто признание даётся тяжелее любой работы на кухне.'
        else:
            $GirlTalkPersonalText = 'Вы осторожно переводите разговор на личное. ' + $RealName[$GirlTalkPersonalGirl] + ' слушает внимательно и не сразу отвечает.'
        end

    elseif $GirlTalkPersonalTextId = 'story':
        if $GirlTalkPersonalStoryId = 'amanda_legare':
            if Fact_AmandaLegareMajorRisk = 1 and otkroven['amanda'] >= 30:
                $GirlTalkPersonalText = '— Ты же всё равно уже догадываешься, — говорит Аманда, не поднимая глаз. — С Легаре... это не просто танец и не случайный разговор у стены. Он зовёт, я иду. Иногда думаю, что делаю это назло дому, иногда — что мне просто нравится, когда мужчина смотрит так, будто я не чья-то дочь, а женщина. Я не хочу, чтобы ты смотрел на меня как на предательницу. Но и врать не стану.'
            elseif Fact_AmandaLegareOutsideMeet = 1 or Fact_AmandaLegarePrivateTalk = 1:
                if otkroven['amanda'] >= 22:
                    $GirlTalkPersonalText = '— Легаре... да, он ко мне присматривается, — признаётся Аманда. — Сначала я думала, что это игра статуса: богатый поставщик, бедная дочь трактирщика. Потом он стал звать меня поговорить вне зала. Я возвращалась с горящими щеками и злилась на себя. Но всё равно шла снова. Не потому что люблю его. Потому что там, с ним, я чувствую себя... замеченной.'
                else:
                    $GirlTalkPersonalText = '— Если ты про Легаре, — говорит Аманда уклончиво, — то да, он смотрит не только на вино и счета. Я стараюсь держать дистанцию. Правда стараюсь. Просто иногда он говорит так, будто знает обо мне больше, чем должен. И это... сбивает с толку.'
                end
            else:
                $GirlTalkPersonalText = '— Легаре давно смотрит на меня иначе, чем на остальных, — говорит Аманда осторожно. — Пока ничего страшного не было, если ты об этом. Но в зале уже шепчутся. А шёпот сам по себе опасен.'
            end

        elseif $GirlTalkPersonalStoryId = 'amanda_boys':
            if sluttiness['amanda'] >= 35 or HallMissingGirlPrivateCount['amanda'] >= 2:
                $GirlTalkPersonalText = '— Ты спрашиваешь про парней, — Аманда смотрит в сторону и говорит почти шёпотом. — Бывает, что после смены я не сразу иду домой. Кто-то зовёт «просто поговорить у колодца», кто-то ждёт у заднего входа. Я знаю, как это выглядит. Иногда я позволяю большему, чем должна дочь уважаемого дома. Не потому что влюблена. Потому что там, на улице, меня хотят не как официантку, а как девушку.'
            elseif sluttiness['amanda'] >= 25 or GirlNpcPath['amanda'] >= 25:
                $GirlTalkPersonalText = '— В городе хватает смельчаков, — признаётся Аманда. — Один из соседских парней давно заискивает. Я отшучиваюсь, но... иногда задерживаюсь у ворот дольше, чем мама бы одобрила. Были поцелуи. Больше — пока нет. Наверное.'
            else:
                $GirlTalkPersonalText = '— Если честно, — говорит Аманда, — парни из соседних домов давно пытаются привлечь внимание. Я отвечаю улыбкой, иногда останавливаюсь поболтать у колодца. Мама бы сказала, что это уже лишнее. А мне просто приятно, что смотрят не только из-за подноса.'
            end

        elseif $GirlTalkPersonalStoryId = 'melissa_musician':
            if otkroven['melissa'] >= 28:
                $GirlTalkPersonalText = '— На пятничных танцах один из музыкантов смотрит только на меня, — говорит Мелисса без обычной иронии. — Сначала я думала, что это часть шоу. Потом он нашёл повод поговорить после смены. Я знаю, как это выглядит со стороны: старшая сестра, трактир, чужой мужчина. Но он слушает так, будто я не обязана быть сильной. И да... мне это нравится больше, чем я хотела бы признать.'
            else:
                $GirlTalkPersonalText = '— На танцах один музыкант слишком часто выбирает мелодии, когда я прохожу мимо, — говорит Мелисса сдержанно. — Я не хочу называть это романом. Но он уже дважды задерживал меня у выхода «просто поговорить». И я не всегда сразу уходила.'
            end

        elseif $GirlTalkPersonalStoryId = 'sandra_carpenter':
            if otkroven['sandra'] >= 30:
                $GirlTalkPersonalText = '— Драупнир... — Сандра произносит имя тяжело. — Я ходила к нему не только за полками. Гном умеет слушать без осуждения. Однажды осталась дольше, чем планировала. Не буду расписывать детали, но ты взрослый и поймёшь. Мне стыдно перед домом. Перед церковью — тем более. А всё равно тянет туда, где меня видят женщиной, а не только матерью.'
            else:
                $GirlTalkPersonalText = '— В ремесленном квартале есть гном-столяр, Драупнир, — говорит Сандра негромко. — Я заказывала у него полки для кладовой. Он смотрит иначе, чем клиенты в зале: без пошлости, но слишком внимательно. Я возвращалась домой позже, чем говорила. Пока на этом всё, если ты не будешь давить.'
            end

        elseif $GirlTalkPersonalStoryId = 'sandra_priest':
            if otkroven['sandra'] >= 32:
                $GirlTalkPersonalText = '— Отец Герхард... — Сандра сжимает руки. — Я приходила в церковь не только за молитвой. Он говорит о грехе так, будто знает мой, личный. Однажды разговор после службы затянулся. Я ушла с чувством, что меня видят насквозь — и это одновременно страшно и... облегчает. Не делай из этого спектакль, Стефан. Я и сама ещё не решила, грех это или исповедь без слов.'
            else:
                $GirlTalkPersonalText = '— Священник слишком часто смотрит в нашу сторону на воскресной службе, — говорит Сандра сухо. — После одной проповеди он задержал меня у двери и сказал, что «дом Лонгкоков нуждается в духовном попечении». Я не знаю, что он имел в виду. Но спать после этого было труднее.'
            end

        else:
            $GirlTalkPersonalText = $RealName[$GirlTalkPersonalGirl] + ' начинает говорить, но быстро сворачивает разговор. Похоже, на сегодня на этом всё.'
        end
    end

    killvar '$GirlTalkPersonalTextId'
---