! ================================================
! FILE: modules/actions/dialogs/girl_talk_clarissa_text.qsps
! MODULE: actions/dialogs
! Тексты разговоров Клариссы
! ================================================

#GirlTalkWineShopText
    $GirlTalkWineShopTextId = LCASE($ARGS[0])
    $GirlTalkWineShopText = ''

    if $GirlTalkWineShopTextId = 'intro':
        $GirlTalkWineShopText = '— Вино, поставки, цены. Спрашивайте.'

    elseif $GirlTalkWineShopTextId = 'context':
        if ClarissaSupplyTalkReady = 1 or ClarissaSupplyAftermathReady = 1:
            $GirlTalkWineShopText = '— Если мы и дальше будем возить вино обходными тропами, — говорит она тихо, — пусть хотя бы ты понимаешь, на что идёшь. Альбер нюхает подозрение лучше собаки, а город любит слухи сильнее, чем хороший урожай.'
        elseif AmandaLegareFirstSexDone = 1 or Fact_AmandaLegareFridayAlley = 1:
            $GirlTalkWineShopText = 'Кларисса перечисляет сорта и цены, но на каждом третьем слове взгляд цепляется за упоминание зала. "Легаре любит молодых," — бросает она. — "А я люблю, когда мне не врут."'
        elseif ClarissaBulkWinePurchases >= 2:
            $GirlTalkWineShopText = '— Ты уже знаешь, что у нас берут не только для стола, — говорит Кларисса. — Спасибо за крупные заказы. Это даёт мне воздух, когда в доме снова начинается война за внимание.'
        else:
            $GirlTalkWineShopText = 'Вы говорите о бочонках, поставщиках и о том, какие вина сейчас идут лучше. Кларисса знает рынок не хуже мужа и явно привыкла держать лавку, пока Легаре разъезжает по делам и по чужим улыбкам.'
        end
    end

    killvar '$GirlTalkWineShopTextId'
---

#GirlTalkClarissaHomeText
    $GirlTalkClarissaHomeTextId = LCASE($ARGS[0])
    $GirlTalkClarissaHomeText = ''

    if $GirlTalkClarissaHomeTextId = 'intro':
        $GirlTalkClarissaHomeText = '— О доме? — тише. — Говорите. Здесь мало кто спрашивает вслух.'

    elseif $GirlTalkClarissaHomeTextId = 'context':
        if ClarissaJealousy >= 3 and AmandaLegareFirstSexDone = 1:
            $GirlTalkClarissaHomeText = '— Я не хочу быть злой женщиной у бочонков, — говорит она. — Но когда муж смотрит на девочку из твоего зала так, будто я уже не существую, дом превращается в испытание на каждый вечер.'
        elseif PlayerKnows_MelissaClarissaBrotherGossip = 1:
            $GirlTalkClarissaHomeText = '— Мелисса думает, что я не слышу, что шепчут о её брате, — усмехается Кларисса. — Семья редко бывает простой. Особенно когда торговля, ревность и кровь смешиваются в одном городе.'
        elseif ClarissaLegareSuspicionTalkReady = 1:
            $GirlTalkClarissaHomeText = '— Альбер уже что-то чует, — говорит она тише. — В доме это чувствуется по запертым дверям и по тому, как он смотрит на меня, будто я не жена, а соучастница. Мне нужен не советчик, а человек, который не предаст.'
        else:
            $GirlTalkClarissaHomeText = 'Кларисса рассказывает о детях Легаре, о том, как тяжело держать лицо перед соседями, и о том, что в их доме слишком часто решают не словами, а молчанием и деньгами.'
        end
    end

    killvar '$GirlTalkClarissaHomeTextId'
---