! ================================================
! FILE: modules/actions/dialogs/girl_talk_family_text.qsps
! MODULE: actions/dialogs
! Тексты контекстного разговора о семье
! ================================================

#GirlTalkFamilyText
    $GirlTalkFamilyTextId = LCASE($ARGS[0])
    $GirlTalkFamilyText = ''

    if $GirlTalkFamilyGirl = '':
        $GirlTalkFamilyGirl = $TalkGirl
    end

    $GirlTalkFamilyChoiceType = $LastHallChoiceType

    if $GirlTalkFamilyChoiceType = '' and $GirlTalkFamilyGirl <> '':
        $GirlTalkFamilyChoiceType = $LastGirlChoiceType[$GirlTalkFamilyGirl]
    end

    if $GirlTalkFamilyTextId = 'intro':
        if $GirlTalkFamilyGirl = 'amanda':
            $GirlTalkFamilyText = '— Про дом? Слушаю.'
        elseif $GirlTalkFamilyGirl = 'melissa':
            $GirlTalkFamilyText = '— Говори. Дом, не зал.'
        elseif $GirlTalkFamilyGirl = 'sandra':
            $GirlTalkFamilyText = '— Про семью? Коротко.'
        else:
            $GirlTalkFamilyText = 'Разговор о доме. ' + $RealName[$GirlTalkFamilyGirl] + ' слушает внимательнее.'
        end

    elseif $GirlTalkFamilyTextId = 'context':
        if FamilyCorruptionStage >= 4:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Мы уже не те, — говорит она тихо. — Все делают вид, что всё в порядке. А я вижу, как меняются взгляды за столом.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Границы стираются — дальше не важно, кто прав, — говорит Мелисса. — Важно, кто перестанет стыдиться первым. Я не проиграю молчанием.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Семья держится не на терпении, — говорит Сандра. — На памяти, какими мы должны быть. Память одна — соблазны в зале каждый вечер.'
            else:
                $GirlTalkFamilyText = 'В доме привыкли, что старые правила больше не железные.'
            end
        elseif FamilyCorruptionStage >= 2:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Раньше после работы просто ужинали, — говорит Аманда. — Теперь за столом всплывает то, о чём лучше молчать. Мудрость это или трусость — не знаю.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Дом ещё держится, — говорит Мелисса. — Не на слепой вере. Все видят, куда ведёт трактир, если хозяин не выбирает сторону.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Спорить каждый вечер не хочу, — говорит Сандра. — Но делать вид, что ничего не меняется — нельзя. Семья должна знать, за что стыдно, за что гордиться.'
            else:
                $GirlTalkFamilyText = 'Границы в доме уже не такие чёткие.'
            end
        elseif FamilyTension > FamilyTrust + 15:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Ты спрашиваешь про семью, — Аманда ёрзает, — а я думаю, на чьей стороне. В доме слишком много недосказанности.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Дом на взводе, — говорит Мелисса. — Разговор либо сближает, либо портит. Говори прямо. Устала угадывать.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Напряжение слышно без слов, — говорит Сандра. — Один честный разговор лучше недели холодных ужинов.'
            else:
                $GirlTalkFamilyText = 'Дом на взводе. Осторожно.'
            end
        elseif FamilyTrust > FamilyTension + 20:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = 'Аманда улыбается чуть теплее — и сразу стесняется собственной открытости.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Пока можем говорить без крика — пользуемся, — говорит Мелисса. — Дом держится не только на деньгах.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Вот так и надо, — кивает Сандра. — Дом, где можно сказать правду и не бояться, что продадут за чаевые.'
            else:
                $GirlTalkFamilyText = 'В семье ещё есть доверие.'
            end
        else:
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Комнаты, ссоры, работа под одной крышей, — говорит Аманда. — Устала держать внутри. Злости нет — просто привыкла.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Дом раньше был проще, — говорит Мелисса. — Сейчас считаю каждый день. Без паники — но считаю.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Дом — не комната над залом, — говорит Сандра. — Место, куда возвращаешься. Пока так.'
            else:
                $GirlTalkFamilyText = 'Тихо о доме. Без скандала.'
            end
        end

    elseif $GirlTalkFamilyTextId = 'hall_hook':
        if $LastHallChoiceEvent = 'noble_attack' and $GirlTalkFamilyGirl = 'sandra':
            if $GirlTalkFamilyChoiceType = 'sandra_shield':
                $GirlTalkFamilyText = '— Не хотела, чтобы ты видел меня такой, — говорит Сандра. — Мать между сыном и клинком. Иначе в зеркало не смотреть.'
            elseif $GirlTalkFamilyChoiceType = 'yield':
                $GirlTalkFamilyText = '— Согнулся, чтобы выжить, — говорит Сандра мягко. — Не виню. Дом важнее гордости одного вечера. Потом поговорим — не о зале.'
            else:
                $GirlTalkFamilyText = '— После вечера дом уже не прежний, — говорит Сандра. — Слишком много услышали «бастард». Тайны с кухни не сдерёшь.'
            end
        elseif $GirlTalkFamilyChoiceType = 'protect':
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Про зал... — Аманда замолкает. — Спасибо, что вмешался. Для семьи это тоже считается.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Видела, как поступил в зале, — говорит Мелисса. — Для дома важнее, чем кажется. Защищаешь своих — семья дышит.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Сегодня в зале ты напомнил, зачем держим этот дом, — говорит Сандра. — Иногда защита — и есть семья.'
            else:
                $GirlTalkFamilyText = 'Запомнила, что вмешался.'
            end
        elseif $GirlTalkFamilyChoiceType = 'calm' or $GirlTalkFamilyChoiceType = 'own_choice' or $GirlTalkFamilyChoiceType = 'watch' or $GirlTalkFamilyChoiceType = 'ignore':
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Про зал... — Аманда смотрит в сторону. — Ты не взял на себя. Может, правильно. Только не удивляйся, если решу сама — и в доме, и здесь.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Оставил мне разбираться, — говорит Мелисса. — Справлюсь. Только не называй потом это заботой.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Не рубил с плеча, — говорит Сандра. — Может, уважение. Может, удобное молчание. Решу потом.'
            else:
                $GirlTalkFamilyText = 'Вы не вмешались. В доме заметили.'
            end
        elseif $GirlTalkFamilyChoiceType = 'encourage' or $GirlTalkFamilyChoiceType = 'client':
            if $GirlTalkFamilyGirl = 'amanda':
                $GirlTalkFamilyText = '— Если в зале можно было ради денег... — Аманда краснеет и не договаривает. — Дом потом пахнет не кухней. Чувствую.'
            elseif $GirlTalkFamilyGirl = 'melissa':
                $GirlTalkFamilyText = '— Выбрал выгоду, — говорит Мелисса. — Для трактира понятно. Для семьи — опасно. Деньги стыд за ужином не заглушают.'
            elseif $GirlTalkFamilyGirl = 'sandra':
                $GirlTalkFamilyText = '— Видела, как распорядился в зале, — тихо говорит Сандра. — Бедность дом выдержит. Приличие на продажу — нет, Стефан.'
            else:
                $GirlTalkFamilyText = 'Деньги взяли. В доме тяжело.'
            end
        else:
            $GirlTalkFamilyText = 'Вспоминают, каким хозяином вы были для дома.'
        end
    end

    killvar '$GirlTalkFamilyTextId'
    killvar '$GirlTalkFamilyChoiceType'
---