! ================================================
! FILE: modules/actions/dialogs/girl_talk_personal_text.qsps
! MODULE: actions/dialogs
! Тексты личных разговоров о приключениях вне дома
! ================================================

#GirlTalkPersonalText
    $GirlTalkPersonalTextId = LCASE($ARGS[0])
    $GirlTalkPersonalText = ''

    if $GirlTalkPersonalGirl = '':
        $GirlTalkPersonalGirl = $TalkGirl
    end

    if $GirlTalkPersonalTextId = 'intro':
        if $GirlTalkPersonalGirl = 'amanda':
            $GirlTalkPersonalText = '— Личное? Ну ладно... спрашивай.'
        elseif $GirlTalkPersonalGirl = 'melissa':
            $GirlTalkPersonalText = '— Ладно. Спрашивай как брат, не как хозяин.'
        elseif $GirlTalkPersonalGirl = 'sandra':
            $GirlTalkPersonalText = '— Личное... — тихо. — Говори.'
        else:
            $GirlTalkPersonalText = 'Личное. ' + $RealName[$GirlTalkPersonalGirl] + ' не спешит отвечать.'
        end

    elseif $GirlTalkPersonalTextId = 'story':
        if $GirlTalkPersonalStoryId = 'amanda_legare':
            if Fact_AmandaLegareMajorRisk = 1 and otkroven['amanda'] >= 30:
                $GirlTalkPersonalText = '— Ты и так догадываешься, — не поднимая глаз. — С Легаре — не танец. Зовёт — иду. Назло дому или потому что смотрит на женщину, не на дочь. Не смотри на предательницу. Врать не стану.'
            elseif Fact_AmandaLegareOutsideMeet = 1 or Fact_AmandaLegarePrivateTalk = 1:
                if otkroven['amanda'] >= 22:
                    $GirlTalkPersonalText = '— Легаре присматривается, — признаётся Аманда. — Сначала — игра статуса. Потом зовёт вне зала. Возвращалась красная, злилась — и шла снова. Не люблю. Там я замеченная.'
                else:
                    $GirlTalkPersonalText = '— Если про Легаре, — уклончиво, — да, смотрит не только на вино. Стараюсь держать дистанцию. Правда стараюсь. Только говорит так, будто знает обо мне лишнее. Сбивает.'
                end
            else:
                $GirlTalkPersonalText = '— Легаре смотрит иначе, чем на остальных, — осторожно. — Пока ничего страшного. Но в зале уже шепчутся. Шёпот сам по себе опасен.'
            end

        elseif $GirlTalkPersonalStoryId = 'amanda_boys':
            if sluttiness['amanda'] >= 35 or HallMissingGirlPrivateCount['amanda'] >= 2:
                $GirlTalkPersonalText = '— Про парней, — шёпотом, глядя в сторону. — После смены не всегда сразу домой. Колодец, задний вход... Знаю, как выглядит. Иногда больше, чем должна. Не влюблена — там меня хотят не официанткой.'
            elseif sluttiness['amanda'] >= 25 or GirlNpcPath['amanda'] >= 25:
                $GirlTalkPersonalText = '— Смельчаков хватает, — признаётся Аманда. — Один заискивает давно. Отшучиваюсь — но у ворот задерживаюсь дольше, чем мама одобрила. Поцелуи были. Больше — наверное, нет.'
            else:
                $GirlTalkPersonalText = '— Парни из соседних домов давно пытаются, — говорит Аманда. — Улыбка, разговор у колодца. Мама сказала бы — лишнее. Мне просто приятно, что смотрят не из-за подноса.'
            end

        elseif $GirlTalkPersonalStoryId = 'melissa_musician':
            if otkroven['melissa'] >= 28:
                $GirlTalkPersonalText = '— На танцах один музыкант смотрит только на меня, — без иронии. — Думала — шоу. Потом задержал после смены. Знаю, как выглядит. Но слушает так, будто не обязана быть сильной. И да — нравится больше, чем хочу признать.'
            else:
                $GirlTalkPersonalText = '— Один музыкант играет, когда я мимо, — сдержанно. — Романом не назову. Дважды задержал у выхода «поговорить». Я не всегда сразу уходила.'
            end

        elseif $GirlTalkPersonalStoryId = 'sandra_carpenter':
            if otkroven['sandra'] >= 30:
                $GirlTalkPersonalText = '— Драупнир... — тяжело. — Не только за полками. Слушает без осуждения — осталась дольше. Деталей не дам. Стыдно перед домом и церковью. Тянет туда, где я женщина, не мать.'
            else:
                $GirlTalkPersonalText = '— Драупнир, столяр в ремесленном квартале, — негромко. — Полки для кладовой. Смотрит без пошлости — но слишком внимательно. Возвращалась позже, чем говорила. Дальше не с тобой эта тема, Стефан.'
            end

        elseif $GirlTalkPersonalStoryId = 'sandra_priest':
            if otkroven['sandra'] >= 32:
                $GirlTalkPersonalText = '— Отец Герхард... — сжимает руки. — Приходила не только за молитвой. Говорит о грехе так, будто знает мой. После службы задержался разговор. Видят насквозь — страшно и... легче. Не делай спектакль, Стефан. Сама не решила — грех или исповедь без слов.'
            else:
                $GirlTalkPersonalText = '— Священник слишком часто смотрит на нас в воскресенье, — сухо. — После проповеди задержал у двери: «дом Лонгкоков нуждается в попечении». Что имел в виду — не знаю. Спать после того было труднее.'
            end

        else:
            $GirlTalkPersonalText = $RealName[$GirlTalkPersonalGirl] + ' начинает — и сворачивает. На сегодня хватит.'
        end
    end

    killvar '$GirlTalkPersonalTextId'
---