! ================================================
! FILE: modules/actions/girl_talk.qsps
! Универсальный разговор с девушкой
! Версия с лимитом полезных разговоров
! Лимиты берутся из:
! modules/core/time/npc_talk_limits.qsps
! Важно: переменные, используемые в act, не очищаются в конце локатора
! ================================================

#GirlTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]

    if $TalkGirl = '':
        msg 'Ошибка: GirlTalk вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkGirl
    gs 'MenuGirlCalcConditions', $TalkGirl, $TalkReturnLoc

    if $RealName[$TalkGirl] = '':
        $RealName[$TalkGirl] = UCASE(MID($TalkGirl, 1, 1)) + LCASE(MID($TalkGirl, 2))
    end

    if MenuCanTalk = 0:
        cls

        gs 'ShowGirlSidebar', $TalkGirl

        *pl '══════════════════════════════════════════════'
        *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
        *pl '══════════════════════════════════════════════'
        *pl ' '
        *p $RealName[$TalkGirl] + ' не даёт начать разговор. После последнего конфликта она держится холодно: смотрит мимо, отвечает коротко и явно ждёт не слов, а поступка.'
        *p 'Сейчас можно попробовать подарок или дать ей время остыть.'
        *pl ' '

        if LOC('MenuGirlGift') = 1:
            act 'Подарить подарок':
                gt 'MenuGirlGift', $TalkGirl, $TalkReturnLoc
            end
        end

        act 'Вернуться':
            gt $TalkReturnLoc
        end

        exit
    end

    cls

    gs 'ShowGirlSidebar', $TalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlTalkIntroText', $TalkGirl
    gs 'UsefulTalkDebugPanel', $TalkGirl

    *pl ' '
    *pl 'О чём поговорить?'
    *pl ' '

    act 'О делах трактира':
        gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'tavern'
    end

    if Friends[$TalkGirl] >= 3 or love[$TalkGirl] >= 2 or $TalkGirl = 'amanda' or $TalkGirl = 'melissa' or $TalkGirl = 'sandra':
        act 'О семье':
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'family'
        end
    end

    act 'Поболтать ни о чём':
        gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'smalltalk'
    end

    if $LastHallEventType = 'harassment' and $LastHallEventGirl = $TalkGirl and HallEventDiscussed[$TalkGirl] = 0:
        act 'Поговорить о случившемся в зале':
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'hall_event'
        end
    end

    if Friends[$TalkGirl] >= 8 or love[$TalkGirl] >= 5 or otkroven[$TalkGirl] >= 8:
        act 'Личный разговор':
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'personal'
        end
    end

    if Friends[$TalkGirl] >= 12 or love[$TalkGirl] >= 10 or otkroven[$TalkGirl] >= 12:
        act 'Сделать комплимент':
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'compliment'
        end
    end

    if GirlConflictLevel[$TalkGirl] > 0 and GirlConflictUntilDay[$TalkGirl] < day and GirlConflictAfterTalkDone[$TalkGirl] = 0:
        act 'Поговорить о недавней ссоре':
            gt 'GirlConflictAfterTalk', $TalkGirl, $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: ПОСЛЕДСТВИЯ ТАНЦЕВ ======================

    if $TalkGirl = 'amanda' and AmandaLegareTalkReady = 1 and LOC('AmandaTalkAboutLegare') = 1:
        act 'Поговорить о Легаре':
            gt 'AmandaTalkAboutLegare', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaLegareWarningSeen = 1 and MelissaLegarePrivateTalkDone = 0 and LOC('MelissaTalkAboutLegare') = 1:
        act 'Поговорить о предупреждении насчёт Легаре':
            gt 'MelissaTalkAboutLegare', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaTalkAboutAmandaReady = 1 and ClarissaTalkAboutAmandaDone = 0 and LOC('ClarissaTalkAboutLegareAmanda') = 1:
        act 'Поговорить о Легаре и Аманде':
            gt 'ClarissaTalkAboutLegareAmanda', $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: ЛИЧНЫЙ РАЗГОВОР ПОСЛЕ ТАНЦЕВ ======================

    if $TalkGirl = 'amanda' and LOC('AmandaLegarePrivateAftermathCanTalk') = 1:
        gs 'AmandaLegarePrivateAftermathCanTalk'

        if AmandaLegarePrivateAftermathCanTalk = 1:
            act 'Спросить о разговоре с Легаре':
                gt 'AmandaLegarePrivateAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and Fact_AmandaLegarePrivateTalk = 1 and MelissaAmandaLegarePrivateTalkDiscussed = 0 and LOC('MelissaTalkAboutAmandaLegarePrivate') = 1:
        act 'Поговорить об Аманде и Легаре':
            gt 'MelissaTalkAboutAmandaLegarePrivate', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and Fact_AmandaLegarePrivateTalk = 1 and ClarissaAmandaLegarePrivateTalkDiscussed = 0 and LOC('ClarissaTalkAboutAmandaLegarePrivate') = 1:
        act 'Поговорить о личном разговоре Легаре с Амандой':
            gt 'ClarissaTalkAboutAmandaLegarePrivate', $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: ВЫХОД ИЗ ТРАКТИРА ======================

    if $TalkGirl = 'amanda' and LOC('AmandaLegareOutsideAftermathCanTalk') = 1:
        gs 'AmandaLegareOutsideAftermathCanTalk'

        if AmandaLegareOutsideAftermathCanTalk = 1:
            act 'Поговорить о выходе к Легаре':
                gt 'AmandaLegareOutsideAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and MelissaAmandaLegareOutsideTalkReady = 1 and MelissaAmandaLegareOutsideTalkDiscussed = 0 and LOC('MelissaTalkAboutAmandaLegareOutside') = 1:
        act 'Поговорить о выходе Аманды из трактира':
            gt 'MelissaTalkAboutAmandaLegareOutside', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaAmandaLegareOutsideTalkReady = 1 and ClarissaAmandaLegareOutsideTalkDiscussed = 0 and LOC('ClarissaTalkAboutAmandaLegareOutside') = 1:
        act 'Поговорить о том, что Легаре искал Аманду':
            gt 'ClarissaTalkAboutAmandaLegareOutside', $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: КРУПНЫЙ РИСК ======================

    if $TalkGirl = 'amanda' and LOC('AmandaLegareMajorAftermathCanTalk') = 1:
        gs 'AmandaLegareMajorAftermathCanTalk'

        if AmandaLegareMajorAftermathCanTalk = 1:
            act 'Поговорить о том, что случилось с Легаре':
                gt 'AmandaLegareMajorAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and MelissaAmandaLegareMajorRiskTalkReady = 1 and MelissaAmandaLegareMajorRiskDiscussed = 0 and LOC('MelissaTalkAboutAmandaLegareMajor') = 1:
        act 'Поговорить о пропаже Аманды':
            gt 'MelissaTalkAboutAmandaLegareMajor', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaAmandaLegareMajorRiskTalkReady = 1 and ClarissaAmandaLegareMajorRiskDiscussed = 0 and LOC('ClarissaTalkAboutAmandaLegareMajor') = 1:
        act 'Поговорить с Клариссой о Легаре':
            gt 'ClarissaTalkAboutAmandaLegareMajor', $TalkReturnLoc
        end
    end

       ! ====================== КЛАРИССА: ОБХОДНЫЕ ПОСТАВКИ ======================

    if $TalkGirl = 'clarissa' and ClarissaSupplyTalkReady = 1 and LOC('ClarissaTalkAboutSupplyRoute') = 1:
        act 'Поговорить о тайных поставках':
            gt 'ClarissaTalkAboutSupplyRoute', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaLegareSupplyTalkReady = 1 and MelissaLegareSupplyTalkDone = 0 and LOC('MelissaTalkAboutLegareSupply') = 1:
        act 'Поговорить о проблемах с поставками':
            gt 'MelissaTalkAboutLegareSupply', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and LOC('MarkClarissaSupplyAftermathReady') = 1:
        gs 'MarkClarissaSupplyAftermathReady'

        if ClarissaSupplyAftermathReady = 1 and LOC('ClarissaTalkAboutSupplyAftermath') = 1:
            act 'Поговорить о риске тайных поставок':
                gt 'ClarissaTalkAboutSupplyAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaLegareSuspicionTalkReady = 1 and ClarissaLegareSuspicionTalkDone = 0 and LOC('ClarissaTalkAboutLegareSuspicion') = 1:
        act 'Поговорить о подозрениях Легаре':
            gt 'ClarissaTalkAboutLegareSuspicion', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaLegareSuspicionTalkReady = 1 and MelissaLegareSuspicionTalkDone = 0 and LOC('MelissaTalkAboutLegareSuspicion') = 1:
        act 'Поговорить о риске для Клариссы':
            gt 'MelissaTalkAboutLegareSuspicion', $TalkReturnLoc
        end
    end

        ! ====================== НЕДАВНЕЕ СОБЫТИЕ В ЗАЛЕ ======================

    if LOC('HallRecentTalkCanDiscuss') = 1:
        gs 'HallRecentTalkCanDiscuss', $TalkGirl

        if HallRecentTalkAvailable = 1:
            act 'Поговорить о том, что было в зале':
                gt 'HallRecentTalkStart', $TalkGirl, $TalkReturnLoc
            end
        end
    end

        ! ====================== СЕМЕЙНАЯ РЕАКЦИЯ НА СОБЫТИЕ В ЗАЛЕ ======================

    if LOC('HallFamilyReactionCanDiscuss') = 1:
        gs 'HallFamilyReactionCanDiscuss', $TalkGirl

        if HallFamilyReactionAvailable = 1:
            act 'Обсудить реакцию семьи на случившееся':
                gt 'HallFamilyReactionStart', $TalkGirl, $TalkReturnLoc
            end
        end
    end
    
    if LOC('HallChoiceFamilyTalkCanDiscuss') = 1:
        gs 'HallChoiceFamilyTalkCanDiscuss', $TalkGirl

        if HallChoiceFamilyTalkAvailable = 1:
            act 'Поговорить о моём решении в зале':
                gt 'HallChoiceFamilyTalkStart', $TalkGirl, $TalkReturnLoc
            end
        end
    end

        if LOC('GirlPolicyResponseTalkCanDiscuss') = 1:
        gs 'GirlPolicyResponseTalkCanDiscuss', $TalkGirl

        if GirlPolicyResponseTalkAvailable = 1:
            act 'Поговорить о том, как она выполнила правило':
                gt 'GirlPolicyResponseTalkStart', $TalkGirl, $TalkReturnLoc
            end
        end
    end

    act 'Вернуться':
        gt $TalkReturnLoc
    end

---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Вступительный текст разговора
! Учитывает девушку и место, где она находится
! ================================================

#GirlTalkIntroText
    $TalkIntroGirl = LCASE($ARGS[0])

    if $TalkIntroGirl = '':
        exit
    end

    if $GirlLocation[$TalkIntroGirl] = 'TavernMain':
        *p $RealName[$TalkIntroGirl] + ' отвлекается от работы в зале и смотрит на вас.'
    elseif $GirlLocation[$TalkIntroGirl] = 'Kitchen':
        *p $RealName[$TalkIntroGirl] + ' отрывается от кухонных дел и вытирает руки.'
    elseif $GirlLocation[$TalkIntroGirl] = 'SandraRoom' or $GirlLocation[$TalkIntroGirl] = 'MelissaRoom' or $GirlLocation[$TalkIntroGirl] = 'AmandaRoom':
        *p $RealName[$TalkIntroGirl] + ' находится у себя в комнате и внимательно смотрит на вас.'
    else:
        *p $RealName[$TalkIntroGirl] + ' готова вас выслушать.'
    end

    if Friends[$TalkIntroGirl] >= 20:
        *p 'Она относится к вам тепло и спокойно.'
    elseif Friends[$TalkIntroGirl] >= 10:
        *p 'Она разговаривает с вами достаточно дружелюбно.'
    elseif hate[$TalkIntroGirl] >= 10:
        *p 'В её взгляде заметно раздражение.'
    elseif fear[$TalkIntroGirl] >= 10:
        *p 'Она держится осторожно и напряжённо.'
    else:
        *p 'Разговор начинается с обычной неловкой паузы.'
    end

    killvar '$TalkIntroGirl'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Результат выбранной темы разговора
! Использует лимит полезных разговоров:
! modules/core/time/npc_talk_limits.qsps
! Важно: $TalkGirl и $TalkReturnLoc не очищаются, так как нужны кнопкам act
! ================================================

#GirlTalkResult
    gs 'NormalizeGirlKey', $ARGS[0]

    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]
    $TalkTopic = LCASE($ARGS[2])

    if $TalkGirl = '':
        msg 'Ошибка: GirlTalkResult вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkGirl
    gs 'MenuGirlCalcConditions', $TalkGirl, $TalkReturnLoc

    if $RealName[$TalkGirl] = '':
        $RealName[$TalkGirl] = UCASE(MID($TalkGirl, 1, 1)) + LCASE(MID($TalkGirl, 2))
    end

    if MenuCanTalk = 0:
        cls

        gs 'ShowGirlSidebar', $TalkGirl

        *pl '══════════════════════════════════════════════'
        *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
        *pl '══════════════════════════════════════════════'
        *pl ' '
        *p $RealName[$TalkGirl] + ' не поддерживает разговор. Сейчас она слишком зла, чтобы слушать объяснения.'
        *pl ' '

        if LOC('MenuGirlGift') = 1:
            act 'Подарить подарок':
                gt 'MenuGirlGift', $TalkGirl, $TalkReturnLoc
            end
        end

        act 'Вернуться':
            gt $TalkReturnLoc
        end

        exit
    end

    ! ====================== ПРОВЕРКА ЛИМИТА ПОЛЕЗНЫХ РАЗГОВОРОВ ======================

    gs 'GirlTalkTopicIsUseful', $TalkTopic

    if TalkTopicUseful = 1:
        gs 'UsefulTalkCheck', $TalkGirl, $TalkTopic

        if UsefulTalkResult = 0:
            cls

            gs 'ShowGirlSidebar', $TalkGirl

            *pl '══════════════════════════════════════════════'
            *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
            *pl '══════════════════════════════════════════════'
            *pl ' '
            *p $UsefulTalkReason
            *pl ' '
            *p 'Можно поболтать о мелочах или вернуться к важной теме позже.'
            *pl ' '

            act 'Поболтать ни о чём':
                gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'smalltalk'
            end

            act 'Вернуться к выбору тем':
                gt 'GirlTalk', $TalkGirl, $TalkReturnLoc
            end

            act 'Вернуться':
                gt $TalkReturnLoc
            end

            exit
        end
    end

    ! ====================== ОСОБАЯ ТЕМА СОБЫТИЯ В ЗАЛЕ ======================
    ! Важно: этот разговор передаётся в отдельный локатор, потому что там есть выбор инструкции.

    if $TalkTopic = 'hall_event':
        gs 'UsefulTalkRegister', $TalkGirl, $TalkTopic
        gt 'GirlTalkHallEventReaction', $TalkGirl, $TalkReturnLoc
    end

    cls

    gs 'ShowGirlSidebar', $TalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if $TalkTopic = 'smalltalk':
        gs 'SmallTalkNpc', $TalkGirl

    elseif $TalkTopic = 'tavern':
        *p 'Вы говорите с ' + $RealName[$TalkGirl] + ' о делах трактира, посетителях, запасах и работе.'
        *p 'Разговор получается простым, но полезным.'

        Friends[$TalkGirl] += 1
        management_skill += 1

    elseif $TalkTopic = 'family':
        *p 'Вы заводите разговор о семье и доме.'
        *p $RealName[$TalkGirl] + ' слушает вас внимательнее, чем обычно.'

        Friends[$TalkGirl] += 1

        if love[$TalkGirl] > 0:
            love[$TalkGirl] += 1
        end

    elseif $TalkTopic = 'personal':
        *p 'Вы осторожно переводите разговор на более личные темы.'
        *p $RealName[$TalkGirl] + ' не сразу отвечает, но всё же поддерживает разговор.'

        Friends[$TalkGirl] += 1
        otkroven[$TalkGirl] += 1

        if love[$TalkGirl] >= 5:
            love[$TalkGirl] += 1
        end

    elseif $TalkTopic = 'compliment':
        *p 'Вы делаете ' + $RealName[$TalkGirl] + ' осторожный комплимент.'

        TalkRoll = RAND(1, 100)
        TalkChance = 35 + Friends[$TalkGirl] + love[$TalkGirl] + otkroven[$TalkGirl]

        if TalkChance > 95:
            TalkChance = 95
        end

        if TalkRoll <= TalkChance:
            *p 'Комплимент ей приятен. Она старается скрыть реакцию, но это получается не полностью.'

            Friends[$TalkGirl] += 1
            love[$TalkGirl] += 1
            otkroven[$TalkGirl] += 1
        else:
            *p 'Она принимает комплимент сдержанно и быстро меняет тему.'

            Friends[$TalkGirl] += 1
        end

    else:
        *p 'Вы немного разговариваете ни о чём.'

        Friends[$TalkGirl] += 1
    end

    if TalkTopicUseful = 1:
        gs 'UsefulTalkRegister', $TalkGirl, $TalkTopic
    end

    gs 'ClampGirlSocialStats', $TalkGirl

    *pl ' '

    act 'Поговорить ещё':
        gt 'GirlTalk', $TalkGirl, $TalkReturnLoc
    end

    gs 'MenuGirlCanFlirt', $TalkGirl, $TalkReturnLoc

    if Result = 1:
        act 'Флиртовать':
            gt 'MenuGirlFlirt', $TalkGirl, $TalkReturnLoc
        end
    end

    act 'Вернуться':
        gt $TalkReturnLoc
    end

    killvar '$TalkTopic'
    killvar 'TalkRoll'
    killvar 'TalkChance'
    killvar 'TalkTopicUseful'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Разговор после недавней ссоры
! ================================================

#GirlConflictAfterTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]

    if $ConflictTalkGirl = '':
        msg 'Ошибка: GirlConflictAfterTalk вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $ConflictTalkGirl

    if $RealName[$ConflictTalkGirl] = '':
        $RealName[$ConflictTalkGirl] = UCASE(MID($ConflictTalkGirl, 1, 1)) + LCASE(MID($ConflictTalkGirl, 2))
    end

    cls

    gs 'ShowGirlSidebar', $ConflictTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ПОСЛЕ ССОРЫ: ' + $RealName[$ConflictTalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlConflictAfterTalkIntroText', $ConflictTalkGirl

    *pl ' '

    act 'Признать, что был неправ':
        gt 'GirlConflictAfterTalkResult', $ConflictTalkGirl, $TalkReturnLoc, 'apology'
    end

    act 'Объяснить, что защищал её':
        gt 'GirlConflictAfterTalkResult', $ConflictTalkGirl, $TalkReturnLoc, 'protect'
    end

    if GirlWorkPolicy[$ConflictTalkGirl] = 3 or GirlConflictLevel[$ConflictTalkGirl] >= 2:
        act 'Сказать, что в трактире нужны правила':
            gt 'GirlConflictAfterTalkResult', $ConflictTalkGirl, $TalkReturnLoc, 'rules'
        end
    end

    act 'Вернуться':
        gt $TalkReturnLoc
    end
---

#GirlConflictAfterTalkIntroText
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey

    if $ConflictTalkGirl = 'amanda':
        *p 'Аманда слушает вас настороженно. Она уже не отводит глаза, но в пальцах всё ещё живёт нервное движение, будто она готова в любой момент снова закрыться.'
        *p '— Я не хочу каждый раз гадать, Стефан, — говорит она тише обычного. — Ты злишься, когда я слушаюсь, и злишься, когда не слушаюсь.'
    elseif $ConflictTalkGirl = 'melissa':
        *p 'Мелисса стоит спокойно, почти слишком спокойно. Это не примирение, а проверка: она ждёт, получится ли у вас сказать что-то умнее приказа.'
        *p '— Давай без красивых слов, — говорит она. — Мне надо понимать, ты хозяин, который держит слово, или мужчина, который меняет правила, когда ему неприятно смотреть.'
    elseif $ConflictTalkGirl = 'sandra':
        *p 'Сандра не делает вид, что всё забыто. Она даёт вам говорить, но её тяжёлый взгляд сразу ставит границу: оправдания здесь не пройдут.'
        *p '— Семью держат не приказами, Стефан, — говорит она. — И не подарками. Если ты хочешь, чтобы тебе верили, начни с ясных слов.'
    else:
        *p $RealName[$ConflictTalkGirl] + ' слушает вас осторожно. Недавняя ссора ещё не ушла совсем, но разговор уже возможен.'
    end

    killvar '$ConflictTalkGirl'
---

#GirlConflictAfterTalkResult
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]
    $ConflictTalkChoice = LCASE($ARGS[2])

    if $ConflictTalkGirl = '':
        msg 'Ошибка: GirlConflictAfterTalkResult вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $ConflictTalkGirl
    cls
    gs 'ShowGirlSidebar', $ConflictTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ПОСЛЕ ССОРЫ: ' + $RealName[$ConflictTalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlConflictAfterTalkResultText', $ConflictTalkGirl, $ConflictTalkChoice

    GirlConflictAfterTalkDone[$ConflictTalkGirl] = 1

    if $ConflictTalkChoice = 'apology':
        Friends[$ConflictTalkGirl] += 2
        love[$ConflictTalkGirl] += 1
        hate[$ConflictTalkGirl] -= 2
        GirlTrustStefan[$ConflictTalkGirl] += 1
    elseif $ConflictTalkChoice = 'protect':
        Friends[$ConflictTalkGirl] += 1
        hate[$ConflictTalkGirl] -= 1

        if GirlWorkPolicy[$ConflictTalkGirl] = 1:
            GirlTrustStefan[$ConflictTalkGirl] += 1
        else:
            GirlRebellion[$ConflictTalkGirl] += 1
        end
    elseif $ConflictTalkChoice = 'rules':
        GirlWorkPolicy[$ConflictTalkGirl] = 2
        Friends[$ConflictTalkGirl] += 1
        GirlTrustStefan[$ConflictTalkGirl] += 1
        GirlRebellion[$ConflictTalkGirl] -= 1
    end

    if GirlRebellion[$ConflictTalkGirl] < 0:
        GirlRebellion[$ConflictTalkGirl] = 0
    end

    if GirlTrustStefan[$ConflictTalkGirl] < 0:
        GirlTrustStefan[$ConflictTalkGirl] = 0
    end

    if $ConflictTalkGirl = 'amanda':
        AmandaTrustStefan = GirlTrustStefan['amanda']
        AmandaRebellion = GirlRebellion['amanda']
    elseif $ConflictTalkGirl = 'melissa':
        MelissaTrustStefan = GirlTrustStefan['melissa']
    elseif $ConflictTalkGirl = 'sandra':
        SandraTrust = GirlTrustStefan['sandra']
    end

    gs 'ClampGirlSocialStats', $ConflictTalkGirl

    *pl ' '

    act 'Вернуться':
        gt $TalkReturnLoc
    end

    killvar '$ConflictTalkGirl'
    killvar '$ConflictTalkChoice'
---

#GirlConflictAfterTalkResultText
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey
    $ConflictTalkChoice = LCASE($ARGS[1])

    if $ConflictTalkChoice = 'apology':
        if $ConflictTalkGirl = 'amanda':
            *p 'Вы говорите прямо, что перегнули. Аманда молчит, потом выдыхает так, будто всё это время держала воздух в груди. — Я не хочу быть виноватой за твои же приказы, — говорит она. — Но... спасибо, что сказал это.'
        elseif $ConflictTalkGirl = 'melissa':
            *p 'Вы признаёте ошибку без торговли и оправданий. Мелисса внимательно смотрит вам в лицо, потом кивает. — Вот это уже похоже на взрослый разговор. Запомни его, Стефан.'
        elseif $ConflictTalkGirl = 'sandra':
            *p 'Вы признаёте, что были неправы. Сандра принимает это без улыбки, но её голос становится мягче. — Хорошо. Ошибаться можно. Хуже, когда мужчина начинает называть ошибку порядком.'
        else:
            *p 'Вы признаёте, что были неправы. Разговор становится тише и честнее.'
        end
    elseif $ConflictTalkChoice = 'protect':
        if $ConflictTalkGirl = 'amanda':
            *p 'Вы говорите, что хотели защитить её. Аманда кусает губу. — Тогда защищай меня раньше, а не когда уже сам разозлился, — отвечает она, но голос уже не такой острый.'
        elseif $ConflictTalkGirl = 'melissa':
            *p 'Вы объясняете, что пытались защитить её. Мелисса усмехается. — Защита без доверия быстро становится поводком. Подумай об этом.'
        elseif $ConflictTalkGirl = 'sandra':
            *p 'Вы говорите о защите. Сандра слушает внимательно. — Защищать можно, — отвечает она. — Только не путай это с привычкой решать за меня.'
        else:
            *p 'Вы объясняете, что хотели защитить её. Она принимает это не сразу, но слушает.'
        end
    elseif $ConflictTalkChoice = 'rules':
        if $ConflictTalkGirl = 'amanda':
            *p 'Вы говорите, что правила должны быть ясными. Аманда кивает неуверенно. — Тогда говори ясно сразу, — просит она. — А не после того, как я уже всё испорчу.'
        elseif $ConflictTalkGirl = 'melissa':
            *p 'Вы предлагаете вернуться к ясным правилам. Мелисса одобряет это не улыбкой, а коротким кивком. — Наконец-то. Правило может быть неприятным, но хуже всего — правило, которое меняется у тебя в голове.'
        elseif $ConflictTalkGirl = 'sandra':
            *p 'Вы говорите о правилах и границах. Сандра смотрит строго, но уже без прежней злости. — Если правило честное, его можно уважать. Если удобное только тебе — нет.'
        else:
            *p 'Вы предлагаете договориться о ясных правилах. Это звучит лучше, чем прежние взаимные обиды.'
        end
    else:
        *p 'Разговор получается неровным, но нужным.'
    end

    killvar '$ConflictTalkGirl'
    killvar '$ConflictTalkChoice'
---


! ================================================
! FILE: modules/actions/girl_talk.qsps
! Ограничение социальных параметров девушки
! Не даёт отношениям выйти за диапазон 0-100
! ================================================

#ClampGirlSocialStats
    $ClampGirl = LCASE($ARGS[0])

    if $ClampGirl = '':
        exit
    end

    if Friends[$ClampGirl] > 100:
        Friends[$ClampGirl] = 100
    end

    if Friends[$ClampGirl] < 0:
        Friends[$ClampGirl] = 0
    end

    if love[$ClampGirl] > 100:
        love[$ClampGirl] = 100
    end

    if love[$ClampGirl] < 0:
        love[$ClampGirl] = 0
    end

    if fear[$ClampGirl] > 100:
        fear[$ClampGirl] = 100
    end

    if fear[$ClampGirl] < 0:
        fear[$ClampGirl] = 0
    end

    if hate[$ClampGirl] > 100:
        hate[$ClampGirl] = 100
    end

    if hate[$ClampGirl] < 0:
        hate[$ClampGirl] = 0
    end

    if otkroven[$ClampGirl] > 100:
        otkroven[$ClampGirl] = 100
    end

    if otkroven[$ClampGirl] < 0:
        otkroven[$ClampGirl] = 0
    end

    if sluttiness[$ClampGirl] > 100:
        sluttiness[$ClampGirl] = 100
    end

    if sluttiness[$ClampGirl] < 0:
        sluttiness[$ClampGirl] = 0
    end

    killvar '$ClampGirl'
---


