! ================================================
! FILE: modules/actions/girl_talk.qsps
! Универсальный разговор с девушкой
! Версия с лимитом полезных разговоров
! Лимиты берутся из:
! modules/core/time/npc_talk_limits.qsps
! Важно: переменные, используемые в act, не очищаются в конце локатора
! ================================================

#GirlTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]

    if $TalkGirl = '':
        msg 'Ошибка: GirlTalk вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = $CURLOC
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkGirl
    gs 'MenuGirlCalcConditions', $TalkGirl, $TalkReturnLoc

    if $RealName[$TalkGirl] = '':
        $RealName[$TalkGirl] = UCASE(MID($TalkGirl, 1, 1)) + LCASE(MID($TalkGirl, 2))
    end

    if MenuCanTalk = 0:
        if LOC('TavernDayEventStaffBlocksGirl') = 1:
            gs 'TavernDayEventStaffBlocksGirl', $TalkGirl

            if TavernDayEventStaffBlocksGirl = 1:
                gt 'TavernDayEventTalkBlockedScreen', $TalkGirl, $TalkReturnLoc
                exit
            end

            killvar 'TavernDayEventStaffBlocksGirl'
        end

        gs 'GirlTalkClosedScreen', $TalkGirl, $TalkReturnLoc
        exit
    end

    gs 'GirlTalkSessionBegin'

    cls

    gs 'GirlTalkShowSidebarWithAnchor', $TalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowGirlTalkContextImage') = 1:
        gs 'ShowGirlTalkContextImage', $TalkGirl, 'large'
    end

    gs 'GirlTalkShowNpcMenuAnchor', 'main'
    *pl ' '

    gs 'GirlTalkIntroText', $TalkGirl
    gs 'UsefulTalkDebugPanel', $TalkGirl

    if $GirlTalkPendingNotice[$TalkGirl] <> '':
        *pl ' '
        *p $GirlTalkPendingNotice[$TalkGirl]
        $GirlTalkPendingNotice[$TalkGirl] = ''
    end

    *pl ' '

    if $TalkGirl = 'amanda' or $TalkGirl = 'melissa':
        gs 'DanceDressEscortCanStart', $TalkGirl

        if DanceDressEscortCanStart = 1:
            act '<b>Идти к Ирме вместе</b>', 'images/common/ui/actions/travel.png':
                gt 'IrmaDanceDressEscortStart', $TalkGirl, $TalkReturnLoc
            end
        end

        gs 'DanceDressFittingEscortCanStart', $TalkGirl

        if DanceDressFittingEscortCanStart = 1:
            act '<b>Примерка у Ирмы</b>', 'images/common/ui/actions/shop.png':
                gt 'IrmaDanceDressEscortStart', $TalkGirl, $TalkReturnLoc
            end
        end

        killvar 'DanceDressEscortCanStart'
        killvar 'DanceDressFittingEscortCanStart'
    end

    if GirlConflictLevel[$TalkGirl] > 0 and GirlConflictUntilDay[$TalkGirl] < day and GirlConflictAfterTalkLevel[$TalkGirl] < GirlConflictLevel[$TalkGirl]:
        gs 'ActUiPrepare', 'Поговорить о недавней ссоре', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'GirlConflictAfterTalk', $TalkGirl, $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: ПОСЛЕДСТВИЯ ТАНЦЕВ ======================

    if $TalkGirl = 'amanda' and AmandaLegareTalkReady = 1 and LOC('AmandaTalkAboutLegare') = 1:
        gs 'ActUiPrepare', 'Поговорить о Легаре', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'AmandaTalkAboutLegare', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaLegareWarningSeen = 1 and MelissaLegarePrivateTalkDone = 0 and LOC('MelissaTalkAboutLegare') = 1:
        gs 'ActUiPrepare', 'Поговорить о предупреждении насчёт Легаре', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'MelissaTalkAboutLegare', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaTalkAboutAmandaReady = 1 and ClarissaTalkAboutAmandaDone = 0 and LOC('ClarissaTalkAboutLegareAmanda') = 1:
        gs 'ActUiPrepare', 'Поговорить о Легаре и Аманде', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'ClarissaTalkAboutLegareAmanda', $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: ЛИЧНЫЙ РАЗГОВОР ПОСЛЕ ТАНЦЕВ ======================

    if $TalkGirl = 'amanda' and LOC('AmandaLegarePrivateAftermathCanTalk') = 1:
        gs 'AmandaLegarePrivateAftermathCanTalk'

        if AmandaLegarePrivateAftermathCanTalk = 1:
            gs 'ActUiPrepare', 'Спросить о разговоре с Легаре', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'AmandaLegarePrivateAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and Fact_AmandaLegarePrivateTalk = 1 and MelissaAmandaLegarePrivateTalkDiscussed = 0 and LOC('MelissaTalkAboutAmandaLegarePrivate') = 1:
        gs 'ActUiPrepare', 'Поговорить об Аманде и Легаре', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'MelissaTalkAboutAmandaLegarePrivate', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and Fact_AmandaLegarePrivateTalk = 1 and ClarissaAmandaLegarePrivateTalkDiscussed = 0 and LOC('ClarissaTalkAboutAmandaLegarePrivate') = 1:
        gs 'ActUiPrepare', 'Поговорить о личном разговоре Легаре с Амандой', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'ClarissaTalkAboutAmandaLegarePrivate', $TalkReturnLoc
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: ВЫХОД ИЗ ТРАКТИРА ======================

    if $TalkGirl = 'amanda' and LOC('AmandaLegareOutsideAftermathCanTalk') = 1:
        gs 'AmandaLegareOutsideAftermathCanTalk'

        if AmandaLegareOutsideAftermathCanTalk = 1:
            gs 'ActUiPrepare', 'Поговорить о выходе к Легаре', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'AmandaLegareOutsideAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and MelissaAmandaLegareOutsideTalkReady = 1 and MelissaAmandaLegareOutsideTalkDiscussed = 0 and LOC('MelissaTalkAboutAmandaLegareOutside') = 1:
        gs 'ActUiPrepare', 'Поговорить о выходе Аманды из трактира', 'tavern'
        act $ActUiLabel, $ActUiIconPath:
            gt 'MelissaTalkAboutAmandaLegareOutside', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaAmandaLegareOutsideTalkReady = 1 and ClarissaAmandaLegareOutsideTalkDiscussed = 0 and LOC('ClarissaTalkAboutAmandaLegareOutside') = 1:
        gs 'ActUiPrepare', 'Поговорить о том, что Легаре искал Аманду', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'ClarissaTalkAboutAmandaLegareOutside', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaFirstPathChoiceDone = 0 and LOC('MelissaFirstPathChoiceCanStart') = 1:
        gs 'MelissaFirstPathChoiceCanStart'

        if MelissaFirstPathChoiceCanStart = 1:
            gs 'ActUiPrepare', 'Поговорить о менестреле и ваших отношениях', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'MelissaFirstPathChoiceStart', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and LOC('MelissaProhibitMinstrelTalkCanOffer') = 1:
        gs 'MelissaProhibitMinstrelTalkCanOffer'

        if MelissaProhibitMinstrelTalkCanOffer = 1:
            gs 'ActUiPrepare', 'Поговорить о встречах с менестрелем', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'MelissaProhibitMinstrelTalk', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'amanda' and AmandaPathChoiceDone = 0 and LOC('AmandaPathChoiceCanStart') = 1:
        gs 'AmandaPathChoiceCanStart'

        if AmandaPathChoiceCanStart = 1:
            gs 'ActUiPrepare', 'Поговорить о Легаре и ваших отношениях', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'AmandaPathChoiceStart', $TalkReturnLoc
            end
        end
    end

    ! ====================== АМАНДА / ЛЕГАРЕ: КРУПНЫЙ РИСК ======================

    if $TalkGirl = 'amanda' and LOC('AmandaLegareMajorAftermathCanTalk') = 1:
        gs 'AmandaLegareMajorAftermathCanTalk'

        if AmandaLegareMajorAftermathCanTalk = 1:
            gs 'ActUiPrepare', 'Поговорить о том, что случилось с Легаре', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'AmandaLegareMajorAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'melissa' and MelissaAmandaLegareMajorRiskTalkReady = 1 and MelissaAmandaLegareMajorRiskDiscussed = 0 and LOC('MelissaTalkAboutAmandaLegareMajor') = 1:
        gs 'ActUiPrepare', 'Поговорить о пропаже Аманды', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'MelissaTalkAboutAmandaLegareMajor', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaAmandaLegareMajorRiskTalkReady = 1 and ClarissaAmandaLegareMajorRiskDiscussed = 0 and LOC('ClarissaTalkAboutAmandaLegareMajor') = 1:
        gs 'ActUiPrepare', 'Поговорить с Клариссой о Легаре', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'ClarissaTalkAboutAmandaLegareMajor', $TalkReturnLoc
        end
    end

       ! ====================== КЛАРИССА: ОБХОДНЫЕ ПОСТАВКИ ======================

    if $TalkGirl = 'clarissa' and ClarissaSupplyTalkReady = 1 and LOC('ClarissaTalkAboutSupplyRoute') = 1:
        gs 'ActUiPrepare', 'Поговорить о тайных поставках', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'ClarissaTalkAboutSupplyRoute', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaLegareSupplyTalkReady = 1 and MelissaLegareSupplyTalkDone = 0 and LOC('MelissaTalkAboutLegareSupply') = 1:
        gs 'ActUiPrepare', 'Поговорить о проблемах с поставками', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'MelissaTalkAboutLegareSupply', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'clarissa' and LOC('MarkClarissaSupplyAftermathReady') = 1:
        gs 'MarkClarissaSupplyAftermathReady'

        if ClarissaSupplyAftermathReady = 1 and LOC('ClarissaTalkAboutSupplyAftermath') = 1:
            gs 'ActUiPrepare', 'Поговорить о риске тайных поставок', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'ClarissaTalkAboutSupplyAftermath', $TalkReturnLoc
            end
        end
    end

    if $TalkGirl = 'clarissa' and ClarissaLegareSuspicionTalkReady = 1 and ClarissaLegareSuspicionTalkDone = 0 and LOC('ClarissaTalkAboutLegareSuspicion') = 1:
        gs 'ActUiPrepare', 'Поговорить о подозрениях Легаре', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'ClarissaTalkAboutLegareSuspicion', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'melissa' and MelissaLegareSuspicionTalkReady = 1 and MelissaLegareSuspicionTalkDone = 0 and LOC('MelissaTalkAboutLegareSuspicion') = 1:
        gs 'ActUiPrepare', 'Поговорить о риске для Клариссы', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'MelissaTalkAboutLegareSuspicion', $TalkReturnLoc
        end
    end

    if $TalkGirl = 'sandra' and LOC('SandraBirthRevealCanTalk') = 1:
        gs 'SandraBirthRevealCanTalk'

        if SandraBirthRevealCanTalk = 1:
            gs 'ActUiPrepare', 'Поговорить о том, что случилось в зале', 'talk'
            act $ActUiLabel, $ActUiIconPath:
                gt 'SandraTalkAboutBirthSecret', $TalkReturnLoc
            end
        end
    end

    gs 'GirlTalkAddReturnButton'

---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Подготовка меню тем (лавки, порт, обзор NPC)
! ================================================

#GirlTalkCheckNpcLinkAvailable
    GirlTalkMenuReady = 0

    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]

    if $TalkGirl = '':
        killvar '$TalkGirl'
        killvar '$TalkReturnLoc'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = $CURLOC
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkGirl
    gs 'MenuGirlCalcConditions', $TalkGirl, $TalkReturnLoc

    if MenuCanTalk = 0:
        exit
    end

    GirlTalkMenuReady = 1
---

#GirlTalkOpenNpcMenu
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkGirl = $GirlKey
    $TalkOpenMenuLoc = $ARGS[1]
    $TalkOpenReturnLoc = $ARGS[2]

    if $TalkGirl = '':
        exit
    end

    if $TalkOpenMenuLoc = '':
        $TalkOpenMenuLoc = $CURLOC
    end

    if $TalkOpenReturnLoc = '':
        $TalkOpenReturnLoc = $TalkOpenMenuLoc
    end

    if LOC($TalkOpenReturnLoc) = 0:
        $TalkOpenReturnLoc = 'TavernMain'
    end

    gs 'GirlTalkCheckNpcLinkAvailable', $TalkGirl, $TalkOpenMenuLoc

    if GirlTalkMenuReady = 0:
        killvar '$TalkOpenMenuLoc'
        killvar '$TalkOpenReturnLoc'
        exit
    end

    $TalkReturnLoc = $TalkOpenReturnLoc
    gs 'GirlTalkSessionBegin'
    gs 'GirlTalkBuildTopicsMenu'
    gs 'Menu.Show', 'GirlTalkMainMenu'

    killvar 'GirlTalkMenuReady'
    killvar '$TalkOpenMenuLoc'
    killvar '$TalkOpenReturnLoc'
---

#GirlTalkPrepareForNpcLink
    gs 'GirlTalkCheckNpcLinkAvailable', $ARGS[0], $ARGS[1]

    if GirlTalkMenuReady = 0:
        exit
    end

    gs 'GirlTalkSessionBegin'
    gs 'GirlTalkBuildTopicsMenu'
---

#GirlTalkBuildTopicsMenu
    gs 'GirlTalkHasHallTopics', $TalkGirl
    gs 'GirlTalkPersonalCheckAvailable', $TalkGirl
    gs 'GirlTalkBuildMainMenu'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Основное меню тем разговора
! ================================================

#GirlTalkBuildMainMenu
    if $TalkGirl = 'sandra' and LOC('GirlTalkBuildSandraMainMenu') = 1:
        gs 'GirlTalkBuildSandraMainMenu'
        exit
    end

    if $TalkGirl = 'inga' and LOC('GirlTalkBuildIngaMainMenu') = 1:
        gs 'GirlTalkBuildIngaMainMenu'
        exit
    end

    if $TalkGirl = 'clarissa' and LOC('GirlTalkBuildClarissaMainMenu') = 1:
        gs 'GirlTalkBuildClarissaMainMenu'
        exit
    end

    if $TalkGirl = 'lizette' and LOC('GirlTalkBuildLizetteMainMenu') = 1:
        gs 'GirlTalkBuildLizetteMainMenu'
        exit
    end

    if $TalkGirl = 'irma' and LOC('GirlTalkBuildIrmaMainMenu') = 1:
        gs 'GirlTalkBuildIrmaMainMenu'
        exit
    end

    if $TalkGirl = 'becky' and LOC('GirlTalkBuildBeckyMainMenu') = 1:
        gs 'GirlTalkBuildBeckyMainMenu'
        exit
    end

    if $TalkGirl = 'georgett' and LOC('GirlTalkBuildGeorgetteMainMenu') = 1:
        gs 'GirlTalkBuildGeorgetteMainMenu'
        exit
    end

    if $TalkGirl = 'greta':
        gs 'GirlTalkBuildGretaStubMenu'
        exit
    end

    if $TalkGirl <> 'amanda' and $TalkGirl <> 'melissa':
        if LOC('GirlTalkBuildTownMainMenu') = 1:
            gs 'GirlTalkBuildTownMainMenu', $TalkGirl
            exit
        end
    end

    gs 'Menu.Destroy', 'GirlTalkMainMenu'
    gs 'Menu.Create', 'GirlTalkMainMenu'

    gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О делах трактира', ''
    gs 'Menu.AddModule', 'GirlTalkMainMenu', {
        gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'tavern'
    }

    if Friends[$TalkGirl] >= 3 or love[$TalkGirl] >= 2 or $TalkGirl = 'amanda' or $TalkGirl = 'melissa' or $TalkGirl = 'sandra':
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О семье', ''
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'family'
        }
    end

    if LOC('DanceDressTalkCanStart') = 1:
        gs 'DanceDressTalkCanStart', $TalkGirl

        if DanceDressTalkCanStart = 1:
            gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Платье для танцев', 'gift'
            gs 'Menu.AddModule', 'GirlTalkMainMenu', {
                gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'dance_dress'
            }
        end

        killvar 'DanceDressTalkCanStart'
    end

    gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Поболтать ни о чём', ''
    gs 'Menu.AddModule', 'GirlTalkMainMenu', {
        gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'smalltalk'
    }

    if GirlTalkHallTopicsAvailable = 1:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'О событиях в зале', ''
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gs 'GirlTalkBuildHallTopicsMenu'
            gs 'Menu.Show', 'GirlTalkHallTopicsMenu'
        }
    end

    if GirlTalkPersonalAvailable = 1:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Личный разговор', ''
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gs 'GirlTalkPersonalBuildMenu'
            gs 'Menu.Show', 'GirlTalkPersonalMenu'
        }
    end

    if LOC('SandraStaffGirlsReactionCanTalk') = 1:
        gs 'SandraStaffGirlsReactionCanTalk', $TalkGirl

        if SandraStaffGirlsReactionCanTalk = 1:
            gs 'MenuUiAdd', 'GirlTalkMainMenu', 'После помощниц матери', ''
            gs 'Menu.AddModule', 'GirlTalkMainMenu', {
                gt 'SandraStaffGirlsReactionTalk', $TalkGirl, $TalkReturnLoc
            }
        end
    end

    if $TalkGirl = 'amanda' and LOC('AmandaCleaningReliefCanTalk') = 1:
        gs 'AmandaCleaningReliefCanTalk'

        if AmandaCleaningReliefCanTalk = 1:
            gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Руки портятся от воды', ''
            gs 'Menu.AddModule', 'GirlTalkMainMenu', {
                gt 'AmandaCleaningReliefTalk', $TalkReturnLoc
            }
        end
    end

    if Friends[$TalkGirl] >= 12 or love[$TalkGirl] >= 10 or otkroven[$TalkGirl] >= 12:
        gs 'MenuUiAdd', 'GirlTalkMainMenu', 'Сделать комплимент', ''
        gs 'Menu.AddModule', 'GirlTalkMainMenu', {
            gt 'GirlTalkResult', $TalkGirl, $TalkReturnLoc, 'compliment'
        }
    end

---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Проверка доступных тем зала
! ================================================

#GirlTalkHasHallTopics
    $GirlTalkHallGirl = LCASE($ARGS[0])
    GirlTalkHallTopicsAvailable = 0

    if $LastHallEventType = 'harassment' and $LastHallEventGirl = $GirlTalkHallGirl and HallEventDiscussed[$GirlTalkHallGirl] = 0:
        GirlTalkHallTopicsAvailable = 1
    end

    if LOC('HallRecentTalkCanDiscuss') = 1:
        gs 'HallRecentTalkCanDiscuss', $GirlTalkHallGirl
        if HallRecentTalkAvailable = 1:
            GirlTalkHallTopicsAvailable = 1
        end
    end

    if LOC('HallFamilyReactionCanDiscuss') = 1:
        gs 'HallFamilyReactionCanDiscuss', $GirlTalkHallGirl
        if HallFamilyReactionAvailable = 1:
            GirlTalkHallTopicsAvailable = 1
        end
    end

    if LOC('HallChoiceFamilyTalkCanDiscuss') = 1:
        gs 'HallChoiceFamilyTalkCanDiscuss', $GirlTalkHallGirl
        if HallChoiceFamilyTalkAvailable = 1:
            GirlTalkHallTopicsAvailable = 1
        end
    end

    if LOC('GirlPolicyResponseTalkCanDiscuss') = 1:
        gs 'GirlPolicyResponseTalkCanDiscuss', $GirlTalkHallGirl
        if GirlPolicyResponseTalkAvailable = 1:
            GirlTalkHallTopicsAvailable = 1
        end
    end

    killvar '$GirlTalkHallGirl'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Старый экран тем по событиям в зале
! ================================================

#GirlTalkHallTopics
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]

    if $TalkGirl = '':
        msg 'Ошибка: GirlTalkHallTopics вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkGirl

    cls
    gs 'ShowGirlSidebar', $TalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР О ЗАЛЕ: ' + $RealName[$TalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowGirlTalkContextImage') = 1:
        gs 'ShowGirlTalkContextImage', $TalkGirl, 'large'
    end

    gs 'UsefulTalkCheck', $TalkGirl, 'hall_recent'

    if UsefulTalkResult = 0:
        gt 'GirlTalkBlockedUsefulTopic', $TalkGirl, $TalkReturnLoc
        exit
    end

    *p 'Сейчас лучше обсудить самое важное.'
    *pl ' '

    gs 'GirlTalkBuildHallTopicsMenu'
    gs 'Menu.Show', 'GirlTalkHallTopicsMenu'

    gs 'GirlTalkAddReturnButton', 'Вернуться к выбору тем', 'topics'
---

#GirlTalkBuildHallTopicsMenu
    gs 'Menu.Destroy', 'GirlTalkHallTopicsMenu'
    gs 'Menu.Create', 'GirlTalkHallTopicsMenu'
    GirlTalkHallTopicAdded = 0

    if GirlTalkHallTopicAdded = 0 and $LastHallEventType = 'harassment' and $LastHallEventGirl = $TalkGirl and HallEventDiscussed[$TalkGirl] = 0:
        gs 'MenuUiAdd', 'GirlTalkHallTopicsMenu', 'Что случилось в зале', ''
        gs 'Menu.AddModule', 'GirlTalkHallTopicsMenu', {
            gt 'GirlTalkHallTopicStart', $TalkGirl, $TalkReturnLoc, 'hall_event'
        }
        GirlTalkHallTopicAdded = 1
    end

    if GirlTalkHallTopicAdded = 0 and LOC('GirlPolicyResponseTalkCanDiscuss') = 1:
        gs 'GirlPolicyResponseTalkCanDiscuss', $TalkGirl
        if GirlPolicyResponseTalkAvailable = 1:
            gs 'MenuUiAdd', 'GirlTalkHallTopicsMenu', 'Как она выполнила правило', ''
            gs 'Menu.AddModule', 'GirlTalkHallTopicsMenu', {
                gt 'GirlTalkHallTopicStart', $TalkGirl, $TalkReturnLoc, 'hall_policy'
            }
            GirlTalkHallTopicAdded = 1
        end
    end

    if GirlTalkHallTopicAdded = 0 and LOC('HallChoiceFamilyTalkCanDiscuss') = 1:
        gs 'HallChoiceFamilyTalkCanDiscuss', $TalkGirl
        if HallChoiceFamilyTalkAvailable = 1:
            gs 'MenuUiAdd', 'GirlTalkHallTopicsMenu', 'Моё решение в зале', ''
            gs 'Menu.AddModule', 'GirlTalkHallTopicsMenu', {
                gt 'GirlTalkHallTopicStart', $TalkGirl, $TalkReturnLoc, 'hall_choice'
            }
            GirlTalkHallTopicAdded = 1
        end
    end

    if GirlTalkHallTopicAdded = 0 and LOC('HallFamilyReactionCanDiscuss') = 1:
        gs 'HallFamilyReactionCanDiscuss', $TalkGirl
        if HallFamilyReactionAvailable = 1:
            gs 'MenuUiAdd', 'GirlTalkHallTopicsMenu', 'Реакция семьи', ''
            gs 'Menu.AddModule', 'GirlTalkHallTopicsMenu', {
                gt 'GirlTalkHallTopicStart', $TalkGirl, $TalkReturnLoc, 'hall_family'
            }
            GirlTalkHallTopicAdded = 1
        end
    end

    if GirlTalkHallTopicAdded = 0 and LOC('HallRecentTalkCanDiscuss') = 1:
        gs 'HallRecentTalkCanDiscuss', $TalkGirl
        if HallRecentTalkAvailable = 1:
            gs 'MenuUiAdd', 'GirlTalkHallTopicsMenu', 'Недавний случай в зале', ''
            gs 'Menu.AddModule', 'GirlTalkHallTopicsMenu', {
                gt 'GirlTalkHallTopicStart', $TalkGirl, $TalkReturnLoc, 'hall_recent'
            }
            GirlTalkHallTopicAdded = 1
        end
    end

    killvar 'GirlTalkHallTopicAdded'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Единый вход в содержательные разговоры о зале
! ================================================

#GirlTalkHallTopicStart
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]
    $GirlTalkHallTopic = LCASE($ARGS[2])

    if $TalkGirl = '':
        msg 'Ошибка: GirlTalkHallTopicStart вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkGirl

    gs 'UsefulTalkCheck', $TalkGirl, $GirlTalkHallTopic

    if UsefulTalkResult = 0:
        gt 'GirlTalkBlockedUsefulTopic', $TalkGirl, $TalkReturnLoc
        exit
    end

    gs 'UsefulTalkRegister', $TalkGirl, $GirlTalkHallTopic

    if $GirlTalkHallTopic = 'hall_event':
        gt 'GirlTalkHallEventReaction', $TalkGirl, $TalkReturnLoc
    elseif $GirlTalkHallTopic = 'hall_policy':
        gt 'GirlPolicyResponseTalkStart', $TalkGirl, $TalkReturnLoc
    elseif $GirlTalkHallTopic = 'hall_choice':
        gt 'HallChoiceFamilyTalkStart', $TalkGirl, $TalkReturnLoc
    elseif $GirlTalkHallTopic = 'hall_family':
        gt 'HallFamilyReactionStart', $TalkGirl, $TalkReturnLoc
    elseif $GirlTalkHallTopic = 'hall_recent':
        gt 'HallRecentTalkStart', $TalkGirl, $TalkReturnLoc
    else:
        gt 'GirlTalk', $TalkGirl, $TalkReturnLoc
    end
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Вступительный текст разговора
! Учитывает девушку и место, где она находится
! ================================================

#GirlTalkIntroText
    $TalkIntroGirl = LCASE($ARGS[0])

    if $TalkIntroGirl = '':
        exit
    end

    if $TalkIntroGirl = 'georgett':
        if $GirlLocation[$TalkIntroGirl] = 'Port':
            *p 'Жоржетта стоит у причала так, будто весь порт — её гостиная. Она смотрит на вас с лёгкой насмешкой и материнской настороженностью сразу.'
        elseif $GirlLocation[$TalkIntroGirl] = 'Church':
            *p 'В церкви Жоржетта надевает маску приличия — но слишком плохо: в уголках губ всё ещё читается та же портовая ирония и та же уверенность, что ночью у воды.'
        else:
            *p 'Жоржетта готова поговорить — легко, насмешливо, но внимательно оценивая, зачем вы пришли.'
        end
    elseif $TalkIntroGirl = 'sandra':
        if $GirlLocation[$TalkIntroGirl] = 'Kitchen':
            *p 'Сандра отрывается от кухонных дел, вытирает руки и смотрит на вас как на сына, которому доверяют дом, но которого всё ещё проверяют.'
        elseif $GirlLocation[$TalkIntroGirl] = 'SandraRoom':
            *p 'Сандра принимает вас у себя в комнате без лишней суеты. Здесь она говорит не как служанка трактира, а как хозяйка семьи.'
        else:
            *p 'Сандра отвлекается от дел и смотрит на вас внимательно — с материнской теплотой и той самой требовательностью, что всегда отличала её от дочерей.'
        end
    elseif $GirlLocation[$TalkIntroGirl] = 'TavernMain':
        *p $RealName[$TalkIntroGirl] + ' отвлекается от работы в зале и смотрит на вас.'
    elseif $GirlLocation[$TalkIntroGirl] = 'Kitchen':
        *p $RealName[$TalkIntroGirl] + ' отрывается от кухонных дел и вытирает руки.'
    elseif $GirlLocation[$TalkIntroGirl] = 'SandraRoom' or $GirlLocation[$TalkIntroGirl] = 'MelissaRoom' or $GirlLocation[$TalkIntroGirl] = 'AmandaRoom':
        *p $RealName[$TalkIntroGirl] + ' находится у себя в комнате и внимательно смотрит на вас.'
    else:
        *p $RealName[$TalkIntroGirl] + ' готова вас выслушать.'
    end

    if $TalkIntroGirl = 'sandra':
        if hate[$TalkIntroGirl] >= 10:
            *p 'В её взгляде сейчас больше материнского раздражения, чем тепла.'
        elseif Friends[$TalkIntroGirl] >= 10:
            *p 'Она говорит с вами спокойно и прямо, как с сыном, которому можно доверять, но нельзя потакать.'
        else:
            *p 'Разговор начинается сдержанно: мать ждёт, что хозяин трактира будет говорить по делу.'
        end
    elseif Friends[$TalkIntroGirl] >= 20:
        *p 'Она относится к вам тепло и спокойно.'
    elseif Friends[$TalkIntroGirl] >= 10:
        *p 'Она разговаривает с вами достаточно дружелюбно.'
    elseif hate[$TalkIntroGirl] >= 10:
        *p 'В её взгляде заметно раздражение.'
    elseif fear[$TalkIntroGirl] >= 10:
        *p 'Она держится осторожно и напряжённо.'
    else:
        *p 'Разговор начинается с обычной неловкой паузы.'
    end

    killvar '$TalkIntroGirl'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Реакция на назойливые попытки говорить сверх лимита
! ================================================

#GirlTalkBlockedUsefulTopic
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkBlockedGirl = $GirlKey
    $TalkBlockedReturnLoc = $ARGS[1]

    if $TalkBlockedGirl = '':
        exit
    end

    if $TalkBlockedReturnLoc = '':
        $TalkBlockedReturnLoc = 'TavernMain'
    end

    if LOC($TalkBlockedReturnLoc) = 0:
        $TalkBlockedReturnLoc = 'TavernMain'
    end

    if $RealName[$TalkBlockedGirl] = '':
        gs 'EnsureGirlData', $TalkBlockedGirl
    end

    $TalkBlockedKey = $TalkBlockedGirl + '_' + STR(day)
    GirlTalkBlockedUsefulCount[$TalkBlockedKey] += 1

    if GirlTalkBlockedUsefulCount[$TalkBlockedKey] >= 5:
        $GirlTalkPendingNotice[$TalkBlockedGirl] = '— Всё, хватит, Стефан, — резко говорит ' + $RealName[$TalkBlockedGirl] + '. — Я тебе не служанка для бесконечной болтовни. На сегодня разговор окончен.'

        GirlTalkIrritatedUntilDay[$TalkBlockedGirl] = day
        GirlConflictLevel[$TalkBlockedGirl] += 1
        GirlConflictUntilDay[$TalkBlockedGirl] = day
        Friends[$TalkBlockedGirl] -= 1

        if love[$TalkBlockedGirl] > 0:
            love[$TalkBlockedGirl] -= 1
        end

        hate[$TalkBlockedGirl] += 1

        if Friends[$TalkBlockedGirl] < 0:
            Friends[$TalkBlockedGirl] = 0
        end

        if love[$TalkBlockedGirl] < 0:
            love[$TalkBlockedGirl] = 0
        end

        if LOC('ClampGirlSocialStats') = 1:
            gs 'ClampGirlSocialStats', $TalkBlockedGirl
        end

        gt 'GirlTalkClosedScreen', $TalkBlockedGirl, $TalkBlockedReturnLoc
    elseif GirlTalkBlockedUsefulCount[$TalkBlockedKey] >= 3:
        $GirlTalkPendingNotice[$TalkBlockedGirl] = '— Стефан, ты меня слышишь? — ' + $RealName[$TalkBlockedGirl] + ' уже смотрит раздражённо. — Я сказала: серьёзные разговоры потом.'
        gt 'GirlTalk', $TalkBlockedGirl, $TalkBlockedReturnLoc
    else:
        $GirlTalkPendingNotice[$TalkBlockedGirl] = '— Стефан, хватит болтать, — говорит ' + $RealName[$TalkBlockedGirl] + '. — У меня нет столько времени. Если хочешь просто перекинуться парой слов — ладно, но серьёзное оставь на потом.'
        gt 'GirlTalk', $TalkBlockedGirl, $TalkBlockedReturnLoc
    end

    killvar '$TalkBlockedGirl'
    killvar '$TalkBlockedReturnLoc'
    killvar '$TalkBlockedKey'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Экран закрытого разговора
! ================================================

#GirlTalkClosedScreen
    gs 'NormalizeGirlKey', $ARGS[0]
    $TalkClosedGirl = $GirlKey
    $TalkClosedReturnLoc = $ARGS[1]

    if $TalkClosedGirl = '':
        exit
    end

    if $TalkClosedReturnLoc = '':
        $TalkClosedReturnLoc = 'TavernMain'
    end

    if LOC($TalkClosedReturnLoc) = 0:
        $TalkClosedReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $TalkClosedGirl

    gs 'GirlTalkSessionBegin'
    $TalkGirl = $TalkClosedGirl
    $TalkReturnLoc = $TalkClosedReturnLoc

    cls
    gs 'GirlTalkShowSidebarWithAnchor', $TalkClosedGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TalkClosedGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowGirlTalkContextImage') = 1:
        gs 'ShowGirlTalkContextImage', $TalkClosedGirl, 'large'
    end

    if GirlTalkIrritatedUntilDay[$TalkClosedGirl] >= day:
        if $GirlTalkPendingNotice[$TalkClosedGirl] <> '':
            *p $GirlTalkPendingNotice[$TalkClosedGirl]
            $GirlTalkPendingNotice[$TalkClosedGirl] = ''
        else:
            *p $RealName[$TalkClosedGirl] + ' даже не пытается поддержать разговор.'
            *p '— На сегодня хватит, Стефан. Я сказала.'
        end
    else:
        *p $RealName[$TalkClosedGirl] + ' не даёт начать разговор. После последнего конфликта она держится холодно: смотрит мимо, отвечает коротко и явно ждёт не слов, а поступка.'
        *p 'Сейчас можно попробовать подарок или дать ей время остыть.'

        if LOC('MenuGirlGift') = 1:
            gs 'ActUiPrepare', 'Подарить подарок', 'gift'
            act $ActUiLabel, $ActUiIconPath:
                gt 'MenuGirlGift', $TalkClosedGirl, $TalkClosedReturnLoc
            end
        end
    end

    *pl ' '

    gs 'GirlTalkAddReturnButton'

    killvar '$TalkClosedGirl'
    killvar '$TalkClosedReturnLoc'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Результат выбранной темы разговора
! Использует лимит полезных разговоров:
! modules/core/time/npc_talk_limits.qsps
! Важно: $TalkGirl и $TalkReturnLoc не очищаются, так как нужны кнопкам act
! ================================================

#GirlTalkResult
    gs 'NormalizeGirlKey', $ARGS[0]

    $TalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]
    $TalkTopic = LCASE($ARGS[2])

    if $TalkGirl = '':
        msg 'Ошибка: GirlTalkResult вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'GirlTalkSessionBegin'

    gs 'EnsureGirlData', $TalkGirl
    gs 'MenuGirlCalcConditions', $TalkGirl, $TalkReturnLoc

    if $RealName[$TalkGirl] = '':
        $RealName[$TalkGirl] = UCASE(MID($TalkGirl, 1, 1)) + LCASE(MID($TalkGirl, 2))
    end

    if MenuCanTalk = 0:
        if LOC('TavernDayEventStaffBlocksGirl') = 1:
            gs 'TavernDayEventStaffBlocksGirl', $TalkGirl

            if TavernDayEventStaffBlocksGirl = 1:
                gt 'TavernDayEventTalkBlockedScreen', $TalkGirl, $TalkReturnLoc
                exit
            end

            killvar 'TavernDayEventStaffBlocksGirl'
        end

        gs 'GirlTalkClosedScreen', $TalkGirl, $TalkReturnLoc
        exit
    end

    if $TalkTopic = 'personal':
        gs 'GirlTalkPersonalBuildMenu'
        gs 'Menu.Show', 'GirlTalkPersonalMenu'
        exit
    end

    if $TalkTopic = 'dance_dress':
        gs 'GirlTalkTopicIsUseful', $TalkTopic
        gs 'UsefulTalkCheck', $TalkGirl, $TalkTopic

        if UsefulTalkResult = 0:
            gt 'GirlTalkBlockedUsefulTopic', $TalkGirl, $TalkReturnLoc
        end

        gt 'GirlTalkDanceDressStart', $TalkGirl, $TalkReturnLoc
    end

    ! ====================== ПРОВЕРКА ЛИМИТА ПОЛЕЗНЫХ РАЗГОВОРОВ ======================

    gs 'GirlTalkTopicIsUseful', $TalkTopic

    if TalkTopicUseful = 1:
        gs 'UsefulTalkCheck', $TalkGirl, $TalkTopic

        if UsefulTalkResult = 0:
            gt 'GirlTalkBlockedUsefulTopic', $TalkGirl, $TalkReturnLoc
            exit
        end
    end

    ! ====================== ОСОБАЯ ТЕМА СОБЫТИЯ В ЗАЛЕ ======================
    ! Важно: этот разговор передаётся в отдельный локатор, потому что там есть выбор инструкции.

    if $TalkTopic = 'hall_event':
        gs 'UsefulTalkRegister', $TalkGirl, $TalkTopic
        gt 'GirlTalkHallEventReaction', $TalkGirl, $TalkReturnLoc
    end

    cls

    gs 'GirlTalkShowSidebarWithAnchor', $TalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР: ' + $RealName[$TalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if LOC('ShowGirlTalkContextImage') = 1:
        gs 'ShowGirlTalkContextImage', $TalkGirl, 'large', $TalkTopic
    end

    gs 'GirlTalkShowNpcMenuAnchor', 'main'
    *pl ' '

    if $TalkTopic = 'smalltalk':
        gs 'SmallTalkNpc', $TalkGirl
        gs 'GirlTalkAfterSmalltalk', $TalkGirl

    elseif $TalkTopic = 'tavern':
        gs 'GirlTalkTavernRun', $TalkGirl

    elseif $TalkTopic = 'family':
        gs 'GirlTalkFamilyRun', $TalkGirl

    elseif $TalkTopic = 'shop':
        gs 'GirlTalkShopRun', $TalkGirl

    elseif $TalkTopic = 'becky_family':
        gs 'GirlTalkBeckyFamilyRun', $TalkGirl

    elseif $TalkTopic = 'wine_shop':
        gs 'GirlTalkWineShopRun', $TalkGirl

    elseif $TalkTopic = 'clarissa_home':
        gs 'GirlTalkClarissaHomeRun', $TalkGirl

    elseif $TalkTopic = 'port_talk':
        gs 'GirlTalkPortTalkRun', $TalkGirl

    elseif $TalkTopic = 'lizette_amanda':
        gs 'GirlTalkLizetteAmandaRun', $TalkGirl

    elseif $TalkTopic = 'irma_shop':
        gs 'GirlTalkIrmaShopRun', $TalkGirl

    elseif $TalkTopic = 'town_life':
        gs 'GirlTalkTownLifeRun', $TalkGirl

    elseif $TalkTopic = 'georgette_port':
        gs 'GirlTalkGeorgettePortRun', $TalkGirl

    elseif $TalkTopic = 'georgette_bio':
        gs 'GirlTalkGeorgetteBioRun', $TalkGirl

    elseif $TalkTopic = 'georgette_lizette':
        gs 'GirlTalkGeorgetteLizetteRun', $TalkGirl

    elseif $TalkTopic = 'georgette_clients':
        gs 'GirlTalkGeorgetteClientsRun', $TalkGirl

    elseif $TalkTopic = 'georgette_sex':
        gs 'GirlTalkGeorgetteSexRun', $TalkGirl

    elseif $TalkTopic = 'georgette_family':
        gs 'GirlTalkGeorgetteFamilyRun', $TalkGirl

    elseif $TalkTopic = 'georgette_children':
        gs 'GirlTalkGeorgetteChildrenRun', $TalkGirl

    elseif $TalkTopic = 'georgette_lizette_spy1':
        gs 'GirlTalkGeorgetteLizetteSpy1Run', $TalkGirl

    elseif $TalkTopic = 'georgette_lizette_priest':
        gs 'GirlTalkGeorgetteLizettePriestReportRun', $TalkGirl

    elseif $TalkTopic = 'georgette_lizette_spy2':
        gs 'GirlTalkGeorgetteLizetteSpy2Run', $TalkGirl

    elseif $TalkTopic = 'georgette_church':
        gs 'GirlTalkGeorgetteChurchRun', $TalkGirl

    elseif $TalkTopic = 'georgette_eddie':
        gs 'GirlTalkGeorgetteEddieRun', $TalkGirl

    elseif $TalkTopic = 'daughters':
        gs 'GirlTalkDaughtersRun', $TalkGirl

    elseif $TalkTopic = 'compliment':
        if $TalkGirl = 'georgett':
            gs 'GirlTalkGeorgetteComplimentRun', $TalkGirl
            gs 'GirlTalkAddReturnButton'
            killvar '$TalkTopic'
            killvar 'TalkTopicUseful'
            exit
        end

        *p 'Вы делаете ' + $RealName[$TalkGirl] + ' осторожный комплимент.'

        TalkRoll = RAND(1, 100)
        TalkChance = 35 + Friends[$TalkGirl] + love[$TalkGirl] + otkroven[$TalkGirl]

        if TalkChance > 95:
            TalkChance = 95
        end

        if TalkRoll <= TalkChance:
            *p 'Комплимент ей приятен. Она старается скрыть реакцию, но это получается не полностью.'

            Friends[$TalkGirl] += 1
            love[$TalkGirl] += 1
            otkroven[$TalkGirl] += 1
        else:
            *p 'Она принимает комплимент сдержанно и быстро меняет тему.'

            Friends[$TalkGirl] += 1
        end

    else:
        *p 'Вы немного разговариваете ни о чём.'

        Friends[$TalkGirl] += 1
    end

    if TalkTopicUseful = 1:
        gs 'UsefulTalkRegister', $TalkGirl, $TalkTopic
    end

    gs 'ClampGirlSocialStats', $TalkGirl

    *pl ' '

    gs 'GirlTalkAddReturnButton'

    killvar '$TalkTopic'
    killvar 'TalkRoll'
    killvar 'TalkChance'
    killvar 'TalkTopicUseful'
---

! ================================================
! FILE: modules/actions/girl_talk.qsps
! Разговор после недавней ссоры
! ================================================

#GirlConflictAfterTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]

    if $ConflictTalkGirl = '':
        msg 'Ошибка: GirlConflictAfterTalk вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    if LOC($TalkReturnLoc) = 0:
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $ConflictTalkGirl

    if $RealName[$ConflictTalkGirl] = '':
        $RealName[$ConflictTalkGirl] = UCASE(MID($ConflictTalkGirl, 1, 1)) + LCASE(MID($ConflictTalkGirl, 2))
    end

    cls

    gs 'ShowGirlSidebar', $ConflictTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ПОСЛЕ ССОРЫ: ' + $RealName[$ConflictTalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlConflictAfterTalkIntroText', $ConflictTalkGirl

    *pl ' '

    gs 'ActUiPrepare', 'Признать, что был неправ', 'talk'
    act $ActUiLabel, $ActUiIconPath:
        gt 'GirlConflictAfterTalkResult', $ConflictTalkGirl, $TalkReturnLoc, 'apology'
    end

    gs 'ActUiPrepare', 'Объяснить, что защищал её', 'talk'
    act $ActUiLabel, $ActUiIconPath:
        gt 'GirlConflictAfterTalkResult', $ConflictTalkGirl, $TalkReturnLoc, 'protect'
    end

    if GirlWorkPolicy[$ConflictTalkGirl] = 3 or GirlConflictLevel[$ConflictTalkGirl] >= 2:
        gs 'ActUiPrepare', 'Сказать, что в трактире нужны правила', 'policy'
        act $ActUiLabel, $ActUiIconPath:
            gt 'GirlConflictAfterTalkResult', $ConflictTalkGirl, $TalkReturnLoc, 'rules'
        end
    end

    gs 'GirlTalkAddReturnButton'
---

#GirlConflictAfterTalkIntroText
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey

    if $ConflictTalkGirl = 'amanda':
        *p 'Аманда слушает вас настороженно. Она уже не отводит глаза, но в пальцах всё ещё живёт нервное движение, будто она готова в любой момент снова закрыться.'
        *p '— Я не хочу каждый раз гадать, Стефан, — говорит она тише обычного. — Ты злишься, когда я слушаюсь, и злишься, когда не слушаюсь.'
    elseif $ConflictTalkGirl = 'melissa':
        *p 'Мелисса стоит спокойно, почти слишком спокойно. Это не примирение, а проверка: она ждёт, получится ли у вас сказать что-то умнее приказа.'
        *p '— Давай без красивых слов, — говорит она. — Мне надо понимать, ты хозяин, который держит слово, или мужчина, который меняет правила, когда ему неприятно смотреть.'
    elseif $ConflictTalkGirl = 'sandra':
        *p 'Сандра не делает вид, что всё забыто. Она даёт вам говорить, но её тяжёлый взгляд сразу ставит границу: оправдания здесь не пройдут.'
        *p '— Семью держат не приказами, Стефан, — говорит она. — И не подарками. Если ты хочешь, чтобы тебе верили, начни с ясных слов.'
    else:
        *p $RealName[$ConflictTalkGirl] + ' слушает вас осторожно. Недавняя ссора ещё не ушла совсем, но разговор уже возможен.'
    end

    gs 'GirlConflictAfterTalkMemoryText', $ConflictTalkGirl

    killvar '$ConflictTalkGirl'
---

#GirlConflictAfterTalkMemoryText
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictMemoryGirl = $GirlKey
    $ConflictMemoryType = $LastGirlChoiceType[$ConflictMemoryGirl]
    $ConflictMemoryArea = $LastGirlChoiceArea[$ConflictMemoryGirl]

    if $ConflictMemoryGirl = '':
        exit
    end

    if $ConflictMemoryType = '':
        exit
    end

    if $ConflictMemoryArea = 'kitchen':
        $ConflictMemoryPlace = 'на кухне'
    else:
        $ConflictMemoryPlace = 'в зале'
    end

    if $ConflictMemoryType = 'protect':
        *p 'Последнее, что она помнит ' + $ConflictMemoryPlace + ', — вы вмешались резко и решили всё за неё. Даже если это было защитой, после ссоры она слышит в этом не заботу, а приказ.'
    elseif $ConflictMemoryType = 'encourage' or $ConflictMemoryType = 'client':
        *p 'Она помнит, как вы фактически дали клиенту больше свободы ради выгоды. После такого обычные слова о заботе звучат слабее, чем звон монет.'
    elseif $ConflictMemoryType = 'watch' or $ConflictMemoryType = 'ignore' or $ConflictMemoryType = 'own_choice' or $ConflictMemoryType = 'calm':
        *p 'Она помнит, что вы не взяли ситуацию на себя ' + $ConflictMemoryPlace + '. Может, это было доверием, может, молчанием, может, попыткой не давить, но после ссоры ей важно понять одно: вы оставили её разбираться самой или правда уважали её выбор.'
    end

    killvar '$ConflictMemoryGirl'
    killvar '$ConflictMemoryType'
    killvar '$ConflictMemoryArea'
    killvar '$ConflictMemoryPlace'
---

#GirlConflictAfterTalkResult
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey
    $TalkReturnLoc = $ARGS[1]
    $ConflictTalkChoice = LCASE($ARGS[2])

    if $ConflictTalkGirl = '':
        msg 'Ошибка: GirlConflictAfterTalkResult вызван без имени девушки.'
        exit
    end

    if $TalkReturnLoc = '':
        $TalkReturnLoc = 'TavernMain'
    end

    gs 'EnsureGirlData', $ConflictTalkGirl
    cls
    gs 'ShowGirlSidebar', $ConflictTalkGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ПОСЛЕ ССОРЫ: ' + $RealName[$ConflictTalkGirl]
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GirlConflictAfterTalkResultText', $ConflictTalkGirl, $ConflictTalkChoice

    GirlConflictAfterTalkDone[$ConflictTalkGirl] = 1
    GirlConflictAfterTalkLevel[$ConflictTalkGirl] = GirlConflictLevel[$ConflictTalkGirl]

    if $ConflictTalkChoice = 'apology':
        Friends[$ConflictTalkGirl] += 2
        love[$ConflictTalkGirl] += 1
        hate[$ConflictTalkGirl] -= 2
        GirlTrustStefan[$ConflictTalkGirl] += 1
    elseif $ConflictTalkChoice = 'protect':
        Friends[$ConflictTalkGirl] += 1
        hate[$ConflictTalkGirl] -= 1

        if GirlWorkPolicy[$ConflictTalkGirl] = 1:
            GirlTrustStefan[$ConflictTalkGirl] += 1
        else:
            GirlRebellion[$ConflictTalkGirl] += 1
        end
    elseif $ConflictTalkChoice = 'rules':
        GirlWorkPolicy[$ConflictTalkGirl] = 2
        Friends[$ConflictTalkGirl] += 1
        GirlTrustStefan[$ConflictTalkGirl] += 1
        GirlRebellion[$ConflictTalkGirl] -= 1
    end

    if GirlRebellion[$ConflictTalkGirl] < 0:
        GirlRebellion[$ConflictTalkGirl] = 0
    end

    if GirlTrustStefan[$ConflictTalkGirl] < 0:
        GirlTrustStefan[$ConflictTalkGirl] = 0
    end

    if $ConflictTalkGirl = 'amanda':
        AmandaTrustStefan = GirlTrustStefan['amanda']
        AmandaRebellion = GirlRebellion['amanda']
    elseif $ConflictTalkGirl = 'melissa':
        MelissaTrustStefan = GirlTrustStefan['melissa']
    elseif $ConflictTalkGirl = 'sandra':
        SandraTrust = GirlTrustStefan['sandra']
    end

    gs 'ClampGirlSocialStats', $ConflictTalkGirl

    *pl ' '

    gs 'GirlTalkAddReturnButton'

    killvar '$ConflictTalkGirl'
    killvar '$ConflictTalkChoice'
---

#GirlConflictAfterTalkResultText
    gs 'NormalizeGirlKey', $ARGS[0]
    $ConflictTalkGirl = $GirlKey
    $ConflictTalkChoice = LCASE($ARGS[1])

    if $ConflictTalkChoice = 'apology':
        if $ConflictTalkGirl = 'amanda':
            *p 'Вы говорите прямо, что перегнули. Аманда молчит, потом выдыхает так, будто всё это время держала воздух в груди. — Я не хочу быть виноватой за твои же приказы, — говорит она. — Но... спасибо, что сказал это.'
        elseif $ConflictTalkGirl = 'melissa':
            *p 'Вы признаёте ошибку без торговли и оправданий. Мелисса внимательно смотрит вам в лицо, потом кивает. — Вот это уже похоже на взрослый разговор. Запомни его, Стефан.'
        elseif $ConflictTalkGirl = 'sandra':
            *p 'Вы признаёте, что были неправы. Сандра принимает это без улыбки, но её голос становится мягче. — Хорошо. Ошибаться можно. Хуже, когда мужчина начинает называть ошибку порядком.'
        else:
            *p 'Вы признаёте, что были неправы. Разговор становится тише и честнее.'
        end
    elseif $ConflictTalkChoice = 'protect':
        if $ConflictTalkGirl = 'amanda':
            *p 'Вы говорите, что хотели защитить её. Аманда кусает губу. — Тогда защищай меня раньше, а не когда уже сам разозлился, — отвечает она, но голос уже не такой острый.'
        elseif $ConflictTalkGirl = 'melissa':
            *p 'Вы объясняете, что пытались защитить её. Мелисса усмехается. — Защита без доверия быстро становится поводком. Подумай об этом.'
        elseif $ConflictTalkGirl = 'sandra':
            *p 'Вы говорите о защите. Сандра слушает внимательно. — Защищать можно, — отвечает она. — Только не путай это с привычкой решать за меня.'
        else:
            *p 'Вы объясняете, что хотели защитить её. Она принимает это не сразу, но слушает.'
        end
    elseif $ConflictTalkChoice = 'rules':
        if $ConflictTalkGirl = 'amanda':
            *p 'Вы говорите, что правила должны быть ясными. Аманда кивает неуверенно. — Тогда говори ясно сразу, — просит она. — А не после того, как я уже всё испорчу.'
        elseif $ConflictTalkGirl = 'melissa':
            *p 'Вы предлагаете вернуться к ясным правилам. Мелисса одобряет это не улыбкой, а коротким кивком. — Наконец-то. Правило может быть неприятным, но хуже всего — правило, которое меняется у тебя в голове.'
        elseif $ConflictTalkGirl = 'sandra':
            *p 'Вы говорите о правилах и границах. Сандра смотрит строго, но уже без прежней злости. — Если правило честное, его можно уважать. Если удобное только тебе — нет.'
        else:
            *p 'Вы предлагаете договориться о ясных правилах. Это звучит лучше, чем прежние взаимные обиды.'
        end
    else:
        *p 'Разговор получается неровным, но нужным.'
    end

    killvar '$ConflictTalkGirl'
    killvar '$ConflictTalkChoice'
---


! ================================================
! FILE: modules/actions/girl_talk.qsps
! Ограничение социальных параметров девушки
! Не даёт отношениям выйти за диапазон 0-100
! ================================================

#ClampGirlSocialStats
    $ClampGirl = LCASE($ARGS[0])

    if $ClampGirl = '':
        exit
    end

    if Friends[$ClampGirl] > 100:
        Friends[$ClampGirl] = 100
    end

    if Friends[$ClampGirl] < 0:
        Friends[$ClampGirl] = 0
    end

    if love[$ClampGirl] > 100:
        love[$ClampGirl] = 100
    end

    if love[$ClampGirl] < 0:
        love[$ClampGirl] = 0
    end

    if fear[$ClampGirl] > 100:
        fear[$ClampGirl] = 100
    end

    if fear[$ClampGirl] < 0:
        fear[$ClampGirl] = 0
    end

    if hate[$ClampGirl] > 100:
        hate[$ClampGirl] = 100
    end

    if hate[$ClampGirl] < 0:
        hate[$ClampGirl] = 0
    end

    if otkroven[$ClampGirl] > 100:
        otkroven[$ClampGirl] = 100
    end

    if otkroven[$ClampGirl] < 0:
        otkroven[$ClampGirl] = 0
    end

    if sluttiness[$ClampGirl] > 100:
        sluttiness[$ClampGirl] = 100
    end

    if sluttiness[$ClampGirl] < 0:
        sluttiness[$ClampGirl] = 0
    end

    killvar '$ClampGirl'
---


