! ================================================
! FILE: modules/actions/dialogs/girl_talk_sandra_text.qsps
! MODULE: actions/dialogs
! Тексты разговора Сандры о дочерях
! ================================================

#GirlTalkDaughtersText
    $GirlTalkDaughtersTextId = LCASE($ARGS[0])
    $GirlTalkDaughtersText = ''

    if $GirlTalkDaughtersTextId = 'intro':
        if $GirlLocation['sandra'] = 'Kitchen':
            $GirlTalkDaughtersText = '— Про дочерей? Говори. Я между кастрюлями.'
        else:
            $GirlTalkDaughtersText = '— О них? Слушаю, Стефан.'
        end

    elseif $GirlTalkDaughtersTextId = 'context':
        if AmandaRebellion >= 15 or GirlRebellion['amanda'] >= 15:
            $GirlTalkDaughtersText = '— Аманда всё чаще спорит не со мной, а с тобой, — говорит Сандра. — Она ещё не понимает, что в трактире каждый взгляд клиента может стать для неё дороже, чем кажется. Я боюсь, что однажды она решит доказать что-то не словами, а поступком.'
        elseif MelissaFamilyConcern >= 3 or GirlTrustStefan['melissa'] < GirlTrustStefan['amanda']:
            $GirlTalkDaughtersText = '— Мелисса держит дом крепче, чем думают, — говорит Сандра. — Но она слишком много видит и слишком мало говорит. Если ты не будешь с ней честен как хозяин, она начнёт решать всё сама — и для трактира, и для семьи.'
        elseif FamilyTension > FamilyTrust + 10:
            $GirlTalkDaughtersText = '— Девочки стали осторожнее друг с другом, — говорит Сандра тяжело. — Аманда прячет обиду за шуткой, Мелисса — за порядком. Дом не развалится за один вечер, но трещины уже слышны.'
        elseif FamilyTrust > FamilyTension + 15:
            $GirlTalkDaughtersText = '— Пока они ещё слушают друг друга, — с облегчением говорит Сандра, — и тебя тоже. Аманда смотрит на старшую сестру, Мелисса — на младшую. Если мы не испортим это в зале, дом ещё может держаться нормально.'
        else:
            $GirlTalkDaughtersText = 'Сандра говорит о дочерях спокойно, но без иллюзий. Аманда ещё учится не краснеть от каждого грубого слова в зале. Мелисса уже привыкла считать не только кухню, но и людей. Обеим нужен хозяин, который не путает заботу с попустительством.'
        end

        if AmandaLegareTalkReady = 1 or MelissaLegareWarningSeen = 1:
            $GirlTalkDaughtersText += ' В последнее время в их разговорах всё чаще мелькает фамилия Легаре — и это её тревожит сильнее любой неудачной смены.'
        end
    end

    killvar '$GirlTalkDaughtersTextId'
---