! ================================================
! FILE: modules/actions/dialogs/girl_talk_tavern_text.qsps
! MODULE: actions/dialogs
! Тексты контекстного разговора о трактире
! ================================================

#GirlTalkTavernText
    $GirlTalkTavernTextId = LCASE($ARGS[0])
    $GirlTalkTavernText = ''

    if $GirlTalkTavernGirl = '':
        $GirlTalkTavernGirl = $TalkGirl
    end

    $GirlTalkTavernChoiceType = $LastHallChoiceType

    if $GirlTalkTavernChoiceType = '' and $GirlTalkTavernGirl <> '':
        $GirlTalkTavernChoiceType = $LastGirlChoiceType[$GirlTalkTavernGirl]
    end

    GirlTalkTavernReputation = tavern_reputation

    if GirlTalkTavernReputation <= 0:
        GirlTalkTavernReputation = TavernReputation
    end

    if $GirlTalkTavernTextId = 'intro':
        if $GirlTalkTavernGirl = 'amanda':
            $GirlTalkTavernText = 'Аманда на секунду забывает о посетителях и говорит о трактире так, будто это ещё и их общий дом, а не только место, где платят за еду.'
        elseif $GirlTalkTavernGirl = 'melissa':
            $GirlTalkTavernText = 'Мелисса сразу переходит к делу: ей важны не красивые слова, а цифры, люди и то, кто сегодня тянет зал, а кто только мешает.'
        elseif $GirlTalkTavernGirl = 'sandra':
            $GirlTalkTavernText = 'Сандра говорит о трактире как о большой кухне, где ошибка в зале завтра превращается в недосып и лишнюю тревогу наверху.'
        else:
            $GirlTalkTavernText = 'Вы говорите с ' + $RealName[$GirlTalkTavernGirl] + ' о делах трактира, посетителях, запасах и работе.'
        end

    elseif $GirlTalkTavernTextId = 'context':
        gs 'GirlTalkTavernUseStaffRelief'

        if GirlTalkTavernUseStaffRelief = 1 and tavern_overload_penalty >= 10:
            gs 'GirlTalkTavernStaffReliefText'
        elseif productnum < 30 or winenum < 20 or beernum < 20:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Запасы тают, — говорит Аманда. — Если сегодня придёт наплыв, мы будем извиняться чаще, чем наливать. Может, пора закупиться, пока гости не начали ворчать вслух.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Склад пустеет, — отрезает Мелисса. — Пустой кувшин в зале — это не мелочь, это потерянная репутация. Лучше потратить деньги сейчас, чем кормить слухи о том, что в «Диком Жеребце» нечем угощать.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— На кухне уже считают остатки по пальцам, — говорит Сандра. — Если не пополнить запасы, завтра гости уйдут голодными, а мы будем мыть посуду в пустой зале.'
            else:
                $GirlTalkTavernText = 'Запасы на исходе, и это главная тревога в разговоре о работе трактира.'
            end
        elseif TavernScandal >= 45 or TavernLewdFame >= 35:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— В городе уже шепчутся, — говорит Аманда тихо. — Некоторые гости приходят не за ужином, а посмотреть, насколько далеко здесь можно зайти. Мне от этого не легче работать.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Скандальная слава приносит глаза, — говорит Мелисса, — но не всегда деньги. Если трактир станет площадкой для сплетен, потом будет трудно вернуть нормальных посетителей.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Когда о нас говорят грязно, — говорит Сандра, — страдает не только зал. Страдает и дом наверху. Приличное имя вымывается быстрее, чем пол после драки.'
            else:
                $GirlTalkTavernText = 'Слухи о трактире уже ходят слишком смело, и это чувствуется в каждом слове разговора.'
            end
        elseif GirlTalkTavernReputation > 0 and GirlTalkTavernReputation < 30:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Нас смотрят косо, — признаётся Аманда. — Один неловкий вечер — и весь зал уже шепчется. Нам нужно снова показать, что здесь можно работать без страха.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Репутация просела, — говорит Мелисса. — Это значит, что каждый новый гость сначала проверяет нас, а не доверяет. Так долго не протянешь.'
            else:
                $GirlTalkTavernText = 'Репутация трактира сейчас хромает, и разговор в основном о том, как не усугубить положение.'
            end
        elseif tavern_overload_penalty >= 20 or tavern_work_efficiency < 45:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Нас слишком мало на слишком много столиков, — говорит Аманда. — Я устаю быстрее, чем успеваю улыбаться, и гости это замечают.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Перегруз убивает качество, — говорит Мелисса. — Две работы на одну девушку — это не экономия, это приглашение к ошибкам. Зал платит за это первым.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Я на кухне, девочки в зале — так и должно быть, — говорит Сандра. — Но без лишних рук устаём быстрее. После совета клерка можно взять помощниц на заготовки и ночную уборку.'
            else:
                $GirlTalkTavernText = 'Трактир перегружен, и разговор в основном о том, что работы слишком много для текущих сил.'
            end
        elseif LastDayProfit < 0:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Вчера мы в минусе, — говорит Аманда. — Я не экономист, но понимаю: если так пойдёт дальше, даже обычный вечер начнёт пугать.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Убыток — это не цифра в книге, — говорит Мелисса. — Это сигнал, что зал, кухня или закупки работают не в связке. Надо чинить слабое место, а не ждать чуда.'
            else:
                $GirlTalkTavernText = 'Вчерашний день принёс убыток, и это сразу делает разговор практичным и тревожным.'
            end
        elseif GirlTalkTavernReputation >= 60 and TavernScandal < 25:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Пока у нас ещё хорошее имя, — говорит Аманда с облегчением. — Гости приходят спокойно, не пялятся, как на ярмарке. Так проще работать.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Репутация держится, — говорит Мелисса. — Это наш главный капитал. Пока трактир уважают, можно чинить мелочи без паники.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Когда зал в порядке и имя чистое, — говорит Сандра, — работа становится проще. Не потому что легче, а потому что меньше стыда смотреть гостям в глаза.'
            else:
                $GirlTalkTavernText = 'Трактир пока держит приличное имя, и разговор спокойный, деловой.'
            end
        else:
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = 'Аманда говорит о посетителях, смене и мелких неприятностях дня. Ничего катастрофического, но видно, что она следит за залом не только руками, но и головой.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = 'Мелисса перечисляет, что сегодня сработало, а что нет. Ей важно, чтобы трактир не просто открывался, а приносил устойчивый результат.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— Моя работница убирает, когда все легли, — говорит Сандра. — За это уходит немного монет каждый день, зато гости не ворчат на липкий пол. В зале — наши девочки, на кухне — я.'
            else:
                $GirlTalkTavernText = 'Разговор о делах трактира получается простым, но полезным.'
            end
        end

    elseif $GirlTalkTavernTextId = 'port_ship_hook':
        gs 'GirlTalkTavernPortShipHookText'

    elseif $GirlTalkTavernTextId = 'hall_hook':
        if $LastHallChoiceEvent = 'noble_attack' and $GirlTalkTavernGirl = 'sandra':
            if $GirlTalkTavernChoiceType = 'sandra_shield':
                $GirlTalkTavernText = '— Не смотри на меня так, — говорит Сандра тихо. — Я встала не потому, что слабая. Потому что в моём зале не режут моего сына. Но этот вечер... он слишком многое вскрыл.'
            elseif $GirlTalkTavernChoiceType = 'stand_firm':
                $GirlTalkTavernText = '— Ты не отступил, — говорит Сандра. — Гости запомнят. И дворяне тоже. Трактир выдержит. А вот сердце матери — не всегда.'
            elseif $GirlTalkTavernChoiceType = 'yield':
                $GirlTalkTavernText = '— Ты остался жив, — говорит Сандра без упрёка, но с болью. — Иногда это важнее гордости. Только не привыкай опускать глаза. В нашем деле это быстро становится нормой.'
            else:
                $GirlTalkTavernText = '— Сегодня в зале чуть не пролилась кровь, — говорит Сандра. — Гости ещё шепчутся. Нам нужно держать зал крепче, чем прежде.'
            end
        elseif $GirlTalkTavernChoiceType = 'protect':
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— А про сегодняшний случай... — Аманда смотрит на зал. — Хорошо, что ты вмешался. Если гости поймут, что здесь можно бесконтрольно лезть к девкам, нам конец.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Сегодня ты показал границу, — говорит Мелисса. — Для трактира это важнее комплимента. Гости должны знать, где им место, иначе завтра зал снова будет гореть.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— То, что ты сегодня остановил, — говорит Сандра, — спасло не только девушку, но и весь вечер. В трактире порядок начинается с таких решений.'
            else:
                $GirlTalkTavernText = 'Она возвращается к сегодняшнему случаю в зале и одобряет, что вы вмешались.'
            end
        elseif $GirlTalkTavernChoiceType = 'calm' or $GirlTalkTavernChoiceType = 'own_choice' or $GirlTalkTavernChoiceType = 'watch' or $GirlTalkTavernChoiceType = 'ignore':
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Про сегодня... — Аманда пожимает плечами. — Ты не полез вперёд. Может, зал и не взорвался, но я теперь точно знаю: если что, разбираться придётся мне.'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Ты сегодня не взял ситуацию на себя, — говорит Мелисса. — Иногда это уважение. Иногда — слабость хозяина. Посмотрим, что запомнят гости.'
            else:
                $GirlTalkTavernText = 'Сегодняшний случай в зале всплывает в разговоре: вы не вмешались напрямую, и это тоже заметили.'
            end
        elseif $GirlTalkTavernChoiceType = 'encourage' or $GirlTalkTavernChoiceType = 'client':
            if $GirlTalkTavernGirl = 'amanda':
                $GirlTalkTavernText = '— Если сегодня в зале можно было ради денег... — Аманда не договаривает. — То завтра гости придут уже не за едой. И нам будет труднее сказать «нет».'
            elseif $GirlTalkTavernGirl = 'melissa':
                $GirlTalkTavernText = '— Сегодня ты выбрал выгоду, — говорит Мелисса. — Монеты есть, но цена будет видна в зале ещё долго. Такие вечера запоминают быстрее хорошей похлёбки.'
            elseif $GirlTalkTavernGirl = 'sandra':
                $GirlTalkTavernText = '— То, что случилось сегодня, — говорит Сандра, — принесло деньги, но отняло у трактира кусок приличия. Это всегда дороже, чем кажется.'
            else:
                $GirlTalkTavernText = 'Сегодняшний случай в зале оставил в трактире тяжёлое послевкусие, и она говорит об этом прямо.'
            end
        else:
            $GirlTalkTavernText = 'Разговор возвращается к сегодняшнему случаю в зале — не как к скандалу, а как к показателю, куда движется трактир.'
        end

    elseif $GirlTalkTavernTextId = 'day_event':
        gs 'GirlTalkTavernBuildDayEventText', $GirlTalkTavernGirl

    elseif $GirlTalkTavernTextId = 'repair_hook':
        gs 'GirlTalkTavernBuildRepairHookText', $GirlTalkTavernGirl
    end

    killvar '$GirlTalkTavernTextId'
    killvar '$GirlTalkTavernChoiceType'
    killvar 'GirlTalkTavernReputation'
    killvar 'GirlTalkTavernUseStaffRelief'
---

#GirlTalkTavernBuildDayEventText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlTalkTavernTextGirl = $GirlKey
    $GirlTalkTavernText = ''

    if $GirlTalkTavernTextGirl = '' or TavernDayEventActive = 0 or $TavernDayEventId = '':
        killvar '$GirlTalkTavernTextGirl'
        exit
    end

    if $TavernDayEventId = 'caravan':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Этот караван отнял у меня все силы, — признаётся Аманда, потирая запястье. — Я бегала между кухней и залом, пока ноги не сводило. Зато гости ушли сытые.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Караван принёс монеты, но и работы втрое, — говорит Мелисса. — Считать выручку приятно, а вот ещё один такой день — и мы начнём ошибаться в заказах.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда караван, кухня не отдыхает, — говорит Сандра. — Я весь день гоняла дочерей, а сама только к вечеру добралась до остатков муки. Сил почти не осталось.'
        end

    elseif $TavernDayEventId = 'rats':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Ты видел этих крыс? — Аманда невольно вздрагивает. — Я так испугалась, когда Сандра крикнула из кладовой. Мешки грызены, а мне потом ещё и в зале с улыбкой подавать.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Крысы в кладовой — это не просто «неприятно», — режет Мелисса. — Это деньги в мусор. И ещё запах, от которого гости косятся.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Крысы добрались до муки, — говорит Сандра с сжатыми губами. — Я пересчитала потери дважды и всё равно злюсь. Так нельзя держать кладовую.'
        end

    elseif $TavernDayEventId = 'brawl':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— После той драки в зале у меня до сих пор дрожат руки, — говорит Аманда. — Столы летели, пиво лилось — а нам потом убирать и делать вид, что всё нормально.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Драка — худший вид рекламы, — говорит Мелисса. — Один вечер перепилых наёмников, и половина зала шепчется о нас как о плохом месте.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда в зале дерутся, страдает всё, — отрезает Сандра. — Посуда, стулья, нервы. Я не собираюсь каждый раз выгребать после чужого пьяного ума.'
        end

    elseif $TavernDayEventId = 'guard':
        if TavernDayEventGuardPassed = 1:
            if $GirlTalkTavernTextGirl = 'amanda':
                $GirlTalkTavernText = '— Стража сегодня прошла мимо, — выдыхает Аманда. — Я всё утро боялась, что нас оштрафуют. Наверное, зал был достаточно чистым.'
            elseif $GirlTalkTavernTextGirl = 'melissa':
                $GirlTalkTavernText = '— Инспекция без штрафа — редкая удача, — говорит Мелисса. — Значит, цифры и порядок совпали. Так и надо держать.'
            elseif $GirlTalkTavernTextGirl = 'sandra':
                $GirlTalkTavernText = '— Когда стража уходит без бумаг, — говорит Сандра, — можно выдохнуть. Но это не повод расслабляться: в следующий раз проверят строже.'
            end
        else:
            if $GirlTalkTavernTextGirl = 'amanda':
                $GirlTalkTavernText = '— Стража сегодня устроила нам разнос, — шепчет Аманда. — Я стояла как на иголках, а они смотрели на каждую крошку в углу.'
            elseif $GirlTalkTavernTextGirl = 'melissa':
                $GirlTalkTavernText = '— Штраф — это не «мелочь», — холодно говорит Мелисса. — Это сигнал, что трактир выглядит хуже, чем мы думаем.'
            elseif $GirlTalkTavernTextGirl = 'sandra':
                $GirlTalkTavernText = '— Инспектор сегодня оставил шрам на репутации, — говорит Сандра. — Чистота — не украшение, а необходимость. Нас предупредили.'
            end
        end

    elseif $TavernDayEventId = 'harvest':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Праздник урожая сегодня утомил, но по-хорошему, — улыбается Аманда. — Зал полон, смех громкий — иногда приятно, когда трактир живёт.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Урожайный день — редкий подарок, — говорит Мелисса. — Много гостей, хорошая выручка. Если повторится, нужно быть готовыми, а не радоваться вслепую.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда в городе праздник, кухня не отдыхает, — говорит Сандра, но голос мягче. — Зато видно, что о нас помнят. Хороший день для трактира.'
        end

    elseif $TavernDayEventId = 'minstrels':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Музыканты сегодня разогрели зал, — говорит Аманда. — Легче работать, когда гости смеются, а не ругаются. Только из-за песен я пару раз перепутала заказ.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Музыканты — хороший ход для кассы, — замечает Мелисса с лёгкой улыбкой. — Гости пьют больше, когда в зале играют. Надо чаще приглашать таких, но не бесплатно.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Музыка в зале — не моя стихия, — говорит Сандра. — Но сегодня гости были спокойнее. Пусть играют, только пусть не мешают кухне.'
        end

    elseif $TavernDayEventId = 'storm':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Из-за дождя сегодня в зале тихо, — говорит Аманда. — Меньше суеты, но и монет меньше. Хотя успела передохнуть между заказами.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Ливень держит людей дома, — констатирует Мелисса. — День слабый по выручке, зато можно заняться учётом, а не бегать с подносом.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Когда льёт, гости задерживаются у печи, — говорит Сандра. — Кухня работает медленнее, зато никто не орёт и не толкается.'
        end

    elseif $TavernDayEventId = 'pilgrims':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Сегодня в углу сидели паломники, — говорит Аманда. — Смотрели строго, словно мы их судим. Мне было неловко даже наливать пиво рядом.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Паломники мало платят, но много смотрят, — говорит Мелисса. — Такие гости не разорят нас, зато могут рассказать о трактире дальше по дороге.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Паломники — непростые гости, — говорит Сандра. — Скромные, тихие, но от их взгляда и нашим пьяницам неловко. Зато совесть трактира сегодня на виду.'
        end

    elseif $TavernDayEventId = 'broken':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Ночью лопнула бочка, — устало говорит Аманда. — Утром в подвале лужа, запах пива везде. Мы полдня вытирали пол, а гости всё равно косились.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Авария в подвале — чистые потери, — говорит Мелисса. — Бочка, напитки, время на уборку. Ещё один такой сюрприз — и запасы съедят прибыль недели.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Лопнувшая бочка — моя головная боль, — говорит Сандра сердито. — Пиво на полу, полки пошатнулись. Кто-то должен был проверить крепления раньше.'
        end

    elseif $TavernDayEventId = 'thief':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Кто-то ночью вынес из кладовой муку и вино, — шепчет Аманда. — Я теперь проверяю дверь дважды. Не люблю, когда в наш дом лезут чужие.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Кража — это дыра в учёте, — говорит Мелисса. — Не видно, кто взял, зато видно, чего не хватает. Замок на кладовую нужен был давно.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Вор пробрался ночью, — говорит Сандра. — Я пересчитала всё с утра и чуть не крикнула на первого же гостя. Так бесит, когда труд уходит в чужие руки.'
        end
    end

    if $GirlTalkTavernText = '':
        gs 'TavernDayEventHallTextId'
        gs 'TavernDayEventText', $TavernDayEventHallTextId
        $GirlTalkTavernText = '— Сегодня в трактире было непросто, — говорит ' + $RealName[$GirlTalkTavernTextGirl] + '. — ' + $TavernDayEventText
        killvar '$TavernDayEventHallTextId'
        killvar '$TavernDayEventText'
    end

    killvar '$GirlTalkTavernTextGirl'
---

#GirlTalkTavernBuildRepairHookText
    gs 'NormalizeGirlKey', $ARGS[0]
    $GirlTalkTavernTextGirl = $GirlKey
    $GirlTalkTavernText = ''

    if $GirlTalkTavernTextGirl = '' or TavernRepairNeeded = 0 or TavernRepairOrdered = 1:
        killvar '$GirlTalkTavernTextGirl'
        exit
    end

    if $TavernRepairSource = 'rats':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Пока Драупнир не подлатает кладовую, — говорит Аманда, — я всё равно боюсь заглядывать в углы. Гости чувствуют это. Надо сходить к столяру, пока не стало ещё хуже.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Каждый день без ремонта после крыс — это минус в репутации, — отрезает Мелисса. — Драупнир в ремесленном квартале возьмётся за дело, но тянуть нельзя.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Кладовую так и не починили, — говорит Сандра строго. — Полки шатаются, запах стоит. Иди к Драупниру, Стефан, пока гости не начали ворчать вслух.'
        end

    elseif $TavernRepairSource = 'brawl':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Зал всё ещё выглядит после драки, — говорит Аманда. — Стойка скрипит, гости пялятся. Столяр мог бы это быстро исправить, если мы наконец заплатим.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Потрёпанный зал — плохая реклама, — говорит Мелисса. — Драупнир недалеко. Лучше потратить деньги сейчас, чем кормить слухи ещё неделю.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— После драки так и не вызвали столяра, — вздыхает Сандра. — Стулья кривые, стойка держится на честном слове. Пора это закончить.'
        end

    elseif $TavernRepairSource = 'broken':
        if $GirlTalkTavernTextGirl = 'amanda':
            $GirlTalkTavernText = '— Подвал всё ещё пахнет пивом после бочки, — говорит Аманда. — Я стараюсь улыбаться в зале, но сама знаю: без Драупнира тут ненадёжно.'
        elseif $GirlTalkTavernTextGirl = 'melissa':
            $GirlTalkTavernText = '— Авария в подвале не исчезнет сама, — говорит Мелисса. — Ремонт стоит денег, но каждый день промедления дороже.'
        elseif $GirlTalkTavernTextGirl = 'sandra':
            $GirlTalkTavernText = '— Полки в подвале всё ещё пошатнулись, — говорит Сандра. — Пока не позовём Драупнира, я не спокойна за запасы. Сходи к нему.'
        end
    end

    if $GirlTalkTavernText <> '' and TavernRepairCarryDays >= 1:
        $GirlTalkTavernText = $GirlTalkTavernText + ' Это уже тянется не первый день.'
    end

    killvar '$GirlTalkTavernTextGirl'
---