! ================================================
! FILE: modules/actions/dialogs/girl_talk_georgette_text.qsps
! MODULE: actions/dialogs
! Тексты отдельного меню Жоржетты
! ================================================

#GirlTalkGeorgetteText
    $GirlTalkGeorgetteTopic = LCASE($ARGS[0])
    $GirlTalkGeorgettePart = LCASE($ARGS[1])
    $GirlTalkGeorgetteText = ''

    if $GirlTalkGeorgetteTopic = 'georgette_port':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Жоржетта говорит о порте так, будто это её настоящий дом — не комната за переулком, а шум причалов, запах смолы и чужие лица, которые всегда что-то приносят.'
        elseif $GirlTalkGeorgettePart = 'context':
            if PortCapitalShipAvailable = 1 or PortMeetWitnessed = 1:
                $GirlTalkGeorgetteText = '— Столичный корабль — праздник для тех, кто умеет смотреть, — усмехается она. — Тут и торговля, и сплетни, и девочки, которые впервые видят шёлк не с ярмарки. Маленький город любит делать вид, что ничего не замечает. А я замечаю всё.'
            else:
                $GirlTalkGeorgetteText = 'Она рассказывает о редких товарах, о матросах, которые платят быстро, и о том, как в тихие дни порт всё равно не спит — просто шепчет тише.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_bio':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'На вопрос о себе Жоржетта сначала смеётся — привычная защита. Потом голос становится ровнее: за насмешкой всегда стоит счёт, который нельзя показать в церкви.'
        elseif $GirlTalkGeorgettePart = 'context':
            if otkroven['georgett'] >= 28:
                $GirlTalkGeorgetteText = '— Четверо детей, Стефан. Не красивая сказка, а каши и сапоги, — говорит она. — Мужей не считаю: один ушёл в море, другой — в кружку. Я научилась не просить и не стыдиться слишком громко. Этот город даёт мне хлеб, пока я не мешаю ему делать вид, что она приличная.'
            elseif otkroven['georgett'] >= 18:
                $GirlTalkGeorgetteText = 'Она признаётся, что пришла к ночной работе не из страсти к греху, а из усталости ждать, пока честный труд накормит четырёх ртов. Стыд она давно переложила на воскресные проповеди.'
            else:
                $GirlTalkGeorgetteText = 'Жоржетта уклончиво говорит о детях, о тяжёлых зимах и о том, что в порту «всегда находится подработка» для женщины без фамилии за спиной. Деталей пока не даёт.'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_lizette':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'При имени Лизетты Жоржетта на миг теряет насмешку. Мать в ней прорывается быстрее, чем ей бы хотелось.'
        elseif $GirlTalkGeorgettePart = 'context':
            if AmandaMetLizette = 1:
                $GirlTalkGeorgetteText = '— Лизетта уже успела найти твоих девочек, да? — вздыхает Жоржетта. — Она не злая. Она просто верит, что мир шире, чем позволяют матери. Я тоже так думала. Потом мир выставил счёт. Береги младшую сестру — не из ревности, а потому что моя дочь умеет открывать двери, которые потом не закрываются.'
            elseif PortMeetWitnessed = 1:
                $GirlTalkGeorgetteText = '— Ты видел их у корабля, — говорит она без вопроса. — Лизетта тянется к яркому, как мотылёк. Я не могу запереть её. Могу только предупредить того, кто держит в доме молодых девушек.'
            else:
                $GirlTalkGeorgetteText = 'Жоржетта описывает дочь: умная, красивая, слишком уверенная для своего возраста. «Вся в меня, — говорит она, — только ещё не знает цену.»'
            end
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_clients':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'О клиентах Жоржетта говорит без пошлости — как о ремесленнике, который знает расписание города по шагам в чужих сапогах.'
        elseif $GirlTalkGeorgettePart = 'context':
            $GirlTalkGeorgetteText = '— Матросы платят быстро и не помнят имён. Ремесленники — торгуются и стыдятся утром. Кое-кто из «приличных» приходит только ночью, когда жена молится за его душу, — усмехается она. — Я не судья. Я касса и зеркало. В этом городе этого достаточно, чтобы о тебе узнали слишком много.'
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_church':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Слово «церковь» заставляет Жоржетту поморщиться — не от ненависти к Богу, а от знакомых лиц в первом ряду.'
        elseif $GirlTalkGeorgettePart = 'context':
            $GirlTalkGeorgetteText = '— Отец Герхард говорит о чистоте так, будто не видит половины прихожан после заката, — тихо говорит она. — Я хожу туда, когда нужно показать, что я тоже человек. Исповедь? Иногда. Облегчение? Редко. Зато на следующий день все снова делают вид, что не знают, чем я кормлю детей.'
        end

    elseif $GirlTalkGeorgetteTopic = 'georgette_eddie':
        if $GirlTalkGeorgettePart = 'intro':
            $GirlTalkGeorgetteText = 'Жоржетта усмехается, когда вы упоминаете мальчишку из лавки Бекки.'
        elseif $GirlTalkGeorgettePart = 'context':
            if EddieSawGeorg >= 2:
                $GirlTalkGeorgetteText = '— Эдди? — она качает головой. — Молоко на губах, а глаза уже как у взрослых. Он заглядывал ко мне не за сладостями. Я отшивала — не из доброты к Бекки, а потому что не хочу лишней ссоры с вдовой, которая и так на волосок от слухов. Скажи ей, если хочешь. Или не говори. Я привыкла, что за мной и так ходят тени.'
            else:
                $GirlTalkGeorgetteText = '— Мальчишка любопытный, — признаёт Жоржетта. — Следил, краснел, бегал. В его возрасте это ещё смешно. Через год будет не смешно — ни для него, ни для матери.'
            end
        end
    end

    killvar '$GirlTalkGeorgetteTopic'
    killvar '$GirlTalkGeorgettePart'
---