! ================================================
! MODULE: actions/TalkWithBecky.qsps
! Полный разговор с Бекки Блэнкеншип
! ================================================

! ====================== ОПИСАНИЕ ПЕРЕМЕННЫХ ======================
! Talked['becky']          — сколько раз игрок уже разговаривал с Бекки (общий счётчик)
! Friends['becky']         — уровень дружбы с Бекки
! BeckyVar['IngaStory']    — прогресс истории про дочь Ингу (1–4)
! BeckyVar['HusbandStory'] — прогресс истории про покойного мужа Эрика (1–5)
! BeckyVar['EddieStory']   — прогресс истории про сына Эдди (1–2+)
! BeckyVar['HomeVisited']  — сколько раз игрок был в гостях у Бекки (0 = никогда)
! BeckyVar['TimesVisited'] — общее количество визитов в дом Бекки
! BeckyVar['GeorgMention'] — упоминали ли мы историю с Жоржеттой (0/1)
! ====================== КОНЕЦ ОПИСАНИЯ ======================

#TalkWithBecky
    gs 'GirlsDesc', $GirlName
    cls

    *pl '══════════════════════════════════════════════'
    *pl '       РАЗГОВОР С БЕККИ БЛЭНКЕНШИП'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'Menu.Create','MenuBeckyTalk'

    ! ====================== 1. ОБЩИЕ ДЕЙСТВИЯ ======================
    gs 'Menu.Add','MenuBeckyTalk','Осмотреть Бекки',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        gs 'GirlsDesc', $GirlName 
         ! Показывает описание внешности Бекки
    }

    gs 'Menu.Add','MenuBeckyTalk','Поболтать о разной фигне',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        'Вы некоторое время болтаете со вдовой Блэнкеншип о несущественных вещах.'
        gs 'CorruptionProgress', $GirlName, 'talk'     
        ! Обычный разговор
        dynamic 'if Talked[$GirlName]<=2 and Rand(1,2)=1 and Friends[$GirlName]<3:
            ''Вы немного сдружились с Бекки.''
            Friends[$GirlName]+=1
        end
        if Talked[$GirlName]>2: ''Ничего нового из разговора вы не узнали.'''
        Talked[$GirlName]+=1
    }

    gs 'Menu.Add','MenuBeckyTalk','Поболтать о более личных вещах',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        'Вы некоторое время болтаете с Бекки о том, как ей живется без мужа.'
        gs 'CorruptionProgress', $GirlName, 'flirt'   
         ! Более близкий разговор
        dynamic 'if Talked[$GirlName]<=2 and Rand(1,2)=1 and Friends[$GirlName]<=5:
            ''Вдова несколько раз заинтересованно поглядывает на вас.''
            Friends[$GirlName]+=1
        end
        if Talked[$GirlName]>2: ''Ничего нового из разговора вы не узнали.'''
        Talked[$GirlName]+=1
    }

    ! ====================== 2. ТЕМА ДОЧЕРИ ИНГИ ======================
    gs 'Menu.Add','MenuBeckyTalk','Спросить Бекки про дочку с женихом',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Вы решили спросить Бекки про дочку и ее развлечения...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['IngaStory']=2
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['IngaStory']=1 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Распросить еще про дочку',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Вы решили еще немного распросить Бекки про ее дочку...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['IngaStory']=3
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['IngaStory']=2 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Распросить про Лукаса, жениха Ингенборг',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Бекки с готовностью отозвалась на ваш вопрос...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['IngaStory']=4
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['IngaStory']=3 and Talked[$GirlName]<2,-1,0)"

    ! ====================== 3. ТЕМА ПОКОЙНОГО МУЖА ======================
    gs 'Menu.Add','MenuBeckyTalk','Распросить Бекки про ее покойного мужа',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Глаза Бекки затуманились от приятных воспоминаний...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['HusbandStory']=2
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['HusbandStory']=1 and Friends[$GirlName]>13 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Распросить еще про Эрика',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Вдовушка охотно продолжила свой нескромный рассказ...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['HusbandStory']=3
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['HusbandStory']=2 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Узнать что сталось с другими подружками Эрика',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Бекки на секунду остановила поток своих рассказов...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['HusbandStory']=4
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['HusbandStory']=3 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Спросить про остальных подружек Эрика',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Бекки сморщила свой лобик, вспоминая...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        BeckyVar['HusbandStory']=5
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['HusbandStory']=4 and Talked[$GirlName]<2,-1,0)"

    ! ====================== 4. ТЕМА СЫНА ЭДДИ ======================
    gs 'Menu.Add','MenuBeckyTalk','Спросить про ее сына Эдди',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Бекки явно гордилась своим сыном...'
        gs 'CorruptionProgress', $GirlName, 'talk'
        BeckyVar['EddieStory']=1
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['EddieStory']=0 and Friends[$GirlName]>6 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Рассказать про игру Эдди и Жоржетты',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        dynamic {
            tmpRnd=Rand(1,2)
            if tmpRnd=1:
                '<br>Вы рассказали Бекки про то, как Эдди просит Жоржетту играть ее роль.'
            else
                'Вы напомнили Бекки про то, как Эдди просит Жоржетту играть ее роль.'
            end
        }
        gs 'CorruptionProgress', $GirlName, 'flirt'
        if BeckyVar['EddieStory']<2: BeckyVar['EddieStory']=2
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(EddieVar['TalkedAboutGeorgett']>0 and BeckyVar['HusbandStory']>0 and BeckyVar['EddieStory']>0 and Friends[$GirlName]>8 and Talked[$GirlName]<2,-1,0)"

    ! ====================== 5. ОСОБЫЕ ТЕМЫ ======================
    gs 'Menu.Add','MenuBeckyTalk','Попробовать напросится в гости',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>Вы решили попробовать напросится в гости к вдовушке...'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['HomeVisited']=2 and Friends[$GirlName]>12 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Спросить о прошлом визите в гости',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        if BeckyVar['HomeVisited']>=6:
            '<br>"Бекки, как тебе завершение ужина?"'
        else
            '<br>"Бекки, спасибо за ужин и за гостеприимство,"'
        end
        gs 'CorruptionProgress', $GirlName, 'talk'
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['TimesVisited']>0 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Указать Бекки на поведение ее сына',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>"Дорогая, а ты заметила как на тебя смотрит твой собственный сын?"'
        gs 'CorruptionProgress', $GirlName, 'flirt'
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['HomeVisited']>=3 and (EddieVar['SawMomSex']>0 or BeckyVar['HomeSex']>0) and BeckyVar['HomeVisited']<7 and BeckyVar['EddieTryToFuck']<4 and Talked[$GirlName]<2,-1,0)"

    gs 'Menu.Add','MenuBeckyTalk','Рассказать что Эдди требует, чтобы Жоржетта изображала Бекки',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        '<br>"Бекки, дорогуша, я тут наблюдал преинтереснейшую сценку..."'
        BeckyVar['GeorgMention']=1
        gs 'CorruptionProgress', $GirlName, 'flirt'
        Talked[$GirlName]+=1
    }
    gs 'Menu.AddCondition','MenuBeckyTalk', "Result=IIF(BeckyVar['GeorgMention']=0 and BeckyVar['HomeVisited']<7 and Talked[$GirlName]<2,-1,0)"

    ! ====================== ВОЗВРАТ ======================
    gs 'Menu.Add','MenuBeckyTalk','Вернуться в лавку',''
    gs 'Menu.AddModule','MenuBeckyTalk',{
        gt 'BeckyShop'
    }

    gs 'Menu.Show','MenuBeckyTalk'
---

