! ================================================
! FILE: modules/actions/dialogs/talk_with_alber_text.qsps
! MODULE: actions/dialogs
! Тексты разговора с Альбером Легаре
! ================================================

#AlberTalkShopText
    $AlberTalkBlock = 'Вы говорите с мессиром Легаре у винных бочек. Он отвечает без лишней суеты — человек, который целый день считает чужие долги и свои убытки.'
    $AlberTalkBlock += '<br><br>— Дети от первого брака заглядывают, как вороны, — вздыхает он. — Каждый уверен, что лавка почти их. Кларисса старается, но молодость в доме и четверо чужих взрослых детей — смесь, от которой устаёшь быстрее, чем от воза с бочками.'
    $AlberTalkBlock += '<br><br>Он не жалуется громко. Скорее констатирует, как торговец, который уже принял цену сделки.'
---

#AlberTalkHomeText
    $AlberTalkBlock = 'Альбер говорит о доме тише, чем о вине.'
    $AlberTalkBlock += '<br><br>— Кларисса красива и умна, — признаёт он. — Но между нами чаще перемирие, чем медовый месяц. Я не романтик, Стефан. Я человек, который дважды пытался построить семью и оба раза получил счёт, который не полностью сходится.'

    if LegareConflictStage >= 2:
        $AlberTalkBlock += '<br><br>В конце он смотрит в сторону и добавляет: — В городе слишком много молодых глаз. Старому торговцу лучше держать их опущенными.'
    end
---

#AlberTalkLizetteText
    if AlberTalkedAboutLizette = 0:
        $AlberTalkBlock = 'Вы осторожно упоминаете Лизетту. Альбер сначала смущается, потом разводит руками с усталой усмешкой.'
        $AlberTalkBlock += '<br><br>— Кларисса весь день по хозяйству, — говорит он без оправданий и без бравады. — Я не святой. Но и не собираюсь устраивать спектакль на весь рынок. Если ты владелец трактира, тебе лучше знать: в этом городе «нигде» всегда означает «все уже видели».'
        AlberTalkedAboutLizette = 1
    else:
        $AlberTalkBlock = 'Альбер больше не оправдывается. Он говорит о Лизетте как о человеческой слабости, которую в винной лавке принято не замечать вслух — пока не стучатся соседи.'
    end
---

#AlberTalkMentorText
    $AlberTalkBlock = 'После примирения Альбер говорит с вами иначе — не как соперник, а как старший знакомый, который уже наступил на те же грабли.'

    if trading < 25:
        $AlberTalkBlock += '<br><br>— Не гони лошадей в первый год, — советует он. — Репутация в трактире дороже скидки на бочку. Плати поставщикам вовремя, даже когда хочется блеснуть перед залом.'
    else:
        $AlberTalkBlock += '<br><br>— Ты уже понял, что город платит тем, кто держит лицо, — кивает он. — Слушай женщин в своём доме: они слышат сплетни раньше мэра. И не воюй с церковью открыто — даже если прав. Счёт за это выставят не священники, а соседи.'
    end

    $AlberTalkBlock += '<br><br>— Я не святой наставник, Стефан. Просто слишком стар, чтобы повторять чужие ошибки вслух.'
---