! ================================================
! FILE: modules/core/time/get_date_time_names.qsps
! Получение названий времени суток, дня недели и месяца
! Используется в TavernMain, панели трактира и панели героя
! ================================================

#GetDateTimeNames
    ! ====================== МЕСЯЦ ======================

    if month = 1:
        $MonthName = 'Января'
    elseif month = 2:
        $MonthName = 'Февраля'
    elseif month = 3:
        $MonthName = 'Марта'
    elseif month = 4:
        $MonthName = 'Апреля'
    elseif month = 5:
        $MonthName = 'Мая'
    elseif month = 6:
        $MonthName = 'Июня'
    elseif month = 7:
        $MonthName = 'Июля'
    elseif month = 8:
        $MonthName = 'Августа'
    elseif month = 9:
        $MonthName = 'Сентября'
    elseif month = 10:
        $MonthName = 'Октября'
    elseif month = 11:
        $MonthName = 'Ноября'
    else:
        $MonthName = 'Декабря'
    end

    ! ====================== ВРЕМЯ СУТОК ======================

    if time = 1:
        $TimeOfDay = 'Утро'
    elseif time = 2:
        $TimeOfDay = 'Полдень'
    elseif time = 3:
        $TimeOfDay = 'День'
    elseif time = 4:
        $TimeOfDay = 'Вечер'
    else:
        $TimeOfDay = 'Ночь'
    end

    ! ====================== ДЕНЬ НЕДЕЛИ ======================

    if week = 1:
        $WeekDay = 'Понедельник'
    elseif week = 2:
        $WeekDay = 'Вторник'
    elseif week = 3:
        $WeekDay = 'Среда'
    elseif week = 4:
        $WeekDay = 'Четверг'
    elseif week = 5:
        $WeekDay = 'Пятница'
    elseif week = 6:
        $WeekDay = 'Суббота'
    else:
        $WeekDay = 'Воскресенье'
    end
---

