! ================================================
! FILE: modules/core/time/next_day.qsps
! Переход на следующий день
! Применяет рабочий день таверны, доход, расходы и запасы
! Сбрасывает дневные счётчики и показывает итог дня
! ================================================

! Локации экономики таверны (перенесены из tavern_income.qsps)

#CalculateTavernIncomePreview
    if TavernForceIncomeOpen = 1:
        TavernOpen = 1
        Result = 1
        $TavernClosedReason = ''
        $ClosedReason = ''
    else:
        gs 'IsTavernOpen'
    end

    tavern_food_income = 0
    tavern_wine_income = 0
    tavern_beer_income = 0
    tavern_gross_income = 0
    tavern_daily_expenses = 0
    tavern_expected_profit = 0
    tavern_stock_penalty = 0
    tavern_city_tax_today = 0

    tavern_can_serve_food = 0
    tavern_can_serve_drinks = 0

    tavern_food_staff_mult = 0
    tavern_drink_staff_mult = 0
    tavern_rep_mult = 100

    gs 'CalculateTavernStaffEfficiency'

    if Result = 0:
        exit
    end

    ! ====================== СТРАХОВКА БАЗОВЫХ ЦЕН И ПОСЕТИТЕЛЕЙ ======================

    if food_price <= 0:
        food_price = 15
    end

    if wine_price <= 0:
        wine_price = 20
    end

    if beer_price <= 0:
        beer_price = 10
    end

    if tavernvisitors <= 0:
        tavernvisitors = 25
    end

    ! ====================== ПРОВЕРКА ОБСЛУЖИВАНИЯ ======================

    if tavern_waitress_power > 0:
        tavern_can_serve_drinks = 1
    end

    if tavern_waitress_power > 0 and tavern_kitchen_power > 0:
        tavern_can_serve_food = 1
    end

    ! ====================== ЕСЛИ НЕТ ОФИЦИАНТКИ ======================
    ! Без зала таверна ничего не продаёт.
    ! Но расходы на назначенный персонал всё равно остаются.

    if tavern_can_serve_drinks = 0:
        gs 'AddTavernWorkExpenses'

        tavern_expected_profit = 0 - tavern_daily_expenses

        if tavern_expected_profit < -150:
            tavern_expected_profit = -150
        end

        exit
    end

    ! ====================== ДОХОД ОТ ЕДЫ ======================

    if tavern_can_serve_food = 1 and productnum > 0:
        tavern_food_income = (tavernvisitors * food_price * 35) / 100

        tavern_food_staff_mult = 50 + tavern_kitchen_power

        if tavern_food_staff_mult > 140:
            tavern_food_staff_mult = 140
        end

        if tavern_food_staff_mult < 25:
            tavern_food_staff_mult = 25
        end

        tavern_food_income = (tavern_food_income * tavern_food_staff_mult) / 100
    end

    ! ====================== ДОХОД ОТ ВИНА ======================

    if winenum > 0:
        tavern_wine_income = (tavernvisitors * wine_price * 30) / 100

        tavern_drink_staff_mult = 50 + tavern_waitress_power

        if tavern_drink_staff_mult > 140:
            tavern_drink_staff_mult = 140
        end

        if tavern_drink_staff_mult < 25:
            tavern_drink_staff_mult = 25
        end

        tavern_wine_income = (tavern_wine_income * tavern_drink_staff_mult) / 100
    end

    ! ====================== ДОХОД ОТ ПИВА ======================

    if beernum > 0:
        tavern_beer_income = (tavernvisitors * beer_price * 35) / 100

        tavern_drink_staff_mult = 50 + tavern_waitress_power

        if tavern_drink_staff_mult > 140:
            tavern_drink_staff_mult = 140
        end

        if tavern_drink_staff_mult < 25:
            tavern_drink_staff_mult = 25
        end

        tavern_beer_income = (tavern_beer_income * tavern_drink_staff_mult) / 100
    end

    if LOC('ApplyTavernUpgradeIncomeBonuses') = 1:
        gs 'ApplyTavernUpgradeIncomeBonuses'
    end

    ! ====================== МНОЖИТЕЛЬ РЕПУТАЦИИ ======================

    if tavern_reputation >= 90:
        tavern_rep_mult = 160
    elseif tavern_reputation >= 75:
        tavern_rep_mult = 135
    elseif tavern_reputation >= 60:
        tavern_rep_mult = 115
    elseif tavern_reputation >= 40:
        tavern_rep_mult = 100
    elseif tavern_reputation >= 25:
        tavern_rep_mult = 75
    else:
        tavern_rep_mult = 50
    end

    tavern_food_income = (tavern_food_income * tavern_rep_mult) / 100
    tavern_wine_income = (tavern_wine_income * tavern_rep_mult) / 100
    tavern_beer_income = (tavern_beer_income * tavern_rep_mult) / 100

    ! ====================== ШТРАФЫ ЗА НИЗКИЕ ЗАПАСЫ ======================

    if tavern_can_serve_food = 1:
        if productnum <= 0:
            tavern_stock_penalty += 40
        elseif productnum < 50:
            tavern_stock_penalty += 20
        end
    end

    if winenum <= 0:
        tavern_stock_penalty += 25
    elseif winenum < 30:
        tavern_stock_penalty += 10
    end

    if beernum <= 0:
        tavern_stock_penalty += 20
    elseif beernum < 40:
        tavern_stock_penalty += 8
    end

    if tavern_stock_penalty > 80:
        tavern_stock_penalty = 80
    end

    ! ====================== ИТОГОВЫЙ ДОХОД ======================

    tavern_gross_income = tavern_food_income + tavern_wine_income + tavern_beer_income

    if tavern_stock_penalty > 0:
        tavern_gross_income = (tavern_gross_income * (100 - tavern_stock_penalty)) / 100
    end

    ! ====================== РАСХОДЫ ======================

    gs 'AddTavernWorkExpenses'

    tavern_expected_profit = tavern_gross_income - tavern_daily_expenses

    gs 'ApplyTavernCityTaxToProfit'
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Налог городу с валового дохода трактира
! TaxPercent задаётся в InitBusinessSchedule
! tavern_city_tax_today — сумма за текущий расчётный день
! TavernCityTaxTotal — накопленная уплата за всю игру
! ================================================

#CalculateTavernCityTax
    tavern_city_tax_today = 0

    if TaxPercent <= 0:
        TaxPercent = 10
    end

    if tavern_gross_income <= 0:
        exit
    end

    tavern_city_tax_today = tavern_gross_income * TaxPercent / 100
---

#ApplyTavernCityTaxToProfit
    gs 'CalculateTavernCityTax'

    if tavern_city_tax_today <= 0:
        exit
    end

    tavern_expected_profit -= tavern_city_tax_today

    if tavern_expected_profit < -150:
        tavern_expected_profit = -150
    end
---

#AccumulateTavernCityTax
    if tavern_city_tax_today > 0:
        TavernCityTaxTotal += tavern_city_tax_today
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Общие расходы на всех работников таверны
! Учитывает только Сандру, Мелиссу и Аманду
! ================================================

#AddTavernWorkExpenses
    tavern_daily_expenses = 0

    gs 'AddGirlWorkExpenses', 'sandra'
    gs 'AddGirlWorkExpenses', 'melissa'
    gs 'AddGirlWorkExpenses', 'amanda'

    if LOC('AddTavernMomCleaningExpenses') = 1:
        gs 'AddTavernMomCleaningExpenses'
    end

    if LOC('AddTavernHiredStaffExpenses') = 1:
        gs 'AddTavernHiredStaffExpenses'
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Расходы на одну девушку в зависимости от количества работ
! Чем больше работ, тем выше усталость и текущие расходы
! ================================================

#AddGirlWorkExpenses
    $ExpenseGirl = LCASE($ARGS[0])

    if $ExpenseGirl = '':
        exit
    end

    gs 'GetGirlWorkLoad', $ExpenseGirl

    tavern_daily_expenses += GirlWorkLoad * 12

    if GirlWorkLoad >= 2:
        tavern_daily_expenses += 10
    end

    if GirlWorkLoad >= 3:
        tavern_daily_expenses += 20
    end

    killvar '$ExpenseGirl'
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Расход запасов за рабочий день таверны
! Использует уже рассчитанные мощности кухни и зала
! ================================================

#ConsumeTavernStock
    tavern_food_used = 0
    tavern_wine_used = 0
    tavern_beer_used = 0

    if tavern_can_serve_food = 1:
        tavern_food_used = (tavernvisitors * tavern_kitchen_power) / 100

        if tavern_food_used < 1:
            tavern_food_used = 1
        end

        productnum -= tavern_food_used
    end

    if tavern_can_serve_drinks = 1:
        tavern_wine_used = (tavernvisitors * tavern_waitress_power) / 100
        tavern_beer_used = (tavernvisitors * tavern_waitress_power * 2) / 100

        if tavern_wine_used < 1:
            tavern_wine_used = 1
        end

        if tavern_beer_used < 1:
            tavern_beer_used = 1
        end

        winenum -= tavern_wine_used
        beernum -= tavern_beer_used
    end

    if productnum < 0:
        productnum = 0
    end

    if winenum < 0:
        winenum = 0
    end

    if beernum < 0:
        beernum = 0
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Изменение репутации после рабочего дня
! Учитывает эффективность, чистоту, запасы и перегрузку
! ================================================

#ApplyTavernReputationChange
    if tavern_work_efficiency >= 80:
        tavern_reputation += 3
    elseif tavern_work_efficiency >= 60:
        tavern_reputation += 1
    elseif tavern_work_efficiency < 35:
        tavern_reputation -= 4
    elseif tavern_work_efficiency < 50:
        tavern_reputation -= 2
    end

    if tavern_stock_penalty >= 40:
        tavern_reputation -= 3
    elseif tavern_stock_penalty >= 20:
        tavern_reputation -= 1
    end

    if tavern_overload_penalty >= 20:
        tavern_reputation -= 3
    elseif tavern_overload_penalty >= 10:
        tavern_reputation -= 1
    end

    if tavern_reputation > 100:
        tavern_reputation = 100
    end

    if tavern_reputation < 0:
        tavern_reputation = 0
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Совместимость со старым вызовом дневной прибыли
! ProcessTavernWorkDay: modules/core/time/next_day.qsps
! ================================================

#CalculateDailyProfit
    gs 'ProcessTavernWorkDay'
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Ручное применение рабочего дня из панели
! Не переводит дату вперёд
! Нужно для тестирования экономики
! ================================================

#ApplyTavernWorkDay
    TavernForceIncomeOpen = 1

    gs 'CalculateTavernIncomePreview'

    TavernForceIncomeOpen = 0

    if LOC('ApplyTavernSupplyEconomyModifiers') = 1:
        gs 'ApplyTavernSupplyEconomyModifiers', tavern_expected_profit
        tavern_expected_profit = TavernSupplyProfitResult
    end

    gs 'AccumulateTavernCityTax'

    money += tavern_expected_profit

    gs 'ConsumeTavernStock'
    gs 'ApplyTavernReputationChange'

    PanelCustomActive = 1

    clr

    pl '══════════════════════════════════════════════'
    pl ' ИТОГ РАБОЧЕГО ДНЯ ТАВЕРНЫ'
    pl '══════════════════════════════════════════════'
    pl ' '

    gs 'FormatSpintry', tavern_expected_profit
    $FormatSpintry_tavern_expected_profit = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Прибыль: ' + $FormatSpintry_tavern_expected_profit'
    gs 'FormatSpintry', tavern_food_income
    $FormatSpintry_tavern_food_income = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Еда: ' + $FormatSpintry_tavern_food_income'
    gs 'FormatSpintry', tavern_wine_income
    $FormatSpintry_tavern_wine_income = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Вино: ' + $FormatSpintry_tavern_wine_income'
    gs 'FormatSpintry', tavern_beer_income
    $FormatSpintry_tavern_beer_income = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Пиво: ' + $FormatSpintry_tavern_beer_income'
    gs 'FormatSpintry', tavern_gross_income
    $FormatSpintry_tavern_gross_income = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Валовый доход: ' + $FormatSpintry_tavern_gross_income'
    gs 'FormatSpintry', tavern_daily_expenses
    $FormatSpintry_tavern_daily_expenses = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Расходы: ' + $FormatSpintry_tavern_daily_expenses'
    gs 'FormatSpintry', tavern_city_tax_today
    $FormatSpintry_tavern_city_tax_today = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Налог городу (' + STR(TaxPercent) + '%): ' + $FormatSpintry_tavern_city_tax_today'
    gs 'FormatSpintry', TavernCityTaxTotal
    $FormatSpintry_TavernCityTaxTotal = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Уплачено городу всего: ' + $FormatSpintry_TavernCityTaxTotal'
    pl ' '

    pl 'Израсходовано:'
    pl 'Продукты: ' + STR(tavern_food_used)
    pl 'Вино: ' + STR(tavern_wine_used)
    pl 'Пиво: ' + STR(tavern_beer_used)
    pl ' '

    pl 'Остатки:'
    pl 'Продукты: ' + STR(productnum)
    pl 'Вино: ' + STR(winenum)
    pl 'Пиво: ' + STR(beernum)
    pl ' '

    gs 'FormatSpintry', money
    $FormatSpintry_money = $FormatSpintry
    killvar '$FormatSpintry'
    pl 'Деньги: ' + $FormatSpintry_money'
    pl 'Репутация: ' + STR(tavern_reputation) + ' / 100'
    pl ' '

    pl '<a href="exec:gs ''PanelTavernInfo''">Вернуться к трактиру</a>'
---

#ProcessTavernWorkDay
    TavernForceIncomeOpen = 1

    gs 'CalculateTavernIncomePreview'

    TavernForceIncomeOpen = 0

    gs 'TavernWorkDayEvent'

    if LOC('ApplyTavernSupplyEconomyModifiers') = 1:
        gs 'ApplyTavernSupplyEconomyModifiers', tavern_expected_profit
        tavern_expected_profit = TavernSupplyProfitResult
    end

    gs 'AccumulateTavernCityTax'

    money += tavern_expected_profit

    gs 'ConsumeTavernStock'
    gs 'ApplyTavernReputationChange'

    tavern_reputation += tavern_event_reputation_bonus

    if tavern_reputation > 100:
        tavern_reputation = 100
    end

    if tavern_reputation < 0:
        tavern_reputation = 0
    end
---

#NextDay
    cls

    ! ====================== РАБОТА ТАВЕРНЫ ЗА ПРОШЕДШИЙ ДЕНЬ ======================

    gs 'ProcessTavernWorkDay'

    ! ====================== СОХРАНЯЕМ ИТОГИ ДЛЯ ВЫВОДА ======================

    LastDayProfit = tavern_expected_profit
    LastDayGrossIncome = tavern_gross_income
    LastDayFoodIncome = tavern_food_income
    LastDayWineIncome = tavern_wine_income
    LastDayBeerIncome = tavern_beer_income
    LastDayExpenses = tavern_daily_expenses
    LastDayHiredStaffCost = tavern_hired_staff_daily_cost
    LastDayMomCleaningCost = tavern_mom_cleaning_daily_cost
    LastDayCityTax = tavern_city_tax_today

    LastDayFoodUsed = tavern_food_used
    LastDayWineUsed = tavern_wine_used
    LastDayBeerUsed = tavern_beer_used

    LastDayWorkEfficiency = tavern_work_efficiency
    LastDayOverloadPenalty = tavern_overload_penalty
    LastDayStockPenalty = tavern_stock_penalty
     $LastDayTavernEventText = $LastTavernEventText
    LastDayEventProfitBonus = tavern_event_profit_bonus
    LastDayEventReputationBonus = tavern_event_reputation_bonus

    if MayorClerkAdviceGiven = 1 and MayorFirstTalkDone = 0:
        if LastDayProfit >= 50:
            MayorWorkoffProfitDays += 1

            if MayorWorkoffProfitDays > 5:
                MayorWorkoffProfitDays = 5
            end
        end
    end

    ! ====================== ПЕРЕХОД ДАТЫ ======================

    day += 1
    time = 1

    gs 'ApplyFamilyTavernJobs'

    gs 'GeorgetteSeekScheduleNextDay'
    gs 'GeorgetteChurchAloneTryActivate'
    gs 'PortNightResetDaily'

    if LOC('TavernUpgradeAdvanceDay') = 1:
        gs 'TavernUpgradeAdvanceDay'
    end

    week += 1

    if week > 7:
        week = 1
    end

    gs 'AdvanceMonthIfNeeded'

    gs 'ProcessIntimacyDressSelfBuy'

    if LOC('ProcessDanceDressFittingDue') = 1:
        gs 'ProcessDanceDressFittingDue'
    end

    if LOC('AmandaFridayDanceAdvance') = 1:
        gs 'AmandaFridayDanceAdvance'
    end

    AmandaNeighborBoysToday = 0
    AmandaLegareAnalToday = 0
    AmandaNeighborBoysAnalToday = 0
    MelissaAnalDiscoveryToday = 0
    IngaOralStepToday = 0

    gs 'ProcessEddieMomBackground'

    ! ====================== СБРОС ДНЕВНЫХ СЧЁТЧИКОВ ГГ ======================

    daily_cum_count = 0
    cametoday = 0
    ChurchDonatedToday = 0
    BeckyPriestSpyToday = 0
    AmandaHomeStepToday = 0
    MelissaHomeStepToday = 0
    IngaBackroomStepToday = 0
    SandraHomeStepToday = 0
    SandraDraupnirFridayToday = 0
    ClarissaIntimStepToday = 0

    if LOC('MelissaFridayDanceAdvance') = 1:
        gs 'MelissaFridayDanceAdvance'
    end

    if LOC('SandraFridayDraupnirAdvance') = 1:
        gs 'SandraFridayDraupnirAdvance'
    end

    if LOC('SandraDraupnirFridayBackgroundResolve') = 1:
        gs 'SandraDraupnirFridayBackgroundResolve'
    end

    ! ====================== СБРОС ДНЕВНЫХ ФЛАГОВ ДЕВУШЕК ======================

    gs 'GirlsResetDailyFlags'
    gs 'ResetSexDailyFlags'

    ! ====================== ОБНОВЛЕНИЕ ЛИМИТА ОРГАЗМОВ СТЕФАНА ======================

    gs 'CanCumToday'

    ! ====================== НОВЫЙ ДЕНЬ В ТАВЕРНЕ ======================

    gs 'TavernDailyUpdate'
    gs 'ResetTavernBarWorkDailyFlags'

    SandraStaffGirlsReactionRunToday = SandraStaffGirlsReactionPending

    if LOC('ProcessSandraStaffGirlsReaction') = 1:
        gs 'ProcessSandraStaffGirlsReaction'
    end

    ! ====================== ПАНЕЛЬ ПРЕДМЕТОВ И ОПИСАНИЕ ГГ ======================

    gs 'AddGlobalButtons'

    $PanelRestoreAfterRefresh = ''
    PanelCustomActive = 0

    gs 'PanelPlayerStatus'

    ! ====================== ВЫВОД ИТОГА ======================

    *pl '══════════════════════════════════════════════'
    *pl ' НАСТУПИЛ НОВЫЙ ДЕНЬ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GetDateTimeNames'

    gs 'TavernDayEventPrintMorningInNextDay'
    gs 'TavernDayEventPrintCarryOverMorning'

    *pl 'Сегодня: ' + $WeekDay + ', ' + STR(day) + ' ' + $MonthName + ' ' + STR(year) + ' года.'
    *pl 'Время суток: ' + $TimeOfDay
    *pl ' '

    if SandraStaffGirlsReactionRunToday = 1:
        gs 'SandraStaffGirlsMorningSummaryText'
        *pl ' '
    end

    killvar 'SandraStaffGirlsReactionRunToday'

    if LOC('DailyAftermathPrintMorning') = 1:
        gs 'DailyAftermathPrintMorning'
    end


     if $LastDayTavernEventText <> '':
        *pl 'Событие дня:'
        *pl $LastDayTavernEventText

        if LastDayEventProfitBonus <> 0:
            gs 'FormatSpintry', LastDayEventProfitBonus
            $FormatSpintry_LastDayEventProfitBonus = $FormatSpintry
            killvar '$FormatSpintry'
            *pl 'Влияние на прибыль: ' + $FormatSpintry_LastDayEventProfitBonus'
        end

        if LastDayEventReputationBonus <> 0:
            *pl 'Влияние на репутацию: ' + STR(LastDayEventReputationBonus)
        end

        *pl ' '
    end
    *pl 'Итоги работы таверны за прошедший день:'
    gs 'FormatSpintry', LastDayFoodIncome
    $FormatSpintry_LastDayFoodIncome = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Еда: ' + $FormatSpintry_LastDayFoodIncome'
    gs 'FormatSpintry', LastDayWineIncome
    $FormatSpintry_LastDayWineIncome = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Вино: ' + $FormatSpintry_LastDayWineIncome'
    gs 'FormatSpintry', LastDayBeerIncome
    $FormatSpintry_LastDayBeerIncome = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Пиво: ' + $FormatSpintry_LastDayBeerIncome'
    gs 'FormatSpintry', LastDayGrossIncome
    $FormatSpintry_LastDayGrossIncome = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Валовый доход: ' + $FormatSpintry_LastDayGrossIncome'
    gs 'FormatSpintry', LastDayExpenses
    $FormatSpintry_LastDayExpenses = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Расходы: ' + $FormatSpintry_LastDayExpenses'

    if LastDayMomCleaningCost > 0:
        gs 'FormatSpintry', LastDayMomCleaningCost
        $FormatSpintry_LastDayMomCleaningCost = $FormatSpintry
        killvar '$FormatSpintry'
        *pl 'Уборка (мамина работница): ' + $FormatSpintry_LastDayMomCleaningCost'
    end

    if LastDayHiredStaffCost > 0:
        gs 'FormatSpintry', LastDayHiredStaffCost
        $FormatSpintry_LastDayHiredStaffCost = $FormatSpintry
        killvar '$FormatSpintry'
        *pl 'Доп. персонал: ' + $FormatSpintry_LastDayHiredStaffCost'
    end

    if LastDayRepairCost > 0:
        gs 'TavernDayEventRepairSummaryText'
        gs 'FormatSpintry', LastDayRepairCost
        $FormatSpintry_LastDayRepairCost = $FormatSpintry
        killvar '$FormatSpintry'
        *pl 'Ремонт (Драупнир): -' + $FormatSpintry_LastDayRepairCost'
        *pl $TavernDayEventRepairSummaryText
        killvar '$TavernDayEventRepairSummaryText'
    end

    gs 'FormatSpintry', LastDayCityTax
    $FormatSpintry_LastDayCityTax = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Налог городу (' + STR(TaxPercent) + '%): ' + $FormatSpintry_LastDayCityTax'
    gs 'FormatSpintry', LastDayProfit
    $FormatSpintry_LastDayProfit = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Итоговая прибыль: ' + $FormatSpintry_LastDayProfit'
    gs 'FormatSpintry', TavernCityTaxTotal
    $FormatSpintry_TavernCityTaxTotal = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Уплачено городу всего: ' + $FormatSpintry_TavernCityTaxTotal'

    if LastDayRepairCost > 0:
        LastDayNetProfit = LastDayProfit - LastDayRepairCost
        gs 'FormatSpintry', LastDayNetProfit
        $FormatSpintry_LastDayNetProfit = $FormatSpintry
        killvar '$FormatSpintry'
        *pl 'С учётом ремонта: ' + $FormatSpintry_LastDayNetProfit'
        killvar 'LastDayNetProfit'
    end
    *pl ' '

    *pl 'Израсходовано запасов:'
    *pl 'Продукты: ' + STR(LastDayFoodUsed)
    *pl 'Вино: ' + STR(LastDayWineUsed)
    *pl 'Пиво: ' + STR(LastDayBeerUsed)
    *pl ' '

    *pl 'Остатки:'
    *pl 'Продукты: ' + STR(productnum)
    *pl 'Вино: ' + STR(winenum)
    *pl 'Пиво: ' + STR(beernum)
    *pl ' '

    *pl 'Эффективность персонала: ' + STR(LastDayWorkEfficiency) + ' / 100'

    if LastDayOverloadPenalty > 0:
        *pl 'Штраф перегрузки: ' + STR(LastDayOverloadPenalty)
    end

    if LastDayStockPenalty > 0:
        *pl 'Штраф запасов: ' + STR(LastDayStockPenalty) + '%'
    end

    *pl ' '

    gs 'FormatSpintry', money
    $FormatSpintry_money = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Деньги: ' + $FormatSpintry_money'
    *pl 'Репутация таверны: ' + STR(tavern_reputation) + ' / 100'
    *pl ' '

    act '<b>Продолжить</b>', 'images/common/ui/actions/return.png':
        gt 'TavernMain'
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Проверка перехода месяца и года
! Использует текущие month, day и year
! ================================================

#AdvanceMonthIfNeeded
    gs 'GetMonthDays'

    if day > MonthDays:
        day = 1
        month += 1

        if month > 12:
            month = 1
            year += 1
        end
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Количество дней в текущем месяце
! Упрощённый календарь без високосных лет
! ================================================

#GetMonthDays
    if month = 1:
        MonthDays = 31
    elseif month = 2:
        MonthDays = 28
    elseif month = 3:
        MonthDays = 31
    elseif month = 4:
        MonthDays = 30
    elseif month = 5:
        MonthDays = 31
    elseif month = 6:
        MonthDays = 30
    elseif month = 7:
        MonthDays = 31
    elseif month = 8:
        MonthDays = 31
    elseif month = 9:
        MonthDays = 30
    elseif month = 10:
        MonthDays = 31
    elseif month = 11:
        MonthDays = 30
    else:
        MonthDays = 31
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Сброс ежедневных флагов девушек и событий
! Безопасный локатор, чтобы NextDay не падал
! ================================================

#ProcessIntimacyDressSelfBuy
    if AmandaDanceDressSelfBuyDay <= 0:
        AmandaDanceDressSelfBuyDay = 28
    end

    if MelissaDanceDressSelfBuyDay <= 0:
        MelissaDanceDressSelfBuyDay = 35
    end

    if day = AmandaDanceDressSelfBuyDay and AmandaDanceDressReady = 0 and AmandaDanceDressOrdered = 0 and Friends['amanda'] > 8:
        AmandaDanceDressReady = 1
        AmandaDanceDressSelfBought = 1

        if debug = 1:
            *pl '[DEBUG] Аманда сама купила платье для танцев (день ' + STR(day) + ').'
        end
    end

    if day = MelissaDanceDressSelfBuyDay and MelissaDanceDressReady = 0 and MelissaDanceDressOrdered = 0 and Friends['melissa'] > 8:
        MelissaDanceDressReady = 1
        MelissaDanceDressSelfBought = 1

        if debug = 1:
            *pl '[DEBUG] Мелисса сама купила платье для танцев (день ' + STR(day) + ').'
        end
    end
---

#GirlsResetDailyFlags
    HarassToday['amanda'] = 0
    HarassToday['melissa'] = 0
    HarassToday['sandra'] = 0

    AmandaVar['askzalettoday'] = 0
    MelissaVar['MomDressComplaint'] = 0
    SandraVar['knowmolodost'] = 0

    becky_children_bought_today = 0
    clarissa_bought_today = 0

    IngaDanceRefused = 0
    IngaGuardIgnored = 0

    if debug = 1:
        *pl '[DEBUG] Ежедневные флаги девушек сброшены.'
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Ежедневное обновление таверны
! Формирует новое количество посетителей на день
! ================================================

#TavernDailyUpdate
    tavernvisitors = 35 + Rand(-10, 25)

    if tavernvisitors < 5:
        tavernvisitors = 5
    end

    if LOC('ApplyTavernUpgradeVisitorBonuses') = 1:
        gs 'ApplyTavernUpgradeVisitorBonuses'
    end

    if tavernvisitors > 80:
        tavernvisitors = 80
    end

    gs 'TavernDayEventRoll'

    if debug = 1:
        *pl '[DEBUG] Посетителей на новый день: ' + STR(tavernvisitors)
        *pl '[DEBUG] Tavern day event: ' + $TavernDayEventId + ' / ' + STR(TavernDayEventActive)
    end
---

