! ================================================
! FILE: modules/core/time/next_day.qsps
! Переход на следующий день
! Применяет рабочий день таверны, доход, расходы и запасы
! Сбрасывает дневные счётчики и показывает итог дня
! ================================================

#NextDay
    cls

    ! ====================== РАБОТА ТАВЕРНЫ ЗА ПРОШЕДШИЙ ДЕНЬ ======================

    gs 'ProcessTavernWorkDay'

    ! ====================== СОХРАНЯЕМ ИТОГИ ДЛЯ ВЫВОДА ======================

    LastDayProfit = tavern_expected_profit
    LastDayGrossIncome = tavern_gross_income
    LastDayFoodIncome = tavern_food_income
    LastDayWineIncome = tavern_wine_income
    LastDayBeerIncome = tavern_beer_income
    LastDayExpenses = tavern_daily_expenses
    LastDayHiredStaffCost = tavern_hired_staff_daily_cost
    LastDayMomCleaningCost = tavern_mom_cleaning_daily_cost
    LastDayCityTax = tavern_city_tax_today

    LastDayFoodUsed = tavern_food_used
    LastDayWineUsed = tavern_wine_used
    LastDayBeerUsed = tavern_beer_used

    LastDayWorkEfficiency = tavern_work_efficiency
    LastDayOverloadPenalty = tavern_overload_penalty
    LastDayStockPenalty = tavern_stock_penalty
     $LastDayTavernEventText = $LastTavernEventText
    LastDayEventProfitBonus = tavern_event_profit_bonus
    LastDayEventReputationBonus = tavern_event_reputation_bonus

    if MayorClerkAdviceGiven = 1 and MayorFirstTalkDone = 0:
        if LastDayProfit >= 50:
            MayorWorkoffProfitDays += 1

            if MayorWorkoffProfitDays > 5:
                MayorWorkoffProfitDays = 5
            end
        end
    end

    ! ====================== ПЕРЕХОД ДАТЫ ======================

    day += 1
    time = 1

    gs 'ApplyFamilyTavernJobs'

    gs 'GeorgetteSeekScheduleNextDay'
    gs 'GeorgetteChurchAloneTryActivate'
    gs 'PortNightResetDaily'

    if LOC('TavernUpgradeAdvanceDay') = 1:
        gs 'TavernUpgradeAdvanceDay'
    end

    week += 1

    if week > 7:
        week = 1
    end

    gs 'AdvanceMonthIfNeeded'

    gs 'ProcessIntimacyDressSelfBuy'

    if LOC('ProcessDanceDressFittingDue') = 1:
        gs 'ProcessDanceDressFittingDue'
    end

    if LOC('AmandaFridayDanceAdvance') = 1:
        gs 'AmandaFridayDanceAdvance'
    end

    AmandaNeighborBoysToday = 0

    gs 'ProcessEddieMomBackground'

    ! ====================== СБРОС ДНЕВНЫХ СЧЁТЧИКОВ ГГ ======================

    daily_cum_count = 0
    cametoday = 0
    ChurchDonatedToday = 0
    BeckyPriestSpyToday = 0
    AmandaHomeStepToday = 0
    MelissaHomeStepToday = 0
    IngaBackroomStepToday = 0
    SandraHomeStepToday = 0
    SandraDraupnirFridayToday = 0
    ClarissaIntimStepToday = 0

    if LOC('MelissaFridayDanceAdvance') = 1:
        gs 'MelissaFridayDanceAdvance'
    end

    if LOC('SandraFridayDraupnirAdvance') = 1:
        gs 'SandraFridayDraupnirAdvance'
    end

    if LOC('SandraDraupnirFridayBackgroundResolve') = 1:
        gs 'SandraDraupnirFridayBackgroundResolve'
    end

    ! ====================== СБРОС ДНЕВНЫХ ФЛАГОВ ДЕВУШЕК ======================

    gs 'GirlsResetDailyFlags'
    gs 'ResetSexDailyFlags'

    ! ====================== ОБНОВЛЕНИЕ ЛИМИТА ОРГАЗМОВ СТЕФАНА ======================

    gs 'CanCumToday'

    ! ====================== НОВЫЙ ДЕНЬ В ТАВЕРНЕ ======================

    gs 'TavernDailyUpdate'
    gs 'ResetTavernBarWorkDailyFlags'

    SandraStaffGirlsReactionRunToday = SandraStaffGirlsReactionPending

    if LOC('ProcessSandraStaffGirlsReaction') = 1:
        gs 'ProcessSandraStaffGirlsReaction'
    end

    ! ====================== ПАНЕЛЬ ПРЕДМЕТОВ И ОПИСАНИЕ ГГ ======================

    gs 'AddGlobalButtons'

    $PanelRestoreAfterRefresh = ''
    PanelCustomActive = 0

    gs 'PanelPlayerStatus'

    ! ====================== ВЫВОД ИТОГА ======================

    *pl '══════════════════════════════════════════════'
    *pl ' НАСТУПИЛ НОВЫЙ ДЕНЬ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GetDateTimeNames'

    gs 'TavernDayEventPrintMorningInNextDay'
    gs 'TavernDayEventPrintCarryOverMorning'

    *pl 'Сегодня: ' + $WeekDay + ', ' + STR(day) + ' ' + $MonthName + ' ' + STR(year) + ' года.'
    *pl 'Время суток: ' + $TimeOfDay
    *pl ' '

    if SandraStaffGirlsReactionRunToday = 1:
        gs 'SandraStaffGirlsMorningSummaryText'
        *pl ' '
    end

    killvar 'SandraStaffGirlsReactionRunToday'

    if LOC('DailyAftermathPrintMorning') = 1:
        gs 'DailyAftermathPrintMorning'
    end


     if $LastDayTavernEventText <> '':
        *pl 'Событие дня:'
        *pl $LastDayTavernEventText

        if LastDayEventProfitBonus <> 0:
            *pl 'Влияние на прибыль: ' + STR(LastDayEventProfitBonus) + ' мараведи'
        end

        if LastDayEventReputationBonus <> 0:
            *pl 'Влияние на репутацию: ' + STR(LastDayEventReputationBonus)
        end

        *pl ' '
    end
    *pl 'Итоги работы таверны за прошедший день:'
    *pl 'Еда: ' + STR(LastDayFoodIncome) + ' мараведи'
    *pl 'Вино: ' + STR(LastDayWineIncome) + ' мараведи'
    *pl 'Пиво: ' + STR(LastDayBeerIncome) + ' мараведи'
    *pl 'Валовый доход: ' + STR(LastDayGrossIncome) + ' мараведи'
    *pl 'Расходы: ' + STR(LastDayExpenses) + ' мараведи'

    if LastDayMomCleaningCost > 0:
        *pl 'Уборка (мамина работница): ' + STR(LastDayMomCleaningCost) + ' мараведи'
    end

    if LastDayHiredStaffCost > 0:
        *pl 'Доп. персонал: ' + STR(LastDayHiredStaffCost) + ' мараведи'
    end

    if LastDayRepairCost > 0:
        gs 'TavernDayEventRepairSummaryText'
        *pl 'Ремонт (Драупнир): -' + STR(LastDayRepairCost) + ' мараведи'
        *pl $TavernDayEventRepairSummaryText
        killvar '$TavernDayEventRepairSummaryText'
    end

    *pl 'Налог городу (' + STR(TaxPercent) + '%): ' + STR(LastDayCityTax) + ' мараведи'
    *pl 'Итоговая прибыль: ' + STR(LastDayProfit) + ' мараведи'
    *pl 'Уплачено городу всего: ' + STR(TavernCityTaxTotal) + ' мараведи'

    if LastDayRepairCost > 0:
        LastDayNetProfit = LastDayProfit - LastDayRepairCost
        *pl 'С учётом ремонта: ' + STR(LastDayNetProfit) + ' мараведи'
        killvar 'LastDayNetProfit'
    end
    *pl ' '

    *pl 'Израсходовано запасов:'
    *pl 'Продукты: ' + STR(LastDayFoodUsed)
    *pl 'Вино: ' + STR(LastDayWineUsed)
    *pl 'Пиво: ' + STR(LastDayBeerUsed)
    *pl ' '

    *pl 'Остатки:'
    *pl 'Продукты: ' + STR(productnum)
    *pl 'Вино: ' + STR(winenum)
    *pl 'Пиво: ' + STR(beernum)
    *pl ' '

    *pl 'Эффективность персонала: ' + STR(LastDayWorkEfficiency) + ' / 100'

    if LastDayOverloadPenalty > 0:
        *pl 'Штраф перегрузки: ' + STR(LastDayOverloadPenalty)
    end

    if LastDayStockPenalty > 0:
        *pl 'Штраф запасов: ' + STR(LastDayStockPenalty) + '%'
    end

    *pl ' '

    *pl 'Деньги: ' + STR(money) + ' мараведи'
    *pl 'Репутация таверны: ' + STR(tavern_reputation) + ' / 100'
    *pl ' '

    act '<b>Продолжить</b>', 'images/common/ui/actions/return.png':
        gt 'TavernMain'
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Проверка перехода месяца и года
! Использует текущие month, day и year
! ================================================

#AdvanceMonthIfNeeded
    gs 'GetMonthDays'

    if day > MonthDays:
        day = 1
        month += 1

        if month > 12:
            month = 1
            year += 1
        end
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Количество дней в текущем месяце
! Упрощённый календарь без високосных лет
! ================================================

#GetMonthDays
    if month = 1:
        MonthDays = 31
    elseif month = 2:
        MonthDays = 28
    elseif month = 3:
        MonthDays = 31
    elseif month = 4:
        MonthDays = 30
    elseif month = 5:
        MonthDays = 31
    elseif month = 6:
        MonthDays = 30
    elseif month = 7:
        MonthDays = 31
    elseif month = 8:
        MonthDays = 31
    elseif month = 9:
        MonthDays = 30
    elseif month = 10:
        MonthDays = 31
    elseif month = 11:
        MonthDays = 30
    else:
        MonthDays = 31
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Сброс ежедневных флагов девушек и событий
! Безопасный локатор, чтобы NextDay не падал
! ================================================

#ProcessIntimacyDressSelfBuy
    if AmandaDanceDressSelfBuyDay <= 0:
        AmandaDanceDressSelfBuyDay = 28
    end

    if MelissaDanceDressSelfBuyDay <= 0:
        MelissaDanceDressSelfBuyDay = 35
    end

    if day = AmandaDanceDressSelfBuyDay and AmandaDanceDressReady = 0 and AmandaDanceDressOrdered = 0 and Friends['amanda'] > 8:
        AmandaDanceDressReady = 1
        AmandaDanceDressSelfBought = 1

        if debug = 1:
            *pl '[DEBUG] Аманда сама купила платье для танцев (день ' + STR(day) + ').'
        end
    end

    if day = MelissaDanceDressSelfBuyDay and MelissaDanceDressReady = 0 and MelissaDanceDressOrdered = 0 and Friends['melissa'] > 8:
        MelissaDanceDressReady = 1
        MelissaDanceDressSelfBought = 1

        if debug = 1:
            *pl '[DEBUG] Мелисса сама купила платье для танцев (день ' + STR(day) + ').'
        end
    end
---

#GirlsResetDailyFlags
    HarassToday['amanda'] = 0
    HarassToday['melissa'] = 0
    HarassToday['sandra'] = 0

    AmandaVar['askzalettoday'] = 0
    MelissaVar['MomDressComplaint'] = 0
    SandraVar['knowmolodost'] = 0

    becky_children_bought_today = 0
    clarissa_bought_today = 0

    IngaDanceRefused = 0
    IngaGuardIgnored = 0

    if debug = 1:
        *pl '[DEBUG] Ежедневные флаги девушек сброшены.'
    end
---

! ================================================
! FILE: modules/core/time/next_day.qsps
! Ежедневное обновление таверны
! Формирует новое количество посетителей на день
! ================================================

#TavernDailyUpdate
    tavernvisitors = 35 + Rand(-10, 25)

    if tavernvisitors < 5:
        tavernvisitors = 5
    end

    if LOC('ApplyTavernUpgradeVisitorBonuses') = 1:
        gs 'ApplyTavernUpgradeVisitorBonuses'
    end

    if tavernvisitors > 80:
        tavernvisitors = 80
    end

    gs 'TavernDayEventRoll'

    if debug = 1:
        *pl '[DEBUG] Посетителей на новый день: ' + STR(tavernvisitors)
        *pl '[DEBUG] Tavern day event: ' + $TavernDayEventId + ' / ' + STR(TavernDayEventActive)
    end
---

