! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Ограничение полезных разговоров с NPC
! Назначение:
! - 1 полезный разговор с одним NPC за часть дня
! - максимум 3 полезных разговора с одним NPC за день
! - обычная болтовня доступна всегда и не двигает сюжет
! Используется логикой:
! modules/actions/girl_talk.qsps
! Локаторы вызова:
! #GirlTalkResult
! ================================================

#InitNpcTalkLimits
    if UsefulTalkMaxPerPart <= 0:
        UsefulTalkMaxPerPart = 1
    end

    if UsefulTalkMaxPerDay <= 0:
        UsefulTalkMaxPerDay = 3
    end
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Проверка, можно ли провести полезный разговор сейчас
! ARGS[0] — девушка / NPC
! ARGS[1] — тема разговора
! Результат:
! UsefulTalkResult = 1 / 0
! $UsefulTalkReason — причина отказа
! ================================================

#UsefulTalkCheck
    gs 'NormalizeGirlKey', $ARGS[0]

    $UsefulTalkGirl = $GirlKey
    $UsefulTalkTopic = LCASE($ARGS[1])

    UsefulTalkResult = 1
    $UsefulTalkReason = ''

    if $UsefulTalkGirl = '':
        UsefulTalkResult = 0
        $UsefulTalkReason = 'Ошибка: UsefulTalkCheck вызван без имени NPC.'
        exit
    end

    if UsefulTalkMaxPerPart <= 0:
        UsefulTalkMaxPerPart = 1
    end

    if UsefulTalkMaxPerDay <= 0:
        UsefulTalkMaxPerDay = 3
    end

    $UsefulTalkPartKey = $UsefulTalkGirl + '_' + STR(day) + '_' + STR(time)
    $UsefulTalkDayKey = $UsefulTalkGirl + '_' + STR(day)

    ! Ночной порт (time=5): Жоржетта и Лизетта доступны только ночью —
    ! вся их «часть дня» одна, лимит за часть дня не применяем.
    UsefulTalkSkipPartLimit = 0

    if $UsefulTalkGirl = 'georgett':
        UsefulTalkSkipPartLimit = 1
    elseif $UsefulTalkGirl = 'lizette' and time = 5:
        UsefulTalkSkipPartLimit = 1
    end

    if UsefulTalkSkipPartLimit = 0:
        if UsefulTalkPartCount[$UsefulTalkPartKey] >= UsefulTalkMaxPerPart:
            UsefulTalkResult = 0
            $UsefulTalkReason = '— Стефан, хватит болтать, — говорит ' + $RealName[$UsefulTalkGirl] + '. — У меня нет столько времени на разговоры. Если хочешь просто перекинуться парой слов — ладно, но серьёзное оставь на потом.'
            killvar 'UsefulTalkSkipPartLimit'
            exit
        end
    end

    killvar 'UsefulTalkSkipPartLimit'

    if UsefulTalkDayCount[$UsefulTalkDayKey] >= UsefulTalkMaxPerDay:
        UsefulTalkResult = 0
        $UsefulTalkReason = '— На сегодня хватит, Стефан, — устало говорит ' + $RealName[$UsefulTalkGirl] + '. — Я не могу весь день пережёвывать одно и то же. Завтра поговорим, если это всё ещё будет важно.'
        exit
    end
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Регистрация полезного разговора
! Вызывать только после успешного UsefulTalkCheck
! ARGS[0] — девушка / NPC
! ARGS[1] — тема разговора
! ================================================

#UsefulTalkRegister
    gs 'NormalizeGirlKey', $ARGS[0]

    $UsefulTalkGirl = $GirlKey
    $UsefulTalkTopic = LCASE($ARGS[1])

    if $UsefulTalkGirl = '':
        exit
    end

    $UsefulTalkPartKey = $UsefulTalkGirl + '_' + STR(day) + '_' + STR(time)
    $UsefulTalkDayKey = $UsefulTalkGirl + '_' + STR(day)

    UsefulTalkPartCount[$UsefulTalkPartKey] += 1
    UsefulTalkDayCount[$UsefulTalkDayKey] += 1

    if debug = 1:
        *pl '[DEBUG TALK] Полезный разговор: ' + $UsefulTalkGirl + ' / ' + $UsefulTalkTopic
        *pl '[DEBUG TALK] В эту часть дня: ' + STR(UsefulTalkPartCount[$UsefulTalkPartKey]) + ' / ' + STR(UsefulTalkMaxPerPart)
        *pl '[DEBUG TALK] За день: ' + STR(UsefulTalkDayCount[$UsefulTalkDayKey]) + ' / ' + STR(UsefulTalkMaxPerDay)
    end
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Определение, считается ли тема полезным разговором
! ARGS[0] — тема разговора из GirlTalkResult
! Результат:
! TalkTopicUseful = 1 / 0
! ================================================

#GirlTalkTopicIsUseful
    $UsefulTopicCheck = LCASE($ARGS[0])

    TalkTopicUseful = 0

    if $UsefulTopicCheck = 'tavern':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'shop':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'becky_family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'wine_shop':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'clarissa_home':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'port_talk':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'lizette_amanda':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'lizette_bio':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'lizette_gifts':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'lizette_mother':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'irma_shop':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'town_life':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_port':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_bio':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_lizette':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_clients':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_sex':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_children':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_priest_spy':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_lizette_spy1':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_lizette_priest':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_lizette_spy2':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_church':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_eddie':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'daughters':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'joke':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'dance_dress':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'personal':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'compliment':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_event':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_recent':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_choice':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_policy':
        TalkTopicUseful = 1
    end

    killvar '$UsefulTopicCheck'
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Обычная болтовня без продвижения сюжета
! ARGS[0] — девушка / NPC
! ================================================

#SmallTalkNpc
    gs 'NormalizeGirlKey', $ARGS[0]

    $SmallTalkGirl = $GirlKey

    if $SmallTalkGirl = '':
        exit
    end

    if $RealName[$SmallTalkGirl] = '':
        $RealName[$SmallTalkGirl] = UCASE(MID($SmallTalkGirl, 1, 1)) + LCASE(MID($SmallTalkGirl, 2))
    end

    SmallTalkRoll = RAND(1, 5)

    if $SmallTalkGirl = 'inga':
        if SmallTalkRoll = 1:
            *p 'Вы перебрасываетесь с Ингой парой слов о погоде, ярмарке и том, кто сегодня торговался слишком громко.'
        elseif SmallTalkRoll = 2:
            *p 'Инга отвечает коротко, но без раздражения. Между полками разговор остаётся лёгким и ни к чему не обязывающим.'
        elseif SmallTalkRoll = 3:
            *p 'Вы немного болтаете о мелочах — узлах, счётах, чужих сплетнях с рынка. Ничего важного, но лавка от этого кажется менее чужой.'
        elseif SmallTalkRoll = 4:
            *p 'Инга улыбается краем губ и быстро возвращается к товарам на прилавке.'
        else:
            *p 'Разговор получается спокойным и пустым. Иногда и такая болтовня между ящиками лучше, чем молчание.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'clarissa':
        if SmallTalkRoll = 1:
            *p 'Вы говорите с Клариссой о погоде, ценах и о том, кто сегодня слишком громко торгуется у соседней лавки.'
        elseif SmallTalkRoll = 2:
            *p 'Кларисса отвечает сдержанно, но не холодно. Между бочонками даже пустая болтовня звучит лучше, чем молчание.'
        elseif SmallTalkRoll = 3:
            *p 'Вы перебрасываетесь парой фраз о рынке. Ничего важного, зато лавка на мгновение кажется менее напряжённой.'
        elseif SmallTalkRoll = 4:
            *p 'Кларисса улыбается краем губ и быстро возвращается к делам.'
        else:
            *p 'Разговор получается спокойным и пустым — иногда этого достаточно, чтобы не чувствовать себя чужим у винного прилавка.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'lizette':
        if SmallTalkRoll <= 2:
            *p 'Вы перебрасываетесь парой слов о погоде. Лизетта быстро кивает и снова смотрит в сторону порта.'
        elseif SmallTalkRoll <= 4:
            *p 'Лизетта отвечает коротко, но без раздражения — будто проверяет, можно ли с вами говорить без повода.'
        else:
            *p 'Разговор получается лёгким и пустым. Иногда и этого достаточно, чтобы не чувствовать себя чужим у причала.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'georgett':
        if SmallTalkRoll = 1:
            *p 'Жоржетта спрашивает, не слышали ли вы, как сегодня у причала поссорились два матроса из-за корзины с яблоками.'
        elseif SmallTalkRoll = 2:
            *p '— После заката этот город делает вид, что спит, — говорит Жоржетта. — А я знаю, кто ещё ходит у складов.'
        elseif SmallTalkRoll = 3:
            *p 'Она ругается, что рыба снова подорожала, и добавляет, что на четыре рта каши из одной котелки не разведёшь.'
        elseif SmallTalkRoll = 4:
            *p 'Жоржетта рассказывает, как пьяный ремесленник искал трактир и три раза прошёл мимо одного и того же склада.'
        else:
            *p '— Ночь только началась, — усмехается Жоржетта, — а мне уже дважды спрашивали, не хочу ли я выпить потише. Я-то как раз хочу.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'juliette':
        if SmallTalkRoll = 1:
            *p 'Жюльетта коротко отвечает о погоде и сразу спрашивает, давно ли вы в городе.'
        elseif SmallTalkRoll = 2:
            *p '— Вы часто сюда заходите? — спрашивает она и тут же краснеет. Видно, что вопрос ей самой не понравился.'
        elseif SmallTalkRoll = 3:
            *p '— В порту шумно, — говорит Жюльетта. — Мама говорит, не всех стоит слушать. Вы много болтаете с чужими?'
        elseif SmallTalkRoll = 4:
            *p 'Жюльетта поглядывает на причал и тихо спрашивает, не видели ли вы сегодня Лизетту.'
        else:
            *p 'Жюльетта кивает на ваши слова, но сама почти не говорит — только уточняет пару деталей и снова замолкает.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'greta':
        if SmallTalkRoll = 1:
            *p 'Грета вежливо отвечает на пару слов о погоде и спрашивает, не нужно ли вам что-то в лавке матери.'
        elseif SmallTalkRoll = 2:
            *p 'Она улыбается, но быстро отводит взгляд — явно не привыкла долго разговаривать с мужчиной вне лавки.'
        elseif SmallTalkRoll = 3:
            *p 'Грета говорит, что после службы у церкви у матери снова выстроилась очередь — сегодня все хотели сладости к чаю.'
        else:
            *p 'Вы говорите о рынке. Грета кивает, благодарит и торопится догнать Бекки.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'irma':
        if SmallTalkRoll = 1:
            *p 'Ирма жалуется, что после дождя в лавку заходят с мокрыми рукавами и пачкают ткань на прилавке.'
        elseif SmallTalkRoll = 2:
            *p '— На пятничные танцы уже два заказа на подвески, — говорит Ирма. — Одна девушка хочет, чтобы в зале смотрели только на неё.'
        elseif SmallTalkRoll = 3:
            *p 'Вы говорите о ценах на жемчуг. Ирма отвечает коротко, называет цифру и снова садится за работу.'
        elseif SmallTalkRoll = 4:
            *p '— У меня скоро обед, — замечает Ирма. — Если болтать, то быстро.'
        else:
            *p 'Ирма спрашивает, не видели ли вы вчера у рынка торговца с красными бусинами. Сама говорит, что ему лучше не верить.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if SmallTalkRoll = 1:
        *p 'Вы некоторое время говорите с ' + $RealName[$SmallTalkGirl] + ' о погоде, посетителях и обычных мелочах.'
    elseif SmallTalkRoll = 2:
        *p $RealName[$SmallTalkGirl] + ' отвечает коротко, но без раздражения. Разговор остаётся лёгким и ни к чему не обязывающим.'
    elseif SmallTalkRoll = 3:
        *p 'Вы перебрасываетесь несколькими фразами. Ничего важного из этого разговора не выходит.'
    elseif SmallTalkRoll = 4:
        *p $RealName[$SmallTalkGirl] + ' немного улыбается, но быстро возвращается к своим делам.'
    else:
        *p 'Разговор получается спокойным и пустым. Иногда и такая болтовня помогает не чувствовать дом совсем чужим.'
    end

    killvar '$SmallTalkGirl'
    killvar 'SmallTalkRoll'
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Сброс дневных флагов разговоров
! Технически система использует ключи day/time, поэтому сброс не обязателен,
! но этот локатор полезен для debug и для будущих систем.
! Вызывать при новом дне после смены day.
! ================================================

#ResetNpcTalkDailyFlags
    $TalkResetGirl[0] = 'sandra'
    $TalkResetGirl[1] = 'melissa'
    $TalkResetGirl[2] = 'amanda'
    $TalkResetGirl[3] = 'becky'
    $TalkResetGirl[4] = 'inga'
    $TalkResetGirl[5] = 'clarissa'
    $TalkResetGirl[6] = 'lizette'
    $TalkResetGirl[7] = 'georgett'
    $TalkResetGirl[8] = 'irma'

    TalkResetIndex = 0

    :ResetNpcTalkGirlLoop
    $TalkResetCurrentGirl = $TalkResetGirl[TalkResetIndex]

    if $TalkResetCurrentGirl <> '':
        $TalkResetDayKey = $TalkResetCurrentGirl + '_' + STR(day)
        UsefulTalkDayCount[$TalkResetDayKey] = 0

        TalkResetPart = 1

        :ResetNpcTalkPartLoop
        $TalkResetPartKey = $TalkResetCurrentGirl + '_' + STR(day) + '_' + STR(TalkResetPart)
        UsefulTalkPartCount[$TalkResetPartKey] = 0

        TalkResetPart += 1

        if TalkResetPart <= 5:
            jump 'ResetNpcTalkPartLoop'
        end

        TalkResetIndex += 1
        jump 'ResetNpcTalkGirlLoop'
    end

    killvar '$TalkResetGirl'
    killvar '$TalkResetCurrentGirl'
    killvar '$TalkResetDayKey'
    killvar '$TalkResetPartKey'
    killvar 'TalkResetIndex'
    killvar 'TalkResetPart'
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Debug-панель лимитов разговоров для текущего NPC
! ARGS[0] — девушка / NPC
! ================================================

#UsefulTalkDebugPanel
    if debug = 0:
        exit
    end

    gs 'NormalizeGirlKey', $ARGS[0]
    $UsefulTalkDebugGirl = $GirlKey

    if $UsefulTalkDebugGirl = '':
        exit
    end

    $UsefulTalkPartKey = $UsefulTalkDebugGirl + '_' + STR(day) + '_' + STR(time)
    $UsefulTalkDayKey = $UsefulTalkDebugGirl + '_' + STR(day)

    *pl ' '
    *pl '[DEBUG TALK PANEL] NPC: ' + $UsefulTalkDebugGirl
    *pl '[DEBUG TALK PANEL] Часть дня: ' + STR(UsefulTalkPartCount[$UsefulTalkPartKey]) + ' / ' + STR(UsefulTalkMaxPerPart)
    *pl '[DEBUG TALK PANEL] День: ' + STR(UsefulTalkDayCount[$UsefulTalkDayKey]) + ' / ' + STR(UsefulTalkMaxPerDay)

    killvar '$UsefulTalkDebugGirl'
---
