! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Ограничение полезных разговоров с NPC
! Назначение:
! - 1 полезный разговор с одним NPC за часть дня
! - максимум 3 полезных разговора с одним NPC за день
! - обычная болтовня доступна всегда и не двигает сюжет
! Используется логикой:
! modules/actions/girl_talk.qsps
! Локаторы вызова:
! #GirlTalkResult
! ================================================

#InitNpcTalkLimits
    if UsefulTalkMaxPerPart <= 0:
        UsefulTalkMaxPerPart = 1
    end

    if UsefulTalkMaxPerDay <= 0:
        UsefulTalkMaxPerDay = 3
    end
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Проверка, можно ли провести полезный разговор сейчас
! ARGS[0] — девушка / NPC
! ARGS[1] — тема разговора
! Результат:
! UsefulTalkResult = 1 / 0
! $UsefulTalkReason — причина отказа
! ================================================

#UsefulTalkCheck
    gs 'NormalizeGirlKey', $ARGS[0]

    $UsefulTalkGirl = $GirlKey
    $UsefulTalkTopic = LCASE($ARGS[1])

    UsefulTalkResult = 1
    $UsefulTalkReason = ''

    if $UsefulTalkGirl = '':
        UsefulTalkResult = 0
        $UsefulTalkReason = 'Ошибка: UsefulTalkCheck вызван без имени NPC.'
        exit
    end

    if UsefulTalkMaxPerPart <= 0:
        UsefulTalkMaxPerPart = 1
    end

    if UsefulTalkMaxPerDay <= 0:
        UsefulTalkMaxPerDay = 3
    end

    $UsefulTalkPartKey = $UsefulTalkGirl + '_' + STR(day) + '_' + STR(time)
    $UsefulTalkDayKey = $UsefulTalkGirl + '_' + STR(day)

    if UsefulTalkPartCount[$UsefulTalkPartKey] >= UsefulTalkMaxPerPart:
        UsefulTalkResult = 0
        $UsefulTalkReason = '— Стефан, хватит болтать, — говорит ' + $RealName[$UsefulTalkGirl] + '. — У меня нет столько времени на разговоры. Если хочешь просто перекинуться парой слов — ладно, но серьёзное оставь на потом.'
        exit
    end

    if UsefulTalkDayCount[$UsefulTalkDayKey] >= UsefulTalkMaxPerDay:
        UsefulTalkResult = 0
        $UsefulTalkReason = '— На сегодня хватит, Стефан, — устало говорит ' + $RealName[$UsefulTalkGirl] + '. — Я не могу весь день пережёвывать одно и то же. Завтра поговорим, если это всё ещё будет важно.'
        exit
    end
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Регистрация полезного разговора
! Вызывать только после успешного UsefulTalkCheck
! ARGS[0] — девушка / NPC
! ARGS[1] — тема разговора
! ================================================

#UsefulTalkRegister
    gs 'NormalizeGirlKey', $ARGS[0]

    $UsefulTalkGirl = $GirlKey
    $UsefulTalkTopic = LCASE($ARGS[1])

    if $UsefulTalkGirl = '':
        exit
    end

    $UsefulTalkPartKey = $UsefulTalkGirl + '_' + STR(day) + '_' + STR(time)
    $UsefulTalkDayKey = $UsefulTalkGirl + '_' + STR(day)

    UsefulTalkPartCount[$UsefulTalkPartKey] += 1
    UsefulTalkDayCount[$UsefulTalkDayKey] += 1

    if debug = 1:
        *pl '[DEBUG TALK] Полезный разговор: ' + $UsefulTalkGirl + ' / ' + $UsefulTalkTopic
        *pl '[DEBUG TALK] В эту часть дня: ' + STR(UsefulTalkPartCount[$UsefulTalkPartKey]) + ' / ' + STR(UsefulTalkMaxPerPart)
        *pl '[DEBUG TALK] За день: ' + STR(UsefulTalkDayCount[$UsefulTalkDayKey]) + ' / ' + STR(UsefulTalkMaxPerDay)
    end
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Определение, считается ли тема полезным разговором
! ARGS[0] — тема разговора из GirlTalkResult
! Результат:
! TalkTopicUseful = 1 / 0
! ================================================

#GirlTalkTopicIsUseful
    $UsefulTopicCheck = LCASE($ARGS[0])

    TalkTopicUseful = 0

    if $UsefulTopicCheck = 'tavern':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'shop':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'becky_family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'wine_shop':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'clarissa_home':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'port_talk':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'lizette_amanda':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'irma_shop':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'town_life':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_port':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_bio':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_lizette':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_clients':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_church':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'georgette_eddie':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'daughters':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'joke':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'dance_dress':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'personal':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'compliment':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_event':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_recent':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_family':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_choice':
        TalkTopicUseful = 1
    elseif $UsefulTopicCheck = 'hall_policy':
        TalkTopicUseful = 1
    end

    killvar '$UsefulTopicCheck'
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Обычная болтовня без продвижения сюжета
! ARGS[0] — девушка / NPC
! ================================================

#SmallTalkNpc
    gs 'NormalizeGirlKey', $ARGS[0]

    $SmallTalkGirl = $GirlKey

    if $SmallTalkGirl = '':
        exit
    end

    if $RealName[$SmallTalkGirl] = '':
        $RealName[$SmallTalkGirl] = UCASE(MID($SmallTalkGirl, 1, 1)) + LCASE(MID($SmallTalkGirl, 2))
    end

    SmallTalkRoll = RAND(1, 5)

    if $SmallTalkGirl = 'inga':
        if SmallTalkRoll = 1:
            *p 'Вы перебрасываетесь с Ингой парой слов о погоде, ярмарке и том, кто сегодня торговался слишком громко.'
        elseif SmallTalkRoll = 2:
            *p 'Инга отвечает коротко, но без раздражения. Между полками разговор остаётся лёгким и ни к чему не обязывающим.'
        elseif SmallTalkRoll = 3:
            *p 'Вы немного болтаете о мелочах — узлах, счётах, чужих сплетнях с рынка. Ничего важного, но лавка от этого кажется менее чужой.'
        elseif SmallTalkRoll = 4:
            *p 'Инга улыбается краем губ и быстро возвращается к товарам на прилавке.'
        else:
            *p 'Разговор получается спокойным и пустым. Иногда и такая болтовня между ящиками лучше, чем молчание.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'clarissa':
        if SmallTalkRoll = 1:
            *p 'Вы говорите с Клариссой о погоде, ценах и о том, кто сегодня слишком громко торгуется у соседней лавки.'
        elseif SmallTalkRoll = 2:
            *p 'Кларисса отвечает сдержанно, но не холодно. Между бочонками даже пустая болтовня звучит лучше, чем молчание.'
        elseif SmallTalkRoll = 3:
            *p 'Вы перебрасываетесь парой фраз о рынке. Ничего важного, зато лавка на мгновение кажется менее напряжённой.'
        elseif SmallTalkRoll = 4:
            *p 'Кларисса улыбается краем губ и быстро возвращается к делам.'
        else:
            *p 'Разговор получается спокойным и пустым — иногда этого достаточно, чтобы не чувствовать себя чужим у винного прилавка.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'lizette':
        if SmallTalkRoll = 1:
            *p 'Лизетта с лёгкой улыбкой говорит о дороге, море и о том, как мало нужно этому городу, чтобы начать сплетничать.'
        elseif SmallTalkRoll = 2:
            *p 'Она отвечает остроумно и коротко. Даже пустой разговор у неё звучит так, будто за ним стоит ещё полдюжины невысказанных мыслей.'
        elseif SmallTalkRoll = 3:
            *p 'Вы немного болтаете ни о чём. Из разговора ничего важного не выходит, но она явно привыкла быть интересной даже в мелочах.'
        elseif SmallTalkRoll = 4:
            *p 'Лизетта смеётся тихо и переводит тему на что-то безобидное.'
        else:
            *p 'Болтовня получается лёгкой — как остановка между кораблём и чужими тайнами этого места.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'georgett':
        if SmallTalkRoll = 1:
            *p 'Жоржетта с лёгкой усмешкой говорит о погоде, матросах и о том, кто сегодня слишком громко торгуется у причала.'
        elseif SmallTalkRoll = 2:
            *p 'Она отвечает остро, но без злости. Даже пустой разговор у неё звучит так, будто за ним стоит чья-то чужая тайна.'
        elseif SmallTalkRoll = 3:
            *p 'Вы немного болтаете ни о чём. Из разговора ничего важного не выходит, но порт вокруг кажется чуть менее чужим.'
        elseif SmallTalkRoll = 4:
            *p 'Жоржетта смеётся тихо и переводит тему на что-то безобидное.'
        else:
            *p 'Болтовня получается лёгкой — как пауза между кораблём и ночным переулком.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'greta':
        if SmallTalkRoll = 1:
            *p 'Грета отвечает коротко и вежливо, будто не хочет задерживать вас дольше, чем принято в приличном доме.'
        elseif SmallTalkRoll = 2:
            *p 'Она улыбается на мгновение и быстро смотрит в сторону — младшая сестра Бекки явно не привыкла быть в центре разговора.'
        else:
            *p 'Пара фраз — и Грета снова становится частью фона: миловидной, но пока без своей истории в этом разговоре.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if $SmallTalkGirl = 'irma':
        if SmallTalkRoll = 1:
            *p 'Ирма говорит о погоде и о том, как редкий дождь портит настроение покупателям украшений.'
        elseif SmallTalkRoll = 2:
            *p 'Она отвечает спокойно и без суеты. В мастерской даже пустой разговор звучит аккуратно.'
        elseif SmallTalkRoll = 3:
            *p 'Вы перебрасываетесь парой слов о городе. Ничего важного, но напряжение в лавке немного спадает.'
        elseif SmallTalkRoll = 4:
            *p 'Ирма кивает и возвращается к витрине.'
        else:
            *p 'Разговор ни о чём получается тихим — как полировка камня: бесполезным только на первый взгляд.'
        end

        killvar '$SmallTalkGirl'
        killvar 'SmallTalkRoll'
        exit
    end

    if SmallTalkRoll = 1:
        *p 'Вы некоторое время говорите с ' + $RealName[$SmallTalkGirl] + ' о погоде, посетителях и обычных мелочах.'
    elseif SmallTalkRoll = 2:
        *p $RealName[$SmallTalkGirl] + ' отвечает коротко, но без раздражения. Разговор остаётся лёгким и ни к чему не обязывающим.'
    elseif SmallTalkRoll = 3:
        *p 'Вы перебрасываетесь несколькими фразами. Ничего важного из этого разговора не выходит.'
    elseif SmallTalkRoll = 4:
        *p $RealName[$SmallTalkGirl] + ' немного улыбается, но быстро возвращается к своим делам.'
    else:
        *p 'Разговор получается спокойным и пустым. Иногда и такая болтовня помогает не чувствовать дом совсем чужим.'
    end

    killvar '$SmallTalkGirl'
    killvar 'SmallTalkRoll'
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Сброс дневных флагов разговоров
! Технически система использует ключи day/time, поэтому сброс не обязателен,
! но этот локатор полезен для debug и для будущих систем.
! Вызывать при новом дне после смены day.
! ================================================

#ResetNpcTalkDailyFlags
    $TalkResetGirl[0] = 'sandra'
    $TalkResetGirl[1] = 'melissa'
    $TalkResetGirl[2] = 'amanda'
    $TalkResetGirl[3] = 'becky'
    $TalkResetGirl[4] = 'inga'
    $TalkResetGirl[5] = 'clarissa'
    $TalkResetGirl[6] = 'lizette'
    $TalkResetGirl[7] = 'georgett'
    $TalkResetGirl[8] = 'irma'

    TalkResetIndex = 0

    :ResetNpcTalkGirlLoop
    $TalkResetCurrentGirl = $TalkResetGirl[TalkResetIndex]

    if $TalkResetCurrentGirl <> '':
        $TalkResetDayKey = $TalkResetCurrentGirl + '_' + STR(day)
        UsefulTalkDayCount[$TalkResetDayKey] = 0

        TalkResetPart = 1

        :ResetNpcTalkPartLoop
        $TalkResetPartKey = $TalkResetCurrentGirl + '_' + STR(day) + '_' + STR(TalkResetPart)
        UsefulTalkPartCount[$TalkResetPartKey] = 0

        TalkResetPart += 1

        if TalkResetPart <= 5:
            jump 'ResetNpcTalkPartLoop'
        end

        TalkResetIndex += 1
        jump 'ResetNpcTalkGirlLoop'
    end

    killvar '$TalkResetGirl'
    killvar '$TalkResetCurrentGirl'
    killvar '$TalkResetDayKey'
    killvar '$TalkResetPartKey'
    killvar 'TalkResetIndex'
    killvar 'TalkResetPart'
---

! ================================================
! FILE: modules/core/time/npc_talk_limits.qsps
! Debug-панель лимитов разговоров для текущего NPC
! ARGS[0] — девушка / NPC
! ================================================

#UsefulTalkDebugPanel
    if debug = 0:
        exit
    end

    gs 'NormalizeGirlKey', $ARGS[0]
    $UsefulTalkDebugGirl = $GirlKey

    if $UsefulTalkDebugGirl = '':
        exit
    end

    $UsefulTalkPartKey = $UsefulTalkDebugGirl + '_' + STR(day) + '_' + STR(time)
    $UsefulTalkDayKey = $UsefulTalkDebugGirl + '_' + STR(day)

    *pl ' '
    *pl '[DEBUG TALK PANEL] NPC: ' + $UsefulTalkDebugGirl
    *pl '[DEBUG TALK PANEL] Часть дня: ' + STR(UsefulTalkPartCount[$UsefulTalkPartKey]) + ' / ' + STR(UsefulTalkMaxPerPart)
    *pl '[DEBUG TALK PANEL] День: ' + STR(UsefulTalkDayCount[$UsefulTalkDayKey]) + ' / ' + STR(UsefulTalkMaxPerDay)

    killvar '$UsefulTalkDebugGirl'
---
