! MODULE: core/time/time_control.qsps

#OLD_TimeControl
cls
if time = 1:
$TimeOfDay = 'Утро'
elseif time = 2:
$TimeOfDay = 'Полдень'
elseif time = 3:
$TimeOfDay = 'День'
elseif time = 4:
$TimeOfDay = 'Вечер'
else
$TimeOfDay = 'Ночь'
end
if month = 1:
$MonthName = 'Eanáir'
elseif month = 2:
$MonthName = 'Feabhra'
elseif month = 3:
$MonthName = 'Márta'
elseif month = 4:
$MonthName = 'Aibreán'
elseif month = 5:
$MonthName = 'Bealtaine'
elseif month = 6:
$MonthName = 'Meitheamh'
elseif month = 7:
$MonthName = 'Iúil'
elseif month = 8:
$MonthName = 'Lúnasa'
elseif month = 9:
$MonthName = 'Meán Fómhair'
elseif month = 10:
$MonthName = 'Deireadh Fómhair'
elseif month = 11:
$MonthName = 'Samhain'
else
$MonthName = 'Nollaig'
end
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ВРЕМЕНЕМ'
*pl '══════════════════════════════════════════════'
gs 'PrintMainLine', 'Год: ' + STR(year)
gs 'PrintMainLine', 'Месяц: ' + $MonthName + ' (' + STR(month) + ')'
gs 'PrintMainLine', 'День: ' + STR(day)
gs 'PrintMainLine', 'Время: ' + STR(time) + ' — ' + $TimeOfDay
*pl ' '
*pl 'Выберите часть суток:'
gs 'ActUiPrepare', 'Утро (1)', 'generic'
act $ActUiLabel, $ActUiIconPath:
time = 1
cls
gs 'PrintTitleLine', ' УТРО'
*pl ' '
*p 'Солнце только поднялось над горизонтом. В трактире тихо и свежо. Пахнет утренней росой и свежим хлебом из кухни.'
*p 'Девушки ещё сонные, но постепенно начинают просыпаться.'
gs 'ActUiPrepare', 'Продолжить', 'generic'
act $ActUiLabel, $ActUiIconPath: gt 'TavernMain'
end
gs 'ActUiPrepare', 'Полдень (2)', 'generic'
act $ActUiLabel, $ActUiIconPath:
time = 2
cls
gs 'PrintTitleLine', ' ПОЛДЕНЬ'
*pl ' '
*p 'Солнце стоит в зените. В главном зале светло и шумно — первые посетители уже пришли пообедать.'
*p 'На кухне активно готовят, а в зале слышны голоса и звон посуды.'
gs 'ActUiPrepare', 'Продолжить', 'generic'
act $ActUiLabel, $ActUiIconPath: gt 'TavernMain'
end
gs 'ActUiPrepare', 'День (3)', 'generic'
act $ActUiLabel, $ActUiIconPath:
time = 3
cls
gs 'PrintTitleLine', ' ДЕНЬ'
*pl ' '
*p 'Самое оживлённое время в трактире. Посетители приходят и уходят, девушки активно работают в зале.'
*p 'Солнце греет, но уже начинает клониться к закату.'
gs 'ActUiPrepare', 'Продолжить', 'generic'
act $ActUiLabel, $ActUiIconPath: gt 'TavernMain'
end
gs 'ActUiPrepare', 'Вечер (4)', 'generic'
act $ActUiLabel, $ActUiIconPath:
time = 4
cls
gs 'PrintTitleLine', ' ВЕЧЕР'
*pl ' '
*p 'Трактир наполняется тёплым оранжевым светом заката. Посетителей становится больше.'
*p 'Атмосфера становится более расслабленной и весёлой, кто-то уже заказывает вино.'
gs 'ActUiPrepare', 'Продолжить', 'generic'
act $ActUiLabel, $ActUiIconPath: gt 'TavernMain'
end
gs 'ActUiPrepare', 'Ночь (5)', 'generic'
act $ActUiLabel, $ActUiIconPath:
time = 5
cls
gs 'PrintTitleLine', ' НОЧЬ'
*pl ' '
*p 'Трактир погружён в полумрак. Горят масляные лампы и свечи.'
*p 'Остаются только самые стойкие посетители. Атмосфера становится более интимной и опасной.'
gs 'ActUiPrepare', 'Продолжить', 'generic'
act $ActUiLabel, $ActUiIconPath: gt 'TavernMain'
end
*pl ' '
*pl '— Дополнительно:'
gs 'ActUiPrepare', '+1 часть суток', 'generic'
act $ActUiLabel, $ActUiIconPath:
time += 1
if time > 5:
time = 1
day += 1
end
*p 'Прошла 1 часть суток.'
gs 'ActUiPrepare', 'Продолжить', 'generic'
act $ActUiLabel, $ActUiIconPath: gt 'TimeControl'
end
gs 'ActUiPrepare', 'Закончить день и лечь спать', 'sleep'
act $ActUiLabel, $ActUiIconPath:
gt 'NextDay'
end
gs 'ActUiPrepare', 'Вернуться в главный зал', 'return'
act $ActUiLabel, $ActUiIconPath:
gt 'TavernMain'
end
---

#AdvanceTimeWalk
    $AdvanceTimeWalkLoc = $ARGS[0]
    $AdvanceTimeWalkText = $ARGS[1]

    if $AdvanceTimeWalkText <> '':
        gs 'PrintMainP', $AdvanceTimeWalkText
    end

    time += 1
    if time > 5:
        time = 1
        gs 'NextDay'
    end

    if $AdvanceTimeWalkLoc <> '':
        gt $AdvanceTimeWalkLoc
    end

    killvar '$AdvanceTimeWalkLoc'
    killvar '$AdvanceTimeWalkText'
---

#LocationWalk
    $LocationWalkLoc = $ARGS[0]
    $LocationWalkText = $ARGS[1]

    if $LocationWalkText <> '':
        gs 'PrintMainP', $LocationWalkText
    end

    if $LocationWalkLoc <> '':
        gt $LocationWalkLoc
    end

    killvar '$LocationWalkLoc'
    killvar '$LocationWalkText'
---