! MODULE: core/time/time_control.qsps

#OLD_TimeControl
cls
if time = 1:
$TimeOfDay = 'Утро'
elseif time = 2:
$TimeOfDay = 'Полдень'
elseif time = 3:
$TimeOfDay = 'День'
elseif time = 4:
$TimeOfDay = 'Вечер'
else
$TimeOfDay = 'Ночь'
end
if month = 1:
$MonthName = 'Eanáir'
elseif month = 2:
$MonthName = 'Feabhra'
elseif month = 3:
$MonthName = 'Márta'
elseif month = 4:
$MonthName = 'Aibreán'
elseif month = 5:
$MonthName = 'Bealtaine'
elseif month = 6:
$MonthName = 'Meitheamh'
elseif month = 7:
$MonthName = 'Iúil'
elseif month = 8:
$MonthName = 'Lúnasa'
elseif month = 9:
$MonthName = 'Meán Fómhair'
elseif month = 10:
$MonthName = 'Deireadh Fómhair'
elseif month = 11:
$MonthName = 'Samhain'
else
$MonthName = 'Nollaig'
end
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ВРЕМЕНЕМ'
*pl '══════════════════════════════════════════════'
pl '📅 Год: <<year>>'
pl '📆 Месяц: <<$MonthName>> (<<month>>)'
pl '📅 День: <<day>>'
pl '⏰ Время: <<time>> — <<$TimeOfDay>>'
*pl ' '
*pl 'Выберите часть суток:'
act 'Утро (1)':
time = 1
cls
*pl '🌅 УТРО'
*pl ' '
*p 'Солнце только поднялось над горизонтом. В трактире тихо и свежо. Пахнет утренней росой и свежим хлебом из кухни.'
*p 'Девушки ещё сонные, но постепенно начинают просыпаться.'
act 'Продолжить': gt 'TavernMain'
end
act 'Полдень (2)':
time = 2
cls
*pl '☀️ ПОЛДЕНЬ'
*pl ' '
*p 'Солнце стоит в зените. В главном зале светло и шумно — первые посетители уже пришли пообедать.'
*p 'На кухне активно готовят, а в зале слышны голоса и звон посуды.'
act 'Продолжить': gt 'TavernMain'
end
act 'День (3)':
time = 3
cls
*pl '🏠 ДЕНЬ'
*pl ' '
*p 'Самое оживлённое время в трактире. Посетители приходят и уходят, девушки активно работают в зале.'
*p 'Солнце греет, но уже начинает клониться к закату.'
act 'Продолжить': gt 'TavernMain'
end
act 'Вечер (4)':
time = 4
cls
*pl '🌇 ВЕЧЕР'
*pl ' '
*p 'Трактир наполняется тёплым оранжевым светом заката. Посетителей становится больше.'
*p 'Атмосфера становится более расслабленной и весёлой, кто-то уже заказывает вино.'
act 'Продолжить': gt 'TavernMain'
end
act 'Ночь (5)':
time = 5
cls
*pl '🌙 НОЧЬ'
*pl ' '
*p 'Трактир погружён в полумрак. Горят масляные лампы и свечи.'
*p 'Остаются только самые стойкие посетители. Атмосфера становится более интимной и опасной.'
act 'Продолжить': gt 'TavernMain'
end
*pl ' '
*pl '— Дополнительно:'
act '+1 часть суток':
time += 1
if time > 5:
time = 1
day += 1
end
*p 'Прошла 1 часть суток.'
act 'Продолжить': gt 'TimeControl'
end
act 'Закончить день и лечь спать':
gt 'NextDay'
end
act 'Вернуться в главный зал':
gt 'TavernMain'
end
---