! MODULE: core/time/week_control.qsps

#OLD_WeekControl
cls
if week = 1:
$WeekDay = 'Понедельник'
elseif week = 2:
$WeekDay = 'Вторник'
elseif week = 3:
$WeekDay = 'Среда'
elseif week = 4:
$WeekDay = 'Четверг'
elseif week = 5:
$WeekDay = 'Пятница (танцы)'
elseif week = 6:
$WeekDay = 'Суббота'
else
$WeekDay = 'Воскресенье (служба)'
end
*pl '══════════════════════════════════════════════'
gs 'PrintTitleLine', ' УПРАВЛЕНИЕ ДНЁМ НЕДЕЛИ'
*pl '══════════════════════════════════════════════'
*pl ' '
pl 'Текущий день недели: <<$WeekDay>> (<<week>>)'
*pl '══════════════════════════════════════════════'
*pl ' '
*pl 'Выберите новый день недели:'
gs 'ActUiPrepare', '1 — Понедельник', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 1
*p 'Теперь Понедельник.'
gt 'TavernMain'
end
gs 'ActUiPrepare', '2 — Вторник', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 2
*p 'Теперь Вторник.'
gt 'TavernMain'
end
gs 'ActUiPrepare', '3 — Среда', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 3
*p 'Теперь Среда.'
gt 'TavernMain'
end
gs 'ActUiPrepare', '4 — Четверг', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 4
*p 'Теперь Четверг.'
gt 'TavernMain'
end
gs 'ActUiPrepare', '5 — Пятница', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 5
*p 'Теперь Пятница (вечером будут танцы).'
gt 'TavernMain'
end
gs 'ActUiPrepare', '6 — Суббота', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 6
*p 'Теперь Суббота.'
gt 'TavernMain'
end
gs 'ActUiPrepare', '7 — Воскресенье', 'generic'
act $ActUiLabel, $ActUiIconPath:
week = 7
*p 'Теперь Воскресенье (утром и в полдень служба).'
gt 'TavernMain'
end
*pl ' '
gs 'ActUiPrepare', 'Вернуться в главный зал', 'return'
act $ActUiLabel, $ActUiIconPath:
gt 'TavernMain'
end
---

