! MODULE: core/time/week_control.qsps

#OLD_WeekControl
cls
if week = 1:
$WeekDay = 'Понедельник'
elseif week = 2:
$WeekDay = 'Вторник'
elseif week = 3:
$WeekDay = 'Среда'
elseif week = 4:
$WeekDay = 'Четверг'
elseif week = 5:
$WeekDay = 'Пятница (танцы)'
elseif week = 6:
$WeekDay = 'Суббота'
else
$WeekDay = 'Воскресенье (служба)'
end
*pl '══════════════════════════════════════════════'
*pl ' 📆 УПРАВЛЕНИЕ ДНЁМ НЕДЕЛИ'
*pl '══════════════════════════════════════════════'
*pl ' '
pl 'Текущий день недели: <<$WeekDay>> (<<week>>)'
*pl '══════════════════════════════════════════════'
*pl ' '
*pl 'Выберите новый день недели:'
act '1 — Понедельник':
week = 1
*p 'Теперь Понедельник.'
gt 'TavernMain'
end
act '2 — Вторник':
week = 2
*p 'Теперь Вторник.'
gt 'TavernMain'
end
act '3 — Среда':
week = 3
*p 'Теперь Среда.'
gt 'TavernMain'
end
act '4 — Четверг':
week = 4
*p 'Теперь Четверг.'
gt 'TavernMain'
end
act '5 — Пятница':
week = 5
*p 'Теперь Пятница (вечером будут танцы).'
gt 'TavernMain'
end
act '6 — Суббота':
week = 6
*p 'Теперь Суббота.'
gt 'TavernMain'
end
act '7 — Воскресенье':
week = 7
*p 'Теперь Воскресенье (утром и в полдень служба).'
gt 'TavernMain'
end
*pl ' '
act 'Вернуться в главный зал':
gt 'TavernMain'
end
---

