! MODULE: core/time/week_control.qsps

#OLD_WeekControl
cls
if week = 1:
$WeekDay = 'Понедельник'
elseif week = 2:
$WeekDay = 'Вторник'
elseif week = 3:
$WeekDay = 'Среда'
elseif week = 4:
$WeekDay = 'Четверг'
elseif week = 5:
$WeekDay = 'Пятница (танцы)'
elseif week = 6:
$WeekDay = 'Суббота'
else
$WeekDay = 'Воскресенье (служба)'
end
*pl '══════════════════════════════════════════════'
gs 'PrintTitleLine', ' УПРАВЛЕНИЕ ДНЁМ НЕДЕЛИ'
*pl '══════════════════════════════════════════════'
*pl ' '
pl 'Текущий день недели: <<$WeekDay>> (<<week>>)'
*pl '══════════════════════════════════════════════'
*pl ' '
*pl 'Выберите новый день недели:'
act '<b>1 — Понедельник</b>':
week = 1
*p 'Теперь Понедельник.'
gt 'TavernMain'
end
act '<b>2 — Вторник</b>':
week = 2
*p 'Теперь Вторник.'
gt 'TavernMain'
end
act '<b>3 — Среда</b>':
week = 3
*p 'Теперь Среда.'
gt 'TavernMain'
end
act '<b>4 — Четверг</b>':
week = 4
*p 'Теперь Четверг.'
gt 'TavernMain'
end
act '<b>5 — Пятница</b>':
week = 5
*p 'Теперь Пятница (вечером будут танцы).'
gt 'TavernMain'
end
act '<b>6 — Суббота</b>':
week = 6
*p 'Теперь Суббота.'
gt 'TavernMain'
end
act '<b>7 — Воскресенье</b>':
week = 7
*p 'Теперь Воскресенье (утром и в полдень служба).'
gt 'TavernMain'
end
*pl ' '
act '<b>Вернуться в главный зал</b>':
gt 'TavernMain'
end
---

