! ================================================
! FILE: modules/menu/panels/panel_staff_info.qsps
! Устаревшая панель — роли назначаются автоматически
! Оставлена для совместимости с дебагом
! ================================================

#PanelStaffInfo
    PanelCustomActive = 1

    clr

    gs 'CalculateTavernStaffEfficiency'

    gs 'PanelUiBanner', 'item', 'staff'
    gs 'PanelUiHeader', 'ПЕРСОНАЛ ТАВЕРНЫ'
    gs 'PanelUiDivider'
    pl ' '

    gs 'PanelUiLine', 'Роли семьи назначаются автоматически.'
    pl ' '

    if LOC('PanelTavernStaffBlock') = 1:
        gs 'PanelTavernStaffBlock'
    end

    gs 'PanelUiDivider'
---