! ================================================
! FILE: modules/menu/panels/panel_gift_bag.qsps
! MODULE: menu/panels
! Панель «Сумка» — подарки в инвентаре игрока
! ================================================

#PanelGiftBag
    PanelCustomActive = 1

    clr

    gs 'PanelUiBanner', 'item', 'bag'
    gs 'PanelUiHeader', ' СУМКА'
    gs 'PanelUiDivider'
    pl ' '

    gs 'GiftInventoryTotal'

    if GiftInventoryMaxCarry <= 0:
        GiftInventoryMaxCarry = 12
    end

    gs 'PanelUiLine', 'В сумке: ' + STR(GiftInventoryTotal) + ' / ' + STR(GiftInventoryMaxCarry)

    gs 'GiftHasAnyInInventory'

    if GiftHasAny = 0:
        pl ' '
        gs 'PanelUiWarnLine', 'Сумка пуста. Подарки можно купить у корабля из столицы, на рынке, у Драупнира, Бекки и в лавке Ирмы.'
        killvar 'GiftHasAny'
        exit
    end

    killvar 'GiftHasAny'

    pl ' '
    gs 'PanelUiSection', 'С корабля:'
    gs 'GiftBagPanelLine', 'capital_hair_ribbon'
    gs 'GiftBagPanelLine', 'island_glass_beads'
    gs 'GiftBagPanelLine', 'foreign_scarf'
    gs 'GiftBagPanelLine', 'mammoth_ivory_box'
    gs 'GiftBagPanelLine', 'southern_spices'
    gs 'GiftBagPanelLine', 'spiced_oil'
    gs 'GiftBagPanelLine', 'dance_fan'
    gs 'GiftBagPanelLine', 'hand_mirror'
    gs 'GiftBagPanelLine', 'seashell_necklace'
    gs 'GiftBagPanelLine', 'recipe_codex'
    gs 'GiftBagPanelLine', 'lizette_bracelet'

    pl ' '
    gs 'PanelUiSection', 'Кухня и рынок:'
    gs 'GiftBagPanelLine', 'draupnir_cutting_board'
    gs 'GiftBagPanelLine', 'kitchen_knife_set'
    gs 'GiftBagPanelLine', 'rare_salt'
    gs 'GiftBagPanelLine', 'linen_apron'
    gs 'GiftBagPanelLine', 'herb_bundle'
    gs 'GiftBagPanelLine', 'baking_oil'
    gs 'GiftBagPanelLine', 'sugared_fruits'

    pl ' '
    gs 'PanelUiSection', 'У Ирмы:'
    gs 'GiftBagPanelLine', 'irma_fabric_roll'
    gs 'GiftBagPanelLine', 'irma_silk_spool'
    gs 'GiftBagPanelLine', 'irma_seed_beads'
    gs 'GiftBagPanelLine', 'irma_brooch'

    pl ' '
    gs 'PanelUiLine', 'Вручить подарок можно через меню девушки — «Подарить подарок».'
---