! ================================================
! FILE: modules/menu/panel_player_status.qsps
! Стандартное дополнительное описание главного героя
! Использует данные из InitSteve и GetDateTimeNames
! Показывается по умолчанию, если не открыта другая панель
! ================================================

#PanelPlayerStatus
    clr

    gs 'PanelUiBanner', 'item', 'time'
    gs 'PanelUiHeader', 'СТЕФАН ЛОНГКОК'
    gs 'PanelUiDivider'
    pl ' '

    gs 'GetDateTimeNames'

    if $PlayerClothesDesc = '':
        $PlayerClothesDesc = 'простые холщовые штаны, подпоясанные веревкой и рубаху из грубого полотна'
    end

    PanelYearsPassed = year - 1100

    if PanelYearsPassed < 0:
        PanelYearsPassed = 0
    end

    PanelDaysPassed = day - 1

    if PanelDaysPassed < 0:
        PanelDaysPassed = 0
    end

    $PanelTimeText = LCASE($TimeOfDay)

    gs 'PrintPanelLine', 'Сейчас ' + $PanelTimeText + '.'
    gs 'PrintPanelLine', 'Сейчас ' + $WeekDay + ', ' + STR(day) + ' ' + $MonthName + ' ' + STR(year) + ' года.'
    gs 'PrintPanelLine', 'Прошло ' + STR(PanelYearsPassed) + ' лет (' + STR(PanelDaysPassed) + ' дней) от начала игры.'
    pl ' '

    gs 'PrintPanelLine', 'Вам ' + STR(age) + ' лет.'
    gs 'PrintPanelLine', 'Вы одеты в ' + $PlayerClothesDesc + '.'
    gs 'PrintPanelLine', 'У вас в кошельке ' + STR(money) + ' мараведи.'

    if PlayerVirgin = 1:
        gs 'PrintPanelLine', 'Вы девственник.'
    else:
        gs 'PrintPanelLine', 'Вы уже имели сексуальный опыт.'
        gs 'PrintPanelLine', 'Половых актов: ' + STR(PlayerSexCount) + '.'
    end
    gs 'PrintPanelLine', 'Вы можете кончить ' + STR(max_daily_cum) + ' раз за день.'
    gs 'PrintPanelLine', 'Сегодня вы кончили ' + STR(daily_cum_count) + ' раз.'

    killvar 'PanelYearsPassed'
    killvar 'PanelDaysPassed'
    killvar '$PanelTimeText'
---