! ================================================
! FILE: modules/menu/panel_job_helpers.qsps
! Вспомогательные функции для панелей Семья и Трактир
! Определение текущих работ девушки текстом
! Поддерживает несколько работ одновременно
! ================================================

#PanelGetGirlJobText
    $PanelJobGirl = LCASE($ARGS[0])

    $PanelJobText = ''

    if $PanelJobGirl = '':
        $PanelJobText = 'Неизвестно'
        exit
    end

    if jobkitchen[$PanelJobGirl] = 1:
        if $PanelJobText <> '':
            $PanelJobText += ' + '
        end

        $PanelJobText += 'Кухня'
    end

    if jobwaitress[$PanelJobGirl] = 1:
        if $PanelJobText <> '':
            $PanelJobText += ' + '
        end

        $PanelJobText += 'Зал'
    end

    if jobcleaning[$PanelJobGirl] = 1:
        if $PanelJobText <> '':
            $PanelJobText += ' + '
        end

        $PanelJobText += 'Уборка'
    end

    if jobwhore[$PanelJobGirl] = 1:
        if $PanelJobText <> '':
            $PanelJobText += ' + '
        end

        $PanelJobText += 'Особая работа'
    end

    if $PanelJobText = '':
        $PanelJobText = 'Свободна'
    end

    killvar '$PanelJobGirl'
---

