! ================================================
! FILE: modules/menu/panel_family_menu.qsps
! Выпадающее меню семьи из панели предметов
! Показывает Сандру, Мелиссу и Аманду
! При выборе девушки выводит описание в дополнительное описание
! Главное окно не очищает
! ================================================

#PanelFamilyMenu
    $PanelFamilyMenuName = 'PanelFamilyMenu'

    gs 'Menu.Create', $PanelFamilyMenuName

    ! ====================== САНДРА ======================
    gs 'Menu.Add', $PanelFamilyMenuName, 'Сандра', ''
    gs 'Menu.AddModule', $PanelFamilyMenuName, {
        gs 'PanelFamilyShowGirl', 'sandra'
    }

    ! ====================== МЕЛИССА ======================
    gs 'Menu.Add', $PanelFamilyMenuName, 'Мелисса', ''
    gs 'Menu.AddModule', $PanelFamilyMenuName, {
        gs 'PanelFamilyShowGirl', 'melissa'
    }

    ! ====================== АМАНДА ======================
    gs 'Menu.Add', $PanelFamilyMenuName, 'Аманда', ''
    gs 'Menu.AddModule', $PanelFamilyMenuName, {
        gs 'PanelFamilyShowGirl', 'amanda'
    }

    ! ====================== ЗАКРЫТЬ ======================
    gs 'Menu.Add', $PanelFamilyMenuName, 'Закрыть', ''
    gs 'Menu.AddModule', $PanelFamilyMenuName, {
        exit
    }

    gs 'Menu.Show', $PanelFamilyMenuName

    killvar '$PanelFamilyMenuName'
---

! ================================================
! FILE: modules/menu/panel_family_menu.qsps
! Вывод выбранной девушки семьи в дополнительное описание
! Не открывает меню взаимодействия
! Только показывает описание справа
! ================================================

#PanelFamilyShowGirl
    $PanelFamilyGirl = LCASE($ARGS[0])

    if $PanelFamilyGirl = '':
        exit
    end

    gs 'NpcShowDescriptionPanel', $PanelFamilyGirl

    killvar '$PanelFamilyGirl'
---

