! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! MODULE: core/tavern
! Подсобный персонал: мамина уборщица, после мэрии — помощница на кухню и ночная уборщица
! Ежедневная плата списывается в tavern_daily_expenses
! ================================================

#InitTavernHiredStaff
    if TavernHiredKitchen < 0:
        TavernHiredKitchen = 0
    end

    if TavernHiredWaitress < 0:
        TavernHiredWaitress = 0
    end

    if TavernHiredCleaning < 0:
        TavernHiredCleaning = 0
    end

    TavernHiredWaitress = 0

    if TavernHiredKitchenPower <= 0:
        TavernHiredKitchenPower = 28
    end

    if TavernHiredCleaningPower <= 0:
        TavernHiredCleaningPower = 22
    end

    if TavernHiredKitchenCost <= 0:
        TavernHiredKitchenCost = 12
    end

    if TavernHiredCleaningCost <= 0:
        TavernHiredCleaningCost = 10
    end

    if TavernHiredOverloadRelief <= 0:
        TavernHiredOverloadRelief = 5
    end

    gs 'InitTavernMomCleaning'
---

#InitTavernMomCleaning
    if TavernMomCleaningActive < 0:
        TavernMomCleaningActive = 0
    end

    if TavernMomCleaningPower <= 0:
        TavernMomCleaningPower = 25
    end

    if TavernMomCleaningCost <= 0:
        TavernMomCleaningCost = 8
    end

    tavern_mom_cleaning_daily_cost = 0
---

! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! Проверка доступности доп. персонала после разговора с матерью
! ================================================

#CheckTavernHiredStaffUnlocked
    gs 'InitTavernHiredStaff'

    TavernHiredStaffUnlocked = 0

    if SandraStaffHired = 1:
        TavernHiredStaffUnlocked = 1
    end
---

! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! Базовая уборка: неявная работница, которую нашла мать
! ================================================

#ApplyTavernMomCleaningPower
    gs 'InitTavernMomCleaning'

    if TavernMomCleaningActive = 1:
        tavern_cleaning_power += TavernMomCleaningPower
    end
---

! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! Применить силу наёмников после совета клерка
! Вызывается из CalculateTavernStaffEfficiency
! ================================================

#ApplyTavernHiredStaffEffects
    gs 'InitTavernHiredStaff'
    gs 'CheckTavernHiredStaffUnlocked'

    tavern_hired_staff_count = 0
    tavern_hired_staff_daily_cost = 0

    if TavernHiredStaffUnlocked = 0:
        TavernHiredKitchen = 0
        TavernHiredCleaning = 0
    else
        if TavernHiredKitchen = 1:
            tavern_kitchen_power += TavernHiredKitchenPower
            tavern_hired_staff_count += 1
            tavern_hired_staff_daily_cost += TavernHiredKitchenCost
        end

        if TavernHiredCleaning = 1:
            tavern_cleaning_power += TavernHiredCleaningPower
            tavern_hired_staff_count += 1
            tavern_hired_staff_daily_cost += TavernHiredCleaningCost
        end

        if tavern_hired_staff_count > 0 and tavern_overload_penalty > 0:
            tavern_overload_penalty -= tavern_hired_staff_count * TavernHiredOverloadRelief

            if tavern_overload_penalty < 0:
                tavern_overload_penalty = 0
            end
        end
    end

    tavern_work_efficiency = (tavern_kitchen_power + tavern_waitress_power + tavern_cleaning_power) / 3
    tavern_work_efficiency -= tavern_missing_work_penalty
    tavern_work_efficiency -= tavern_overload_penalty

    if tavern_work_efficiency > 100:
        tavern_work_efficiency = 100
    end

    if tavern_work_efficiency < 0:
        tavern_work_efficiency = 0
    end
---

! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! Ежедневные расходы на мамину уборщицу
! ================================================

#AddTavernMomCleaningExpenses
    gs 'InitTavernMomCleaning'

    tavern_mom_cleaning_daily_cost = 0

    if TavernMomCleaningActive = 1:
        tavern_mom_cleaning_daily_cost = TavernMomCleaningCost
        tavern_daily_expenses += TavernMomCleaningCost
    end
---

! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! Ежедневные расходы на доп. персонал
! ================================================

#AddTavernHiredStaffExpenses
    gs 'InitTavernHiredStaff'
    gs 'CheckTavernHiredStaffUnlocked'

    if TavernHiredStaffUnlocked = 0:
        exit
    end

    if TavernHiredKitchen = 1:
        tavern_hired_staff_daily_cost += TavernHiredKitchenCost
    end

    if TavernHiredCleaning = 1:
        tavern_hired_staff_daily_cost += TavernHiredCleaningCost
    end

    tavern_daily_expenses += tavern_hired_staff_daily_cost
---

! ================================================
! FILE: modules/core/tavern/tavern_hired_staff.qsps
! Блок панели трактира: кто где работает
! ================================================

#PanelTavernStaffBlock
    gs 'InitTavernMomCleaning'
    gs 'InitTavernHiredStaff'
    gs 'CheckTavernHiredStaffUnlocked'

    gs 'PanelUiSection', 'Персонал:'

    pl 'Сандра — кухня'
    pl 'Аманда и Мелисса — зал'

    if TavernMomCleaningActive = 1:
        pl 'Уборка — мамина работница (' + STR(TavernMomCleaningCost) + ' м/день)'
    end

    if TavernHiredStaffUnlocked = 0:
        if MayorClerkMentionedStaff = 1 and SandraStaffTalkDone = 0:
            pl 'После совета клерка можно нанять помощниц через разговор с Сандрой.'
        end
    else
        if TavernHiredKitchen = 1:
            pl 'Помощница на заготовки — с рассвета (' + STR(TavernHiredKitchenCost) + ' м/день)'
        end

        if TavernHiredCleaning = 1:
            pl 'Ночная уборщица — когда все легли (' + STR(TavernHiredCleaningCost) + ' м/день)'
        end

        if SandraStaffTalkDone = 0 and MayorClerkMentionedStaff = 1:
            pl 'Можно нанять ещё помощниц через Сандру.'
        end
    end

    if tavern_hired_staff_daily_cost > 0:
        gs 'FormatSpintry', tavern_hired_staff_daily_cost
        $FormatSpintry_tavern_hired_staff_daily_cost = $FormatSpintry
        killvar '$FormatSpintry'
        pl 'Доп. персонал за день: ' + $FormatSpintry_tavern_hired_staff_daily_cost'
    end

    pl ' '
---