! ================================================
! FILE: modules/locations/amanda_room.qsps
! Комната Аманды
! Личная комната Аманды на втором этаже трактира
! Все взаимодействия с девушкой идут через кликабельное имя
! ================================================

#AmandaRoom
    cls

    gs 'ShowLocationImage', 'amanda_room', 'full', 'png'
    gs 'AddGlobalButtons'
    gs 'UpdateGirlLocations'
    gs 'ShowGirlInLocation', 'amanda', 'AmandaRoom'

    *pl '══════════════════════════════════════════════'
    *pl ' КОМНАТА АМАНДЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    *p 'Комната Аманды небольшая и светлая.'
    *p 'Здесь стоит простая кровать, небольшой сундук и несколько аккуратно сложенных вещей.'
    *p 'В комнате чувствуется мягкость и осторожность, будто Аманда старается занимать как можно меньше места в большом доме.'

    *pl ' '

    if time = 1:
        *p 'Утренний свет делает комнату особенно тихой и почти беззащитной.'
    elseif time = 5:
        *p 'Ночью комната Аманды кажется совсем маленькой. Тени ложатся на стены мягко и спокойно.'
    else:
        *p 'Днём комната выглядит простой, чистой и немного робкой, как сама Аманда.'
    end

    *pl ' '

    LocationGirlShown = 0
    gs 'ShowGirlInLocation', 'amanda', 'AmandaRoom'

    if LocationGirlShown = 0:
        *p 'Аманды сейчас нет в комнате.'
    end

    killvar 'LocationGirlShown'

    *pl ' '

    act 'Осмотреть комнату':
        *pl ' '
        *p 'Вы осматриваете комнату Аманды внимательнее.'
        *p 'Всё выглядит просто и аккуратно. У кровати лежит сложенная одежда, а возле окна стоит маленький деревянный табурет.'
    end

    act 'Выйти в коридор':
        gt 'TavernSecondFloor'
    end

    act 'Вернуться в главный зал':
        gt 'TavernMain'
    end
---

