
! ================================================
! MODULE: locations/tavern_management.qsps
! Управление трактиром
! ================================================

#TavernManagement
cls
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ТРАКТИРОМ'
*pl '══════════════════════════════════════════════'
*pl ' '
*pl '💰 Деньги: <<money>> мараведи'
*pl '📈 Репутация: <<tavern_reputation>>'
*pl '👥 Посетителей сегодня: <<tavernvisitors>>'
*pl ' '

act 'Управление персоналом':
    gt 'TavernStaffManagement'
end

act 'Установить цены':
    gt 'TavernPriceSettings'
end

act 'Вернуться в главный зал':
    gt 'TavernMain'
end
---

#TavernStaffManagement
cls
*pl '══════════════════════════════════════════════'
*pl ' УПРАВЛЕНИЕ ПЕРСОНАЛОМ'
*pl '══════════════════════════════════════════════'
*pl ' '

gs 'NpcClickableLink', 'family'

act 'Назад':
    gt 'TavernManagement'
end
---

