#WineShop
    cls

    ! ====================== ПРОВЕРКА РАБОЧЕГО ВРЕМЕНИ ======================
    ! Версия: final current game fix v5
    ! Проверка встроена прямо в лавку.
    ! Больше НЕ зависит от #IsShopOpen / #IsBusinessOpen.
    !
    ! Новая система времени:
    ! time = 1 утро
    ! time = 2 полдень
    ! time = 3 день
    ! time = 4 вечер
    ! time = 5 ночь

    ShopOpen = 1
    $ClosedReason = ''

    if time = 5:
        ShopOpen = 0
        $ClosedReason = 'сейчас ночь, лавки закрыты'
    elseif week = 5 and time = 4:
        ShopOpen = 0
        $ClosedReason = 'сейчас пятничный вечер, лавки закрыты, горожане идут на танцы'
    elseif week = 7:
        ShopOpen = 0

        if time = 1:
            $ClosedReason = 'сейчас воскресное утро, все ушли на службу в церковь'
        elseif time = 2:
            $ClosedReason = 'сейчас воскресный полдень, в церкви идут исповеди'
        else:
            $ClosedReason = 'сейчас воскресенье, лавки закрыты'
        end
    end

    if ShopOpen < 1:
        *clr
        gs 'ShowImage', 'wine', 'shop', 'closed', 'normal'

        *pl '══════════════════════════════════════════════'
        *pl ' 🍷 ЛАВКА ВИНОТОРГОВЦА ЛЕГАРЕ — ЗАКРЫТО 🍷'
        *pl '══════════════════════════════════════════════'
        *pl ' '

        *p 'Лавка закрыта. Причина: ' + $ClosedReason + '.'

        *pl ' '

        act 'Вернуться на рынок':
            gt 'Market'
        end

        exit
    end

    if debug = 1:
        *pl '[DEBUG WINE SHOP] OPEN | week=' + STR(week) + ' | time=' + STR(time)
        *pl ' '
    end
    ! =====================================================================

    *pl '══════════════════════════════════════════════'
    *pl ' 🍷 ЛАВКА ВИНОТОРГОВЦА ЛЕГАРЕ 🍷'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if time = 1 or time = 2:
        *pl 'За прилавком стоит **Кларисса** — стройная светловолосая красавица.'
        $CurrentSeller = 'clarissa'
    else:
        *pl 'За прилавком стоит **Мессир Альбер Легаре**.'
        $CurrentSeller = 'alber'
    end

    *pl ' '
    *pl 'Текущие запасы таверны:'
    *pl '🍷 Вино: <<winenum>> единиц'
    *pl '🍺 Пиво: <<beernum>> единиц'
    *pl ' '

    ! ====================== ПОКУПКА ВИНА ======================
    *pl '🍷 **Вино в бочёнках**'

    if $CurrentSeller = 'alber' and Friends['alber'] < 15:
        *p 'Альбер хмуро смотрит на тебя: "Извини, но я не собираюсь продавать тебе ничего после того, как ты себя вёл."'
    else:
        act 'Малый бочёнок вина (25 ед. — 220 монет)':
            if money >= 220:
                money -= 220
                winenum += 25
                *p 'Ты купил маленький бочёнок вина (25 единиц).'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end

        act 'Средний бочёнок вина (60 ед. — 510 монет)':
            if money >= 510:
                money -= 510
                winenum += 60
                *p 'Ты купил средний бочёнок вина (60 единиц).'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end

        act 'Большой бочёнок вина (120 ед. — 990 монет)':
            if money >= 990:
                money -= 990
                winenum += 120
                *p 'Ты купил большой бочёнок вина (120 единиц).'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end

        act 'Огромный бочёнок вина (200 ед. — 1550 монет)':
            if money >= 1550:
                money -= 1550
                winenum += 200

                *clr
                gs 'ShowImage', $CurrentSeller, 'shop', 'happy', 'big_purchase'

                *p 'Ты купил огромный бочёнок вина (200 единиц).'
                *p 'Продавец очень доволен такой крупной покупкой!'

                if $CurrentSeller = 'clarissa':
                    *p 'Кларисса радостно улыбается: "Ого! Большой заказ!"'
                    Friends['clarissa'] += 5
                else:
                    *p 'Мессир Легаре довольно кивает: "Хороший заказ."'
                    Friends['alber'] += 4
                end
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end
    end

    *pl ' '

    ! ====================== ПОКУПКА ПИВА ======================
    *pl '🍺 **Пиво в бочёнках**'

    if $CurrentSeller = 'alber' and Friends['alber'] < 15:
        *p 'Альбер отказывается продавать пиво.'
    else:
        act 'Малый бочёнок пива (40 ед. — 150 монет)':
            if money >= 150:
                money -= 150
                beernum += 40
                *p 'Ты купил маленький бочёнок пива (40 единиц).'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end

        act 'Средний бочёнок пива (100 ед. — 360 монет)':
            if money >= 360:
                money -= 360
                beernum += 100
                *p 'Ты купил средний бочёнок пива (100 единиц).'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end

        act 'Большой бочёнок пива (200 ед. — 700 монет)':
            if money >= 700:
                money -= 700
                beernum += 200
                *p 'Ты купил большой бочёнок пива (200 единиц).'
            else:
                *p 'У тебя недостаточно денег.'
            end
            act 'Продолжить': gt 'WineShop'
        end
    end

    *pl ' '

    ! ====================== ОБЩЕНИЕ ======================
    act 'Поговорить с продавцом':
        if $CurrentSeller = 'clarissa':
            gt 'TalkWithClarissa'
        else:
            gt 'TalkWithAlber'
        end
    end

    act 'Вернуться на рынок':
        gt 'Market'
    end
---