! ================================================
! MODULE: modules/core/debug.qsps
! Система отладки проекта
! ================================================

#DebugEnter
    if debug = 1:
        *pl '[DEBUG] → Вошли в локацию: #<<$CURLOC>>'
    end
---

#DebugCheckLoc
    $LocName = $Args[0]
    if debug = 1:
        if func('LOC', $LocName) = 0:
            *pl '[ОШИБКА] Локация <<$LocName>> НЕ НАЙДЕНА!'
            *pl '[DEBUG] Текущая локация: <<$CURLOC>>'
        else:
            *pl '[DEBUG] Локация <<$LocName>> существует'
        end
    end
---

#DebugPrint
    if debug = 1:
        *pl '[DEBUG] ' + $Args[0]
    end
---

