! ================================================
! FILE: modules/core/tavern_income.qsps
! Экономика таверны "Дикий Жеребец"
! Прогноз дохода, расходы персонала, расход запасов
! и применение итогов рабочего дня
! ================================================

! ================================================
! FILE: modules/core/tavern_income.qsps
! Предварительный расчёт дохода таверны
! Доход появляется только если есть обслуживание зала
! Официантка может продавать вино и пиво даже без кухни
! Еда продаётся только если есть кухня и зал
! ================================================

#CalculateTavernIncomePreview
    if TavernForceIncomeOpen = 1:
        TavernOpen = 1
        Result = 1
        $TavernClosedReason = ''
        $ClosedReason = ''
    else:
        gs 'IsTavernOpen'
    end

    tavern_food_income = 0
    tavern_wine_income = 0
    tavern_beer_income = 0
    tavern_gross_income = 0
    tavern_daily_expenses = 0
    tavern_expected_profit = 0
    tavern_stock_penalty = 0

    tavern_can_serve_food = 0
    tavern_can_serve_drinks = 0

    tavern_food_staff_mult = 0
    tavern_drink_staff_mult = 0
    tavern_rep_mult = 100

    gs 'CalculateTavernStaffEfficiency'

    if Result = 0:
        exit
    end

    ! ====================== СТРАХОВКА БАЗОВЫХ ЦЕН И ПОСЕТИТЕЛЕЙ ======================

    if food_price <= 0:
        food_price = 15
    end

    if wine_price <= 0:
        wine_price = 20
    end

    if beer_price <= 0:
        beer_price = 10
    end

    if tavernvisitors <= 0:
        tavernvisitors = 25
    end

    ! ====================== ПРОВЕРКА ОБСЛУЖИВАНИЯ ======================

    if tavern_waitress_power > 0:
        tavern_can_serve_drinks = 1
    end

    if tavern_waitress_power > 0 and tavern_kitchen_power > 0:
        tavern_can_serve_food = 1
    end

    ! ====================== ЕСЛИ НЕТ ОФИЦИАНТКИ ======================
    ! Без зала таверна ничего не продаёт.
    ! Но расходы на назначенный персонал всё равно остаются.

    if tavern_can_serve_drinks = 0:
        gs 'AddTavernWorkExpenses'

        tavern_expected_profit = 0 - tavern_daily_expenses

        if tavern_expected_profit < -150:
            tavern_expected_profit = -150
        end

        exit
    end

    ! ====================== ДОХОД ОТ ЕДЫ ======================

    if tavern_can_serve_food = 1 and productnum > 0:
        tavern_food_income = (tavernvisitors * food_price * 35) / 100

        tavern_food_staff_mult = 50 + tavern_kitchen_power

        if tavern_food_staff_mult > 140:
            tavern_food_staff_mult = 140
        end

        if tavern_food_staff_mult < 25:
            tavern_food_staff_mult = 25
        end

        tavern_food_income = (tavern_food_income * tavern_food_staff_mult) / 100
    end

    ! ====================== ДОХОД ОТ ВИНА ======================

    if winenum > 0:
        tavern_wine_income = (tavernvisitors * wine_price * 30) / 100

        tavern_drink_staff_mult = 50 + tavern_waitress_power

        if tavern_drink_staff_mult > 140:
            tavern_drink_staff_mult = 140
        end

        if tavern_drink_staff_mult < 25:
            tavern_drink_staff_mult = 25
        end

        tavern_wine_income = (tavern_wine_income * tavern_drink_staff_mult) / 100
    end

    ! ====================== ДОХОД ОТ ПИВА ======================

    if beernum > 0:
        tavern_beer_income = (tavernvisitors * beer_price * 35) / 100

        tavern_drink_staff_mult = 50 + tavern_waitress_power

        if tavern_drink_staff_mult > 140:
            tavern_drink_staff_mult = 140
        end

        if tavern_drink_staff_mult < 25:
            tavern_drink_staff_mult = 25
        end

        tavern_beer_income = (tavern_beer_income * tavern_drink_staff_mult) / 100
    end

    ! ====================== МНОЖИТЕЛЬ РЕПУТАЦИИ ======================

    if tavern_reputation >= 90:
        tavern_rep_mult = 160
    elseif tavern_reputation >= 75:
        tavern_rep_mult = 135
    elseif tavern_reputation >= 60:
        tavern_rep_mult = 115
    elseif tavern_reputation >= 40:
        tavern_rep_mult = 100
    elseif tavern_reputation >= 25:
        tavern_rep_mult = 75
    else:
        tavern_rep_mult = 50
    end

    tavern_food_income = (tavern_food_income * tavern_rep_mult) / 100
    tavern_wine_income = (tavern_wine_income * tavern_rep_mult) / 100
    tavern_beer_income = (tavern_beer_income * tavern_rep_mult) / 100

    ! ====================== ШТРАФЫ ЗА НИЗКИЕ ЗАПАСЫ ======================

    if tavern_can_serve_food = 1:
        if productnum <= 0:
            tavern_stock_penalty += 40
        elseif productnum < 50:
            tavern_stock_penalty += 20
        end
    end

    if winenum <= 0:
        tavern_stock_penalty += 25
    elseif winenum < 30:
        tavern_stock_penalty += 10
    end

    if beernum <= 0:
        tavern_stock_penalty += 20
    elseif beernum < 40:
        tavern_stock_penalty += 8
    end

    if tavern_stock_penalty > 80:
        tavern_stock_penalty = 80
    end

    ! ====================== ИТОГОВЫЙ ДОХОД ======================

    tavern_gross_income = tavern_food_income + tavern_wine_income + tavern_beer_income

    if tavern_stock_penalty > 0:
        tavern_gross_income = (tavern_gross_income * (100 - tavern_stock_penalty)) / 100
    end

    ! ====================== РАСХОДЫ ======================

    gs 'AddTavernWorkExpenses'

    tavern_expected_profit = tavern_gross_income - tavern_daily_expenses

    if tavern_expected_profit < -150:
        tavern_expected_profit = -150
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Общие расходы на всех работников таверны
! Учитывает только Сандру, Мелиссу и Аманду
! ================================================

#AddTavernWorkExpenses
    tavern_daily_expenses = 0

    gs 'AddGirlWorkExpenses', 'sandra'
    gs 'AddGirlWorkExpenses', 'melissa'
    gs 'AddGirlWorkExpenses', 'amanda'
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Расходы на одну девушку в зависимости от количества работ
! Чем больше работ, тем выше усталость и текущие расходы
! ================================================

#AddGirlWorkExpenses
    $ExpenseGirl = LCASE($ARGS[0])

    if $ExpenseGirl = '':
        exit
    end

    gs 'GetGirlWorkLoad', $ExpenseGirl

    tavern_daily_expenses += GirlWorkLoad * 12

    if GirlWorkLoad >= 2:
        tavern_daily_expenses += 10
    end

    if GirlWorkLoad >= 3:
        tavern_daily_expenses += 20
    end

    killvar '$ExpenseGirl'
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Расход запасов за рабочий день таверны
! Использует уже рассчитанные мощности кухни и зала
! ================================================

#ConsumeTavernStock
    tavern_food_used = 0
    tavern_wine_used = 0
    tavern_beer_used = 0

    if tavern_can_serve_food = 1:
        tavern_food_used = (tavernvisitors * tavern_kitchen_power) / 100

        if tavern_food_used < 1:
            tavern_food_used = 1
        end

        productnum -= tavern_food_used
    end

    if tavern_can_serve_drinks = 1:
        tavern_wine_used = (tavernvisitors * tavern_waitress_power) / 100
        tavern_beer_used = (tavernvisitors * tavern_waitress_power * 2) / 100

        if tavern_wine_used < 1:
            tavern_wine_used = 1
        end

        if tavern_beer_used < 1:
            tavern_beer_used = 1
        end

        winenum -= tavern_wine_used
        beernum -= tavern_beer_used
    end

    if productnum < 0:
        productnum = 0
    end

    if winenum < 0:
        winenum = 0
    end

    if beernum < 0:
        beernum = 0
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Изменение репутации после рабочего дня
! Учитывает эффективность, чистоту, запасы и перегрузку
! ================================================

#ApplyTavernReputationChange
    if tavern_work_efficiency >= 80:
        tavern_reputation += 3
    elseif tavern_work_efficiency >= 60:
        tavern_reputation += 1
    elseif tavern_work_efficiency < 35:
        tavern_reputation -= 4
    elseif tavern_work_efficiency < 50:
        tavern_reputation -= 2
    end

    if tavern_cleaning_power < 20:
        tavern_reputation -= 2
    elseif tavern_cleaning_power >= 70:
        tavern_reputation += 1
    end

    if tavern_stock_penalty >= 40:
        tavern_reputation -= 3
    elseif tavern_stock_penalty >= 20:
        tavern_reputation -= 1
    end

    if tavern_overload_penalty >= 20:
        tavern_reputation -= 3
    elseif tavern_overload_penalty >= 10:
        tavern_reputation -= 1
    end

    if tavern_reputation > 100:
        tavern_reputation = 100
    end

    if tavern_reputation < 0:
        tavern_reputation = 0
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Тихое применение рабочего дня таверны
! Используется переходом на следующий день
! Считает прошедший рабочий день, даже если сейчас ночь
! ================================================

#ProcessTavernWorkDay
    TavernForceIncomeOpen = 1

    gs 'CalculateTavernIncomePreview'

    TavernForceIncomeOpen = 0

    gs 'TavernWorkDayEvent'

    if LOC('ApplyTavernSupplyEconomyModifiers') = 1:
        gs 'ApplyTavernSupplyEconomyModifiers', tavern_expected_profit
        tavern_expected_profit = TavernSupplyProfitResult
    end

    money += tavern_expected_profit

    gs 'ConsumeTavernStock'
    gs 'ApplyTavernReputationChange'

    tavern_reputation += tavern_event_reputation_bonus

    if tavern_reputation > 100:
        tavern_reputation = 100
    end

    if tavern_reputation < 0:
        tavern_reputation = 0
    end
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Совместимость со старым вызовом дневной прибыли
! Основная логика теперь в ProcessTavernWorkDay
! ================================================

#CalculateDailyProfit
    gs 'ProcessTavernWorkDay'
---

! ================================================
! FILE: modules/core/tavern_income.qsps
! Ручное применение рабочего дня из панели
! Не переводит дату вперёд
! Нужно для тестирования экономики
! ================================================

#ApplyTavernWorkDay
    TavernForceIncomeOpen = 1

    gs 'CalculateTavernIncomePreview'

    TavernForceIncomeOpen = 0

    if LOC('ApplyTavernSupplyEconomyModifiers') = 1:
        gs 'ApplyTavernSupplyEconomyModifiers', tavern_expected_profit
        tavern_expected_profit = TavernSupplyProfitResult
    end

    money += tavern_expected_profit

    gs 'ConsumeTavernStock'
    gs 'ApplyTavernReputationChange'

    PanelCustomActive = 1

    clr

    pl '══════════════════════════════════════════════'
    pl ' ИТОГ РАБОЧЕГО ДНЯ ТАВЕРНЫ'
    pl '══════════════════════════════════════════════'
    pl ' '

    pl 'Прибыль: ' + STR(tavern_expected_profit) + ' мараведи'
    pl 'Еда: ' + STR(tavern_food_income) + ' мараведи'
    pl 'Вино: ' + STR(tavern_wine_income) + ' мараведи'
    pl 'Пиво: ' + STR(tavern_beer_income) + ' мараведи'
    pl 'Расходы: ' + STR(tavern_daily_expenses) + ' мараведи'
    pl ' '

    pl 'Израсходовано:'
    pl 'Продукты: ' + STR(tavern_food_used)
    pl 'Вино: ' + STR(tavern_wine_used)
    pl 'Пиво: ' + STR(tavern_beer_used)
    pl ' '

    pl 'Остатки:'
    pl 'Продукты: ' + STR(productnum)
    pl 'Вино: ' + STR(winenum)
    pl 'Пиво: ' + STR(beernum)
    pl ' '

    pl 'Деньги: ' + STR(money) + ' мараведи'
    pl 'Репутация: ' + STR(tavern_reputation) + ' / 100'
    pl ' '

    pl '<a href="exec:gs ''PanelTavernInfo''">Вернуться к трактиру</a>'
---

