! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Корабль из столицы и редкие товары в порту
! Логика события, покупки подарков и недельной доступности
! Большие тексты берутся из:
! modules/events/port/port_capital_ship_text.qsps
! ================================================

#PortCapitalShipCheck
    if CapitalShipWeekDay <= 0:
        CapitalShipWeekDay = 3
    end

    PortCapitalShipAvailable = 0
    $PortCapitalShipReason = ''

    if week = CapitalShipWeekDay and time >= 1 and time <= 3:
        PortCapitalShipAvailable = 1
    else:
        $PortCapitalShipReason = 'Корабль из столицы приходит раз в неделю, обычно утром и стоит у причала до дня.'
    end
---

! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Вход в рынок редкостей у корабля
! ================================================

#PortCapitalShipMenu
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    gs 'PortCapitalShipCheck'

    cls

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/port/capital_ship'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' КОРАБЛЬ ИЗ СТОЛИЦЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if PortCapitalShipAvailable = 0:
        gs 'PortCapitalShipText', 'not_available'
        *p $PortCapitalShipText

        if debug = 1:
            *pl ' '
            *pl '[DEBUG PORT SHIP] День недели: ' + STR(week)
            *pl '[DEBUG PORT SHIP] Время: ' + STR(time)
            *pl '[DEBUG PORT SHIP] День корабля: ' + STR(CapitalShipWeekDay)
        end

        *pl ' '

        act '<b>Вернуться к причалу</b>':
            gt $PortReturnLoc
        end

        exit
    end

    gs 'PortCapitalShipText', 'intro'
    *p $PortCapitalShipText

    *pl ' '

    if debug = 1:
        *pl '[DEBUG PORT SHIP] Корабль доступен.'
        *pl '[DEBUG PORT SHIP] День недели: ' + STR(week)
        *pl '[DEBUG PORT SHIP] Время: ' + STR(time)
        *pl ' '
    end

    act '<b>Осмотреть товары</b>':
        gt 'PortCapitalShipBrowse', $PortReturnLoc
    end

    act '<b>Подарки</b>', 'images/common/ui/actions/gift.png':
        gt 'PortGiftShop', $PortReturnLoc
    end

    if AmandaMetLizette = 1 and LizetteKnown = 1:
        gs 'ShowGirlTalkLink', 'lizette', 'PortCapitalShipMenu'
        *pl ' '

        if GiftInventory['lizette_bracelet'] <= 0:
            act '<b>Подарки у Лизетты</b>', 'images/common/ui/actions/gift.png':
                gt 'LizettePortGiftShop', $PortReturnLoc
            end
        end
    end

    if LOC('PortAmandaLizetteTryMeet') = 1:
        if PortMeetWitnessed = 0 and PortCapitalShipAvailable = 1:
            act '<b>Заметить Аманду у товаров</b>':
                gt 'PortAmandaLizetteTryMeet', $PortReturnLoc
            end
        end
    end

    if debug = 1:
        if LOC('PortAmandaLizetteMeet') = 1:
            act '<b>DEBUG: Аманда знакомится с Лизеттой</b>':
                gt 'PortAmandaLizetteMeet', $PortReturnLoc
            end
        end
    end

    act '<b>Вернуться к причалу</b>':
        gt $PortReturnLoc
    end
---

! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Осмотр товаров без покупки
! ================================================

#PortCapitalShipBrowse
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' ТОВАРЫ ИЗ СТОЛИЦЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PortCapitalShipText', 'browse'
    *p $PortCapitalShipText

    *pl ' '

    act '<b>Купить подарок</b>':
        gt 'PortGiftShop', $PortReturnLoc
    end

    act '<b>Вернуться к кораблю</b>':
        gt 'PortCapitalShipMenu', $PortReturnLoc
    end
---

! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Магазин подарков у корабля
! Пока только покупка в общий инвентарь подарков
! Позже эти предметы можно подключить к системе подарков NPC
! ================================================

#PortGiftShop
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' РЕДКИЕ ПОДАРКИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PortCapitalShipText', 'gift_shop'
    *p $PortCapitalShipText

    *pl ' '
    *pl 'Деньги: ' + STR(money) + ' мараведи.'

    gs 'GiftInventoryTotal'
    gs 'GiftPortVisitEnsureWeek'

    if GiftInventoryMaxCarry <= 0:
        GiftInventoryMaxCarry = 12
    end

    if GiftPortVisitMax <= 0:
        GiftPortVisitMax = 2
    end

    *pl 'В сумке: ' + STR(GiftInventoryTotal) + ' / ' + STR(GiftInventoryMaxCarry)
    *pl 'Куплено у корабля за приход: ' + STR(PortGiftBoughtThisVisit) + ' / ' + STR(GiftPortVisitMax)
    *pl ' '

    act '<b>Южные специи — 35 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'southern_spices'
    end

    act '<b>Шкатулка из северной мамонтовой кости — 80 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'mammoth_ivory_box'
    end

    act '<b>Столичная лента для волос — 25 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'capital_hair_ribbon'
    end

    act '<b>Стеклянные бусы с южных островов — 45 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'island_glass_beads'
    end

    act '<b>Масло с пряным запахом — 55 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'spiced_oil'
    end

    act '<b>Тонкий заморский платок — 60 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'foreign_scarf'
    end

    act '<b>Веер для площади — 40 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'dance_fan'
    end

    act '<b>Зеркальце в резной рамке — 50 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'hand_mirror'
    end

    act '<b>Морская ракушка на шнурке — 30 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'seashell_necklace'
    end

    act '<b>Тетрадь рецептов из столицы — 70 мараведи</b>':
        gt 'PortGiftBuy', $PortReturnLoc, 'recipe_codex'
    end

    act '<b>Вернуться к кораблю</b>':
        gt 'PortCapitalShipMenu', $PortReturnLoc
    end
---

! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Покупка подарка
! ================================================

#PortGiftBuy
    $PortReturnLoc = $ARGS[0]
    $PortGiftId = LCASE($ARGS[1])

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    *pl ' ПОКУПКА ПОДАРКА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'GiftInventoryTryPurchase', $PortGiftId, 'PortGiftShop'

    *p $GiftPurchaseMessage

    if GiftPurchaseOk = 1:
        *p 'Подарок добавлен в сумку.'
    end

    killvar 'GiftPurchaseOk'
    killvar '$GiftPurchaseMessage'

    if debug = 1:
        *pl ' '
        *pl '[DEBUG GIFT] ID: ' + $PortGiftId
        *pl '[DEBUG GIFT] Количество: ' + STR(GiftInventory[$PortGiftId])
        *pl '[DEBUG GIFT] Деньги: ' + STR(money)
    end

    *pl ' '

    act '<b>Купить ещё</b>':
        gt 'PortGiftShop', $PortReturnLoc
    end

    act '<b>Вернуться к кораблю</b>':
        gt 'PortCapitalShipMenu', $PortReturnLoc
    end

    killvar '$PortGiftId'
---
