! ================================================
! FILE: modules/events/port/port_alley_spy_text.qsps
! MODULE: events/port
! Тексты подворотни H2 — клиенты Жоржетты / Лизетты
! ================================================

#PortAlleySpyText
    $PortAlleySpyTextId = LCASE($ARGS[0])
    $PortAlleySpyText = ''

    if $PortAlleySpyTextId = 'intro':
        $PortAlleySpyText = 'Узкий проход между складами пахнет дёгтем и дешёвыми духами. За углом — не Эдди с игрушками, а ночной рынок тел, где мать и дочь делят клиентов, как лавку.'

    elseif $PortAlleySpyTextId = 'old_man':
        $PortAlleySpyText = 'Старик-ремесленник торгуется шёпотом, будто покупает не услугу, а право не видеть себя в зеркале. Жоржетта смеётся тихо — профессионально, без злости.'
        $PortAlleySpyText += '<br><br>— Ты слишком старый для греха, — шипит она. — Но монеты свежие. Иди за мной.'

    elseif $PortAlleySpyTextId = 'sailors':
        $PortAlleySpyText = 'Двое матросов спорят, кому первому. Лизетта вмешивается — моложе матери, дерзче взглядом.'
        $PortAlleySpyText += '<br><br>— Сегодня я, — говорит она. — Завтра — если принесёте ещё. Мама учит не дарить скидок морю.'

    elseif $PortAlleySpyTextId = 'townsman':
        $PortAlleySpyText = 'Горожанин средних лет узнаёт вас силуэтом и замирает. Жоржетта толкает его в тень.'
        $PortAlleySpyText += '<br><br>— Не смотри на хозяина трактира, смотри на меня, — шепчет она. — Или уходи, пока язык сухой.'

    elseif $PortAlleySpyTextId = 'young_man':
        $PortAlleySpyText = 'Молодой парень краснеет сильнее фонаря. Лизетта поправляет ему воротник — почти нежно, почти насмешливо.'
        $PortAlleySpyText += '<br><br>— В столице таких много, — говорит она. — Здесь вы все кажетесь одинаково смешными. И одинаково платёжеспособными.'

    elseif $PortAlleySpyTextId = 'priest':
        $PortAlleySpyText = 'В тени мелькает ряса. Отец Герхард? Нет — молодой дьякон из соседней деревни, если верить шёпоту. Жоржетта останавливает его жестом.'
        $PortAlleySpyText += '<br><br>— В церкви вы прощаете, — говорит она. — Здесь платите. И молитесь потом сами.'

    elseif $PortAlleySpyTextId = 'legare':
        $PortAlleySpyText = 'Альбер Легаре — без Клариссы. Лизетта прижата к стене, он входит в неё грубо, зажимает рот ладонью.'
        $PortAlleySpyText += '<br><br>— Тише, девочка, — бормочет он. — В порту платят за молодость. — Кончает, бросает кошель и уходит. Слухи о виноторговце напишут себя сами.'

    elseif $PortAlleySpyTextId = 'eddie':
        $PortAlleySpyText = 'Эдди крадётся в переулок, краснея. Жоржетта садится ему на колени лицом к лицу, задрана юбка — мальчишка дрожит и кончает слишком быстро.'
        $PortAlleySpyText += '<br><br>Жоржетта забирает монеты и шипит: «Маме не болтай, сладкий». Бекки бы вспыхнула, если бы увидела.'

    elseif $PortAlleySpyTextId = 'empty':
        $PortAlleySpyText = 'Сегодня в подворотне тихо — только крысы и ветер. Мать с дочерью, должно быть, уже у причала или в другом переулке.'

    end

    killvar '$PortAlleySpyTextId'
---