! ================================================
! FILE: modules/events/port/port_capital_ship_text.qsps
! Тексты для корабля из столицы и редких товаров
! Используется логикой:
! modules/events/port/port_capital_ship.qsps
! Основные вызывающие локаторы:
! #PortCapitalShipMenu
! #PortCapitalShipBrowse
! #PortGiftShop
! ================================================

#PortCapitalShipText
    $PortCapitalShipTextId = LCASE($ARGS[0])
    $PortCapitalShipText = ''

    if $PortCapitalShipTextId = 'not_available':
        $PortCapitalShipText = 'У дальнего причала сегодня пусто. Обычные рыбацкие лодки покачиваются на воде, но большого столичного корабля не видно. Портовые грузчики говорят, что он приходит только раз в неделю, если погода не задержит его в дороге.'
    elseif $PortCapitalShipTextId = 'intro':
        $PortCapitalShipText = 'У дальнего причала стоит пузатый торговый корабль из столицы. Его борта потемнели от соли, а над палубой торчат свёрнутые паруса. Вокруг уже собралась толпа: лавочники, слуги богатых домов, любопытные девчонки и несколько матросов, которые громко расхваливают товар.'
        $PortCapitalShipText += '<br><br>Корабль привёз вещи, которых в маленьком городе почти не достать: специи с юга, яркие ленты, тонкие платки, стеклянные бусы и маленькие резные шкатулки из северной мамонтовой кости.'
    elseif $PortCapitalShipTextId = 'browse':
        $PortCapitalShipText = 'Вы проходите вдоль разложенных товаров. От мешочков со специями тянет сухим жарким запахом дальних стран. На куске синей ткани лежат бусы, ленты и маленькие зеркальца. Чуть дальше торговец осторожно показывает шкатулку из светлой кости, уверяя, что такую вещь в городе больше никто не найдёт.'
        $PortCapitalShipText += '<br><br>Подарки здесь дорогие, зато каждый из них может произвести впечатление на нужного человека.'
    elseif $PortCapitalShipTextId = 'gift_shop':
        $PortCapitalShipText = 'Торговец прищуривается и сразу понимает, что вы не просто глазеете. Он выкладывает перед вами несколько вещей, которые, по его словам, чаще всего берут для женщин, важных гостей или людей, которых хочется расположить к себе.'
    else:
        $PortCapitalShipText = 'У корабля шумно, пахнет солью, мокрым деревом и чужими дорогами.'
    end

    killvar '$PortCapitalShipTextId'
---
