! ================================================
! FILE: modules/events/port/port_amanda_lizette.qsps
! Аманда знакомится с Лизеттой у корабля из столицы
! Witness-only: флаги только если ГГ у причала в среду корабля
! Большие тексты: modules/events/port/port_amanda_lizette_text.qsps
! ================================================

#PortAmandaLizetteTryMeet
    $PortAmandaReturnLoc = $ARGS[0]

    if $PortAmandaReturnLoc = '':
        $PortAmandaReturnLoc = 'Port'
    end

    if PortMeetWitnessed = 1:
        exit
    end

    if AmandaMetLizette = 1:
        exit
    end

    gs 'PortCapitalShipCheck'

    if PortCapitalShipAvailable = 0 and debug = 0:
        exit
    end

    gt 'PortAmandaLizetteMeet', $PortAmandaReturnLoc
---

#PortAmandaLizetteMeet
    $PortAmandaReturnLoc = $ARGS[0]

    if $PortAmandaReturnLoc = '':
        $PortAmandaReturnLoc = 'Port'
    end

    gs 'EnsureGirlData', 'amanda'
    gs 'EnsureGirlData', 'lizette'

    cls

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/events/port/amanda_lizette'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' АМАНДА И ЛИЗЕТТА У КОРАБЛЯ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PortAmandaLizetteText', 'meet_intro'
    *p $PortAmandaLizetteText

    *pl ' '

    gs 'PortAmandaLizetteText', 'lizette_arrival'
    *p $PortAmandaLizetteText

    *pl ' '

    if GeorgetteKnown = 1 and LizetteMentionedByGeorgette = 1:
        gs 'PortAmandaLizetteText', 'stefan_recognizes'
        *p $PortAmandaLizetteText
        *pl ' '
    end

    act '<b>Наблюдать, не вмешиваясь</b>':
        gt 'PortAmandaLizetteWitnessFinish', $PortAmandaReturnLoc
    end

    act '<b>Отойти и заняться своими делами</b>':
        gt $PortAmandaReturnLoc
    end
---

#PortAmandaLizetteWitnessFinish
    $PortAmandaReturnLoc = $ARGS[0]

    if $PortAmandaReturnLoc = '':
        $PortAmandaReturnLoc = 'Port'
    end

    cls

    if LOC('ShowGirlSidebar') = 1:
        gs 'ShowGirlSidebar', 'amanda'
    end

    *pl '══════════════════════════════════════════════'
    *pl ' АМАНДА И ЛИЗЕТТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    AmandaLizaInfluence += 2
    AmandaPublicAttention += 1
    AmandaSecretiveness += 1

    PortMeetWitnessed = 1
    AmandaMetLizette = 1
    LizetteKnown = 1
    LizetteVisitStage = 1
    $LizetteSourceKnown = 'port_amanda'

    gs 'PortAmandaLizetteText', 'witness_finish'
    *p $PortAmandaLizetteText

    gs 'UpdateGirlLocations'

    if debug = 1:
        *pl ' '
        *pl '[DEBUG LIZETTE PORT] PortMeetWitnessed: ' + STR(PortMeetWitnessed)
        *pl '[DEBUG LIZETTE PORT] AmandaMetLizette: ' + STR(AmandaMetLizette)
        *pl '[DEBUG LIZETTE PORT] LizetteKnown: ' + STR(LizetteKnown)
        *pl '[DEBUG LIZETTE PORT] AmandaLizaInfluence: ' + STR(AmandaLizaInfluence)
    end

    *pl ' '

    act '<b>Вернуться к причалу</b>':
        gt $PortAmandaReturnLoc
    end
---