! ================================================
! FILE: modules/events/port/port_prost_night_text.qsps
! MODULE: events/port
! Тексты ночного причала H1
! ================================================

#PortProstNightText
    $PortProstNightTextId = LCASE($ARGS[0])
    $PortProstNightText = ''

    if $PortProstNightTextId = 'intro':
        $PortProstNightText = 'У дальнего склада стоят обе — мать и дочь, яркие как птицы из далеких стран. Жоржетта смотрит вдаль, Лизетта смотрит на вас без стыда и без наивности.'
        $PortProstNightText += '<br><br>— Десять мараведи, — говорит Жоржетта. — Выбирай, кого сегодня хочешь.'

    elseif $PortProstNightTextId = 'no_money':
        $PortProstNightText = 'Жоржетта пожимает плечами. «Десять мараведи, Стефан. Нет денег, нет сладкого».'

    elseif $PortProstNightTextId = 'after_georgett':
        $PortProstNightText = 'Жоржетта поправляет платье и усмехается в сторону дочери. «Видишь, Лиза? Хозяин трактира тоже ходит по шлюхам».'

    elseif $PortProstNightTextId = 'after_lizette':
        $PortProstNightText = 'Лизетта выходит из тени первой. «Стефанчик будешь меня?» - и взгляд такой невинный.'

    end

    killvar '$PortProstNightTextId'
---