! ================================================
! FILE: modules/events/port/port_amanda_lizette_text.qsps
! Тексты знакомства Аманды с Лизеттой у корабля из столицы
! Используется логикой:
! modules/events/port/port_amanda_lizette.qsps
! Основные вызывающие локаторы:
! #PortAmandaLizetteMeet
! #PortAmandaLizetteChoice
! ================================================

#PortAmandaLizetteText
    $PortAmandaLizetteTextId = LCASE($ARGS[0])
    $PortAmandaLizetteText = ''

    if $PortAmandaLizetteTextId = 'meet_intro':
        $PortAmandaLizetteText = 'У ряда с яркими лентами и стеклянными бусами вы замечаете Аманду. Она стоит чуть в стороне от торговца, но смотрит на товары так внимательно, будто перед ней лежат сокровища из сказок.'
        $PortAmandaLizetteText += '<br><br>Она явно не из портовых торговок — слишком чистое платье, слишком осторожные движения. Но глаза горят: столичный корабль привёз то, о чём в трактире только шепчутся.'
    elseif $PortAmandaLizetteTextId = 'lizette_arrival':
        $PortAmandaLizetteText = 'К Аманде подходит девушка, которой здесь явно не место среди грузчиков — и именно поэтому она бросается в глаза. Стройная, бойкая, с короткой стрижкой и взглядом, который не просит разрешения.'
        $PortAmandaLizetteText += '<br><br>Она смеётся, быстро говорит, кивает на бусины и шепчет что-то Аманде на ухо. Аманда краснеет, потом смеётся в ответ и снова тянется к лентам.'
        $PortAmandaLizetteText += '<br><br>Незнакомка замечает вас первой. Не отступает — смотрит прямо, с любопытством и лёгкой насмешкой, будто уже знает, кто вы, хотя вы её ещё не знаете.'
    elseif $PortAmandaLizetteTextId = 'witness_finish':
        $PortAmandaLizetteText = 'Вы не вмешиваетесь и позволяете разговору идти своим ходом. Аманда всё больше оживляется, а незнакомка явно чувствует, что нашла благодарную слушательницу.'
        $PortAmandaLizetteText += '<br><br>Через несколько минут они уже обсуждают не только товары, но и матросов, столичные платья, танцы и то, почему взрослые так любят запрещать всё самое интересное.'
        $PortAmandaLizetteText += '<br><br>Когда вы уходите, Аманда ещё долго смотрит вслед яркой ленте в её руках. Знакомство состоялось — без вашего слова, но не без вашего присутствия.'
    elseif $PortAmandaLizetteTextId = 'stefan_recognizes':
        $PortAmandaLizetteText = 'Вы вспоминаете слова Жоржетты. Дочь, которая часто ходит в порт смотреть товары из столицы. Лизетта. Теперь сомнений почти нет.'
    elseif $PortAmandaLizetteTextId = 'choice_calm':
        $PortAmandaLizetteText = 'Вы подходите спокойно, без резких слов. Аманда заметно расслабляется, а Лизетта улыбается так, будто именно такой реакции и ждала.'
        $PortAmandaLizetteText += '<br><br>«Значит, ты и есть Стефан? Аманда рассказывала, что у вас трактир. Я только показывала ей товары. Здесь такое привозят раз в неделю — грех не посмотреть.»'
        $PortAmandaLizetteText += '<br><br>Аманда благодарно смотрит на вас. Запрета не прозвучало, и от этого она явно чувствует себя взрослее.'
    elseif $PortAmandaLizetteTextId = 'choice_warn':
        $PortAmandaLizetteText = 'Вы не устраиваете сцену, но говорите Аманде быть осторожнее. Порт — не место для полной доверчивости, особенно рядом с людьми, которые слишком хорошо знают его закоулки.'
        $PortAmandaLizetteText += '<br><br>Аманда морщится, но слушает. Лизетта делает вид, что её это забавляет, хотя в глазах мелькает интерес: теперь она понимает, что вы не слепой хозяин.'
    elseif $PortAmandaLizetteTextId = 'choice_ban':
        $PortAmandaLizetteText = 'Вы резко запрещаете Аманде общаться с Лизеттой. Аманда вспыхивает и отступает на полшага, сжимая руки перед собой.'
        $PortAmandaLizetteText += '<br><br>Лизетта лишь усмехается и поднимает ладони, будто сдаётся.'
        $PortAmandaLizetteText += '<br><br>«Как скажешь, хозяин. Только запреты иногда делают разговоры ещё интереснее.»'
        $PortAmandaLizetteText += '<br><br>Аманда ничего не отвечает, но её молчание слишком упрямое, чтобы быть настоящим согласием.'
    elseif $PortAmandaLizetteTextId = 'choice_watch':
        $PortAmandaLizetteText = 'Вы не вмешиваетесь и позволяете разговору идти своим ходом. Аманда всё больше оживляется, а Лизетта явно чувствует, что нашла благодарную слушательницу.'
        $PortAmandaLizetteText += '<br><br>Через несколько минут они уже обсуждают не только товары, но и матросов, столичные платья, танцы и то, почему взрослые так любят запрещать всё самое интересное.'
    else:
        $PortAmandaLizetteText = 'Аманда и Лизетта стоят у товаров из столицы, и этот простой разговор уже выглядит началом чего-то большего.'
    end

    killvar '$PortAmandaLizetteTextId'
---
