! ================================================
! FILE: modules/events/port/port_prost_night.qsps
! MODULE: events/port
! Этап H1 — ночной порт: Жоржетта и Лизетта на причале
! ================================================

#PortProstNightCanEnter
    PortProstNightOpen = 0

    if LizetteProstPort = 0:
        exit
    end

    if time <> 5:
        exit
    end

    if GeorgetteKnown = 0:
        exit
    end

    if LizetteKnown = 0:
        exit
    end

    PortProstNightOpen = 1
---

#PortProstNightMenu
    gt 'Port'
---

#PortProstNightHire
    $PortProstNightReturnLoc = $ARGS[0]
    $PortProstNightGirl = LCASE($ARGS[1])

    if $PortProstNightReturnLoc = '':
        $PortProstNightReturnLoc = 'Port'
    end

    if money < 10:
        gs 'PortProstNightText', 'no_money'
        cls
        *p $PortProstNightText
        killvar '$PortProstNightText'
        *pl ' '
        act '<b>Назад</b>', 'images/common/ui/actions/return.png':
            gt 'Port'
        end
        killvar '$PortProstNightGirl'
        exit
    end

    money -= 10

    if $PortProstNightGirl = 'georgett':
        GeorgettePortSexPaidActive = 1
        IntimStage['georgett'] = 5
        gt 'SexSceneStart', 'georgett', 'PortProstNightAfterGeorg', 'georgett_port_first'
    elseif $PortProstNightGirl = 'lizette' and LizetteSexUnlocked = 1:
        IntimStage['lizette'] = 5
        gt 'SexSceneStart', 'lizette', 'PortProstNightAfterLiz', 'normal'
    else:
        money += 10
        gt 'Port'
    end

    killvar '$PortProstNightGirl'
---

#PortProstNightAfterGeorg
    *clr
    clr
    cla

    GeorgettePortSexPaidActive = 0
    GeorgettePortNightGone = 1

    gs 'PortProstNightText', 'after_georgett'
    *p $PortProstNightText
    killvar '$PortProstNightText'

    Friends['georgett'] += 1
    gs 'ClampGirlSocialStats', 'georgett'

    *pl ' '

    act '<b>К причалу</b>', 'images/common/ui/actions/return.png':
        gt 'Port'
    end
---

#PortProstNightAfterLiz
    *clr
    clr
    cla

    LizettePortNightGone = 1

    gs 'PortProstNightText', 'after_lizette'
    *p $PortProstNightText
    killvar '$PortProstNightText'

    Friends['lizette'] += 1
    otkroven['lizette'] += 1
    gs 'ClampGirlSocialStats', 'lizette'

    *pl ' '

    act '<b>К причалу</b>', 'images/common/ui/actions/return.png':
        gt 'Port'
    end
---