! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Корабль из столицы и редкие товары в порту
! Тексты: modules/events/port/port_capital_ship_text.qsps
! ================================================

#PortCapitalShipCheck
    if CapitalShipWeekDay <= 0:
        CapitalShipWeekDay = 3
    end

    PortCapitalShipAvailable = 0
    $PortCapitalShipReason = ''

    if week = CapitalShipWeekDay and time >= 1 and time <= 3:
        PortCapitalShipAvailable = 1
    else:
        $PortCapitalShipReason = 'Корабль из столицы приходит раз в неделю, обычно утром и стоит у причала до дня.'
    end
---

#PortCapitalShipMenu
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    gs 'PortCapitalShipCheck'

    cls

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/port/capital_ship'
    end

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' КОРАБЛЬ ИЗ СТОЛИЦЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if PortCapitalShipAvailable = 0:
        gs 'PortCapitalShipText', 'not_available'
        *p $PortCapitalShipText
        killvar '$PortCapitalShipText'

        *pl ' '

        act '<b>Вернуться к причалу</b>', 'images/common/ui/actions/return.png':
            gt $PortReturnLoc
        end

        exit
    end

    gs 'PortCapitalShipText', 'intro'
    *p $PortCapitalShipText
    killvar '$PortCapitalShipText'

    *pl ' '

    act '<b>Подарки</b>', 'images/common/ui/actions/gift.png':
        gt 'PortGiftShop', $PortReturnLoc
    end

    act '<b>Вернуться к причалу</b>', 'images/common/ui/actions/return.png':
        gt $PortReturnLoc
    end
---

#PortGiftShopRenderPriceTable
    $PortGiftTableStyle = 'border-collapse:collapse; width:100%; max-width:540px; margin:6px 0;'
    $PortGiftCellStyle = 'border:1px solid #555; padding:5px 10px;'
    $PortGiftThStyle = $PortGiftCellStyle + ' text-align:left; font-weight:bold;'

    $PortGiftTableHtml = '<table style="' + $PortGiftTableStyle + '"><tr>'
    $PortGiftTableHtml += '<th style="' + $PortGiftThStyle + '">Подарок</th>'
    $PortGiftTableHtml += '<th style="' + $PortGiftThStyle + '">Цена</th></tr>'

    gs 'GiftRegistryResolve', 'capital_hair_ribbon'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'seashell_necklace'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'southern_spices'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'dance_fan'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'island_glass_beads'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'hand_mirror'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'spiced_oil'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'foreign_scarf'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'recipe_codex'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    gs 'GiftRegistryResolve', 'mammoth_ivory_box'
    gs 'FormatSpintry', GiftRegistryPrice
    $FormatSpintry_GiftRegistryPrice = $FormatSpintry
    killvar '$FormatSpintry'
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + $FormatSpintry_GiftRegistryPrice + '</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'

    $PortGiftTableHtml += '</table>'

    *p $PortGiftTableHtml

    killvar '$PortGiftTableHtml'
    killvar '$PortGiftTableStyle'
    killvar '$PortGiftCellStyle'
    killvar '$PortGiftThStyle'
---

#PortGiftShop
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' РЕДКИЕ ПОДАРКИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PortCapitalShipText', 'gift_shop'
    *p $PortCapitalShipText
    killvar '$PortCapitalShipText'

    *pl ' '
    gs 'FormatSpintry', money
    $FormatSpintry_money = $FormatSpintry
    killvar '$FormatSpintry'
    *pl 'Деньги: ' + $FormatSpintry_money + '.'

    gs 'GiftInventoryTotal'

    if GiftInventoryMaxCarry <= 0:
        GiftInventoryMaxCarry = 12
    end

    *pl 'В сумке: ' + STR(GiftInventoryTotal) + ' / ' + STR(GiftInventoryMaxCarry)
    *pl ' '

    if $PortGiftShopMessage <> '':
        *p $PortGiftShopMessage
        *pl ' '
        killvar '$PortGiftShopMessage'
    end

    gs 'PortGiftShopRenderPriceTable'
    *pl ' '

    act '<b>Столичная лента для волос</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'capital_hair_ribbon'
    end

    act '<b>Морская ракушка на шнурке</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'seashell_necklace'
    end

    act '<b>Южные специи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'southern_spices'
    end

    act '<b>Веер для площади</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'dance_fan'
    end

    act '<b>Стеклянные бусы с южных островов</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'island_glass_beads'
    end

    act '<b>Зеркальце в резной рамке</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'hand_mirror'
    end

    act '<b>Масло с пряным запахом</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'spiced_oil'
    end

    act '<b>Тонкий заморский платок</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'foreign_scarf'
    end

    act '<b>Тетрадь рецептов из столицы</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'recipe_codex'
    end

    act '<b>Шкатулка из северной мамонтовой кости</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'mammoth_ivory_box'
    end

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'PortCapitalShipMenu', $PortReturnLoc
    end
---

#PortGiftBuyItem
    $PortReturnLoc = $ARGS[0]
    $PortGiftId = LCASE($ARGS[1])

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    gs 'GiftInventoryTryPurchase', $PortGiftId, ''

    $PortGiftShopMessage = $GiftPurchaseMessage

    killvar 'GiftPurchaseOk'
    killvar '$GiftPurchaseMessage'
    killvar '$PortGiftId'

    gt 'PortGiftShop', $PortReturnLoc
---