! ================================================
! FILE: modules/events/port/port_capital_ship.qsps
! Корабль из столицы и редкие товары в порту
! Тексты: modules/events/port/port_capital_ship_text.qsps
! ================================================

#PortCapitalShipCheck
    if CapitalShipWeekDay <= 0:
        CapitalShipWeekDay = 3
    end

    PortCapitalShipAvailable = 0
    $PortCapitalShipReason = ''

    if week = CapitalShipWeekDay and time >= 1 and time <= 3:
        PortCapitalShipAvailable = 1
    else:
        $PortCapitalShipReason = 'Корабль из столицы приходит раз в неделю, обычно утром и стоит у причала до дня.'
    end
---

#PortCapitalShipMenu
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    gs 'PortCapitalShipCheck'

    cls

    if LOC('ShowLocationTimeImage') = 1:
        gs 'ShowLocationTimeImage', 'images/locations/port/capital_ship'
    end

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' КОРАБЛЬ ИЗ СТОЛИЦЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    if PortCapitalShipAvailable = 0:
        gs 'PortCapitalShipText', 'not_available'
        *p $PortCapitalShipText
        killvar '$PortCapitalShipText'

        *pl ' '

        act '<b>Вернуться к причалу</b>', 'images/common/ui/actions/return.png':
            gt $PortReturnLoc
        end

        exit
    end

    gs 'PortCapitalShipText', 'intro'
    *p $PortCapitalShipText
    killvar '$PortCapitalShipText'

    *pl ' '

    act '<b>Подарки</b>', 'images/common/ui/actions/gift.png':
        gt 'PortGiftShop', $PortReturnLoc
    end

    act '<b>Вернуться к причалу</b>', 'images/common/ui/actions/return.png':
        gt $PortReturnLoc
    end
---

#PortGiftShopRenderPriceTable
    $PortGiftTableStyle = 'border-collapse:collapse; width:100%; max-width:540px; margin:6px 0;'
    $PortGiftCellStyle = 'border:1px solid #555; padding:5px 10px;'
    $PortGiftThStyle = $PortGiftCellStyle + ' text-align:left; font-weight:bold;'

    $PortGiftTableHtml = '<table style="' + $PortGiftTableStyle + '"><tr>'
    $PortGiftTableHtml += '<th style="' + $PortGiftThStyle + '">Подарок</th>'
    $PortGiftTableHtml += '<th style="' + $PortGiftThStyle + '">Цена</th></tr>'

    $PortGiftRowIds[0] = 'capital_hair_ribbon'
    $PortGiftRowIds[1] = 'seashell_necklace'
    $PortGiftRowIds[2] = 'southern_spices'
    $PortGiftRowIds[3] = 'dance_fan'
    $PortGiftRowIds[4] = 'island_glass_beads'
    $PortGiftRowIds[5] = 'hand_mirror'
    $PortGiftRowIds[6] = 'spiced_oil'
    $PortGiftRowIds[7] = 'foreign_scarf'
    $PortGiftRowIds[8] = 'recipe_codex'
    $PortGiftRowIds[9] = 'mammoth_ivory_box'

    PortGiftRowIndex = 0

    :PortGiftTableRowLoop
    if PortGiftRowIndex >= 10:
        goto PortGiftTableRowDone
    end

    $PortGiftRowId = $PortGiftRowIds[PortGiftRowIndex]
    gs 'GiftRegistryResolve', $PortGiftRowId
    $PortGiftTableHtml += '<tr><td style="' + $PortGiftCellStyle + '">' + $GiftRegistryLabel + '</td><td style="' + $PortGiftCellStyle + '">' + STR(GiftRegistryPrice) + ' мараведи</td></tr>'
    killvar 'GiftRegistryPrice'
    killvar 'GiftRegistryKnown'
    killvar '$GiftRegistryAccusative'
    killvar '$GiftRegistryLabel'
    killvar '$PortGiftRowId'
    PortGiftRowIndex += 1
    goto PortGiftTableRowLoop

    :PortGiftTableRowDone
    $PortGiftTableHtml += '</table>'

    *p $PortGiftTableHtml

    killvar '$PortGiftTableHtml'
    killvar '$PortGiftTableStyle'
    killvar '$PortGiftCellStyle'
    killvar '$PortGiftThStyle'
    killvar 'PortGiftRowIndex'
---

#PortGiftShop
    $PortReturnLoc = $ARGS[0]

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' РЕДКИЕ ПОДАРКИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PortCapitalShipText', 'gift_shop'
    *p $PortCapitalShipText
    killvar '$PortCapitalShipText'

    *pl ' '
    *pl 'Деньги: ' + STR(money) + ' мараведи.'

    gs 'GiftInventoryTotal'

    if GiftInventoryMaxCarry <= 0:
        GiftInventoryMaxCarry = 12
    end

    *pl 'В сумке: ' + STR(GiftInventoryTotal) + ' / ' + STR(GiftInventoryMaxCarry)
    *pl ' '

    if $PortGiftShopMessage <> '':
        *p $PortGiftShopMessage
        *pl ' '
        killvar '$PortGiftShopMessage'
    end

    gs 'PortGiftShopRenderPriceTable'
    *pl ' '

    act '<b>Столичная лента для волос — 25 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'capital_hair_ribbon'
    end

    act '<b>Морская ракушка на шнурке — 30 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'seashell_necklace'
    end

    act '<b>Южные специи — 35 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'southern_spices'
    end

    act '<b>Веер для площади — 40 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'dance_fan'
    end

    act '<b>Стеклянные бусы с южных островов — 45 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'island_glass_beads'
    end

    act '<b>Зеркальце в резной рамке — 50 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'hand_mirror'
    end

    act '<b>Масло с пряным запахом — 55 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'spiced_oil'
    end

    act '<b>Тонкий заморский платок — 60 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'foreign_scarf'
    end

    act '<b>Тетрадь рецептов из столицы — 70 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'recipe_codex'
    end

    act '<b>Шкатулка из северной мамонтовой кости — 80 мараведи</b>', 'images/common/ui/actions/gift.png':
        gs 'PortGiftBuyItem', $PortReturnLoc, 'mammoth_ivory_box'
    end

    act '<b>Назад</b>', 'images/common/ui/actions/return.png':
        gt 'PortCapitalShipMenu', $PortReturnLoc
    end
---

#PortGiftBuyItem
    $PortReturnLoc = $ARGS[0]
    $PortGiftId = LCASE($ARGS[1])

    if $PortReturnLoc = '':
        $PortReturnLoc = 'Port'
    end

    gs 'GiftInventoryTryPurchase', $PortGiftId, ''

    $PortGiftShopMessage = $GiftPurchaseMessage

    killvar 'GiftPurchaseOk'
    killvar '$GiftPurchaseMessage'
    killvar '$PortGiftId'

    gt 'PortGiftShop', $PortReturnLoc
---