! ================================================
! FILE: modules/events/port/port_night_alley_text.qsps
! MODULE: events/port
! Тексты наблюдения в переулке (B3 / H)
! ================================================

#PortNightAlleyText
    $PortNightAlleyTextId = LCASE($ARGS[0])
    $PortNightAlleyText = ''

    if $PortNightAlleyTextId = 'peek_open_georgett':
        $PortNightAlleyText = 'Вы прижимаетесь к шершавой стене склада и смотрите в щель между бочками. В переулке горит один фонарь — хватает, чтобы разглядеть всё.'
    elseif $PortNightAlleyTextId = 'peek_open_lizette':
        $PortNightAlleyText = 'Вы заглядываете за угол. Узкий проход, мокрые доски под ногами, пахнет ромом и смолой. Свет фонаря режет темноту пополам.'

    elseif $PortNightAlleyTextId = 'georgett_sailors':
        $PortNightAlleyText = 'Два матроса с тёмной кожей поставили Жоржетту раком на ящик. Один входит в неё сзади и держит за бёдра, второй заставляет открыть рот — она принимает глубже, ловит ритм и подстраивается под обоих.'
        $PortNightAlleyText += '<br><br>Жоржетта стонет сквозь пальцы, грудь трясётся от каждого толчка. Матрос сзади шлёпает по заду и рычит что-то на своём языке. Монеты уже лежат на бочке рядом.'

    elseif $PortNightAlleyTextId = 'georgett_townsman':
        $PortNightAlleyText = 'Горожанин в добротном плаще прижал Жоржетту к стене. Она обхватила его ногами за пояс, он трахает её постанывая от напряжения, задраное платье, трусики спущены до колен.'
        $PortNightAlleyText += '<br><br>— Тише… — шипит она, когда он ускоряется. — Тут стены тонкие. — Но раздвигает ноги шире и подставляется навстречу, пока он кончает внутрь и тут же отстраняется, поправляя штаны.'

    elseif $PortNightAlleyTextId = 'georgett_oral':
        $PortNightAlleyText = 'Жоржетта на коленях перед седым матросом. Расстегнула ему штаны, взяла в рот глубоко, слюна стекает по подбородку. Он держит её за волосы и задаёт темп — она справляется с этим без проблем, лехко пропуская его в горло на всю длину'
        $PortNightAlleyText += '<br><br>Когда он кончает, она глотает, вытирает губы тыльной стороной ладони и протягивает ладонь за оплатой. Матрос достает деньги: - Хороший отсос, малышка, наверно лучший на побережье.'

    elseif $PortNightAlleyTextId = 'georgett_wall':
        $PortNightAlleyText = 'Молодой докер широко раздвинул ноги Жоржетты и входит в неё сзади, прижав к сырым доскам сарая. Она выгибает спину, царапает дерево ногтями, стонет в голос.'
        $PortNightAlleyText += '<br><br>Он кончает быстро — судя по тому, как дёргается и замирает. Жоржетта выпрямляется, поправляет платье, считает монеты и усмехается.'

    elseif $PortNightAlleyTextId = 'georgett_anal':
        $PortNightAlleyText = 'Матрос с шрамом на щеке поставил Жоржетту раком на ящик, смазал слюной и вошёл в зад медленно — она выдыхает, расслабляет тело и сама подстраивается под ритм, не просит остановиться.'
        $PortNightAlleyText += '<br><br>— Дороже, — шипит она, когда он ускоряется. — И быстрее, пока второй не подошёл. — Он кончает, отступает; она натягивает платье, забирает монеты: -В следующий раз предупреждай. '

    elseif $PortNightAlleyTextId = 'georgett_dp':
        $PortNightAlleyText = 'Двое матросов расположили Жоржетту между собой: один долбит в попу, второй трахает в пизду. Она принимает обоих сразу, ловит ритм, стонет сквозь пальцы — грудь трясётся от каждого толчка.'
        $PortNightAlleyText += '<br><br>Когда они кончают почти одновременно, она отдышивается, вытирает промежность и пересчитывает монеты на крышке бочки. — Вдвойне платите, — бросает она вслед. — Или в следующий раз ищите еще одну девку.'

    elseif $PortNightAlleyTextId = 'georgett_priest':
        $PortNightAlleyText = 'В рясе — не Герхард, моложе. Жоржетта сидит у него на коленях лицом к нему, ритмично двигается, ряса задрана. Он шепчет молитву ей в шею и вцепился в её зад.'
        $PortNightAlleyText += '<br><br>Она смеётся тихо: «Грех записывай завтра, сегодня плати». Он кончает, замирает, потом суёт кошель ей в ладонь и убегает, поправляя воротник.'

    elseif $PortNightAlleyTextId = 'georgett_eddie':
        $PortNightAlleyText = 'В щель между бочками видно: Эдди из лавки Бекки крадётся в переулок, краснея до ушей. Жоржетта прижата к стене — он шепчет что-то на ухо, лезет под юбку, она смеётся тихо и не отталкивает.'
        $PortNightAlleyText += '<br><br>Он дрожит, кончает слишком быстро, застёгивается на бегу. Жоржетта забирает монеты и шипит: «Маме не болтай, пирожочек».'

    elseif $PortNightAlleyTextId = 'georgett_eddie_mommy':
        $PortNightAlleyText = 'Снова переулок. Эдди стоит перед Жоржеттой, уже смелее, и требовательно шепчет:'
        $PortNightAlleyText += '<br><br>— Ну же, мамочка… покажи, как ты любишь своего пирожочка. — Она усмехается — играет роль с привычной лёгкостью, садится на бочку и притягивает его к себе.'
        $PortNightAlleyText += '<br><br>Он повторяет «мамочка» снова, когда она ведёт его. Жоржетта стонет для него громче, чем нужно для дела, забирает плату и шепчет: «Хороший мальчик. Только Бекки пусть не слышит».'

    elseif $PortNightAlleyTextId = 'lizette_sailors':
        $PortNightAlleyText = 'Двое матросов окружили Лизетту. Один лежит на мешках, она скачет на нём, юбка задрана до пояса; второй встаёт сбоку — она обхватывает его губами, пока бёдра не перестают дрожать.'
        $PortNightAlleyText += '<br><br>— Следующий платит вдвойне, — бросает она, отдышавшись. — Мама не любит, когда я даю бесплатно. — Матросы смеются, пересчитывают монеты.'

    elseif $PortNightAlleyTextId = 'lizette_young':
        $PortNightAlleyText = 'Парень лет двадцати прижал Лизетту к стене. Она сама направила его внутрь, обвила ногами талию, двигается навстречу — быстро, с наслаждением.'
        $PortNightAlleyText += '<br><br>Он кончает с хрипом, она скользит вниз по стене, "Просила же не в меня" - но забирает плату и поправив волосы, уходит искать следущего счасливчика.'

    elseif $PortNightAlleyTextId = 'lizette_townsman':
        $PortNightAlleyText = 'Знакомый силуэт горожанина. Лизетта на четвереньках на бочке, он сзади, хватка на бёдрах оставляет красные следы. Она оборачивается через плечо:'
        $PortNightAlleyText += '<br><br>— Быстрее, дяденька сегодня много желающих. — Он ускоряется, кончает, застёгивается и исчезает в темноте, не оглянувшись.'

    elseif $PortNightAlleyTextId = 'lizette_legare':
        $PortNightAlleyText = 'Альбер Легаре — любитель помладше. Лизетта прижата к стене, юбка задрана; он входит в неё резко, одной рукой зажимает рот, другой держит за бедро.'
        $PortNightAlleyText += '<br><br>— Тише, девочка, — бормочет он. - Люблю молоденьких. — Кончает, отстраняется, ложет ей монеты в ладошку. Лизетта отойдя от соития, пересчитывает монеты: - Хороший дяденька много дал, еще и кончила. - улыбается она.'

    elseif $PortNightAlleyTextId = 'lizette_oral':
        $PortNightAlleyText = 'Матрос с золотым серьгой прислонился к бочке, а Лизетта опустилась перед ним на колени. Расстегнула штаны, взяла в рот уверенно — глубже, чем ожидаешь от такой молодой, и сама задаёт ритм, пока он не сдаётся.'
        $PortNightAlleyText += '<br><br>Она глотает, вытирает губы и протягивает ладонь. Матрос бросает монеты, бормочет благодарность на чужом языке и исчезает в темноте между ящиками.'

    elseif $PortNightAlleyTextId = 'lizette_wall':
        $PortNightAlleyText = 'Молодой грузчик прижал Лизетту к сырым доскам сарая. Она обхватила его ногами за пояс, он входит стоя, задрано платье, дыхание сбитое — она подстраивается под каждый толчок и шепчет что-то, от чего он краснеет ещё сильнее.'
        $PortNightAlleyText += '<br><br>Он кончает быстро, отступает, застёгивается на бегу. Лизетта поправляет юбку, пересчитывает монеты и усмехается в пустой переулок: работа сделана.'

    elseif $PortNightAlleyTextId = 'lizette_barrel':
        $PortNightAlleyText = 'Лизетта сидит на крышке бочки, ноги вокруг талии пожилого купца. Она сама ведёт ритм, царапает ему плечи ногтями, не даёт замедлиться, пока он не выдыхается и не падает лбом ей на грудь.'
        $PortNightAlleyText += '<br><br>— В следующий раз принеси больше, — бросает она, спрыгивая на доски. — И не рассказывай жене, что был в порту. — Купец кивает, оставляет кошель и уходит, будто ничего не случилось.'

    elseif $PortNightAlleyTextId = 'lizette_legare_oral':
        $PortNightAlleyText = 'Альбер Легаре стоит у стены в дорогом плаще — явно не для ночного причала. Лизетта на коленях, руки на его бёдрах, взяла в рот глубоко и не торопится, пока он не сжимает её волосы.'
        $PortNightAlleyText += '<br><br>— Хорошая девочка — говорит он, когда кончает. Бросает кошель, поправляет воротник и уходит. Лизетта пересчитывает монеты и радуеться: виноторговец платит лучше матросов.'

    elseif $PortNightAlleyTextId = 'lizette_legare_take':
        $PortNightAlleyText = 'Лизетта на четвереньках на мешках с мукой. Сзади — Альбер Легаре, плащ сброшен на локоть, хватка жёсткая. Она оборачивается через плечо:'
        $PortNightAlleyText += '<br><br>— Быстрее, мессир. Мне нравиться как вы это делаете. — Он ускоряется, кончает, застёгивается и бросает на мешок кошель — тяжелее обычного.'
        $PortNightAlleyText += '<br><br>— Молчи, — говорит он уже вслух. — И не ходи к моей лавке днём, если не хочешь, чтобы Кларисса задала вопросы. — Лизетта кивает, будто обещание ей ничего не стоит, и прячет монеты в карман.'

    elseif $PortNightAlleyTextId = 'limit_georgett':
        $PortNightAlleyText = 'Жоржетта ловит ваш взгляд между бочками. Поднимает палец к губам, потом жестом — вон. Собирает монеты, натягивает платье и уходит в глубину порта. До утра её здесь не будет.'
    elseif $PortNightAlleyTextId = 'limit_lizette':
        $PortNightAlleyText = 'Лизетта замечает тень у угла. Усмехается, подмигивает кому-то в темноте и скрывается за складом. На причале она появится не раньше рассвета.'

    end

    killvar '$PortNightAlleyTextId'
---