! ================================================
! FILE: modules/events/port/port_alley_spy.qsps
! MODULE: events/port
! Этап H2 — подворотня: клиенты у Жоржетты / Лизетты
! ================================================

#PortAlleySpyCanEnter
    PortAlleySpyOpen = 0

    if LizetteProstPort = 0:
        exit
    end

    if time <> 5:
        exit
    end

    if GeorgetteKnown = 0:
        exit
    end

    if LizetteKnown = 0:
        exit
    end

    PortAlleySpyOpen = 1
---

#PortAlleySpyStart
    $PortAlleySpyReturnLoc = $ARGS[0]

    if $PortAlleySpyReturnLoc = '':
        $PortAlleySpyReturnLoc = 'Port'
    end

    gs 'PortAlleySpyCanEnter'

    if PortAlleySpyOpen = 0:
        gt $PortAlleySpyReturnLoc
    end

    if PortAlleySpyDay = day:
        gt 'PortAlleySpyScene', $PortAlleySpyReturnLoc, 'empty'
    end

    PortAlleySpyRoll = RAND(1, 100)
    $PortAlleySpyClientId = 'townsman'

    if PortAlleySpyRoll <= 25:
        $PortAlleySpyClientId = 'old_man'
    elseif PortAlleySpyRoll <= 50:
        $PortAlleySpyClientId = 'sailors'
    elseif PortAlleySpyRoll <= 70:
        $PortAlleySpyClientId = 'townsman'
    elseif PortAlleySpyRoll <= 90:
        $PortAlleySpyClientId = 'young_man'
    elseif PortAlleySpyRoll <= 95:
        $PortAlleySpyClientId = 'priest'
    elseif PortAlleySpyRoll <= 98:
        $PortAlleySpyClientId = 'legare'
    else:
        $PortAlleySpyClientId = 'eddie'
    end

    killvar 'PortAlleySpyRoll'

    PortAlleySpyDay = day
    gt 'PortAlleySpyScene', $PortAlleySpyReturnLoc, $PortAlleySpyClientId
---

#PortAlleySpyScene
    $PortAlleySpyReturnLoc = $ARGS[0]
    $PortAlleySpyClientId = LCASE($ARGS[1])

    if $PortAlleySpyReturnLoc = '':
        $PortAlleySpyReturnLoc = 'Port'
    end

    cls

    *pl '══════════════════════════════════════════════'
    gs 'PrintTitleLine', ' ПОДВОРОТНЯ У ПОРТА'
    *pl '══════════════════════════════════════════════'
    *pl ' '

    gs 'PortAlleySpyText', 'intro'
    *p $PortAlleySpyText
    killvar '$PortAlleySpyText'

    if $PortAlleySpyClientId <> 'empty':
        *pl ' '
        gs 'PortAlleySpyText', $PortAlleySpyClientId
        *p $PortAlleySpyText
        killvar '$PortAlleySpyText'

        if $PortAlleySpyClientId = 'legare':
            TavernScandal += 1
        elseif $PortAlleySpyClientId = 'eddie':
            if Friends['eddie'] < 30:
                Friends['eddie'] += 1
            end

            if EddieSawGeorg < 2:
                EddieSawGeorg += 1
            end
        elseif $PortAlleySpyClientId = 'priest':
            PriestConfessionCorruption += 1
        else:
            if TavernScandal > 0:
                TavernScandal += 1
            end
        end

        PortAlleySpySeenCount += 1
    end

    *pl ' '

    act '<b>К причалу</b>', 'images/common/ui/actions/return.png':
        gt $PortAlleySpyReturnLoc
    end

    killvar '$PortAlleySpyReturnLoc'
    killvar '$PortAlleySpyClientId'
    killvar 'PortAlleySpyOpen'
---