! ================================================
! FILE: modules/events/port/port_prost_night_text.qsps
! MODULE: events/port
! Тексты ночного причала H1
! ================================================

#PortProstNightText
    $PortProstNightTextId = LCASE($ARGS[0])
    $PortProstNightText = ''

    if $PortProstNightTextId = 'intro':
        $PortProstNightText = 'У дальнего склада стоят обе — мать и дочь, как витрина одной лавки. Жоржетта курит, Лизетта смотрит на вас без стыда и без наивности.'
        $PortProstNightText += '<br><br>— Десять мараведи, — говорит Жоржетта. — Выбирай, кого сегодня хочешь. Или иди в подворотню — там клиенты платят без разговоров.'

    elseif $PortProstNightTextId = 'no_money':
        $PortProstNightText = 'Жоржетта пожимает плечами. «Десять мараведи, Стефан. Ночь не верит в рассрочку».'

    elseif $PortProstNightTextId = 'after_georgett':
        $PortProstNightText = 'Жоржетта поправляет платье и усмехается в сторону дочери. «Видишь, Лиза? Хозяин трактира тоже ходит по ночным ценам».'

    elseif $PortProstNightTextId = 'after_lizette':
        $PortProstNightText = 'Лизетта выходит из тени первой — моложе, дерзче. «Не думай, что церковь и порт — разные города, Стефан. Здесь просто честнее берут плату».'

    end

    killvar '$PortProstNightTextId'
---