! ================================================
! FILE: modules/events/port/port_night_text.qsps
! MODULE: events/port
! Тексты ночного порта (B3 / H на главном экране)
! ================================================

#PortNightText
    $PortNightTextId = LCASE($ARGS[0])
    $PortNightText = ''

    if $PortNightTextId = 'dock_georgett':
        $PortNightText = 'У дальнего склада Жоржетта курит и смотрит на прохожих — кому продать ночь, кому поболтать, решает по взгляду.'
    elseif $PortNightTextId = 'dock_both':
        $PortNightText = 'У ящиков стоят обе: Жоржетта курит, Лизетта поправляет бусы на шее и оглядывает порт, как свою витрину.'
    elseif $PortNightTextId = 'dock_lizette':
        $PortNightText = 'Лизетта опирается на ящик с тканями, юбка чуть задрана ветром. Улыбается вам, будто уже знает, зачем пришли.'
    elseif $PortNightTextId = 'busy_georgett':
        $PortNightText = 'Жоржетты у причала нет. Из переулка слышны глухие удары о бочку и женский стон — там фонарь.'
    elseif $PortNightTextId = 'busy_lizette':
        $PortNightText = 'Лизетты не видно. В переулке скрипят доски, мужский голос ругается шёпотом — кто-то платит за ночь.'
    end

    killvar '$PortNightTextId'
---