! ================================================
! FILE: modules/events/port/port_night_text.qsps
! MODULE: events/port
! Тексты ночного порта (B3 / H на главном экране)
! ================================================

#PortNightText
    $PortNightTextId = LCASE($ARGS[0])
    $PortNightText = ''

    if $PortNightTextId = 'dock_georgett':
        $PortNightText = 'У дальнего склада Жоржетта смотрит на прохожих — кому продать себя, кому поболтать.'
    elseif $PortNightTextId = 'dock_both':
        $PortNightText = 'У ящиков стоят обе: Жоржетта что то говорит, Лизетта поправляет бусы на шее и оглядывает порт.'
    elseif $PortNightTextId = 'dock_lizette':
        $PortNightText = 'Лизетта опирается на ящик с тканями, юбка чуть задрана ветром. Улыбается вам, она знает зачем ты здесь.'
    elseif $PortNightTextId = 'busy_georgett':
        $PortNightText = 'Жоржетты у причала нет. Из переулка слышны глухие удары о бочку и женский стон — там не так темно как могло быть, можно посмотреть сколько сегодня в ней одновременно членов.'
    elseif $PortNightTextId = 'busy_lizette':
        $PortNightText = 'Лизетты не видно. В переулке скрипят доски, мужский голос ругается шёпотом — явно Лизетта сейчас занята, ээ заполнена, одним или двумя или даже тремя членами.'
    end

    killvar '$PortNightTextId'
---