! ================================================
! FILE: modules/events/port/port_amanda_lizette_text.qsps
! Тексты сцены Аманды и Лизетты у корабля
! ================================================

#PortAmandaLizetteText
    $PortAmandaLizetteTextId = LCASE($ARGS[0])
    $PortAmandaLizetteText = ''

    if $PortAmandaLizetteTextId = 'port_scene':
        $PortAmandaLizetteText = 'У трапа столичного корабля'
    elseif $PortAmandaLizetteTextId = 'port_scene_tail':
        $PortAmandaLizetteText = 'весело болтает с какой-то незнакомой девушкой — смеются, переглядываются, то и дело тянутся к ярким лентам и бусам на прилавке.'
    elseif $PortAmandaLizetteTextId = 'inspect':
        $PortAmandaLizetteText = 'Аманда у трапа оживлённо разговаривает с незнакомой девушкой. Та жестикулирует, показывает на бусины, Аманда краснеет и смеётся — будто впервые видит мир за пределами трактирных стен.'
        $PortAmandaLizetteText += '<br><br>Ты решаешь не мешать: пусть поболтают. Порт шумный, матросы ходят взад-вперёд, а у вас ещё дела у причала.'
    elseif $PortAmandaLizetteTextId = 'stefan_recognizes':
        $PortAmandaLizetteText = 'Вы вспоминаете слова Жоржетты. Дочь, которая часто ходит в порт смотреть товары из столицы. Лизетта. Теперь сомнений почти нет.'
    else:
        $PortAmandaLizetteText = 'У трапа столичного корабля Аманда болтает с незнакомой девушкой.'
    end

    killvar '$PortAmandaLizetteTextId'
---