! ================================================
! FILE: modules/events/port/port_night_alley_text.qsps
! MODULE: events/port
! Тексты наблюдения в переулке (B3 / H)
! ================================================

#PortNightAlleyText
    $PortNightAlleyTextId = LCASE($ARGS[0])
    $PortNightAlleyText = ''

    if $PortNightAlleyTextId = 'peek_open_georgett':
        $PortNightAlleyText = 'Вы прижимаетесь к шершавой стене склада и смотрите в щель между бочками. В переулке горит один фонарь — хватает, чтобы разглядеть всё.'
    elseif $PortNightAlleyTextId = 'peek_open_lizette':
        $PortNightAlleyText = 'Вы заглядываете за угол. Узкий проход, мокрые доски под ногами, пахнет ромом и женским потом. Свет фонаря режет темноту пополам.'

    elseif $PortNightAlleyTextId = 'georgett_sailors':
        $PortNightAlleyText = 'Два матроса с тёмной кожей поставили Жоржетту раком на ящик. Один входит в неё сзади и держит за бёдра, второй заставляет открыть рот — она принимает глубже, ловит ритм и подстраивается под обоих.'
        $PortNightAlleyText += '<br><br>Жоржетта стонет сквозь пальцы, грудь трясётся от каждого толчка. Матрос сзади шлёпает по заду и рычит что-то на своём языке. Монеты уже лежат на бочке рядом — работа идёт, пока вы смотрите.'

    elseif $PortNightAlleyTextId = 'georgett_townsman':
        $PortNightAlleyText = 'Горожанин в добротном плаще прижал Жоржетту к стене. Она обхватила его ногами за пояс, он трахает её стоя, задрано платье, трусики спущены до колен.'
        $PortNightAlleyText += '<br><br>— Тише… — шипит она, когда он ускоряется. — Тут стены тонкие. — Но раздвигает ноги шире и подставляется навстречу, пока он кончает внутрь и тут же отстраняется, поправляя штаны.'

    elseif $PortNightAlleyTextId = 'georgett_oral':
        $PortNightAlleyText = 'Жоржетта на коленях перед седым матросом. Расстегнула ему штаны, взяла в рот глубоко, слюна стекает по подбородку. Он держит её за волосы и задаёт темп — она не торопит и не отстраняется, сама наращивает глубину, пока он не сдаётся.'
        $PortNightAlleyText += '<br><br>Когда он кончает, она глотает, вытирает губы тыльной стороной ладони и протягивает ладонь за оплату. Матрос бросает монеты и уходит, будто ничего не было.'

    elseif $PortNightAlleyTextId = 'georgett_wall':
        $PortNightAlleyText = 'Молодой докер широко раздвинул ноги Жоржетты и входит в неё сзади, прижав к сырым доскам сарая. Она выгибает спину, царапает дерево ногтями, стонет в кулак.'
        $PortNightAlleyText += '<br><br>Он кончает быстро — судя по тому, как дёргается и замирает. Жоржетта выпрямляется, стягивает платье, считает монеты и усмехается.'

    elseif $PortNightAlleyTextId = 'georgett_priest':
        $PortNightAlleyText = 'В рясе — не Герхард, моложе. Жоржетта сидит у него на коленях лицом к нему, ритмично двигается, ряса задрана. Он шепчет молитву ей в шею и вцепился в её зад.'
        $PortNightAlleyText += '<br><br>Она смеётся тихо: «Грех записывай завтра, сегодня плати». Он кончает, замирает, потом суёт кошель ей в ладонь и убегает, поправляя воротник.'

    elseif $PortNightAlleyTextId = 'georgett_eddie':
        $PortNightAlleyText = 'Эдди из лавки Бекки — совсем мальчишка, но уже с твёрдым членом в штанах. Жоржетта посадила его на бочку, села сверху и оседлала медленно, будто учит, а не продаёт.'
        $PortNightAlleyText += '<br><br>Он краснеет, хватает её за грудь, кончает слишком быстро — она не ругает, только забирает монеты и шепчет: «Маме не рассказывай, сладкий. Или расскажи — она всё равно не поверит».'

    elseif $PortNightAlleyTextId = 'lizette_sailors':
        $PortNightAlleyText = 'Двое матросов окружили Лизетту. Один лежит на мешках, она скачет на нём, юбка задрана до пояса; второй встаёт сбоку — она обхватывает его губами, пока бёдра не перестают дрожать.'
        $PortNightAlleyText += '<br><br>— Следующий платит вдвойне, — бросает она, отдышавшись. — Мама не любит, когда я устаю бесплатно. — Матросы смеются, пересчитывают монеты.'

    elseif $PortNightAlleyTextId = 'lizette_young':
        $PortNightAlleyText = 'Парень лет двадцати прижал Лизетту к стене. Она сама направила его внутрь, обвила ногами талию, двигается навстречу — быстро, жадно, без стеснения.'
        $PortNightAlleyText += '<br><br>Он кончает с хрипом, она скользит вниз по стене, забирает плату и поправляет волосы, будто только что вышла на танец, а не из переулка.'

    elseif $PortNightAlleyTextId = 'lizette_townsman':
        $PortNightAlleyText = 'Знакомый силуэт горожанина. Лизетта на четвереньках на бочке, он сзади, хватка на бёдрах оставляет красные следы. Она оборачивается через плечо:'
        $PortNightAlleyText += '<br><br>— Быстрее, пока не пришли другие. — Он ускоряется, кончает, застёгивается и исчезает в темноте, не оглянувшись.'

    elseif $PortNightAlleyTextId = 'lizette_legare':
        $PortNightAlleyText = 'Альбер Легаре — без Клариссы, без лавки. Лизетта прижата к стене, юбка задрана; он входит в неё резко, одной рукой зажимает рот, другой держит за бедро.'
        $PortNightAlleyText += '<br><br>— Тише, девочка, — бормочет он. — В порту дороже, чем в витрине. — Кончает, отстраняется, бросает кошель и уходит, не оглянувшись. Лизетта сплёвывает и пересчитывает монеты, будто это обычный вечер.'

    elseif $PortNightAlleyTextId = 'limit_georgett':
        $PortNightAlleyText = 'Жоржетта ловит ваш взгляд между бочками. Поднимает палец к губам, потом жестом — вон. Собирает монеты, натягивает платье и уходит в глубину порта. До утра её здесь не будет.'
    elseif $PortNightAlleyTextId = 'limit_lizette':
        $PortNightAlleyText = 'Лизетта замечает тень у угла. Усмехается, подмигивает кому-то в темноте и скрывается за складом. На причале она появится не раньше рассвета.'

    end

    killvar '$PortNightAlleyTextId'
---