! ================================================
! FILE: modules/events/port/port_night_alley_scenes.qsps
! MODULE: events/port
! Выбор сцены наблюдения в переулке
! ================================================

#PortNightAlleyPickScene
    $PortNightAlleySceneId = ''

    if $PortNightBusyGirl = 'georgett':
        if LizetteProstPort = 0 and PortAlleyPeekCount = 0:
            $PortNightAlleySceneId = 'georgett_sailors'
            exit
        end

        PortNightAlleyPickRoll = RAND(1, 100)

        if PortNightAlleyPickRoll <= 12:
            $PortNightAlleySceneId = 'georgett_sailors'
        elseif PortNightAlleyPickRoll <= 27:
            $PortNightAlleySceneId = 'georgett_townsman'
        elseif PortNightAlleyPickRoll <= 42:
            $PortNightAlleySceneId = 'georgett_oral'
        elseif PortNightAlleyPickRoll <= 54:
            $PortNightAlleySceneId = 'georgett_wall'
        elseif PortNightAlleyPickRoll <= 66:
            $PortNightAlleySceneId = 'georgett_anal'
        elseif PortNightAlleyPickRoll <= 76:
            $PortNightAlleySceneId = 'georgett_dp'
        elseif PortNightAlleyPickRoll <= 84:
            $PortNightAlleySceneId = 'georgett_priest'
        else:
            gs 'EddieGeorgAlleyUnlocked'

            if EddieGeorgAlleyUnlocked = 0:
                $PortNightAlleySceneId = 'georgett_dp'
            elseif EddieSawGeorg = 0:
                $PortNightAlleySceneId = 'georgett_eddie'
            elseif EddieSawGeorg = 1:
                $PortNightAlleySceneId = 'georgett_eddie_mommy'
            else:
                $PortNightAlleySceneId = 'georgett_priest'
            end

            killvar 'EddieGeorgAlleyUnlocked'
        end

        killvar 'PortNightAlleyPickRoll'
    elseif $PortNightBusyGirl = 'lizette':
        PortNightAlleyPickRoll = RAND(1, 100)

        if PortNightAlleyPickRoll <= 16:
            $PortNightAlleySceneId = 'lizette_sailors'
        elseif PortNightAlleyPickRoll <= 28:
            $PortNightAlleySceneId = 'lizette_young'
        elseif PortNightAlleyPickRoll <= 40:
            $PortNightAlleySceneId = 'lizette_townsman'
        elseif PortNightAlleyPickRoll <= 52:
            $PortNightAlleySceneId = 'lizette_oral'
        elseif PortNightAlleyPickRoll <= 62:
            $PortNightAlleySceneId = 'lizette_wall'
        elseif PortNightAlleyPickRoll <= 72:
            $PortNightAlleySceneId = 'lizette_barrel'
        elseif PortNightAlleyPickRoll <= 82:
            $PortNightAlleySceneId = 'lizette_legare'
        elseif PortNightAlleyPickRoll <= 90:
            $PortNightAlleySceneId = 'lizette_legare_oral'
        else:
            $PortNightAlleySceneId = 'lizette_legare_take'
        end

        killvar 'PortNightAlleyPickRoll'
    end
---

#PortNightAlleyApplySceneEffects
    if $PortNightAlleySceneId = 'lizette_legare' or $PortNightAlleySceneId = 'lizette_legare_oral' or $PortNightAlleySceneId = 'lizette_legare_take':
        TavernScandal += 1

        if LizetteLegarePortSeen < 1:
            LizetteLegarePortSeen = 1
        end
    elseif $PortNightAlleySceneId = 'georgett_eddie':
        if Friends['eddie'] < 30:
            Friends['eddie'] += 1
        end

        if EddieSawGeorg < 1:
            EddieSawGeorg = 1
            EddieAlleyNextDay = day + RAND(1, 7)
        end
    elseif $PortNightAlleySceneId = 'georgett_eddie_mommy':
        if Friends['eddie'] < 30:
            Friends['eddie'] += 1
        end

        if EddieSawGeorg < 2:
            EddieSawGeorg = 2
        end
    elseif $PortNightAlleySceneId = 'georgett_priest':
        PriestConfessionCorruption += 1
    else:
        if TavernScandal > 0:
            TavernScandal += 1
        end
    end
---