! ================================================
! MODULE: modules/menu/npc_show_description.qsps
! Вывод полного описания в боковое окно + возврат в меню
! ================================================

#NpcShowDescription
$GirlName = LCASE($ARGS[0])

pl '══════════════════════════════════════════════'
gs 'PrintPanelLine', 'ОПИСАНИЕ — ' + $RealName[$GirlName]
pl '══════════════════════════════════════════════'
pl ' '

gs 'GirlsDesc', $GirlName

pl ' '
pl '══════════════════════════════════════════════'

act '<b>Вернуться</b>':
    gs 'NPC_Click', $GirlName
end
---

