! ================================================
! FILE: modules/events/dance/amanda_dark_alley_text.qsps
! Тексты подворотни после танца с Амандой
! Используется кодом:
! modules/events/dance/amanda_dark_alley.qsps
!
! Сюда вынесены описания, чтобы не смешивать код и большие тексты.
! ================================================

#AmandaDanceAlleyMainText
    if $AmandaAlleyLastText <> '':
        *p $AmandaAlleyLastText
    elseif AmandaAlleyStage = 1:
        *p 'Вы с Амандой отходите с шумной площади к узкому проходу между домами.'
        *p 'Музыка, смех и голоса остаются совсем рядом, но здесь уже достаточно темно, чтобы каждое движение казалось смелее.'
        *p 'Аманда оглядывается на площадь, потом смотрит на вас и неуверенно поправляет волосы.'
    elseif AmandaAlleyStage = 2:
        *p 'После поцелуя Аманда молчит. Она явно прислушивается к шагам и голосам, но не делает попытки вернуться на площадь.'
    elseif AmandaAlleyStage = 3:
        *p 'Вы стоите слишком близко друг к другу. Аманда нервничает, но сама не отстраняется.'
    else:
        *p 'Подворотня скрывает вас от большей части площади, но ощущение риска никуда не исчезает.'
    end
---

! ================================================
! FILE: modules/events/dance/amanda_dark_alley_text.qsps
! Текст действия в подворотне
! ================================================

#AmandaDanceAlleyActionText
    $AmandaAlleyTextAction = LCASE($ARGS[0])

    if $AmandaAlleyTextAction = 'look':
        $AmandaAlleyLastText = 'Вы осторожно выглядываете из подворотни. На площади всё ещё танцуют, а ближайшие прохожие заняты своими разговорами.'
    elseif $AmandaAlleyTextAction = 'kiss':
        $AmandaAlleyLastText = 'Вы целуете Аманду. Она замирает, едва слышно выдыхает и на мгновение забывает, что площадь совсем рядом.'
    elseif $AmandaAlleyTextAction = 'close':
        $AmandaAlleyLastText = 'Вы притягиваете Аманду ближе. Она краснеет и шепчет, что вас могут заметить, но остаётся на месте.'
    else:
        $AmandaAlleyLastText = 'Вы задерживаетесь в подворотне ещё на несколько мгновений.'
    end

    killvar '$AmandaAlleyTextAction'
---

! ================================================
! FILE: modules/events/dance/amanda_dark_alley_text.qsps
! Текст риска быть замеченными
! ================================================

#AmandaDanceAlleyRiskText
    if AmandaAlleyCaught <= 1:
        $AmandaAlleyLastText += '<br><br>С площади доносится чужой смех. Аманда вздрагивает и шепчет, что кто-то мог пройти совсем рядом.'
    elseif AmandaAlleyCaught = 2:
        $AmandaAlleyLastText += '<br><br>На этот раз вы почти уверены, что вас кто-то заметил. Аманда быстро отворачивается, пытаясь скрыть лицо.'
    else:
        $AmandaAlleyLastText += '<br><br>Риск становится слишком заметным. Если о вас заговорят, слухи быстро доберутся до трактира.'
    end
---

! ================================================
! FILE: modules/events/dance/amanda_dark_alley_text.qsps
! Текст перед передачей сцены в sex_scene_core
! ================================================

#AmandaDanceAlleyBeforeSexText
    *p 'Вы остаётесь с Амандой в тени подворотни.'
    *p 'Она всё ещё слышит музыку с площади, но уже не смотрит в ту сторону.'
    *p 'Дальше это перестаёт быть просто шалостью после танца.'
---

! ================================================
! FILE: modules/events/dance/amanda_dark_alley_text.qsps
! Текст завершения подворотни
! ================================================

#AmandaDanceAlleyEndText
    if AmandaAlleyAfterSex = 1:
        *p 'Вы возвращаетесь к площади не сразу. Аманда поправляет одежду и старается отдышаться, прежде чем снова выйти к людям.'
    elseif AmandaAlleyCaught > 0:
        *p 'Вы выходите из подворотни осторожно. Аманда старается смотреть в сторону, будто ничего не произошло.'
    else:
        *p 'Вы возвращаетесь к шуму площади. Аманда всё ещё краснеет, но быстро пытается сделать вид, что всё было обычной прогулкой.'
    end
---
