! ================================================
! FILE: modules/events/dance/amanda_legare_invite_text.qsps
! Тексты события приглашения Аманды Легаре
! Используется кодом:
! modules/events/dance/amanda_legare_invite.qsps
! ================================================

#AmandaLegareInviteIntroText
    *p 'Следующая мелодия только начинается, а Легаре уже оказывается рядом с Амандой.'
    *p 'Он улыбается мягко, почти безупречно, как человек, который всю жизнь торговал не вином, а чужим вниманием.'
    *p '— Позволите следующий танец?'
    *p 'Аманда на мгновение теряется. Не пугается — именно теряется. И от этого становится только хуже.'
---

#AmandaLegareInviteThoughtsSoft
    gs 'PrintThoughtLine', 'Что же мне делать?'
    *pl ' '
    gs 'PrintThoughtLine', 'Я мог бы вмешаться спокойно — тогда Аманда почувствует, что я рядом, а Легаре получит понятный сигнал, не доводя дело до конфронтации.'
    gs 'PrintThoughtLine', 'Мог положиться на неё, доверив ей самой расставить границы. Это проявит уважение к её самостоятельности… но я останусь достаточно близко, чтобы видеть, как она с этим справится.'
    gs 'PrintThoughtLine', 'Можно и жёстко осадить Легаре. Аманда наверняка оценит такую защиту, вот только он едва ли забудет обиду — и однажды она может мне аукнуться. Всё же он владелец винной лавки.'
    gs 'PrintThoughtLine', 'Или… вообще не лезть. Дать событиям идти своим ходом и посмотреть, как они поведут себя без моего вмешательства. Хотя в этом случае Аманда может решить, что от меня можно кое-что скрывать, а Легаре — что я не стану мешать.'
---

#AmandaLegareInviteThoughtsHard
    gs 'PrintThoughtLine', 'Что делать? Я уже дал понять Легаре, что не хочу, чтобы он общался с Амандой, а он всё равно лезет.'
    *pl ' '
    gs 'PrintThoughtLine', 'Если я сам подойду к Аманде, это снова подчеркнёт мою позицию. Она почувствует, что я держу слово… а Легаре это точно не понравится.'
    gs 'PrintThoughtLine', 'Можно отправить Мелиссу. Она сумеет вмешаться естественно, без лишнего шума. Но Аманда может решить, что за ней снова следят, и на этот раз — по моей воле.'
    gs 'PrintThoughtLine', 'Можно предоставить выбор ей самой. Если она поняла намёк, то справится. Если же нет — Легаре может использовать её характер против неё, и тогда ситуация станет только опаснее.'
    gs 'PrintThoughtLine', 'А можно просто отойти. Но после того, как я уже вмешался, такое отступление будет выглядеть не как доверие, а как слабость. И Легаре, и Аманда могут сделать из этого свои выводы.'
---

#AmandaLegareInviteActionText
    $InviteTextChoice = LCASE($ARGS[0])

    if $InviteTextChoice = 'calm_intervene':
        *p 'Вы подходите спокойно, без шума и театра.'
        *p '— Аманда уже обещала мне следующий круг, — говорите вы так, чтобы это звучало почти шуткой.'
        *p 'Легаре улыбается, но глаза у него становятся холоднее.'
        *p 'Аманда выдыхает тихо. Не ясно, от облегчения или от того, что выбор сделали за неё.'
    elseif $InviteTextChoice = 'trust_amanda':
        if AmandaLegareDanceResult = 1:
            *p 'Вы не вмешиваетесь сразу, но остаетесь рядом.'
            *p 'Аманда смотрит на Легаре, потом на вас — и отвечает ему вежливо, но сдержанно.'
            *p 'Танец выходит коротким, почти формальным. Не победа, конечно, но и не провал. Будем искать.'
        else:
            *p 'Вы позволяете Аманде самой решить.'
            *p 'Она принимает руку Легаре чуть быстрее, чем вам хотелось бы.'
            *p 'Танец получается слишком живым для простой вежливости. Аманда улыбается, Легаре говорит тихо, а вам остаётся стоять и делать вид, что всё под контролем.'
            if sluttiness['amanda'] >= 35 and oralacts['amanda'] > 0:
                *p 'В какой-то момент Легаре шепчет что-то настолько нагло, что Аманда смеётся — не от радости, а чтобы скрыть смущение.'
                *p '«Ты думаешь, я члена раньше не видела?» — бросает она, слишком громко для площади. — «Я вовсе не такая наивная.»'
                *p 'И чтобы доказать это словам, наклоняется, облизывает головку сквозь ткань штанов, потом встаёт на колени прямо у края танцпола — в тени, но не настолько, чтобы никто не догадался.'
                *p 'Вот гад. Она играет взрослую — а вы стоите в двух шагах и понимаете, что «под контролем» звучит уже как шутка.'
            end
        end
    elseif $InviteTextChoice = 'hard_warning':
        *p 'Вы осаживаете Легаре сразу.'
        *p '— Нет, месье. Сегодня без этого.'
        *p 'На площади становится чуть тише. Легаре медленно убирает руку.'
        *p '— Как скажете, Стефан. Только не всякий запрет выглядит силой.'
        *p 'Ну вот. Картина маслом. Аманда защищена, а винная лавка теперь наверняка запомнит ваш голос.'
    elseif $InviteTextChoice = 'ignore':
        *p 'Вы не вмешиваетесь.'
        *p 'Аманда принимает приглашение. Легаре ведёт её легко, уверенно, будто заранее знал, что вы промолчите.'
        *p 'И самое неприятное — Аманда тоже это замечает.'
        *p 'Если сейчас кто-то и сделал выводы, то сразу все.'
    else:
        *p 'Момент проходит, но прежним вечер уже не будет.'
    end

    killvar '$InviteTextChoice'
---
