! ================================================
! FILE: modules/events/dance/amanda_legare_dance_text.qsps
! Тексты события "Легаре замечает Аманду"
! Используется кодом:
! modules/events/dance/amanda_legare_dance.qsps
!
! Сюда вынесены описания, чтобы не смешивать код и диалоги.
! ================================================

#AmandaLegareDanceIntroText
    *p 'Танцы на площади постепенно становятся шумнее. Музыка, смех и разговоры смешиваются в один живой гул.'
    *p 'В какой-то момент вы замечаете, что Легаре смотрит не на музыкантов и не на свою жену.'
    *p 'Его взгляд задерживается на Аманде — слишком долго и слишком открыто.'
    *p 'Аманда сперва не замечает этого, потом всё же ловит чужое внимание и смущённо отворачивается.'
    *p 'Кларисса, стоящая неподалёку, тоже всё видит. Мелисса бросает короткий взгляд на вас, словно ждёт, что вы решите делать.'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_dance_text.qsps
! Результаты выбора Стефана
! ================================================

#AmandaLegareDanceActionText
    $LegareDanceTextChoice = LCASE($ARGS[0])

    if $LegareDanceTextChoice = 'observe':
        *p 'Вы не вмешиваетесь сразу и наблюдаете.'
        *p 'Легаре улыбается Аманде так, будто между ними уже есть какая-то тайна. Аманда смущается, но не сердится.'
        *p 'Кларисса сжимает губы. Мелисса замечает это и становится ещё настороженнее.'
    elseif $LegareDanceTextChoice = 'approach_amanda':
        *p 'Вы подходите к Аманде и становитесь рядом так, чтобы Легаре понял намёк.'
        *p 'Аманда сперва удивляется, потом чуть заметно улыбается. Ей явно приятно, что вы не оставили её одну под этим взглядом.'
        *p 'Легаре отворачивается, но делает это слишком медленно. Кларисса видит и его интерес, и вашу реакцию.'
    elseif $LegareDanceTextChoice = 'warn_legare':
        *p 'Вы подходите к Легаре и спокойно, но жёстко даёте понять, что он слишком много смотрит на Аманду.'
        *p 'Легаре улыбается краем губ, словно услышал хорошую шутку, но взгляд его холодеет.'
        *p 'Аманда замечает разговор и напряжённо следит за вами. Кларисса тоже всё понимает.'
    elseif $LegareDanceTextChoice = 'ignore':
        *p 'Вы делаете вид, что ничего не заметили.'
        *p 'Легаре позволяет себе смотреть смелее. Аманда смущается, но уже не так быстро отворачивается.'
        *p 'Мелисса замечает ваше молчание, а Кларисса — интерес мужа. Этот вечер точно оставит след.'
    else:
        *p 'На площади возникает короткая неловкая пауза. Каждый делает вид, что ничего особенного не произошло.'
    end

    killvar '$LegareDanceTextChoice'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_dance_text.qsps
! Кларисса замечает интерес Легаре
! ================================================

#AmandaLegareClarissaReactionText
    *p 'Кларисса стоит у края площади и смотрит на Легаре.'
    *p 'Она не повышает голос, не устраивает сцену и даже почти не меняется в лице, но по её взгляду понятно: она всё заметила.'
    *p 'На миг её глаза скользят к Аманде, потом к вам.'
    *p 'Теперь Кларисса знает, что интерес Легаре к Аманде — не случайный взгляд.'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_dance_text.qsps
! Мелисса предупреждает Стефана
! ================================================

#AmandaLegareMelissaWarningText
    *p 'Мелисса подходит ближе, будто хочет просто сказать что-то о музыке, но голос у неё тихий и напряжённый.'
    *p '"Стефан, ты видел, как он на неё смотрит?"'
    *p 'Она кивает в сторону Легаре.'
    *p '"Аманда может делать вид, что ничего не понимает, но такие мужчины просто так не смотрят. И Кларисса это тоже заметила."'
    *p 'Мелисса ненадолго замолкает, потом добавляет ещё тише:'
    *p '"Лучше поговори с Амандой потом. Пока она сама не решила, что это игра."'
---
