! ================================================
! FILE: modules/events/dance/amanda_legare_after_dance_text.qsps
! Тексты события "Легаре пытается поговорить с Амандой после танца"
! Используется кодом:
! modules/events/dance/amanda_legare_after_dance.qsps
! ================================================

#AmandaLegareAfterDanceIntroText
    *p 'Музыка заканчивается, пары расходятся, и на площади на секунду становится тесно и шумно.'
    *p 'Именно в этот момент Легаре снова оказывается возле Аманды.'
    *p 'Не хватает за руку, не устраивает спектакль. Просто наклоняется чуть ближе и говорит что-то тихо.'
    *p 'Вот гад. Не лезет напролом — обходит, как вода под порог.'
---

#AmandaLegareAfterDanceThoughtsSoft
    *pl '<font color="#606080"><i>Что же мне делать?</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Подойти самому — спокойно, без лишнего шума. Тогда Легаре увидит, что я не собираюсь пускать всё на самотёк, а Аманда почувствует мою поддержку. Прямо и честно.</i></font>'
    *pl '<font color="#606080"><i>Отправить Мелиссу… Сестра справится мягче, без конфликта. Но Аманда может воспринять это как очередное проявление семейной опеки, от которой она уже устала.</i></font>'
    *pl '<font color="#606080"><i>Можно довериться Аманде. Просто остаться рядом и посмотреть, как она сама справится с этой ситуацией. Увижу, насколько она самостоятельна… и насколько готова быть честной со мной, когда думает, что я не слышу.</i></font>'
    *pl '<font color="#606080"><i>Или вообще отойти в сторону. Дать ситуации развиваться без моего участия. Правда, в этом случае и Аманда, и Легаре могут сделать один и тот же вывод: что я больше не собираюсь вмешиваться в такие разговоры.</i></font>'
---

#AmandaLegareAfterDanceThoughtsHard
    *pl '<font color="#606080"><i>Что делать? Я уже дал понять Легаре, что не хочу, чтобы он общался с Амандой, а он всё равно лезет.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Если я сам подойду к Аманде, это снова подчеркнёт мою позицию. Она почувствует, что я держу слово… а Легаре это точно не понравится.</i></font>'
    *pl '<font color="#606080"><i>Можно отправить Мелиссу. Она сумеет вмешаться естественно, без лишнего шума. Но Аманда может решить, что за ней снова следят, и на этот раз — по моей воле.</i></font>'
    *pl '<font color="#606080"><i>Можно предоставить выбор ей самой. Если она поняла намёк, то справится. Если же нет — Легаре может использовать её характер против неё, и тогда ситуация станет только опаснее.</i></font>'
    *pl '<font color="#606080"><i>А можно просто отойти. Но после того, как я уже вмешался, такое отступление будет выглядеть не как доверие, а как слабость. И Легаре, и Аманда могут сделать из этого свои выводы.</i></font>'
---

#AmandaLegareAfterDanceActionText
    $AfterDanceTextChoice = LCASE($ARGS[0])

    if $AfterDanceTextChoice = 'approach':
        *p 'Вы подходите к Аманде спокойно, без лишнего шума.'
        *p 'Легаре тут же выпрямляется, будто его разговор и не был личным.'
        *p '— Стефан, вы так внимательно следите за порядком, что мне даже неловко мешать.'
        *p '— Вот и не мешайте.'
        *p 'Аманда молчит, но стоит ближе к вам. На этот раз разговор не ушёл в тень.'
    elseif $AfterDanceTextChoice = 'send_melissa':
        *p 'Вы едва заметно киваете Мелиссе.'
        *p 'Она понимает без лишних слов. Через пару мгновений уже стоит рядом с Амандой и говорит что-то про платье, волосы и прочие женские тайны.'
        *p 'Легаре остаётся с улыбкой, которой явно некуда деваться.'
        *p 'Аманда недовольно косится на сестру. Ну да, шеф, всё пропало — семейная опека снова на сцене.'
    elseif $AfterDanceTextChoice = 'trust_amanda':
        if AmandaLegareAfterDanceResult = 2:
            *p 'Вы остаетесь рядом, но не вмешиваетесь сразу.'
            *p 'Аманда слушает Легаре дольше, чем вам хотелось бы. Потом отвечает тихо, почти осторожно.'
            *p 'Вы всё видите. И это лучше, чем потом гадать по слухам. Но легче от этого не становится.'
        else:
            *p 'Вы доверяете Аманде и не лезете между ними сразу.'
            *p 'Она слушает Легаре, потом сама делает шаг назад и возвращается к площади.'
            *p 'Ну что ж. Не волшебник, конечно, но, кажется, она справилась.'
        end
    elseif $AfterDanceTextChoice = 'step_aside':
        if AmandaLegareAfterDanceResult = 3:
            *p 'Вы отходите в сторону.'
            *p 'Легаре получает именно то, что хотел: пару слов с Амандой без вашего лица рядом.'
            *p 'Аманда возвращается не сразу. И когда возвращается, выглядит так, будто унесла с собой маленькую тайну.'
        else:
            *p 'Вы отходите в сторону и даёте моменту пройти без вас.'
            *p 'Разговор выходит коротким, почти ничего не значащим. Почти.'
            *p 'Вот это "почти" потом обычно и аукается.'
        end
    else:
        *p 'Момент проходит, но Легаре явно запоминает, где границы.'
    end

    killvar '$AfterDanceTextChoice'
---
