! ================================================
! FILE: modules/events/dance/amanda_legare_friday_race_text.qsps
! MODULE: events/dance
! Тексты гонки Легаре на 5-й пятнице
! Адаптация: AfterDanceSexLegare / подворотня из tractir 05.txt
! ================================================

#AmandaLegareFridayRaceIntroText
    *p 'Пятая пятница в платье от Ирмы. Аманда уже привыкла к взглядам — и Легаре это замечает.'
    *p 'Он подходит ближе, чем когда-либо, и предлагает «поговорить без музыки» в узком проходе между домами.'
    *p 'Она колеблется и смотрит на вас — но взгляд Легаре не отпускает.'
---

#AmandaLegareFridayRaceWatchDetailText
    LegareWatchRoll = RAND(1, 2)

    if oralacts['amanda'] > 0 or sluttiness['amanda'] >= 38:
        if LegareWatchRoll = 1:
            *p 'Вы идёте в тени и находите их в подворотне. Легаре прислонился к стене, Аманда на коленях перед ним.'
            *p 'Она делает это старательно — не как девочка, которую застукали, а как девочка, которая наконец решила не притворяться глупой.'
            *p 'Легаре даже не думает предупредить. Он кончает ей в ротик.'
            if sluttiness['amanda'] >= 40:
                *p 'Аманда не паникует: глотает, высунула язык — дескать, видите? Несколько струек всё равно стекли на щёку и подбородок.'
            else
                *p 'Глаза у неё чуть было полезли на лоб, но она быстро опомнилась и начала сглатывать.'
            end
        else
            *p 'Легаре вытаскивает член изо рта Аманды в последний момент.'
            *p 'Струя спермы бьёт ей в лицо: в правый глаз, по щекам, на подбородок — крупные белые капли на её личике.'
            *p 'Она морщится, но не кричит. Только шепчет: «Месье, ну предупредить же можно…»'
        end
    else
        *p 'В подворотне тесно и пахнет мокрым камнем. Легаре гладит Аманду за талию, шепчет что-то на ухо.'
        *p 'Она краснеет, но не отходит. Пока это ещё не секс — но граница уже размыта так, что завтра её не восстановить одним словом.'
    end

    killvar 'LegareWatchRoll'
---

#AmandaLegareFridayRaceActionText
    $FridayRaceTextChoice = LCASE($ARGS[0])

    if $FridayRaceTextChoice = 'stop':
        *p 'Вы вмешиваетесь резко, но без крика. Легаре отступает с холодной улыбкой, а Аманда облегчённо выдыхает.'
        *p 'Подворотня на сегодня пуста — но вы чувствуете, что гонка только началась.'

    elseif $FridayRaceTextChoice = 'claim':
        *p 'Вы подходите к Аманде и берёте её за руку. Легаре стискивает челюсть, но отступает.'
        *p '«Пойдём домой», — говорите вы. Она кивает — слишком быстро, чтобы скрыть облегчение.'

    elseif $FridayRaceTextChoice = 'watch':
        if Fact_AmandaLegareFridayAlley = 1:
            gs 'AmandaLegareFridayRaceWatchDetailText'
            *p 'Вы понимаете: он опередил вас. Первый раз случился не дома и не с вами — в подворотне, где музыка ещё гремит за углом, а стыд пахнет дешёвым вином.'
        else
            *p 'Легаре что-то шепчет ей у края прохода. Аманда краснеет, уходит с ним на пару шагов — и быстро возвращается.'
            *p 'Пока что это лишь опасный флирт. Но окно гонки уже открыто, и вы это видели своими глазами.'
        end

    elseif $FridayRaceTextChoice = 'step_aside':
        if Fact_AmandaLegareFridayAlley = 1:
            *p 'Вы отворачиваетесь. Когда Аманда появляется снова, она избегает вашего взгляда.'
            *p 'Волосы растрёпаны, губы припухли. Слухи разойдутся быстро: Легаре успел раньше. Вы узнаете об этом позже — если захотите.'
        else
            *p 'Вы делаете вид, что заняты разговором с музыкантами. Легаре разочарованно хмурится, но Аманда всё же отказывается уйти с ним.'
            *p 'На этот раз риск прошёл мимо — но вы выбрали не вмешиваться. Вот это «почти» потом обычно и аукается.'
        end
    end

    killvar '$FridayRaceTextChoice'
---