! ================================================
! FILE: modules/events/dance/amanda_legare_talk_text.qsps
! Тексты разговоров после события "Легаре замечает Аманду"
! Используется кодом:
! modules/events/dance/amanda_legare_talk.qsps
!
! Сюда вынесены диалоги, чтобы не смешивать код и текст.
! ================================================

#AmandaTalkAboutLegareIntroText
    *p 'Аманда сперва делает вид, что не понимает, о чём вы хотите поговорить.'
    *p 'Но стоит вам упомянуть Легаре, как она отводит взгляд.'
    *p '"Он просто смотрел. Все на танцах смотрят друг на друга", — говорит она слишком быстро.'
---

#AmandaTalkAboutLegareThoughts
    *pl '<font color="#606080"><i>Ну вот, разговор из серии "ничего не случилось, но всем всё понятно". Аманда делает вид, что Легаре просто мимо смотрел, а я будто вчера родился и не видел этих старых хренов в деле.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Можно спросить спокойно. Не давить, не строить из себя судью, а понять, что она сама заметила. Если не загнать её в угол, может, она и скажет больше.</i></font>'
    *pl '<font color="#606080"><i>Можно попросить держать дистанцию. Не запрет, не тюрьма, просто нормальная граница: не оставаться с Легаре наедине и не ловить его "благородные" взгляды как подарок судьбы.</i></font>'
    *pl '<font color="#606080"><i>Можно довериться ей. Сказать, что она уже не маленькая и сама должна понимать, где обычная вежливость, а где мужик уже примеряет к ней свои винные лапы. Риск есть, зато это не будет выглядеть как поводок.</i></font>'
    *pl '<font color="#606080"><i>А можно запретить всё к чёртовой матери. Надёжно? Может быть. Только Аманда упрямая: скажешь "нельзя" — и она ещё начнёт проверять, почему нельзя. Кина не будет, зато будет бунт.</i></font>'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_talk_text.qsps
! Ответы Аманды на выбор Стефана
! ================================================

#AmandaTalkAboutLegareActionText
    $AmandaLegareTextChoice = LCASE($ARGS[0])

    if $AmandaLegareTextChoice = 'ask':
        *p 'Вы не начинаете с запретов.'
        *p '— Ты сама видела, как он на тебя смотрел?'
        *p 'Аманда пожимает плечами, но слишком быстро.'
        *p '— Может, и видела. А что такого? Я же ничего не делала.'
        *p 'Врёт не до конца. И это уже кое-что. Она не закрывается сразу, значит, разговор ещё можно вести по-человечески.'
    elseif $AmandaLegareTextChoice = 'keep_distance':
        *p 'Вы говорите ей держать дистанцию.'
        *p '— Легаре не тот человек, с которым стоит играть в "просто взгляды". Будь вежливой, если надо, но наедине с ним не оставайся.'
        *p 'Аманда фыркает, но слушает.'
        *p '— Хорошо, хозяин. Не улыбаться, не смотреть, не дышать рядом с винной лавкой.'
        *p 'Язвить она умеет. Но смысл, кажется, услышала.'
    elseif $AmandaLegareTextChoice = 'trust_amanda':
        *p 'Вы решаете не давить.'
        *p '— Ты уже взрослая. Я не хочу стоять у тебя над душой. Но и дурой тебя считать не собираюсь. Видишь, где человек просто вежлив, а где уже лезет.'
        *p 'Аманда смотрит на вас с неожиданным подозрением.'
        *p '— То есть ты мне доверяешь?'
        *p 'Вот так номер. Не запрет сработал, а нормальное слово. Теперь бы ещё это не вышло боком.'
    elseif $AmandaLegareTextChoice = 'forbid':
        *p 'Вы рубите жёстко.'
        *p '— С Легаре больше не разговариваешь. Ни на танцах, ни в зале, ни у дверей. Всё.'
        *p 'Аманда вспыхивает сразу.'
        *p '— Ты мне не отец! И не можешь решать, с кем мне говорить!'
        *p 'Ну всё. Картина маслом. Легаре теперь опасен не только сам по себе, но ещё и как запретный плод.'
    else:
        *p 'Аманда выслушивает вас, но не даёт понять, насколько серьёзно восприняла разговор.'
    end

    killvar '$AmandaLegareTextChoice'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_talk_text.qsps
! Вступление Мелиссы
! ================================================

#MelissaTalkAboutLegareIntroText
    *p 'Мелисса ждала, что вы вернётесь к этому разговору.'
    *p 'Она говорит тихо, но собранно:'
    *p '"Легаре не просто посмотрел на Аманду. Он смотрел так, будто уже решил, что имеет право попробовать."'
    *p 'Мелисса на миг хмурится.'
    *p '"И Кларисса это видела."'
---

#MelissaTalkAboutLegareThoughts
    *pl '<font color="#606080"><i>Мелисса видела больше, чем говорит сразу. У неё такой вид, будто она уже разложила всё по полочкам и теперь ждёт, когда я перестану изображать слепого трактирщика.</i></font>'
    *pl ' '
    *pl '<font color="#606080"><i>Можно спросить, что она заметила. Мелисса редко драматизирует на пустом месте, если уж напряглась — значит, старый винный жук правда что-то задумал.</i></font>'
    *pl '<font color="#606080"><i>Можно спросить о Клариссе. Жена Легаре видела этот взгляд тоже, а значит, там может быть не просто ревность, а полезная трещина в его доме.</i></font>'
    *pl '<font color="#606080"><i>Можно попросить Мелиссу присмотреть за Амандой. Надёжно, конечно. Только Аманда быстро поймёт, что сестру поставили сторожевой лисой, и опять начнётся: "ты мне не доверяешь".</i></font>'
    *pl '<font color="#606080"><i>А можно сказать, что я сам разберусь. Красиво звучит. Мужик сказал — мужик пошёл получать проблемы с винной лавкой.</i></font>'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_talk_text.qsps
! Ответы Мелиссы
! ================================================

#MelissaTalkAboutLegareActionText
    $MelissaLegareTextChoice = LCASE($ARGS[0])

    if $MelissaLegareTextChoice = 'what_seen':
        *p '— Что ты видела?'
        *p 'Мелисса даже не делает вид, что не ждала вопроса.'
        *p '— Он смотрел на неё не как на девчонку из трактира. Как на добычу, которую можно взять не силой, а словами.'
        *p 'Она хмурится.'
        *p '— И Аманда это заметила. Сначала смутилась, потом перестала сразу отворачиваться. Вот это мне и не нравится.'
    elseif $MelissaLegareTextChoice = 'clarissa':
        *p '— А Кларисса?'
        *p 'Мелисса усмехается краем губ.'
        *p '— Кларисса всё видела. Она не из тех, кто устроит истерику посреди площади, но и дурой её считать не надо.'
        *p 'Она смотрит на вас внимательнее.'
        *p '— Если Легаре продолжит, Кларисса может стать не проблемой, а ключом. Только ключ этот с зубцами, Стефан. Не порежься.'
    elseif $MelissaLegareTextChoice = 'watch_amanda':
        *p '— Присмотри за Амандой.'
        *p 'Мелисса кивает, но без радости.'
        *p '— Присмотрю. Только имей в виду: если она поймёт, что ты опять поставил меня за ней сторожить, будет шипеть не хуже кота в мешке.'
        *p 'Она вздыхает.'
        *p '— Но лучше пусть шипит дома, чем улыбается Легаре у стены.'
    elseif $MelissaLegareTextChoice = 'handle_self':
        *p '— Я сам разберусь.'
        *p 'Мелисса смотрит на вас так, будто проверяет, не пошутили ли вы.'
        *p '— Тогда разбирайся быстро. Такие, как Легаре, не ждут, пока хозяин трактира соберётся с мыслями.'
        *p 'Она чуть тише добавляет:'
        *p '— И не делай вид, что это просто ревность. Это уже политика, деньги и чужая похоть в одном мешке.'
    else:
        *p 'Мелисса молча кивает, но её тревога никуда не исчезает.'
    end

    killvar '$MelissaLegareTextChoice'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_talk_text.qsps
! Вступление Клариссы
! ================================================

#ClarissaTalkAboutLegareIntroText
    *p 'Кларисса встречает вас спокойным взглядом.'
    *p 'Она не называет Аманду по имени сразу, но вы оба понимаете, о ком речь.'
    *p '"На танцах люди часто смотрят друг на друга", — говорит она. — "Но иногда взгляд говорит больше, чем слова."'
---

! ================================================
! FILE: modules/events/dance/amanda_legare_talk_text.qsps
! Ответы Клариссы
! ================================================

#ClarissaTalkAboutLegareActionText
    $ClarissaLegareTextChoice = LCASE($ARGS[0])

    if $ClarissaLegareTextChoice = 'truth':
        *p 'Вы прямо признаёте, что Легаре смотрел на Аманду слишком открыто.'
        *p 'Кларисса медленно кивает.'
        *p '"Значит, я не ошиблась."'
        *p 'В её голосе нет истерики, только холодная обида и расчёт.'
    elseif $ClarissaLegareTextChoice = 'pretend':
        *p 'Вы делаете вид, что не поняли, о чём она говорит.'
        *p 'Кларисса улыбается, но улыбка выходит совсем не тёплой.'
        *p '"Конечно. Мужчины часто ничего не замечают, когда им так удобнее."'
    elseif $ClarissaLegareTextChoice = 'ask_legare':
        *p 'Вы осторожно спрашиваете, часто ли Легаре так ведёт себя.'
        *p 'Кларисса смотрит в сторону.'
        *p '"Легаре любит считать себя человеком, которому всё позволено. Иногда ему полезно напомнить, что это не так."'
    elseif $ClarissaLegareTextChoice = 'private_later':
        *p 'Вы предлагаете поговорить позже, без лишних глаз.'
        *p 'Кларисса некоторое время изучает вас взглядом.'
        *p '"Возможно. Утром в лавке бывает тише, чем на площади."'
        *p 'Это звучит почти как приглашение.'
    else:
        *p 'Кларисса выслушивает вас и оставляет разговор незавершённым.'
    end

    killvar '$ClarissaLegareTextChoice'
---
