! ================================================
! FILE: modules/events/dance/amanda_legare_friday_race_text.qsps
! MODULE: events/dance
! Тексты гонки Легаре на 5-й пятнице
! ================================================

#AmandaLegareFridayRaceIntroText
    *p 'Пятая пятница в платье от Ирмы. Аманда уже привыкла к взглядам — и Легаре это замечает.'
    *p 'Он подходит ближе, чем когда-либо, и предлагает «поговорить без музыки» в узком проходе между домами.'
    *p 'Она колеблется и смотрит на вас — но взгляд Легаре не отпускает.'
---

#AmandaLegareFridayRaceActionText
    $FridayRaceTextChoice = LCASE($ARGS[0])

    if $FridayRaceTextChoice = 'stop':
        *p 'Вы вмешиваетесь резко, но без крика. Легаре отступает с холодной улыбкой, а Аманда облегчённо выдыхает.'
        *p 'Подворотня на сегодня пуста — но вы чувствуете, что гонка только началась.'

    elseif $FridayRaceTextChoice = 'claim':
        *p 'Вы подходите к Аманде и берёте её за руку. Легаре стискивает челюсть, но отступает.'
        *p '«Пойдём домой», — говорите вы. Она кивает — слишком быстро, чтобы скрыть облегчение.'

    elseif $FridayRaceTextChoice = 'watch':
        if AmandaLegareFirstSexDone = 1:
            *p 'Вы наблюдаете из тени. Легаре уводит Аманду в подворотню — и через несколько минут она возвращается с рассыпавшимися волосами и пустым взглядом.'
            *p 'Вы понимаете: он опередил вас. Первый секс случился не дома и не с вами.'
        else:
            *p 'Легаре что-то шепчет ей у края прохода. Аманда краснеет, но уходит с ним только на пару шагов — и быстро возвращается.'
            *p 'Пока что это лишь опасный флирт. Но окно гонки уже открыто.'

    elseif $FridayRaceTextChoice = 'step_aside':
        if AmandaLegareFirstSexDone = 1:
            *p 'Вы отворачиваетесь. Когда Аманда появляется снова, она избегает вашего взгляда.'
            *p 'Слухи разойдутся быстро: Легаре успел раньше. Вы узнаете об этом позже — если захотите.'
        else:
            *p 'Вы делаете вид, что заняты разговором с музыкантами. Легаре разочарованно хмурится, но Аманда всё же отказывается уйти с ним.'
            *p 'На этот раз риск прошёл мимо — но вы выбрали не вмешиваться.'
        end
    end

    killvar '$FridayRaceTextChoice'
---