! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Тексты пятничных танцев
! Используется в:
! modules/events/dance/friday_dance_core.qsps
! Назначение:
! - речь мэра
! - наблюдения на площади
! - слухи горожан
! - короткие реакции NPC на танцах
! ================================================

#FridayDanceMayorSpeechText
    FridayDanceTextRoll = RAND(1, 3)

    if FridayDanceTextRoll = 1:
        $FridayDanceText = 'Мэр поднимается на невысокий помост у края площади и просит музыкантов на мгновение замолчать. Он говорит о порядке, честной торговле и пользе для города. Толпа слушает вполуха, но каждое его слово напоминает: в этом городе деньги, репутация и связи значат не меньше законов.'
    elseif FridayDanceTextRoll = 2:
        $FridayDanceText = 'Перед началом танцев мэр произносит привычную речь о благонравии и процветании. Он улыбается лавочникам, кивает ремесленникам и особенно тепло смотрит на тех, кто платит налоги без задержек. Вы невольно думаете, что однажды эта улыбка может понадобиться и вам.'
    else:
        $FridayDanceText = 'Мэр говорит о единстве города. О том, что даже маленькое поселение может стать заметным, если каждый будет приносить пользу. В толпе кто-то тихо смеётся, кто-то кивает, а кто-то уже ищет глазами, с кем танцевать после речи.'
    end

    killvar 'FridayDanceTextRoll'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Наблюдения на площади
! ================================================

#FridayDanceObserveText
    FridayDanceTextRoll = RAND(1, 8)

    if FridayDanceTextRoll = 1:
        $FridayDanceText = 'Молодые парни стараются выглядеть смелее, чем есть на самом деле, а девушки делают вид, что не замечают их взглядов. Пятничные танцы быстро стирают часть дневной осторожности.'
    elseif FridayDanceTextRoll = 2:
        $FridayDanceText = 'У края площади несколько торговцев обсуждают цены на вино и пиво. Даже праздник не мешает им считать прибыль.'
    elseif FridayDanceTextRoll = 3:
        $FridayDanceText = 'Вы замечаете, как пожилые женщины наблюдают за молодёжью с видом строгих судей. Но стоит музыке стать громче, и даже они начинают улыбаться.'
    elseif FridayDanceTextRoll = 4:
        $FridayDanceText = 'Музыканты играют бодро, но внимательно следят за толпой. Хороший вечер может принести им не меньше монет, чем трактиру.'
    elseif FridayDanceTextRoll = 5:
        $FridayDanceText = 'Несколько мужчин слишком долго смотрят на девушек, работающих в вашем трактире. Такие взгляды могут стать либо прибылью, либо проблемой.'
    elseif FridayDanceTextRoll = 6:
        $FridayDanceText = 'Кларисса стоит чуть в стороне и будто случайно следит за Легаре. Он же делает вид, что занят разговорами о поставках.'
    elseif FridayDanceTextRoll = 7:
        $FridayDanceText = 'На площади легко понять, кто с кем дружит, кто кого избегает и кто слишком усердно делает вид, что ничего не происходит.'
    else:
        $FridayDanceText = 'Танцы кажутся простым развлечением, но на самом деле это большая городская сцена. Здесь рождаются слухи, союзы и обиды.'
    end

    killvar 'FridayDanceTextRoll'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Городские слухи
! ================================================

#FridayDanceRumorText
    FridayDanceTextRoll = RAND(1, 8)

    if FridayDanceTextRoll = 1:
        $FridayDanceText = 'Вы слышите, как двое горожан спорят о том, почему священник в последнее время так часто говорит о нравственности. Один уверен, что дело в слухах о трактире, другой только усмехается.'
    elseif FridayDanceTextRoll = 2:
        $FridayDanceText = 'Кто-то шепчет, что Легаре стал слишком внимательно смотреть на молодых девушек. Имя Аманды не звучит прямо, но намёк достаточно ясен.'
    elseif FridayDanceTextRoll = 3:
        $FridayDanceText = 'У лавочников на языке цены, налоги и мэрия. Похоже, хорошая прибыль открывает двери, но вместе с этим привлекает чужое внимание.'
    elseif FridayDanceTextRoll = 4:
        $FridayDanceText = 'Одна женщина рассказывает другой, что Бекки опять что-то знает, но делает вид, будто это просто пустые разговоры у прилавка.'
    elseif FridayDanceTextRoll = 5:
        $FridayDanceText = 'Вы слышите имя Жоржетты. Разговор быстро стихает, как только рядом проходят более строгие горожане.'
    elseif FridayDanceTextRoll = 6:
        $FridayDanceText = 'Кто-то вспоминает корабль из столицы: южные специи, северные шкатулки, редкие ткани. Подарки из порта уже стали поводом для зависти.'
    elseif FridayDanceTextRoll = 7:
        $FridayDanceText = 'Несколько молодых парней обсуждают, кто из девушек лучше танцует. Их голоса становятся тише, когда они замечают вас.'
    else:
        $FridayDanceText = 'В толпе мелькают обрывки разговоров о мэре, церкви, лавках и чужих семьях. Город маленький, поэтому любой секрет здесь долго не живёт.'
    end

    killvar 'FridayDanceTextRoll'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Короткие сцены NPC на танцах
! ================================================

#FridayDanceNpcTalkText
    gs 'NormalizeGirlKey', $ARGS[0]
    $DanceTextNpc = $GirlKey

    if $DanceTextNpc = 'amanda':
        if AmandaLizaInfluence >= 3:
            $FridayDanceText = 'Аманда стоит оживлённая, чаще обычного оглядывается по сторонам и явно наслаждается вниманием. В её поведении уже чувствуется чужое влияние, хотя она вряд ли признает это прямо.'
        elseif AmandaPublicAttention >= 2:
            $FridayDanceText = 'Аманда замечает взгляды парней и пытается делать вид, что ей всё равно. Получается не слишком убедительно.'
        else:
            $FridayDanceText = 'Аманда держится ближе к семье, но любопытство всё равно тянет её смотреть на танцующих.'
        end
    elseif $DanceTextNpc = 'melissa':
        $FridayDanceText = 'Мелисса смотрит на площадь внимательнее, чем остальные. Она будто не отдыхает, а следит, кто к кому подходит и кто слишком долго задерживает взгляд.'
    elseif $DanceTextNpc = 'sandra':
        $FridayDanceText = 'Сандра говорит с вами спокойно, но её взгляд время от времени возвращается к девушкам. Для неё эти танцы не только праздник, но и повод для тревоги.'
    elseif $DanceTextNpc = 'becky':
        $FridayDanceText = 'Бекки улыбается так, будто уже услышала половину городских новостей. Она не спешит рассказывать всё сразу, но явно знает больше, чем говорит.'
    elseif $DanceTextNpc = 'clarissa':
        if LegareDanceSeen > 0:
            $FridayDanceText = 'Кларисса разговаривает вежливо, но её внимание то и дело уходит к Легаре. Кажется, она замечает больше, чем хотела бы.'
        else:
            $FridayDanceText = 'Кларисса держится приветливо, но осторожно. На людях она почти безупречна, и от этого её усталость заметна ещё сильнее.'
        end
    elseif $DanceTextNpc = 'legare':
        $FridayDanceText = 'Легаре разговаривает с мужчинами о торговле, но его взгляд слишком легко уходит в сторону молодых девушек. Он замечает, что вы смотрите, и улыбается чуть холоднее.'
    elseif $DanceTextNpc = 'lizette':
        $FridayDanceText = 'Лизетта держится свободно, будто площадь принадлежит ей не меньше, чем почтенным горожанам. Она быстро находит Аманду взглядом и улыбается так, словно уже придумала новую тайну.'
    elseif $DanceTextNpc = 'georgett':
        $FridayDanceText = 'Жоржетта не пытается казаться приличнее, чем есть. Она знает, кто её осуждает, кто смотрит украдкой, и кто потом всё равно придёт за слухами.'
    elseif $DanceTextNpc = 'irma':
        $FridayDanceText = 'Ирма внимательно разглядывает платья, ткани и посадку костюмов. Для неё танцы — это ещё и выставка чужих амбиций.'
    else:
        $FridayDanceText = 'Вы обмениваетесь несколькими словами среди музыки и шума площади.'
    end

    killvar '$DanceTextNpc'
---

