! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! События пятничных танцев
! Версия: schedule v4 / hard return fix
! Назначение:
! - речь мэра перед танцами
! - наблюдение за площадью
! - слухи и разговоры NPC
! - продвижение раундов праздника
!
! Важно:
! Все внутренние экраны танцев возвращаются напрямую в MarketDance.
! Не используем gt $FridayDanceReturnLoc внутри act, потому что act выполняется позже.
!
! Тексты берутся из:
! modules/events/dance/friday_dance_text.qsps
! ================================================

#FridayDanceInit
    if FridayDanceDay <> day:
        FridayDanceDay = day
        FridayDancesCount = 0
        FridayDanceMayorSpeechSeen = 0
        FridayDanceRumorCount = 0
        FridayDanceNpcTalkCount = 0
        FridayDanceTreatWineUsed = 0
        FridayDanceTreatBeerUsed = 0
        FridayDanceTreatFoodUsed = 0
        BeckyFridayContactToday = 0
    end
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Речь мэра перед танцами
! Возврат напрямую в MarketDance
! ================================================

#FridayDanceMayorSpeech
    *clr
    clr
    cla

    gs 'FridayDanceMayorSpeechText'

    *pl '══════════════════════════════════════════════'
    *pl ' ВЫСТУПЛЕНИЕ МЭРА'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    FridayDanceMayorSpeechSeen = 1
    MayorSpeechSeenCount += 1
    CityValue += 1

    if debug = 1:
        *pl '[DEBUG DANCE] CityValue: ' + STR(CityValue)
        *pl '[DEBUG DANCE] MayorSpeechSeenCount: ' + STR(MayorSpeechSeenCount)
        *pl '[DEBUG DANCE] return: MarketDance'
        *pl ' '
    end

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Наблюдение за танцами
! Возврат напрямую в MarketDance
! ================================================

#FridayDanceObserve
    *clr
    clr
    cla

    gs 'FridayDanceObserveText'

    *pl '══════════════════════════════════════════════'
    *pl ' ПЛОЩАДЬ И ТАНЦЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    gs 'FridayDanceAdvanceRound'

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Слухи горожан
! Возврат напрямую в MarketDance
! ================================================

#FridayDanceRumor
    *clr
    clr
    cla

    gs 'FridayDanceRumorText'

    *pl '══════════════════════════════════════════════'
    *pl ' ГОРОДСКИЕ СЛУХИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    FridayDanceRumorCount += 1
    CityRumorLevel += 1

    if debug = 1:
        *pl '[DEBUG DANCE] CityRumorLevel: ' + STR(CityRumorLevel)
        *pl '[DEBUG DANCE] FridayDanceRumorCount: ' + STR(FridayDanceRumorCount)
        *pl '[DEBUG DANCE] return: MarketDance'
        *pl ' '
    end

    gs 'FridayDanceAdvanceRound'

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Меню знакомых NPC на танцах
! Возврат напрямую в MarketDance
! ================================================

#FridayDanceNpcTalkMenu
    *clr
    clr
    cla

    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    *pl ' ЗНАКОМЫЕ НА ПЛОЩАДИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p 'Вы оглядываетесь, пытаясь понять, кто из знакомых пришёл сегодня на танцы.'
    *pl ' '

    if $GirlLocation['sandra'] = 'DanceHall':
        gs 'ActUiPrepare', 'Подойти к Сандре', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'sandra'
        end
    end

    if $GirlLocation['melissa'] = 'DanceHall':
        gs 'ActUiPrepare', 'Подойти к Мелиссе', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'melissa'
        end
    end

    if $GirlLocation['amanda'] = 'DanceHall':
        gs 'ActUiPrepare', 'Подойти к Аманде', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'amanda'
        end
    end

    if $GirlLocation['becky'] = 'DanceHall':
        gs 'ActUiPrepare', 'Подойти к Бекки', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'becky'
        end
    end

    if $GirlLocation['clarissa'] = 'DanceHall':
        gs 'ActUiPrepare', 'Подойти к Клариссе', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'clarissa'
        end
    end

    if $GirlLocation['legare'] = 'DanceHall':
        gs 'ActUiPrepare', 'Понаблюдать за Легаре', 'look'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'legare'
        end
    end

    if $GirlLocation['lizette'] = 'DanceHall':
        gs 'ActUiPrepare', 'Заметить Лизетту', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'lizette'
        end
    end

    if $GirlLocation['georgett'] = 'DanceHall':
        gs 'ActUiPrepare', 'Поговорить с Жоржеттой', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'georgett'
        end
    end

    if $GirlLocation['irma'] = 'DanceHall':
        gs 'ActUiPrepare', 'Поговорить с Ирмой', 'talk'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceNpcTalk', 'irma'
        end
    end

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Короткая сцена с выбранным NPC на танцах
! Возврат напрямую в MarketDance
! ================================================

#FridayDanceNpcTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $DanceNpc = $GirlKey

    if $DanceNpc = '':
        msg 'Ошибка: FridayDanceNpcTalk вызван без NPC.'
        gt 'MarketDance'
    end

    *clr
    clr
    cla

    if $RealName[$DanceNpc] = '':
        gs 'EnsureGirlData', $DanceNpc
    end

    gs 'FridayDanceNpcTalkText', $DanceNpc

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР НА ТАНЦАХ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    FridayDanceNpcTalkCount += 1

    if $DanceNpc = 'becky':
        gs 'BeckyFridayContactRegister'
    end

    if $DanceNpc = 'amanda':
        AmandaPublicAttention += 1
    elseif $DanceNpc = 'melissa':
        MelissaFamilyConcern += 1
    elseif $DanceNpc = 'sandra':
        SandraFamilyConcern += 1
    elseif $DanceNpc = 'clarissa':
        ClarissaDanceSeen += 1
    elseif $DanceNpc = 'legare':
        LegareDanceSeen += 1
    elseif $DanceNpc = 'lizette':
        AmandaLizaInfluence += 1
    elseif $DanceNpc = 'georgett':
        GeorgettePublicSeen += 1
    end

    if debug = 1:
        *pl '[DEBUG DANCE] NPC: ' + $DanceNpc
        *pl '[DEBUG DANCE] FridayDanceNpcTalkCount: ' + STR(FridayDanceNpcTalkCount)
        *pl '[DEBUG DANCE] return: MarketDance'
        *pl ' '
    end

    gs 'FridayDanceAdvanceRound'

    gs 'ActUiPrepare', 'Вернуться к знакомым', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'FridayDanceNpcTalkMenu'
    end

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end

    killvar '$DanceNpc'
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Продвижение раунда праздника
! ================================================

#FridayDanceAdvanceRound
    FridayDancesCount += 1

    if FridayDancesCount > 5:
        FridayDancesCount = 5
    end
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Угощения на площади (вино / пиво / еда из запасов трактира)
! ================================================

#FridayDanceTreatMenu
    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' УГОЩЕНИЕ НА ПЛОЩАДИ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p 'Из запасов трактира можно угостить знакомых на танцах. Праздничная атмосфера быстро снимает дневную сдержанность.'
    *pl ' '
    *pl 'Запасы: вино ' + STR(winenum) + ', пиво ' + STR(beernum) + ', еда ' + STR(productnum)
    *pl ' '

    if FridayDanceTreatWineUsed = 0 and winenum >= 3:
        gs 'ActUiPrepare', 'Угостить вином (3 ед.)', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceTreatApply', 'wine'
        end
    end

    if FridayDanceTreatBeerUsed = 0 and beernum >= 3:
        gs 'ActUiPrepare', 'Угостить пивом (3 ед.)', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceTreatApply', 'beer'
        end
    end

    if FridayDanceTreatFoodUsed = 0 and productnum >= 3:
        gs 'ActUiPrepare', 'Угостить закусками (3 ед.)', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceTreatApply', 'food'
        end
    end

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

#FridayDanceTreatApply
    $FridayDanceTreatType = LCASE($ARGS[0])

    if $FridayDanceTreatType = 'wine':
        if FridayDanceTreatWineUsed = 1 or winenum < 3:
            gt 'FridayDanceTreatMenu'
        end

        winenum -= 3
        FridayDanceTreatWineUsed = 1
        FridayDanceTreatSlutGain = 2
        FridayDanceTreatOtkrovenGain = 2
        FridayDanceTreatCorruptionGain = 1
    elseif $FridayDanceTreatType = 'beer':
        if FridayDanceTreatBeerUsed = 1 or beernum < 3:
            gt 'FridayDanceTreatMenu'
        end

        beernum -= 3
        FridayDanceTreatBeerUsed = 1
        FridayDanceTreatSlutGain = 1
        FridayDanceTreatOtkrovenGain = 1
        FridayDanceTreatCorruptionGain = 1
    elseif $FridayDanceTreatType = 'food':
        if FridayDanceTreatFoodUsed = 1 or productnum < 3:
            gt 'FridayDanceTreatMenu'
        end

        productnum -= 3
        FridayDanceTreatFoodUsed = 1
        FridayDanceTreatSlutGain = 1
        FridayDanceTreatOtkrovenGain = 2
        FridayDanceTreatCorruptionGain = 1
    else:
        killvar '$FridayDanceTreatType'
        gt 'FridayDanceTreatMenu'
    end

    *clr
    clr
    cla

    gs 'FridayDanceTreatText', $FridayDanceTreatType
    gs 'FridayDanceTreatApplyToGirls'

    *pl '══════════════════════════════════════════════'
    *pl ' УГОЩЕНИЕ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceTreatText
    *pl ' '

    FamilyCorruptionPoints += FridayDanceTreatCorruptionGain

    gs 'FridayDanceAdvanceRound'

    killvar '$FridayDanceTreatType'
    killvar 'FridayDanceTreatSlutGain'
    killvar 'FridayDanceTreatOtkrovenGain'
    killvar 'FridayDanceTreatCorruptionGain'

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

#FridayDanceTreatApplyToGirls
    gs 'UpdateGirlLocations'
    gs 'FridayDanceTreatBoostGirl', 'amanda'
    gs 'FridayDanceTreatBoostGirl', 'melissa'
    gs 'FridayDanceTreatBoostGirl', 'becky'
    gs 'FridayDanceTreatBoostGirl', 'clarissa'
    gs 'FridayDanceTreatBoostGirl', 'inga'
---

#FridayDanceTreatBoostGirl
    $FridayDanceTreatGirl = LCASE($ARGS[0])

    if $FridayDanceTreatGirl = '':
        exit
    end

    if $GirlLocation[$FridayDanceTreatGirl] <> 'DanceHall':
        killvar '$FridayDanceTreatGirl'
        exit
    end

    if LOC('EnsureGirlData') = 1:
        gs 'EnsureGirlData', $FridayDanceTreatGirl
    end

    sluttiness[$FridayDanceTreatGirl] += FridayDanceTreatSlutGain
    otkroven[$FridayDanceTreatGirl] += FridayDanceTreatOtkrovenGain

    killvar '$FridayDanceTreatGirl'
---

! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Ограниченный танец сестёр без платья для танцев
! ================================================

#FridayDanceSisterLimited
    gs 'NormalizeGirlKey', $ARGS[0]
    $FridayDanceSisterGirl = $GirlKey

    if $FridayDanceSisterGirl <> 'amanda' and $FridayDanceSisterGirl <> 'melissa':
        killvar '$FridayDanceSisterGirl'
        gt 'MarketDance'
    end

    *clr
    clr
    cla

    gs 'EnsureGirlData', $FridayDanceSisterGirl
    gs 'FridayDanceNoDressText', $FridayDanceSisterGirl

    *pl '══════════════════════════════════════════════'
    *pl ' ТАНЕЦ С ' + UCASE($RealName[$FridayDanceSisterGirl])
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    gs 'ActUiPrepare', 'Поболтать у края площади', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        gt 'FridayDanceSisterLimitedTalk', $FridayDanceSisterGirl
    end

    if Friends[$FridayDanceSisterGirl] >= 5:
        gs 'ActUiPrepare', 'Осторожно потанцевать', 'generic'
        act $ActUiLabel, $ActUiIconPath:
            gt 'FridayDanceSisterLimitedDance', $FridayDanceSisterGirl
        end
    end

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end

    killvar '$FridayDanceSisterGirl'
---

#FridayDanceSisterLimitedTalk
    gs 'NormalizeGirlKey', $ARGS[0]
    $FridayDanceSisterGirl = $GirlKey

    if $FridayDanceSisterGirl = '':
        gt 'MarketDance'
    end

    gs 'FridayDanceSisterLimitedTalkText', $FridayDanceSisterGirl

    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' РАЗГОВОР НА ТАНЦАХ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    Friends[$FridayDanceSisterGirl] += 1

    if $FridayDanceSisterGirl = 'amanda':
        AmandaPublicAttention += 1
    elseif $FridayDanceSisterGirl = 'melissa':
        MelissaFamilyConcern += 1
    end

    gs 'FridayDanceAdvanceRound'

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end

    killvar '$FridayDanceSisterGirl'
---

#FridayDanceSisterLimitedDance
    gs 'NormalizeGirlKey', $ARGS[0]
    $FridayDanceSisterGirl = $GirlKey

    if $FridayDanceSisterGirl = '':
        gt 'MarketDance'
    end

    gs 'FridayDanceSisterLimitedDanceText', $FridayDanceSisterGirl

    *clr
    clr
    cla

    *pl '══════════════════════════════════════════════'
    *pl ' ОСТОРОЖНЫЙ ТАНЕЦ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *p $FridayDanceText
    *pl ' '

    Friends[$FridayDanceSisterGirl] += 1
    sluttiness[$FridayDanceSisterGirl] += 1
    otkroven[$FridayDanceSisterGirl] += 1

    if $FridayDanceSisterGirl = 'amanda':
        AmandaPublicAttention += 1
        AmandaPlayerPath += 1
    elseif $FridayDanceSisterGirl = 'melissa':
        MelissaFamilyConcern += 1
    end

    gs 'FridayDanceAdvanceRound'

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end

    killvar '$FridayDanceSisterGirl'
---


! ================================================
! FILE: modules/events/dance/friday_dance_core.qsps
! Debug-меню пятничных танцев
! Возврат напрямую в MarketDance
! ================================================

#FridayDanceDebugMenu
    *clr
    clr
    cla

    gs 'GetCitySchedulePhase'
    gs 'UpdateGirlLocations'

    *pl '══════════════════════════════════════════════'
    *pl ' DEBUG: ПЯТНИЧНЫЕ ТАНЦЫ'
    *pl '══════════════════════════════════════════════'
    *pl ' '
    *pl 'week: ' + STR(week)
    *pl 'time: ' + STR(time)
    *pl 'phase: ' + $CitySchedulePhase
    *pl 'FridayDanceDay: ' + STR(FridayDanceDay)
    *pl 'FridayDancesCount: ' + STR(FridayDancesCount)
    *pl 'MayorSpeechSeen: ' + STR(FridayDanceMayorSpeechSeen)
    *pl ' '
    *pl 'Аманда: ' + $GirlLocation['amanda']
    *pl 'Мелисса: ' + $GirlLocation['melissa']
    *pl 'Сандра: ' + $GirlLocation['sandra']
    *pl 'Бекки: ' + $GirlLocation['becky']
    *pl 'Кларисса: ' + $GirlLocation['clarissa']
    *pl 'Легаре: ' + $GirlLocation['legare']
    *pl 'Лизетта: ' + $GirlLocation['lizette']
    *pl 'Жоржетта: ' + $GirlLocation['georgett']
    *pl ' '
    *pl 'AmandaDanceDressReady: ' + STR(AmandaDanceDressReady)
    *pl 'MelissaDanceDressReady: ' + STR(MelissaDanceDressReady)
    *pl 'BeckyFridayContacts: ' + STR(BeckyFridayContacts)
    *pl ' '

    gs 'ActUiPrepare', 'Сбросить раунды праздника', 'generic'
    act $ActUiLabel, $ActUiIconPath:
        FridayDancesCount = 0
        gt 'FridayDanceDebugMenu'
    end

    gs 'ActUiPrepare', 'Отметить речь мэра непрослушанной', 'mayor'
    act $ActUiLabel, $ActUiIconPath:
        FridayDanceMayorSpeechSeen = 0
        gt 'FridayDanceDebugMenu'
    end

    gs 'ActUiPrepare', 'Вернуться к танцам', 'return'
    act $ActUiLabel, $ActUiIconPath:
        gt 'MarketDance'
    end
---

