! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Тексты пятничных танцев
! Используется в:
! modules/events/dance/friday_dance_core.qsps
! Назначение:
! - речь мэра
! - наблюдения на площади
! - слухи горожан
! - короткие реакции NPC на танцах
! ================================================

#FridayDanceMayorSpeechText
    FridayDanceTextRoll = RAND(1, 3)

    if FridayDanceTextRoll = 1:
        $FridayDanceText = 'Мэр поднимается на невысокий помост у края площади и просит музыкантов на мгновение замолчать. Он говорит о порядке, честной торговле и пользе для города. Толпа слушает вполуха, но каждое его слово напоминает: в этом городе деньги, репутация и связи значат не меньше законов.'
    elseif FridayDanceTextRoll = 2:
        $FridayDanceText = 'Перед началом танцев мэр произносит привычную речь о благонравии и процветании. Он улыбается лавочникам, кивает ремесленникам и особенно тепло смотрит на тех, кто платит налоги без задержек. Вы невольно думаете, что однажды эта улыбка может понадобиться и вам.'
    else:
        $FridayDanceText = 'Мэр говорит о единстве города. О том, что даже маленькое поселение может стать заметным, если каждый будет приносить пользу. В толпе кто-то тихо смеётся, кто-то кивает, а кто-то уже ищет глазами, с кем танцевать после речи.'
    end

    killvar 'FridayDanceTextRoll'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Наблюдения на площади
! ================================================

#FridayDanceObserveText
    FridayDanceTextRoll = RAND(1, 8)

    if FridayDanceTextRoll = 1:
        $FridayDanceText = 'Молодые парни стараются выглядеть смелее, чем есть на самом деле, а девушки делают вид, что не замечают их взглядов. Пятничные танцы быстро стирают часть дневной осторожности.'
    elseif FridayDanceTextRoll = 2:
        $FridayDanceText = 'У края площади несколько торговцев обсуждают цены на вино и пиво. Даже праздник не мешает им считать прибыль.'
    elseif FridayDanceTextRoll = 3:
        $FridayDanceText = 'Вы замечаете, как пожилые женщины наблюдают за молодёжью с видом строгих судей. Но стоит музыке стать громче, и даже они начинают улыбаться.'
    elseif FridayDanceTextRoll = 4:
        $FridayDanceText = 'Музыканты играют бодро, но внимательно следят за толпой. Хороший вечер может принести им не меньше монет, чем трактиру.'
    elseif FridayDanceTextRoll = 5:
        $FridayDanceText = 'Несколько мужчин слишком долго смотрят на девушек, работающих в вашем трактире. Такие взгляды могут стать либо прибылью, либо проблемой.'
    elseif FridayDanceTextRoll = 6:
        $FridayDanceText = 'Кларисса стоит чуть в стороне и будто случайно следит за Легаре. Он же делает вид, что занят разговорами о поставках.'
    elseif FridayDanceTextRoll = 7:
        $FridayDanceText = 'На площади легко понять, кто с кем дружит, кто кого избегает и кто слишком усердно делает вид, что ничего не происходит.'
    else:
        $FridayDanceText = 'Танцы кажутся простым развлечением, но на самом деле это большая городская сцена. Здесь рождаются слухи, союзы и обиды.'
    end

    killvar 'FridayDanceTextRoll'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Городские слухи
! ================================================

#FridayDanceRumorText
    FridayDanceTextRoll = RAND(1, 8)

    if FridayDanceTextRoll = 1:
        $FridayDanceText = 'Вы слышите, как двое горожан спорят о том, почему священник в последнее время так часто говорит о нравственности. Один уверен, что дело в слухах о трактире, другой только усмехается.'
    elseif FridayDanceTextRoll = 2:
        $FridayDanceText = 'Кто-то шепчет, что Легаре стал слишком внимательно смотреть на молодых девушек. Имя Аманды не звучит прямо, но намёк достаточно ясен.'
    elseif FridayDanceTextRoll = 3:
        $FridayDanceText = 'У лавочников на языке цены, налоги и мэрия. Похоже, хорошая прибыль открывает двери, но вместе с этим привлекает чужое внимание.'
    elseif FridayDanceTextRoll = 4:
        $FridayDanceText = 'Одна женщина рассказывает другой, что Бекки опять что-то знает, но делает вид, будто это просто пустые разговоры у прилавка.'
    elseif FridayDanceTextRoll = 5:
        $FridayDanceText = 'Вы слышите имя Жоржетты. Разговор быстро стихает, как только рядом проходят более строгие горожане.'
    elseif FridayDanceTextRoll = 6:
        $FridayDanceText = 'Кто-то вспоминает корабль из столицы: южные специи, северные шкатулки, редкие ткани. Подарки из порта уже стали поводом для зависти.'
    elseif FridayDanceTextRoll = 7:
        $FridayDanceText = 'Несколько молодых парней обсуждают, кто из девушек лучше танцует. Их голоса становятся тише, когда они замечают вас.'
    else:
        $FridayDanceText = 'В толпе мелькают обрывки разговоров о мэре, церкви, лавках и чужих семьях. Город маленький, поэтому любой секрет здесь долго не живёт.'
    end

    killvar 'FridayDanceTextRoll'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Короткие сцены NPC на танцах
! ================================================

#FridayDanceNpcTalkText
    gs 'NormalizeGirlKey', $ARGS[0]
    $DanceTextNpc = $GirlKey

    if $DanceTextNpc = 'amanda':
        if AmandaLizaInfluence >= 3:
            $FridayDanceText = 'Аманда стоит оживлённая, чаще обычного оглядывается по сторонам и явно наслаждается вниманием. В её поведении уже чувствуется чужое влияние, хотя она вряд ли признает это прямо.'
        elseif AmandaPublicAttention >= 2:
            $FridayDanceText = 'Аманда замечает взгляды парней и пытается делать вид, что ей всё равно. Получается не слишком убедительно.'
        else:
            $FridayDanceText = 'Аманда держится ближе к семье, но любопытство всё равно тянет её смотреть на танцующих.'
        end
    elseif $DanceTextNpc = 'melissa':
        $FridayDanceText = 'Мелисса смотрит на площадь внимательнее, чем остальные. Она будто не отдыхает, а следит, кто к кому подходит и кто слишком долго задерживает взгляд.'
    elseif $DanceTextNpc = 'sandra':
        $FridayDanceText = 'Сандра говорит с вами спокойно, но её взгляд время от времени возвращается к девушкам. Для неё эти танцы не только праздник, но и повод для тревоги.'
    elseif $DanceTextNpc = 'becky':
        $FridayDanceText = 'Бекки улыбается так, будто уже услышала половину городских новостей. Она не спешит рассказывать всё сразу, но явно знает больше, чем говорит.'
    elseif $DanceTextNpc = 'clarissa':
        if LegareDanceSeen > 0:
            $FridayDanceText = 'Кларисса разговаривает вежливо, но её внимание то и дело уходит к Легаре. Кажется, она замечает больше, чем хотела бы.'
        else:
            $FridayDanceText = 'Кларисса держится приветливо, но осторожно. На людях она почти безупречна, и от этого её усталость заметна ещё сильнее.'
        end
    elseif $DanceTextNpc = 'legare':
        $FridayDanceText = 'Легаре разговаривает с мужчинами о торговле, но его взгляд слишком легко уходит в сторону молодых девушек. Он замечает, что вы смотрите, и улыбается чуть холоднее.'
    elseif $DanceTextNpc = 'lizette':
        $FridayDanceText = 'Лизетта держится свободно, будто площадь принадлежит ей не меньше, чем почтенным горожанам. Она быстро находит Аманду взглядом и улыбается так, словно уже придумала новую тайну.'
    elseif $DanceTextNpc = 'georgett':
        $FridayDanceText = 'Жоржетта не пытается казаться приличнее, чем есть. Она знает, кто её осуждает, кто смотрит украдкой, и кто потом всё равно придёт за слухами.'
    elseif $DanceTextNpc = 'irma':
        $FridayDanceText = 'Ирма внимательно разглядывает платья, ткани и посадку костюмов. Для неё танцы — это ещё и выставка чужих амбиций.'
    else:
        $FridayDanceText = 'Вы обмениваетесь несколькими словами среди музыки и шума площади.'
    end

    killvar '$DanceTextNpc'
---

! ================================================
! FILE: modules/events/dance/friday_dance_text.qsps
! Тексты угощений и ограниченного танца без платья
! ================================================

#FridayDanceTreatText
    if $ARGS[0] = 'wine':
        $FridayDanceTreatText = 'Вы достаёте из запасов трактира кувшин вина и разливаете по кружкам. Знакомые девушки на площади смущаются, смеются и быстрее теряют дневную сдержанность.'
    elseif $ARGS[0] = 'beer':
        $FridayDanceTreatText = 'Пиво из подсобки трактира оказывается кстати: танцы становятся шумнее, а разговоры — откровеннее.'
    else:
        $FridayDanceTreatText = 'Вы приносите закуски из кухни. Угощение кажется безобидным, но праздник всё равно сближает и расслабляет тех, кто уже смотрит на вас внимательнее.'
    end
---

#FridayDanceNoDressText
    gs 'NormalizeGirlKey', $ARGS[0]
    $FridayDanceNoDressGirl = $GirlKey

    if $FridayDanceNoDressGirl = 'melissa':
        $FridayDanceText = 'Мелисса пришла на танцы в обычном платье. Она не отказывается от вашей компании, но явно стесняется — без наряда для площади она держится осторожнее остальных.'
    else:
        $FridayDanceText = 'У Аманды пока нет платья для пятничных танцев. Поговорите с ней в трактире и сходите к Ирме вместе — без девушки портниха заказ не примет.'
    end

    killvar '$FridayDanceNoDressGirl'
---

#FridayDanceSisterLimitedTalkText
    gs 'NormalizeGirlKey', $ARGS[0]
    $FridayDanceNoDressGirl = $GirlKey

    if $FridayDanceNoDressGirl = 'melissa':
        $FridayDanceText = 'Мелисса говорит о музыке и о том, что без наряда от Ирмы на площади неловко. Нужен разговор в трактире и совместный поход в лавку — одна она туда не пойдёт.'
    else:
        $FridayDanceText = 'Аманда болтает о площади, о чужих платьях и о том, что ей бы тоже не помешала обновка от Ирмы. Пока без наряда она не решается танцевать так свободно, как другие.'
    end

    killvar '$FridayDanceNoDressGirl'
---

#FridayDanceSisterLimitedDanceText
    gs 'NormalizeGirlKey', $ARGS[0]
    $FridayDanceNoDressGirl = $GirlKey

    if $FridayDanceNoDressGirl = 'melissa':
        $FridayDanceText = 'Вы танцуете с Мелиссой медленно, почти на виду у всех. Она краснеет, но не отстраняется — простого платья хватает лишь на осторожный вечер.'
    else:
        $FridayDanceText = 'Аманда соглашается на один спокойный танец. Без праздничного платья она не позволяет себе больше пары оборотов и быстро оглядывается, не слишком ли на вас смотрят.'
    end

    killvar '$FridayDanceNoDressGirl'
---

#FridayDanceBeckyTalkText
    if Friends['becky'] >= 10:
        $FridayDanceText = 'Бекки охотно болтает о городских новостях, о лавке и о том, кто сегодня слишком пьяно смотрит на девушек. Ей явно нравится пятничная площадь.'
    else:
        $FridayDanceText = 'Бекки отвечает дружелюбно, но без лишней откровенности. Пока вы ещё не так близки, она держит разговор лёгким и осторожным.'
    end
---

#FridayDanceBeckyDanceText
    if sluttiness['becky'] >= 18:
        $FridayDanceText = 'Бекки охотно принимает приглашение. Она уверенно ведёт вас в круг танцующих и не стесняется близости — вечер явно идёт ей на пользу.'
    else:
        $FridayDanceText = 'Бекки соглашается потанцевать, но держит дистанцию чуть больше, чем хотелось бы. Всё же она улыбается и не спешит отпускать вашу руку.'
    end
---

#FridayDanceMelissaDressReadyText
    $FridayDanceText = 'В праздничном платье Мелисса выглядит иначе: строже в осанке, но заметно увереннее. Полная цепочка танца откроется позже — пока она готова лишь на спокойный вечер у края площади.'
---

#FridayDanceMelissaTalkText
    $FridayDanceText = 'Мелисса говорит о платье, о музыкантах и о том, что мать бы не одобрила слишком близкий танец на виду у всего города. Но в новом наряде она всё же задерживается рядом чуть дольше обычного.'
---

#FridayDanceMelissaDanceText
    $FridayDanceText = 'Вы танцуете с Мелиссой в её новом платье. Она всё ещё сдержанна, но музыка и наряд делают вечер заметно теплее, чем в прошлые пятницы.'
---

